   #[1]James Prescott RSS Feed

   JamesPrescott.co.uk

   ‘James has some great things to say about art & creativity’ – Tanya
   Marlow
   //

   ‘One of the best encouragers online’ – Sarah Bessey

[2]James Prescott

   Spirituality / Creativity / Identity
     * [3]Dance Of The Writer (Free E-Book)
     * [4]About James
          + [5]Cookies / Permissions
     * [6]synCREATE
     * [7]Podcast: James Talks

Welcome to my site, sign up & get a FREE E-Book today!

   Feature Box

   Hi, I’m James, I’m a writer, writing coach, podcaster & editor –
   welcome to my online home. I’d love you to join my online community &
   give you the following gifts FREE:

   – E-Book: ‘Dance Of The Writer’ on balancing authenticity in art with
   business

   – Access to Writers Together: a private Facebook community to share
   your art, receive encouragement and get exclusive free resources –
   including a 2nd FREE e-book ‘Unlocking Creativity’, on how you can find
   your voice

   So join the community today, by filling in the form below!
   Name________________ Email Address_______
   Send Me My E-Books

[8]Why Money Doesn’t Equal Success

   by [9]James Prescott | [10]19 Comments

   I often have had writers come to me and say they feel they have failed
   as a writer. They tell me they want to give up. And I find an alarming
   number of people measure this failure by one simple fact.

   They’ve not made any money from their work.

   In 10-11 years of blogging and writing regularly, I’ve interacted with
   many writers. And in my experience there are way too many writers who
   have been led to believe that success as a writer or artist means
   making money from your work.

   And it’s a total and utter lie.

   [11]Read More

[12]Why Jesus Would Welcome Refugees…& Eat With Donald Trump

   by [13]James Prescott | [14]7 Comments

   I’ve always been reluctant to blog about politics. Because politics can
   be so divisive. We’re all entitled to our own political perspectives
   and opinions, and I’d never want to force anyone – or even be seen to
   be trying to force anyone – to agree with me. Nor do I want to create
   an “us v them” mentality. That’s just unhealthy and deconstructive.

   We’re all in this together. Whatever our beliefs.

   I have no interest in being divisive. I’m for reconciliation,
   community, inclusivity – with those I agree, and disagree with.

   Today there’s something I felt, to be true to who I am, I simply had to
   share. So if you disagree with this post, I’ve got no problem with
   that. We’re still friends.

   All of which brings me to the topic at hand.

   Donald Trump, prospective Republican candidate for President. And why I
   believe that – despite his politics of fear, exclusion and, frankly,
   hate – that as Christians, we should be willing to eat dinner with him.

   [15]Read More

[16]Making Peace With My Weirdness (Guest Post by Holly Pennington)

   by [17]James Prescott | [18]14 Comments

   Today I’m delighted to welcome my friend Holly Pennington to my blog.
   Holly is a uniquely gifted writer, blogger from near Seattle, US. She
   writes about vulnerability, and faith, and has so much wisdom to share.
   Take it away Holly!

   *****

   I’ve never tried to be weird. But I have always felt weird. No purple
   spiky hair, grunge obsessions or gothic dress phases. Not even a single
   tiny hidden tattoo. Growing up in the 1980’s, I was a predictable Guess
   jeans-wearing suburban kid.

   But I did own a pair of red plaid Doc Martens once. To be exact, I was
   only part-owner. My sister and I shared them. We simultaneously fell in
   love with them but Doc Martens weren’t cheap, so we each paid half.
   When I went away to college, I took them with me just until my next
   visit home; then, her turn. Being part-time keeper of the boots somehow
   made my love for them stronger.

   Treading across the Wake Forest University quad, an insecure thumb
   tucked under each backpack strap and self-conscious eyes fixed
   downward, the surprise of my feet clad in red plaid filled me with a
   distinct burst of joy. I felt daring in my Doc Martens. My connection
   to them was made of courage, awe and a tinge of rebellion.

   But, what made me feel weird was not my style; it was my interests.

   [19]Read More

[20]Irregular Intentionality: Making Sense Of Our Busy Lives

   by [21]James Prescott | [22]7 Comments

   Blogging has been tough for me for a while. In truth, for nearly a
   year. Even though I had a break which was meant to help, on reflection
   I didn’t use that break as effectively as the one I had in 2014.

   The recurrence of this issue though, has shown this problem was far
   deeper.

   And I have absolutely no doubt what the real problem is.

   It’s an issue with time management. An issue which many of us struggle
   with, and has become a major issue for me. I’m simply not creating
   enough space in my life to cultivate the habits, like free-writing,
   which help me find my voice & inspiration.

   And I need to do something about it, or I’m not going to achieve what
   I’m capable of. Because if we don’t manage our time effectively, we
   won’t realise our full potential – in any area of life.

   [23]Read More

[24]It’s Time To Write: Christine Niles on ‘James Talks’

   by [25]James Prescott | [26]2 Comments

   Writing is one of my biggest passions. It’s my calling you might say. I
   coach writers and I run a Facebook group for writers called ‘Writers
   Together’ (you can join that group here). I know that many of you
   reading this are writers too.

   Now, if you’re anything like me, you’ll know one of the biggest
   barriers to writing is, in fact, the very act of getting started. The
   challenge of overcoming resistance to get going on your writing journey
   is one of the most significant challenges writers face.

   But your words can’t change the world, if they aren’t in it.

   One person well qualified to help us deal with this issue is my dear
   friend, author and writing coach Christine Niles. Today on my podcast
   ‘James Talks’ I’m interviewing Christine, an experienced writer,
   blogger, author and coach from Fort Wayne, Indiana. And she has an
   exclusive offer for all ‘James Talks’ listeners!

   [27]Read More
   1 [28]2 … [29]61 [30]Older →
   [31]Twitter [32]Facebook [33]pinterest [34]googleplus [35]instagram

   Me new profile 2

   I’m James. I’m all about unlocking creativity, discovering identity &
   deepening our spirituality. Enter your name & e-mail below to get
   updates, access to my Facebook community & my free e-book, ‘Dance Of
   The Writer’.

   Your Name___________ Your Email__________

   Send Me A Free E-Book!

   [36]image-03-10-15-16-15

   [37]image-13-02-16-13-36

Archives

   Archives [Select Month_______]
   Search for: ____________________ Search

   Dance Of The Writer updated Cover

Get Your Free Copy Of ‘Dance of The Writer’ Today!

   Join my online community & get your free copy of my new e-book ‘Dance
   Of The Writer’

   Signing up also gives you access to exclusive Facebook group, where you
   can download another FREE e-book & other resources. Join the community
   today!
   Your Name___________
   Your Email__________
   Send Me My Free E-Book
   Copyright © James Prescott 2016 • All Rights Reserved

References

   Visible links
   1. http://www.jamesprescott.co.uk/blog/feed/
   2. http://www.jamesprescott.co.uk/blog
   3. http://www.jamesprescott.co.uk/blog/dance-of-the-writer/
   4. http://www.jamesprescott.co.uk/blog/meet-james/
   5. http://www.jamesprescott.co.uk/blog/cookies-privacy/
   6. http://www.jamesprescott.co.uk/blog/syncreate/
   7. http://www.jamesprescott.co.uk/blog/james-talks/
   8. http://www.jamesprescott.co.uk/blog/money-success/
   9. http://jamesprescott.co.uk/blog
  10. http://www.jamesprescott.co.uk/blog/money-success/#disqus_thread
  11. http://www.jamesprescott.co.uk/blog/money-success/
  12. http://www.jamesprescott.co.uk/blog/refugees-trump/
  13. http://jamesprescott.co.uk/blog
  14. http://www.jamesprescott.co.uk/blog/refugees-trump/#disqus_thread
  15. http://www.jamesprescott.co.uk/blog/refugees-trump/
  16. http://www.jamesprescott.co.uk/blog/peace-weirdness/
  17. http://jamesprescott.co.uk/blog
  18. http://www.jamesprescott.co.uk/blog/peace-weirdness/#disqus_thread
  19. http://www.jamesprescott.co.uk/blog/peace-weirdness/
  20. http://www.jamesprescott.co.uk/blog/irregular-intentional/
  21. http://jamesprescott.co.uk/blog
  22. http://www.jamesprescott.co.uk/blog/irregular-intentional/#disqus_thread
  23. http://www.jamesprescott.co.uk/blog/irregular-intentional/
  24. http://www.jamesprescott.co.uk/blog/niles-podcast/
  25. http://jamesprescott.co.uk/blog
  26. http://www.jamesprescott.co.uk/blog/niles-podcast/#disqus_thread
  27. http://www.jamesprescott.co.uk/blog/niles-podcast/
  28. http://www.jamesprescott.co.uk/blog/page/2/
  29. http://www.jamesprescott.co.uk/blog/page/61/
  30. http://www.jamesprescott.co.uk/blog/page/2/
  31. https://twitter.com/jamesprescott77
  32. https://www.facebook.com/groups/JamesPrescottWriter/
  33. https://uk.pinterest.com/jamesprescott1/
  34. https://plus.google.com/+JamesPrescott/posts
  35. https://www.instagram.com/jamesprescott77/
  36. https://itunes.apple.com/gb/podcast/james-talks/id1044862627
  37. https://www.facebook.com/groups/JamesPrescottWriter/?fref=ts

   Hidden links:
  39. http://www.jamesprescott.co.uk.php53-10.dfw1-1.websitetestlink.com/blog/meet-james/
