   [1]Click to Home
   [2]Facebook
   [3]Twitter
   [4]Home
   explore our site..._
                        Go To Search
   [5]Share
   [6]Close
   [7]About Share
   [8]Delicious
   [9]Digg
   [10]Facebook
   [11]Google
   [12]MySpace
   [13]StumbleUpon
   [14]Twitter
   [15]Yahoo
   [16]Home
   [17]About Us
   [18]City Council
   [19]Departments
   [20]Doing Business
   [21]Visit our Beach
   [22]How Do I?
   [23]Report a Concern - Code Enforcement, Pot Holes, Public Safety,
   Animal Control
   [24]Notify Me - Emergencies, Newsletters, Updates, Job Postings
   [25]Agendas and Minutes - Meetings, Schedules, Documents, Archives
   [26]Utility Bill Pay - Click 2 Gov
   Contact Us
   City of Port Hueneme
   250 North Ventura Road
   Port Hueneme, CA 93041
   [27]Email Us
   Hours:
   Monday -Thursday
   7:30 a.m.- 5:30 p.m.
   Alternate Fridays
   8:00 a.m - 5:00 p.m.
   (closed every other Friday -
   see Calendar for dates)
   Ph: (805) 986 - 6500
     [28][slogo.gif]

   Enter city or US Zip
   ________ Go City

   Hueneme Beach sunrise

   [29]News and Announcements - Read All News

   [30]Ventura County’s Community for a Clean Watershed offers Rain
   Barrels Through New Program
   [31]Read on...
   [32]NBVC Pleasant Valley Gate Closure
   Naval Base Ventura County will be closing its Pleasant Valley Gate
   beginning January 22 through approximately April 1, due to renovations.
   [33]Read on...
   [34]Port Hueneme Police Warn Residents of Mail Thefts
   Over the last several months, residential and commercial mail boxes
   have been targeted for mail theft. Read the Fraud Alert from PHPD to
   learn how to protect yourself and your information. [35]Read on...
   [36]Expedited Solar Panel Permits
   The City Council has implemented Assembly Bill 2188 by creating an
   expedited, streamlined permitting process for small residential rooftop
   solar energy systems. [37]Read on...
   [38]Yard Sales
   The City of Port Hueneme no longer issues group/block or large complex
   Yard Sale permits. Any resident who would like to have a sale would
   need to purchase an individual permit at City Hall prior to the sale.

   [39]Calendar - Read All

   Tue, Feb. 23
   [40]Free Chess Lessons
   Fri, Feb. 26
   [41]City Offices Closed
   Sat, Feb. 27
   [42]Free Income Tax Preparation and Family Services Event
   Tue, Mar. 1
   [43]Free Chess Lessons
   Mon, Mar. 7
   [44]City Council Meeting
   Tue, Mar. 8
   [45]Free Chess Lessons
   [46]Site Map | [47]Accessibility | [48]Mobile Devices | [49]Apps
   Download | [50]Copyright Notices | [51]Powered by CivicPlus Powered by
   CivicPlus

Live Edit

   [52]Close

   IFRAME: [53]liveEditDialog

                                   Submit

                                    Piwik

References

   Visible links
   1. file:///
   2. http://www.facebook.com/cityofporthueneme
   3. http://www.twitter.com/porthuenemeca
   4. https://nextdoor.com/find-neighborhood/ca/port-hueneme
   5. file:///home/awilson/cs432/a3/source547.txt
   6. file:///home/awilson/cs432/a3/source547.txt
   7. file:///index.aspx?nid=834
   8. file:///home/awilson/cs432/a3/source547.txt
   9. file:///home/awilson/cs432/a3/source547.txt
  10. file:///home/awilson/cs432/a3/source547.txt
  11. file:///home/awilson/cs432/a3/source547.txt
  12. file:///home/awilson/cs432/a3/source547.txt
  13. file:///home/awilson/cs432/a3/source547.txt
  14. file:///home/awilson/cs432/a3/source547.txt
  15. file:///home/awilson/cs432/a3/source547.txt
  16. file:///
  17. file:///index.aspx?NID=862
  18. file:///index.aspx?NID=27
  19. file:///index.aspx?NID=8
  20. file:///index.aspx?NID=35
  21. file:///index.aspx?NID=64
  22. file:///index.aspx?NID=31
  23. file:///requesttracker.aspx
  24. file:///list.aspx
  25. file:///agendacenter
  26. https://egovpaci.aspgov.com/pthuc2gcx/
  27. mailto:cityhall@cityofporthueneme.org
  28. http://www.weather.com/?par=internal&code=1311043752&site=logo&promo=english
  29. file:///CivicAlerts.aspx
  30. file:///home/awilson/cs432/a3/CivicAlerts.aspx?AID=234
  31. file:///home/awilson/cs432/a3/CivicAlerts.aspx?AID=234
  32. file:///home/awilson/cs432/a3/CivicAlerts.aspx?AID=232
  33. file:///home/awilson/cs432/a3/CivicAlerts.aspx?AID=232
  34. file:///home/awilson/cs432/a3/CivicAlerts.aspx?AID=230
  35. file:///home/awilson/cs432/a3/CivicAlerts.aspx?AID=230
  36. file:///home/awilson/cs432/a3/CivicAlerts.aspx?AID=224
  37. file:///home/awilson/cs432/a3/CivicAlerts.aspx?AID=224
  38. file:///home/awilson/cs432/a3/CivicAlerts.aspx?AID=216
  39. file:///calendar.aspx
  40. file:///Calendar.aspx?EID=1040
  41. file:///Calendar.aspx?EID=971
  42. file:///Calendar.aspx?EID=952
  43. file:///Calendar.aspx?EID=1041
  44. file:///Calendar.aspx?EID=1013
  45. file:///Calendar.aspx?EID=1042
  46. file:///sitemap.aspx
  47. file:///accessibility.aspx
  48. file:///mobile
  49. file:///apps
  50. file:///copyright.aspx
  51. http://www.civicplus.com/
  52. file:///
  53. about:blank

   Hidden links:
  55. file://localhost/home/awilson/cs432/a3/source547.txt#menuarea
  56. file://localhost/home/awilson/cs432/a3/source547.txt#contentarea
