    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Kip Thorne - Why Black Holes Are Astonishing [7]Kip
   Thorne - Why Black Holes Are Astonishing

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Kip Thorne - Why Black Holes Are Astonishing

   [10]Closer To Truth
   [11]Closer To Truth
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 16,63316K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   26,012
   (BUTTON) 294

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 295 (BUTTON) 2

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 3

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Nov 17, 2014

   For more on information and video interviews with Kip Thorne, please
   visit [16]http://bit.ly/1DpWJQU
   For more videos on why black holes are astonishing click here
   [17]http://bit.ly/1FimsZi
   To buy episodes and seasons of Closer To Truth click here
   [18]http://bit.ly/1LUPlQS
   Black holes warp space and time, squeeze matter to a vanishing point,
   and trap light so that it cannot escape. Black holes, with masses
   millions or billions times that of our sun, sit at the center of
   galaxies. How can black holes perform such stupendous tricks, and what
   can we learn from them?
   For more Closer to Truth interview videos, please visit
   [19]http://www.closertotruth.com
     * Category
          + [20]Education
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [21]Kip Thorne - Is Time Travel Possible? - Duration: 3:39. Closer
       To Truth 26,601 views
       3:39
     __________________________________________________________________

     * [22]Kip Thorne - What is Space-Time? - Duration: 13:45. Closer To
       Truth 158,110 views
       13:45
     * [23]Alan Guth - Are We Living in a Simulation? - Duration: 9:18.
       Closer To Truth 114,517 views
       9:18
     * [24]Einstein's General Relativity, from 1905 to 2005 - Kip Thorne -
       11/16/2005 - Duration: 1:14:06. caltech 45,930 views
       1:14:06
     * [25]Travel INSIDE a Black Hole - Short Documentary - Duration:
       15:01. Special Documentary 531,927 views
       15:01
     * [26]Professor Kip Thorne's Public Lecture - A Century of Relativity
       - Duration: 1:27:13. MonashPhysicsAndAstronomy 2,646 views
       1:27:13
     * [27]Infinite space, infinite time (Anthony Aguirre) - Duration:
       51:07. PhilosophyCosmology 7,192 views
       51:07
     * [28]Leonard Susskind - Arguments for Agnosticism? - Duration: 3:27.
       Closer To Truth 22,192 views
       3:27
     * [29]Neil DeGrasse Tyson: Blackholes and Other Cosmic Quandries -
       Duration: 1:40:18. 92nd Street Y 369,511 views
       1:40:18
     * [30]What Happens When Black Holes Collide? - Kip Thorne - Duration:
       12:54. Muon Ray 76,996 views
       12:54
     * [31]Spotlight Live: Falling into a Black Hole - Duration: 52:41.
       The Kavli Foundation
       52:41
     * [32]Sean Carroll - What Would an Infinite Universe Mean? -
       Duration: 2:35. Closer To Truth 4,021 views
       2:35
     * [33]TEDxCaltech - Stephen Hawking, John Preskill, Rives, Kip Thorne
       - Finding Things Out - Duration: 11:09. TEDx Talks 67,671 views
       11:09
     * [34]Alan Guth - How Vast is the Cosmos? - Duration: 12:00. Closer
       To Truth 26,858 views
       12:00
     * [35]Martin Rees - What Would an Infinite Universe Mean? - Duration:
       3:09. Closer To Truth 3,926 views
       3:09
     * [36]Lec 4 - Phys 237: Gravitational Waves with Kip Thorne -
       Duration: 53:26. CosmoLearning 7,312 views
       53:26
     * [37]Neil deGrasse Tyson Explains Wormholes and Black holes -
       Duration: 2:23. Business Insider 36,383 views
       2:23
     * [38]What's inside a black hole? - Duration: 4:31. Royal Museums
       Greenwich 77,003 views
       4:31
     * [39]Kip Thorne - The warped side of the universe - Duration: 9:56.
       scienceface 25,531 views
       9:56
     * [40]How a black hole would destroy the Earth - Duration: 3:19.
       stargazer 2,446,539 views
       3:19
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=l9StMQ79LtEvlrskzjoYbQ]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [41]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [42]About
     * [43]Press
     * [44]Copyright
     * [45]Creators
     * [46]Advertise
     * [47]Developers
     * [48]+YouTube

     * [49]Terms
     * [50]Privacy
     * [51]Policy & Safety
     * [52]Send feedback
     * [53]Try something new!
     *

   Loading...

   Working...

   [54]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=oj1AfkPQa6M
   3. http://m.youtube.com/watch?v=oj1AfkPQa6M
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=oj1AfkPQa6M
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=oj1AfkPQa6M
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=oj1AfkPQa6M&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=oj1AfkPQa6M&format=xml
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=oj1AfkPQa6M
  10. file:///user/CloserToTruth1
  11. file:///channel/UCl9StMQ79LtEvlrskzjoYbQ
  12. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3Doj1AfkPQa6M&hl=en&feature=__FEATURE__&hl=en&passive=true&service=youtube&uilel=3
  13. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3Doj1AfkPQa6M&hl=en&feature=__FEATURE__&hl=en&passive=true&service=youtube&uilel=3
  14. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3Doj1AfkPQa6M&hl=en&feature=__FEATURE__&hl=en&passive=true&service=youtube&uilel=3
  15. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3Doj1AfkPQa6M&hl=en&feature=__FEATURE__&hl=en&passive=true&service=youtube&uilel=3
  16. http://bit.ly/1DpWJQU
  17. http://bit.ly/1FimsZi
  18. http://bit.ly/1LUPlQS
  19. http://www.closertotruth.com/
  20. file:///channel/UC3yA8nDwraeOfnYfBWun83g
  21. file:///watch?v=wtu9pK207c8
  22. file:///watch?v=mvdlN4H4T54
  23. file:///watch?v=5ZtRfACbygY
  24. file:///watch?v=JXaukctamdQ
  25. file:///watch?v=X8rFs1TFrYk
  26. file:///watch?v=gUEt3eM2CVE
  27. file:///watch?v=1pvrDdCyKS0
  28. file:///watch?v=eeIxHqtB_B8
  29. file:///watch?v=rYzBxo3hbYQ
  30. file:///watch?v=42cqhjmt4vs
  31. file:///watch?v=WdBnRoyhOnY
  32. file:///watch?v=U9D_tUsPj9E
  33. file:///watch?v=UzMQpZe-j4M
  34. file:///watch?v=Fto2HTtnz6g
  35. file:///watch?v=4buDbMTxISg
  36. file:///watch?v=9ke9rHq22kg
  37. file:///watch?v=PtA7O3AOCPU
  38. file:///watch?v=KS47LkmwKrQ
  39. file:///watch?v=3WLAOzgEwTw
  40. file:///watch?v=i0Q3yk7KzYA
  41. file:///feed/history
  42. file://www.youtube.com/yt/about/
  43. file://www.youtube.com/yt/press/
  44. file://www.youtube.com/yt/copyright/
  45. file://www.youtube.com/yt/creators/
  46. file://www.youtube.com/yt/advertise/
  47. file://www.youtube.com/yt/dev/
  48. https://plus.google.com/+youtube
  49. file:///t/terms
  50. https://www.google.com/intl/en/policies/privacy/
  51. file://www.youtube.com/yt/policyandsafety/
  52. file://support.google.com/youtube/?hl=en
  53. file:///testtube
  54. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3Doj1AfkPQa6M&hl=en&feature=playlist&hl=en&passive=true&service=youtube&uilel=3

   Hidden links:
  56. file://localhost/
  57. file://localhost/watch?v=wtu9pK207c8
  58. file://localhost/watch?v=mvdlN4H4T54
  59. file://localhost/watch?v=5ZtRfACbygY
  60. file://localhost/watch?v=JXaukctamdQ
  61. file://localhost/watch?v=X8rFs1TFrYk
  62. file://localhost/watch?v=gUEt3eM2CVE
  63. file://localhost/watch?v=1pvrDdCyKS0
  64. file://localhost/watch?v=eeIxHqtB_B8
  65. file://localhost/watch?v=rYzBxo3hbYQ
  66. file://localhost/watch?v=42cqhjmt4vs
  67. file://localhost/watch?v=WdBnRoyhOnY
  68. file://localhost/watch?v=U9D_tUsPj9E
  69. file://localhost/watch?v=UzMQpZe-j4M
  70. file://localhost/watch?v=Fto2HTtnz6g
  71. file://localhost/watch?v=4buDbMTxISg
  72. file://localhost/watch?v=9ke9rHq22kg
  73. file://localhost/watch?v=PtA7O3AOCPU
  74. file://localhost/watch?v=KS47LkmwKrQ
  75. file://localhost/watch?v=3WLAOzgEwTw
  76. file://localhost/watch?v=i0Q3yk7KzYA
  77. file://localhost/
