    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Just Like That (Short Film) written and directed by
   Tasi Alabastro [7]Just Like That (Short Film) written and directed by
   Tasi Alabastro

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Just Like That (Short Film) written and directed by Tasi Alabastro

   [10]Tasi Alabastro
   [11]Tasi Alabastro
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 221221

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   7,614
   (BUTTON) 237

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 238 (BUTTON) 6

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 7

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Dec 24, 2013

   Happy Valentine's Day everyone! For a limited time, catch JUST LIKE
   THAT #JLTshort - please feel free to share this with your friends. I'd
   also love to hear what you think about it so feel free to leave a
   comment here, on IMDB, or tweet me. Details below.
   Synopsis: A shy and spacey florist finds herself excited by her
   feelings for a perfect stranger, risking a collision between reality
   and fantasy. | San Jose International Short Film Festival Official
   Selection, 2013
   Majority of the music is original and composed by Joel H. Hinojosa.
   Please visit his Soundcloud at [16]https://soundcloud.com/joelhinojosa
   | [17]https://soundcloud.com/joelhinojosa/j... - He's incredible!
   Behind-the-Scene Photos:
   Day 1 - [18]http://www.flickr.com/photos/remfan/s...
   Day 2 - [19]http://www.flickr.com/photos/remfan/s...
   IMDB: [20]http://www.imdb.com/rg/s/1/title/tt32...
   Facebook Page: [21]http://www.facebook.com/justlikethats...
   Twitter: [22]http://www.twitter.com/squaremarden
   Follow me on:
   ►Tasi's Twitter: [23]http://twitter.com/tasialabastro
   ►Tasi's Facebook: [24]http://www.facebook.com/kreenpananas
   ►Tasi's Blog: [25]http://kreenpananas.wordpress.com
   For gaming content (Let's Plays, Walkthrough, Commentaries and
   more...):
   ►KP's Twitter: [26]http://twitter.com/kreenpananas
   ►KP's Facebook: [27]http://www.facebook.com/kreenpananas
   ►KP''s Tumblr: [28]http://www.kreenpananas.tumblr.com
     * Category
          + [29]Film & Animation
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [30]Strangers, again - Duration: 16:20. Wong Fu Productions
       16,785,304 views
       16:20
     __________________________________________________________________

     * [31]The Desk - Short Film - Duration: 7:44. Albert Gonzalez
       1,625,717 views
       7:44
     * [32]16 MONTHS ON HORMONES! - Duration: 6:24. PRINCESSJOULES
       1,878,616 views
       6:24
     * [33]84mm Short Film (ENG) Directed by SHASHI - Duration: 16:26. THE
       DOT PICTURES 8,337 views
       16:26
     * [34](OFFICIAL Music Video) "What If"- Summer Breeze NOW ON iTUNES,
       AMAZON, &UBETUNES!!! - Duration: 7:56. 0summerbreeze0 187,463 views
       7:56
     * [35]#DearMum | MUSLIM SHORT FILM | EMOTIONAL | HD - Duration: 7:30.
       islamicevent 678,974 views
       7:30
     * [36]The Bridge - Duration: 11:25. Little Spoon 1,794 views
       11:25
     * [37]Fela Kuti - Just like that - Duration: 23:00. aseaoffaces 6,707
       views
       23:00
     * [38]COLD (Award-Winning Short Film) - Duration: 25:19. COLD - The
       Film 713,099 views
       25:19
     * [39]Telugu hot actress trapped tollywood director || Telugu
       romantic short film - Duration: 3:06. Tollywood News 1,010,333
       views
       3:06
     * [40]"The Last" short love story (kilig much) - Duration: 8:53.
       kimPatrick Gozon 361,277 views
       8:53
     * [41]Risa Binder - Just Like That - Duration: 4:00. 987 KUPL 1,869
       views
       4:00
     * [42]The Ugly Duckling - (Drift) Short Movie - Duration: 14:57.
       norbefilms 694,753 views
       14:57
     * [43]The Betrayer's Judgement - LEGEND$ (Official Lyric Video) -
       Duration: 4:21. TBJofficiel 23,983 views
       4:21
     * [44]Red Mask 1 (Elmo Magalona and Julie Anne San Jose) - Duration:
       7:21. Athena Joie 2,867 views
       7:21
     * [45]The Most Beautiful Thing (Short Film) - Duration: 10:44.
       Cameron Covell 7,034,503 views
       10:44
     * [46]KRS-One JUST LIKE THAT OFFICIAL VIDEO Prd.By MAD LION -
       Duration: 4:51. MaD LiON 838,544 views
       4:51
     * [47]Patty Loveless - I'm That Kind Of Girl - Duration: 3:18.
       PattyLovelessVEVO 988,738 views
       3:18
     * [48]One Take Blunder Vlog Episode 24 - DIY Vlog Setup at Home -
       Duration: 4:56. Tasi Alabastro 377 views
       4:56
     * [49]The Matrix: Trinity escapes - Duration: 4:26. bulletproof
       769,117 views
       4:26
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=fnYnz4EtjDs_67QPufHYdw]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [50]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [51]About
     * [52]Press
     * [53]Copyright
     * [54]Creators
     * [55]Advertise
     * [56]Developers
     * [57]+YouTube

     * [58]Terms
     * [59]Privacy
     * [60]Policy & Safety
     * [61]Send feedback
     * [62]Try something new!
     *

   Loading...

   Working...

   [63]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=Wgx6sOlDIgY
   3. http://m.youtube.com/watch?v=Wgx6sOlDIgY
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=Wgx6sOlDIgY
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=Wgx6sOlDIgY
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=Wgx6sOlDIgY&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=Wgx6sOlDIgY&format=xml
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=Wgx6sOlDIgY
  10. file:///user/tasialabastro
  11. file:///channel/UCfnYnz4EtjDs_67QPufHYdw
  12. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DWgx6sOlDIgY
  13. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DWgx6sOlDIgY
  14. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DWgx6sOlDIgY
  15. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DWgx6sOlDIgY
  16. https://soundcloud.com/joelhinojosa
  17. https://soundcloud.com/joelhinojosa/just-like-that-score
  18. http://www.flickr.com/photos/remfan/sets/72157630039789176/
  19. http://www.flickr.com/photos/remfan/sets/72157630508618170/
  20. http://www.imdb.com/rg/s/1/title/tt3279042
  21. http://www.facebook.com/justlikethatshortfilm
  22. http://www.twitter.com/squaremarden
  23. http://twitter.com/tasialabastro
  24. http://www.facebook.com/kreenpananas
  25. http://kreenpananas.wordpress.com/
  26. http://twitter.com/kreenpananas
  27. http://www.facebook.com/kreenpananas
  28. http://www.kreenpananas.tumblr.com/
  29. file:///channel/UCxAgnFbkxldX6YUEvdcNjnA
  30. file:///watch?v=tSdELZxEnHY
  31. file:///watch?v=k_kIyihNd-A
  32. file:///watch?v=rrTjsQJxdWY
  33. file:///watch?v=iHvBU6jWJNQ
  34. file:///watch?v=EqB4x-hXHcw
  35. file:///watch?v=6j69EycXERQ
  36. file:///watch?v=ptBzL8SKjwc
  37. file:///watch?v=Lhe4R9fbNf4
  38. file:///watch?v=a-vZuzWwdFQ
  39. file:///watch?v=VQLaRhk12r0
  40. file:///watch?v=jcHS4dWMbIk
  41. file:///watch?v=Yz4dft5zBPQ
  42. file:///watch?v=PrKbM0dElfE
  43. file:///watch?v=PQSK2lBxYXs
  44. file:///watch?v=7Ga1PqT-uMc
  45. file:///watch?v=IP8psM4LWXk
  46. file:///watch?v=1q_C0o9GHsw
  47. file:///watch?v=m-HVP01goE4
  48. file:///watch?v=5dTH0K18eLA
  49. file:///watch?v=u31OjOPF-ZI
  50. file:///feed/history
  51. file://www.youtube.com/yt/about/
  52. file://www.youtube.com/yt/press/
  53. file://www.youtube.com/yt/copyright/
  54. file://www.youtube.com/yt/creators/
  55. file://www.youtube.com/yt/advertise/
  56. file://www.youtube.com/yt/dev/
  57. https://plus.google.com/+youtube
  58. file:///t/terms
  59. https://www.google.com/intl/en/policies/privacy/
  60. file://www.youtube.com/yt/policyandsafety/
  61. file://support.google.com/youtube/?hl=en
  62. file:///testtube
  63. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=playlist&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DWgx6sOlDIgY

   Hidden links:
  65. file://localhost/
  66. file://localhost/watch?v=tSdELZxEnHY
  67. file://localhost/watch?v=k_kIyihNd-A
  68. file://localhost/watch?v=rrTjsQJxdWY
  69. file://localhost/watch?v=iHvBU6jWJNQ
  70. file://localhost/watch?v=EqB4x-hXHcw
  71. file://localhost/watch?v=6j69EycXERQ
  72. file://localhost/watch?v=ptBzL8SKjwc
  73. file://localhost/watch?v=Lhe4R9fbNf4
  74. file://localhost/watch?v=a-vZuzWwdFQ
  75. file://localhost/watch?v=VQLaRhk12r0
  76. file://localhost/watch?v=jcHS4dWMbIk
  77. file://localhost/watch?v=Yz4dft5zBPQ
  78. file://localhost/watch?v=PrKbM0dElfE
  79. file://localhost/watch?v=PQSK2lBxYXs
  80. file://localhost/watch?v=7Ga1PqT-uMc
  81. file://localhost/watch?v=IP8psM4LWXk
  82. file://localhost/watch?v=1q_C0o9GHsw
  83. file://localhost/watch?v=m-HVP01goE4
  84. file://localhost/watch?v=5dTH0K18eLA
  85. file://localhost/watch?v=u31OjOPF-ZI
  86. file://localhost/
