   #[1]TEDxOmaha RSS Feed [2]TEDxOmaha » Feed [3]TEDxOmaha » Comments Feed

[4]TEDxOmaha

     * [5]Home
     * [6]News
     * [7]Events
          + [8]2015: Conflict
          + [9]2014: In/Visible
          + [10]2013: Influence
          + [11]2012: Momentum
          + [12]2011: What’s Possible
          + [13]2010: Inspiration
     * [14]Speakers
          + [15]2015 Speakers
          + [16]2014 Speakers
          + [17]2013 Speakers
          + [18]2012 Speakers
          + [19]2011 Speakers
          + [20]2010 Speakers
     * [21]About TEDxOmaha
          + [22]About TEDx
          + [23]How to Speak at TEDxOmaha
     * [24]Contact Us

     *

       IFRAME:
       [25]https://www.youtube.com/embed/bWeKVzx6NSk?feature=oembed?hd=1&w
       mode=transparent

     *

       IFRAME:
       [26]https://www.youtube.com/embed/RFeHjg4vP2E?feature=oembed?hd=1&w
       mode=transparent

     *

       IFRAME:
       [27]https://www.youtube.com/embed/wRL7ceeoVRc?feature=oembed?hd=1&w
       mode=transparent

     *

       IFRAME:
       [28]https://www.youtube.com/embed/2AAs9WZAxMc?feature=oembed?hd=1&w
       mode=transparent

     *

       IFRAME:
       [29]https://www.youtube.com/embed/TCuX_UiqmGI?feature=oembed?hd=1&w
       mode=transparent

   [30]Previous [31]Next
     * November 11, 2015
    [32]Dreams, mind, and brain by Sanjay Singh
       Sanjay P. Singh, MD is the Chairman & Professor of the Department
       of Neurology at Creighton University School of Medicine. He is also
       the Med...
     * November 11, 2015
    [33]Water conflict, water peace by Patrick McNamara
       Patrick McNamara is Director of International Studies at University
       of Nebraska Omaha. He teaches conflict resolution, sustainable
       development, a...
     * November 11, 2015
    [34]How I turned syringe reuse into malpractice reform by Evelyn
       McKnight
       Evelyn McKnight is one of 99 Nebraskans infected with hepatitis C
       in 2000 while receiving treatment for cancer. She is one of the
       founders of the...
     * November 11, 2015
    [35]Unfrozen: a brain tumor journey to a thriving well-being life by
       Tom Matson
       Tom Matson, Senior Director of Executive Leadership for Gallup’s
       Education Practice, is an executive coach and leadership expert. He
       speaks to ...
     * November 11, 2015
    [36]We experiment in science, why not music? by Stacey Barelos
       Dr. Stacey Barelos is a pianist and composer specializing in modern
       classical music. Her composed works have been performed across the
       US, Europe...

   0
   6

[37]News

     * [38]video-singh

[39]TEDxOmaha 2015 Videos

November 10, 2015
       We are happy to announce that our videos have been uploaded and
       approved! Get ready to re-watch your favorites and share…
     * [40]kYfyEwAGPkL1SqUdXuGDR7rwLK6M9wDbxnHO9FPzCz8

[41]Top Five TEDxOmaha Talks

November 1, 2015
       Thanks to the speedy work of our video editing crew, we are nearly
       ready to upload the talks from TEDxOmaha 2015. Based …
     * [42]TEDx2015__6744

[43]TEDxOmaha 2015 in Pictures

October 31, 2015
       See some of your favorite speaker moments and some surprising
       candid images in our Flickr album. Be sure to c…
     * [44]TEDxOmaha_BryceBridges3528

[45]Six Years of TEDxOmaha

October 7, 2015
       In just a few days, people will gather in Omaha to share ideas. On
       the surface, it doesn't sound remarkable. There are h…

[46]Events

     * [47]TED Talks in Cinemas

[48]TED2016 Opening Night Live

February 9, 2016
     * [49]slavin

[50]TEDxOmahaSalon: February 2016

December 28, 2015
     * [51]sarah-parcak-hero

[52]TEDxOmahaSalon: January 2016

December 28, 2015

     * [tedxomaha_inverted_logo.png]
       TEDxOmaha is an independently organized TEDx event. As a part of
       the global TED community, we connect locally to explore the ideas
       and situations that affect our cultures, environments, and minds.
       [53][tedxomaha_facebook_icon.png]    [54]
       [tedxomaha_twitter_icon.png]    [55] [tedxomaha_youtube_icon.png]
         [56] [tedxomaha_flickr_icon.png]
     *
     * Get Email Updates!
       First Name: ____________________
       Last Name: ____________________
       Email:
       ____________________
       Sign up
       ____________________

   © 2014 TEDXOMAHA. THIS INDEPENDENT TEDX EVENT IS OPERATED UNDER LICENSE
   FROM TED.

   http://tedxomaha.com/wp-content/themes/motionpicture

References

   Visible links
   1. http://tedxomaha.com/feed/
   2. http://tedxomaha.com/feed/
   3. http://tedxomaha.com/comments/feed/
   4. http://tedxomaha.com/
   5. file:///
   6. http://tedxomaha.com/news/
   7. file:///category/events/
   8. https://www.ted.com/tedx/events/14990
   9. http://www.ted.com/tedx/events/11262
  10. http://www.ted.com/tedx/events/7696
  11. http://www.ted.com/tedx/events/5684
  12. http://www.ted.com/tedx/events/2616
  13. http://www.ted.com/tedx/events/842
  14. http://tedxomaha.com/all-speakers/
  15. http://tedxomaha.com/2015-speakers/
  16. http://tedxomaha.com/2014-speakers/
  17. http://tedxomaha.com/2013-speakers/
  18. http://tedxomaha.com/2012-speakers/
  19. file:///2011-speakers/
  20. file:///2010-speakers/
  21. http://tedxomaha.com/about-tedxomaha/
  22. http://tedxomaha.com/about/
  23. http://tedxomaha.com/about-tedxomaha/how-to-speak-at-tedxomaha/
  24. http://tedxomaha.com/contact-us/
  25. https://www.youtube.com/embed/bWeKVzx6NSk?feature=oembed?hd=1&wmode=transparent
  26. https://www.youtube.com/embed/RFeHjg4vP2E?feature=oembed?hd=1&wmode=transparent
  27. https://www.youtube.com/embed/wRL7ceeoVRc?feature=oembed?hd=1&wmode=transparent
  28. https://www.youtube.com/embed/2AAs9WZAxMc?feature=oembed?hd=1&wmode=transparent
  29. https://www.youtube.com/embed/TCuX_UiqmGI?feature=oembed?hd=1&wmode=transparent
  30. file:///home/awilson/cs432/a3/source149.txt
  31. file:///home/awilson/cs432/a3/source149.txt
  32. http://tedxomaha.com/dreams-mind-and-brain-by-sanjay-singh/
  33. http://tedxomaha.com/water-conflict-water-peace-by-patrick-mcnamara/
  34. http://tedxomaha.com/how-i-turned-syringe-reuse-into-malpractice-reform-by-evelyn-mcknight/
  35. http://tedxomaha.com/unfrozen-a-brain-tumor-journey-to-a-thriving-well-being-life-by-tom-matson/
  36. http://tedxomaha.com/we-experiment-in-science-why-not-music-by-stacey-barelos/
  37. file:///news/
  38. http://tedxomaha.com/tedxomaha-2015-videos/
  39. http://tedxomaha.com/tedxomaha-2015-videos/
  40. http://tedxomaha.com/top-five-tedxomaha-talks/
  41. http://tedxomaha.com/top-five-tedxomaha-talks/
  42. http://tedxomaha.com/tedxomaha-2015-in-pictures/
  43. http://tedxomaha.com/tedxomaha-2015-in-pictures/
  44. http://tedxomaha.com/six-years-of-tedxomaha/
  45. http://tedxomaha.com/six-years-of-tedxomaha/
  46. file:///category/events/
  47. http://tedxomaha.com/ted2016-opening-night-live/
  48. http://tedxomaha.com/ted2016-opening-night-live/
  49. http://tedxomaha.com/tedxomahasalon-february-2016/
  50. http://tedxomaha.com/tedxomahasalon-february-2016/
  51. http://tedxomaha.com/tedxomahasalon-january-2016/
  52. http://tedxomaha.com/tedxomahasalon-january-2016/
  53. https://www.facebook.com/tedxomaha
  54. https://twitter.com/tedxomaha
  55. https://www.youtube.com/playlist?list=PL9BBF4C22AA51748D&feature=plcp
  56. https://www.flickr.com/photos/tedxomaha/

   Hidden links:
  58. file://localhost/home/awilson/cs432/a3/source149.txt
