    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]#59-Billy Castillo-OL-Palmdale High School-2015
   Football Highlights [7]#59-Billy Castillo-OL-Palmdale High School-2015
   Football Highlights

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

#59-Billy Castillo-OL-Palmdale High School-2015 Football Highlights

   [10]funkwithv
   [11]funkwithv
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 193193

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in

   219 views
   (BUTTON) 12

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 13 (BUTTON) 0

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 1

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Jan 28, 2016

   2015 Stats
   PALMDALE HIGH SCHOOL
   CURRENT GRADE: Junior
   JERSEY: #59
   HEIGHT: 5'7"
   WEIGHT: 230lbs
   DEADLIFT: 405
   SQUAT: 405
   BENCH: 295
   PUSH PRESS: 225
   POWER CLEAN: 205
     * Category
          + [16]Sports
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [17]#17-Richard Newton-RB/DB-Palmdale High School-2015 Football
       Highlights - Duration: 6:14. funkwithv 525 views
       6:14
     __________________________________________________________________

     * [18]#7-Nathaniel Myles-QB/DB Palmdale High School-Ultimate
       Highlights - Duration: 5:32. funkwithv 243 views
       5:32
     * [19]Cole Burgess Senior Football Highlights - 355 lb. Power Clean -
       District 7-6A 2015 - Duration: 4:48. COLEWORLD9 3,959 views
       4:48
     * [20]#42/43/25-Napoleon Deminson-WR/DB-Palmdale High School-2015
       Football Highlights - Duration: 6:55. funkwithv 83 views
       6:55
     * [21]#7-Nathaniel Myles-DB-Palmdale HIgh School-2015 Football
       Highlights-Defense - Duration: 5:19. funkwithv 314 views
       5:19
     * [22]#55-Cedric Wesson-Palmdale High School-OL/DL-2015 Football
       Highlights-Defense - Duration: 5:45. funkwithv 126 views
       5:45
     * [23]Palmdale at Antelope Valley Football 11-6-2015 - Duration:
       3:00. DailyNews PrepSports 661 views
       3:00
     * [24]#55-Cedric Wesson-Palmdale High School-OL/DL-2015 Football
       Highlights-Offense - Duration: 5:17. funkwithv 120 views
       5:17
     * [25]#40-Myles Christian-WR-2015 Palmdale High School Offensive
       Highlgihts - Duration: 5:06. funkwithv 26 views
       5:06
     * [26]#40-Myles Christian-DB-2015 Palmdale High School Defensive
       Highlights - Duration: 3:21. funkwithv 19 views
       3:21
     * [27]UFO Sighting with Flashing Light in Palmdale, California -
       FindingUFO - Duration: 2:22. FindingUFO 2,364 views
       2:22
     * [28]7- Sports Injury Prevention Seminar: John Gembol-MD-Skin
       Infections/Heat Injuries - Duration: 29:57. funkwithv 5 views
       29:57
     * [29]Wedding Dj Gig Log at Hacienda Reyes Palmdale CA - Duration:
       4:34. DJ Mikey Mike Susca 2,961 views
       4:34
     * [30]4- Sports Injury Prevention Seminar: Dr. Youngsun
       Kim-Catastrophic Cervical Spine Injury - Duration: 25:12. funkwithv
       2 views
       25:12
     * [31]#2 Joshua Shaw-Palmdale High School-2008 Defensive Highlights -
       Duration: 4:04. funkwithv 19,852 views
       4:04
     * [32]High School Football Palmdale v Highland 10-3-14 - Duration:
       25:19. Ping Jockey Productions 3,260 views
       25:19
     * [33]Power Clean 225 lbs - Duration: 3:29. Mike Fierro 16,634 views
       3:29
     * [34]#4-Demario Richard-RB/DB-Palmdale High School-2012 Football
       Highlights-Offense - Duration: 8:12. funkwithv 14,178 views
       8:12
     * [35]#7-Nathaniel "Poppy" Myles-QB-2014 Palmdale High School
       Football Highlights - Duration: 7:56. funkwithv 2,367 views
       7:56
     * [36]Palmdale High School in 1987 - Duration: 2:59. Marcus Tee
       12,223 views
       2:59
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=SonyBMG]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [37]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [38]About
     * [39]Press
     * [40]Copyright
     * [41]Creators
     * [42]Advertise
     * [43]Developers
     * [44]+YouTube

     * [45]Terms
     * [46]Privacy
     * [47]Policy & Safety
     * [48]Send feedback
     * [49]Try something new!
     *

   Loading...

   Working...

   [50]Sign in to add this to Watch Later

Add to

   Loading playlists...

   IFRAME:
   [51]//p2-liqfw3mo4inkq-iq4u27cljms6dio5-if-v6exp3-v4.metric.gstatic.com
   /v6exp3/iframe.html

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=9vC3qy552uc
   3. http://m.youtube.com/watch?v=9vC3qy552uc
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=9vC3qy552uc
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=9vC3qy552uc
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=9vC3qy552uc&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=9vC3qy552uc&format=xml
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=9vC3qy552uc
  10. file:///user/funkwithv
  11. file:///channel/UCudkc00GF5HxT6-00KhXt-Q
  12. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3D9vC3qy552uc&hl=en&feature=__FEATURE__&service=youtube&passive=true&hl=en&uilel=3
  13. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3D9vC3qy552uc&hl=en&feature=__FEATURE__&service=youtube&passive=true&hl=en&uilel=3
  14. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3D9vC3qy552uc&hl=en&feature=__FEATURE__&service=youtube&passive=true&hl=en&uilel=3
  15. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3D9vC3qy552uc&hl=en&feature=__FEATURE__&service=youtube&passive=true&hl=en&uilel=3
  16. file:///channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  17. file:///watch?v=-vFM1Z0OfZI
  18. file:///watch?v=3guPuESE8Mg
  19. file:///watch?v=NzR6G-330qw
  20. file:///watch?v=PFsX08KKjgo
  21. file:///watch?v=b1s0XAQzAJY
  22. file:///watch?v=qiHFY1AnlyM
  23. file:///watch?v=naSPoZlVQvA
  24. file:///watch?v=l9IRidETzuk
  25. file:///watch?v=VymznSsVdOg
  26. file:///watch?v=I7MHo_WAa5k
  27. file:///watch?v=9Y1wc7twuTw
  28. file:///watch?v=dRvXY6IuIBY
  29. file:///watch?v=KpIMAymJyg0
  30. file:///watch?v=exOO-_TaLqI
  31. file:///watch?v=A_ic7Zr3X-Q
  32. file:///watch?v=Uv6O5tKt7IQ
  33. file:///watch?v=o9ulOBGDDOc
  34. file:///watch?v=WEEvkWZQveI
  35. file:///watch?v=bgIoPTVKcj8
  36. file:///watch?v=CG1WTjQPNuw
  37. file:///feed/history
  38. file://www.youtube.com/yt/about/
  39. file://www.youtube.com/yt/press/
  40. file://www.youtube.com/yt/copyright/
  41. file://www.youtube.com/yt/creators/
  42. file://www.youtube.com/yt/advertise/
  43. file://www.youtube.com/yt/dev/
  44. https://plus.google.com/+youtube
  45. file:///t/terms
  46. https://www.google.com/intl/en/policies/privacy/
  47. file://www.youtube.com/yt/policyandsafety/
  48. file://support.google.com/youtube/?hl=en
  49. file:///testtube
  50. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3D9vC3qy552uc&hl=en&feature=playlist&service=youtube&passive=true&hl=en&uilel=3
  51. file://p2-liqfw3mo4inkq-iq4u27cljms6dio5-if-v6exp3-v4.metric.gstatic.com/v6exp3/iframe.html

   Hidden links:
  53. file://localhost/
  54. file://localhost/watch?v=-vFM1Z0OfZI
  55. file://localhost/watch?v=3guPuESE8Mg
  56. file://localhost/watch?v=NzR6G-330qw
  57. file://localhost/watch?v=PFsX08KKjgo
  58. file://localhost/watch?v=b1s0XAQzAJY
  59. file://localhost/watch?v=qiHFY1AnlyM
  60. file://localhost/watch?v=naSPoZlVQvA
  61. file://localhost/watch?v=l9IRidETzuk
  62. file://localhost/watch?v=VymznSsVdOg
  63. file://localhost/watch?v=I7MHo_WAa5k
  64. file://localhost/watch?v=9Y1wc7twuTw
  65. file://localhost/watch?v=dRvXY6IuIBY
  66. file://localhost/watch?v=KpIMAymJyg0
  67. file://localhost/watch?v=exOO-_TaLqI
  68. file://localhost/watch?v=A_ic7Zr3X-Q
  69. file://localhost/watch?v=Uv6O5tKt7IQ
  70. file://localhost/watch?v=o9ulOBGDDOc
  71. file://localhost/watch?v=WEEvkWZQveI
  72. file://localhost/watch?v=bgIoPTVKcj8
  73. file://localhost/watch?v=CG1WTjQPNuw
  74. file://localhost/
