   #[1]MATTHEW FLISFEDER » Feed [2]MATTHEW FLISFEDER » Comments Feed
   [3]MATTHEW FLISFEDER » Comments Feed [4]alternate [5]alternate
   [6]MATTHEW FLISFEDER [7]WordPress.com

[8]MATTHEW FLISFEDER

   (BUTTON) Menu [9]Skip to content
     * [10]Home
     * [11]Bio
     * [12]Publications
          + [13]Full List
          + [14]Books
          + [15]Videos
     * [16]Research
          + [17]Current and Ongoing Projects
          + [18]Research Materials and Visual Aids
     * [19]Teaching
          + [20]Teaching Statement
          + [21]Sample Course Outlines
     * [22]Contact

   Profile

   I am an [23]Assistant Professor in the Department of Politics and
   Public Administration at Ryerson University in Toronto. My work deals
   with film, media, and cultural studies, and I have research and
   teaching interests in political and social theory, world cinema, social
   media, popular culture, and visual culture. My interdisciplinary
   research addresses questions about the intersection of media, ideology,
   and subjectivity, and examines the role of media and popular culture in
   reproducing ideological hegemony and in interpellating subjects
   compliant in the dominance of capitalism and neoliberalism.  My
   research contributes to debates on media and society, ideologies of
   postmodern and consumer culture, subjectivity and identity, and
   emancipatory politics.

   My book, [24]The Symbolic, The Sublime, and Slavoj Žižek’s Theory of
   Film (Palgrave Macmillan 2012) examines the influence of Slavoj Žižek
   and his relevance for film studies.  I am also the co-editor of
   [25]Žižek and Media Studies:  A Reader (Palgrave Macmillan 2014).  I
   have published widely in leading film and culture journals, including
   the South Atlantic Quarterly, TOPIA, PUBLIC, Subjectivity, the Canadian
   Journal of Film Studies, Cultural Politics, and cineACTION.

   I have a Ph.D. and an M.A. in Communication and Culture from York
   University and Ryerson University, and a B.A. Honours Double Major in
   Fine Arts Cultural Studies and Communication Studies from York.  At
   Ryerson, I teach courses on Politics and Film, Power, Change, and
   Technology, and Western Political Thought. I previously taught courses
   in communication studies, cultural theory, media studies, popular
   culture, sociology, and politics, at OCAD University, Wilfrid Laurier
   University,  Ryerson University, and Trent University; and, I have
   worked as a curriculum consultant for the TIFF Bell Lightbox Theatre
   and the Virtual Museum of Canada.
   Screen Shot 2016-01-12 at 9.53.25 AM

   CBC News Toronto Interview on the death of David Bowie. January 11th,
   2016.
     __________________________________________________________________

   Dr. Matthew Flisfeder | Dept. of Politics and Public Administration
   | JOR 711 |

   Ryerson University | 350 Victoria St. | Toronto, ON M5B 2K3

   Phone: 416-979-5000 X. 2078 | Email: mflisfed@arts.ryerson.ca
   | Twitter: @mattflisfeder

Leave a Reply [26]Cancel reply

   Enter your comment here...

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Fill in your details below or click an icon to log in:
     *
     *
     *
     *
     *

   [27]Gravatar
   Email (required) (Address never made public)
   ____________________
   Name (required)
   ____________________
   Website
   ____________________
   WordPress.com Logo

   You are commenting using your WordPress.com account.
   ( [28]Log Out / [29]Change )
   Twitter picture

   You are commenting using your Twitter account.
   ( [30]Log Out / [31]Change )
   Facebook photo

   You are commenting using your Facebook account.
   ( [32]Log Out / [33]Change )
   Google+ photo

   You are commenting using your Google+ account.
   ( [34]Log Out / [35]Change )
   [36]Cancel

   Connecting to %s

   [ ] Notify me of new comments via email.

   Post Comment

Follow me on Twitter

   My Tweets

Links

     * [37]Academia.edu Profile
     * [38]Amazon Author Page
     * [39]Google Scholar Profile
     * [40]LinkedIn Profile
     * [41]Research Gate Profile

   [42]The Twenty Twelve Theme. [43]Create a free website or blog at
   WordPress.com.

References

   Visible links
   1. http://matthewflisfeder.com/feed/
   2. http://matthewflisfeder.com/comments/feed/
   3. http://matthewflisfeder.com/about/feed/
   4. https://public-api.wordpress.com/oembed/1.0/?format=json&url=http://matthewflisfeder.com/&for=wpcom-auto-discovery
   5. https://public-api.wordpress.com/oembed/1.0/?format=xml&url=http://matthewflisfeder.com/&for=wpcom-auto-discovery
   6. http://matthewflisfeder.com/osd.xml
   7. https://s1.wp.com/opensearch.xml
   8. http://matthewflisfeder.com/
   9. file:///home/awilson/cs432/a3/source730.txt#content
  10. http://matthewflisfeder.com/
  11. http://matthewflisfeder.com/bio/
  12. http://matthewflisfeder.com/cv/
  13. http://matthewflisfeder.com/cv/
  14. http://matthewflisfeder.com/books/
  15. http://matthewflisfeder.com/videos/
  16. http://matthewflisfeder.com/research/
  17. http://matthewflisfeder.com/research/
  18. http://matthewflisfeder.com/research/research-materials-and-visual-aids/
  19. http://matthewflisfeder.com/teaching-philosophy/
  20. http://matthewflisfeder.com/teaching-philosophy/
  21. http://matthewflisfeder.com/course-outlines/
  22. http://matthewflisfeder.com/contact-2/
  23. http://www.ryerson.ca/politics/about-us/personnel/faculty/flisfeder-matt.html
  24. http://matthewflisfeder.com/the-symbolic-the-sublime-and-slavoj-zizeks-theory-of-film/
  25. http://matthewflisfeder.com/zizek-and-media-studies-a-reader/
  26. file:///#respond
  27. https://gravatar.com/site/signup/
  28. javascript:HighlanderComments.doExternalLogout( 'wordpress' );
  29. file:///home/awilson/cs432/a3/source730.txt
  30. javascript:HighlanderComments.doExternalLogout( 'twitter' );
  31. file:///home/awilson/cs432/a3/source730.txt
  32. javascript:HighlanderComments.doExternalLogout( 'facebook' );
  33. file:///home/awilson/cs432/a3/source730.txt
  34. javascript:HighlanderComments.doExternalLogout( 'googleplus' );
  35. file:///home/awilson/cs432/a3/source730.txt
  36. javascript:HighlanderComments.cancelExternalWindow();
  37. https://ryerson.academia.edu/MatthewFlisfeder
  38. http://www.amazon.com/author/matthewflisfeder
  39. http://scholar.google.ca/citations?user=Q0sPOwgAAAAJ&hl=en
  40. http://www.linkedin.com/pub/matthew-flisfeder/65/869/401
  41. https://www.researchgate.net/profile/Matthew_Flisfeder
  42. https://wordpress.com/themes/twentytwelve/
  43. https://wordpress.com/?ref=footer_website

   Hidden links:
  45. file://localhost/home/awilson/cs432/a3/source730.txt#comment-form-guest
  46. file://localhost/home/awilson/cs432/a3/source730.txt#comment-form-load-service:WordPress.com
  47. file://localhost/home/awilson/cs432/a3/source730.txt#comment-form-load-service:Twitter
  48. file://localhost/home/awilson/cs432/a3/source730.txt#comment-form-load-service:Facebook
