   #[1]RSS Feed [2]» Home Comments Feed

     * [3]Home
     * [4]About
     * [5]Our Services
     * [6]Events & Speaking Engagements
     * [7]Let’s Talk

                   Adjust Your Accent! Keep Your Culture!!

   Today the ability to speak clearly is critical to successful
   communication with clients, patients, co-workers and bosses.  For those
   of you with accents who struggle to be understood, Talking Well
   Consulting™ can solve those problems/challenges.

   BettyAnn Leeseberg-Lange, a leading Accent Coach in the Mid-Atlantic
   region, uses customized, highly-effective techniques from her
   comprehensive experience as a teacher and coach to help you communicate
   better.

        Do you want to be better understood by U.S. English speaking
                  clients, patients, colleagues and bosses?

      Do you want to acquire an American accent and keep your culture?

       Do you want to optimize your vocal skills for greater success?

   BettyAnn’s proven approach has empowered a diverse range of
   professionals from medicine, government, business, education and the
   arts, to adjust and add necessary sounds for speaking clearer North
   American English. With her methods, you learn how to use your vocal
   muscles to adjust and acquire speech sounds, through a collaborative
   customized process.

BettyAnn is professional, highly knowledgeable and passionate about her work.
She is especially skillful teaching dialect and pronunciation, the dynamics
of presentation, and connecting inspiration and personal power. BettyAnn
taught me how to integrate my desires, values and creativity with breath and
awareness in order to confidently use my personal power.
-Jennifer Swartout, Baltimore, MD

BettyAnn is absolutely the best. You will learn how to speak and use your
voice effectively. Not only will she help you use your voice properly, she
will help you use your body making you look confident and self-assured when
speaking. This will help your message be heard!
-Sandra Bearden, Owner/President, Perfect Officiant, Baltimore, MD

   Comments on this entry are closed.
     *

               [8][fb.png] [9][twitter.png] [10][linkedin.png]
     * Get your FREE 30-minute Accent Evaluation!

                              [11][start1.jpg]
     * Join Our Mailing List!
       *required
       Email address:* ____________________
       First Name:* ____________________
       Last Name:* ____________________
       Submit

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
     * BettyAnn is professional, highly knowledgeable and passionate about
       her work. She is especially skillful teaching dialect and
       pronunciation, the dynamics of presentation, and connecting
       inspiration and personal power. BettyAnn taught me how to integrate
       my desires, values and creativity with breath and awareness in
       order to confidently use my personal power. -Jennifer Swartout,
       Baltimore, MD

     * © 2014 Talking Well Consulting

     * Website design by [12]Wings of the Sun

     *

References

   1. http://talkingwellconsulting.com/feed/
   2. http://talkingwellconsulting.com/sample-page/feed/
   3. http://talkingwellconsulting.com/
   4. http://talkingwellconsulting.com/about/
   5. http://talkingwellconsulting.com/our-services/
   6. http://talkingwellconsulting.com/events-speaking-engagements/
   7. http://talkingwellconsulting.com/lets-talk/
   8. https://www.facebook.com/pages/Talking-Well-Consulting/188161394579011?fref=ts
   9. https://twitter.com/BettyAnnTWC
  10. https://www.linkedin.com/pub/bettyann-leeseberg-lange/14/691/544
  11. http://bit.ly/1j4Em6F
  12. http://www.wingsofthesun.com/
