   #[1]publisher [2]alternate [3]AndreMa-1's Journal

   deviantART
   [4]Browse Art[5]Prints Shop[6]GroupsDeviants
   [7][default.gif] Sta.sh[8]DA muro[9]Chat[10]Journals[11]Today[12]Forum
   Find More Art
   [13]Daily Deviations[14]Critiques[15]Critiqueable[16]WallpaperRandom
   [17]Random Deviant[18]Random Deviation[19]Random Group
   [20]Deviant Art
   ____________________ [BUTTON Input] (not implemented)_____[21]Search
   Submit
   [22]Buy Art[23] Buy adCast [24]Buy Core Membership
   [25]Shop [26]Mobile
   [27]Groups [28]Forum [29]Chat [30]Journals [31]Wallpaper [32]Portfolio
   [33]Critiques [34]Critiqueable [35]Random Deviant [36]Random Deviation
   [37]Random Group [38]Help & FAQ
   [39]More [40]Submit   [41]Join
   Username or Email ____________________
   Password ____________________
   [X] Stay logged in
   [42]Login Login
     __________________________________________________________________

   [43]Join DeviantArt for FREE [44]Take the Tour [45]Forgot Password or
   Username?
   [46]Login

   [47]:iconandrema-1:

[48]AndreMa-1

   [49]View Badges!
   [50]Watch [51]Send a Note[52]Give [down.gif]
     * [53]Profile
     * [54]Gallery
     * [55]Prints
     * [56]Favourites
     * [57]Journal

   [58]About Digital Art / Hobbyist AndreMaFemale/Unknown [down.gif]
   [59]Recent Activity
   Deviant for 1 Year
   Needs Core Membership
   [down.gif] [60]Statistics 117 Deviations 4 Comments 1,867 Pageviews
   [down.gif]
   117 Deviations
   4 Comments
   1,867 Pageviews
   0 Scraps
   4 Watchers
   0 Critiques
   0 Forum Posts
   220 Favourites
   [61]More Stats
   This deviant's full pageview
   graph is unavailable.

   AndreMa
          Female/Unknown

   Birthday
          October 6

   Last Visit: 17 hours ago
   Art Zone
   Personal Zone
   Misc. Zone
     * This is the place where you can personalize your profile!
       But, how?
          + By moving, adding and personalizing widgets.
          + You can drag and drop to rearrange.
          + You can edit widgets to customize them.
          + The bottom has widgets you can add!
          + Some widgets you can only access when you get Core Membership.
          + Some widgets have options that are only available when you get
            Core Membership.

     * We've split the page into zones!
          + Certain widgets can only be added to certain zones.
          + "Why," you ask? Because we want profile pages to have freedom
            of customization, but also to have some consistency. This way,
            when anyone visits a deviant, they know they can always find
            the art in the top left, and personal info in the top right.
          + Don't forget, restraints can bring out the creativity in you!

     * Now go forth and astound us all with your devious profiles!
          + [62]OK

            IFRAME: [63]ad-atf-top-728x90-24506

                                                  [64]Join Now
                                               [65]Advertise Here

   [66]×

Newest Deviations

   [67]Draw this again by AndreMa-1 [68]Draw this again by [69]AndreMa-1
   [70]0 Comments
   [71]Wonder woman by AndreMa-1 [72]Wonder woman by [73]AndreMa-1
   [74]0 Comments
   [75]365 Drawing challenge #25 by AndreMa-1 [76]365 Drawing challenge
   #25 by [77]AndreMa-1
   [78]0 Comments
   [79]365 Drawing challenge #24 by AndreMa-1 [80]365 Drawing challenge
   #24 by [81]AndreMa-1
   [82]0 Comments
   [83]Browse Gallery

Random Favourites

   [84]Colors. by mrmichaelissebastian [85]Colors. by
   [86]mrmichaelissebastian
   [87]0 Comments
   [88]Memento. by mrmichaelissebastian [89]Memento. by
   [90]mrmichaelissebastian
   [91]1 Comment
   [92]Abandoned by DestinyBlue [93]Abandoned by [94]DestinyBlue
   [95]554 Comments
   [96]Grace by tsuaii [97]Grace by [98]tsuaii
   [99]143 Comments
   [100]Browse Favourites

Donate

   [101]AndreMa-1 has started a donation pool!
   0 / 300

                             hello humans (...)
     any point is good (the aliens need eat too). if you like what i do,
                        donate whatever you want ^.^
                            hola terricolas (...)
    Cualquier punto es bienvenido (los marcianos necesitamos alimentarnos
      tambien). si te gusta lo que hago, aporta aunque sea un poco ^.^

   [102]Donate!
   You must be logged in to donate.
   No one has donated yet. Be the first!

Groups

   This user is not currently part of any groups.

[103]#365DrawingChallenge IS BACK

   [104]:iconandrema-1:
     * by [105]AndreMa-1, Jan 26, 2016, 3:23:01 PM
     * [106]Journals / [107]Personal

   I finally fixed my camera, and between today and tomorrow I'll upload
   all the draws of these days. And as normally, I'll upload 'em all day
   by day
   [108]No Comments
   [109]#365DrawingChallenge IS BACK January 26 [110]No Comments [111]No
   Favourites
   [112]More Journal Entries

deviantID

   AndreMa-1's Profile Picture
   [113]AndreMa-1
   AndreMa
   Artist | Hobbyist | Digital Art
   [114]Christmas icon by AndreMa-1 Saludos intergalácticos, lider Alien
   AndreMa os saluda, Habito en muchas partes y a la vez en ninguna, soy
   una criatura extra-dimensional sin hogar, errante por el mundo,
   encuentro paz en el arte.
   -----------------------------------------------------------------------
   -----------------
   Hi. Alien captain AndreMa greets us humans, i live in nowhere, i´m an
   extradimensional creature, wandering around the world, i find peace in
   the art.
   [115]I Support SAI STAMP by KittyChan12 [116]The new religion... by
   LillumSama [117]Stamp - Photoshop User by firstfear [118]Stamp: Wacom
   user by sionra [119]Stamp - Tablet User by firstfear
   [120]andrema-1.tumblr.com

Activity

     * [121]View deviation
     *
     * [122]Edit Watch Settings
     * [123]Unwatch AndreMa-1

   [124]17 hours ago
   [125]:iconandrema-1: [126]AndreMa-1 submitted a deviation
   [127]Draw this again by AndreMa-1
   [128]Draw this again
   [129]#amazing [130]#improve [131]#improved [132]#wonderwoman
   [133]#youcanimprove [134]#youcanalwaysbebetter [135]#drawthisagain
   [136]#drawthisagainmeme [137]#drawthisagain2016
   Loading...
   [138]View All
   [139]Add to Favourites
     * [140]View deviation
     *
     * [141]Edit Watch Settings
     * [142]Unwatch AndreMa-1

   [143]17 hours ago
   [144]:iconandrema-1: [145]AndreMa-1 submitted a deviation
   [146]Wonder woman by AndreMa-1
   [147]Wonder woman
   [148]#amazing [149]#blonde [150]#blueeyes [151]#cool [152]#digitalart
   [153]#girl [154]#golden [155]#sexy [156]#stars [157]#woman
   [158]#wonderwoman [159]#lockscreen [160]#colorfl [161]#art [162]#wonder
   Loading...
   [163]View All
   [164]Add to Favourites
     * [165]View deviation
     *
     * [166]Edit Watch Settings
     * [167]Unwatch AndreMa-1

   [168]3 days ago
   [169]:iconandrema-1: [170]AndreMa-1 submitted a deviation
   [171]365 Drawing challenge #25 by AndreMa-1
   [172]365 Drawing challenge #25
   [173]#alien [174]#challenge [175]#donuts [176]#drawing [177]#raf
   [178]#undefined [179]#weird [180]#donutsplz [181]#365drawings
   [182]#undefined365 [183]#alieneatingadonut
   Loading...
   [184]View All
   [185]Add to Favourites
     * [186]View deviation
     *
     * [187]Edit Watch Settings
     * [188]Unwatch AndreMa-1

   [189]3 days ago
   [190]:iconandrema-1: [191]AndreMa-1 submitted a deviation
   [192]365 Drawing challenge #24 by AndreMa-1
   [193]365 Drawing challenge #24
   [194]#bw [195]#croptop [196]#drawing [197]#ink [198]#lovely
   [199]#suicidegirl [200]#tumblr [201]#tumblrgirl [202]#365draws
   [203]#aesthetic [204]#shorthair [205]#softgrunge [206]#pastelgoth
   Tumblr will love this shit
   Loading...
   [207]View All
   [208]Add to Favourites
     * [209]View deviation
     *
     * [210]Edit Watch Settings
     * [211]Unwatch AndreMa-1

   [212]3 days ago
   [213]:iconandrema-1: [214]AndreMa-1 submitted a deviation
   [215]365 Drawing challenge #23 by AndreMa-1
   [216]365 Drawing challenge #23
   [217]#bw [218]#dragon [219]#ink [220]#inked [221]#art [222]#365draws
   [223]#trafitionaldrawing [224]#dragonykidmhugedrawmink [225]#dragonykid
   [226]#inkonopaline
   This drawing is huge! For real I've never done anything like this
   before but I love the result.
   Loading...
   [227]View All
   [228]Add to Favourites

AdCast - Ads from the Community

   [229]×

   IFRAME: [230]ad-atf-right-300x250-24506

   [231]Join Now  [232]Advertise Here

Comments

   x
   Add a Comment:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   [233]Preview   [234]Submit Comment
   Send
   [235]Load All Images
   [236]:iconnazzba:
   [237]nazzba Featured By Owner [238]Aug 17, 2015
   Thanks for the watch :)
   [239]Reply
   [240]:icontefrem34:
   [241]Tefrem34 Featured By Owner [242]Edited Feb 15, 2015  Hobbyist
   General Artist
   Thank you for the favorites.   :)
   [243]Reply
   [244]:iconpademo:
   [245]Pademo Featured By Owner [246]Nov 9, 2014  Hobbyist Traditional
   Artist
   Thank you for the watch!!!
   [247]Reply
   [248]:icongimper43:
   [249]Gimper43 Featured By Owner [250]Oct 3, 2014  Hobbyist Digital
   Artist
   Hello Spain, welcome to the family, and here a little welcome-present (
   =) =) ) : [251]gimper43.deviantart.com/art/Da…
   Enjoy here !
   [252]Reply
     * Previous
     * Next

   x
   Add a Comment:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   [253]Preview   [254]Submit Comment
   Send

   ©2016 DeviantArt. All rights reserved
   [255]About [256]Contact [257]Developers [258]Careers [259]Site Tour
   [260]Help & FAQ [261]Advertise [262]Core Members [263]Etiquette
   [264]Privacy Policy [265]Terms of Service [266]Copyright Policy

   [267]Click here to continue to DeviantArt [268]Deviant Art

   IFRAME: [269]ad-atf-theater-970x550-24506

   [270][default.gif] Sta.sh Submit
   [271][default.gif] Sta.sh [272]Sta.sh Writer [273]DeviantArt muro
   [274]Submit
   [275]DeviantArt
   [276]Hide Media [277]Preview [278]Submit Comment

Add Media

Style

   Skin:
   [279]Change skin
   Upload Files ____________________

   Quantcast

References

   Visible links
   1. https://plus.google.com/108424020240415471405
   2. android-app://com.deviantart.android.damobile/DeviantArt/profile/AndreMa-1
   3. http://backend.deviantart.com/rss.xml?q=by:AndreMa-1&type=journal&formatted=1
   4. http://www.deviantart.com/browse/all/
   5. http://shop.deviantart.com/
   6. http://groups.deviantart.com/
   7. http://sta.sh/
   8. http://sta.sh/muro/
   9. http://chat.deviantart.com/
  10. http://www.deviantart.com/journals/
  11. http://www.deviantart.com/today/
  12. http://forum.deviantart.com/
  13. http://www.deviantart.com/dailydeviations
  14. http://critiques.deviantart.com/
  15. http://www.deviantart.com/browse/all/?q=special:critiquable
  16. http://wallpaper.deviantart.com/?q=
  17. http://www.deviantart.com/random/deviant
  18. http://www.deviantart.com/random/deviation
  19. http://www.deviantart.com/random/group
  20. http://www.deviantart.com/today
  21. file:///home/awilson/cs432/a3/source58.txt
  22. http://shop.deviantart.com/
  23. http://about.deviantart.com/advertising/adcast
  24. https://www.deviantart.com/checkout/?mx=premium&subpref=22870_0&point=loginbar
  25. http://shop.deviantart.com/
  26. http://www.deviantart.com/mobile
  27. http://groups.deviantart.com/
  28. http://forum.deviantart.com/
  29. https://www.deviantart.com/join?joinpoint=menu_app
  30. http://www.deviantart.com/journals/
  31. http://wallpaper.deviantart.com/?q=
  32. http://portfolio.deviantart.com/
  33. http://critiques.deviantart.com/
  34. http://www.deviantart.com/browse/all/?q=special:critiquable
  35. http://www.deviantart.com/random/deviant
  36. http://www.deviantart.com/random/deviation
  37. http://www.deviantart.com/random/group
  38. http://help.deviantart.com/
  39. https://www.deviantart.com/join?joinpoint=header
  40. https://www.deviantart.com/join?joinpoint=header
  41. https://www.deviantart.com/join?joinpoint=standard&no_js=1
  42. http://l.deviantart.com/
  43. https://www.deviantart.com/join?joinpoint=standard&no_js=1
  44. http://welcome.deviantart.com/
  45. https://www.deviantart.com/users/forgot
  46. http://l.deviantart.com/
  47. http://andrema-1.deviantart.com/
  48. http://andrema-1.deviantart.com/
  49. file:///badges/
  50. http://www.deviantart.com/watching/
  51. http://www.deviantart.com/notifications/notes/?tk=XQsCUwYBWBFFa3hdVkVVKFUbAQ==
  52. file:///home/awilson/cs432/a3/source58.txt#give-give-give
  53. file:///
  54. file:///gallery/
  55. file:///prints/
  56. file:///favourites/
  57. file:///journal/
  58. file:///home/awilson/cs432/a3/source58.txt#super-secret-why
  59. file:///home/awilson/cs432/a3/source58.txt#super-secret-activity
  60. file:///home/awilson/cs432/a3/source58.txt#super-secret-stats
  61. http://andrema-1.deviantart.com/stats/gallery/
  62. file:///home/awilson/cs432/a3/source58.txt
  63. http://www.da-ads.com/google.html?cb=1455716714#{"size":[728,90],"service":"1316736\/ca-pub-0735746602106636","slot":"atf_top_728x90_v6_profile","adsense":{"adsense_channel_ids":"6796827591","google_hints":"graphic+design,web+design,gaming,photography,animation,comic+books,digital+images","google_kw":"graphic+design,web+design,gaming,photography,animation,comic+books,digital+images","google_kw_type":"broad"},"da":{"LoggedIn":"No","pageid":32877244,"rbp":1,"dailyimp":1,"sessimp":1},"qc":0,"force":false,"acc":false,"additional_sizes":[],"ri":false,"ox":false,"pub":false,"cs":false,"aol":false,"snb":false,"app":false,"svn":false,"dapx":{"p":"561m5521109024642550c22493fa5db345b2","r":"561m1c03694ea150d847629188ea0a1a47be","d":"d856d47679c37d1a9d925fb6dd3cdc8b","v":"profile","c":4257474626},"safeframed":1,"sf_ident":"ad-atf-top-728x90-24506","sf_safe":false}
  64. https://www.deviantart.com/join?joinpoint=Ads
  65. http://advertising.deviantart.com/?page=subscription
  66. https://www.deviantart.com/join?joinpoint=Ads
  67. http://andrema-1.deviantart.com/art/Draw-this-again-591492626
  68. http://andrema-1.deviantart.com/art/Draw-this-again-591492626
  69. http://andrema-1.deviantart.com/
  70. http://andrema-1.deviantart.com/art/Draw-this-again-591492626#comments
  71. http://andrema-1.deviantart.com/art/Wonder-woman-591491649
  72. http://andrema-1.deviantart.com/art/Wonder-woman-591491649
  73. http://andrema-1.deviantart.com/
  74. http://andrema-1.deviantart.com/art/Wonder-woman-591491649#comments
  75. http://andrema-1.deviantart.com/art/365-Drawing-challenge-25-590910460
  76. http://andrema-1.deviantart.com/art/365-Drawing-challenge-25-590910460
  77. http://andrema-1.deviantart.com/
  78. http://andrema-1.deviantart.com/art/365-Drawing-challenge-25-590910460#comments
  79. http://andrema-1.deviantart.com/art/365-Drawing-challenge-24-590909168
  80. http://andrema-1.deviantart.com/art/365-Drawing-challenge-24-590909168
  81. http://andrema-1.deviantart.com/
  82. http://andrema-1.deviantart.com/art/365-Drawing-challenge-24-590909168#comments
  83. http://andrema-1.deviantart.com/gallery/
  84. http://mrmichaelissebastian.deviantart.com/art/Colors-529037520
  85. http://mrmichaelissebastian.deviantart.com/art/Colors-529037520
  86. http://mrmichaelissebastian.deviantart.com/
  87. http://mrmichaelissebastian.deviantart.com/art/Colors-529037520#comments
  88. http://mrmichaelissebastian.deviantart.com/art/Memento-550892904
  89. http://mrmichaelissebastian.deviantart.com/art/Memento-550892904
  90. http://mrmichaelissebastian.deviantart.com/
  91. http://mrmichaelissebastian.deviantart.com/art/Memento-550892904#comments
  92. http://destinyblue.deviantart.com/art/Abandoned-339371965
  93. http://destinyblue.deviantart.com/art/Abandoned-339371965
  94. http://destinyblue.deviantart.com/
  95. http://destinyblue.deviantart.com/art/Abandoned-339371965#comments
  96. http://tsuaii.deviantart.com/art/Grace-497278991
  97. http://tsuaii.deviantart.com/art/Grace-497278991
  98. http://tsuaii.deviantart.com/
  99. http://tsuaii.deviantart.com/art/Grace-497278991#comments
 100. http://andrema-1.deviantart.com/favourites/
 101. http://andrema-1.deviantart.com/
 102. https://www.deviantart.com/users/login?ref=http://andrema-1.deviantart.com
 103. http://andrema-1.deviantart.com/journal/365DrawingChallenge-IS-BACK-586921798
 104. http://andrema-1.deviantart.com/
 105. http://andrema-1.deviantart.com/
 106. http://www.deviantart.com/journals/
 107. http://www.deviantart.com/journals/personal/
 108. http://andrema-1.deviantart.com/journal/365DrawingChallenge-IS-BACK-586921798#comments
 109. http://andrema-1.deviantart.com/journal/365DrawingChallenge-IS-BACK-586921798
 110. http://andrema-1.deviantart.com/journal/365DrawingChallenge-IS-BACK-586921798#comments
 111. http://andrema-1.deviantart.com/journal/365DrawingChallenge-IS-BACK-586921798
 112. file:///journal/?offset=1
 113. http://andrema-1.deviantart.com/
 114. http://andrema-1.deviantart.com/art/Christmas-icon-572876273
 115. http://kittychan12.deviantart.com/art/I-Support-SAI-STAMP-143730074
 116. http://lillumsama.deviantart.com/art/The-new-religion-152105032
 117. http://firstfear.deviantart.com/art/Stamp-Photoshop-User-255663033
 118. http://sionra.deviantart.com/art/Stamp-Wacom-user-142808395
 119. http://firstfear.deviantart.com/art/Stamp-Tablet-User-255849406
 120. http://www.deviantart.com/users/outgoing?http://andrema-1.tumblr.com
 121. http://andrema-1.deviantart.com/art/Draw-this-again-591492626
 122. javascript:void(0)
 123. javascript:void(0)
 124. http://andrema-1.deviantart.com/art/Draw-this-again-591492626
 125. http://andrema-1.deviantart.com/
 126. http://andrema-1.deviantart.com/
 127. http://andrema-1.deviantart.com/art/Draw-this-again-591492626
 128. http://andrema-1.deviantart.com/art/Draw-this-again-591492626
 129. http://www.deviantart.com/tag/amazing
 130. http://www.deviantart.com/tag/improve
 131. http://www.deviantart.com/tag/improved
 132. http://www.deviantart.com/tag/wonderwoman
 133. http://www.deviantart.com/tag/youcanimprove
 134. http://www.deviantart.com/tag/youcanalwaysbebetter
 135. http://www.deviantart.com/tag/drawthisagain
 136. http://www.deviantart.com/tag/drawthisagainmeme
 137. http://www.deviantart.com/tag/drawthisagain2016
 138. http://www.deviantart.com/morelikethis/591492626
 139. file:///home/awilson/cs432/a3/source58.txt
 140. http://andrema-1.deviantart.com/art/Wonder-woman-591491649
 141. javascript:void(0)
 142. javascript:void(0)
 143. http://andrema-1.deviantart.com/art/Wonder-woman-591491649
 144. http://andrema-1.deviantart.com/
 145. http://andrema-1.deviantart.com/
 146. http://andrema-1.deviantart.com/art/Wonder-woman-591491649
 147. http://andrema-1.deviantart.com/art/Wonder-woman-591491649
 148. http://www.deviantart.com/tag/amazing
 149. http://www.deviantart.com/tag/blonde
 150. http://www.deviantart.com/tag/blueeyes
 151. http://www.deviantart.com/tag/cool
 152. http://www.deviantart.com/tag/digitalart
 153. http://www.deviantart.com/tag/girl
 154. http://www.deviantart.com/tag/golden
 155. http://www.deviantart.com/tag/sexy
 156. http://www.deviantart.com/tag/stars
 157. http://www.deviantart.com/tag/woman
 158. http://www.deviantart.com/tag/wonderwoman
 159. http://www.deviantart.com/tag/lockscreen
 160. http://www.deviantart.com/tag/colorfl
 161. http://www.deviantart.com/tag/art
 162. http://www.deviantart.com/tag/wonder
 163. http://www.deviantart.com/morelikethis/591491649
 164. file:///home/awilson/cs432/a3/source58.txt
 165. http://andrema-1.deviantart.com/art/365-Drawing-challenge-25-590910460
 166. javascript:void(0)
 167. javascript:void(0)
 168. http://andrema-1.deviantart.com/art/365-Drawing-challenge-25-590910460
 169. http://andrema-1.deviantart.com/
 170. http://andrema-1.deviantart.com/
 171. http://andrema-1.deviantart.com/art/365-Drawing-challenge-25-590910460
 172. http://andrema-1.deviantart.com/art/365-Drawing-challenge-25-590910460
 173. http://www.deviantart.com/tag/alien
 174. http://www.deviantart.com/tag/challenge
 175. http://www.deviantart.com/tag/donuts
 176. http://www.deviantart.com/tag/drawing
 177. http://www.deviantart.com/tag/raf
 178. http://www.deviantart.com/tag/undefined
 179. http://www.deviantart.com/tag/weird
 180. http://www.deviantart.com/tag/donutsplz
 181. http://www.deviantart.com/tag/365drawings
 182. http://www.deviantart.com/tag/undefined365
 183. http://www.deviantart.com/tag/alieneatingadonut
 184. http://www.deviantart.com/morelikethis/590910460
 185. file:///home/awilson/cs432/a3/source58.txt
 186. http://andrema-1.deviantart.com/art/365-Drawing-challenge-24-590909168
 187. javascript:void(0)
 188. javascript:void(0)
 189. http://andrema-1.deviantart.com/art/365-Drawing-challenge-24-590909168
 190. http://andrema-1.deviantart.com/
 191. http://andrema-1.deviantart.com/
 192. http://andrema-1.deviantart.com/art/365-Drawing-challenge-24-590909168
 193. http://andrema-1.deviantart.com/art/365-Drawing-challenge-24-590909168
 194. http://www.deviantart.com/tag/bw
 195. http://www.deviantart.com/tag/croptop
 196. http://www.deviantart.com/tag/drawing
 197. http://www.deviantart.com/tag/ink
 198. http://www.deviantart.com/tag/lovely
 199. http://www.deviantart.com/tag/suicidegirl
 200. http://www.deviantart.com/tag/tumblr
 201. http://www.deviantart.com/tag/tumblrgirl
 202. http://www.deviantart.com/tag/365draws
 203. http://www.deviantart.com/tag/aesthetic
 204. http://www.deviantart.com/tag/shorthair
 205. http://www.deviantart.com/tag/softgrunge
 206. http://www.deviantart.com/tag/pastelgoth
 207. http://www.deviantart.com/morelikethis/590909168
 208. file:///home/awilson/cs432/a3/source58.txt
 209. http://andrema-1.deviantart.com/art/365-Drawing-challenge-23-590908479
 210. javascript:void(0)
 211. javascript:void(0)
 212. http://andrema-1.deviantart.com/art/365-Drawing-challenge-23-590908479
 213. http://andrema-1.deviantart.com/
 214. http://andrema-1.deviantart.com/
 215. http://andrema-1.deviantart.com/art/365-Drawing-challenge-23-590908479
 216. http://andrema-1.deviantart.com/art/365-Drawing-challenge-23-590908479
 217. http://www.deviantart.com/tag/bw
 218. http://www.deviantart.com/tag/dragon
 219. http://www.deviantart.com/tag/ink
 220. http://www.deviantart.com/tag/inked
 221. http://www.deviantart.com/tag/art
 222. http://www.deviantart.com/tag/365draws
 223. http://www.deviantart.com/tag/trafitionaldrawing
 224. http://www.deviantart.com/tag/dragonykidmhugedrawmink
 225. http://www.deviantart.com/tag/dragonykid
 226. http://www.deviantart.com/tag/inkonopaline
 227. http://www.deviantart.com/morelikethis/590908479
 228. file:///home/awilson/cs432/a3/source58.txt
 229. https://www.deviantart.com/join?joinpoint=Ads
 230. http://www.da-ads.com/google.html?cb=1455716714#{"size":[300,250],"service":"1316736\/ca-pub-0735746602106636","slot":"atf_right_300x250_v6_adcast","adsense":{"adsense_channel_ids":"6796827591","google_hints":"graphic+design,web+design,gaming,photography,animation,comic+books,digital+images","google_kw":"graphic+design,web+design,gaming,photography,animation,comic+books,digital+images","google_kw_type":"broad"},"da":{"LoggedIn":"No","pageid":32877244,"rbp":1,"dailyimp":1,"sessimp":1},"qc":0,"force":false,"acc":false,"additional_sizes":[],"ri":false,"ox":false,"pub":false,"cs":false,"aol":false,"snb":false,"app":false,"svn":false,"dapx":{"p":"561m5521109024642550c22493fa5db345b2","r":"561m1c03694ea150d847629188ea0a1a47be","d":"d856d47679c37d1a9d925fb6dd3cdc8b","v":"profile","c":4257474626},"safeframed":1,"sf_ident":"ad-atf-right-300x250-24506","sf_safe":false}
 231. https://www.deviantart.com/join?joinpoint=Ads
 232. http://advertising.deviantart.com/?page=subscription
 233. file:///home/awilson/cs432/a3/source58.txt
 234. file:///home/awilson/cs432/a3/source58.txt
 235. file:///home/awilson/cs432/a3/source58.txt
 236. http://nazzba.deviantart.com/
 237. http://nazzba.deviantart.com/
 238. http://comments.deviantart.com/4/32877244/3918179934
 239. http://comments.deviantart.com/4/32877244/3918179934#reply
 240. http://tefrem34.deviantart.com/
 241. http://tefrem34.deviantart.com/
 242. http://comments.deviantart.com/4/32877244/3748781682
 243. http://comments.deviantart.com/4/32877244/3748781682#reply
 244. http://pademo.deviantart.com/
 245. http://pademo.deviantart.com/
 246. http://comments.deviantart.com/4/32877244/3655340538
 247. http://comments.deviantart.com/4/32877244/3655340538#reply
 248. http://gimper43.deviantart.com/
 249. http://gimper43.deviantart.com/
 250. http://comments.deviantart.com/4/32877244/3621637992
 251. http://gimper43.deviantart.com/art/Dazzling-2-485247009
 252. http://comments.deviantart.com/4/32877244/3621637992#reply
 253. file:///home/awilson/cs432/a3/source58.txt
 254. file:///home/awilson/cs432/a3/source58.txt
 255. http://about.deviantart.com/
 256. http://about.deviantart.com/contact/
 257. http://www.deviantart.com/developers
 258. http://deviantart.theresumator.com/apply/
 259. http://welcome.deviantart.com/
 260. http://help.deviantart.com/
 261. http://about.deviantart.com/advertising/
 262. https://www.deviantart.com/checkout/?mx=premium&subpref=22870_0&point=footer
 263. http://about.deviantart.com/policy/etiquette/
 264. http://about.deviantart.com/policy/privacy/
 265. http://about.deviantart.com/policy/service/
 266. http://about.deviantart.com/policy/copyright/
 267. file:///home/awilson/cs432/a3/source58.txt
 268. file:///home/awilson/cs432/a3/source58.txt
 269. http://www.da-ads.com/google.html?cb=1455716714#{"size":[970,550],"service":"1008370\/ca-pub-2005626271413567","slot":"atf_theater_970x550_v6_interstitial","adsense":{"adsense_channel_ids":"6796827591","google_hints":"graphic+design,web+design,gaming,photography,animation,comic+books,digital+images","google_kw":"graphic+design,web+design,gaming,photography,animation,comic+books,digital+images","google_kw_type":"broad"},"da":{"LoggedIn":"No","pageid":32877244,"rbp":1,"dailyimp":1,"sessimp":1},"qc":1,"force":false,"acc":"122","additional_sizes":[],"ri":false,"ox":false,"pub":false,"cs":false,"aol":false,"snb":false,"app":false,"svn":false,"dapx":{"p":"561m5521109024642550c22493fa5db345b2","r":"561m1c03694ea150d847629188ea0a1a47be","d":"d856d47679c37d1a9d925fb6dd3cdc8b","v":"profile","c":4257474626},"safeframed":1,"sf_ident":"ad-atf-theater-970x550-24506","sf_safe":true}
 270. http://sta.sh/
 271. http://sta.sh/
 272. http://sta.sh/writer
 273. http://sta.sh/muro
 274. http://www.deviantart.com/submit/deviation
 275. http://www.deviantart.com/
 276. file:///home/awilson/cs432/a3/source58.txt
 277. file:///home/awilson/cs432/a3/source58.txt
 278. file:///home/awilson/cs432/a3/source58.txt
 279. file:///home/awilson/cs432/a3/source58.txt#skins

   Hidden links:
 281. javascript:void(0)
 282. javascript:void(0)
 283. javascript:void(0)
 284. javascript:void(0)
 285. javascript:void(0)
 286. file://localhost/home/awilson/cs432/a3/source58.txt
 287. file://localhost/home/awilson/cs432/a3/source58.txt
