    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]The Neighbourhood - R.I.P. 2 My Youth [7]The
   Neighbourhood - R.I.P. 2 My Youth

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

The Neighbourhood - R.I.P. 2 My Youth

   [10]TheNeighbourhoodVEVO
   [11]TheNeighbourhoodVEVO
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 641,949641K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Statistics

   5,355,120
   (BUTTON) 91,660

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 91,661 (BUTTON) 691

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 692

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Sep 16, 2015

   "R.I.P. 2 My Youth" off The Neighbourhood's album WIPED OUT!
   Get WIPED OUT! now
   iTunes: [16]http://smarturl.it/WIPEDOUT
   Spotify: [17]http://smarturl.it/WIPEDOUTsptfy
   Apple Music: [18]http://smarturl.it/WIPEDOUTapple
   Amazon: [19]http://smarturl.it/WIPEDOUTamz
   Follow The Neighbourhood:
   [20]http://thenbhd.com
   [21]http://facebook.com/thenbhd
   [22]http://twitter.com/thenbhd
   [23]http://instagram.com/thenbhd
     * Category
          + [24]Music
     * License
          + Standard YouTube License
     * Music
          + "R.I.P. 2 My Youth" by The Neighbourhood [25]Listen ad-free
            with YouTube Red

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [26]The Neighbourhood - #icanteven ft. French Montana - Duration:
       3:33. TheNeighbourhoodVEVO 3,785,086 views
       3:33
     __________________________________________________________________

     * [27]50+ videos Play all (BUTTON)
          + Play now
       (BUTTON) Mix - The Neighbourhood - R.I.P. 2 My YouthYouTube
     * [28]The Neighbourhood - Afraid - Duration: 4:44.
       TheNeighbourhoodVEVO 3,131,172 views
       4:44
     * [29]The Neighbourhood - The Beach (Audio) - Duration: 4:17.
       TheNeighbourhoodVEVO 3,493,407 views
       4:17
     * [30]The Neighbourhood - Sweater Weather - Duration: 4:13.
       TheNeighbourhoodVEVO 108,738,293 views
       4:13
     * [31]The Neighbourhood - Daddy Issues - Duration: 4:17. grayeyes1317
       1,410,284 views
       4:17
     * [32]The Neighbourhood - Honest (Official Lyric Video) - Duration:
       4:01. TheNeighbourhoodVEVO 8,301,365 views
       4:01
     * [33]The Neighbourhood - Wiped Out (full album) - Duration: 44:34.
       Elliot Underwood 593,662 views
       44:34
     * [34]The Neighbourhood - Say My Name/Cry Me A River (Endsession) -
       Duration: 5:16. 1077theend 2,394,770 views
       5:16
     * [35]The 1975 - Robbers (Explicit) - Duration: 4:32. The1975VEVO
       15,263,653 views
       4:32
     * [36]twenty one pilots: Stressed Out [OFFICIAL VIDEO] - Duration:
       3:46. Fueled By Ramen 88,745,561 views
       3:46
     * [37]Alessia Cara - Here - Duration: 3:31. AlessiaCaraVEVO
       65,069,898 views
       3:31
     * [38]The Neighbourhood - Prey - Duration: 4:41. grayeyes1317 755,565
       views
       4:41
     * [39]The Kooks - Bad Habit - Duration: 3:39. TheKooksVEVO 14,121,594
       views
       3:39
     * [40]The Neighbourhood - Let It Go - Duration: 3:27.
       TheNeighbourhoodVEVO 9,649,975 views
       3:27
     * [41]Arctic Monkeys - Do I Wanna Know? (Official Video) - Duration:
       4:26. Official Arctic Monkeys 271,371,033 views
       4:26
     * [42]The Neighbourhood - Afraid - Duration: 4:11. aron4174MUSIC
       13,364,863 views
       4:11
     * [43]131 videos Play all #1 2016 Vevo Hip Hop Playlist VEVO Top 40
       hip hop songs VEVO playlist the best of 2016 hip hop vevo rap
       playlist 2016 hits hip hop mix 2016Stylez Major Music
     * [44]Lana Del Rey - High By The Beach - Duration: 4:58.
       LanaDelReyVEVO 43,366,563 views
       4:58
     * [45]THE NEIGHBOURHOOD - WEST COAST LYRICS - Duration: 4:13. WORN X
       OUT 4,096,712 views
       4:13
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=vevo]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [46]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [47]About
     * [48]Press
     * [49]Copyright
     * [50]Creators
     * [51]Advertise
     * [52]Developers
     * [53]+YouTube

     * [54]Terms
     * [55]Privacy
     * [56]Policy & Safety
     * [57]Send feedback
     * [58]Try something new!
     *

   Loading...

   Working...

   [59]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=vKH-rcO6PA8
   3. http://m.youtube.com/watch?v=vKH-rcO6PA8
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=vKH-rcO6PA8
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=vKH-rcO6PA8
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=vKH-rcO6PA8&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=vKH-rcO6PA8&format=xml
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=vKH-rcO6PA8
  10. file:///user/TheNeighbourhoodVEVO
  11. file:///channel/UCJRqaM_C1asb8fq-zeSps0w
  12. https://accounts.google.com/ServiceLogin?hl=en&continue=https://www.youtube.com/signin?hl=en&app=desktop&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3DvKH-rcO6PA8&passive=true&service=youtube&uilel=3
  13. https://accounts.google.com/ServiceLogin?hl=en&continue=https://www.youtube.com/signin?hl=en&app=desktop&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3DvKH-rcO6PA8&passive=true&service=youtube&uilel=3
  14. https://accounts.google.com/ServiceLogin?hl=en&continue=https://www.youtube.com/signin?hl=en&app=desktop&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3DvKH-rcO6PA8&passive=true&service=youtube&uilel=3
  15. https://accounts.google.com/ServiceLogin?hl=en&continue=https://www.youtube.com/signin?hl=en&app=desktop&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3DvKH-rcO6PA8&passive=true&service=youtube&uilel=3
  16. http://smarturl.it/WIPEDOUT
  17. http://smarturl.it/WIPEDOUTsptfy
  18. http://smarturl.it/WIPEDOUTapple
  19. http://smarturl.it/WIPEDOUTamz
  20. http://thenbhd.com/
  21. http://facebook.com/thenbhd
  22. http://twitter.com/thenbhd
  23. http://instagram.com/thenbhd
  24. file:///channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  25. https://www.youtube.com/cthru?key=AE_82TfKZr8f8TCJQqgvN8MTuOMVOBHB3iNtEnkbrBlqjKzIgrI7NmugH5cSzZbnoDvRC2oCNXj7OzoI6JcowAiNbNbD9jFcCeJMWuaco5xVPV3rpawJYdFlNCLCc8nl5pgoVXcUNMkqqsmpLP0ZmRzSIuzGiJ_hBg&c2b=unknown&version=2&v=vKH-rcO6PA8
  26. file:///watch?v=iFT5H_i5_PQ
  27. file:///watch?v=vKH-rcO6PA8&list=RDvKH-rcO6PA8
  28. file:///watch?v=WFDGg6q_4g8
  29. file:///watch?v=DujKJ1OaLQE
  30. file:///watch?v=GCdwKhTtNNw
  31. file:///watch?v=vnLAa6_hB9A
  32. file:///watch?v=qqXjt5WFPgc
  33. file:///watch?v=T_rRudPMNqc
  34. file:///watch?v=PMZ0X73GZA8
  35. file:///watch?v=Iyy3YOpxL2k
  36. file:///watch?v=pXRviuL6vMY
  37. file:///watch?v=UKp2CrfmVfw
  38. file:///watch?v=lH-nvn5NBqE
  39. file:///watch?v=3tUh-x-fp8Q
  40. file:///watch?v=l91u752OCPo
  41. file:///watch?v=bpOSxM0rNPM
  42. file:///watch?v=LrWwtU7iyl0
  43. file:///watch?v=bSfpSOBD30U&list=PLhS3DcL9XnJgGz07uMlGr5gJYE2w8rn_K
  44. file:///watch?v=QnxpHIl5Ynw
  45. file:///watch?v=d4NqkmAH26M
  46. file:///feed/history
  47. file://www.youtube.com/yt/about/
  48. file://www.youtube.com/yt/press/
  49. file://www.youtube.com/yt/copyright/
  50. file://www.youtube.com/yt/creators/
  51. file://www.youtube.com/yt/advertise/
  52. file://www.youtube.com/yt/dev/
  53. https://plus.google.com/+youtube
  54. file:///t/terms
  55. https://www.google.com/intl/en/policies/privacy/
  56. file://www.youtube.com/yt/policyandsafety/
  57. file://support.google.com/youtube/?hl=en
  58. file:///testtube
  59. https://accounts.google.com/ServiceLogin?hl=en&continue=https://www.youtube.com/signin?hl=en&app=desktop&feature=playlist&action_handle_signin=true&next=%2Fwatch%3Fv%3DvKH-rcO6PA8&passive=true&service=youtube&uilel=3

   Hidden links:
  61. file://localhost/
  62. file://localhost/watch?v=iFT5H_i5_PQ
  63. file://localhost/watch?v=WFDGg6q_4g8
  64. file://localhost/watch?v=DujKJ1OaLQE
  65. file://localhost/watch?v=GCdwKhTtNNw
  66. file://localhost/watch?v=vnLAa6_hB9A
  67. file://localhost/watch?v=qqXjt5WFPgc
  68. file://localhost/watch?v=T_rRudPMNqc
  69. file://localhost/watch?v=PMZ0X73GZA8
  70. file://localhost/watch?v=Iyy3YOpxL2k
  71. file://localhost/watch?v=pXRviuL6vMY
  72. file://localhost/watch?v=UKp2CrfmVfw
  73. file://localhost/watch?v=lH-nvn5NBqE
  74. file://localhost/watch?v=3tUh-x-fp8Q
  75. file://localhost/watch?v=l91u752OCPo
  76. file://localhost/watch?v=bpOSxM0rNPM
  77. file://localhost/watch?v=LrWwtU7iyl0
  78. file://localhost/watch?v=QnxpHIl5Ynw
  79. file://localhost/watch?v=d4NqkmAH26M
  80. file://localhost/
