   [1]go-home
   [2]Hospice
     *
          +

     * [3]Register
     * [4]Contact us
     * [5]Search

     * [6]ehospice
     * [7]facebook
     * [8]twitter

   [9]Donate [10]Menu
     * [11]prev [12]next [13]home
     * [14]About hospice care
          + [15]What is hospice care?
               o [16]Hospice care is...
          + [17]Find a hospice
          + [18]Personal stories
          + [19]Work in hospice care
          + [20]Volunteering in hospice care
               o [21]Volunteers' stories
     * [22]About us
          + [23]What we do
               o [24]Our strategy and objectives
               o [25]Our impact
                    # [26]Being the leading advocate for hospice care
                    # [27]Promoting and supporting excellence in care
                    # [28]Supporting those providing hospice care
                    # [29]Our grant programmes
                         @ [30]Our policies
                    # [31]Raising awareness of hospice care
                    # [32]Working with others
               o [33]Plans for 2016
          + [34]Who we are
               o [35]Change of name
               o [36]Board of trustees
               o [37]Advisory Council
          + [38]Membership
               o [39]Discounts and support packages
          + [40]The National Gardens Scheme
          + [41]Work for us
          + [42]Contact us
     * [43]Support us
          + [44]Donate now
               o [45]Donate by Direct Debit
               o [46]Payroll giving
               o [47]Gift aid
          + [48]Events and challenges
               o [49]Running events
               o [50]Cycling events
               o [51]Trekking events
               o [52]Overseas events
          + [53]Corporate partnerships
               o [54]How we work together
               o [55]Corporate partners
                    # [56]AB InBev
                    # [57]Airbus in the UK
                    # [58]Allianz Insurance
                    # [59]AXA Commercial Lines and Personal Intermediary
                    # [60]BSS Group
                    # [61]Carillion
                    # [62]Carlsberg UK
                    # [63]Clydesdale and Yorkshire Banks
                    # [64]Sheffield Haworth
                    # [65]Towergate Insurance
          + [66]Leave a gift in your Will
          + [67]Our fundraising promise
          + [68]The National Gardens Scheme
     * [69]What we offer
          + [70]Clinical and care support
               o [71]Bereavement
               o [72]Clinical leadership
                    # [73]ECLiHP
                         @ [74]ECLiHP Peer Support Scheme
               o [75]Developing the hospice workforce
                    # [76]Hospice Consortium for Education and Training
               o [77]Family and carers
               o [78]Hospice enabled dementia care
                    # [79]Dementia end of life care: special interest
                      group
                         @ [80]Dementia end of life care: special interest
                           group meetings
               o [81]Quality assurance
                    # [82]Audit Tools for measuring quality
                    # [83]Patient safety
                    # [84]Infection prevention and control
                    # [85]Patient and family experience
                    # [86]Quality End of Life Care for All programme
                    # [87]National Quality Advisory Group
               o [88]Rehabilitative palliative care
                    # [89]What is rehabilitative palliative care?
                    # [90]Professional perspectives of rehabilitative
                      palliative care
                    # [91]Rehabilitative palliative care in practice
                    # [92]Resources for rehabilitative palliative care
               o [93]Transition
                    # [94]STEPP Project
               o [95]Clinical resources
          + [96]Commission into the Future of Hospice Care
               o [97]Commission resources
               o [98]The commissioners
          + [99]Commissioning support
               o [100]Resources
          + [101]Communications support
          + [102]Courses, conferences and learning events
               o [103]Hospice UK Annual Conference
                    # [104]Annual conference 2015
                         @ [105]Conference presentations 2015
                    # [106]Annual conference 2014
                         @ [107]Conference presentations 2014
                    # [108]Hospice UK Awards
                         @ [109]Hospice UK Awards 2015
                         @ [110]Hospice UK Awards 2014
                    # [111]Abstracts
               o [112]Hospice UK Retail Conference
                    # [113]Retail Conference exhibitors
                    # [114]Hospice UK Retail Awards
                         @ [115]Most Inventive Hospice Retail Initiative
                           nomination
                         @ [116]Hospice Retail Staff Member of the Year
                           nomination
                         @ [117]Hospice UK Retail Awards recipients 2015
               o [118]ECLiHP conference
               o [119]Master classes and workshops
               o [120]E-Learning
               o [121]Childhood Bereavement Programme
               o [122]Cancellation policy
          + [123]ehospice
          + [124]Governance support
               o [125]Forum of Hospice Chairmen
               o [126]Governance publications
               o [127]Good Governance Code
               o [128]Partners in success
          + [129]Grants
               o [130]Open grant programmes
          + [131]Hospice finance support
               o [132]Benchmarking
               o [133]Guidance on tax issues
               o [134]Accounting and general financial issues
               o [135]VAT refund scheme for hospices
          + [136]Hospice UK Roadshows
          + [137]Hospice vacancies service
               o [138]Hospice UK DBS online processing service
          + [139]Income generation support
               o [140]Resource centre
               o [141]Hospice retail
          + [142]International work
               o [143]Past international projects
          + [144]Professional Networks and Associations
          + [145]Publications
     * [146]Policy and advocacy
          + [147]Policy priorities
               o [148]Review of palliative care funding
                    # [149]New palliative care funding system workshops
               o [150]Commissioning
               o [151]Monitor
               o [152]Care Quality Commission
               o [153]Law Commission consultation on the reform of
                 Deprivation of Liberty Safeguards
               o [154]Advocacy
               o [155]Quality accounts
          + [156]Briefings and consultations
          + [157]Working with decision-makers
          + [158]Campaigns
               o [159]Advocacy
               o [160]Hospice Care Week
                    # [161]Connecting care in action
                    # [162]Seven songs for a long life
               o [163]Light up a Life. Remember a loved one, support a
                 hospice
          + [164]Policy and advocacy articles
     * [165]Media centre
          + [166]Press releases
          + [167]Hospice care in the news
          + [168]Facts and figures
          + [169]Media spokespeople

     *
          +

     * [170]Register
     * [171]Contact us
     * [172]Search

     * We celebrate the launch of our partnership with Carillion
       [173]Find out more
     * Go the extra mile for hospice care in 2016
       [174]Sign up now
     * National Gardens Scheme Snowdrop Festival 2016
       [175]Find out more
     * Are you considering working in hospice care?
       [176]Discover the benefits
     * We support hospice care in many ways
       [177]Find out how

     * [178]About hospice care
     * [179]Support our work
     * [180]Become a member

     * [181]Apply for a grant
     * [182]Hospice volunteering
     * [183]Conferences and learning events

     * Make a donation

     * [184]by phone
     * [185]online
     * [186]by post

   We are the national charity for hospice care, supporting over 200
   hospices in the UK. We believe that everyone matters throughout their
   life right up until they die, and that no one should die in avoidable
   pain or suffering.

   Our aim is to make sure that everyone with a life limiting or terminal
   condition gets the very best care, and we believe hospices are critical
   to achieving this.

   Collectively hospices in the UK care for around 360,000 people every
   year, and we work closely with them to support their vital work and to
   create a stronger voice for hospice care. We also support the
   development of hospice and palliative care worldwide.
   image [187]View all in North East [188]View all in North West [189]View
   all in Yorkshire and
   the Humber [190]View all in East Midlands [191]View all in West
   Midlands [192]View all in South West [193]View all in South East
   [194]View all in London [195]View all in East of England [196]View all
   in Wales [197]View all in Lanarkshire [198]View all in Highland
   [199]View all in Greater Glasgow & Clyde
   [200]Find a hospice near you

Get involved and support hospice care

     * [201]New publication: Influencing locally: A toolkit for hospices
       in England
       [202]Volunteer in hospice care—Image of a patient and volunteer
       [203]Hospice UK Retail Conference 2016
       [204]image Donate online by telephone or by post
       image
       Raise money for Hospice UK by running
       [205]Professional development grants
       [206]#hospicecareis... Photo of a man and baby in a swimming pool
       [207]News
       Hospice UK comments on new Macmillan research
       [208]Read more
       Carillion ‘goes yellow’ for hospice care
       [209]Read more
       image
       All the latest hospice & palliative care news
     * [210]Publications catalogue
       bkg_widget
       [211]About our partnership
       [212]image Donate online by telephone or by post
       [213]Events and challenges – Image of Virgin Money London Marathon
       Hospice UK supporter
       image
       Raise money for Hospice UK by running
       [214]Hospice UK website wins top award
       [215]Hospice UK Retail Awards 2016
       image
       All the latest hospice & palliative care news
     * image
       All the latest hospice & palliative care news
       image
       Raise money for Hospice UK by running
       [london-marathon.jpg?sfvrsn=0]
       [216]Events Virgin Money London Marathon 2016
       Join our team and run ...
       [217]image Donate online by telephone or by post
       [218]News
       Hospice UK comments on new Macmillan research
       [219]Read more
       Carillion ‘goes yellow’ for hospice care
       [220]Read more
       [great-north-run.jpg?sfvrsn=0]
       [221]Events Morrisons Great North Run 2016
       The Great North Run is ...
       [222]Professional development grants
       [223]Work in hospice care—Image of a Clinical Nurse Specialist with
       the word 'Rewarding'
       [brighton-marathon-2015.jpg?sfvrsn=0]
       [224]Events Brighton Marathon
       The Brighton Marathon is one ...

     * [225]Hospice UK Retail Awards 2016
       image
       All the latest hospice & palliative care news
       [226]image Donate online by telephone or by post
       [227]News
       Hospice UK comments on new Macmillan research
       [228]Read more
       Carillion ‘goes yellow’ for hospice care
       [229]Read more
       image
       Raise money for Hospice UK by running
       [230]Work in hospice care—Image of a Clinical Nurse Specialist with
       the word 'Rewarding'
     * [231]Hospice UK Retail Conference 2016
       image
       Raise money for Hospice UK by running
       [232]Work in hospice care—Image of a Clinical Nurse Specialist with
       the word 'Rewarding'
       image
       All the latest hospice & palliative care news
       [233]Volunteer in hospice care—Image of a patient and volunteer
       [silverstone.jpg?sfvrsn=0]
       [234]Events adidas Silverstone Half Marathon
       Run the famous motor racing ...
     * [235]Professional development grants
       image
       All the latest hospice & palliative care news
       [236]image Donate online by telephone or by post
       [edinburgh-thumbnail.jpg?sfvrsn=0]
       [237]Events Edinburgh Marathon Festival
       Whatever your preferred distance, make ...
       [238]News
       Hospice UK comments on new Macmillan research
       [239]Read more
       Carillion ‘goes yellow’ for hospice care
       [240]Read more
       [241]Publications catalogue
       [242]Personal stories of hospice care

     * [243]Hospice UK Retail Awards 2016
       image
       Raise money for Hospice UK by running
     * [244]Work in hospice care—Image of a Clinical Nurse Specialist with
       the word 'Rewarding'
       image
       All the latest hospice & palliative care news
     * [245]image Donate online by telephone or by post
       [246]Personal stories of hospice care

   How we make a difference

   Our work supports the development of hospice care and helps hospice
   care providers to deliver the highest quality of care to people with
   life-limiting or terminal conditions and their families.

   We had a huge impact in 2015, from being the leading advocate for
   hospice care, to raising awareness of the vital services hospices
   provide in their communities and supporting excellence in the care they
   offer.

   [247]Find out more in our latest impact report >
   [248]Impact report 2015
   image image

What does hospice care mean to you?

     * [249]img-13
     * [250]img-12
     * [251]img-11
     * [252]img-16
     * [253]img-10
     * [254]img-17
     * [255]img-15
     * [256]img-09
     * [257]img-14

   Help us support hospice care by donating
   image
   Donate by phone
   image
   Donate online
   [258]Donate
   image
   Donate by post

   © Copyright Hospice UK 2016 - all rights reserved

   Company limited by guarantee. Registered in England and Wales No.
   2751549. Charity registered in England and Wales No. 1014851, and in
   Scotland No. SC041112.

   VAT No 731 304476.
     * [259]Contact us
     * [260]Sitemap
     * [261]Terms and conditions

     * [262]ehospice
     * [263]facebook
     * [264]twitter
     * [265]linkedin
     * [266]youtube

   Website by [267]Itineris

     * We celebrate the launch of our partnership with Carillion
       [268]Find out more
     * National Gardens Scheme Snowdrop Festival 2016
       [269]Find out more
     * Are you considering working in hospice care?
       [270]Discover the benefits
     * We support hospice care in many ways
       [271]Find out how
     * Go the extra mile for hospice care in 2016
       [272]Sign up now

References

   Visible links
   1. file:///
   2. file:///
   3. https://supporter.hospiceuk.org/?returnurl=http://www.hospiceuk.org
   4. file:///contact-us
   5. file:///search
   6. http://www.ehospice.com/uk/en-gb/home.aspx
   7. https://www.facebook.com/hospiceuk
   8. https://twitter.com/#!/hospiceuk
   9. file:///support-us/donate-now
  10. file:///home/awilson/cs432/a3/source203.txt
  11. file:///home/awilson/cs432/a3/source203.txt
  12. file:///home/awilson/cs432/a3/source203.txt
  13. file:///
  14. file:///about-hospice-care
  15. file:///about-hospice-care/what-is-hospice-care
  16. file:///about-hospice-care/what-is-hospice-care/hospice-care-is
  17. file:///about-hospice-care/find-a-hospice
  18. file:///about-hospice-care/personal-stories
  19. file:///about-hospice-care/work-in-hospice-care
  20. file:///about-hospice-care/volunteering-in-hospice-care
  21. file:///about-hospice-care/volunteering-in-hospice-care/volunteers'-stories
  22. file:///about-us
  23. file:///about-us/what-we-do
  24. file:///about-us/what-we-do/our-strategy-objectives
  25. file:///about-us/what-we-do/our-impact
  26. file:///about-us/what-we-do/our-impact/being-the-leading-advocate-for-hospice-care
  27. file:///about-us/what-we-do/our-impact/promoting-and-supporting-excellence-in-care
  28. file:///about-us/what-we-do/our-impact/supporting-those-providing-hospice-care
  29. file:///about-us/what-we-do/our-impact/our-grant-programmes
  30. file:///about-us/what-we-do/our-impact/our-grant-programmes/our-policies
  31. file:///about-us/what-we-do/our-impact/raising-awareness-of-hospice-care
  32. file:///about-us/what-we-do/our-impact/working-with-others
  33. file:///about-us/what-we-do/plans-for-2016
  34. file:///about-us/who-we-are
  35. file:///about-us/who-we-are/change-of-name
  36. file:///about-us/who-we-are/board-of-trustees
  37. file:///about-us/who-we-are/advisory-council
  38. file:///about-us/membership
  39. file:///about-us/membership/discounts-and-support-packages
  40. file:///about-us/the-national-gardens-scheme
  41. file:///about-us/work-for-us
  42. file:///about-us/contact-us
  43. file:///support-us
  44. file:///support-us/donate-now
  45. file:///support-us/donate-now/donate-by-direct-debit
  46. file:///support-us/donate-now/payroll-giving
  47. file:///support-us/donate-now/gift-aid
  48. file:///support-us/events-and-challenges
  49. file:///support-us/events-and-challenges/running-events
  50. file:///support-us/events-and-challenges/cycling-events
  51. file:///support-us/events-and-challenges/trekking-events
  52. file:///support-us/events-and-challenges/overseas-events
  53. file:///support-us/corporate-partnerships
  54. file:///support-us/corporate-partnerships/how-we-work-together
  55. file:///support-us/corporate-partnerships/our-corporate-partners
  56. file:///support-us/corporate-partnerships/our-corporate-partners/ab-inbev
  57. file:///support-us/corporate-partnerships/our-corporate-partners/airbus-in-the-uk
  58. file:///support-us/corporate-partnerships/our-corporate-partners/allianz-insurance
  59. file:///support-us/corporate-partnerships/our-corporate-partners/axa-commercial-lines
  60. file:///support-us/corporate-partnerships/our-corporate-partners/bss-group
  61. file:///support-us/corporate-partnerships/our-corporate-partners/carillion
  62. file:///support-us/corporate-partnerships/our-corporate-partners/carlsberg-uk
  63. file:///support-us/corporate-partnerships/our-corporate-partners/clydesdale-and-yorkshire-banks
  64. file:///support-us/corporate-partnerships/our-corporate-partners/sheffield-haworth
  65. file:///support-us/corporate-partnerships/our-corporate-partners/towergate-insurance
  66. file:///support-us/leave-a-gift-in-your-will
  67. file:///support-us/our-fundraising-promise
  68. file:///support-us/the-national-gardens-scheme
  69. file:///what-we-offer
  70. file:///what-we-offer/clinical-and-care-support
  71. file:///what-we-offer/clinical-and-care-support/bereavement
  72. file:///what-we-offer/clinical-and-care-support/clinical-leadership
  73. file:///what-we-offer/clinical-and-care-support/clinical-leadership/eclihp
  74. file:///what-we-offer/clinical-and-care-support/clinical-leadership/eclihp/eclihp-peer-support-scheme
  75. file:///what-we-offer/clinical-and-care-support/developing-the-hospice-workforce
  76. file:///what-we-offer/clinical-and-care-support/developing-the-hospice-workforce/hospice-consortium-for-education-and-training
  77. file:///what-we-offer/clinical-and-care-support/family-and-carers
  78. file:///what-we-offer/clinical-and-care-support/hospice-enabled-dementia-care
  79. file:///what-we-offer/clinical-and-care-support/hospice-enabled-dementia-care/dementia-end-of-life-care-special-interest-group
  80. file:///what-we-offer/clinical-and-care-support/hospice-enabled-dementia-care/dementia-end-of-life-care-special-interest-group/dementia-end-of-life-care-special-interest-group-meetings
  81. file:///what-we-offer/clinical-and-care-support/quality-assurance
  82. file:///what-we-offer/clinical-and-care-support/quality-assurance/tools-for-measuring-quality
  83. file:///what-we-offer/clinical-and-care-support/quality-assurance/patient-safety
  84. file:///what-we-offer/clinical-and-care-support/quality-assurance/infection-prevention-and-control
  85. file:///what-we-offer/clinical-and-care-support/quality-assurance/patient-and-family-experience
  86. file:///what-we-offer/clinical-and-care-support/quality-assurance/quality-end-of-life-care-for-all
  87. file:///what-we-offer/clinical-and-care-support/quality-assurance/national-quality-advisory-group
  88. file:///what-we-offer/clinical-and-care-support/rehabilitative-palliative-care
  89. file:///what-we-offer/clinical-and-care-support/rehabilitative-palliative-care/what-is-rehabilitative-palliative-care
  90. file:///what-we-offer/clinical-and-care-support/rehabilitative-palliative-care/professional-perspectives-of-rehabilitative-palliative-care
  91. file:///what-we-offer/clinical-and-care-support/rehabilitative-palliative-care/rehabilitative-palliative-care-in-practice
  92. file:///what-we-offer/clinical-and-care-support/rehabilitative-palliative-care/resources-for-rehabilitative-palliative-care
  93. file:///what-we-offer/clinical-and-care-support/transition
  94. file:///what-we-offer/clinical-and-care-support/transition/stepp-project
  95. file:///what-we-offer/clinical-and-care-support/clinical-resources
  96. file:///what-we-offer/commission-into-the-future-of-hospice-care
  97. file:///what-we-offer/commission-into-the-future-of-hospice-care/commission-resources
  98. file:///what-we-offer/commission-into-the-future-of-hospice-care/the-commissioners
  99. file:///what-we-offer/commissioning-support
 100. file:///what-we-offer/commissioning-support/resources
 101. file:///what-we-offer/communications-support
 102. file:///what-we-offer/courses-conferences-and-learning-events
 103. file:///what-we-offer/courses-conferences-and-learning-events/hospice-uk-annual-conf
 104. file:///what-we-offer/courses-conferences-and-learning-events/hospice-uk-annual-conf/annual-conference-2015
 105. file:///what-we-offer/courses-conferences-and-learning-events/hospice-uk-annual-conf/annual-conference-2015/conference-presentations-2015
 106. file:///what-we-offer/courses-conferences-and-learning-events/hospice-uk-annual-conf/annual-conference-2014
 107. file:///what-we-offer/courses-conferences-and-learning-events/hospice-uk-annual-conf/annual-conference-2014/conference-presentations-2014
 108. file:///what-we-offer/courses-conferences-and-learning-events/hospice-uk-annual-conf/hospice-uk-awards
 109. file:///what-we-offer/courses-conferences-and-learning-events/hospice-uk-annual-conf/hospice-uk-awards/hospice-uk-awards-2015
 110. file:///what-we-offer/courses-conferences-and-learning-events/hospice-uk-annual-conf/hospice-uk-awards/hospice-uk-awards-2014
 111. file:///what-we-offer/courses-conferences-and-learning-events/hospice-uk-annual-conf/abstracts
 112. file:///what-we-offer/courses-conferences-and-learning-events/hospice-uk-retail-conference
 113. file:///what-we-offer/courses-conferences-and-learning-events/hospice-uk-retail-conference/retail-conference-exhibitors
 114. file:///what-we-offer/courses-conferences-and-learning-events/hospice-uk-retail-conference/hospice-uk-retail-awards
 115. file:///what-we-offer/courses-conferences-and-learning-events/hospice-uk-retail-conference/hospice-uk-retail-awards/most-inventive-hospice-retail-initiative-nomination
 116. file:///what-we-offer/courses-conferences-and-learning-events/hospice-uk-retail-conference/hospice-uk-retail-awards/hospice-retail-staff-member-of-the-year-nomination
 117. file:///what-we-offer/courses-conferences-and-learning-events/hospice-uk-retail-conference/hospice-uk-retail-awards/hospice-uk-retail-awards-recipients-2015
 118. file:///what-we-offer/courses-conferences-and-learning-events/eclihp-conference
 119. file:///what-we-offer/courses-conferences-and-learning-events/master-classes-and-workshops
 120. file:///what-we-offer/courses-conferences-and-learning-events/e-learning
 121. file:///what-we-offer/courses-conferences-and-learning-events/childhood-bereavement-programme
 122. file:///what-we-offer/courses-conferences-and-learning-events/cancellation-policy
 123. file:///what-we-offer/ehospice
 124. file:///what-we-offer/governance-support
 125. file:///what-we-offer/governance-support/forum-of-hospice-chairmen
 126. file:///what-we-offer/governance-support/governance-publications
 127. file:///what-we-offer/governance-support/good-governance-code
 128. file:///what-we-offer/governance-support/partners-in-success
 129. file:///what-we-offer/grants
 130. file:///what-we-offer/grants/open-grant-programmes
 131. file:///what-we-offer/hospice-finance
 132. file:///what-we-offer/hospice-finance/benchmarking
 133. file:///what-we-offer/hospice-finance/guidance-on-tax-issues
 134. file:///what-we-offer/hospice-finance/accounting-and-general-financial-issues
 135. file:///what-we-offer/hospice-finance/vat-refund-scheme-for-hospices
 136. file:///what-we-offer/hospice-uk-roadshows
 137. file:///what-we-offer/hospice-vacancies-service
 138. file:///what-we-offer/hospice-vacancies-service/hospice-uk-dbs-online-processing-service
 139. file:///what-we-offer/income-generation-support
 140. file:///what-we-offer/income-generation-support/resource-centre
 141. file:///what-we-offer/income-generation-support/hospice-retail
 142. file:///what-we-offer/international-work
 143. file:///what-we-offer/international-work/past-international-projects
 144. file:///what-we-offer/professional-networks-and-associations
 145. file:///what-we-offer/publications
 146. file:///policy-advocacy
 147. file:///policy-advocacy/policy-priorities
 148. file:///policy-advocacy/policy-priorities/review-of-palliative-care-funding
 149. file:///policy-advocacy/policy-priorities/review-of-palliative-care-funding/new-palliative-care-funding-system-workshops
 150. file:///policy-advocacy/policy-priorities/commissioning
 151. file:///policy-advocacy/policy-priorities/monitor
 152. file:///policy-advocacy/policy-priorities/care-quality-commission
 153. file:///policy-advocacy/policy-priorities/law-commission-consultation-on-the-reform-of-deprivation-of-liberty-safeguards
 154. file:///policy-advocacy/policy-priorities/advocacy
 155. file:///policy-advocacy/policy-priorities/quality-accounts
 156. file:///policy-advocacy/briefings-consultations
 157. file:///policy-advocacy/working-with-decision-makers
 158. file:///policy-advocacy/campaigns
 159. file:///policy-advocacy/campaigns/advocacy
 160. file:///policy-advocacy/campaigns/hospice-care-week
 161. file:///policy-advocacy/campaigns/hospice-care-week/connecting-care-in-action
 162. file:///policy-advocacy/campaigns/hospice-care-week/seven-songs-for-a-long-life
 163. file:///policy-advocacy/campaigns/light-up-a-life-remember-a-loved-one-support-a-hospice
 164. file:///policy-advocacy/policy-and-advocacy-articles
 165. file:///media-centre
 166. file:///media-centre/press-releases
 167. file:///media-centre/hospice-care-in-the-news
 168. file:///media-centre/facts-and-figures
 169. file:///media-centre/media-spokespeople
 170. file:///register
 171. file:///contact-us
 172. file:///search
 173. http://www.hospiceuk.org/carillion
 174. http://www.hospiceuk.org/support-us/events-and-challenges
 175. http://www.hospiceuk.org/ngs
 176. http://www.hospiceuk.org/about-hospice-care/work-in-hospice-care
 177. http://www.hospiceuk.org/what-we-offer
 178. file:///about-hospice-care
 179. file:///support-us
 180. file:///about-us/membership
 181. file:///what-we-offer/grants
 182. file:///about-hospice-care/volunteering-in-hospice-care
 183. file:///what-we-offer/courses-conferences-and-learning-events
 184. file:///support-us/donate-now
 185. file:///support-us/donate-now
 186. file:///support-us/donate-now
 187. file:///about-hospice-care/find-a-hospice?region=nort-east
 188. file:///about-hospice-care/find-a-hospice?region=nort-west
 189. file:///about-hospice-care/find-a-hospice?region=yorkshir
 190. file:///about-hospice-care/find-a-hospice?region=east-midlands
 191. file:///about-hospice-care/find-a-hospice?region=west-midlands
 192. file:///about-hospice-care/find-a-hospice?region=south-west
 193. file:///about-hospice-care/find-a-hospice?region=south-east
 194. file:///about-hospice-care/find-a-hospice?region=london
 195. file:///about-hospice-care/find-a-hospice?region=east
 196. file:///about-hospice-care/find-a-hospice?region=wales
 197. file:///about-hospice-care/find-a-hospice?region=lanarkshire
 198. file:///about-hospice-care/find-a-hospice?region=highland
 199. file:///about-hospice-care/find-a-hospice?region=glasgow
 200. file:///about-hospice-care/find-a-hospice
 201. file:///what-we-offer/publications?cat=39a94612-4ccd-608d-ad24-ff0000fd3330
 202. http://www.hospiceuk.org/about-hospice-care/volunteering-in-hospice-care
 203. http://www.hospiceuk.org/what-we-offer/courses-conferences-and-learning-events/hospice-uk-retail-conference
 204. file:///support-us/donate-now
 205. http://www.hospiceuk.org/what-we-offer/grants/open-grant-programmes/details/professional-development-grant-programme
 206. http://www.hospiceuk.org/about-hospice-care/what-is-hospice-care/hospice-care-is
 207. file:///media-centre/press-releases
 208. file:///media-centre/press-releases/details/2016/02/13/hospice-uk-comments-on-new-macmillan-research
 209. file:///media-centre/press-releases/details/2016/02/12/carillion-goes-yellow-for-hospice-care
 210. http://www.hospiceuk.org/what-we-offer/publications
 211. file:///about-us/the-national-gardens-scheme
 212. file:///support-us/donate-now
 213. file:///support-us/events-and-challenges
 214. http://www.hospiceuk.org/media-centre/press-releases/details/2016/01/04/hospice-uk-website-wins-top-international-award
 215. http://www.hospiceuk.org/what-we-offer/courses-conferences-and-learning-events/hospice-uk-retail-conference/hospice-uk-retail-awards
 216. file:///support-us/events-and-challenges/details/2016/04/24/default-calendar/virgin-money-london-marathon
 217. file:///support-us/donate-now
 218. file:///media-centre/press-releases
 219. file:///media-centre/press-releases/details/2016/02/13/hospice-uk-comments-on-new-macmillan-research
 220. file:///media-centre/press-releases/details/2016/02/12/carillion-goes-yellow-for-hospice-care
 221. file:///support-us/events-and-challenges/details/2016/09/11/default-calendar/great-north-run
 222. http://www.hospiceuk.org/what-we-offer/grants/open-grant-programmes/details/professional-development-grant-programme
 223. http://www.hospiceuk.org/about-hospice-care/work-in-hospice-care
 224. file:///support-us/events-and-challenges/details/2016/04/17/default-calendar/brighton-marathon
 225. http://www.hospiceuk.org/what-we-offer/courses-conferences-and-learning-events/hospice-uk-retail-conference/hospice-uk-retail-awards
 226. file:///support-us/donate-now
 227. file:///media-centre/press-releases
 228. file:///media-centre/press-releases/details/2016/02/13/hospice-uk-comments-on-new-macmillan-research
 229. file:///media-centre/press-releases/details/2016/02/12/carillion-goes-yellow-for-hospice-care
 230. http://www.hospiceuk.org/about-hospice-care/work-in-hospice-care
 231. http://www.hospiceuk.org/what-we-offer/courses-conferences-and-learning-events/hospice-uk-retail-conference
 232. http://www.hospiceuk.org/about-hospice-care/work-in-hospice-care
 233. http://www.hospiceuk.org/about-hospice-care/volunteering-in-hospice-care
 234. file:///support-us/events-and-challenges/details/2016/03/13/default-calendar/adidas-silverstone-half-marathon
 235. http://www.hospiceuk.org/what-we-offer/grants/open-grant-programmes/details/professional-development-grant-programme
 236. file:///support-us/donate-now
 237. file:///support-us/events-and-challenges/details/2016/05/28/default-calendar/edinburgh-marathon-festival
 238. file:///media-centre/press-releases
 239. file:///media-centre/press-releases/details/2016/02/13/hospice-uk-comments-on-new-macmillan-research
 240. file:///media-centre/press-releases/details/2016/02/12/carillion-goes-yellow-for-hospice-care
 241. http://www.hospiceuk.org/what-we-offer/publications
 242. file:///about-hospice-care/personal-stories
 243. http://www.hospiceuk.org/what-we-offer/courses-conferences-and-learning-events/hospice-uk-retail-conference/hospice-uk-retail-awards
 244. http://www.hospiceuk.org/about-hospice-care/work-in-hospice-care
 245. file:///support-us/donate-now
 246. file:///about-hospice-care/personal-stories
 247. file:///about-us/what-we-do/our-impact
 248. file:///what-we-offer/hospice-finance/vat-refund-scheme-for-hospices
 249. file:///sf_images/default-source/image-slider/img-13.jpg?sfvrsn=4
 250. file:///sf_images/default-source/image-slider/img-12.jpg?sfvrsn=4
 251. file:///sf_images/default-source/image-slider/img-11.jpg?sfvrsn=4
 252. file:///sf_images/default-source/image-slider/img-16.jpg?sfvrsn=4
 253. file:///sf_images/default-source/image-slider/img-10.jpg?sfvrsn=4
 254. file:///sf_images/default-source/image-slider/img-17.jpg?sfvrsn=4
 255. file:///sf_images/default-source/image-slider/img-15.jpg?sfvrsn=4
 256. file:///sf_images/default-source/image-slider/img-09.jpg?sfvrsn=4
 257. file:///sf_images/default-source/image-slider/img-14.jpg?sfvrsn=4
 258. file:///support-us/donate-now
 259. file:///contact-us
 260. file:///sitemap
 261. file:///terms-and-conditions
 262. file:///what-we-offer/ehospice
 263. https://www.facebook.com/hospiceuk
 264. https://twitter.com/#!/hospiceuk
 265. http://www.linkedin.com/company/hospice-uk
 266. http://www.youtube.com/user/HospiceUK
 267. http://www.itineris.co.uk/
 268. http://www.hospiceuk.org/carillion
 269. http://www.hospiceuk.org/ngs
 270. http://www.hospiceuk.org/about-hospice-care/work-in-hospice-care
 271. http://www.hospiceuk.org/what-we-offer
 272. http://www.hospiceuk.org/support-us/events-and-challenges

   Hidden links:
 274. file://localhost/support-us/events-and-challenges/running-events
 275. file://localhost/what-we-offer/ehospice
 276. file://localhost/support-us/events-and-challenges/running-events
 277. file://localhost/what-we-offer/ehospice
 278. file://localhost/what-we-offer/ehospice
 279. file://localhost/support-us/events-and-challenges/running-events
 280. file://localhost/what-we-offer/ehospice
 281. file://localhost/support-us/events-and-challenges/running-events
 282. file://localhost/support-us/events-and-challenges/running-events
 283. file://localhost/what-we-offer/ehospice
 284. file://localhost/what-we-offer/ehospice
 285. file://localhost/support-us/events-and-challenges/running-events
 286. file://localhost/what-we-offer/ehospice
