   Contact

Stephen Lea

   Management
   [1]Email

Sophie Williams

   Management
   [2]Email

Bethan Allenby

   Management
   [3]Email

Cathryn Ellis

   Digital Editor
   [4]Email

John Giddings

   Booking Agent
   [5]Email

[6]THE CHARLATANS

     *
     *
     *
     *
     *

     * [7]News
     * [8]Story
     * [9]Live
     * [10]Photos
     * [11]Listen
     * [12]Watch
     * [13]Shop

   Close

     * [14]Home
     * [15]News
     * [16]Story
     * [17]Live
     * [18]Photos
     * [19]Listen
     * [20]Watch
     * [21]Shop

     *
     *
     *
     *
     *

   ____________________ Sign Up
   Email already registered
   Invalid email address
   Email successfully registered

New tour merch for sale online

   New tour merch for sale online

   New T-shirts, hoodies, badges and more on sale in the [22]Shop.

Modern Nature

   [23]Official Store [24]Amazon [25]iTunes [26]Albumcards
   News [27]view all
     * Kendal Calling
       08.02.16
     * Isle of Man
       27.01.16
     * The Charlatans Periodic Table 1990/2015
       21.01.16
     * Japan shows
       14.01.16
     * Southampton warm-up gig
       05.01.16
     * New tour merch online
       17.12.15
     * Signing session in Nottingham
       07.12.15
     * TV highlights
       09.11.15
     * The Late Late Show
       19.10.15
     * Modern Nature limited reissue
       19.10.15
     * Australia tour
       28.09.15
     * Super League
       09.09.15
     * Brixton Academy
       03.09.15
     * Tour supports
       28.08.15
     * UK Tour December 2015
       20.08.15
     * Castlefield Bowl film
       06.08.15
     * New merchandise online
       05.08.15
     * U.S. Tour
       27.07.15
     * Madrid
       08.07.15
     * Glastonbury Festival
       26.06.15
     * Melting Pot vinyl
       20.06.15
     * European Tour
       11.06.15
     * Radio 5 live session
       05.06.15
     * New Istanbul show
       04.06.15
     * Warsaw, Poland
       02.06.15
     * Fun Fun Fun Fest, Austin
       28.05.15
     * Corona Capital Mexico
       28.05.15
     * 25 Years of The Charlatans
       18.05.15
     * Latitude Festival
       30.04.15
     * Absolute Radio Session
       27.04.15
     * Live on the roof Hotel Football
       24.04.15
     * Let The Good Times Be Never Ending
       22.04.15
     * Jools Holland
       20.04.15
     * Remixes
       17.04.15
     * Jo Whiley session
       30.03.15
     * V Festival
       27.03.15
     * Isle of Wight Festival
       17.03.15
     * Summer In The City Manchester
       15.03.15
     * Les Ardentes Festival Belgium
       13.03.15
     * Irish shows
       12.03.15
     * Truck Festival 2015
       09.03.15
     * Guardian session
       09.03.15
     * Telling Stories Events
       25.02.15
     * Emilie for Record Store Day
       23.02.15
     * 6 Music highlights
       23.02.15
     * Tramlines Festival
       23.02.15
     * 6 Music Festival this weekend
       20.02.15
     * Extra London tickets
       19.02.15
     * Worldwide release dates
       12.02.15
     * Taipei tickets
       11.02.15
     * Pop Recs Sunderland in-store
       08.02.15
     * Come Home Baby remix
       05.02.15
     * Manchester aftershow
       05.02.15
     * Album chart
       01.02.15
     * BBC 6 Music Festival
       27.01.15
     * Modern Nature out now
       26.01.15
     * BRITs Week 2015 London show
       26.01.15
     * Download from midnight
       24.01.15
     * Japan and Taiwan shows
       21.01.15
     * Listen to Modern Nature
       21.01.15
     * Ace hotel
       19.01.15
     * Leeds in-store session
       17.01.15
     * TV and radio shows
       17.01.15
     * Manchester signing session
       16.01.15
     * Come Home Baby vinyl
       13.01.15
     * Glasgow HMV signing
       11.01.15
     * Worthing Pavilion Theatre
       08.01.15
     * Rough Trade live in-store
       07.01.15
     * Instant iTunes downloads
       07.01.15
     * Q Magazine
       04.01.15
     * Modern Nature signed copies
       02.01.15
     * Live from The Church
       18.12.14
     * Come Home Baby
       04.12.14
     * So Oh - new single out today
       01.12.14
     * Save The Children at Union Chapel
       25.11.14
     * Radio sessions
       14.11.14
     * So Oh
       10.11.14
     * Q Awards
       22.10.14
     * Modern Nature - the new album
       20.10.14
     * UK Tour March 2015
       20.10.14
     * Talking In Tones
       20.10.14

   Latest

Kendal Calling

   08.02.16
   The Charlatans

   We’re very happy to be the Thursday headliners at [28]Kendal Calling
   this year on the 28th July.

   Tickets on sale 9am tomorrow from: [29]www.kendalcalling.co.uk.
   [30]Buy tickets
   [31]Read More
   [32]Tweet
   The Story of Modern Nature

How to come back from the death of a best friend, a band member, and a core
part of your sound?

   How to stay motivated in the middle of a cold, damp Cheshire February,
   in a building full of memories, with no record label, and just a few
   sketches of songs from aborted recording sessions the year before? The
   Charlatans did what they always do. They dug deep, and searched for
   soul.
   [33]Read More
   Live [34]view all
   Next show

   IFRAME:
   [35]https://www.google.com/maps/embed/v1/place?key=AIzaSyAjhiNP9Bke-mvm
   h2EsD6K8w2E8LiT-hZc&q=Engine Rooms Southampton

   Engine Rooms,

   Southampton
   [36]View Map
     * 25.02.16
    Engine Rooms, Southampton
       United Kingdom
       Sold Out
     * 07.03.16
    Umeda Akaso, Osaka
       Japan
       [37]Buy Tickets
     * 08.03.16
    O-EAST Shibuya, Tokyo
       Japan
       [38]Buy Tickets
     * 11.03.16
    Max Watt's Sydney, Sydney
       Australia
       [39]Buy Tickets
     * 12.03.16
    Max Watt's Brisbane, Brisbane
       Australia
       [40]Buy Tickets
     * 13.03.16
    170 Russell, Melbourne
       Australia
       [41]Buy Tickets
     * 15.03.16
    The Gov, Hindmarsh
       Australia
       [42]Buy Tickets
     * 16.03.16
    Capitol, Perth, WA
       Australia
       [43]Buy Tickets
     * 16.04.16
    Villa Marina, Isle Of Man
       United Kingdom
       [44]Buy Tickets
     * 12.06.16
    Folklore Festival, Jersey
       United Kingdom
       [45]Buy Tickets
     * 28.07.16
    Kendal Calling, near Penrith
       United Kingdom
       [46]Buy Tickets

   Photos [47]view all
   [48]

   NME shoot behind the scenes
   NME shoot behind the scenes
   6 photos
   [49]

   Castlefield Bowl 05.07.15 © Ian Taylor
   Castlefield Bowl 05.07.15 © Ian Taylor
   7 photos
   [50]

   Radio sessions
   Radio sessions
   5 photos
   [51]

   Come Home Baby video
   Come Home Baby video
   5 photos
   [52]

   Hard Rock London session
   Hard Rock London session
   3 photos
   [53]

   Modern Nature
   Modern Nature
   4 photos
   [54]

   Promo
   Promo
   3 photos
   Listen [55]view all
     * Modern Nature
       Album
       Released 04.12.15
     * Modern Nature Remixes EP
       Single
       Released 19.04.15
     * Modern Nature
       Album
       Released 26.01.15
     * Come Home Baby
       Single
       Released 26.01.15
     * So Oh
       Single
       Released 01.12.14
     * Talking In Tones
       Single
       Released 29.09.14

Modern Nature

   Modern Nature

   Released: 04.12.15

   Side 1
   1. Talking In Tones

   2. So Oh

   3. Come Home Baby

   4. Keep Enough

   5. Tall Grass

   6. Emilie
   Side 2
   1. Let The Good Times Be Never Ending

   2. Need You To Know

   3. Lean In

   4. Trouble Understanding

   5. Lot To Say
   LP 2 – Modern Nature (Remixed)
   1. Come Home Baby. Factory Floor – Nik Colk Void Remix

   2. Trouble Understanding. Factory Floor – Gabe Gurnsey Remix

   3. So. Anton Newcombe – Brian Jonestown Massacre Remix

   4. Come Home Baby. Simon Fisher Turner – Joy.Izzy Remix

   5. So Oh. Grumbling Fur – Astral Ark Mix

   6. Talking In Tones. Grumbling Fur – Tonal Nagual Fur Star Liner
   Aquatic Ape Mix

   Order from:
   [56]Buy now
   Watch right [57]view all
   Close
   Let The Good Times Be Never Ending
   Close
   Come Home Baby
   Close
   So Oh
   Close
   Talking In Tones

   Back to top

   © The Charlatans 2016
   [58]Contact

   IFRAME: [59]https://rs.gwallet.com/r1/pixel/x18369

References

   Visible links
   1. mailto:sl@slea.org.uk
   2. mailto:sophie@somefriendly.co.uk
   3. mailto:bethan@businessaffairs.org.uk
   4. mailto:info@thecharlatans.net
   5. mailto:louisa@solo.uk.com
   6. http://www.thecharlatans.net/
   7. http://thecharlatans.net/#news
   8. http://thecharlatans.net/#story
   9. http://thecharlatans.net/#live
  10. http://thecharlatans.net/#photos
  11. http://thecharlatans.net/#listen
  12. http://thecharlatans.net/#watch
  13. http://thecharlatans.tmstor.es/
  14. http://thecharlatans.net/
  15. http://thecharlatans.net/news
  16. http://thecharlatans.net/story
  17. http://thecharlatans.net/live
  18. http://thecharlatans.net/photos
  19. http://thecharlatans.net/listen
  20. http://thecharlatans.net/watch
  21. http://thecharlatans.tmstor.es/
  22. http://thecharlatans.tmstor.es/
  23. http://thecharlatans.tmstor.es/
  24. http://po.st/AmazonMN
  25. http://po.st/ModernNatureiTunes
  26. http://po.st/albumcards
  27. file:///home/awilson/cs432/a3/news
  28. http://www.kendalcalling.co.uk/
  29. http://www.kendalcalling.co.uk/
  30. file:///home/awilson/cs432/a3/www.kendalcalling.co.uk
  31. file:///home/awilson/cs432/a3/news
  32. https://twitter.com/share
  33. file:///home/awilson/cs432/a3/story
  34. file:///home/awilson/cs432/a3/live
  35. https://www.google.com/maps/embed/v1/place?key=AIzaSyAjhiNP9Bke-mvmh2EsD6K8w2E8LiT-hZc&q=Engine Rooms Southampton
  36. https://maps.google.com/?q=Engine Rooms Southampton
  37. http://w.pia.jp/t/thecharlatans
  38. http://w.pia.jp/t/thecharlatans
  39. http://bit.ly/CharlatansAusTour
  40. http://bit.ly/CharlatansAusTour
  41. http://bit.ly/CharlatansAusTour
  42. http://bit.ly/CharlatansAusTour
  43. http://bit.ly/CharlatansAusTour
  44. http://www.villagaiety.com/
  45. https://www.eventbrite.co.uk/e/folklore-2016-the-funshine-festival-tickets-19818584921
  46. http://www.kendalcalling.co.uk/
  47. file:///home/awilson/cs432/a3/photos
  48. file:///home/awilson/cs432/a3/gallery/nme-shoot-behind-the-scenes
  49. file:///home/awilson/cs432/a3/gallery/castlefield-bowl-050715-c-ian-taylor
  50. file:///home/awilson/cs432/a3/gallery/radio-sessions
  51. file:///home/awilson/cs432/a3/gallery/come-home-baby-video
  52. file:///home/awilson/cs432/a3/gallery/hard-rock-london-session
  53. file:///home/awilson/cs432/a3/gallery/modern-nature
  54. file:///home/awilson/cs432/a3/gallery/promo
  55. file:///home/awilson/cs432/a3/listen
  56. http://po.st/TheCharlatansStore
  57. file:///home/awilson/cs432/a3/watch
  58. http://www.thecharlatans.net/contact
  59. https://rs.gwallet.com/r1/pixel/x18369

   Hidden links:
  61. http://www.facebook.com/thecharlatans
  62. http://www.twitter.com/thecharlatans
  63. http://www.youtube.com/user/thecharlatansnet
  64. http://www.instagram.com/thecharlatans
  65. https://soundcloud.com/thecharlatans
  66. http://www.facebook.com/thecharlatans
  67. http://www.twitter.com/thecharlatans
  68. http://www.youtube.com/user/thecharlatansnet
  69. http://www.instagram.com/thecharlatansuk
  70. https://soundcloud.com/thecharlatans
  71. http://www.retrofuzz.com/
