   REFRESH(300 sec):
   [1]file://localhost/home/awilson/cs432/a3/source43.txt

[2]Χρηματιστήριο σήμερα, Οικονομικά νέα, τιμές μετοχών Euro2day.gr

     * [3]ΣΟΦΟΚΛΕΟΥΣ
     * [4]ΧΠΑ
     * [5]ΕΙΔΗΣΕΙΣ
     * [6]ΑΓΟΡΕΣ
     * [7]ΕΠΕΝΔΥΣΕΙΣ
     * [8]ΕΡΓΑΛΕΙΑ
     * [9]SPECIALS
     * [10]BLOGS
     * [11]FT.com
     * [12]The Banker

   [13]Σχόλιο Αγοράς [14]Εύρεση Συμβόλου [15]Real Time ΧΑ [16]Real Time
   ΧΠΑ [17]Στατιστικά [18]Όλο το Ταμπλό [19]Πακέτα [20]Πράξεις
   [21]Κεφαλαιοποιήσεις [22]Ανακοινώσεις
   [23]Σχόλιο Αγοράς [24]Real Time ΧΠΑ [25]Futures Δεικτών [26]Options
   Δεικτών [27]Futures Μετοχών [28]Options Μετοχών
   [29]Newswire[30]Οικονομία[31]Αγορά[32]Κόσμος[33]Επίκαιρα[34]Επιχειρήσει
   ς
   [35]Σε 1' Λεπτό
   [36]ΗΠΑ[37]Ευρώπη[38]Ασία[39]Χρήμα[40]Εμπορεύματα[41]Ισοτιμίες
   [42]Πρόσωπα[43]Νέα/Χρήμα[44]Οδηγός Αγοράς[45]Εισαγωγές
   ΧΑ[46]Αμοιβαία[47]Αναλύσεις
   [48]My Stocks [49]Alerts [50]Χαρτοφυλάκια [51]Γραφήματα [52]Ιδέες
   Ημέρας [53]Λογ. Καταστάσεις [54]RSS
   [55]Dr. Money[56]Απόψεις[57]Συνεντεύξεις [58]Manager 2day ΝΕΟ
   [59]Φάκελοι[60]Θέματα[61]Επισκόπηση Τύπου[62]Εγερτήριο [63]Ατζέντα
   [64]Χαμαιλέων[65]Εκηβόλος[66]New Deal[67]Στρατηγικός Αναλυτής
   Τελ. ενημ.: 18/02/2016 - 21:30
   [68]ticker on [69]ticker off
   Είσοδος με:
   [70][login.png]
   [71][free.png]
   [72][profile.png]
   [73][logout.png]
   ΣΥΜΒΟΛΟ______
   [ΕΙΚΟΝΑ ΜΕΤΟΧΗΣ__] ok
   ΑΝΑΖΗΤΗΣΗ__
   [στο Euro2day] ok

[74]Αντεπίθεση Τσίπρα κατά των «4» του Βίσεγκραντ

   [75][olant_merkel_tsipras_180x110_b.jpg]
     * Κρίσιμη Σύνοδος Κορυφής με προσφυγικό και Μ. Βρετανία

   Μιλούν για φράχτες αλλά αντιμετωπίζουν οι ίδιες φράχτη από τη Μεγάλη
   Βρετανία, τόνισε ο πρωθυπουργός. Λύση για το προσφυγικό με σεβασμό στο
   ευρωπαϊκό κεκτημένο. Κρίσιμη σύνοδος για Brexit και προσφυγικό. Οι
   θέσεις Μέρκελ-Ολαντ.[76] συνέχεια
     * [77]Τσίπρας προς Τσέχο πρωθυπουργό: Αν θέλετε να τους πνίγουμε
       ξεχάστε το

     * [78]Aβραμόπουλος: Ετοιμάζουμε έκτακτα σχέδια για το προσφυγικό

[79]Χρηματιστήριο: Αναμονή στις παρυφές των 500 μονάδων

   [80][xrimatistirio-180x110-6_b.jpg]

   Χαμηλός τζίρος και οριακή άνοδος σηματοδοτούν την επιφυλακτικότητα από
   την πλευρά των επενδυτών. Σε επιμέρους μετοχές περιορίζεται το
   «παχνίδι» με την Alpha Bank και την Coca Cola να σηκώνουν σήμερα το
   βάρος. Πτώση για ETE και Eurobank.[81] συνέχεια
     * [82]NBG Sec: Οι τιμές-στόχοι για Πειραιώς-Alpha-Eurobank
     * [83]Επιστρέφει η διάθεση για ρίσκο στα ομόλογα
     * [84]Επιφυλακτική άνοδος για τον Stoxx 600

     * ΕΙΔΗΣΕΙΣ
     * /
     * [85]ΟΙΚΟΝΟΜΙΑ

[86]Τράπεζες: Για πόσο αντέχει το... καλό σενάριο!

   [87][l_athinwn_banks180-01_57296_20942P_s1.jpg]

   Ως ποιο βαθμό αντέχουν το «τρενάρισμα» της αξιολόγησης και τη
   μεγαλύτερη ύφεση τα budgets των τραπεζών. Γιατί η επανάληψη του 2015
   ακυρώνει τον στόχο κερδοφορίας. Το «μαξιλάρι» των περικοπών σε κόστη.
   Τι δείχνουν τα στοιχεία.[88] συνέχεια

[89]Αλλάζουν πάλι τα δεδομένα για την έκτακτη εισφορά

   [90][eforia-180-4_s1.jpg]

   Στο τραπέζι ανώτατος συντελεστής 10% για την εισφορά. Τι προτείνει η
   κυβέρνηση για έξτρα φορο-έσοδα 550 εκατ. Κατάργηση αφορολογήτου για
   μισθωτούς-συνταξιούχους ή, έστω, δραστική μείωση, ζητούν οι δανειστές.
   Το δημοσιονομικό κενό και η διάψευση για αναδρομική ισχύ φόρων.[91]
   συνέχεια
     * [92]Τα νέα σενάρια για τη σύνδεση αφορολόγητου - καρτών

     * ΕΙΔΗΣΕΙΣ
     * /
     * [93]ΟΙΚΟΝΟΜΙΑ

[94]Σάλλας: Υπάρχουν καλές επιχειρηματικές ευκαιρίες στην Ελλάδα

   [95][sallas_180_s1.jpg]

   Κάλεσμα στους Γερμανούς να επενδύσουν στην Ελλάδα απευθύνει ο πρόεδρος
   της Τράπεζας Πειραιώς, σε συνέντευξή του στην εφημερίδα Handelsblatt.
   Το Βερολίνο έχει ήδη κάνει πάρα πολλά για την Ελλάδα στην κρίση,
   υπογραμμίζει.[96] συνέχεια
   [97][wall2013-180-4_s1.jpg]
   [98]Υποχωρεί η Wall Street - Διαγράφει τα κέρδη το αργό
   [99][sfakianakis-manolis-180_s1.jpg]
   [100]Βοηθός επιτελάρχη το (νέο) σενάριο για τον Μ. Σφακιανάκη
   [video1.png]
   [101][stratfor180_81495_A0400Y_s1.jpg]
   [102]Stratfor: Νάρκη για το ελληνικό πρόγραμμα το προσφυγικό
     * [103]NEWSWIRE
     * [104]ΕΠΙΧΕΙΡΗΣΕΙΣ
     * [105]ΑΓΟΡΑ
     * [106]ΟΙΚΟΝΟΜΙΑ
     * [107]ΚΟΣΜΟΣ
     * [108]ΕΠΙΚΑΙΡΑ
     * [109]in2life

     * 21:30[110]Συνεχίζονται οι αφίξεις κρουαζιεροπλοίων στον
       Βόλο[111]ΕΠΙΚΑΙΡΑ
     * 21:22[112]Σαρωτικοί Ολυμπιακός, Παναθηναϊκός και ΑΕΚ- Αγχωτική νίκη
       για Ρέθυμνο[113]ΕΠΙΚΑΙΡΑ
     * 21:00[114]Ραχόι σε Κάμερον: Νέες εκλογές στις 26 Ιουνίου το
       πιθανότερο σενάριο για Ισπανία[115]ΚΟΣΜΟΣ
     * 20:57[116]Στην αντεπίθεση ο Τσίπρας κατά των «4» του
       Βίσεγκραντ[117]ΟΙΚΟΝΟΜΙΑ
     * 20:49[118]Αβραμόπουλος: Ετοιμάζουμε έκτακτα σχέδια για την
       προσφυγική κρίση[119]ΟΙΚΟΝΟΜΙΑ
     * 20:43[120]Βοηθός επιτελάρχη το (νέο) σενάριο για τον Μ.
       Σφακιανάκη[121]ΟΙΚΟΝΟΜΙΑ
     * 20:26[122]Δεν ετέθη θέμα παραίτησης Τόσκα - Βοηθός επιτελάρχη ο Μ.
       Σφακιανάκης[123]ΕΠΙΚΑΙΡΑ
     * 20:15[124]Μειώθηκε ο... προσηλυτισμός μέσω twitter από το
       ISIS[125]ΕΠΙΚΑΙΡΑ
     * 20:10[126]Citigroup: Σχεδιάζει αποχώρηση από Αργεντινή και
       Βραζιλία[127]ΚΟΣΜΟΣ
     * 20:04[128]ΝΔ: Η κυβέρνηση να είναι προσεκτικότερη στις κρίσεις των
       ενόπλων δυνάμεων[129]ΟΙΚΟΝΟΜΙΑ

   [130]περισσότερα
     * 17:19[131]Lamda: Απέκτησε το 80% οριζοντίων ιδιοκτησιών στο Kronos
       Business Center
     * 17:04[132]Απευθείας πτήσεις συνδέουν την Costa Navarino με 7 νέους
       ευρωπαικούς προορισμούς
     * 16:33[133]Frigoglass: Προσφορά επαγγελματικών ψυγείων σε
       οργανισμούς κοινωφελούς πρόνοιας
     * 15:27[134]Folli Follie: Αποκλειστική διανομή των προιόντων Max
       Factor
     * 14:04[135]Έδραση: Γ.Σ. στις 11/3 για εκλογή Δ.Σ. και ενημέρωση
       μετόχων
     * 13:57[136]Η Δωδώνη προσφέρει καθημερινά δωρεάν φρέσκο γάλα σε 350
       μαθητές
     * 13:42[137]Ευρωπαϊκή χρηματοδότηση για 2 ελληνικές καινοτόμες
       επιχειρήσεις
     * 13:20[138]Κέρδη 36 εκατ. ευρώ για την Ergo το 2015 -Αύξηση 2% στην
       παραγωγή ασφαλίστρων
     * 12:43[139]Νέα 4G Small-Cell Backhaul λύση για την αγορά των ΗΠΑ από
       την Intracom Telecom
     * 12:41[140]ΛΑΡΚΟ: Η Κομισιόν πιέζει, τα προβλήματα μένουν - Σύσκεψη
       στο Μαξίμου

   [141]περισσότερα
     * 11:57[142]Ισχυρά μεγέθη περιμένει από την Jumbo η IBG – Τιμή στόχος
       τα 11,8 ευρώ
     * 07:46[143]NBG Sec: Οι τιμές-στόχοι για Πειραιώς-Alpha-Eurobank
     * 17:23[144]Τα top picks της Beta στο Χρηματιστήριο -Δυο σενάρια για
       την οικονομία
     * 11:54[145]ΜΕΤΚΑ: Στα 9 ευρώ μειώνει την τιμή-στόχο η Euroxx
       *Σύσταση overweight
     * 07:52[146]ΧΑ: Τι παίζεται τώρα με τις τραπεζικές μετοχές
     * 19:46[147]Αλλαγές στη μετοχική σύνθεση πέντε εταιρειών στο ΧΑ-
       Μετοχολόγιο στις 15/2/2016
     * 13:33[148]Saxo Bank: Μειώνει τα κόστη συναλλαγών στο Forex έως 50%
     * 19:27[149]Αγορές: Οι ευρωπαϊκές μετοχές από φαβορί στα... αζήτητα
     * 19:25[150]Moody's: Aναβάθμισε την ΦΑΓΕ σε «Β2» - Σταθερό το outlook
     * 09:38[151]ΣΕΔ: Διευρύνεται το πρόγραμμα παρακολούθησης των
       εισηγμένων-Μήνυμα Σ. Λαζαρίδη

   [152]περισσότερα
     * 20:57[153]Στην αντεπίθεση ο Τσίπρας κατά των «4» του Βίσεγκραντ
     * 20:49[154]Αβραμόπουλος: Ετοιμάζουμε έκτακτα σχέδια για την
       προσφυγική κρίση
     * 20:43[155]Βοηθός επιτελάρχη το (νέο) σενάριο για τον Μ. Σφακιανάκη
     * 20:04[156]ΝΔ: Η κυβέρνηση να είναι προσεκτικότερη στις κρίσεις των
       ενόπλων δυνάμεων
     * 19:37[157]Συνάντηση Σκουρλέτη με τον ΥΠΕΞ της Ιταλίας- Στο
       επίκεντρο η ενεργειακή συνεργασία
     * 19:26[158]Δικηγόροι: Το κράτος οφείλει 379 εκατ. ευρώ στον
       ΕΤΑΑ/ΤΑΝ-Τι έδειξε η αναλογιστική μελέτη
     * 18:54[159]Γκάμπριελ: Ελάφρυνση χρέους για Ελλάδα - Κίνδυνος
       κοινωνικής αναταραχής
     * 17:38[160]Μητσοτάκης: Το κλείσιμο των συνόρων δεν αποτελεί
       λύση-Συνάντηση με Μέρκελ
     * 17:10[161]Μνημόνιο συνεργασίας Γενικής Γραμματείας
       Ενημέρωσης-Κέντρου Ερευνών για Θέματα Ισότητας
     * 17:09[162]Τσίπρας: Το μέλλον της Ευρώπης δεν είναι τα τείχη

   [163]περισσότερα
     * 21:00[164]Ραχόι σε Κάμερον: Νέες εκλογές στις 26 Ιουνίου το
       πιθανότερο σενάριο για Ισπανία
     * 20:10[165]Citigroup: Σχεδιάζει αποχώρηση από Αργεντινή και Βραζιλία
     * 19:31[166]Οι ηγέτες της Ε.Ε. καταδικάζουν την επίθεση στην Άγκυρα
     * 19:05[167]Ισπανία: Το Podemos δέχεται να συνομιλήσει με Σοσιαλιστές
       για κυβέρνηση αριστεράς
     * 18:24[168]ΗΠΑ: Μεγάλη εβδομαδιαία άνοδος στα αποθέματα αργού-
       Διαγράφει τα κέρδη το WTI
     * 18:23[169]Η IBM αγοράζει την Truven Health Analytics για 2,6 δισ.
       δολάρια
     * 17:51[170]Bενεζουέλα: Υποτίμησε το μπολιβάρ ο Μαδούρο-Στο 180,9% ο
       πληθωρισμός
     * 17:22[171]Εσοδα 224 εκατ. ευρώ για την ΕΚΤ από τα ελληνικά ομόλογα
       – Τι δείχνει ο ισολογισμός
     * 17:13[172]Anglo American: Eπαναγορά χρέους $1,3 δισ. - Τρεις
       υποβαθμίσεις σε «junk»
     * 16:11[173]Γκάμπριελ: Σημαντική για την οικονομία η Σένγκεν -
       Επικίνδυνο το κλείσιμο συνόρων

   [174]περισσότερα
     * 21:30[175]Συνεχίζονται οι αφίξεις κρουαζιεροπλοίων στον Βόλο
     * 21:22[176]Σαρωτικοί Ολυμπιακός, Παναθηναϊκός και ΑΕΚ- Αγχωτική νίκη
       για Ρέθυμνο
     * 20:26[177]Δεν ετέθη θέμα παραίτησης Τόσκα - Βοηθός επιτελάρχη ο Μ.
       Σφακιανάκης
     * 20:15[178]Μειώθηκε ο... προσηλυτισμός μέσω twitter από το ISIS
     * 19:45[179]Κλειστή η εθνική οδός Λάρισας - Κοζάνης
     * 19:30[180]Τέσσερα στα δέκα αιτήματα χρηστών για βοήθεια το 2015
       αφορούσαν την εξάρτηση από το Διαδίκτυο
     * 18:45[181]«Το Βυζάντιο στο πέρασμα των αιώνων»
     * 18:09[182]Τσίπρας προς Τσέχο πρωθυπουργό: Αν θέλετε να τους
       πνίγουμε ξεχάστε το
     * 18:01[183]Αθωώθηκε ο Ολυμπιακός για Κουλιμπαλί-Κινδυνεύει πάλι με
       τιμωρία!
     * 17:43[184]Κοινή πρωτοβουλία ευρωβουλευτών για αποζημίωση
       επιχειρήσεων από ζημίες οδοφραγμάτων στα σύνορα της Ελλάδας-
       Βουλγαρίας

   [185]περισσότερα
     * 18/2[186]Συνεχίζονται οι αφίξεις κρουαζιεροπλοίων στον
       ΒόλοΕΠΙΚΑΙΡΟΤΗΤΑ
     * 18/2[187]Στο στόχαστρο του Παναθηναϊκού ο ΧάντερΑΘΛΗΤΙΚΑ
     * 18/2[188]Δεν ετέθη θέμα παραίτησης Τόσκα - Βοηθός επιτελάρχη ο Μ.
       ΣφακιανάκηςΕΠΙΚΑΙΡΟΤΗΤΑ
     * 18/2[189]Μειώθηκε ο... προσηλυτισμός μέσω twitter από το
       ISISΕΠΙΚΑΙΡΟΤΗΤΑ
     * 18/2[190]Ο Νεάντερταλ μπήκε μέσα μας πολύ νωρίτερα ΠΕΡΙΣΚΟΠΙΟ
     * 18/2[191]LIVE: Άντερλεχτ - Ολυμπιακός ΑΘΛΗΤΙΚΑ
     * 18/2[192]Κλειστή η εθνική οδός Λάρισας - ΚοζάνηςΕΠΙΚΑΙΡΟΤΗΤΑ
     * 18/2[193]Τέσσερα στα δέκα αιτήματα χρηστών για βοήθεια το 2015
       αφορούσαν την εξάρτηση από το ΔιαδίκτυοΠΕΡΙΣΚΟΠΙΟ
     * 18/2[194]Ολυμπιακός- Τρίκαλα 84-52ΑΘΛΗΤΙΚΑ
     * 18/2[195]«Το Βυζάντιο στο πέρασμα των αιώνων»ΕΠΙΚΑΙΡΟΤΗΤΑ

   [196]περισσότερα

BLOGS

   [197]ΧΑΜΑΙΛΕΩΝ

[198]ΧΑΜΑΙΛΕΩΝ

   [199]To «repricing» του Grimaldi στην ελληνική ακτοπλοΐα

   [200]Το Euro2day.gr, τα «απόρρητα», ο Τουσκ και στο βάθος... Πούτιν
   [201]NEW DEAL

[202]NEW DEAL

   ΓΙΩΡΓΟΣ ΠΑΠΑΝΙΚΟΛΑΟΥ

   [203]Για όσους δεν κατάλαβαν: Εχθρός είναι η φορο-εισφοροδιαφυγή!
   [204]ΕΚΗΒΟΛΟΣ

[205]ΕΚΗΒΟΛΟΣ

   ΜΙΧΑΗΛ ΓΕΛΑΝΤΑΛΙΣ

   [206]ΟΤΕ: Μόνο εάν υπερβεί τα 7,16 ευρώ...
   [207]ΣΤΡΑΤΗΓΙΚΟΣ ΑΝΑΛΥΤΗΣ

[208]ΣΤΡΑΤΗΓΙΚΟΣ ΑΝΑΛΥΤΗΣ



   [209]Ερχονται εξελίξεις στον διαγωνισμό για την κατασκευή του TAP

ΑΠΟΨΕΙΣ & ΘΕΜΑΤΑ

   [210][ft_com-180_137057_1S92A1_s1.jpg]

[211]FT.COM

[212]Η ειδική περίπτωση της Βρετανίας στο τραπέζι της Συνόδου

   «Κουρασμένοι» εμφανίζονται παράγοντες στις Βρυξέλλες από τις συνεχείς
   διαφοροποιήσεις της Μεγάλης Βρετανίας και τα αιτήματά της για την νέα
   σχέση με την ΕΕ. Πώς η προσπάθεια μεταρρύθμισης του μπλοκ μετατράπηκε
   σε απλή διμερή συμφωνία.[213] συνέχεια
   [214][drossos60-1_53003_12L031_b.jpg]

[215]ΕΓΕΡΤΗΡΙΟ

[216]Επιχειρηματικότητα της… «μάσας»

   Ούτε στην καινοτομία, ούτε στην υψηλή τεχνολογία, αλλά στην
   πατροπαράδοτη λύση της… «μάσας» βρίσκει διέξοδο η επιχειρηματικότητα.
   Έτσι, όμως, δεν θα πάμε μακριά. Υπό οποιοδήποτε νόμισμα ή
   κυβέρνηση…[217] συνέχεια
   [218][ft_com-180_137057_1S92A1_s1.jpg]

[219]FT.COM

[220]Αντιμέτωπη με «ανταρσίες» η Μέρκελ για τα ανοικτά σύνορα

   Απομονωμένη η καγκελάριος στην πολιτική «ανοιχτών συνόρων», καθώς
   μειώνεται η στήριξη προς το Βερολίνο. Η «ανταρσία» των ανατολικών
   κρατών, η κόντρα με Ρέντσι και η συμμαχία με τη Γαλλία. Το ελληνικό
   πρόβλημα και η κρίσιμη Σύνοδος Κορυφής.[221] συνέχεια
   [222][doc_m_skitso60-04_53161_RU1W49_b.jpg]

[223]DR. MONEY

[224]Η ανταγωνιστικότητα θέλει τον αποπληθωρισμό της

   Ο δείκτης τιμών καταναλωτή υποχώρησε τον Ιανουάριο για 35ο σερί μήνα,
   υπενθυμίζοντας σε όλους ότι η οικονομία βρίσκεται ακόμη σε τούνελ.
   Όμως, μηδέν κακόν, αμιγές καλού.[225] συνέχεια

TOP STORIES

     * [226]Μπροστά η ΝΔ με 3,7% σε δημοσκόπηση MRB - Οι νέες τάσεις στο
       εκλογικό σώμα
     * [227]Παράθυρο Ντάισελμπλουμ για περικοπές σε συντάξεις-«Ενδεχομένως
       να υπάρξουν περικοπές»
     * [228]Μητσοτάκης: Το κλείσιμο των συνόρων δεν αποτελεί
       λύση-Συνάντηση με Μέρκελ
     * [229]Δευτέρα οι υπογραφές METRO-Βερόπουλος *Κανένα haircut στους
       προμηθευτές
     * [230]Ξενοδοχεία: Το πωλητήριο στο Hilton και η... επανεκκίνηση της
       Αθήνας
     * [231]Νταβούτογλου: Το YPG πίσω από την επίθεση στην Άγκυρα
       [video1.png]
     * [232]Ασφαλιστικό: «Χτενίζεται» η πρόταση στους αγρότες -
       Προετοιμασία (και) για τους θεσμούς
     * [233]Εσοδα 224 εκατ. ευρώ για την ΕΚΤ από τα ελληνικά ομόλογα – Τι
       δείχνει ο ισολογισμός
     * [234]ΙΟΒΕ: Επιχειρηματίες εξ... ανάγκης οι Έλληνες - Πρόβλημα η
       έλλειψη καινοτομίας
     * [235]Ως τις 4 Μαΐου η προθεσμία για τα δικαιολογητικά υπαγωγής στο
       νόμο Κατσέλη
     * [236]ΣΕΒ: Ο νόμος για τα κανάλια περιορίζει τον ανταγωνισμό -
       Ολιγοπώλιο στην τηλεοπτική αγορά
     * [237]ΕΒΖ: Η καυτή μηνυτήρια αναφορά και τα μέτωπα με Κομισιόν-Τρ.
       Πειραιώς

   [238][ft-logo.png]
   Sponsored by
     * [239]Η ειδική περίπτωση της Βρετανίας στο τραπέζι της Συνόδου
     * [240]Αντιμέτωπη με «ανταρσίες» η Μέρκελ για τα ανοικτά σύνορα
     * [241]Summers: Ηρθε η ώρα να κυνηγήσουμε το «χοντρό χρήμα»
     * [242]Οι κεντρικές τράπεζες αντιμέτωπες με «τεστ αξιοπιστίας»
     * [243]Γιατί ο Ρέντσι... πήρε το όπλο του!
     * [244]Ο χρυσός λατρεύει τα... αρνητικά επιτόκια!
     * [245]Οι αγορές δεν πιστεύουν το «whatever it takes»
     * [246]Οι 12 «ύποπτοι» για τα αλλεπάλληλα χτυπήματα στις αγορές

   [247]περισσότερα

AUDIO - VIDEO

   [248][trapezes-ft-166_b.jpg]

[249]Γιατί οι αρκούδες τρώνε τώρα... τις τράπεζες!

   VIDEO
     * [250][ft_riseofAl_166_b.jpg]
    [251]Η τεχνολογία ανατρέπει τα δεδομένα στην απασχόληση
       VIDEO
     * [252][stournaras-166_b.jpg]
    [253]Στουρνάρας: Το κεφάλαιο Grexit έχει κλείσει
       VIDEO

   [254]περισσότερα

ΕΠΙΛΟΓΕΣ

     * ΕΙΔΗΣΕΙΣ
     * /
     * [255]ΟΙΚΟΝΟΜΙΑ

[256]Κόκκινα δάνεια: Μετά την αξιολόγηση, τα μεγάλα ντιλ

   [257][l_athinwn_banks180-01_57296_20942P_s1.jpg]

   Οι τράπεζες έχουν κάθε λόγο να περιμένουν τη θετική αξιολόγηση της
   Ελλάδας από τους «θεσμούς», πριν ζεστάνουν τη μηχανή της διαχείρισης
   των κόκκινων επιχειρηματικών δανείων τους. Ποιο είναι το σκεπτικό των
   ξένων επενδυτών.[258] συνέχεια
     * ΕΙΔΗΣΕΙΣ
     * /
     * [259]ΟΙΚΟΝΟΜΙΑ

[260]Τόμσεν: Έρχονται δύσκολες ημέρες για την Ελλάδα

   [261][poulthomsen180-1_75010_4Q0494_s1.jpg]

   Ο επικεφαλής του ευρωπαϊκού τμήματος του ΔΝΤ ενημέρωσε το Δ.Σ. του
   Ταμείου για τις εξελίξεις και αναφέρθηκε σε ένα δύσκολο διάστημα στο
   προσεχές μέλλον για την Ελλάδα, ενώ επεσήμανε και την ανάγκη ισορροπίας
   ανάμεσα στο θέμα των μεταρρυθμίσεων και το θέμα του χρέους.[262]
   συνέχεια
     * ΕΙΔΗΣΕΙΣ
     * /
     * [263]ΕΠΙΧΕΙΡΗΣΕΙΣ

[264]Μινωικές Γραμμές: Κρούση στις μειοψηφίες της HSW

   [265][minoikes_grammes_180_new_135521_V2643W_s1.jpg]

   H προοπτική απόκτησης μετοχικής πλειοψηφίας στη HSW από τις Μινωικές
   Γραμμές εμφανίζεται ως μία από τις σημαντικότερες στρατηγικές κινήσεις
   για την ενίσχυση της ελληνικής ακτοπλοΐας, αλλά κυρίως η βέλτιστη λύση
   για τη στρατηγική ανάπτυξη της HSW, τονίζει η εταιρία. [266]συνέχεια
     * ΕΙΔΗΣΕΙΣ
     * /
     * [267]ΟΙΚΟΝΟΜΙΑ

[268]Τι είπε ο Κυριάκος πίσω από τις κλειστές πόρτες

   [269][kyriakos_mitsotakis_180_s1.jpg]

   Οι θέσεις του για το προσφυγικό και τη φύλαξη των συνόρων. Τα
   ενδεχόμενα της συνεργασίας με τον ΣΥΡΙΖΑ και των εκλογών. Πώς θα
   κινηθεί στο σημερινό τετ α τετ με την Άνγκελα Μέρκελ.[270] συνέχεια
     * ΕΙΔΗΣΕΙΣ
     * /
     * [271]ΟΙΚΟΝΟΜΙΑ

[272]Διάδοχο Σγουρίδη αναζητούν στην κυβέρνηση

   [273][sgouridhs-panagiwths_180_s1.jpg]

   Το παρασκήνιο της παραίτησης του υφυπουργού Υποδομών. Ίσως και πάλι από
   τους ΑΝΕΛ ο νέος ιδιοκτήτης της συγκεκριμένης «ηλεκτρικής καρέκλας».
   Στο συνέδριο του κόμματος στρέφει πλέον το ενδιαφέρον του ο κ.
   Σγουρίδης.[274] συνέχεια
     * SPECIALS
     * /
     * [275]ΣΥΝΕΝΤΕΥΞΕΙΣ

[276]Ορίζων Ασφαλιστική: «Ήρθε η ώρα των νοικοκυρεμένων εταιρειών»

   [277][xaxis-180_s1.jpg]

   H επί 52 χρόνια συνεχώς κερδοφόρος ασφαλιστική εταιρεία δηλώνει πως
   υποδέχεται με χαρά το Solvency II και βλέπει σημαντικές ευκαιρίες
   επέκτασης στο νέο περιβάλλον που θα διαμορφωθεί - Συνέντευξη του
   υπεύθυνου Marketing και Πωλήσεων κ. Χρήστου Αχή.[278] συνέχεια

DATABANK

     * [279][ico10.gif] Top 20 Όγκου

     * [280][ico10.gif] Top 20 Αξίας

     * [281][ico10.gif] Top 20 Ανόδου

     * [282][ico10.gif] Top 20 Πτώσης

     * [283][ico11.gif] Υψηλά 52 Εβδομάδων
     * [284][ico11.gif] Χαμηλά 52 Εβδομάδων

     * [285][ico11.gif] Top Εμπορευσιμότητας
     * [286][ico11.gif] Top Διακύμανσης

     * [287][ico11.gif] Εικόνα Δεικτών
     * [288][ico11.gif] Εικόνα Αγοράς

     * [289][ico12.gif] Μετοχικές αλλαγές
     * [290][ico11.gif] Στοιχεία Αμοιβαίων

     * [291][ico13.gif] Δελτίο ΧΑ
     * [292][ico10.gif] Στοιχεία ΑΕΕΧ

     * [293][ico14.gif] Δελτίο ΧΠΑ
     * [294][ico15.gif] Αποτ/τα Εισηγμένων

     * [295][ico16.gif] Μερίδια ΑΧΕ
     * [296][ico17.gif] Συντελεστής ΒΕΤΑ

ΧΡΗΣΤΙΚΑ

   [297][syntaksi-180-8_s1.jpg]

[298]ΑΣΦΑΛΙΣΗ

[299]Με πόσα χρόνια βγαίνετε στη σύνταξη

   Τι ισχύει για τους παλαιούς και τους νέους ασφαλισμένους στο ΙΚΑ-ΕΤΑΜ.
   Πώς διαμορφώνονται τα όρια ηλικίας και τι ισχύει για ειδικές κατηγορίες
   (μητέρες με ανήλικο κ.ά.). Ποιες είναι οι εξαιρέσεις από τους γενικούς
   κανόνες. Πόσο κόβεται η μειωμένη σύνταξη. Παραδείγματα.
   [300]Περισσότερα άρθρα για ΑΣΦΑΛΙΣΗ
   [301][managment-180-3_s1.jpg]

[302]ΚΑΡΙΕΡΑ

[303]Τα τέσσερα χαρακτηριστικά του πραγματικού ηγέτη

   Ποια «στοιχεία» πρέπει να συγκεντρώνει ο ηγέτης σύμφωνα με τα ευρήματα
   νέας έρευνας. Η διάθεση για άμεση δράση και η λογική του...
   «ελικοπτέρου». Πώς αντιμετωπίζεται το ζήτημα της ευφυίας. Ο ρόλος των
   εκπαιδευτικών συστημάτων.
   [304]Περισσότερα άρθρα για ΚΑΡΙΕΡΑ
   [305][anergia-ellada-180_s1.jpg]

[306]ΚΑΡΙΕΡΑ

[307]Τα 12 νέα προγράμματα για 104.000 θέσεις εργασίας

   Μέχρι τον Μάρτιο η υλοποίηση των νέων προγραμμάτων για την αντιμετώπιση
   της ανεργίας. Περιλαμβάνουν εγγυημένη απασχόληση από 6 έως 12 μήνες.
   Αναλυτικά τα νέα προγράμματα του υπ. Εργασίας. Η κοινωνική οικονομία
   και ο στόχος για πρόσθετους κοινοτικούς πόρους.
   [308]Περισσότερα άρθρα για ΚΑΡΙΕΡΑ
   [309][creditcards-180-2_s1.jpg]

[310]ΤΡΑΠΕΖΕΣ

[311]Capital controls: Τι ισχύει τώρα στις online συναλλαγές με εξωτερικό

   Απαραίτητη προϋπόθεση για τις αγορές μέσω Ιnternet με χρήση
   χρεωστικής/πιστωτικής και προπληρωμένης κάρτας είναι το ηλεκτρονικό
   κατάστημα να τηρεί λογαριασμό σε τράπεζα που λειτουργεί στην Ελλάδα.
   Ποιες συναλλαγές απαγορεύονται. Πώς διευκολύνει η φυσική παρουσία.
   [312]Περισσότερα άρθρα για ΤΡΑΠΕΖΕΣ
   [313][xouliarakis-180_neo_s1.jpg]

[314]ΑΣΦΑΛΙΣΗ

[315]Oλες οι αλλαγές στο συνταξιοδοτικό του Δημοσίου

   Σταδιακά, αυξάνεται και στο δημόσιο το όριο ηλικίας συνταξιοδότησης,
   σύμφωνα με τις νέες διατάξεις που θεσμοθετήθηκαν με το 3ο Μνημόνιο. Ολη
   η εγκύκλιος Χουλιαράκη και αναλυτικοί πίνακες. Ποιοι εξαιρούνται. Πώς
   θα υπολογίζεται τώρα η σύνταξη.
   [316]Περισσότερα άρθρα για ΑΣΦΑΛΙΣΗ
   [317][managment-180-9_s1.jpg]

[318]ΚΑΡΙΕΡΑ

[319]Πώς ο manager θα βγάλει τον καλύτερο εαυτό των στελεχών του

   Γιατί ο manager θα μπορέσει να δώσει κίνητρα στους εργαζομένους μόνο αν
   γνωρίζει τις πραγματικές τους ανάγκες. Η σημασία της αυθεντικής
   επικοινωνίας στις επιχειρήσεις. Οι θεωρίες του... «καρότου» και της
   επιχειρηματικής ανάγκης.
   [320]Περισσότερα άρθρα για ΚΑΡΙΕΡΑ

ΟΙΚΟΝΟΜΙΚΟ ΗΜΕΡΟΛΟΓΙΟ

   [321]Δείτε ολόκληρο το Οικονομικό Ημερολόγιο

   IFRAME: [322]http://webservice.foreks.com/foreks-web-widget/5c2JD

[323]ΤΡΑΠΕΖΕΣ

   [324]RSS feeds ΕΝΕΡΓΕΙΑ
     * [325]Σάλλας: Υπάρχουν καλές επιχειρηματικές ευκαιρίες στην Ελλάδα
     * [326]Τράπεζες: Για πόσο αντέχει το... καλό σενάριο!
     * [327]Νέα μείωση του ορίου ELA για τις ελληνικές τράπεζες κατά 100
       εκατ. - Στα 71,4 δισ. ευρώ
     * [328]Eurobank: Στις 2 Μαρτίου τα αποτελέσματα 2015

   [329]περισσότερα

[330]ΕΝΕΡΓΕΙΑ

   [331]RSS feeds ΕΝΕΡΓΕΙΑ
     * [332]Συνάντηση Σκουρλέτη με τον ΥΠΕΞ της Ιταλίας- Στο επίκεντρο η
       ενεργειακή συνεργασία
     * [333]Αέριο: Αύξηση της ζήτησης 15% λόγω ηλεκτροπαραγωγής -Πού
       μειώθηκε η κατανάλωση
     * [334]Στη Βουλή η δικογραφία κατά Σκουρλέτη- Τι αφορά
     * [335]Εφ' όλης της ύλης συνάντηση ΣΠΕΦ με τον Γενικό Γραμματέα του
       ΥΠΕΝ

   [336]περισσότερα

[337]ΑΣΦΑΛΕΙΕΣ

   [338]RSS feeds ΕΝΕΡΓΕΙΑ
     * [339]Κέρδη 36 εκατ. ευρώ για την Ergo το 2015 -Αύξηση 2% στην
       παραγωγή ασφαλίστρων
     * [340]Ορίζων Ασφαλιστική: «Ήρθε η ώρα των νοικοκυρεμένων εταιρειών»
     * [341]ΕΑΕΕ: Στα 2,8 εκατ. οι εκτιμώμενες αποζημιώσεις για τον σεισμό
       στη Λευκάδα
     * [342]Μπαράζ διαμαρτυριών στον ασφαλιστικό κλάδο - Τα βασικά
       αιτήματα προς το Μαξίμου

   [343]περισσότερα

[344]ΒΙΟΜΗΧΑΝΙΑ

   [345]RSS feeds ΕΝΕΡΓΕΙΑ
     * [346]Anglo American: Eπαναγορά χρέους $1,3 δισ. - Τρεις
       υποβαθμίσεις σε «junk»
     * [347]ΛΑΡΚΟ: Η Κομισιόν πιέζει, τα προβλήματα μένουν - Σύσκεψη στο
       Μαξίμου
     * [348]ΕΒΖ: Η καυτή μηνυτήρια αναφορά και τα μέτωπα με Κομισιόν-Τρ.
       Πειραιώς
     * [349]Viohalco: Την απορρόφηση τεσσάρων εταιρειών ενέκρινε η ΓΣ- Το
       χρονοδιάγραμμα

   [350]περισσότερα

[351]ΤΟΥΡΙΣΜΟΣ

   [352]RSS feeds ΕΝΕΡΓΕΙΑ
     * [353]Ξενοδοχεία: Το πωλητήριο στο Hilton και η... επανεκκίνηση της
       Αθήνας
     * [354]Τουριστικό άνοιγμα στο Ιράν - Οι επαφές Κουντουρά στην
       Τεχεράνη
     * [355]Alpha Bank: Γιατί ποντάρει σε ισχυρό ενδιαφέρον για το Hilton
     * [356]Τουριστικό άνοιγμα της Ελλάδας στο Ιραν - Στην Τεχεράνη η
       Ελενα Κουντουρά

   [357]περισσότερα

[358]ΚΑΤΑΣΚΕΥΕΣ - REAL ESTATE

   [359]RSS feeds ΕΝΕΡΓΕΙΑ
     * [360]Lamda: Απέκτησε το 80% οριζοντίων ιδιοκτησιών στο Kronos
       Business Center
     * [361]Πρόσκληση από ΜΚΟ για μίσθωση διαμερισμάτων σε πρόσφυγες - Οι
       όροι
     * [362]Έδραση: Γ.Σ. στις 11/3 για εκλογή Δ.Σ. και ενημέρωση μετόχων
     * [363]Grivalia: Απέκτησε ιδιοκτησίες λόγω λήξης χρηματοδοτικής
       μίσθωσης

   [364]περισσότερα

[365]ΕΜΠΟΡΙΟ

   [366]RSS feeds ΕΝΕΡΓΕΙΑ
     * [367]Δευτέρα οι υπογραφές METRO-Βερόπουλος *Κανένα haircut στους
       προμηθευτές
     * [368]Νέες συνεργασίες της Κωτσόβολος με JVC και Huawei
     * [369]«Κορυφαίος εργοδότης της χρονιάς» η Παπαστράτος - Για δεύτερο
       συνεχόμενο έτος
     * [370]Πανευρωπαϊκή πλατφόρμα για καταγγελίες καταναλωτών και εμπόρων

   [371]περισσότερα

[372]ΤΡΟΦΙΜΑ - ΠΟΤΑ

   [373]RSS feeds ΕΝΕΡΓΕΙΑ
     * [374]Η Δωδώνη προσφέρει καθημερινά δωρεάν φρέσκο γάλα σε 350
       μαθητές
     * [375]Αύξηση στις τιμές των γεωργικών προϊόντων τον Δεκέμβριο
     * [376]ΔΕΛΤΑ: Τιμητική διάκριση από την Ένωση «Μαζί για το Παιδί»
     * [377]Η Ολυμπιακή Ζυθοποιία συμμετείχε στη HORECA 2016

   [378]περισσότερα

[379]ΤΕΧΝΟΛΟΓΙΑ - TELECOMS

   [380]RSS feeds ΕΝΕΡΓΕΙΑ
     * [381]Με προσδοκίες η ελληνική αποστολή στο Mobile World Congress
     * [382]Νέα 4G Small-Cell Backhaul λύση για την αγορά των ΗΠΑ από την
       Intracom Telecom
     * [383]Νέο έργο της Ευρωπαϊκής Επιτροπής σε κοινοπραξία της Intrasoft
     * [384]ΟΤΕ: Νέο μέλος στο Δ.Σ. ο Ανδ. Ψαθάς -Παραιτήθηκε ο Μ.
       Μανουσάκης

   [385]περισσότερα

[386]ΥΓΕΙΑ

   [387]RSS feeds ΕΝΕΡΓΕΙΑ
     * [388]Επερώτηση 22 βουλευτών ΝΔ για τον ΕΟΠΥΥ και τα παραπεμπτικά
     * [389]Παίδων ΜΗΤΕΡΑ: Πρόγραμμα παρακολούθησης για αποθεραπευμένους
       από καρκίνο νέους
     * [390]Εως τέλη Μαρτίου η έξαρση της γρίπης, λένε οι γιατροί -Ποιοι
       πρέπει να εμβολιαστούν άμεσα
     * [391]Medicon Hellas: Εκκληση στο ΥΠΟΙΚ για το «κούρεμα» του
       PSI-Δικαστική μάχη με τράπεζες

   [392]περισσότερα

[393]ΑΝΑΨΥΧΗ-GAMING

   [394]RSS feeds ΕΝΕΡΓΕΙΑ
     * [395]Λύση για το πρόσθετο τέλος στα παιχνίδια του ΟΠΑΠ ψάχνει η
       κυβέρνηση
     * [396]Συνεχίζει ακάθεκτος ο Αντώνης Στεργιώτης της Επιτροπής
       Παιγνίων - Νέες τακτοποιήσεις
     * [397]Τηλέτυπος: Το χρονοδιάγραμμα της ΑΜΚ- Από 16/2 έως 1η/3 η
       περίοδος άσκησης του δικαιώματος
     * [398]Αρχίζουν την Παρασκευή οι ιπποδρομίες στο Μαρκόπουλο - Οι
       στόχοι του ΟΠΑΠ

   [399]περισσότερα

[400]ΜΕΤΑΦΟΡΕΣ

   [401]RSS feeds ΕΝΕΡΓΕΙΑ
     * [402]Επιστρέφει στην ελληνική αγορά πολωνική αεροπορική εταιρία -
       Τα δρομολόγια
     * [403]Μινωικές Γραμμές: Κρούση στους μετόχους μειοψηφίας της HSW
     * [404]Μετρό Θεσσαλονίκης: Υπογράφηκε η σύμβαση για τις αρχαιολογικές
       ανασκαφές του έργου
     * [405]Και επίσημα προτιμώμενος επενδυτής για ΟΛΠ η Cosco - Στο
       Ελεγκτικό ο φάκελος

   [406]περισσότερα

Ακολουθήστε το Euro2day.gr

     * [407]Το euro2day στο facebook
     * [408]Ακολουθήστε μας στο Twitter
     * [409]To euro2day στο Google+
     * [410]Συνδεθείτε με το Linkedin
     * [411]RSS
     * [412]mobile
     * [413]iphone app

     * [414]Χ.Α.
     * [415]ΔΙΕΘΝΕΙΣ

   [416]Γ. Δείκτης 498   +0,54% [small_arrow_up.gif]
   [417]Large Cap  134   +0,21% [small_arrow_up.gif]
    [418]Mid Cap   588   -1,18% [small_arrow_down.gif]
   [419]Small Cap  1.939 +0,16% [small_arrow_up.gif]
     [420]Banks    31    -2,38% [small_arrow_down.gif]
   [421]Global P.  1.149 +1,63% [small_arrow_up.gif]
      Αξία     50.588.559
      Όγκος    89.139.828
    Ανοδικές   45
    Καθοδικές  38
   Αμετάβλητες 29
      Αγορά    ΚΛΕΙΣΤΗ
   [422][txt-powered-by.gif] Delayed Data 18/2/2016-17:25
     DJI    16.447 -0,04% [small_arrow_down.gif]
   S&P-500  1.922  -0,25% [small_arrow_down.gif]
    NASDAQ  4.503  -0,68% [small_arrow_down.gif]
   FTSE-100 5.972  -0,97% [small_arrow_down.gif]
    CAC-40  4.240  +0,15% [small_arrow_up.gif]
    NIKKEI  16.197 +2,28% [small_arrow_up.gif]
   EUR/USD 1,11     -0,29% [small_arrow_down.gif]
   EUR/GBP 0,77     -0,50% [small_arrow_down.gif]
   EUR/CHF 1,10     -0,01% [small_arrow_down.gif]
   USD/JPY 113,59   -0,42% [small_arrow_down.gif]
    GOLD   1.076,80 -0,42% [small_arrow_down.gif]
    BRENT  28,56    -3,04% [small_arrow_down.gif]
   [423][txt-powered-by.gif] Delayed Data
   MY STOCKS[424]Για επιλεγμένες μετοχές πατήστε εδώ »
   [425]Γράφει ο Σπύρος Ρέκκας

ΑΥΤΟΚΙΝΗΣΗ

[426]’Χαμογελά'' το περιβάλλον!

   [427][1022064-prius_spain_80.jpg] Η τέταρτη γενιά του Toyota Prius
   λανσάρεται πιο «πράσινη» από ποτέ, εκπέμποντας μόλις 70 γρ. CO2 ανά
   χιλιόμετρο. Το οδηγήσαμε και κρίνουμε.
   [428]συνέχεια
   [fysikon-box-header1.jpg]

   [429][fysikon-box-arrow.png] Μοντέλα φυσικού αερίου για ιδιώτες και
   επιχειρήσεις
     * [430]ΔΗΜΟΦΙΛΗ
     * [431]ΣΧΟΛΙΑΣΜΕΝΑ

     * [432]Σκληρό παζάρι σε διπλό ταμπλό στις Βρυξέλλες
     * [433]ΧΑ: Τι παίζεται τώρα με τις τραπεζικές μετοχές
     * [434]Βρέθηκε συντονιστής για τις 14 bad banks - Οι προτεραιότητές
       του
     * [435]Και manager και πιστωτής οι εταιρείες διαχείρισης!
     * [436]IKA: Πότε συμφέρει η εξαγορά στρατιωτικής θητείας - Τι ισχύει
       για τη διαδοχική ασφάλιση

     * [437]Δικηγόροι: Το κράτος οφείλει 379 εκατ. ευρώ στον ΕΤΑΑ/ΤΑΝ-Τι
       έδειξε η αναλογιστική μελέτη
     * [438]Stratfor: Νάρκη για το ελληνικό πρόγραμμα το προσφυγικό
     * [439]Σάλλας: Υπάρχουν καλές επιχειρηματικές ευκαιρίες στην Ελλάδα
     * [440]Κόκκινα δάνεια: Τα funds δεν θέλουν να πληρώσουν τον φόρο
       μεταβίβασης
     * [441]Στο Ευρωκοινοβούλιο το θέμα αποζημιώσεων σε νησιά του Αιγαίου
       λόγω προσφυγικού

   [442]Άλλοι προορισμοί

ΣΗΜΕΡΑ

   [wth_sml_4.gif]
   [443]Αθήνα:15^oC έως 21^oC [444]Αναλυτικά
   [wth_sml_3.gif]
   [445]Θεσσαλονίκη:12^oC έως 18^oC [446]Αναλυτικά
     * [ico-agenda.gif]

[447]ΑΤΖΕΝΤΑ
       [448]Εβδομάδας

     * [ico-episk.gif]

[449]O TΥΠΟΣ


   [450][bxin2life_logo.png]
   [451][1021657-berlin_80.jpg] [452]ΠΡΟΟΡΙΣΜΟΙ
   [453]Τα καλύτερα στο Βερολίνο

     * [454]ΓΕΥΣΗ
       [455]Τα καλύτερα ταβερνάκια στους Αμπελόκηπους
     * [456]ΕΞΟΔΟΣ
       [457]8 απίθανα μικρά μυστικά στο Παγκράτι
     * [458]ΑΣΚΗΣΗ
       [459]10 top άλση για τρέξιμο στην Αθήνα
     * [460]BON VIVEUR
       [461]Γκουρμέ υλικά και πού θα τα βρείτε στην Αθήνα


   IFRAME: [462]http://www.stocklearning.gr/widget.aspx

   [463]Tweets from
   @euro2day_gr/%CE%91%CF%80%CF%8C%CF%88%CE%B5%CE%B9%CF%82-%CE%BA%CE%B1%CE
   %B9-%CF%83%CF%87%CF%8C%CE%BB%CE%B9%CE%B1

ΔΗΜΟΣΚΟΠΗΣΗ

   Οι πιέσεις των ευρωπαίων στην Αθήνα για το προσφυγικό:

     * (*) ΔΞ/ΔΑ
     * ( ) Είναι άδικες
     * ( ) Είναι δίκαιες

   Αποστολή

   Η ψήφος σας δεν έγινε δεκτή. Παρακαλούμε, δοκιμάστε ξανά.

   Η ψήφος σας έγινε δεκτή
   [464]Αποτελέσματα

[465][iatronet_logo_small.gif] [466]Ειδήσεις - Νέα

     * [467][pregnant-33-60.jpg] Εγκυμοσύνη μετά τα 40 και κίνδυνος
       εγκεφαλικού επεισοδίου
       Ο τοκετός στην ηλικία των 40 ετών και άνω μπορεί να αυξήσει τον
       κίνδυνο καρδιακής προσβολής, εγκεφαλικού επεισοδίου και
       καρδιαγγειακής νόσου αργότερα, αναφέρει νέα έρευνα.

     * [468]Septona: Αύξηση πωλήσεων 10% το 2015
     * [469]Παραίτηση του υπουργού Υγείας ζητεί ο ΙΣΑ!
     * [470]Επιστημονική δραστηριότητα Ομίλου ΥΓΕΙΑ

     * ΣΟΦΟΚΛΕΟΥΣ
     * [471]Σχόλιο Αγοράς
     * [472]Εύρεση Συμβόλου
     * [473]Real Time ΧΑ
     * [474]Στατιστικά
     * [475]Όλο το Ταμπλό
     * [476]Πακέτα
     * [477]Πράξεις
     * [478]Κεφαλαιοποιήσεις
     * [479]Ανακοινώσεις

     * ΧΠΑ
     * [480]Σχόλιο Αγοράς
     * [481]Futures Δεικτών
     * [482]Options Δεικτών
     * [483]Futures Μετοχών
     * [484]Options Μετοχών

     * ΕΙΔΗΣΕΙΣ
     * [485]Newswire
     * [486]Οικονομία
     * [487]Αγορά
     * [488]Κόσμος
     * [489]Επίκαιρα
     * [490]Επιχειρήσεις

     * SPECIALS
     * [491]Dr. Money
     * [492]Απόψεις
     * [493]Συνεντεύξεις
     * [494]Φάκελοι
     * [495]Θέματα
     * [496]Επισκόπηση Τύπου
     * [497]Εγερτήριο

     * ΕΠΕΝΔΥΣΕΙΣ
     * [498]Πρόσωπα
     * [499]Νέα/Χρήμα
     * [500]Οδηγός Αγοράς
     * [501]Εισαγωγές ΧΑ
     * [502]Αμοιβαία
     * [503]Αναλύσεις

     * ΑΓΟΡΕΣ
     * [504]Σε 1’ Λεπτό
     * [505]ΗΠΑ
     * [506]Ευρώπη
     * [507]Ασία
     * [508]Χρήμα
     * [509]Εμπορεύματα
     * [510]Ισοτιμίες

     * ΕΡΓΑΛΕΙΑ
     * [511]My Stocks
     * [512]Alerts
     * [513]Χαρτοφυλάκια
     * [514]Γραφήματα
     * [515]Ιδέες Ημέρας
     * [516]Λογ. Καταστάσεις
     * [517]RSS

     * BLOGS
     * [518]Χαμαιλέων
     * [519]Εκηβόλος
     * [520]New Deal
     * [521]Στρατηγικός Αναλυτής

Ακολουθήστε το Euro2day.gr

     * [522]Το euro2day στο facebook
     * [523]Ακολουθήστε μας στο Twitter
     * [524]To euro2day στο Google+
     * [525]Συνδεθείτε με το Linkedin
     * [526]RSS
     * [527]mobile
     * [528]iphone app

     * [529]Ταυτότητα
     * [530]Επικοινωνία
     * [531]Sitemap
     * [532]Οροι Χρήσης

   Οι τιμές των μετοχών και των δεικτών εμφανίζονται με καθυστέρηση 15’.
   Οι τιμές των μετοχών και των ελληνικών δεικτών προέρχονται από την
   [533]InBroker.

   Διεθνείς αποκλειστικές συνεργασίες: [534]FT.com · [535]Stratfor ·
   [536]Factset · [537]TheBanker

   Το σύνολο του περιεχομένου και των υπηρεσιών του euro2day διατίθεται
   στους επισκέπτες για προσωπική χρήση. Απαγορεύεται η χρήση και η
   επαναδημοσίευσή του χωρίς τη γραπτή άδεια του εκδότη.
   [538]euro2day.gr

   © 2001 – 2016 MEDIA2DAY
     * [539]media2day
     * [540]in2life
     * [541]iatronet
     * [542]mama365
     * [543]stocklearning
     * [544]IAB
     * [545]FIPP

   [546]Content Ability CMS

References

   1. file:///home/awilson/cs432/a3/source43.txt
   2. file:///
   3. file:///home/awilson/cs432/a3/source43.txt
   4. file:///home/awilson/cs432/a3/source43.txt
   5. file:///home/awilson/cs432/a3/source43.txt
   6. file:///home/awilson/cs432/a3/source43.txt
   7. file:///home/awilson/cs432/a3/source43.txt
   8. file:///home/awilson/cs432/a3/source43.txt
   9. file:///home/awilson/cs432/a3/source43.txt
  10. file:///home/awilson/cs432/a3/source43.txt
  11. file:///ftcom/193/list.html
  12. file:///thebanker/234/list.html
  13. file:///ase/market_comment/151/list.html
  14. file:///AseSearchQuotes.aspx
  15. file:///AseRealTime.aspx
  16. file:///Paragoga-Realtime.aspx
  17. file:///AseMarketsView.aspx
  18. file:///AseAllTable.aspx
  19. file:///AsePackets.aspx
  20. file:///AseAllTransactions.aspx
  21. file:///AseQuotesCapitalization.aspx
  22. file:///AseMarketAnnouncements.aspx
  23. file:///derivatives/market_comment/156/list.html
  24. file:///Paragoga-Realtime.aspx
  25. file:///DerivativesFutures.aspx?t=1
  26. file:///DerivativesOptions.aspx?t=1
  27. file:///DerivativesFutures.aspx?t=2
  28. file:///DerivativesOptions.aspx?t=2
  29. file:///news/newswire/148/list.html
  30. file:///news/economy/124/list.html
  31. file:///news/market/123/list.html
  32. file:///news/world/125/list.html
  33. file:///news/highlights/121/list.html
  34. file:///news/enterprises/122/list.html
  35. file:///ListMarkets1Min.aspx
  36. file:///markets/usa/140/list.html
  37. file:///markets/europe/141/list.html
  38. file:///markets/asia/142/list.html
  39. file:///markets/money/159/list.html
  40. file:///markets/merchandises/143/list.html
  41. file:///markets/exchange/144/list.html
  42. file:///investments/persons/128/list.html
  43. file:///investments/news_money/129/list.html
  44. file:///investments/guide/162/list.html
  45. file:///investments/ase/201/list.html
  46. file:///investments/funds/130/list.html
  47. file:///investments/analysis/163/list.html
  48. file:///members/MyStocks.aspx
  49. file:///ToolsAlerts.aspx
  50. file:///ToolsPortfolios.aspx
  51. file:///IndicesInteractiveCharts.aspx?i=-2
  52. file:///ToolsDailyIdeas.aspx
  53. file:///AseAccountReports.aspx
  54. file:///ListRSS.aspx
  55. file:///specials/dr_money/131/list.html
  56. file:///specials/opinions/132/list.html
  57. file:///specials/interviews/133/list.html
  58. file:///specials/manager2day/1268/list.html
  59. file:///specials/folders/134/list.html
  60. file:///specials/topics/135/list.html
  61. file:///specials/press/164/list.html
  62. file:///specials/reveille/136/list.html
  63. file:///Agenda_Week.aspx
  64. file:///chameleon/139/list.html
  65. file:///ekivolos/233/list.html
  66. file:///newdeal/249/list.html
  67. file:///strathgikos-analyths/259/list.html
  68. file:///home/awilson/cs432/a3/source43.txt
  69. file:///home/awilson/cs432/a3/source43.txt
  70. file:///members/loginpopup.aspx?tb=1&keepThis=true&TB_iframe=true&height=520&width=920
  71. file:///members/loginpopup.aspx?tb=1&keepThis=true&TB_iframe=true&height=520&width=920
  72. file:///members/account.aspx
  73. file:///checklogout.aspx
  74. file:///news/economy/article/1400120/sthn-antepithesh-o-tsipras-kata-ton-4-toy.html
  75. file:///news/economy/article/1400120/sthn-antepithesh-o-tsipras-kata-ton-4-toy.html
  76. file:///news/economy/article/1400120/sthn-antepithesh-o-tsipras-kata-ton-4-toy.html
  77. file:///news/highlights/article-news/1400100/tsipras-pros-tseho-prothypoyrgo-an-thelete-na-toys.html
  78. file:///news/economy/article/1400117/avramopoylos-etoimazoyme-ektakta-shedia-gia-to.html
  79. file:///ase/market_comment/article-market/1400081/se-stash-anamonhs-to-hrhmatisthrio.html
  80. file:///ase/market_comment/article-market/1400081/se-stash-anamonhs-to-hrhmatisthrio.html
  81. file:///ase/market_comment/article-market/1400081/se-stash-anamonhs-to-hrhmatisthrio.html
  82. file:///news/market/article/1399813/nbg-sec-oi-times-stohoi-gia.html
  83. file:///markets/money/article-market/1400010/epistrefei-h-diathesh-gia-risko-sta-omologa.html
  84. file:///markets/europe/article-market/1400106/epifylaktikh-anodos-gia-ton-stoxx-600.html
  85. file:///news/economy/124/list.html
  86. file:///news/economy/article/1399311/trapezes-gia-poso-antehei-to-kalo-senario.html
  87. file:///news/economy/article/1399311/trapezes-gia-poso-antehei-to-kalo-senario.html
  88. file:///news/economy/article/1399311/trapezes-gia-poso-antehei-to-kalo-senario.html
  89. file:///news/economy/article/1399818/allazoyn-pali-ta-dedomena-gia-thn-ektakth-eisfora.html
  90. file:///news/economy/article/1399818/allazoyn-pali-ta-dedomena-gia-thn-ektakth-eisfora.html
  91. file:///news/economy/article/1399818/allazoyn-pali-ta-dedomena-gia-thn-ektakth-eisfora.html
  92. file:///news/economy/article/1399949/ta-nea-senaria-gia-th-syndesh-aforologhtoy.html
  93. file:///news/economy/124/list.html
  94. file:///news/economy/article/1399985/kalesma-salla-se-germanoys-na-ependysoyn-sthn.html
  95. file:///news/economy/article/1399985/kalesma-salla-se-germanoys-na-ependysoyn-sthn.html
  96. file:///news/economy/article/1399985/kalesma-salla-se-germanoys-na-ependysoyn-sthn.html
  97. file:///markets/usa/article-market/1400059/prospatheia-anodoy-sthn-wall-street.html
  98. file:///markets/usa/article-market/1400059/prospatheia-anodoy-sthn-wall-street.html
  99. file:///news/economy/article/1400118/vohthos-epitelarhh-to-neo-senario-gia-ton-m.html
 100. file:///news/economy/article/1400118/vohthos-epitelarhh-to-neo-senario-gia-ton-m.html
 101. file:///specials/topics/article/1399612/narkh-gia-to-ellhniko-programma-to-prosfygiko.html
 102. file:///specials/topics/article/1399612/narkh-gia-to-ellhniko-programma-to-prosfygiko.html
 103. file:///news/newswire/148/list.html
 104. file:///news/enterprises/122/list.html
 105. file:///news/market/123/list.html
 106. file:///news/economy/124/list.html
 107. file:///news/world/125/list.html
 108. file:///news/highlights/121/list.html
 109. http://www.in2life.gr/
 110. file:///news/highlights/article-news/1400125/synehizontai-oi-afixeis-kroyazieroploion-ston-volo.html
 111. file:///news/highlights/121/list.html
 112. file:///news/highlights/article/1400123/sarotikoi-olympiakos-panathhnaikos-kai-aek.html
 113. file:///news/highlights/121/list.html
 114. file:///news/world/article/1400122/ispania-nees-ekloges-vlepei-o-mariano-rahoi.html
 115. file:///news/world/125/list.html
 116. file:///news/economy/article/1400120/sthn-antepithesh-o-tsipras-kata-ton-4-toy.html
 117. file:///news/economy/124/list.html
 118. file:///news/economy/article/1400117/avramopoylos-etoimazoyme-ektakta-shedia-gia-to.html
 119. file:///news/economy/124/list.html
 120. file:///news/economy/article/1400118/vohthos-epitelarhh-to-neo-senario-gia-ton-m.html
 121. file:///news/economy/124/list.html
 122. file:///news/highlights/article-news/1400119/den-etethh-thema-paraithshs-toska-vohthos-epitelarh.html
 123. file:///news/highlights/121/list.html
 124. file:///news/highlights/article-news/1400116/meiothhke-o-proshlytismos-meso-twitter-apo-to.html
 125. file:///news/highlights/121/list.html
 126. file:///news/world/article/1400113/citigroup-shediazei-apohorhsh-apo-argentinh-kai.html
 127. file:///news/world/125/list.html
 128. file:///news/economy/article/1400110/nd-h-kyvernhsh-na-einai-prosektikoterh-stis-krise.html
 129. file:///news/economy/124/list.html
 130. file:///news/newswire/148/list.html
 131. file:///news/enterprises/article/1400079/lamda-apekthse-to-80-epi-86-orizontion-idiokthsi.html
 132. file:///news/enterprises/article/1400071/costa-navarino-syndesh-me-7-neoys-evropaikoys.html
 133. file:///news/enterprises/article/1400062/frigoglass-prosfora-epaggelmatikon-psygeion-se-org.html
 134. file:///news/enterprises/article/1400039/folli-follie-apokleistikh-dianomh-ton-proionton-m.html
 135. file:///news/enterprises/article/1399995/edrash-gs-stis-11-martioy-gia-eklogh-ds.html
 136. file:///news/enterprises/article/1399993/dorean-fresko-gala-se-mathhtes-apo-th-dodonh.html
 137. file:///news/enterprises/article/1399984/evropaikh-hrhmatodothsh-gia-2-ellhnikes-kainotomes.html
 138. file:///news/enterprises/article/1399972/kerdh-36-ekat-evro-gia-thn-ergo-to-2015.html
 139. file:///news/enterprises/article/1399923/intracom-telecom-nea-4g-small-cell-backhaul-lysh.html
 140. file:///news/enterprises/article/1399959/larko-h-komision-piezei-ta-provlhmata-menoyn.html
 141. file:///news/enterprises/122/list.html
 142. file:///news/market/article/1399936/ishyra-megethh-perimenei-apo-thn-jumbo-h-ibg.html
 143. file:///news/market/article/1399813/nbg-sec-oi-times-stohoi-gia.html
 144. file:///news/market/article/1399692/beta-oi-koryfaies-epiloges-sto-hrhmatisthrio.html
 145. file:///news/market/article/1399588/metka-sta-9-evro-meionei-thn-timh-stoho-h-euroxx.html
 146. file:///news/market/article-market/1399450/hati-paizetai-tora-me-tis-trapezikes-metohes.html
 147. file:///news/market/article/1399151/allages-sth-metohikh-synthesh-pente-etaireion-sto.html
 148. file:///news/market/article/1399013/saxo-bank-meionei-ta-kosth-synallagon-sto-forex-e.html
 149. file:///news/market/article/1398728/apo-favori-sta-azhthta-oi-evropaikes-metohes.html
 150. file:///news/market/article/1398585/moodys-anavathmise-thn-fage-se-v2.html
 151. file:///news/market/article/1398272/sed-dievrynetai-to-programma-parakoloythhshs-ton.html
 152. file:///news/market/123/list.html
 153. file:///news/economy/article/1400120/sthn-antepithesh-o-tsipras-kata-ton-4-toy.html
 154. file:///news/economy/article/1400117/avramopoylos-etoimazoyme-ektakta-shedia-gia-to.html
 155. file:///news/economy/article/1400118/vohthos-epitelarhh-to-neo-senario-gia-ton-m.html
 156. file:///news/economy/article/1400110/nd-h-kyvernhsh-na-einai-prosektikoterh-stis-krise.html
 157. file:///news/economy/article/1400108/synanthsh-skoyrleth-me-ton-ypex-ths-italias.html
 158. file:///news/economy/article/1400103/dikhgoroi-to-kratos-ofeilei-379-ekat-evro-ston.html
 159. file:///news/economy/article/1400101/gkampriel-elafrynsh-hreoys-gia-ellada.html
 160. file:///news/economy/article/1400084/prosfygiko-kai-esoterikh-katastash-sthn-ellada-syz.html
 161. file:///news/economy/article/1400073/synergasia-gg-enhmeroshs-kentroy-erevnon-gia-them.html
 162. file:///news/economy/article/1400067/tsipras-to-mellon-ths-evrophs-den-einai-ta-teihh.html
 163. file:///news/economy/124/list.html
 164. file:///news/world/article/1400122/ispania-nees-ekloges-vlepei-o-mariano-rahoi.html
 165. file:///news/world/article/1400113/citigroup-shediazei-apohorhsh-apo-argentinh-kai.html
 166. file:///news/world/article/1400107/oi-hgetes-ths-ee-katadikazoyn-thn-epithesh-sthn.html
 167. file:///news/world/article/1400102/ispania-to-podemos-dehetai-na-synomilhsei-me-toys.html
 168. file:///news/world/article/1400097/hpa-megalh-evdomadiaia-anodos-sta-apothemata-argoy.html
 169. file:///news/world/article/1400063/h-ibm-agorazei-thn-truven-health-analytics-gia-26.html
 170. file:///news/world/article/1400089/benezoyela-ypotimhse-to-mpolivar-o-madoyro.html
 171. file:///news/world/article/1400082/esoda-224-ekat-gia-thn-ekt-apo-ta-ellhnika.html
 172. file:///news/world/article/1400068/anglo-american-epanagora-hreoys-13-dis.html
 173. file:///news/world/article/1400055/gkampriel-h-sengken-einai-shmantikh-gia-thn.html
 174. file:///news/world/125/list.html
 175. file:///news/highlights/article-news/1400125/synehizontai-oi-afixeis-kroyazieroploion-ston-volo.html
 176. file:///news/highlights/article/1400123/sarotikoi-olympiakos-panathhnaikos-kai-aek.html
 177. file:///news/highlights/article-news/1400119/den-etethh-thema-paraithshs-toska-vohthos-epitelarh.html
 178. file:///news/highlights/article-news/1400116/meiothhke-o-proshlytismos-meso-twitter-apo-to.html
 179. file:///news/highlights/article-news/1400111/kleisth-h-ethnikh-odos-larisas-kozanhs.html
 180. file:///news/highlights/article-news/1400109/tessera-sta-deka-aithmata-hrhston-gia-vohtheia-to-2.html
 181. file:///news/highlights/article-news/1400105/to-vyzantio-sto-perasma-ton-aionon.html
 182. file:///news/highlights/article-news/1400100/tsipras-pros-tseho-prothypoyrgo-an-thelete-na-toys.html
 183. file:///news/highlights/article/1400094/athoothhke-o-olympiakos-gia-koylimpali.html
 184. file:///news/highlights/article-news/1400092/koinh-protovoylia-evrovoylefton-gia-apozhmiosh-epi.html
 185. file:///news/highlights/121/list.html
 186. http://www.in2life.gr/news/last/newsitem/519767/synehizontai-oi-afixeis-kroyazieroploion-ston-volo.html
 187. http://www.in2life.gr/news/sports/newsitem/519764/sto-stohastro-toy-panathhnaikoy-o-hanter.html
 188. http://www.in2life.gr/news/last/newsitem/519765/den-etethh-thema-paraithshs-toska--vohthos-epitelarhh-o-m-sfakianakhs.html
 189. http://www.in2life.gr/news/last/newsitem/519763/meiothhke-o-proshlytismos-meso-twitter-apo-to-isis.html
 190. http://www.in2life.gr/news/periscope/newsitem/519762/o-neantertal-mphke-mesa-mas-poly-noritera-.html
 191. http://www.in2life.gr/news/sports/newsitem/519760/live-anterleht--olympiakos-.html
 192. http://www.in2life.gr/news/last/newsitem/519761/kleisth-h-ethnikh-odos-larisas--kozanhs.html
 193. http://www.in2life.gr/news/periscope/newsitem/519759/tessera-sta-deka-aithmata-hrhston-gia-vohtheia-to-2015-aforoysan-thn-exarthsh-apo-to-diadiktyo.html
 194. http://www.in2life.gr/news/sports/newsitem/519758/olympiakos-trikala-8452.html
 195. http://www.in2life.gr/news/last/newsitem/519757/to-vyzantio-sto-perasma-ton-aionon.html
 196. http://www.in2life.gr/
 197. file:///chameleon/139/list.html
 198. file:///chameleon/139/list.html
 199. file:///chameleon/139/list.html#blogpost-1399742
 200. file:///chameleon/139/list.html#blogpost-1399739
 201. file:///newdeal/249/list.html
 202. file:///newdeal/249/list.html
 203. file:///newdeal/249/list.html#blogpost-1398834
 204. file:///ekivolos/233/list.html
 205. file:///ekivolos/233/list.html
 206. file:///ekivolos/233/list.html#blogpost-1400007
 207. file:///strathgikos-analyths/259/list.html
 208. file:///strathgikos-analyths/259/list.html
 209. file:///strathgikos-analyths/259/list.html#blogpost-1399666
 210. file:///ftcom_gr/article-ft-gr/1400034/h-eidikh-periptosh-ths-vretanias-sto-trapezi-ths.html
 211. file:///ftcom_gr/194/list.html
 212. file:///ftcom_gr/article-ft-gr/1400034/h-eidikh-periptosh-ths-vretanias-sto-trapezi-ths.html
 213. file:///ftcom_gr/article-ft-gr/1400034/h-eidikh-periptosh-ths-vretanias-sto-trapezi-ths.html
 214. file:///specials/reveille/article/1399831/epiheirhmatikothta-ths-masas.html
 215. file:///specials/reveille/136/list.html
 216. file:///specials/reveille/article/1399831/epiheirhmatikothta-ths-masas.html
 217. file:///specials/reveille/article/1399831/epiheirhmatikothta-ths-masas.html
 218. file:///ftcom_gr/article-ft-gr/1399822/antimetoph-me-antarsies-h-merkel-gia-ta-anoikta.html
 219. file:///ftcom_gr/194/list.html
 220. file:///ftcom_gr/article-ft-gr/1399822/antimetoph-me-antarsies-h-merkel-gia-ta-anoikta.html
 221. file:///ftcom_gr/article-ft-gr/1399822/antimetoph-me-antarsies-h-merkel-gia-ta-anoikta.html
 222. file:///specials/dr_money/article/1399857/h-antagonistikothta-thelei-ton-apoplhthorismo-ths.html
 223. file:///specials/dr_money/131/list.html
 224. file:///specials/dr_money/article/1399857/h-antagonistikothta-thelei-ton-apoplhthorismo-ths.html
 225. file:///specials/dr_money/article/1399857/h-antagonistikothta-thelei-ton-apoplhthorismo-ths.html
 226. file:///news/highlights/article-news/1399917/ti-deihnoyn-oi-taseis-ths-mrb-h-erevna.html
 227. file:///news/economy/article/1399915/ntaiselmploym-oi-diapragmatefseis-prepei-na-telei.html
 228. file:///news/economy/article/1400084/prosfygiko-kai-esoterikh-katastash-sthn-ellada-syz.html
 229. file:///news/economy/article/1399982/metro-th-deftera-oi-ypografes-me-veropoylos.html
 230. file:///news/economy/article/1399885/xenodoheia-to-polhthrio-sto-hilton-kai-h-epane.html
 231. file:///news/world/article/1399887/ntavoytogloy-to-ypg-piso-apo-thn-epithesh-sthn.html
 232. file:///news/economy/article/1399820/asfalistiko-evdomada-diavoylefseon-kai.html
 233. file:///news/world/article/1400082/esoda-224-ekat-gia-thn-ekt-apo-ta-ellhnika.html
 234. file:///news/economy/article/1399983/iove-epiheirhmaties-ex-anagkhs-oi-ellhnes.html
 235. file:///news/economy/article/1400036/os-tis-4-maioy-h-prothesmia-gia-ta-dikaiologhtika-y.html
 236. file:///news/economy/article/1400041/sev-o-nomos-gia-ta-kanalia-periorizei-ton.html
 237. file:///news/enterprises/article/1399821/evz-h-kafth-mhnythria-anafora-kai-ta-metopa-me-ko.html
 238. file:///ftcom/193/list.html
 239. file:///ftcom_gr/article-ft-gr/1400034/h-eidikh-periptosh-ths-vretanias-sto-trapezi-ths.html
 240. file:///ftcom_gr/article-ft-gr/1399822/antimetoph-me-antarsies-h-merkel-gia-ta-anoikta.html
 241. file:///ftcom_gr/article-ft-gr/1399479/hrthe-h-ora-na-kynhghsoyme-to-hontro-hrhma.html
 242. file:///ftcom_gr/article-ft-gr/1399360/oi-kentrikes-trapezes-antimetopes-me-test.html
 243. file:///ftcom_gr/article-ft-gr/1399177/giati-o-rentsi-phre-to-oplo-toy.html
 244. file:///ftcom_gr/article-ft-gr/1399047/o-hrysos-latrefei-ta-arnhtika-epitokia.html
 245. file:///ftcom_gr/article-ft-gr/1398864/oi-agores-den-pistefoyn-to-whatever-it-takes.html
 246. file:///ftcom_gr/article-ft-gr/1398498/oi-12-ypoptoi-gia-ta-allepallhla-htyphmata-stis.html
 247. file:///ftcom/193/list.html
 248. file:///ftcom_gr/article-ft-gr/1397529/giati-oi-arkoydes-trone-tora-tis-trapezes.html
 249. file:///ftcom_gr/article-ft-gr/1397529/giati-oi-arkoydes-trone-tora-tis-trapezes.html
 250. file:///ftcom_gr/article-ft-gr/1393188/h-tehnologia-anatrepei-ta-dedomena-sthn-apasholhsh.html
 251. file:///ftcom_gr/article-ft-gr/1393188/h-tehnologia-anatrepei-ta-dedomena-sthn-apasholhsh.html
 252. file:///ftcom_gr/article-ft-gr/1394720/stoyrnaras-to-kefalaio-grexit-ehei-kleisei.html
 253. file:///ftcom_gr/article-ft-gr/1394720/stoyrnaras-to-kefalaio-grexit-ehei-kleisei.html
 254. file:///AudioVideo.aspx
 255. file:///news/economy/124/list.html
 256. file:///news/economy/article/1399778/kokkina-daneia-meta-thn-axiologhsh-ta-megala-ntil.html
 257. file:///news/economy/article/1399778/kokkina-daneia-meta-thn-axiologhsh-ta-megala-ntil.html
 258. file:///news/economy/article/1399778/kokkina-daneia-meta-thn-axiologhsh-ta-megala-ntil.html
 259. file:///news/economy/124/list.html
 260. file:///news/economy/article/1399872/tomsen-erhontai-dyskoles-hmeres-gia-thn-ellada.html
 261. file:///news/economy/article/1399872/tomsen-erhontai-dyskoles-hmeres-gia-thn-ellada.html
 262. file:///news/economy/article/1399872/tomsen-erhontai-dyskoles-hmeres-gia-thn-ellada.html
 263. file:///news/enterprises/122/list.html
 264. file:///news/enterprises/article/1399893/minoikes-grammes-kroysh-stis-meiopshfies-ths-hsw.html
 265. file:///news/enterprises/article/1399893/minoikes-grammes-kroysh-stis-meiopshfies-ths-hsw.html
 266. file:///news/enterprises/article/1399893/minoikes-grammes-kroysh-stis-meiopshfies-ths-hsw.html
 267. file:///news/economy/124/list.html
 268. file:///news/economy/article/1399868/ti-eipe-o-kyriakos-piso-apo-tis-kleistes-portes.html
 269. file:///news/economy/article/1399868/ti-eipe-o-kyriakos-piso-apo-tis-kleistes-portes.html
 270. file:///news/economy/article/1399868/ti-eipe-o-kyriakos-piso-apo-tis-kleistes-portes.html
 271. file:///news/economy/124/list.html
 272. file:///news/economy/article/1399867/diadoho-sgoyridh-anazhtoyn-sthn-kyvernhsh.html
 273. file:///news/economy/article/1399867/diadoho-sgoyridh-anazhtoyn-sthn-kyvernhsh.html
 274. file:///news/economy/article/1399867/diadoho-sgoyridh-anazhtoyn-sthn-kyvernhsh.html
 275. file:///specials/interviews/133/list.html
 276. file:///specials/interviews/article/1399443/orizon-asfalistikh-hrthe-h-ora-ton-noikokyremenon.html
 277. file:///specials/interviews/article/1399443/orizon-asfalistikh-hrthe-h-ora-ton-noikokyremenon.html
 278. file:///specials/interviews/article/1399443/orizon-asfalistikh-hrthe-h-ora-ton-noikokyremenon.html
 279. file:///AseTopVolume.aspx
 280. file:///AseTopValue.aspx
 281. file:///AseTopUp.aspx
 282. file:///AseTopDown.aspx
 283. file:///AseNewHigh.aspx
 284. file:///AseNewLow.aspx
 285. file:///AseTopMarket.aspx
 286. file:///AseTopHilow.aspx
 287. file:///AseIndicesList.aspx
 288. file:///AseMarketsView.aspx
 289. file:///DatabankRedirect.aspx?dbitem=209
 290. file:///DatabankRedirect.aspx?dbitem=213
 291. file:///DatabankRedirect.aspx?dbitem=210
 292. file:///DatabankRedirect.aspx?dbitem=214
 293. file:///DatabankRedirect.aspx?dbitem=211
 294. file:///DatabankRedirect.aspx?dbitem=215
 295. file:///DatabankRedirect.aspx?dbitem=212
 296. file:///DatabankRedirect.aspx?dbitem=216
 297. file:///news/economy/article/1380455/me-posa-enshma-vgainete-sth-syntaxh.html
 298. file:///keywords/tag/899016/asfalish.html
 299. file:///news/economy/article/1380455/me-posa-enshma-vgainete-sth-syntaxh.html
 300. file:///keywords/tag/899016/asfalish.html
 301. file:///specials/manager2day/article/1366227/ta-tessera-harakthristika-toy-pragmatikoy-hgeth.html
 302. file:///keywords/tag/899014/kariera.html
 303. file:///specials/manager2day/article/1366227/ta-tessera-harakthristika-toy-pragmatikoy-hgeth.html
 304. file:///keywords/tag/899014/kariera.html
 305. file:///news/economy/article/1373651/ta-12-nea-programmata-gia-104000-theseis-ergasias.html
 306. file:///keywords/tag/899014/kariera.html
 307. file:///news/economy/article/1373651/ta-12-nea-programmata-gia-104000-theseis-ergasias.html
 308. file:///keywords/tag/899014/kariera.html
 309. file:///news/economy/article/1385978/ti-ishyei-gia-tis-online-synallages-me-to.html
 310. file:///keywords/tag/899001/trapezes.html
 311. file:///news/economy/article/1385978/ti-ishyei-gia-tis-online-synallages-me-to.html
 312. file:///keywords/tag/899001/trapezes.html
 313. file:///news/economy/article/1375317/oles-oi-allages-sto-syntaxiodotiko-toy-dhmosioy.html
 314. file:///keywords/tag/899016/asfalish.html
 315. file:///news/economy/article/1375317/oles-oi-allages-sto-syntaxiodotiko-toy-dhmosioy.html
 316. file:///keywords/tag/899016/asfalish.html
 317. file:///specials/manager2day/article/1366235/pos-o-manager-tha-vgalei-ton-kalytero-eafto-ton-ste.html
 318. file:///keywords/tag/899014/kariera.html
 319. file:///specials/manager2day/article/1366235/pos-o-manager-tha-vgalei-ton-kalytero-eafto-ton-ste.html
 320. file:///keywords/tag/899014/kariera.html
 321. file:///FinancialCalculator.aspx
 322. http://webservice.foreks.com/foreks-web-widget/5c2JD
 323. file:///keywords/tag/899001/trapezes.html
 324. file:///rss.ashx?chiid=899001&relid=5
 325. file:///news/economy/article/1399985/kalesma-salla-se-germanoys-na-ependysoyn-sthn.html
 326. file:///news/economy/article/1399311/trapezes-gia-poso-antehei-to-kalo-senario.html
 327. file:///news/economy/article/1399900/nea-meiosh-toy-orioy-ela-gia-tis-ellhnikes.html
 328. file:///news/enterprises/article/1399888/eurobank-stis-2-martioy-ta-apotelesmata-2015.html
 329. file:///keywords/tag/899001/trapezes.html
 330. file:///keywords/tag/899003/energeia.html
 331. file:///rss.ashx?chiid=899003&relid=5
 332. file:///news/economy/article/1400108/synanthsh-skoyrleth-me-ton-ypex-ths-italias.html
 333. file:///news/economy/article/1399768/aerio-afxhsh-ths-zhthshs-15-logo.html
 334. file:///news/economy/article/1399801/sth-voylh-h-dikografia-kata-skoyrleth.html
 335. file:///news/economy/article/1399550/ef-olhs-ths-ylhs-synanthsh-spef-me-ton-gg-toy.html
 336. file:///keywords/tag/899003/energeia.html
 337. file:///keywords/tag/899002/asfaleies.html
 338. file:///rss.ashx?chiid=899002&relid=5
 339. file:///news/enterprises/article/1399972/kerdh-36-ekat-evro-gia-thn-ergo-to-2015.html
 340. file:///specials/interviews/article/1399443/orizon-asfalistikh-hrthe-h-ora-ton-noikokyremenon.html
 341. file:///news/economy/article/1399589/sta-28-ekat-oi-ektimomenes-apozhmioseis-gia-ton.html
 342. file:///news/economy/article/1399344/mparaz-diamartyrion-ston-asfalistiko-klado.html
 343. file:///keywords/tag/899002/asfaleies.html
 344. file:///keywords/tag/899005/viomhhania.html
 345. file:///rss.ashx?chiid=899005&relid=5
 346. file:///news/world/article/1400068/anglo-american-epanagora-hreoys-13-dis.html
 347. file:///news/enterprises/article/1399959/larko-h-komision-piezei-ta-provlhmata-menoyn.html
 348. file:///news/enterprises/article/1399821/evz-h-kafth-mhnythria-anafora-kai-ta-metopa-me-ko.html
 349. file:///news/enterprises/article/1399794/viohalco-thn-aporrofhsh-tessaron-etaireion-enekri.html
 350. file:///keywords/tag/899005/viomhhania.html
 351. file:///keywords/tag/899004/toyrismos.html
 352. file:///rss.ashx?chiid=899004&relid=5
 353. file:///news/economy/article/1399885/xenodoheia-to-polhthrio-sto-hilton-kai-h-epane.html
 354. file:///news/economy/article/1399779/toyristiko-anoigma-sto-iran.html
 355. file:///news/enterprises/article/1399601/alpha-bank-giati-pontarei-se-ishyro-endiaferon-gi.html
 356. file:///news/economy/article/1399579/toyristiko-anoigma-ths-elladas-sto-iran.html
 357. file:///keywords/tag/899004/toyrismos.html
 358. file:///keywords/tag/899007/kataskefes-real-estate.html
 359. file:///rss.ashx?chiid=899007&relid=5
 360. file:///news/enterprises/article/1400079/lamda-apekthse-to-80-epi-86-orizontion-idiokthsi.html
 361. file:///news/economy/article/1400012/prosklhsh-apo-mko-gia-misthosh-diamerismaton-se.html
 362. file:///news/enterprises/article/1399995/edrash-gs-stis-11-martioy-gia-eklogh-ds.html
 363. file:///news/enterprises/article/1399777/grivalia-apokthsh-idiokthsion-logo-lhxhs-hrhmatod.html
 364. file:///keywords/tag/899007/kataskefes-real-estate.html
 365. file:///keywords/tag/899006/emporio.html
 366. file:///rss.ashx?chiid=899006&relid=5
 367. file:///news/economy/article/1399982/metro-th-deftera-oi-ypografes-me-veropoylos.html
 368. file:///news/enterprises/article/1399567/nees-synergasies-ths-kotsovolos-me-jvc-kai-huawei.html
 369. file:///news/enterprises/article/1399292/koryfaios-ergodoths-ths-hronias-h-papastratos.html
 370. file:///news/economy/article/1399036/panevropaikh-platforma-gia-kataggelies-katanaloton.html
 371. file:///keywords/tag/899006/emporio.html
 372. file:///keywords/tag/899008/trofima-pota.html
 373. file:///rss.ashx?chiid=899008&relid=5
 374. file:///news/enterprises/article/1399993/dorean-fresko-gala-se-mathhtes-apo-th-dodonh.html
 375. file:///news/economy/article/1399602/afxhsh-stis-times-ton-georgikon-proionton-ton.html
 376. file:///news/highlights/article/1399416/delta-timhtikh-diakrish-apo-thn-enosh-mazi-gia-t.html
 377. file:///news/enterprises/article/1399301/h-olympiakh-zythopoiia-symmeteihe-sth-horeca-2016.html
 378. file:///keywords/tag/899008/trofima-pota.html
 379. file:///keywords/tag/899012/tehnologia-telecoms.html
 380. file:///rss.ashx?chiid=899012&relid=5
 381. file:///news/economy/article/1400061/me-prosdokies-h-ellhnikh-apostolh-sto-mobile-world.html
 382. file:///news/enterprises/article/1399923/intracom-telecom-nea-4g-small-cell-backhaul-lysh.html
 383. file:///news/enterprises/article/1399919/neo-ergo-ths-evropaikhs-epitrophs-se-kx-ths.html
 384. file:///news/enterprises/article/1399620/ote-neo-melos-sto-ds-o-and-psathas.html
 385. file:///keywords/tag/899012/tehnologia-telecoms.html
 386. file:///keywords/tag/899011/ygeia.html
 387. file:///rss.ashx?chiid=899011&relid=5
 388. file:///news/economy/article/1399619/eperothsh-22-voylefton-nd-gia-ton-eopyy-kai-ta.html
 389. file:///news/enterprises/article/1398959/paidon-mhtera-parakoloythhsh-neon-apotherapevmenon.html
 390. file:///news/economy/article/1396557/exarsh-ths-griphs-eos-telh-martioy-lene-oi.html
 391. file:///news/enterprises/article/1396336/medicon-hellas-ekklhsh-se-tsakaloto-gia-to-koyre.html
 392. file:///keywords/tag/899011/ygeia.html
 393. file:///keywords/tag/899010/anapsyhh-gaming.html
 394. file:///rss.ashx?chiid=899010&relid=5
 395. file:///news/economy/article/1399442/lysh-gia-to-prostheto-telos-sta-paihnidia-toy-opap.html
 396. file:///news/economy/article/1399343/synehizei-akathektos-o-antonhs-stergioths-ths-epitr.html
 397. file:///news/enterprises/article/1397582/thletypos-apo-162-eos-1h3-h-periodos-askhshs-to.html
 398. file:///news/enterprises/article/1391878/arhizoyn-thn-paraskefh-oi-ippodromies-sto.html
 399. file:///keywords/tag/899010/anapsyhh-gaming.html
 400. file:///keywords/tag/899009/metafores.html
 401. file:///rss.ashx?chiid=899009&relid=5
 402. file:///news/economy/article/1400064/polonikh-aeroporikh-etairia-xekina-kai-pali-thn-sy.html
 403. file:///news/enterprises/article/1399893/minoikes-grammes-kroysh-stis-meiopshfies-ths-hsw.html
 404. file:///news/economy/article/1399665/metro-thesnikhs-ypografhke-h-symvash-gia-tis-arha.html
 405. file:///news/enterprises/article/1399640/protimomenos-ependyths-gia-ton-olp-h-cosco.html
 406. file:///keywords/tag/899009/metafores.html
 407. http://www.facebook.com/euro2day
 408. http://twitter.com/euro2day_gr
 409. https://plus.google.com/104013439438278954641
 410. http://www.linkedin.com/company/708045
 411. file:///ListRSS.aspx
 412. http://m.euro2day.gr/
 413. https://itunes.apple.com/app/euro2day.gr-lite/id441230418
 414. file:///home/awilson/cs432/a3/source43.txt#tab2-1
 415. file:///home/awilson/cs432/a3/source43.txt#tab2-2
 416. file:///IndicesDetail.aspx?i=48
 417. file:///IndicesDetail.aspx?i=2
 418. file:///IndicesDetail.aspx?i=47
 419. file:///IndicesDetail.aspx?i=53
 420. file:///IndicesDetail.aspx?i=43
 421. file:///IndicesDetail.aspx?i=57
 422. file:///home/awilson/cs432/a3/source43.txt
 423. file:///home/awilson/cs432/a3/source43.txt
 424. file:///members/MyStocks.aspx
 425. http://www.in2life.gr/indulgence/car/31/subcategory.html
 426. http://www.in2life.gr/indulgence/car/article/519751/hamogela-to-perivallon.html
 427. http://www.in2life.gr/indulgence/car/article/519751/hamogela-to-perivallon.html
 428. http://www.in2life.gr/indulgence/car/article/519751/hamogela-to-perivallon.html
 429. file:///news/economy/article/1360518/montela-fysikoy-aerioy-gia-idiotes-kai.html
 430. file:///home/awilson/cs432/a3/source43.txt#tab6-1
 431. file:///home/awilson/cs432/a3/source43.txt#tab6-2
 432. file:///news/economy/article/1399509/sklhro-pazari-se-diplo-tamplo-stis-vryxelles.html
 433. file:///news/market/article-market/1399450/hati-paizetai-tora-me-tis-trapezikes-metohes.html
 434. file:///news/economy/article/1399382/vrethhke-syntonisths-gia-tis-14-bad-banks.html
 435. file:///news/economy/article/1399533/kai-manager-kai-pistoths-oi-etaireies-diaheirishs.html
 436. file:///news/economy/article/1399476/ika-pote-symferei-h-exagora-stratiotikhs-thhteias.html
 437. file:///news/economy/article/1400103/dikhgoroi-to-kratos-ofeilei-379-ekat-evro-ston.html
 438. file:///specials/topics/article/1399612/narkh-gia-to-ellhniko-programma-to-prosfygiko.html
 439. file:///news/economy/article/1399985/kalesma-salla-se-germanoys-na-ependysoyn-sthn.html
 440. file:///news/economy/article/1399769/kokkina-daneia-ta-funds-den-theloyn-na-plhrosoyn-t.html
 441. file:///news/economy/article/1399587/sto-evrokoinovoylio-to-thema-apozhmioseon-se-nhsia.html
 442. http://www.in2life.gr/weather_list.aspx
 443. http://www.in2life.gr/weather.aspx?city=40
 444. http://www.in2life.gr/weather.aspx?city=40
 445. http://www.in2life.gr/weather.aspx?city=28
 446. http://www.in2life.gr/weather.aspx?city=28
 447. file:///Agenda_Day.aspx?d=18022016
 448. file:///Agenda_Week.aspx
 449. file:///specials/press/164/list.html
 450. http://www.in2life.gr/
 451. http://www.in2life.gr/escape/destinations/article/519413/ta-kalytera-sto-verolino.html
 452. http://www.in2life.gr/escape/destinations/21/subcategory.html
 453. http://www.in2life.gr/escape/destinations/article/519413/ta-kalytera-sto-verolino.html
 454. http://www.in2life.gr/delight/eat/23/subcategory.html
 455. http://www.in2life.gr/delight/eat/article/519379/ta-kalytera-tavernakia-stoys-ampelokhpoys.html
 456. http://www.in2life.gr/delight/goingout/17/subcategory.html
 457. http://www.in2life.gr/delight/goingout/article/519433/8-apithana-mikra-mystika-sto-pagkrati.html
 458. http://www.in2life.gr/wellbeing/exercise/22/subcategory.html
 459. http://www.in2life.gr/wellbeing/exercise/article/519501/10-top-alsh-gia-treximo-sthn-athhna.html
 460. http://www.in2life.gr/delight/bonviveur/25/subcategory.html
 461. http://www.in2life.gr/delight/bonviveur/article/519524/gkoyrme-ylika-kai-poy-tha-ta-vreite-sthn-athhna.html
 462. http://www.stocklearning.gr/widget.aspx
 463. https://twitter.com/euro2day_gr/Απόψεις-και-σχόλια
 464. file:///gallopresults.aspx?id=1397700
 465. http://www.iatronet.gr/?utm_source=www.iatronet.gr&utm_medium=widgets&utm_content=300&utm_campaign=euro2dayhome
 466. http://www.iatronet.gr/newscategory.asp?utm_source=www.iatronet.gr&utm_medium=widgets&utm_content=300&utm_campaign=euro2dayhome
 467. http://www.iatronet.gr/eidiseis-nea/epistimi-zwi/news/34862/egkymosyni-meta-ta-40-kai-kindynos-egkefalikoy-epeisodioy.html?utm_source=www.iatronet.gr&utm_medium=widgets&utm_content=300&utm_campaign=euro2dayhome
 468. http://www.iatronet.gr/eidiseis-nea/ygeia-business/news/34749/septona-afxisi-pwlisewn-10-to-2015.html?utm_source=www.iatronet.gr&utm_medium=widgets&utm_content=300&utm_campaign=euro2dayhome
 469. http://www.iatronet.gr/eidiseis-nea/perithalpsi-asfalisi/news/34863/paraitisi-toy-ypoyrgoy-ygeias-zitei-o-isa.html?utm_source=www.iatronet.gr&utm_medium=widgets&utm_content=300&utm_campaign=euro2dayhome
 470. http://www.iatronet.gr/eidiseis-nea/proionta-ypiresies/news/34860/epistimoniki-drastiriotita-omiloy-ygeia.html?utm_source=www.iatronet.gr&utm_medium=widgets&utm_content=300&utm_campaign=euro2dayhome
 471. file:///ase/market_comment/151/list.html
 472. file:///AseSearchQuotes.aspx
 473. file:///AseRealTime.aspx
 474. file:///AseMarketsView.aspx
 475. file:///AseAllTable.aspx
 476. file:///AsePackets.aspx
 477. file:///AseAllTransactions.aspx
 478. file:///AseQuotesCapitalization.aspx
 479. file:///AseMarketAnnouncements.aspx
 480. file:///derivatives/market_comment/156/list.html
 481. file:///DerivativesFutures.aspx?t=1
 482. file:///DerivativesOptions.aspx?t=1
 483. file:///DerivativesFutures.aspx?t=2
 484. file:///DerivativesOptions.aspx?t=2
 485. file:///news/newswire/148/list.html
 486. file:///news/economy/124/list.html
 487. file:///news/market/123/list.html
 488. file:///news/world/125/list.html
 489. file:///news/highlights/121/list.html
 490. file:///news/enterprises/122/list.html
 491. file:///specials/dr_money/131/list.html
 492. file:///specials/opinions/132/list.html
 493. file:///specials/interviews/133/list.html
 494. file:///specials/folders/134/list.html
 495. file:///specials/topics/135/list.html
 496. file:///specials/press/164/list.html
 497. file:///specials/reveille/136/list.html
 498. file:///investments/persons/128/list.html
 499. file:///investments/news_money/129/list.html
 500. file:///investments/guide/162/list.html
 501. file:///investments/ase/201/list.html
 502. file:///investments/funds/130/list.html
 503. file:///investments/analysis/163/list.html
 504. file:///ListMarkets1Min.aspx
 505. file:///markets/usa/140/list.html
 506. file:///markets/europe/141/list.html
 507. file:///markets/asia/142/list.html
 508. file:///markets/money/159/list.html
 509. file:///markets/merchandises/143/list.html
 510. file:///markets/exchange/144/list.html
 511. file:///members/MyStocks.aspx
 512. file:///ToolsAlerts.aspx
 513. file:///ToolsPortfolios.aspx
 514. file:///IndicesInteractiveCharts.aspx?i=-2
 515. file:///ToolsDailyIdeas.aspx
 516. file:///AseAccountReports.aspx
 517. file:///ListRSS.aspx
 518. file:///chameleon/139/list.html
 519. file:///ekivolos/233/list.html
 520. file:///newdeal/249/list.html
 521. file:///strathgikos-analyths/259/list.html
 522. http://www.facebook.com/euro2day
 523. http://twitter.com/euro2day_gr
 524. https://plus.google.com/104013439438278954641
 525. http://www.linkedin.com/company/708045
 526. file:///ListRSS.aspx
 527. http://m.euro2day.gr/
 528. https://itunes.apple.com/app/euro2day.gr-lite/id441230418
 529. file:///aboutus.aspx
 530. file:///contactus.aspx
 531. file:///InfoSiteMap.aspx
 532. file:///InfoLegal.aspx
 533. http://www.inbroker.gr/
 534. http://www.ft.com/
 535. http://www.stratfor.com/
 536. http://www.factset.com/
 537. http://www.thebanker.com/
 538. file:///
 539. http://www.media2day.gr/
 540. http://www.in2life.gr/
 541. http://www.iatronet.gr/
 542. http://www.mama365.gr/
 543. http://www.stocklearning.gr/
 544. http://www.iab.gr/
 545. http://www.fipp.com/
 546. http://www.ability.gr/
