   #[1]alternate [2]alternate [3]alternate

   1.5M ratings
   277k ratings

See, that’s what the app is perfect for.

   Sounds perfect Wahhhh, I don’t wanna

   ____________________

[4]O B L I V I O N

   if I told you that a flower bloomed in a dark room, would you trust it?
     * [5]q u e s t i o n s for me?
     * [6]Submit
     * [7]Archive

   [8]naturylbornkillers
   [9]naturylbornkillers
   [10]2,264,386 notes [11]Feb 18th, 2016
     * [12]Open in app
     * [13]Facebook
     * [14]Tweet
     * [15]Pinterest
     * [16]Reddit
     * [17]Mail
     * [18]Embed
     * [19]Permalink

   IFRAME: [20]like_iframe_139554435769

   [21]studiowang
   [22]studiowang [23]Source: 122mg
   [24]15,864 notes [25]Feb 18th, 2016
     * [26]Open in app
     * [27]Facebook
     * [28]Tweet
     * [29]Pinterest
     * [30]Reddit
     * [31]Mail
     * [32]Embed
     * [33]Permalink

   IFRAME: [34]like_iframe_139554426184

   [35]imaanhammamofficial
   [36]imaanhammamofficial: imaan &amp; amilna backstage @ ralph lauren
   f/w16

   [37]imaanhammamofficial:

     imaan & amilna backstage @ ralph lauren f/w16

   [38]imaanhammamofficial
   [39]116 notes [40]Feb 18th, 2016
     * [41]Open in app
     * [42]Facebook
     * [43]Tweet
     * [44]Pinterest
     * [45]Reddit
     * [46]Mail
     * [47]Embed
     * [48]Permalink

   IFRAME: [49]like_iframe_139554391874

   [50]faded-jpg
   [51]faded-jpg [52]Source: breadwinnnerz
   [53]323 notes [54]Feb 18th, 2016
     * [55]Open in app
     * [56]Facebook
     * [57]Tweet
     * [58]Pinterest
     * [59]Reddit
     * [60]Mail
     * [61]Embed
     * [62]Permalink

   IFRAME: [63]like_iframe_139554379759

   [64]txtty
   [65]unpoly: adriana lima for victoria’s secret “sexy” book volume 3 by
   russell james

   [66]unpoly:

     adriana lima for victoria’s secret “sexy” book volume 3 by russell
     james

   [67]txtty [68]Source: unpoly
   [69]677 notes [70]Feb 18th, 2016
     * [71]Open in app
     * [72]Facebook
     * [73]Tweet
     * [74]Pinterest
     * [75]Reddit
     * [76]Mail
     * [77]Embed
     * [78]Permalink

   IFRAME: [79]like_iframe_139554362609

   [80]california-diamond
   [81]california-diamond [82]Source: drugz-n-cyber-ghetto-shit
   [83]6,866 notes [84]Feb 18th, 2016
     * [85]Open in app
     * [86]Facebook
     * [87]Tweet
     * [88]Pinterest
     * [89]Reddit
     * [90]Mail
     * [91]Embed
     * [92]Permalink

   IFRAME: [93]like_iframe_139532508769

   [94]txtty
   [95]gabbigolightly: Jean Shrimpton photographed by Richard Avedon for
   Harper’s Bazaar

   [96]gabbigolightly:

     Jean Shrimpton photographed by Richard Avedon for Harper’s Bazaar

   [97]txtty [98]Source: gabbigolightly
   [99]278 notes [100]Feb 18th, 2016
     * [101]Open in app
     * [102]Facebook
     * [103]Tweet
     * [104]Pinterest
     * [105]Reddit
     * [106]Mail
     * [107]Embed
     * [108]Permalink

   IFRAME: [109]like_iframe_139532491824

   [110]gulcayn
   [111]queengemma: GEMMA WARD by STEVEN MEISEL VOGUE ITALIA SEPTEMBER
   2005

   [112]queengemma:

     GEMMA WARD by STEVEN MEISEL

     VOGUE ITALIA SEPTEMBER 2005

   [113]gulcayn [114]Source: queengemma
   [115]5,364 notes [116]Feb 18th, 2016
     * [117]Open in app
     * [118]Facebook
     * [119]Tweet
     * [120]Pinterest
     * [121]Reddit
     * [122]Mail
     * [123]Embed
     * [124]Permalink

   IFRAME: [125]like_iframe_139532481634

   [126]faded-jpg
   [127]faded-jpg: faded-jpg

   [128]faded-jpg:

     faded-jpg

   [129]faded-jpg [130]Source: fuckyeahthenotoriousbig
   [131]15,165 notes [132]Feb 18th, 2016
     * [133]Open in app
     * [134]Facebook
     * [135]Tweet
     * [136]Pinterest
     * [137]Reddit
     * [138]Mail
     * [139]Embed
     * [140]Permalink

   IFRAME: [141]like_iframe_139532476204

   [142]txtty
   [143]topmodelcentral: Monique Calhoun  ~ America (7) ~ by Quentin
   Renard Gunn

   [144]topmodelcentral:

     Monique Calhoun

     ~ America (7) ~

     by Quentin Renard Gunn

   [145]txtty [146]Source: topmodelcentral
   [147]21,933 notes [148]Feb 18th, 2016
     * [149]Open in app
     * [150]Facebook
     * [151]Tweet
     * [152]Pinterest
     * [153]Reddit
     * [154]Mail
     * [155]Embed
     * [156]Permalink

   IFRAME: [157]like_iframe_139532474324

   [158]txtty
   [159]frackoviak: Una Storia | Kate Moss by Juergen TellerVogue Italia
   May 1996

   [160]frackoviak:

     Una Storia | Kate Moss by Juergen Teller
     Vogue Italia May 1996

   [161]txtty [162]Source: frackoviak
   [163]446 notes [164]Feb 18th, 2016
     * [165]Open in app
     * [166]Facebook
     * [167]Tweet
     * [168]Pinterest
     * [169]Reddit
     * [170]Mail
     * [171]Embed
     * [172]Permalink

   IFRAME: [173]like_iframe_139532463874

   [174]txtty
   [175]txtty [176]Source: christienicole
   [177]94,029 notes [178]Feb 18th, 2016
     * [179]Open in app
     * [180]Facebook
     * [181]Tweet
     * [182]Pinterest
     * [183]Reddit
     * [184]Mail
     * [185]Embed
     * [186]Permalink

   IFRAME: [187]like_iframe_139532444429

   [188]txtty
   [189]femkejournal: Megan De Prins &amp; India Salvor Menuez by Harley
   Weir for Pop, Fall 2014

   [190]femkejournal:

     Megan De Prins & India Salvor Menuez by Harley Weir for Pop, Fall
     2014

   [191]txtty [192]Source: philoclea
   [193]8,792 notes [194]Feb 18th, 2016
     * [195]Open in app
     * [196]Facebook
     * [197]Tweet
     * [198]Pinterest
     * [199]Reddit
     * [200]Mail
     * [201]Embed
     * [202]Permalink

   IFRAME: [203]like_iframe_139532388849

   [204]txtty
   [205]styleisviral: Dolce &amp; Gabbana Spring 2006 Campaign

   [206]styleisviral:

     Dolce & Gabbana Spring 2006 Campaign

   [207]txtty [208]Source: styleisviral
   [209]186 notes [210]Feb 18th, 2016
     * [211]Open in app
     * [212]Facebook
     * [213]Tweet
     * [214]Pinterest
     * [215]Reddit
     * [216]Mail
     * [217]Embed
     * [218]Permalink

   IFRAME: [219]like_iframe_139532377229

   [220]txtty
   leahcultice: Gisele Bündchen by Richard Burbridge for i-D Magazine
   March 2000

   [221]leahcultice:

     Gisele Bündchen by Richard Burbridge for i-D Magazine March 2000

   [222]txtty
   [223]4,766 notes [224]Feb 18th, 2016
     * [225]Open in app
     * [226]Facebook
     * [227]Tweet
     * [228]Pinterest
     * [229]Reddit
     * [230]Mail
     * [231]Embed
     * [232]Permalink

   IFRAME: [233]like_iframe_139532352514

   [234]Next

   [impixu?T=1455824820&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvaWFtc2hl
   ZXp1cy50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwibm9zY3JpcHQ
   iOjF9&U=LOKEIGNKAM&K=6f4e4ce0d5717fec1e9ac542bcb59d6db0415cad7cee05930b
   11f7953bd39ed7&R=]
   [impixu?T=1455824820&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2lhbXNo
   ZWV6dXMudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInBvc3RzIjp
   beyJyb290X2Jsb2dpZCI6IjU5NDI3NjMiLCJyb290X3Bvc3RpZCI6MjYzMDQ4NTYwMzMsIn
   Bvc3RpZCI6MTM5NTU0NDM1NzY5LCJibG9naWQiOiIyMjUyNjgyOTEiLCJzb3VyY2UiOjMzf
   Sx7InJvb3RfYmxvZ2lkIjoiNTA0NDM0MTQiLCJyb290X3Bvc3RpZCI6IjEzNDI1MDM4NTMw
   NiIsInBvc3RpZCI6MTM5NTU0NDI2MTg0LCJibG9naWQiOiIyMjUyNjgyOTEiLCJzb3VyY2U
   iOjMzfSx7InJvb3RfYmxvZ2lkIjoiMjAzNTk1MTkxIiwicm9vdF9wb3N0aWQiOiIxMzk1NT
   EzNDY0NzkiLCJwb3N0aWQiOjEzOTU1NDM5MTg3NCwiYmxvZ2lkIjoiMjI1MjY4MjkxIiwic
   291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjE0NDg2MDAxMSIsInJvb3RfcG9zdGlkIjoi
   MTM5NDcxNjAyNDM2IiwicG9zdGlkIjoxMzk1NTQzNzk3NTksImJsb2dpZCI6IjIyNTI2ODI
   5MSIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI4NjQyMTY3NSIsInJvb3RfcG9zdG
   lkIjoiMTM0Njc0OTc3MTI3IiwicG9zdGlkIjoxMzk1NTQzNjI2MDksImJsb2dpZCI6IjIyN
   TI2ODI5MSIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxNzE5MTg3OSIsInJvb3Rf
   cG9zdGlkIjoiMTMwMTM0NjIzNjEyIiwicG9zdGlkIjoiMTM5NTMyNTA4NzY5IiwiYmxvZ2l
   kIjoiMjI1MjY4MjkxIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjQ1MTU4NzMiLC
   Jyb290X3Bvc3RpZCI6IjEzNzUyNzg2NDM3NyIsInBvc3RpZCI6IjEzOTUzMjQ5MTgyNCIsI
   mJsb2dpZCI6IjIyNTI2ODI5MSIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=JFNDK
   GGHAC&K=f741fdac4ae03c708679630e4b2391818c64f8eb90f0c69fdd803c117bc6ac2
   3&R=]
   [impixu?T=1455824820&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2lhbXNo
   ZWV6dXMudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInBvc3RzIjp
   beyJyb290X2Jsb2dpZCI6IjE3NDI0MzAxIiwicm9vdF9wb3N0aWQiOiIxMjI3MjgyODMwMz
   YiLCJwb3N0aWQiOiIxMzk1MzI0ODE2MzQiLCJibG9naWQiOiIyMjUyNjgyOTEiLCJzb3VyY
   2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMzg2NTExOTgiLCJyb290X3Bvc3RpZCI6IjExMzEw
   MzY0Mzg3OSIsInBvc3RpZCI6IjEzOTUzMjQ3NjIwNCIsImJsb2dpZCI6IjIyNTI2ODI5MSI
   sInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI1MDg2MjM5NSIsInJvb3RfcG9zdGlkIj
   oiMTI5NTU1MDY4Mjk1IiwicG9zdGlkIjoiMTM5NTMyNDc0MzI0IiwiYmxvZ2lkIjoiMjI1M
   jY4MjkxIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjEyMzU1MTQ2OCIsInJvb3Rf
   cG9zdGlkIjoiMTI0Mjk1NTE4NjY2IiwicG9zdGlkIjoiMTM5NTMyNDYzODc0IiwiYmxvZ2l
   kIjoiMjI1MjY4MjkxIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjEyODUxNDkiLC
   Jyb290X3Bvc3RpZCI6IjEyNDAwNzE2NDA3NCIsInBvc3RpZCI6IjEzOTUzMjQ0NDQyOSIsI
   mJsb2dpZCI6IjIyNTI2ODI5MSIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI2MjA3
   NDIiLCJyb290X3Bvc3RpZCI6IjEwMDExNDUyNDk4NCIsInBvc3RpZCI6IjEzOTUzMjM4ODg
   0OSIsImJsb2dpZCI6IjIyNTI2ODI5MSIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOi
   I1MjM5Mjg1NCIsInJvb3RfcG9zdGlkIjoiMTM4NDM0MDUxMDAzIiwicG9zdGlkIjoiMTM5N
   TMyMzc3MjI5IiwiYmxvZ2lkIjoiMjI1MjY4MjkxIiwic291cmNlIjozM30seyJyb290X2Js
   b2dpZCI6IjM2NDA0NTIxIiwicm9vdF9wb3N0aWQiOiI5MjU2Njk2OTU2NyIsInBvc3RpZCI
   6IjEzOTUzMjM1MjUxNCIsImJsb2dpZCI6IjIyNTI2ODI5MSIsInNvdXJjZSI6MzN9XSwibm
   9zY3JpcHQiOjF9&U=AAOCDFCONM&K=5de3eb6eaad53b7bfa8990a6c45b7fa6ee31cd0d1
   88aa482141bd5fca2527899&R=]

References

   Visible links
   1. http://iamsheezus.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=iamsheezus
   3. ios-app://305343404/tumblr/x-callback-url/blog?blogName=iamsheezus
   4. file:///
   5. file:///ask
   6. file:///submit
   7. file:///archive
   8. http://naturylbornkillers.tumblr.com/post/139549116513
   9. http://naturylbornkillers.tumblr.com/post/139549116513
  10. http://iamsheezus.tumblr.com/post/139554435769#notes
  11. http://iamsheezus.tumblr.com/post/139554435769
  12. file:///home/awilson/cs432/a3/source469.txt
  13. http://facebook.com/sharer.php?u=http://iamsheezus.tumblr.com/post/139554435769&t=O B L I V I O N 
  14. https://twitter.com/intent/tweet?text=📷  http://tmblr.co/ZvxcAl21_5xAv
  15. file://www.pinterest.com/pin/create/button/?url=http://iamsheezus.tumblr.com/post/139554435769&media=http://41.media.tumblr.com/tumblr_m6i82hh4UR1qcafn3o1_500.jpg
  16. https://reddit.com/submit?url=http://iamsheezus.tumblr.com/post/139554435769
  17. mailto:?subject=A photo from O B L I V I O N &body=📷  http://iamsheezus.tumblr.com/post/139554435769
  18. http://iamsheezus.tumblr.com/post/139554435769/embed
  19. http://iamsheezus.tumblr.com/post/139554435769
  20. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=iamsheezus&post_id=139554435769&color=black&rk=BcmktRp6&root_id=26304856033
  21. http://studiowang.tumblr.com/post/139549332411
  22. http://studiowang.tumblr.com/post/139549332411
  23. http://122mg.tumblr.com/post/134250385306
  24. http://iamsheezus.tumblr.com/post/139554426184#notes
  25. http://iamsheezus.tumblr.com/post/139554426184
  26. file:///home/awilson/cs432/a3/source469.txt
  27. http://facebook.com/sharer.php?u=http://iamsheezus.tumblr.com/post/139554426184&t=O B L I V I O N 
  28. https://twitter.com/intent/tweet?text=📷  http://tmblr.co/ZvxcAl21_5ur8
  29. file://www.pinterest.com/pin/create/button/?url=http://iamsheezus.tumblr.com/post/139554426184&media=http://40.media.tumblr.com/3408facd8174570f188f0ba8b58d8d4c/tumblr_nym5ifKSei1rt5y7no1_500.jpg
  30. https://reddit.com/submit?url=http://iamsheezus.tumblr.com/post/139554426184
  31. mailto:?subject=A photo from O B L I V I O N &body=📷  http://iamsheezus.tumblr.com/post/139554426184
  32. http://iamsheezus.tumblr.com/post/139554426184/embed
  33. http://iamsheezus.tumblr.com/post/139554426184
  34. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=iamsheezus&post_id=139554426184&color=black&rk=ZFmimcBA&root_id=134250385306
  35. http://imaanhammamofficial.tumblr.com/post/139551346479/imaan-amilna-backstage-ralph-lauren-fw16
  36. http://iamsheezus.tumblr.com/image/139554391874
  37. http://imaanhammamofficial.tumblr.com/post/139551346479
  38. http://imaanhammamofficial.tumblr.com/post/139551346479/imaan-amilna-backstage-ralph-lauren-fw16
  39. http://iamsheezus.tumblr.com/post/139554391874/imaanhammamofficial-imaan-amilna-backstage#notes
  40. http://iamsheezus.tumblr.com/post/139554391874/imaanhammamofficial-imaan-amilna-backstage
  41. file:///home/awilson/cs432/a3/source469.txt
  42. http://facebook.com/sharer.php?u=http://iamsheezus.tumblr.com/post/139554391874/imaanhammamofficial-imaan-amilna-backstage&t=O B L I V I O N 
  43. https://twitter.com/intent/tweet?text=📷 imaanhammamofficial: imaan & amilna backstage @ ralph lauren f/w16 http://tmblr.co/ZvxcAl21_5mT2
  44. file://www.pinterest.com/pin/create/button/?url=http://iamsheezus.tumblr.com/post/139554391874/imaanhammamofficial-imaan-amilna-backstage&media=http://41.media.tumblr.com/51f5e7887c8c616783e2e45921562d6b/tumblr_o2r8a60lch1tmp5ioo1_500.png
  45. https://reddit.com/submit?url=http://iamsheezus.tumblr.com/post/139554391874/imaanhammamofficial-imaan-amilna-backstage
  46. mailto:?subject=A photo from O B L I V I O N &body=📷 imaanhammamofficial: imaan & amilna backstage @ ralph lauren f/w16 http://iamsheezus.tumblr.com/post/139554391874/imaanhammamofficial-imaan-amilna-backstage
  47. http://iamsheezus.tumblr.com/post/139554391874/imaanhammamofficial-imaan-amilna-backstage/embed
  48. http://iamsheezus.tumblr.com/post/139554391874/imaanhammamofficial-imaan-amilna-backstage
  49. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=iamsheezus&post_id=139554391874&color=black&rk=82VNKxOY&root_id=139551346479
  50. http://faded-jpg.tumblr.com/post/139551620504
  51. http://faded-jpg.tumblr.com/post/139551620504
  52. http://breadwinnnerz.tumblr.com/post/139471602436
  53. http://iamsheezus.tumblr.com/post/139554379759#notes
  54. http://iamsheezus.tumblr.com/post/139554379759
  55. file:///home/awilson/cs432/a3/source469.txt
  56. http://facebook.com/sharer.php?u=http://iamsheezus.tumblr.com/post/139554379759&t=O B L I V I O N 
  57. https://twitter.com/intent/tweet?text=📷  http://tmblr.co/ZvxcAl21_5jVl
  58. file://www.pinterest.com/pin/create/button/?url=http://iamsheezus.tumblr.com/post/139554379759&media=http://49.media.tumblr.com/4da5b80f55cf8bd395f9a054abb40e30/tumblr_o2ksj2ZjXl1t0q9vwo1_500.gif
  59. https://reddit.com/submit?url=http://iamsheezus.tumblr.com/post/139554379759
  60. mailto:?subject=A photo from O B L I V I O N &body=📷  http://iamsheezus.tumblr.com/post/139554379759
  61. http://iamsheezus.tumblr.com/post/139554379759/embed
  62. http://iamsheezus.tumblr.com/post/139554379759
  63. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=iamsheezus&post_id=139554379759&color=black&rk=tWllyL4A&root_id=139471602436
  64. http://txtty.tumblr.com/post/139552078038/unpoly-adriana-lima-for-victorias-secret
  65. http://unpoly.tumblr.com/
  66. http://unpoly.tumblr.com/post/134674977127
  67. http://txtty.tumblr.com/post/139552078038/unpoly-adriana-lima-for-victorias-secret
  68. http://unpoly.tumblr.com/post/134674977127/adriana-lima-for-victorias-secret-sexy-book
  69. http://iamsheezus.tumblr.com/post/139554362609/unpoly-adriana-lima-for-victorias-secret#notes
  70. http://iamsheezus.tumblr.com/post/139554362609/unpoly-adriana-lima-for-victorias-secret
  71. file:///home/awilson/cs432/a3/source469.txt
  72. http://facebook.com/sharer.php?u=http://iamsheezus.tumblr.com/post/139554362609/unpoly-adriana-lima-for-victorias-secret&t=O B L I V I O N 
  73. https://twitter.com/intent/tweet?text=📷 unpoly: adriana lima for victoria’s secret “sexy” book volume 3 by russell james http://tmblr.co/ZvxcAl21_5fJn
  74. file://www.pinterest.com/pin/create/button/?url=http://iamsheezus.tumblr.com/post/139554362609/unpoly-adriana-lima-for-victorias-secret&media=http://40.media.tumblr.com/edb811e1f59cf65ed36518ed68d38fa1/tumblr_nyydztWa8C1s1xd7so1_r1_500.png
  75. https://reddit.com/submit?url=http://iamsheezus.tumblr.com/post/139554362609/unpoly-adriana-lima-for-victorias-secret
  76. mailto:?subject=A photo from O B L I V I O N &body=📷 unpoly: adriana lima for victoria’s secret “sexy” book volume 3 by russell james http://iamsheezus.tumblr.com/post/139554362609/unpoly-adriana-lima-for-victorias-secret
  77. http://iamsheezus.tumblr.com/post/139554362609/unpoly-adriana-lima-for-victorias-secret/embed
  78. http://iamsheezus.tumblr.com/post/139554362609/unpoly-adriana-lima-for-victorias-secret
  79. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=iamsheezus&post_id=139554362609&color=black&rk=zn1jQL0W&root_id=134674977127
  80. http://california-diamond.tumblr.com/post/139508121645
  81. http://california-diamond.tumblr.com/post/139508121645
  82. http://drugz-n-cyber-ghetto-shit.tumblr.com/post/130134623612/delicious-cyber-shit-here
  83. http://iamsheezus.tumblr.com/post/139532508769#notes
  84. http://iamsheezus.tumblr.com/post/139532508769
  85. file:///home/awilson/cs432/a3/source469.txt
  86. http://facebook.com/sharer.php?u=http://iamsheezus.tumblr.com/post/139532508769&t=O B L I V I O N 
  87. https://twitter.com/intent/tweet?text=📷  http://tmblr.co/ZvxcAl21yoHvX
  88. file://www.pinterest.com/pin/create/button/?url=http://iamsheezus.tumblr.com/post/139532508769&media=http://36.media.tumblr.com/4df2532f0e574ac3b517f24344ddfa44/tumblr_nvg1mxrhzw1qjpj5wo1_500.png
  89. https://reddit.com/submit?url=http://iamsheezus.tumblr.com/post/139532508769
  90. mailto:?subject=A photo from O B L I V I O N &body=📷  http://iamsheezus.tumblr.com/post/139532508769
  91. http://iamsheezus.tumblr.com/post/139532508769/embed
  92. http://iamsheezus.tumblr.com/post/139532508769
  93. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=iamsheezus&post_id=139532508769&color=black&rk=nYK7QZZ1&root_id=130134623612
  94. http://txtty.tumblr.com/post/139509926153/gabbigolightly-jean-shrimpton-photographed-by
  95. http://iamsheezus.tumblr.com/image/139532491824
  96. http://gabbigolightly.tumblr.com/post/137527864377
  97. http://txtty.tumblr.com/post/139509926153/gabbigolightly-jean-shrimpton-photographed-by
  98. http://gabbigolightly.tumblr.com/
  99. http://iamsheezus.tumblr.com/post/139532491824/gabbigolightly-jean-shrimpton-photographed-by#notes
 100. http://iamsheezus.tumblr.com/post/139532491824/gabbigolightly-jean-shrimpton-photographed-by
 101. file:///home/awilson/cs432/a3/source469.txt
 102. http://facebook.com/sharer.php?u=http://iamsheezus.tumblr.com/post/139532491824/gabbigolightly-jean-shrimpton-photographed-by&t=O B L I V I O N 
 103. https://twitter.com/intent/tweet?text=📷 gabbigolightly: Jean Shrimpton photographed by Richard Avedon for Harper’s Bazaar http://tmblr.co/ZvxcAl21yoDmm
 104. file://www.pinterest.com/pin/create/button/?url=http://iamsheezus.tumblr.com/post/139532491824/gabbigolightly-jean-shrimpton-photographed-by&media=http://36.media.tumblr.com/2ba86220344f9393baf9b92497685f35/tumblr_o14rnbfxYv1qbg7n9o1_500.jpg
 105. https://reddit.com/submit?url=http://iamsheezus.tumblr.com/post/139532491824/gabbigolightly-jean-shrimpton-photographed-by
 106. mailto:?subject=A photo from O B L I V I O N &body=📷 gabbigolightly: Jean Shrimpton photographed by Richard Avedon for Harper’s Bazaar http://iamsheezus.tumblr.com/post/139532491824/gabbigolightly-jean-shrimpton-photographed-by
 107. http://iamsheezus.tumblr.com/post/139532491824/gabbigolightly-jean-shrimpton-photographed-by/embed
 108. http://iamsheezus.tumblr.com/post/139532491824/gabbigolightly-jean-shrimpton-photographed-by
 109. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=iamsheezus&post_id=139532491824&color=black&rk=oP4UnjYh&root_id=137527864377
 110. https://gulcayn.tumblr.com/post/139511200822/queengemma-gemma-ward-by-steven-meisel-vogue
 111. http://iamsheezus.tumblr.com/image/139532481634
 112. http://queengemma.tumblr.com/post/122728283036
 113. https://gulcayn.tumblr.com/post/139511200822/queengemma-gemma-ward-by-steven-meisel-vogue
 114. http://queengemma.tumblr.com/post/122728283036/gemma-ward-by-steven-meisel-vogue-italia-september
 115. http://iamsheezus.tumblr.com/post/139532481634/queengemma-gemma-ward-by-steven-meisel-vogue#notes
 116. http://iamsheezus.tumblr.com/post/139532481634/queengemma-gemma-ward-by-steven-meisel-vogue
 117. file:///home/awilson/cs432/a3/source469.txt
 118. http://facebook.com/sharer.php?u=http://iamsheezus.tumblr.com/post/139532481634/queengemma-gemma-ward-by-steven-meisel-vogue&t=O B L I V I O N 
 119. https://twitter.com/intent/tweet?text=📷 queengemma: GEMMA WARD by STEVEN MEISEL VOGUE ITALIA SEPTEMBER 2005 http://tmblr.co/ZvxcAl21yoBHY
 120. file://www.pinterest.com/pin/create/button/?url=http://iamsheezus.tumblr.com/post/139532481634/queengemma-gemma-ward-by-steven-meisel-vogue&media=http://36.media.tumblr.com/a02b8edfa40781f1fecbc619ce3db113/tumblr_nldyd75uYx1qjuiuco1_500.jpg
 121. https://reddit.com/submit?url=http://iamsheezus.tumblr.com/post/139532481634/queengemma-gemma-ward-by-steven-meisel-vogue
 122. mailto:?subject=A photo from O B L I V I O N &body=📷 queengemma: GEMMA WARD by STEVEN MEISEL VOGUE ITALIA SEPTEMBER 2005 http://iamsheezus.tumblr.com/post/139532481634/queengemma-gemma-ward-by-steven-meisel-vogue
 123. http://iamsheezus.tumblr.com/post/139532481634/queengemma-gemma-ward-by-steven-meisel-vogue/embed
 124. http://iamsheezus.tumblr.com/post/139532481634/queengemma-gemma-ward-by-steven-meisel-vogue
 125. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=iamsheezus&post_id=139532481634&color=black&rk=w2OL86iy&root_id=122728283036
 126. http://faded-jpg.tumblr.com/post/139511736969/faded-jpg
 127. http://iamsheezus.tumblr.com/image/139532476204
 128. http://faded-jpg.tumblr.com/post/139511736969
 129. http://faded-jpg.tumblr.com/post/139511736969/faded-jpg
 130. http://fuckyeahthenotoriousbig.tumblr.com/post/113103643879
 131. http://iamsheezus.tumblr.com/post/139532476204/faded-jpg-faded-jpg#notes
 132. http://iamsheezus.tumblr.com/post/139532476204/faded-jpg-faded-jpg
 133. file:///home/awilson/cs432/a3/source469.txt
 134. http://facebook.com/sharer.php?u=http://iamsheezus.tumblr.com/post/139532476204/faded-jpg-faded-jpg&t=O B L I V I O N 
 135. https://twitter.com/intent/tweet?text=📷 faded-jpg: faded-jpg http://tmblr.co/ZvxcAl21yo9yi
 136. file://www.pinterest.com/pin/create/button/?url=http://iamsheezus.tumblr.com/post/139532476204/faded-jpg-faded-jpg&media=http://40.media.tumblr.com/8d366c9e6e1682473ee0b5b72130bd65/tumblr_nkwxkw0Bqa1r94h9do1_500.jpg
 137. https://reddit.com/submit?url=http://iamsheezus.tumblr.com/post/139532476204/faded-jpg-faded-jpg
 138. mailto:?subject=A photo from O B L I V I O N &body=📷 faded-jpg: faded-jpg http://iamsheezus.tumblr.com/post/139532476204/faded-jpg-faded-jpg
 139. http://iamsheezus.tumblr.com/post/139532476204/faded-jpg-faded-jpg/embed
 140. http://iamsheezus.tumblr.com/post/139532476204/faded-jpg-faded-jpg
 141. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=iamsheezus&post_id=139532476204&color=black&rk=6vre7IIK&root_id=113103643879
 142. http://txtty.tumblr.com/post/139511742828/topmodelcentral-monique-calhoun-america-7
 143. http://iamsheezus.tumblr.com/image/139532474324
 144. http://topmodelcentral.tumblr.com/post/129555068295
 145. http://txtty.tumblr.com/post/139511742828/topmodelcentral-monique-calhoun-america-7
 146. http://topmodelcentral.tumblr.com/post/129555068295/monique-calhoun-america-7-by-quentin-renard
 147. http://iamsheezus.tumblr.com/post/139532474324/topmodelcentral-monique-calhoun-america-7#notes
 148. http://iamsheezus.tumblr.com/post/139532474324/topmodelcentral-monique-calhoun-america-7
 149. file:///home/awilson/cs432/a3/source469.txt
 150. http://facebook.com/sharer.php?u=http://iamsheezus.tumblr.com/post/139532474324/topmodelcentral-monique-calhoun-america-7&t=O B L I V I O N 
 151. https://twitter.com/intent/tweet?text=📷 topmodelcentral: Monique Calhoun  ~ America (7) ~ by Quentin Renard Gunn http://tmblr.co/ZvxcAl21yo9VK
 152. file://www.pinterest.com/pin/create/button/?url=http://iamsheezus.tumblr.com/post/139532474324/topmodelcentral-monique-calhoun-america-7&media=http://40.media.tumblr.com/8e05ace13e5d161bef980309f958d15b/tumblr_nv09kgGAmk1rtrxuao1_500.jpg
 153. https://reddit.com/submit?url=http://iamsheezus.tumblr.com/post/139532474324/topmodelcentral-monique-calhoun-america-7
 154. mailto:?subject=A photo from O B L I V I O N &body=📷 topmodelcentral: Monique Calhoun  ~ America (7) ~ by Quentin Renard Gunn http://iamsheezus.tumblr.com/post/139532474324/topmodelcentral-monique-calhoun-america-7
 155. http://iamsheezus.tumblr.com/post/139532474324/topmodelcentral-monique-calhoun-america-7/embed
 156. http://iamsheezus.tumblr.com/post/139532474324/topmodelcentral-monique-calhoun-america-7
 157. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=iamsheezus&post_id=139532474324&color=black&rk=WOXsa2su&root_id=129555068295
 158. http://txtty.tumblr.com/post/139512444113/frackoviak-una-storia-kate-moss-by-juergen
 159. http://iamsheezus.tumblr.com/image/139532463874
 160. http://frackoviak.tumblr.com/post/124295518666
 161. http://txtty.tumblr.com/post/139512444113/frackoviak-una-storia-kate-moss-by-juergen
 162. http://frackoviak.tumblr.com/post/124295518666/una-storia-kate-moss-by-juergen-teller-vogue
 163. http://iamsheezus.tumblr.com/post/139532463874/frackoviak-una-storia-kate-moss-by-juergen#notes
 164. http://iamsheezus.tumblr.com/post/139532463874/frackoviak-una-storia-kate-moss-by-juergen
 165. file:///home/awilson/cs432/a3/source469.txt
 166. http://facebook.com/sharer.php?u=http://iamsheezus.tumblr.com/post/139532463874/frackoviak-una-storia-kate-moss-by-juergen&t=O B L I V I O N 
 167. https://twitter.com/intent/tweet?text=📷 frackoviak: Una Storia | Kate Moss by Juergen Teller Vogue Italia May 1996 http://tmblr.co/ZvxcAl21yo6y2
 168. file://www.pinterest.com/pin/create/button/?url=http://iamsheezus.tumblr.com/post/139532463874/frackoviak-una-storia-kate-moss-by-juergen&media=http://41.media.tumblr.com/96eb1e1f6c1e7a595924e5c6ddcee611/tumblr_nrm4h8PnvZ1sabwdxo1_500.jpg
 169. https://reddit.com/submit?url=http://iamsheezus.tumblr.com/post/139532463874/frackoviak-una-storia-kate-moss-by-juergen
 170. mailto:?subject=A photo from O B L I V I O N &body=📷 frackoviak: Una Storia | Kate Moss by Juergen Teller Vogue Italia May 1996 http://iamsheezus.tumblr.com/post/139532463874/frackoviak-una-storia-kate-moss-by-juergen
 171. http://iamsheezus.tumblr.com/post/139532463874/frackoviak-una-storia-kate-moss-by-juergen/embed
 172. http://iamsheezus.tumblr.com/post/139532463874/frackoviak-una-storia-kate-moss-by-juergen
 173. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=iamsheezus&post_id=139532463874&color=black&rk=t6yvzurZ&root_id=124295518666
 174. http://txtty.tumblr.com/post/139513181953
 175. http://txtty.tumblr.com/post/139513181953
 176. http://christienicole.tumblr.com/post/124007164074/beauty
 177. http://iamsheezus.tumblr.com/post/139532444429#notes
 178. http://iamsheezus.tumblr.com/post/139532444429
 179. file:///home/awilson/cs432/a3/source469.txt
 180. http://facebook.com/sharer.php?u=http://iamsheezus.tumblr.com/post/139532444429&t=O B L I V I O N 
 181. https://twitter.com/intent/tweet?text=📷  http://tmblr.co/ZvxcAl21yo2CD
 182. file://www.pinterest.com/pin/create/button/?url=http://iamsheezus.tumblr.com/post/139532444429&media=http://40.media.tumblr.com/d2a6f0eb54d8266e9afc0f3391592f6a/tumblr_nrg1xpASOX1qzilsko1_500.jpg
 183. https://reddit.com/submit?url=http://iamsheezus.tumblr.com/post/139532444429
 184. mailto:?subject=A photo from O B L I V I O N &body=📷  http://iamsheezus.tumblr.com/post/139532444429
 185. http://iamsheezus.tumblr.com/post/139532444429/embed
 186. http://iamsheezus.tumblr.com/post/139532444429
 187. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=iamsheezus&post_id=139532444429&color=black&rk=5TSVmEbb&root_id=124007164074
 188. http://txtty.tumblr.com/post/139513878548/femkejournal-megan-de-prins-india-salvor
 189. http://iamsheezus.tumblr.com/image/139532388849
 190. http://femkejournal.tumblr.com/post/100114524984
 191. http://txtty.tumblr.com/post/139513878548/femkejournal-megan-de-prins-india-salvor
 192. http://philoclea.tumblr.com/post/100114524984/megan-de-prins-india-salvor-menuez-by-harley
 193. http://iamsheezus.tumblr.com/post/139532388849/femkejournal-megan-de-prins-india-salvor#notes
 194. http://iamsheezus.tumblr.com/post/139532388849/femkejournal-megan-de-prins-india-salvor
 195. file:///home/awilson/cs432/a3/source469.txt
 196. http://facebook.com/sharer.php?u=http://iamsheezus.tumblr.com/post/139532388849/femkejournal-megan-de-prins-india-salvor&t=O B L I V I O N 
 197. https://twitter.com/intent/tweet?text=📷 femkejournal: Megan De Prins & India Salvor Menuez by Harley Weir for Pop, Fall 2014 http://tmblr.co/ZvxcAl21ynqdn
 198. file://www.pinterest.com/pin/create/button/?url=http://iamsheezus.tumblr.com/post/139532388849/femkejournal-megan-de-prins-india-salvor&media=http://41.media.tumblr.com/829a0459a1853b0f202c637163bed279/tumblr_ndbf6uzkRv1qzucf6o1_500.jpg
 199. https://reddit.com/submit?url=http://iamsheezus.tumblr.com/post/139532388849/femkejournal-megan-de-prins-india-salvor
 200. mailto:?subject=A photo from O B L I V I O N &body=📷 femkejournal: Megan De Prins & India Salvor Menuez by Harley Weir for Pop, Fall 2014 http://iamsheezus.tumblr.com/post/139532388849/femkejournal-megan-de-prins-india-salvor
 201. http://iamsheezus.tumblr.com/post/139532388849/femkejournal-megan-de-prins-india-salvor/embed
 202. http://iamsheezus.tumblr.com/post/139532388849/femkejournal-megan-de-prins-india-salvor
 203. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=iamsheezus&post_id=139532388849&color=black&rk=SiNPh3P0&root_id=100114524984
 204. http://txtty.tumblr.com/post/139515005553/styleisviral-dolce-gabbana-spring-2006
 205. http://styleisviral.tumblr.com/
 206. http://styleisviral.tumblr.com/post/138434051003
 207. http://txtty.tumblr.com/post/139515005553/styleisviral-dolce-gabbana-spring-2006
 208. http://styleisviral.tumblr.com/
 209. http://iamsheezus.tumblr.com/post/139532377229/styleisviral-dolce-gabbana-spring-2006#notes
 210. http://iamsheezus.tumblr.com/post/139532377229/styleisviral-dolce-gabbana-spring-2006
 211. file:///home/awilson/cs432/a3/source469.txt
 212. http://facebook.com/sharer.php?u=http://iamsheezus.tumblr.com/post/139532377229/styleisviral-dolce-gabbana-spring-2006&t=O B L I V I O N 
 213. https://twitter.com/intent/tweet?text=📷 styleisviral: Dolce & Gabbana Spring 2006 Campaign  http://tmblr.co/ZvxcAl21ynnoD
 214. file://www.pinterest.com/pin/create/button/?url=http://iamsheezus.tumblr.com/post/139532377229/styleisviral-dolce-gabbana-spring-2006&media=http://40.media.tumblr.com/fbfdd3f37be4a94af1c3bfb886e6ff9a/tumblr_o1n8ws1eN11ruoqrro1_500.jpg
 215. https://reddit.com/submit?url=http://iamsheezus.tumblr.com/post/139532377229/styleisviral-dolce-gabbana-spring-2006
 216. mailto:?subject=A photo from O B L I V I O N &body=📷 styleisviral: Dolce & Gabbana Spring 2006 Campaign  http://iamsheezus.tumblr.com/post/139532377229/styleisviral-dolce-gabbana-spring-2006
 217. http://iamsheezus.tumblr.com/post/139532377229/styleisviral-dolce-gabbana-spring-2006/embed
 218. http://iamsheezus.tumblr.com/post/139532377229/styleisviral-dolce-gabbana-spring-2006
 219. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=iamsheezus&post_id=139532377229&color=black&rk=dBwLlhkd&root_id=138434051003
 220. http://txtty.tumblr.com/post/139517257453/leahcultice-gisele-bu-ndchen-by-richard
 221. http://leahcultice.tumblr.com/post/92566969567
 222. http://txtty.tumblr.com/post/139517257453/leahcultice-gisele-bu-ndchen-by-richard
 223. http://iamsheezus.tumblr.com/post/139532352514/leahcultice-gisele-bu-ndchen-by-richard#notes
 224. http://iamsheezus.tumblr.com/post/139532352514/leahcultice-gisele-bu-ndchen-by-richard
 225. file:///home/awilson/cs432/a3/source469.txt
 226. http://facebook.com/sharer.php?u=http://iamsheezus.tumblr.com/post/139532352514/leahcultice-gisele-bu-ndchen-by-richard&t=O B L I V I O N 
 227. https://twitter.com/intent/tweet?text=📷 leahcultice: Gisele Bündchen by Richard Burbridge for i-D Magazine March 2000 http://tmblr.co/ZvxcAl21ynhm2
 228. file://www.pinterest.com/pin/create/button/?url=http://iamsheezus.tumblr.com/post/139532352514/leahcultice-gisele-bu-ndchen-by-richard&media=http://40.media.tumblr.com/fa79104b0062c19407b116cbb0218ee8/tumblr_n94uo5cyNo1r7fbd1o1_500.jpg
 229. https://reddit.com/submit?url=http://iamsheezus.tumblr.com/post/139532352514/leahcultice-gisele-bu-ndchen-by-richard
 230. mailto:?subject=A photo from O B L I V I O N &body=📷 leahcultice: Gisele Bündchen by Richard Burbridge for i-D Magazine March 2000 http://iamsheezus.tumblr.com/post/139532352514/leahcultice-gisele-bu-ndchen-by-richard
 231. http://iamsheezus.tumblr.com/post/139532352514/leahcultice-gisele-bu-ndchen-by-richard/embed
 232. http://iamsheezus.tumblr.com/post/139532352514/leahcultice-gisele-bu-ndchen-by-richard
 233. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=iamsheezus&post_id=139532352514&color=black&rk=6IqRpKCd&root_id=92566969567
 234. file:///page/2

   Hidden links:
 236. https://www.tumblr.com/?referring_blog=iamsheezus&referer=optica
 237. file://localhost/
 238. file://localhost/
 239. http://skatings.tumblr.com/
 240. file://localhost/home/awilson/cs432/a3/source469.txt
 241. https://www.tumblr.com/reblog/139554435769/BcmktRp6
 242. http://iamsheezus.tumblr.com/image/139554426184
 243. file://localhost/home/awilson/cs432/a3/source469.txt
 244. https://www.tumblr.com/reblog/139554426184/ZFmimcBA
 245. file://localhost/home/awilson/cs432/a3/source469.txt
 246. https://www.tumblr.com/reblog/139554391874/82VNKxOY
 247. file://localhost/home/awilson/cs432/a3/source469.txt
 248. https://www.tumblr.com/reblog/139554379759/tWllyL4A
 249. file://localhost/home/awilson/cs432/a3/source469.txt
 250. https://www.tumblr.com/reblog/139554362609/zn1jQL0W
 251. file://localhost/home/awilson/cs432/a3/source469.txt
 252. https://www.tumblr.com/reblog/139532508769/nYK7QZZ1
 253. file://localhost/home/awilson/cs432/a3/source469.txt
 254. https://www.tumblr.com/reblog/139532491824/oP4UnjYh
 255. file://localhost/home/awilson/cs432/a3/source469.txt
 256. https://www.tumblr.com/reblog/139532481634/w2OL86iy
 257. file://localhost/home/awilson/cs432/a3/source469.txt
 258. https://www.tumblr.com/reblog/139532476204/6vre7IIK
 259. file://localhost/home/awilson/cs432/a3/source469.txt
 260. https://www.tumblr.com/reblog/139532474324/WOXsa2su
 261. file://localhost/home/awilson/cs432/a3/source469.txt
 262. https://www.tumblr.com/reblog/139532463874/t6yvzurZ
 263. https://instagram.com/p/5FyNOsuj9I/
 264. file://localhost/home/awilson/cs432/a3/source469.txt
 265. https://www.tumblr.com/reblog/139532444429/5TSVmEbb
 266. file://localhost/home/awilson/cs432/a3/source469.txt
 267. https://www.tumblr.com/reblog/139532388849/SiNPh3P0
 268. file://localhost/home/awilson/cs432/a3/source469.txt
 269. https://www.tumblr.com/reblog/139532377229/dBwLlhkd
 270. file://localhost/home/awilson/cs432/a3/source469.txt
 271. https://www.tumblr.com/reblog/139532352514/6IqRpKCd
