   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-KCFKVZ

   [2]20th Century Fox
   Menu
     * [3]Home
     * [4]Movies
     * [5]Future Releases
     * [6]Fox Favorites
     * [7]About
     * [8]News & Press

     * [9]Twitter
     * [10]Facebook
     * [11]Google Plus
     *
     *

Get Tickets Now

   ____________________
   [12]Fandango [13]Movie Tickets

Trailer

   IFRAME:
   [14]http://www.youtube.com/embed/9vN6DHB6bJc?enablejsapi=1&origin=http:
   //www.foxmovies.com/mobile/movies/deadpool

     * [15]Share
     * [16]Tweet

Subscribe on Youtube.

Deadpool

Now Playing

Synopsis

   Based upon Marvel Comics’ most unconventional anti-hero, DEADPOOL tells
   the origin story of former Special Forces operative turned mercenary
   Wade Wilson, who after being subjected to a rogue experiment that
   leaves him with accelerated healing powers, adopts the alter ego
   Deadpool. Armed with his new abilities and a dark, twisted sense of
   humor, Deadpool hunts down the man who nearly destroyed his life.

Genres

   Action / Comedy

   Director
          Tim Miller

   Screenplay
          Paul Wernick & Rhett Reese

   Producers
          Simon Kinberg, Lauren Shuler Donner, Ryan Reynolds

   Actors
          Ryan Reynolds, Morena Baccarin, Ed Skrein, T.J. Miller, Gina
          Carano, Brianna Hildebrand

   View More
   View Less
     *
     *
     *
     *

   not_yet_rated
   Film Rating
   For rating reasons, go to [17]mpaa.org, [18]filmratings.com
     *
     *
     *
     *
     *

Posters

   [19]TAP AND HOLD TO SAVE Deadpool | Teaser One Sheet poster image
     * [20]Share
     * [21]Tweet

     * [22]DOWNLOAD
     * [23]SHARE

   [24]BACK
   [25]TAP AND HOLD TO SAVE Deadpool | Deadpool One Sheet poster image
     * [26]Share
     * [27]Tweet

     * [28]DOWNLOAD
     * [29]SHARE

   [30]BACK

Straight from the source. Direct to your newsfeed.

   Be the first to get exclusive updates.
   ____________________ (BUTTON) Go
   Or sign up with your Facebook account (BUTTON) Facebook Sign Up

Photos

   Deadpool gallery
     * [31]Share
     * [32]Tweet

   Deadpool gallery
     * [33]Share
     * [34]Tweet

   Deadpool gallery
     * [35]Share
     * [36]Tweet

   Deadpool gallery
     * [37]Share
     * [38]Tweet

   Deadpool gallery
     * [39]Share
     * [40]Tweet

   Deadpool gallery
     * [41]Share
     * [42]Tweet

   Deadpool gallery
     * [43]Share
     * [44]Tweet

   Deadpool gallery
     * [45]Share
     * [46]Tweet

Featured Content

   Clickpooler | Deadpool featured content

Clickpooler

   [47]Visit Site
   Deadpool Emojis | Deadpool featured content

Deadpool Emojis

   [48]Visit Site
   Deadpool Core | Deadpool featured content

Deadpool Core

   [49]Visit Site

Social Updates

     * [50]@Deadpool Movie 02/17/2016 1:04pm
       [51]Never let go. https://t.co/pSkKP8iEse
     * [52]@Deadpool Movie 02/17/2016 11:01am
       Win a #Deadpool Edition @Alienware Alpha and a trip to Hollywood.
       Sunglasses not included. https://t.co/McDQnabCvS
     * [53]@Deadpool Movie 02/17/2016 9:29am
       [54]RT @esquire: Meet the villain who helped propel #Deadpool to a
       record-smashing opening weekend: https://t.co/Gsx9aPKX7R @edskrein
       https://t…
     * [55]@Deadpool Movie 02/16/2016 5:15pm
       From sine waves to dance craze - the making of #Deadpool's
       soundtrack. https://t.co/uz4BtSFgsT
     * [56]@Deadpool Movie 02/16/2016 4:54pm
       [57]Cheers to the beginning of a wonderful friendship.
       https://t.co/n34bJuJa9a

Stay connected with Deadpool for more updates

   IFRAME:
   [58]//platform.twitter.com/widgets/follow_button.html?screen_name=Deadp
   oolMovie&show_count=false

Partners

     *
     *
     *
     *
     *
     *

Coming Soon & In Theaters

     * [59]The Revenant thumbnail
       Now Playing

[60]The Revenant
     * [61]Independence Day: Resurgence thumbnail
       June 24, 2016

[62]Independence Day: Resurgence
     * [63]X-Men: Apocalypse thumbnail
       May 27, 2016

[64]X-Men: Apocalypse

     * [65]View All

   20th Century Fox
     * [66]Twitter
     * [67]Facebook
     * [68]Google Plus
     *
     *

     * [69]About
     * [70]News & Press
     * [71]Movies
     * [72]Fox Favorites
     * [73]Searchlight
     * [74]Home Entertainment
     * [75]Fox Careers
     * [76]Fox Family
     * [77]International
     * [78]Press Materials
     * [79]Store
     * [80]Sitemap

   ™ and © 2016 Twentieth Century Fox Film Corporation. All rights
   reserved. Property of Fox. Use of this website (including any and all
   parts and components) constitutes your acceptance of these [81]New
   Terms and Conditions [82](What's New?) and [83]New Privacy Policy.
   [84]Ad Choices. The materials on this website are not to be sold,
   traded or given away. Any copying, manipulation, publishing, or other
   transfer of these materials, except as specifically provided in the
   terms and conditions of use, is strictly prohibited. [85]Smoking Policy

Please enter your date of birth to proceed

     * [Month____]
     * [Day]
     * [Year]

   Please enter your date of birth (BUTTON) Proceed

Sorry, you are not able to continue

   (BUTTON) Close

References

   Visible links
   1. file://www.googletagmanager.com/ns.html?id=GTM-KCFKVZ
   2. http://www.foxmovies.com/mobile
   3. http://www.foxmovies.com/mobile
   4. http://www.foxmovies.com/mobile/movies
   5. http://www.foxmovies.com/mobile/future-releases
   6. http://www.foxmovies.com/mobile/fox-favorites
   7. http://www.foxmovies.com/mobile/about
   8. http://www.foxmovies.com/mobile/press
   9. https://twitter.com/20thcenturyfox
  10. https://www.facebook.com/foxmovies?ref=br_tf
  11. https://plus.google.com/+foxmovies/videos
  12. javascript:/
  13. javascript:/
  14. http://www.youtube.com/embed/9vN6DHB6bJc?enablejsapi=1&origin=http://www.foxmovies.com/mobile/movies/deadpool
  15. https://www.facebook.com/sharer/sharer.php?u=https://youtube.com/watch?v=9vN6DHB6bJc
  16. https://twitter.com/intent/tweet?text=https://youtube.com/watch?v=9vN6DHB6bJc
  17. http://www.mpaa.org/
  18. http://www.filmratings.com/
  19. file:///home/awilson/cs432/a3/source357.txt
  20. https://www.facebook.com/sharer/sharer.php?u=http://www.foxmovies.com/movies/deadpool/posters/464/teaser-one-sheet
  21. https://twitter.com/intent/tweet?text=http://www.foxmovies.com/movies/deadpool/posters/464/teaser-one-sheet
  22. file:///home/awilson/cs432/a3/source357.txt
  23. file:///home/awilson/cs432/a3/source357.txt
  24. file:///home/awilson/cs432/a3/source357.txt
  25. file:///home/awilson/cs432/a3/source357.txt
  26. https://www.facebook.com/sharer/sharer.php?u=http://www.foxmovies.com/movies/deadpool/posters/431/deadpool-one-sheet
  27. https://twitter.com/intent/tweet?text=http://www.foxmovies.com/movies/deadpool/posters/431/deadpool-one-sheet
  28. file:///home/awilson/cs432/a3/source357.txt
  29. file:///home/awilson/cs432/a3/source357.txt
  30. file:///home/awilson/cs432/a3/source357.txt
  31. https://www.facebook.com/sharer/sharer.php?u=http://www.foxmovies.com/movies/deadpool/gallery/624/deadpool1
  32. https://twitter.com/intent/tweet?text=http://www.foxmovies.com/movies/deadpool/gallery/624/deadpool1
  33. https://www.facebook.com/sharer/sharer.php?u=http://www.foxmovies.com/movies/deadpool/gallery/653/deadpool-gallery-01
  34. https://twitter.com/intent/tweet?text=http://www.foxmovies.com/movies/deadpool/gallery/653/deadpool-gallery-01
  35. https://www.facebook.com/sharer/sharer.php?u=http://www.foxmovies.com/movies/deadpool/gallery/654/deadpool-gallery-02
  36. https://twitter.com/intent/tweet?text=http://www.foxmovies.com/movies/deadpool/gallery/654/deadpool-gallery-02
  37. https://www.facebook.com/sharer/sharer.php?u=http://www.foxmovies.com/movies/deadpool/gallery/655/deadpool-gallery-03
  38. https://twitter.com/intent/tweet?text=http://www.foxmovies.com/movies/deadpool/gallery/655/deadpool-gallery-03
  39. https://www.facebook.com/sharer/sharer.php?u=http://www.foxmovies.com/movies/deadpool/gallery/656/deadpool-gallery-04
  40. https://twitter.com/intent/tweet?text=http://www.foxmovies.com/movies/deadpool/gallery/656/deadpool-gallery-04
  41. https://www.facebook.com/sharer/sharer.php?u=http://www.foxmovies.com/movies/deadpool/gallery/657/deadpool-gallery-05
  42. https://twitter.com/intent/tweet?text=http://www.foxmovies.com/movies/deadpool/gallery/657/deadpool-gallery-05
  43. https://www.facebook.com/sharer/sharer.php?u=http://www.foxmovies.com/movies/deadpool/gallery/658/deadpool-gallery-06
  44. https://twitter.com/intent/tweet?text=http://www.foxmovies.com/movies/deadpool/gallery/658/deadpool-gallery-06
  45. https://www.facebook.com/sharer/sharer.php?u=http://www.foxmovies.com/movies/deadpool/gallery/659/deadpool-gallery-07
  46. https://twitter.com/intent/tweet?text=http://www.foxmovies.com/movies/deadpool/gallery/659/deadpool-gallery-07
  47. http://www.clickpooler.com/
  48. http://fox.co/dpemojis
  49. http://www.deadpoolcore.com/
  50. http://twitter.com/deadpoolmovie
  51. https://t.co/pSkKP8iEse
  52. http://twitter.com/deadpoolmovie
  53. http://twitter.com/deadpoolmovie
  54. https://t.co/9iXijG3e4o
  55. http://twitter.com/deadpoolmovie
  56. http://twitter.com/deadpoolmovie
  57. https://t.co/n34bJuJa9a
  58. file://platform.twitter.com/widgets/follow_button.html?screen_name=DeadpoolMovie&show_count=false
  59. http://www.foxmovies.com/mobile/movies/the-revenant
  60. http://www.foxmovies.com/movies/the-revenant
  61. http://www.foxmovies.com/mobile/movies/independence-day-resurgence
  62. http://www.foxmovies.com/movies/independence-day-resurgence
  63. http://www.foxmovies.com/mobile/movies/x-men-apocalypse
  64. http://www.foxmovies.com/movies/x-men-apocalypse
  65. http://www.foxmovies.com/mobile/movies
  66. https://twitter.com/20thcenturyfox
  67. https://www.facebook.com/foxmovies?ref=br_tf
  68. https://plus.google.com/+foxmovies/videos
  69. http://www.foxmovies.com/mobile/about
  70. http://www.foxmovies.com/mobile/press
  71. http://www.foxmovies.com/mobile/movies
  72. http://www.foxmovies.com/mobile/fox-favorites
  73. http://www.foxsearchlight.com/
  74. http://www.foxconnect.com/
  75. http://www.foxcareers.com/
  76. https://www.youtube.com/user/FoxFamilyEnt
  77. http://www.foxinternational.com/
  78. http://Epk.tv/
  79. http://www.foxconnect.com/
  80. http://www.foxmovies.com/mobile/sitemap
  81. http://www.foxmovies.com/mobile/terms-and-conditions
  82. http://www.foxmovies.com/mobile/terms-whats-new
  83. http://www.foxmovies.com/mobile/privacy-policy
  84. http://www.foxprivacy.com/us/aboutourads.html
  85. http://www.foxmovies.com/smoking-policy

   Hidden links:
  87. https://www.youtube.com/user/foxmovies
  88. http://foxmovies.tumblr.com/
  89. file://twitter.com/DeadpoolMovie
  90. file://facebook.com/DeadpoolMovie
  91. file://pinterest.com/DeadpoolMovie
  92. file://instagram.com/deadpoolmovie
  93. https://t.co/pSkKP8iEse
  94. http://twitter.com/deadpoolmovie
  95. http://twitter.com/deadpoolmovie
  96. https://t.co/9iXijG3e4o
  97. http://twitter.com/deadpoolmovie
  98. http://twitter.com/deadpoolmovie
  99. https://t.co/n34bJuJa9a
 100. http://twitter.com/deadpoolmovie
 101. http://www.mikesharder.com/
 102. http://www.carlsjr.com/
 103. https://www.spencersonline.com/
 104. http://www.fye.com/
 105. http://www.alienware.com/
 106. http://pik-nik.com/
 107. https://www.youtube.com/user/foxmovies
 108. http://foxmovies.tumblr.com/
 109. javascript:/
 110. javascript:/
