   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fniallofficial%2Fsta
   tus%2F7846373124
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Niall Horan on Twitter:
   "applied for xfactor,hope it all wrks out" [51]Niall Horan on Twitter:
   "applied for xfactor,hope it all wrks out" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Niall Horan
   [99]Niall Horan
   [100]Niall Horan
   [101]Verified account
   [102]@NiallOfficial

[103]Niall Horan[104]Verified account

[105]@NiallOfficial

   'Made in the AM ' out now ... [106]http://smarturl.it/1DmitamDXiT
   Joined January 2010
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]Niall Horan Verified account ‏[DEL: @ :DEL] NiallOfficial [123]16
   Jan 2010

   applied for xfactor,hope it all wrks out
     * Retweets 743,742
     * Likes 487,876
     * [124]️️️️️☻ [125]louis. [126]lu,, [127]Natalia [128]Luli [129]ana
       [130]Louis pigeon [131]hally [132]™

   5:15 PM - 16 Jan 2010
   743,742 retweets 487,876 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   740K
   (BUTTON)
   Retweeted
   740K
   (BUTTON)
   Like
   490K
   (BUTTON)
   Liked
   490K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [133]abdul ‏[DEL: @ :DEL] Advil [134]29 Sep 2014
       “[135][DEL: @ :DEL] NiallOfficial: applied for xfactor,hope it all
       wrks out” well how did it go
       43 retweets 151 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       43
       (BUTTON)
       Retweeted
       43
       (BUTTON)
       Like
       151
       (BUTTON)
       Liked
       151
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2.
         1. [136]Ryan Scott Graham ‏[DEL: @ :DEL] RyanScottGraham [137]17
            Dec 2015
            [138][DEL: @ :DEL] NiallOfficial did it work out?
            150 retweets 333 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            150
            (BUTTON)
            Retweeted
            150
            (BUTTON)
            Like
            333
            (BUTTON)
            Liked
            333
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [139]View other replies
         3. [140]Show more
    3.
         1. [141]Ruth B ‏[DEL: @ :DEL] itsruthb [142]24 Mar 2014
            “[143][DEL: @ :DEL] NiallOfficial: applied for xfactor,hope it
            all wrks out” ............................. I can't. I CANT
            3 retweets 10 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            10
            (BUTTON)
            Liked
            10
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [144]bethel  ✨ ‏[DEL: @ :DEL] Betheeel [145]24 Mar 2014
            “@_ruthb: “[146][DEL: @ :DEL] NiallOfficial: applied for
            xfactor,hope it all wrks out” ............................. I
            can't. I CANT” it didn't wrk out sry
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [147]Ruth B ‏[DEL: @ :DEL] itsruthb [148]24 Mar 2014
            [149][DEL: @ :DEL] Betheeel [150][DEL: @ :DEL] NiallOfficial I
            know. It's not like he's part of the world biggest boy band or
            anything 😭
            2 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [151]GONTH ‏[DEL: @ :DEL] Gonth93 [152]28 Dec 2014
            “[153][DEL: @ :DEL] NiallOfficial: applied for xfactor,hope it
            all wrks out” I think it worked out bro
            37 retweets 111 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            37
            (BUTTON)
            Retweeted
            37
            (BUTTON)
            Like
            111
            (BUTTON)
            Liked
            111
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [154]View other replies
         3. [155]Show more
    5.
         1. [156]Chris Saint ‏[DEL: @ :DEL] saintpiercing [157]13 Dec 2015
            .[158][DEL: @ :DEL] NiallOfficial [159][DEL: @ :DEL]
            zoelondondj it'll be fine as long as you don't make any typos
            😳
            17 retweets 30 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            17
            (BUTTON)
            Retweeted
            17
            (BUTTON)
            Like
            30
            (BUTTON)
            Liked
            30
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [160]View other replies
         3. [161]Show more
    6.
         1. [162]Chase Goehring ‏[DEL: @ :DEL] chasegoehring [163]23 Jul
            2014
            “[164][DEL: @ :DEL] NiallOfficial: applied for xfactor,hope it
            all wrks out” Most iconic tweet I think^
            180 retweets 446 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            180
            (BUTTON)
            Retweeted
            180
            (BUTTON)
            Like
            446
            (BUTTON)
            Liked
            446
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [165]View other replies
         3. [166]Show more
    7. [167]Blizzard #RedSignal ‏[DEL: @ :DEL] iamblizzard [168]15 Nov
       2013
       “[169][DEL: @ :DEL] NiallOfficial: applied for xfactor,hope it all
       wrks out” haaaaaaa no way
       6 retweets 7 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       6
       (BUTTON)
       Retweeted
       6
       (BUTTON)
       Like
       7
       (BUTTON)
       Liked
       7
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8.
         1. [170]James Forde ‏[DEL: @ :DEL] JamesForde96 [171]15 Dec 2013
            “[172][DEL: @ :DEL] NiallOfficial: applied for xfactor,hope it
            all wrks out” Well. It did.. Lol ;)
            15 retweets 28 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            15
            (BUTTON)
            Retweeted
            15
            (BUTTON)
            Like
            28
            (BUTTON)
            Liked
            28
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [173]View other replies
         3. [174]Show more
    9.
         1. [175]One Direction ‏[DEL: @ :DEL] STYLATORARMY [176]5 Apr 2014
            “[177][DEL: @ :DEL] NiallOfficial: applied for xfactor,hope it
            all wrks out” [178]pic.twitter.com/MxP8m31kuD
            11:27 AM - 5 Apr 2014 · [179]Details
            193 retweets 275 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            193
            (BUTTON)
            Retweeted
            193
            (BUTTON)
            Like
            275
            (BUTTON)
            Liked
            275
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [180]View other replies
         3. [181]Show more
   10. [182]Marcus Watson ‏[DEL: @ :DEL] MarcusWatson11 [183]17 Jan 2015
       “[184][DEL: @ :DEL] NiallOfficial: applied for xfactor,hope it all
       wrks out” safe to say it kind of worked out really 👏
       2 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [185]1D Updates ‏[DEL: @ :DEL] 1DLittleSecret [186]2 Apr 2015
       “[187][DEL: @ :DEL] NiallOfficial: applied for xfactor,hope it all
       wrks out”
       70 retweets 131 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       70
       (BUTTON)
       Retweeted
       70
       (BUTTON)
       Like
       131
       (BUTTON)
       Liked
       131
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [188]1D Updates ‏[DEL: @ :DEL] 1Dneews [189]23 May 2014
       “[190][DEL: @ :DEL] NiallOfficial: applied for xfactor,hope it all
       wrks out” 😭 💔 😊
       62 retweets 102 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       62
       (BUTTON)
       Retweeted
       62
       (BUTTON)
       Like
       102
       (BUTTON)
       Liked
       102
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [191]Try again or visit [192]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [193]About
     * [194]Help
     * [195]Terms
     * [196]Privacy
     * [197]Cookies
     * [198]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/niallofficial/status/7846373124
   2. https://twitter.com/niallofficial/status/7846373124
   3. https://twitter.com/niallofficial/status/7846373124?lang=fr
   4. https://twitter.com/niallofficial/status/7846373124?lang=en
   5. https://twitter.com/niallofficial/status/7846373124?lang=ar
   6. https://twitter.com/niallofficial/status/7846373124?lang=ja
   7. https://twitter.com/niallofficial/status/7846373124?lang=es
   8. https://twitter.com/niallofficial/status/7846373124?lang=de
   9. https://twitter.com/niallofficial/status/7846373124?lang=it
  10. https://twitter.com/niallofficial/status/7846373124?lang=id
  11. https://twitter.com/niallofficial/status/7846373124?lang=pt
  12. https://twitter.com/niallofficial/status/7846373124?lang=ko
  13. https://twitter.com/niallofficial/status/7846373124?lang=tr
  14. https://twitter.com/niallofficial/status/7846373124?lang=ru
  15. https://twitter.com/niallofficial/status/7846373124?lang=nl
  16. https://twitter.com/niallofficial/status/7846373124?lang=fil
  17. https://twitter.com/niallofficial/status/7846373124?lang=ms
  18. https://twitter.com/niallofficial/status/7846373124?lang=zh-tw
  19. https://twitter.com/niallofficial/status/7846373124?lang=zh-cn
  20. https://twitter.com/niallofficial/status/7846373124?lang=hi
  21. https://twitter.com/niallofficial/status/7846373124?lang=no
  22. https://twitter.com/niallofficial/status/7846373124?lang=sv
  23. https://twitter.com/niallofficial/status/7846373124?lang=fi
  24. https://twitter.com/niallofficial/status/7846373124?lang=da
  25. https://twitter.com/niallofficial/status/7846373124?lang=pl
  26. https://twitter.com/niallofficial/status/7846373124?lang=hu
  27. https://twitter.com/niallofficial/status/7846373124?lang=fa
  28. https://twitter.com/niallofficial/status/7846373124?lang=he
  29. https://twitter.com/niallofficial/status/7846373124?lang=ur
  30. https://twitter.com/niallofficial/status/7846373124?lang=th
  31. https://twitter.com/niallofficial/status/7846373124?lang=uk
  32. https://twitter.com/niallofficial/status/7846373124?lang=ca
  33. https://twitter.com/niallofficial/status/7846373124?lang=ga
  34. https://twitter.com/niallofficial/status/7846373124?lang=el
  35. https://twitter.com/niallofficial/status/7846373124?lang=eu
  36. https://twitter.com/niallofficial/status/7846373124?lang=cs
  37. https://twitter.com/niallofficial/status/7846373124?lang=gl
  38. https://twitter.com/niallofficial/status/7846373124?lang=ro
  39. https://twitter.com/niallofficial/status/7846373124?lang=hr
  40. https://twitter.com/niallofficial/status/7846373124?lang=en-gb
  41. https://twitter.com/niallofficial/status/7846373124?lang=vi
  42. https://twitter.com/niallofficial/status/7846373124?lang=bn
  43. https://twitter.com/niallofficial/status/7846373124?lang=bg
  44. https://twitter.com/niallofficial/status/7846373124?lang=sr
  45. https://twitter.com/niallofficial/status/7846373124?lang=sk
  46. https://twitter.com/niallofficial/status/7846373124?lang=gu
  47. https://twitter.com/niallofficial/status/7846373124?lang=mr
  48. https://twitter.com/niallofficial/status/7846373124?lang=ta
  49. https://twitter.com/niallofficial/status/7846373124?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=7846373124
  51. https://api.twitter.com/1/statuses/oembed.xml?id=7846373124
  52. https://mobile.twitter.com/niallofficial/status/7846373124
  53. android-app://com.twitter.android/twitter/tweet?status_id=7846373124&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^7846373124
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/awilson/cs432/a3/source688.txt#supported_languages
  58. file:///home/awilson/cs432/a3/source688.txt?lang=id
  59. file:///home/awilson/cs432/a3/source688.txt?lang=msa
  60. file:///home/awilson/cs432/a3/source688.txt?lang=cs
  61. file:///home/awilson/cs432/a3/source688.txt?lang=da
  62. file:///home/awilson/cs432/a3/source688.txt?lang=de
  63. file:///home/awilson/cs432/a3/source688.txt?lang=en-gb
  64. file:///home/awilson/cs432/a3/source688.txt?lang=es
  65. file:///home/awilson/cs432/a3/source688.txt?lang=fil
  66. file:///home/awilson/cs432/a3/source688.txt?lang=fr
  67. file:///home/awilson/cs432/a3/source688.txt?lang=it
  68. file:///home/awilson/cs432/a3/source688.txt?lang=hu
  69. file:///home/awilson/cs432/a3/source688.txt?lang=nl
  70. file:///home/awilson/cs432/a3/source688.txt?lang=no
  71. file:///home/awilson/cs432/a3/source688.txt?lang=pl
  72. file:///home/awilson/cs432/a3/source688.txt?lang=pt
  73. file:///home/awilson/cs432/a3/source688.txt?lang=ro
  74. file:///home/awilson/cs432/a3/source688.txt?lang=fi
  75. file:///home/awilson/cs432/a3/source688.txt?lang=sv
  76. file:///home/awilson/cs432/a3/source688.txt?lang=vi
  77. file:///home/awilson/cs432/a3/source688.txt?lang=tr
  78. file:///home/awilson/cs432/a3/source688.txt?lang=el
  79. file:///home/awilson/cs432/a3/source688.txt?lang=ru
  80. file:///home/awilson/cs432/a3/source688.txt?lang=uk
  81. file:///home/awilson/cs432/a3/source688.txt?lang=he
  82. file:///home/awilson/cs432/a3/source688.txt?lang=ar
  83. file:///home/awilson/cs432/a3/source688.txt?lang=fa
  84. file:///home/awilson/cs432/a3/source688.txt?lang=mr
  85. file:///home/awilson/cs432/a3/source688.txt?lang=hi
  86. file:///home/awilson/cs432/a3/source688.txt?lang=bn
  87. file:///home/awilson/cs432/a3/source688.txt?lang=gu
  88. file:///home/awilson/cs432/a3/source688.txt?lang=ta
  89. file:///home/awilson/cs432/a3/source688.txt?lang=kn
  90. file:///home/awilson/cs432/a3/source688.txt?lang=th
  91. file:///home/awilson/cs432/a3/source688.txt?lang=ko
  92. file:///home/awilson/cs432/a3/source688.txt?lang=ja
  93. file:///home/awilson/cs432/a3/source688.txt?lang=zh-cn
  94. file:///home/awilson/cs432/a3/source688.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/673603254240972800/lmv8MUoY.jpg
  99. https://pbs.twimg.com/profile_images/673603254240972800/lmv8MUoY.jpg
 100. file:///NiallOfficial
 101. file:///home/awilson/cs432/a3/source688.txt
 102. file:///NiallOfficial
 103. file:///NiallOfficial
 104. file:///home/awilson/cs432/a3/source688.txt
 105. file:///NiallOfficial
 106. https://t.co/gtTGAbq5KP
 107. file:///about
 108. file://support.twitter.com/
 109. file:///tos
 110. file:///privacy
 111. file://support.twitter.com/articles/20170514
 112. file://support.twitter.com/articles/20170451
 113. file:///home/awilson/cs432/a3/source688.txt
 114. http://support.twitter.com/forums/26810/entries/78525
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file:///account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. file:///login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. file:///NiallOfficial
 123. file:///NiallOfficial/status/7846373124
 124. file:///strawlarreh
 125. file:///marian_asd
 126. file:///nouispriority
 127. file:///CNataliaPR
 128. file:///lu_zal
 129. file:///stylesabre
 130. file:///louisloveft
 131. file:///martucusenza
 132. file:///BySofia93
 133. file:///Advil
 134. file:///Advil/status/516710065537966080
 135. file:///NiallOfficial
 136. file:///RyanScottGraham
 137. file:///RyanScottGraham/status/677565310367567872
 138. file:///NiallOfficial
 139. file:///RyanScottGraham/status/677565310367567872?replies_view=true&cursor=ABBWihwyZwk
 140. file:///RyanScottGraham/status/677565310367567872
 141. file:///itsruthb
 142. file:///itsruthb/status/448275036495831040
 143. file:///NiallOfficial
 144. file:///Betheeel
 145. file:///Betheeel/status/448275256801644544
 146. file:///NiallOfficial
 147. file:///itsruthb
 148. file:///itsruthb/status/448275734029533184
 149. file:///Betheeel
 150. file:///NiallOfficial
 151. file:///Gonth93
 152. file:///Gonth93/status/549192777335312384
 153. file:///NiallOfficial
 154. file:///Gonth93/status/549192777335312384?replies_view=true&cursor=ADAInh8gnwc
 155. file:///Gonth93/status/549192777335312384
 156. file:///saintpiercing
 157. file:///saintpiercing/status/676146866631798784
 158. file:///NiallOfficial
 159. file:///zoelondondj
 160. file:///saintpiercing/status/676146866631798784?replies_view=true&cursor=AHCWxIgrYgk
 161. file:///saintpiercing/status/676146866631798784
 162. file:///chasegoehring
 163. file:///chasegoehring/status/492034740292026369
 164. file:///NiallOfficial
 165. file:///chasegoehring/status/492034740292026369?replies_view=true&cursor=AFDIAjcP1AY
 166. file:///chasegoehring/status/492034740292026369
 167. file:///iamblizzard
 168. file:///iamblizzard/status/401449930751229952
 169. file:///NiallOfficial
 170. file:///JamesForde96
 171. file:///JamesForde96/status/412372577676693505
 172. file:///NiallOfficial
 173. file:///JamesForde96/status/412372577676693505?replies_view=true&cursor=AHAIXs0KuQU
 174. file:///JamesForde96/status/412372577676693505
 175. file:///STYLATORARMY
 176. file:///STYLATORARMY/status/452512948473573376
 177. file:///NiallOfficial
 178. http://t.co/MxP8m31kuD
 179. file:///STYLATORARMY/status/452512948473573376
 180. file:///STYLATORARMY/status/452512948473573376?replies_view=true&cursor=AQACDYq4RwY
 181. file:///STYLATORARMY/status/452512948473573376
 182. file:///MarcusWatson11
 183. file:///MarcusWatson11/status/556452975208824832
 184. file:///NiallOfficial
 185. file:///1DLittleSecret
 186. file:///1DLittleSecret/status/583570720854306816
 187. file:///NiallOfficial
 188. file:///1Dneews
 189. file:///1Dneews/status/469911064189345793
 190. file:///NiallOfficial
 191. file:///home/awilson/cs432/a3/source688.txt
 192. http://status.twitter.com/
 193. file:///about
 194. file://support.twitter.com/
 195. file:///tos
 196. file:///privacy
 197. file://support.twitter.com/articles/20170514
 198. file://support.twitter.com/articles/20170451

   Hidden links:
 200. file://localhost/home/awilson/cs432/a3/source688.txt
 201. file://localhost/home/awilson/cs432/a3/source688.txt
 202. file://localhost/home/awilson/cs432/a3/source688.txt
 203. file://localhost/home/awilson/cs432/a3/source688.txt
 204. file://localhost/NiallOfficial
 205. file://localhost/home/awilson/cs432/a3/source688.txt
 206. file://localhost/home/awilson/cs432/a3/source688.txt
 207. file://localhost/home/awilson/cs432/a3/source688.txt
 208. file://localhost/home/awilson/cs432/a3/source688.txt
 209. file://localhost/home/awilson/cs432/a3/source688.txt
 210. file://localhost/home/awilson/cs432/a3/source688.txt
 211. file://localhost/home/awilson/cs432/a3/source688.txt
 212. file://localhost/home/awilson/cs432/a3/source688.txt
 213. file://localhost/NiallOfficial/status/537900821816815616
