   #[1]My Little White Diary - Atom [2]My Little White Diary - RSS
   [3]publisher

My Little White Diary

Pages

     * [4]HOME
     * [5]ABOUT
     * [6]FASHION
     * [7]BEAUTY
     * [8]LIFESTYLE
     * [9]CONTACT

[10]Looking Back On January

   Amy O'Connor Thursday, 11 February 2016 [11]Leave a Comment
   So I was going to tell you all about my London experience that happened
   a few weeks ago in January but I've had to put it on hold for a while
   because something happened to me personally afterwards.
   Looking back on January 2016 it was the best and worst month I could
   have asked for. Best because I was extremely proud of myself to get a
   place on the journalism course that was held in London. I learnt a lot
   about myself and realised how independent I can actually be. Even
   though I was on my own most of the time I found it was better that way,
   I could focus on myself, which I don't normally do.
   I haven't announced this before but I'm over the moon to go back this
   summer for a two week placement at Grazia magazine on their beauty
   desk. I used my time there wisely and networked with a lot of the staff
   working behind the magazines. My friend, Darryl that I met there also
   has the same dates for work experience to go back to Closer so it
   worked out perfectly.
   Although that is my good side to January, I also have some pretty
   shitty news, the fact that I am no longer in a relationship. I did not
   choose this decision and even a month later still trying to get my head
   around the situation. Obviously I'm not going to go in to detail about
   anything because what happened between me and this person is private
   and we still have respect for each other. Believe me I could be a bitch
   about it but I'm not like that.
   Having the best week away then coming home to a serious conversation
   wasn't the best of timings, I'm half way through my third and final
   year of university which has affected my studies. I felt like I needed
   to get this off my chest and that's the best thing about having a blog
   sometimes, you can say how you feel. Obviously can't say what I deeply
   feel because it's still so raw.
   I have been on an emotional rollercoaster recently and I just wanted to
   thank my amazing friends for their support and up beat energy because
   it makes such a difference and lights up my world. I know I am a strong
   person and my future looks bright so I'll see where I end up. Also a
   shout out to my beautiful mummy and daddy who have just been my rock.
   I wouldn't wish heartbreak on anyone, you feel so isolated and lost;
   it's a sense of grieving and I've always been the person to push
   everything aside and deal with it later. The best thing to do is talk
   about it, don't bottle it up because you'll go crazy. Time is a healer
   :)
   I definitely sounded like a therapist then haha but it's true.
   Lots of love
   Amy x
   SHARE:
   [12]0 comments

[13]My London Experience | Day 2

   Amy O'Connor Tuesday, 12 January 2016 [14]Leave a Comment
   Day 2, and I can actually say I've settled in really well. I've got
   used to the fact I'm doing a lot on my own (I went for a nandos
   tonight, by myself, it was extremely interesting)! I've also started to
   figure out where things are, I'm remembering certain places, especially
   around Covent Garden where I'm staying.
   The second day on my course was a lot more casual. We've bonded as a
   five and we get on really well even though we're all so different. Our
   tutor today was Andy Jones, a broadcast journalist who has written and
   worked for major publications and companies including FHM, Men's Health
   and ITV. Andy is so down-to-earth he acts like your mate which is
   really helpful when you want to know more details.
   Today we also met Kay Ribeiro who is the Entertainment Editor at heat
   magazine. She started out exactly like me, getting work experience
   wherever she could. She got her first job as a junior reporter at heat
   and over the space of ten years has worked herself up the ranks.
   After my course, which I'm loving by the way! I went for another wonder
   (of course). I actually went all around London, well it felt like it.
   From the offices in Covent Garden I headed to Trafalgar Square and it
   was JUST about to go dark so I got a few pictures in just in time. At
   this moment I had my earphones in listening to Ben Howard and it was
   just perfect. The busy-ness of the city was washed over by my music,
   plus the scenery, I think I had a moment! Like, I'm here! In London,
   finding my way.
   I feel the same about Piccadily Square! The adverts on the big screen,
   the traffic and people rushing around really gives you an insight of
   what really goes on in the Capital. Everyone seems to be in a rush. I
   just stood there, I was in no rush, just people-watching, watching the
   screen. Taking everything in.
   I had one more stop which was the iconic Big Ben. Using my Google Maps
   (of course) it took me down a short cut road, and when I finally turned
   the corner,  it was there. I was right under it and honestly, it took
   my breath away! Big Ben is stunning. You don't get the real-ness until
   it's right in your face. It's not the same on TV. I've decided it's my
   favourite.
   [imagejpeg]
   Feels like my entries are getting longer and longer! I've just got so
   much to pack in! I'll hopefully get one done tomorrow as well. Busy
   bee!
   Lots of love
   Amy x
   SHARE:
   [15]0 comments

[16]My London Experience | Day 1

   Amy O'Connor Monday, 11 January 2016 [17]Leave a Comment
   As I lie here in my Covent Garden Travelodge bed, I think about how
   much I've gone through in the past 24 hours. On my train journey down
   here I was more nervous than excited. In fact, I was even nervous
   sitting in Chester station waiting for my Virgin Train to arrive at
   15:33 to Euston.
   Why would I be nervous though? This is a huge step in a future career
   and I should be excited to learn, to have the ultimate London
   experience and find myself along the way. The thing is, I hate the
   unknown. I am such a planner and a perfectionist. I like my own comfort
   bubble and having a weekly routine so the idea of going to one of the
   busiest cities in the world, alone, without having a clue where
   anything is, is ridiculously daunting (I love Google Maps).
   The reason I've made my journey is due to the fact I have been selected
   to go behind the scenes of Bauer's top magazine publications including
   Heat, Closer and Grazia. It's basically a training course which gets
   you ready for producing content in the world of publishing.
   [18][blogger-image--346595950.jpg]
   When I arrived at the offices at 9:45am this morning on Shaftesbury
   Avenue I was blown away. The foyer was covered in marble and everything
   was completely modern. I was situated on the first floor where the
   Bauer reception was. As I walked through the hallway there were Empire,
   Q and Kerrang Magazine covers blew up and framed.
   There were four other people on the course with me, Darryl, Kirsty,
   Hannah and Simon. All from different areas of the country. I've
   connected with Darryl the most who is the spit and sounds exactly like
   Ferne McCann so she was so easy to get on with.
   Our Day 1 topic was ideas. How do we come up with them? Are they
   important? And how do you go about pitching them to a publication? We
   were lucky enough to have a meeting with Jane Johnson who is the Editor
   of Closer magazine and has also launched the magazine 'Fabulous' plus
   Heat's News Editor Issy Sampson gave us an insight of her day-to-day
   routine.
   I wrapped up the course around 4pm and wondered what to do with my
   night. I decided I would go to Leciester Square (where they have the
   big premiers and red carpets) then follow on to Piccadilly to see the
   big screens and then finally down Regent and Oxford street for a bit of
   shopping.
   [19][blogger-image--178296023.jpg]
   Yes my feet were absolutely killing me in my cloppy boots but I finally
   made it back to my room, and that leads us to where we are now. Sorry
   for the long entry! Just insight day 1. I'll be back tomorrow!
   [20][blogger-image-16790811.jpg]
   Lots of love
   Amy x
   SHARE:
   [21]0 comments
   Previous Post[22]Older Posts [23]Home

Follow by Email

   ____________________ Submit
   Your Photo

Profile

   I'm Amy- a media and journalism undergrad from Cheshire, UK writing
   about fashion & lifestyle. Want MORE? Make sure to follow me on my
   journey!

Follow

   ____________________

Popular Posts

     * [24]Fashion | The Definitive Coats of the Season | In Partership
       with Farfetch.com
       I received an email this morning from Farfetch.com   informing me
       of their new editorial  "The Definitive Coats of the Season&qu...
     * [25]Fashion/Lifestyle | Zuso Clothing VIP Launch Night @ The Old
       Blind School, Liverpool
       Last week I received an email that invited me to Zuso, an up and
       coming online fashion brand, launch night at The Old Blind School
       on Hardm...
     * [26]Fashion | Mix 'n' Match
       We're officially in Autumn! I couldn't wait to get back in to my
       coats, hats, scarves and boots. However Autumn also has it'...
     * [27]Fashion | Victoria's Secret Show 2015: The Facts You Want To
       Know
       My first November post...And what better way to start it with the
       run down of the biggest lingerie show of the year, Victoria's
       Secret...

Blog Archive

     * [28]▼  [29]2016 (4)
          + [30]▼  [31]February (1)
               o [32]Looking Back On January
          + [33]►  [34]January (3)

     * [35]►  [36]2015 (11)
          + [37]►  [38]November (3)
          + [39]►  [40]October (8)

   Powered by [41]Blogger.
   © [42]My Little White Diary. All rights reserved.

   [43]PREMIUM BLOGGER TEMPLATES BY pipdig

References

   Visible links
   1. http://mylittlewhitediary.blogspot.com/feeds/posts/default
   2. http://mylittlewhitediary.blogspot.com/feeds/posts/default?alt=rss
   3. https://plus.google.com/101931385573807618309
   4. http://mylittlewhitediary.blogspot.co.uk/
   5. http://mylittlewhitediary.blogspot.co.uk/p/about-me.html
   6. http://mylittlewhitediary.blogspot.co.uk/p/fashion.html
   7. http://mylittlewhitediary.blogspot.co.uk/p/beauty_5.html
   8. http://mylittlewhitediary.blogspot.co.uk/p/showbiz.html
   9. http://mylittlewhitediary.blogspot.co.uk/p/contact.html
  10. http://mylittlewhitediary.blogspot.co.uk/2016/02/looking-back-on-january.html
  11. http://mylittlewhitediary.blogspot.co.uk/2016/02/looking-back-on-january.html#comment-form
  12. http://mylittlewhitediary.blogspot.co.uk/2016/02/looking-back-on-january.html#comment-form
  13. http://mylittlewhitediary.blogspot.co.uk/2016/01/my-london-experience-day-2.html
  14. http://mylittlewhitediary.blogspot.co.uk/2016/01/my-london-experience-day-2.html#comment-form
  15. http://mylittlewhitediary.blogspot.co.uk/2016/01/my-london-experience-day-2.html#comment-form
  16. http://mylittlewhitediary.blogspot.co.uk/2016/01/my-london-experience-day-1.html
  17. http://mylittlewhitediary.blogspot.co.uk/2016/01/my-london-experience-day-1.html#comment-form
  18. https://lh3.googleusercontent.com/-cmTVoqgBch4/VpQczK3PYjI/AAAAAAAAAnY/1xYYSUi1EEU/s640/blogger-image--346595950.jpg
  19. https://lh3.googleusercontent.com/-LAoT81GRSpo/VpQc1LDCAfI/AAAAAAAAAno/w6DXDGC4-Eo/s640/blogger-image--178296023.jpg
  20. https://lh3.googleusercontent.com/-nw-OuR799wY/VpQc0M8VaOI/AAAAAAAAAng/Vxv_fMRHM-4/s640/blogger-image-16790811.jpg
  21. http://mylittlewhitediary.blogspot.co.uk/2016/01/my-london-experience-day-1.html#comment-form
  22. http://mylittlewhitediary.blogspot.co.uk/search?updated-max=2016-01-11T13:16:00-08:00&max-results=3
  23. http://mylittlewhitediary.blogspot.co.uk/
  24. http://mylittlewhitediary.blogspot.co.uk/2015/10/the-definitive-coats-of-season-in.html
  25. http://mylittlewhitediary.blogspot.co.uk/2015/10/zuso-clothing-vip-launch-night-old.html
  26. http://mylittlewhitediary.blogspot.co.uk/2015/10/mix-n-match.html
  27. http://mylittlewhitediary.blogspot.co.uk/2015/11/fashion-victorias-secret-show-2015.html
  28. javascript:void(0)
  29. http://mylittlewhitediary.blogspot.co.uk/search?updated-min=2016-01-01T00:00:00-08:00&updated-max=2017-01-01T00:00:00-08:00&max-results=4
  30. javascript:void(0)
  31. http://mylittlewhitediary.blogspot.co.uk/2016_02_01_archive.html
  32. http://mylittlewhitediary.blogspot.co.uk/2016/02/looking-back-on-january.html
  33. javascript:void(0)
  34. http://mylittlewhitediary.blogspot.co.uk/2016_01_01_archive.html
  35. javascript:void(0)
  36. http://mylittlewhitediary.blogspot.co.uk/search?updated-min=2015-01-01T00:00:00-08:00&updated-max=2016-01-01T00:00:00-08:00&max-results=11
  37. javascript:void(0)
  38. http://mylittlewhitediary.blogspot.co.uk/2015_11_01_archive.html
  39. javascript:void(0)
  40. http://mylittlewhitediary.blogspot.co.uk/2015_10_01_archive.html
  41. https://www.blogger.com/
  42. file:///
  43. http://www.pipdig.co/products/blogger-templates/

   Hidden links:
  45. file://www.blogger.com/rearrange?blogID=3411138718430247475&widgetType=PageList&widgetId=PageList1&action=editWidget&sectionId=navigation
  46. file://localhost/home/awilson/cs432/a3/source173.txt
  47. file://localhost/home/awilson/cs432/a3/source173.txt
  48. file://localhost/home/awilson/cs432/a3/source173.txt
  49. file://www.blogger.com/rearrange?blogID=3411138718430247475&widgetType=FollowByEmail&widgetId=FollowByEmail1&action=editWidget&sectionId=content
  50. file://www.blogger.com/rearrange?blogID=3411138718430247475&widgetType=Image&widgetId=Image99&action=editWidget&sectionId=sidebar
  51. file://www.blogger.com/rearrange?blogID=3411138718430247475&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=sidebar
  52. https://twitter.com/amyocon_?lang=en
  53. https://instagram.com/amyocon_/
  54. https://www.facebook.com/amy.j.oconnor
  55. https://plus.google.com/101931385573807618309/posts
  56. https://www.bloglovin.com/people/amyoconnor410-14564203
  57. mailto:littlewhitediary@gmail.com
  58. file://www.blogger.com/rearrange?blogID=3411138718430247475&widgetType=HTML&widgetId=HTML4&action=editWidget&sectionId=sidebar
  59. http://mylittlewhitediary.blogspot.co.uk/2015/10/the-definitive-coats-of-season-in.html
  60. http://mylittlewhitediary.blogspot.co.uk/2015/10/zuso-clothing-vip-launch-night-old.html
  61. http://mylittlewhitediary.blogspot.co.uk/2015/10/mix-n-match.html
  62. http://mylittlewhitediary.blogspot.co.uk/2015/11/fashion-victorias-secret-show-2015.html
  63. file://www.blogger.com/rearrange?blogID=3411138718430247475&widgetType=PopularPosts&widgetId=PopularPosts1&action=editWidget&sectionId=sidebar
  64. file://www.blogger.com/rearrange?blogID=3411138718430247475&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar
  65. file://www.blogger.com/rearrange?blogID=3411138718430247475&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=sidebar
  66. file://localhost/home/awilson/cs432/a3/source173.txt#top
