   REFRESH(0 sec):
   [1]file://localhost/franco.sebastian.1999?_fb_noscript=1

[2]Facebook logo

   Email or Phone       Password
   ____________________ ____________________    Log In
   [ ] Keep me logged in
                        [3]Forgot your password?
   [4]Sign Up

Sorry, this content isn't available right now

Sorry, this content isn't available right now

   The link you followed may have expired, or the page may only be visible
   to an audience you're not in.
   [5]Go back to the previous page · [6]Go to News Feed · [7]Visit our
   Help Center
     * [8]English (US)
     * [9]Español
     * [10]Français (France)
     * [11]中文(简体)
     * [12]العربية
     * [13]Português (Brasil)
     * [14]Italiano
     * [15]한국어
     * [16]Deutsch
     * [17]हिन्दी
     * [18]…

   [19]Sign Up [20]Log In [21]Messenger [22]Facebook Lite [23]Mobile
   [24]Find Friends [25]Badges [26]People [27]Pages [28]Places [29]Games
   [30]Locations [31]About [32]Create Ad [33]Create Page [34]Developers
   [35]Careers [36]Privacy [37]Cookies [38]Ad Choices [39]Terms [40]Help
   [41]Settings [42]Activity Log
   Facebook © 2016

References

   1. file:///franco.sebastian.1999?_fb_noscript=1
   2. https://www.facebook.com/
   3. file:///recover/initiate?lwv=110
   4. file:///r.php?locale=en_US
   5. file:///home/awilson/cs432/a3/source443.txt
   6. https://www.facebook.com/
   7. file:///help/?ref=404
   8. https://www.facebook.com/franco.sebastian.1999
   9. https://es-la.facebook.com/franco.sebastian.1999
  10. https://fr-fr.facebook.com/franco.sebastian.1999
  11. https://zh-cn.facebook.com/franco.sebastian.1999
  12. https://ar-ar.facebook.com/franco.sebastian.1999
  13. https://pt-br.facebook.com/franco.sebastian.1999
  14. https://it-it.facebook.com/franco.sebastian.1999
  15. https://ko-kr.facebook.com/franco.sebastian.1999
  16. https://de-de.facebook.com/franco.sebastian.1999
  17. https://hi-in.facebook.com/franco.sebastian.1999
  18. file:///home/awilson/cs432/a3/source443.txt
  19. file:///r.php
  20. file:///login/
  21. https://messenger.com/
  22. file:///lite/
  23. file:///mobile/?ref=pf
  24. file:///find-friends?ref=pf
  25. file:///badges/?ref=pf
  26. file:///directory/people/
  27. file:///directory/pages/
  28. file:///places/
  29. file:///games/
  30. file:///directory/places/
  31. file:///facebook
  32. file:///campaign/landing.php?placement=pflo&campaign_id=402047449186&extra_1=auto
  33. file:///pages/create/?ref_type=sitefooter
  34. https://developers.facebook.com/?ref=pf
  35. file:///careers/?ref=pf
  36. file:///privacy/explanation
  37. file:///help/cookies/?ref=sitefooter
  38. https://www.facebook.com/help/568137493302217
  39. file:///policies/?ref=pf
  40. file:///help/?ref=pf
  41. file:///settings
  42. file:///allactivity?privacy_source=activity_log_top_menu
