                                Thiemo Gillissen

   —
   Hello. I am an entrepreneur, maker, communicator, designer, marketer
   and strategist.

   I believe in being curious, sweating the details and avoiding the
   bullshit. I like travelling the world, meeting new people and building
   things. I work on design, data and distribution and I am immersively
   passionate about media, technology, management and education.

   I co-founded [1]Fifteen Seconds, a company that lives at the
   intersection of business, innovation and creativity, challenging the
   commercial future, hosting Europe's most inspiring leaders at the
   annual festival for curious minds in Graz.

   Follow me on [2]Twitter, [3]LinkedIn, [4]Facebook, [5]Instagram,
   [6]Snapchat and [7]Medium.

   [8]Subscribe to my email list →
   [9]or read full bio.
   I am unavailable for hire, consulting or freelance work.
   For speaking requests or press inquiries, please get in touch.
   Contact me at [10]mail@thiemogillissen.com

References

   1. http://fifteenseconds.co/en/
   2. http://twitter.com/thiemogillissen
   3. http://www.linkedin.com/in/thiemo
   4. http://facebook.com/thiemo
   5. http://instagram.com/thiemo
   6. http://snapchat.com/add/thiemogillissen
   7. https://medium.com/@thiemogillissen
   8. http://eepurl.com/bQra0r
   9. http://thiemogillissen.com/bio
  10. mailto:mail@thiemogillissen.com
