   #[1]ContaME UN - Atom [2]ContaME UN - RSS

ContaME UN

viernes, 20 de febrero de 2015

[3]Corrupción en Ecopetrol

   19/02/2015
   Han sido varios los hechos que han salpicado a funcionarios de la
   petrolera colombiana en estas últimas semanas.  Además del difícil
   momento económico por cuenta de la caída de los precio del petróleo,
   ECOPETROL enfrenta una serie de escándalos que ponen en duda la
   transparencia al interior de su organización.
   El primero de ellos es el caso de Petrotiger en el que funcionarios
   habrían sobornado a contratistas de Ecopetrol ha cambio de la
   adjudicación de contratos. [4](Ver PetroTiger habría pagado 300.000
   dólares a un exfuncionario de Ecopetrol )
   Luego se supo de la compra de una aeronave destinada a la vigilancia
   pero que más parece un avión de lujo (ver [5]El avión que le dio
   Ecopetrol a la FAC)
   El último escándalo proviene de los pagos irregulares entre altos
   cargos. Frente a esto el periodista Julio Sánchez Cristo ha publicado
   varios trinos. En uno de ellos denuncia con pruebas la existencia de
   dádivas a un funcionario de la compañía.:
   [6][Captura.JPG]
   Esta denuncia genero la salida de Roberto Espriella, quien reconoció
   haber recibido esos dineros. (Ver [7]Por corrupción, Ecopetrol despidió
   funcionario)
   Al asunto hay que añadirle la dudosa elección del nuevo Presidente que
   se lleva a cabo en el mes de Febrero y en el que la petrolera se
   asesoro de una compañía cazatalentos. A pesar de buscar criterios de
   carácter técnico para la elección del nuevo presidente, la balanza
   parece inclinarse por el Ex-ministro de Hacienda Echeverry, escudero
   del Gobierno Santos, lo que refleja un despilfarro de dinero y una
   elección a dedo por parte de la Junta (Ver [8]¿Se perderán los más de
   $200 millones que invirtió Ecopetrol en la cazatalentos?).
   Los casos de corrupción en Ecopetrol más que una excepción, parece ser
   una constante. Bastante ocupada va a estar la Fiscalía, la Contraloría
   y la Procuraduría investigando todos estos hechos que rodean a la
   compañía "mas querida por los colombianos". Y aunque es difícil ligar
   estos hechos a la caída del precio de la acción, si es cierto que los
   inversionistas del mercado de valores en Colombia estan al tanto de lo
   que sucede con la compañía. Finalmente ¿de qué sirve un código de ética
   y un gobierno corporativo si no se aplican?
   [9][235.JPG]
   Comportamiento de la Acción de Ecopetrol en el último trimestre.
   Fuente: Bolsa de Valores de Colombia
   Publicadas por [10]Jeison Miranda a la/s [11]11:57 [12]No hay
   comentarios.:
   [13]Enviar esto por correo electrónico[14]BlogThis![15]Compartir en
   Twitter[16]Compartir en Facebook[17]Compartir en Pinterest

domingo, 10 de agosto de 2014

[18]Novedades Tributarias y contables

   1. Normatividad: Decreto 1473 de 05-08-2014  [19]aqui
   2. Convergencia a NIIF [20]aqui
   3. Reforma tributaria [21]aqui
   4. Economía colombiana [22]aqui
   Publicadas por [23]Jeison Miranda a la/s [24]15:18 [25]No hay
   comentarios.:
   [26]Enviar esto por correo electrónico[27]BlogThis![28]Compartir en
   Twitter[29]Compartir en Facebook[30]Compartir en Pinterest

viernes, 21 de febrero de 2014

[31]PROVISIÓN DE ACTIVOS DEJA DE EXISTIR BAJO NIIF

   La legislación contable anterior, es decir los decretos 2649 y 2650 de
   1993, contemplaban para diferentes clases de activos la cuenta
   PROVISIÓN que era una cuenta de valuación del activo, de naturaleza
   crédito. También existían cuentas en el pasivo con ese nombre. Bajo la
   NIC 37 PROVISIONES, PASIVOS CONTINGENTES Y ACTIVOS CONTINGENTES, la
   provisión se define como la obligación presente producto de sucesos
   pasados con cuantía y vencimiento inciertos, pero en donde existe una
   probable salida de fondos y una estimación confiable de su valor. Es
   decir, para el nuevo marco normativo, la provisión de activos no
   existe. Para estos casos de aplicaría la NIC 36 DETERIORO DE VALOR DE
   LOS ACTIVOS. La cuenta PROVISIONES se cambiaría por DETERIORO DE VALOR.
   A continuación se presenta, basados en el PUC, los cambios necesarios
   para aplicar las NIIF en cuanto a provisiones. Las cuentas del pasivo
   que traten sobre provisiones seguirán llamándose igual pero deberá
   regirse por la NIC 37.

                    CÓDIGO
                           CUENTA
                                      NUEVA CUENTA
                    1299
                           PROVISIONES
                                      DETERIORO DE VALOR
                    1399
                           PROVISIONES
                                      DETERIORO DE VALOR
                    1499
                           PROVISIONES
                                      DETERIORO DE VALOR
                    1599
                           PROVISIONES
                                      DETERIORO DE VALOR
                    1699
                           PROVISIONES
                                      DETERIORO DE VALOR
                    1899
                           PROVISIONES
                                      DETERIORO DE VALOR
                    5199
                           PROVISIONES
                                      DETERIORO DE VALOR
                    5299
                           PROVISIONES
                                      DETERIORO DE VALOR

   Publicadas por [32]Jeison Miranda a la/s [33]08:30 [34]No hay
   comentarios.:
   [35]Enviar esto por correo electrónico[36]BlogThis![37]Compartir en
   Twitter[38]Compartir en Facebook[39]Compartir en Pinterest
   [40]Entradas antiguas [41]Página Principal
   Suscribirse a: [42]Entradas (Atom)

Archivo del Blog

     * [43]▼  [44]2015 (1)
          + [45]▼  [46]febrero (1)
               o [47]Corrupción en Ecopetrol

     * [48]►  [49]2014 (4)
          + [50]►  [51]agosto (1)
          + [52]►  [53]febrero (2)
          + [54]►  [55]enero (1)

     * [56]►  [57]2013 (2)
          + [58]►  [59]diciembre (1)
          + [60]►  [61]octubre (1)

Acerca de mí

   [62]Mi foto

   [63]Jeison Miranda

   [64]Ver mi perfil completo

   Plantilla Simple. Imágenes de la plantilla de [65]luoman. Tecnología de
   [66]Blogger.

References

   Visible links
   1. http://contameun.blogspot.com/feeds/posts/default
   2. http://contameun.blogspot.com/feeds/posts/default?alt=rss
   3. http://contameun.blogspot.com/2015/02/corrupcion-en-ecopetrol.html
   4. http://www.noticiasrcn.com/nacional-justicia/petrotiger-habria-pagado-300000-dolares-un-exfuncionario-ecopetrol
   5. http://www.elespectador.com/noticias/judicial/el-avion-le-dio-ecopetrol-fac-articulo-544086
   6. http://4.bp.blogspot.com/-tsdtXZFQaxw/VOZAvGmHK8I/AAAAAAAAAS0/fztdghqp8Ug/s1600/Captura.JPG
   7. http://www.dinero.com/empresas/articulo/despido-funcionario-ecopetrol-recibir-dinero-contratista/206031
   8. http://www.larepublica.co/¿se-perderán-los-más-de-200-millones-que-invirtió-ecopetrol-en-la-cazatalentos_221776
   9. http://2.bp.blogspot.com/-Qdr2h1D6Lmw/VOZoYyGJ1JI/AAAAAAAAATA/61h24i9569M/s1600/235.JPG
  10. https://plus.google.com/109261097590935711528
  11. http://contameun.blogspot.com/2015/02/corrupcion-en-ecopetrol.html
  12. http://contameun.blogspot.com/2015/02/corrupcion-en-ecopetrol.html#comment-form
  13. https://www.blogger.com/share-post.g?blogID=5690970885771244862&postID=4858813025503888912&target=email
  14. https://www.blogger.com/share-post.g?blogID=5690970885771244862&postID=4858813025503888912&target=blog
  15. https://www.blogger.com/share-post.g?blogID=5690970885771244862&postID=4858813025503888912&target=twitter
  16. https://www.blogger.com/share-post.g?blogID=5690970885771244862&postID=4858813025503888912&target=facebook
  17. https://www.blogger.com/share-post.g?blogID=5690970885771244862&postID=4858813025503888912&target=pinterest
  18. http://contameun.blogspot.com/2014/08/novedades-tributarias-y-contables.html
  19. http://actualice.se/8g95
  20. http://www.portafolio.co/economia/normas-contabilidad-mundial
  21. http://www.elpais.com.co/elpais/economia/noticias/nueva-reforma-tributaria-plantearia-aumento-iva
  22. http://www.eltiempo.com/economia/sectores/analisis-sobre-economia-colombiana/14360978
  23. https://plus.google.com/109261097590935711528
  24. http://contameun.blogspot.com/2014/08/novedades-tributarias-y-contables.html
  25. http://contameun.blogspot.com/2014/08/novedades-tributarias-y-contables.html#comment-form
  26. https://www.blogger.com/share-post.g?blogID=5690970885771244862&postID=3424742924267806392&target=email
  27. https://www.blogger.com/share-post.g?blogID=5690970885771244862&postID=3424742924267806392&target=blog
  28. https://www.blogger.com/share-post.g?blogID=5690970885771244862&postID=3424742924267806392&target=twitter
  29. https://www.blogger.com/share-post.g?blogID=5690970885771244862&postID=3424742924267806392&target=facebook
  30. https://www.blogger.com/share-post.g?blogID=5690970885771244862&postID=3424742924267806392&target=pinterest
  31. http://contameun.blogspot.com/2014/02/provision-de-activos-deja-de-existir.html
  32. https://plus.google.com/109261097590935711528
  33. http://contameun.blogspot.com/2014/02/provision-de-activos-deja-de-existir.html
  34. http://contameun.blogspot.com/2014/02/provision-de-activos-deja-de-existir.html#comment-form
  35. https://www.blogger.com/share-post.g?blogID=5690970885771244862&postID=5315345113542799400&target=email
  36. https://www.blogger.com/share-post.g?blogID=5690970885771244862&postID=5315345113542799400&target=blog
  37. https://www.blogger.com/share-post.g?blogID=5690970885771244862&postID=5315345113542799400&target=twitter
  38. https://www.blogger.com/share-post.g?blogID=5690970885771244862&postID=5315345113542799400&target=facebook
  39. https://www.blogger.com/share-post.g?blogID=5690970885771244862&postID=5315345113542799400&target=pinterest
  40. http://contameun.blogspot.com/search?updated-max=2014-02-21T08:30:00-08:00&max-results=7
  41. http://contameun.blogspot.com/
  42. http://contameun.blogspot.com/feeds/posts/default
  43. javascript:void(0)
  44. http://contameun.blogspot.com/search?updated-min=2015-01-01T00:00:00-08:00&updated-max=2016-01-01T00:00:00-08:00&max-results=1
  45. javascript:void(0)
  46. http://contameun.blogspot.com/2015_02_01_archive.html
  47. http://contameun.blogspot.com/2015/02/corrupcion-en-ecopetrol.html
  48. javascript:void(0)
  49. http://contameun.blogspot.com/search?updated-min=2014-01-01T00:00:00-08:00&updated-max=2015-01-01T00:00:00-08:00&max-results=4
  50. javascript:void(0)
  51. http://contameun.blogspot.com/2014_08_01_archive.html
  52. javascript:void(0)
  53. http://contameun.blogspot.com/2014_02_01_archive.html
  54. javascript:void(0)
  55. http://contameun.blogspot.com/2014_01_01_archive.html
  56. javascript:void(0)
  57. http://contameun.blogspot.com/search?updated-min=2013-01-01T00:00:00-08:00&updated-max=2014-01-01T00:00:00-08:00&max-results=2
  58. javascript:void(0)
  59. http://contameun.blogspot.com/2013_12_01_archive.html
  60. javascript:void(0)
  61. http://contameun.blogspot.com/2013_10_01_archive.html
  62. https://plus.google.com/109261097590935711528
  63. https://plus.google.com/109261097590935711528
  64. https://plus.google.com/109261097590935711528
  65. http://www.istockphoto.com/googleimages.php?id=11394138&platform=blogger&langregion=es_419
  66. https://www.blogger.com/

   Hidden links:
  68. https://www.blogger.com/post-edit.g?blogID=5690970885771244862&postID=4858813025503888912&from=pencil
  69. https://www.blogger.com/post-edit.g?blogID=5690970885771244862&postID=3424742924267806392&from=pencil
  70. https://www.blogger.com/post-edit.g?blogID=5690970885771244862&postID=5315345113542799400&from=pencil
  71. file://www.blogger.com/rearrange?blogID=5690970885771244862&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar-right-1
  72. file://www.blogger.com/rearrange?blogID=5690970885771244862&widgetType=Profile&widgetId=Profile1&action=editWidget&sectionId=sidebar-right-1
  73. file://www.blogger.com/rearrange?blogID=5690970885771244862&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=footer-3
