   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fconfidentflopz%2Fst
   atus%2F689910457029804032
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]yuri ✨✨✨✨✨ on Twitter:
   "Eu quero ganhar o pack de dms+conta com follows que o @projetosolox
   está sorteando #sorteioprojetosolox https://t.co/gHLW4lshA8" [51]yuri
   ✨✨✨✨✨ on Twitter: "Eu quero ganhar o pack de dms+conta com follows que
   o @projetosolox está sorteando #sorteioprojetosolox
   https://t.co/gHLW4lshA8" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]yuri ✨✨✨✨✨
   [99]yuri ✨✨✨✨✨
   [100]yuri  ✨ ✨ ✨ ✨ ✨
   [101]@confidentflopz

[102]yuri  ✨ ✨ ✨ ✨ ✨

[103]@confidentflopz

   mais linda que demi lovato só o reflexo dela
   Joined October 2014
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]yuri  ✨ ✨ ✨ ✨ ✨ ‏[DEL: @ :DEL] confidentflopz [120]Jan 20

   Eu quero ganhar o pack de dms+conta com follows que o [121][DEL: @
   :DEL] projetosolox está sorteando [122][DEL: # :DEL]
   sorteioprojetosolox [123]pic.twitter.com/gHLW4lshA8
     * Retweets 2,004
     * Likes 386
     * [124]TYSM JJ [125]Lidy Dallas [126]Amanda Drew Lima ❄
       [127]Hanna||Anti #5H2 [128]Manu #5H2 [129]HannahTommo [130]Peter
       Pan͜ [131]ILYSM JACK J [132]MAR♥ MRB♥

   12:40 PM - 20 Jan 2016
   2,004 retweets 386 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   2K
   (BUTTON)
   Retweeted
   2K
   (BUTTON)
   Like
   386
   (BUTTON)
   Liked
   386
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [133]Follow Me JB ‏[DEL: @ :DEL] gabi_drew13 [134]Jan 31
            [135][DEL: @ :DEL] confidentflopz [136][DEL: @ :DEL]
            projetosolox Me da alguma dm se vc ganhar?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [137]yuri  ✨ ✨ ✨ ✨ ✨ ‏[DEL: @ :DEL] confidentflopz [138]Jan 31
            [139][DEL: @ :DEL] gabi_drew13 [140][DEL: @ :DEL] projetosolox
            ok dou sim
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [141]d ‏[DEL: @ :DEL] YESDEMETRlA [142]Jan 29
            [143][DEL: @ :DEL] confidentflopz [144][DEL: @ :DEL]
            projetosolox se vc ganhar me da algm dm?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [145]yuri  ✨ ✨ ✨ ✨ ✨ ‏[DEL: @ :DEL] confidentflopz [146]Jan 29
            [147][DEL: @ :DEL] YESDEMETRlA [148][DEL: @ :DEL] projetosolox
            ok
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [149]amora *ೃ ‏[DEL: @ :DEL] majestyjulia [150]Feb 9
            [151][DEL: @ :DEL] confidentflopz [152][DEL: @ :DEL]
            projetosolox boa sorte
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. Tweet unavailable
         3. [153]amora *ೃ ‏[DEL: @ :DEL] majestyjulia [154]22h22 hours ago
            [155][DEL: @ :DEL] lightzfly [156][DEL: @ :DEL] proudofmarins
            claro
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [157]joy CATHEUS ‏[DEL: @ :DEL] lightzfly [158]22h22 hours ago
            [159]Sao Paulo, Brazil
            [160][DEL: @ :DEL] majestyjulia [161][DEL: @ :DEL]
            proudofmarins obrigada sz
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [162]amora *ೃ ‏[DEL: @ :DEL] majestyjulia [163]22h22 hours ago
            [164][DEL: @ :DEL] lightzfly [165][DEL: @ :DEL] proudofmarins
            de nada amor
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [166]emy ‏[DEL: @ :DEL] grandechandler [167]Feb 8
            [168][DEL: @ :DEL] confidentflopz [169][DEL: @ :DEL]
            projetosolox boa sorte 💜
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. Tweet unavailable
         3. [170]emy ‏[DEL: @ :DEL] grandechandler [171]4h4 hours ago
            [172][DEL: @ :DEL] lightzfly [173][DEL: @ :DEL] proudofmarins
            pronto amr, amei seu fc 💙
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [174]joy CATHEUS ‏[DEL: @ :DEL] lightzfly [175]4h4 hours ago
            [176]Sao Paulo, Brazil
            [177][DEL: @ :DEL] grandechandler [178][DEL: @ :DEL]
            proudofmarins obrigado amor sz
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5.
         1. [179]SDV ou UNF/ gustavo ‏[DEL: @ :DEL] gagalimas [180]Jan 30
            [181][DEL: @ :DEL] confidentflopz [182][DEL: @ :DEL]
            projetosolox rt dado e boa sorte GusttavoLimaNossoOrgulho
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [183]joy CATHEUS ‏[DEL: @ :DEL] lightzfly [184]23h23 hours ago
            [185]Sao Paulo, Brazil
            joy CATHEUS Retweeted joy CATHEUS
            [186][DEL: @ :DEL] gagalimas sei que é super chato mas da RT
            no link por favor? obrigado!
            [187]https://twitter.com/lightzfly/status/699990721378525184 …
            … [188][DEL: # :DEL] VoteFly [189][DEL: # :DEL] KCA
            joy CATHEUS added,
            joy CATHEUS @lightzfly
            Eu sigo a [DEL: @ :DEL] proudofmarins e quero ganhar os
            premios que ela está sorteando pic.twitter.com/DOULM9P3c7
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [190]SDV ou UNF/ gustavo ‏[DEL: @ :DEL] gagalimas [191]23h23
            hours ago
            [192][DEL: @ :DEL] lightzfly claro [193][DEL: # :DEL] Lovatics
            [194][DEL: # :DEL] BestFanArmy [195][DEL: # :DEL] iHeartAwards
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6.
         1. [196]Spencer #5H2 ‏[DEL: @ :DEL] FakedaJauregui [197]Feb 9
            [198][DEL: @ :DEL] confidentflopz [199][DEL: @ :DEL]
            projetosolox boa sorteee
            2 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    7.
         1. [200]RT NO FIXADO? ‏[DEL: @ :DEL] LiviaRusher [201]Feb 15
            [202][DEL: @ :DEL] confidentflopz [203][DEL: @ :DEL]
            wimchesterz [204][DEL: @ :DEL] projetosolox da rt no meu
            fixado?
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [205]Try again or visit [206]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [207]About
     * [208]Help
     * [209]Terms
     * [210]Privacy
     * [211]Cookies
     * [212]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/confidentflopz/status/689910457029804032
   2. https://twitter.com/confidentflopz/status/689910457029804032
   3. https://twitter.com/confidentflopz/status/689910457029804032?lang=fr
   4. https://twitter.com/confidentflopz/status/689910457029804032?lang=en
   5. https://twitter.com/confidentflopz/status/689910457029804032?lang=ar
   6. https://twitter.com/confidentflopz/status/689910457029804032?lang=ja
   7. https://twitter.com/confidentflopz/status/689910457029804032?lang=es
   8. https://twitter.com/confidentflopz/status/689910457029804032?lang=de
   9. https://twitter.com/confidentflopz/status/689910457029804032?lang=it
  10. https://twitter.com/confidentflopz/status/689910457029804032?lang=id
  11. https://twitter.com/confidentflopz/status/689910457029804032?lang=pt
  12. https://twitter.com/confidentflopz/status/689910457029804032?lang=ko
  13. https://twitter.com/confidentflopz/status/689910457029804032?lang=tr
  14. https://twitter.com/confidentflopz/status/689910457029804032?lang=ru
  15. https://twitter.com/confidentflopz/status/689910457029804032?lang=nl
  16. https://twitter.com/confidentflopz/status/689910457029804032?lang=fil
  17. https://twitter.com/confidentflopz/status/689910457029804032?lang=ms
  18. https://twitter.com/confidentflopz/status/689910457029804032?lang=zh-tw
  19. https://twitter.com/confidentflopz/status/689910457029804032?lang=zh-cn
  20. https://twitter.com/confidentflopz/status/689910457029804032?lang=hi
  21. https://twitter.com/confidentflopz/status/689910457029804032?lang=no
  22. https://twitter.com/confidentflopz/status/689910457029804032?lang=sv
  23. https://twitter.com/confidentflopz/status/689910457029804032?lang=fi
  24. https://twitter.com/confidentflopz/status/689910457029804032?lang=da
  25. https://twitter.com/confidentflopz/status/689910457029804032?lang=pl
  26. https://twitter.com/confidentflopz/status/689910457029804032?lang=hu
  27. https://twitter.com/confidentflopz/status/689910457029804032?lang=fa
  28. https://twitter.com/confidentflopz/status/689910457029804032?lang=he
  29. https://twitter.com/confidentflopz/status/689910457029804032?lang=ur
  30. https://twitter.com/confidentflopz/status/689910457029804032?lang=th
  31. https://twitter.com/confidentflopz/status/689910457029804032?lang=uk
  32. https://twitter.com/confidentflopz/status/689910457029804032?lang=ca
  33. https://twitter.com/confidentflopz/status/689910457029804032?lang=ga
  34. https://twitter.com/confidentflopz/status/689910457029804032?lang=el
  35. https://twitter.com/confidentflopz/status/689910457029804032?lang=eu
  36. https://twitter.com/confidentflopz/status/689910457029804032?lang=cs
  37. https://twitter.com/confidentflopz/status/689910457029804032?lang=gl
  38. https://twitter.com/confidentflopz/status/689910457029804032?lang=ro
  39. https://twitter.com/confidentflopz/status/689910457029804032?lang=hr
  40. https://twitter.com/confidentflopz/status/689910457029804032?lang=en-gb
  41. https://twitter.com/confidentflopz/status/689910457029804032?lang=vi
  42. https://twitter.com/confidentflopz/status/689910457029804032?lang=bn
  43. https://twitter.com/confidentflopz/status/689910457029804032?lang=bg
  44. https://twitter.com/confidentflopz/status/689910457029804032?lang=sr
  45. https://twitter.com/confidentflopz/status/689910457029804032?lang=sk
  46. https://twitter.com/confidentflopz/status/689910457029804032?lang=gu
  47. https://twitter.com/confidentflopz/status/689910457029804032?lang=mr
  48. https://twitter.com/confidentflopz/status/689910457029804032?lang=ta
  49. https://twitter.com/confidentflopz/status/689910457029804032?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=689910457029804032
  51. https://api.twitter.com/1/statuses/oembed.xml?id=689910457029804032
  52. https://mobile.twitter.com/confidentflopz/status/689910457029804032
  53. android-app://com.twitter.android/twitter/tweet?status_id=689910457029804032&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^689910457029804032
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/awilson/cs432/a3/source178.txt#supported_languages
  58. file:///home/awilson/cs432/a3/source178.txt?lang=id
  59. file:///home/awilson/cs432/a3/source178.txt?lang=msa
  60. file:///home/awilson/cs432/a3/source178.txt?lang=cs
  61. file:///home/awilson/cs432/a3/source178.txt?lang=da
  62. file:///home/awilson/cs432/a3/source178.txt?lang=de
  63. file:///home/awilson/cs432/a3/source178.txt?lang=en-gb
  64. file:///home/awilson/cs432/a3/source178.txt?lang=es
  65. file:///home/awilson/cs432/a3/source178.txt?lang=fil
  66. file:///home/awilson/cs432/a3/source178.txt?lang=fr
  67. file:///home/awilson/cs432/a3/source178.txt?lang=it
  68. file:///home/awilson/cs432/a3/source178.txt?lang=hu
  69. file:///home/awilson/cs432/a3/source178.txt?lang=nl
  70. file:///home/awilson/cs432/a3/source178.txt?lang=no
  71. file:///home/awilson/cs432/a3/source178.txt?lang=pl
  72. file:///home/awilson/cs432/a3/source178.txt?lang=pt
  73. file:///home/awilson/cs432/a3/source178.txt?lang=ro
  74. file:///home/awilson/cs432/a3/source178.txt?lang=fi
  75. file:///home/awilson/cs432/a3/source178.txt?lang=sv
  76. file:///home/awilson/cs432/a3/source178.txt?lang=vi
  77. file:///home/awilson/cs432/a3/source178.txt?lang=tr
  78. file:///home/awilson/cs432/a3/source178.txt?lang=el
  79. file:///home/awilson/cs432/a3/source178.txt?lang=ru
  80. file:///home/awilson/cs432/a3/source178.txt?lang=uk
  81. file:///home/awilson/cs432/a3/source178.txt?lang=he
  82. file:///home/awilson/cs432/a3/source178.txt?lang=ar
  83. file:///home/awilson/cs432/a3/source178.txt?lang=fa
  84. file:///home/awilson/cs432/a3/source178.txt?lang=mr
  85. file:///home/awilson/cs432/a3/source178.txt?lang=hi
  86. file:///home/awilson/cs432/a3/source178.txt?lang=bn
  87. file:///home/awilson/cs432/a3/source178.txt?lang=gu
  88. file:///home/awilson/cs432/a3/source178.txt?lang=ta
  89. file:///home/awilson/cs432/a3/source178.txt?lang=kn
  90. file:///home/awilson/cs432/a3/source178.txt?lang=th
  91. file:///home/awilson/cs432/a3/source178.txt?lang=ko
  92. file:///home/awilson/cs432/a3/source178.txt?lang=ja
  93. file:///home/awilson/cs432/a3/source178.txt?lang=zh-cn
  94. file:///home/awilson/cs432/a3/source178.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/699402461031825408/DtMiPiO1.jpg
  99. https://pbs.twimg.com/profile_images/699402461031825408/DtMiPiO1.jpg
 100. file:///confidentflopz
 101. file:///confidentflopz
 102. file:///confidentflopz
 103. file:///confidentflopz
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///home/awilson/cs432/a3/source178.txt
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///confidentflopz
 120. file:///confidentflopz/status/689910457029804032
 121. file:///projetosolox
 122. file:///hashtag/sorteioprojetosolox?src=hash
 123. https://t.co/gHLW4lshA8
 124. file:///Fowdido
 125. file:///LiihEspinosa
 126. file:///Pequenina46
 127. file:///emisoncrush
 128. file:///ICareForLauren
 129. file:///bo_hania
 130. file:///Suiciedxlern
 131. file:///shawnriro
 132. file:///FlowerMariRB
 133. file:///gabi_drew13
 134. file:///gabi_drew13/status/693948347338588161
 135. file:///confidentflopz
 136. file:///projetosolox
 137. file:///confidentflopz
 138. file:///confidentflopz/status/693957204865634304
 139. file:///gabi_drew13
 140. file:///projetosolox
 141. file:///YESDEMETRlA
 142. file:///YESDEMETRlA/status/693257675535159297
 143. file:///confidentflopz
 144. file:///projetosolox
 145. file:///confidentflopz
 146. file:///confidentflopz/status/693271007772200960
 147. file:///YESDEMETRlA
 148. file:///projetosolox
 149. file:///majestyjulia
 150. file:///majestyjulia/status/697054250103414786
 151. file:///confidentflopz
 152. file:///projetosolox
 153. file:///majestyjulia
 154. file:///majestyjulia/status/700073184016596992
 155. file:///lightzfly
 156. file:///proudofmarins
 157. file:///lightzfly
 158. file:///lightzfly/status/700073409670205440
 159. file:///search?q=place:68e019afec7d0ba5
 160. file:///majestyjulia
 161. file:///proudofmarins
 162. file:///majestyjulia
 163. file:///majestyjulia/status/700073645755015168
 164. file:///lightzfly
 165. file:///proudofmarins
 166. file:///grandechandler
 167. file:///grandechandler/status/696696869347528705
 168. file:///confidentflopz
 169. file:///projetosolox
 170. file:///grandechandler
 171. file:///grandechandler/status/700342605704462339
 172. file:///lightzfly
 173. file:///proudofmarins
 174. file:///lightzfly
 175. file:///lightzfly/status/700342809916809216
 176. file:///search?q=place:68e019afec7d0ba5
 177. file:///grandechandler
 178. file:///proudofmarins
 179. file:///gagalimas
 180. file:///gagalimas/status/693522017467916288
 181. file:///confidentflopz
 182. file:///projetosolox
 183. file:///lightzfly
 184. file:///lightzfly/status/700061706547019776
 185. file:///search?q=place:68e019afec7d0ba5
 186. file:///gagalimas
 187. https://t.co/vkYIKAHxot
 188. file:///hashtag/VoteFly?src=hash
 189. file:///hashtag/KCA?src=hash
 190. file:///gagalimas
 191. file:///gagalimas/status/700062456354336769
 192. file:///lightzfly
 193. file:///hashtag/Lovatics?src=hash
 194. file:///hashtag/BestFanArmy?src=hash
 195. file:///hashtag/iHeartAwards?src=hash
 196. file:///FakedaJauregui
 197. file:///FakedaJauregui/status/697156946613440512
 198. file:///confidentflopz
 199. file:///projetosolox
 200. file:///LiviaRusher
 201. file:///LiviaRusher/status/699332516143108097
 202. file:///confidentflopz
 203. file:///wimchesterz
 204. file:///projetosolox
 205. file:///home/awilson/cs432/a3/source178.txt
 206. http://status.twitter.com/
 207. file:///about
 208. file://support.twitter.com/
 209. file:///tos
 210. file:///privacy
 211. file://support.twitter.com/articles/20170514
 212. file://support.twitter.com/articles/20170451

   Hidden links:
 214. file://localhost/home/awilson/cs432/a3/source178.txt
 215. file://localhost/home/awilson/cs432/a3/source178.txt
 216. file://localhost/home/awilson/cs432/a3/source178.txt
 217. file://localhost/home/awilson/cs432/a3/source178.txt
 218. file://localhost/confidentflopz
 219. file://localhost/home/awilson/cs432/a3/source178.txt
 220. file://localhost/home/awilson/cs432/a3/source178.txt
 221. file://localhost/home/awilson/cs432/a3/source178.txt
 222. file://localhost/home/awilson/cs432/a3/source178.txt
 223. file://localhost/home/awilson/cs432/a3/source178.txt
 224. file://localhost/home/awilson/cs432/a3/source178.txt
 225. file://localhost/home/awilson/cs432/a3/source178.txt
 226. file://localhost/home/awilson/cs432/a3/source178.txt
 227. file://localhost/lightzfly/status/699990721378525184
