                 Home - Information Technology Industry Council

   [1]RSS [2]LinkedIn [3]google plus [4]twitter [5]facebook [6]MEMBER
   LOGIN

   [7][iti_logo.png]
   [100_logo.png]
       (BUTTON) Open Menu
          + [8]About
          + [9]Membership
          + [10]advocacy
          + [11]Policy
          + [12]News & Events
          + [13]Contact
       Search
       ____________________

   The Global Voice of the Tech Sector
     * [14][resize_image?maxh=241&maxw=1000&id=7ad131ce-1a97-4c24-af93-5b4
       6da15dccd]
       News Release
       News Release
       02\18\2016
       Major Business and Tech Groups Call on Administration Officials to
       Renegotiate Wassenaar Arrangement to Strengthen Cybersecurit ...
       ITI and other groups joined together today to call on the Obama
       Administration to renegotiate the Wassenaar Arrangement in order to
       strengthen cybersecurity and protect vital networks and
       infrastructure.
       [15][resize_image?maxh=241&maxw=1000&id=7ad131ce-1a97-4c24-af93-5b4
       6da15dccd]
       News Release
       News Release
       02\17\2016
       ITI Responds to Apple Court Order Ruling
       [16][resize_image?maxh=241&maxw=1000&id=b6c826ef-ae21-44da-b4d1-d72
       a2ce0ff34]
       News Release
       News Release
       02\17\2016
       ITI Welcomes Dropbox to its Membership of Leading Tech Companies
       Visa, Inc.
       Member Spotlight
       Show All Members
       [17][resize_image?maxh=241&maxw=1000&id=b32889dc-7689-4579-b5ad-908
       5963a2a0e]
       After Safe Harbor: EU-US Privacy Shield
       A New Strong Transatlantic Data Transfers Agreement
       Need to Know
       After Safe Harbor: EU-US Privacy Shield
       A New Strong Transatlantic Data Transfers Agreement
       [18][tile4.png]
       Tech News Roundup
       Tech News Roundup
       02\18\2016
       Today’s Top Tech Stories re: Key Issues, Member News, The White
       House and Congress
     * [19][resize_image?maxh=241&maxw=1000&id=ad5d1353-4dc2-4a27-9be5-474
       1e22f2f49]
       TechWonk Blog
       TechWonk Blog
       02\12\2016
       Tech’s 2016 Congressional Agenda: How to Promote Innovation &
       Economic Growth
       [20][resize_image?maxh=241&maxw=1000&id=ad5d1353-4dc2-4a27-9be5-474
       1e22f2f49]
       TechWonk Blog
       TechWonk Blog
       02\11\2016
       Shifting Sands: The Costly Price of Retroactive Taxes in Europe
       [21][resize_image?maxh=241&maxw=1000&id=2d510084-17c3-47b4-bd50-5bb
       13955c6d9]
       News Release
       News Release
       02\10\2016
       ITI Encourages President Obama to Quickly Sign Judicial Redress Act
       Autodesk
       Member Spotlight
       Show All Members
       [22][resize_image?maxh=241&maxw=1000&id=7ad131ce-1a97-4c24-af93-5b4
       6da15dccd]
       News Release
       News Release
       02\10\2016
       ITI Welcomes ENCRYPT Act to Ensure a National Uniform Policy on
       Encryption
       [23][resize_image?maxh=241&maxw=1000&id=1bb109f3-a7eb-42eb-ac4f-92a
       f53822d20]
       "Wassenaar: Cybersecurity & Export Control" Hearing
       ITI President and CEO Dean Garfield testified before a joint
       congressional hearing entitled "Wassenaar: Cybersecurity & Export
       ...
       Need to Know
       "Wassenaar: Cybersecurity & Export Control" Hearing
       ITI President and CEO Dean Garfield testified before a joint
       congressional hearing entitled "Wassenaar: Cybersecurity & Export
       ...
       [24][resize_image?maxh=241&maxw=1000&id=7ad131ce-1a97-4c24-af93-5b4
       6da15dccd]
       News Release
       News Release
       02\10\2016
       ITI Statement on President Obama’s Cybersecurity National Action
       Plan
     * [25][resize_image?maxh=241&maxw=1000&id=2d510084-17c3-47b4-bd50-5bb
       13955c6d9]
       News Release
       News Release
       02\09\2016
       ITI Statement on the Senate’s Passage of the Judicial Redress Act
       [26][resize_image?maxh=241&maxw=1000&id=ad5d1353-4dc2-4a27-9be5-474
       1e22f2f49]
       TechWonk Blog
       TechWonk Blog
       02\05\2016
       Tech’s Congressional Agenda: Successes in 2015
       [27][resize_image?maxh=241&maxw=1000&id=8d4857ee-20a8-4f91-8ab9-fb9
       5f7826f7f]
       News Release
       News Release
       02\02\2016
       Tech Industry Leaders Commend Conclusion of Safe Harbor
       Transatlantic Data Transfer Negotiations
       Adobe Systems
       Member Spotlight
       Show All Members
       [28][resize_image?maxh=241&maxw=1000&id=8d4857ee-20a8-4f91-8ab9-fb9
       5f7826f7f]
       News Release
       News Release
       02\01\2016
       ITI Encourages Negotiators to Take the Time to ‘Get it Right’ on
       Strengthened Transatlantic Data Transfers Agreement
       [29][resize_image?maxh=241&maxw=1000&id=19abe459-a761-4f39-b1c0-e59
       ad2f49e5c]
       “Internet of Cars” Hearing
       ITI President and CEO Dean Garfield testified before a joint
       hearing held by the House Oversight and Government Reform Committee
       ...
       Need to Know
       “Internet of Cars” Hearing
       ITI President and CEO Dean Garfield testified before a joint
       hearing held by the House Oversight and Government Reform Committee
       ...
       [30][resize_image?maxh=241&maxw=1000&id=be5e0d79-366f-41da-a568-19e
       8b543db0e]
       News Release
       News Release
       01\31\2016
       Dean Garfield: Expanded K-12 Computer Science Education Creates
       Ladder of Opportunity for All

   please use scroller or hand
   to scroll content

   Load More Content

   Copyright 2016 Information Technology Industry Council
     * [31]Privacy Policy
     * [32]Terms of Use
     * [33]Contact
     * [34]Credits
     * [35]Sitemap

References

   Visible links
   1. file:///home/rss.dot
   2. https://www.linkedin.com/company/information-technology-industry-council
   3. https://plus.google.com/112774619446271320011
   4. https://twitter.com/iti_techtweets
   5. https://www.facebook.com/ITI.dc
   6. file:///members/login.dot
   7. file:///
   8. file:///about/
   9. file:///membership/
  10. file:///advocacy/
  11. file:///policy/
  12. file:///news-events/
  13. file:///contact/
  14. file:///news-events/news-releases/major-business-and-tech-groups-call-on-administration-officials-to-renegotiate-wassenaar-arrangement-to-strengthen-cybersecurity
  15. file:///news-events/news-releases/iti-responds-to-apple-court-order-ruling
  16. file:///news-events/news-releases/iti-welcomes-dropbox-to-its-membership-of-leading-tech-companies
  17. file:///safeharbor
  18. file:///news-events/tech-news-roundup
  19. file:///news-events/techwonk-blog/techs-2016-congressional-agenda-how-to-promote-innovation-economic-growth
  20. file:///news-events/techwonk-blog/shifting-sands-the-costly-price-of-retroactive-taxes-in-europe
  21. file:///news-events/news-releases/iti-encourages-president-obama-to-quickly-sign-judicial-redress-act
  22. file:///news-events/news-releases/iti-welcomes-encrypt-act-to-ensure-a-national-uniform-policy-on-encryption
  23. http://itic.org/Wassenaar
  24. file:///news-events/news-releases/iti-statement-on-president-obama-s-cybersecurity-national-action-plan
  25. file:///news-events/news-releases/iti-statement-on-the-senate-s-passage-of-the-judicial-redress-act
  26. file:///news-events/techwonk-blog/techs-congressional-agenda-successes-in-2015
  27. file:///news-events/news-releases/tech-industry-leaders-commend-conclusion-of-safe-harbor-transatlantic-data-transfer-negotiations
  28. file:///news-events/news-releases/iti-encourages-negotiators-to-take-the-time-to-get-it-right-on-strengthened-transatlantic-data-transfers-agreement
  29. http://itic.org/internetofcars
  30. file:///news-events/news-releases/dean-garfield-expanded-k-12-computer-science-education-creates-ladder-of-opportunity-for-all
  31. file:///privacy-policy
  32. file:///terms-of-use
  33. file:///contact
  34. file:///credits
  35. file:///sitemap

   Hidden links:
  37. file://localhost/about/member-companies
  38. file://localhost/about/member-companies
  39. file://localhost/about/member-companies
  40. http://twitter.com/iti_techtweets
