   #[1]alternate [2]alternate [3]alternate

     * [4]Home
     * [5]Mobile
     * [6]RSS

   ____________________ Search

[7]Californiadayze

   [8]Text

   In some couple of hours from now it will no longer be 2015, it will
   soon be the past. 2016 will be the new “it” number, today I am looking
   back on 2015 and I can say for myself that it was probably one of the
   hardest years of my life, 2015 really did suck. I had to deal with
   countless trips to the hospital to see my dearest grandmother struggle
   with her health, my family and I were there to help her get through
   this bump in the road. She fought hard with all her strength to get
   through this ordeal but she soon lost that battle. Having to go through
   such a horrible ordeal has taught me to really live in the moment and
   enjoy it all because this thing that we call life flashes past us so
   fast we can’t stop and pause it. We can only move forward and enjoy it
   and really live in the moment  with the people that we are surrounded
   by. This might sound so cliché but I am kicking 2015 to the curb and I
   am so ready for 2016 to be a better year, I have to believe that there
   is something better waiting for me in 2016, so with that being said I
   send a farewell off to 2015. Please be good to me 2016.
   [9]December 31, 2015
   [10]Photoset

   IFRAME: [11]photoset_iframe_129677257228

   Today is officially the last day of Summer! I’m actually pretty sad
   that it’s over but I’m also excited for Autumn, although I’m not so
   sure of how much of an Autumn we will have here in California it’s
   almost always sunny and warm here besides the occasional rain storm.
   I’m just excited to see all the trees change to pretty orange, red,
   brown, and yellow colors. (I will still drink my hot tea regardless of
   the 70-80 degree weather in October lol)So about 2 weeks ago I took
   some Senior pictures for my cousin Ariana ( I also snuck in a few pics
   myself) we really loved how they turned out so we are going to be
   taking more once the leaves start changing colors so more pictures are
   coming!
   I’m sending off Summer 2015 with these candids……. So farewell Summer
   and hello Autumn 👋🏼 xoxo Bree
   [12]September 22, 2015
   [13]Photoset

   IFRAME: [14]photoset_iframe_128606246413

   Appreciation post for my puppy 😊
   Tags: [15]puppy [16]lovemydog
   [17]September 07, 2015
   [18]Photoset

   IFRAME: [19]photoset_iframe_128601002648

   Last week was my birthday and I had a little party with family I decide
   to try making my own birthday cake thanks to Pinterest and a couple
   other websites, let’s just say that I will never go back to store
   bought cakes. I was kind of hesitant at first because only
   professionals can make cakes ! (So I thought) but to my surprise it was
   fairly simple. I’m not going to lie it was very messy only because if
   you couldn’t tell already, I used sprinkles to cover the whole cake! I
   also made my own birthday sign again with the help of Pinterest. I also
   did chocolate covered Oreos because well why not! (: and yes I did make
   my own cake! Hope you enjoy this post.
   Tags: [20]sprinkles [21]Birthdaycake
   [22]September 07, 2015
   [23]Photoset

   IFRAME: [24]photoset_iframe_125375277343

   So this is a very late post but my family and I went to the coast for
   the Fourth of July. It was a very laid back trip and this was the first
   time that I had ever gone to the Coast during this time, because we
   usually stay at home and can I just say that it was a fun experience
   and I would totally go again during that time! I also did a little bit
   of shopping with my cousin.
   [25]July 29, 2015
   [26]Photoset

   IFRAME: [27]photoset_iframe_121777819603

   Post 1 of 3 LAKE TAHOE: Summer 2015
   [28]June 17, 2015
   [29]Photoset

   IFRAME: [30]photoset_iframe_121777502853

   Post 2 of 3 LAKE TAHOE: Summer 2015
   [31]June 17, 2015
   [32]Photoset

   IFRAME: [33]photoset_iframe_121775867363

   Post 3 of 3 LAKE TAHOE: Summer 2015

   So I went to Lake Tahoe last weekend for my uncles wedding, it was my
   first time going to Lake Tahoe and I would just like to say that it was
   a great experience! I had a really great time spending time with
   family. The weather was just perfect around the 80′s during the day. I
   did a lot of exploring around the town with my cousins and brother. Not
   only did we explore the town but we also ate at a lot of great
   restaurants. One of my favorite restaurants from there would have to be
   Base Camp pizza co. they had really great pizza and the salad was the
   best I totally recommend the Base Camp House Salad. I also went on a
   hike through the mountains and it was just a really great experience
   being surrounded by trees with the fresh sent of the mountain air and
   fresh pine scent and the quietness that surrounded me throughout the
   mountains. It was nice to get away and experience something different.
   I also got to experience kayaking for the first time it was a bit of a
   challenge at first but I soon got the hang of it.  *warning* for any
   beginners its quite a workout on your arms (lol) but it was nice to do
   something different. If your looking for a place to vacation I would
   totally recommend going to Lake Tahoe it’s a great vacation spot for
   Summer!
   [34]June 17, 2015
   [35]Text

   So we got a puppy about two weeks ago and he is seriously the cutest
   thing ever! I am apologizing a head of time for all the pictures I will
   post of him lol. We were stuck between the name Levi and Bear but we
   decided to go with bear because my family and I thought it suited him
   best. So without further ado I would like to formally introduce
   everyone to Bear. ( He also has an Instagram)

   [tumblr_inline_np4t236MjX1ru0dp9_500.jpg]
   [tumblr_inline_np4t2bjDmx1ru0dp9_500.jpg]
   [36]May 29, 2015
   [37]Text

   So i’m back once again I guess it’s just a thing for me to kind of
   stray away from my blog. I was also busy with finals and other family
   matters, but I’m back again for now. I am officially on Summer break,
   and if you really want to know what I’m doing at this very moment I am
   making mashed potatoes which I have never done before so wish me luck
   because I’m not so sure how they will turn out.
   [38]May 28, 2015
   [39]Archive [40]Random [41]Next Page Page 1 of 75

About

   [42]portrait

   Fashion and Lifestyle

Stuff I like [43](all)

     * [44]Photo via [45]serendipitywave
       [46]Photo via [47]serendipitywave
     * [48]Photo via [49]flauhra
       [50]Photo via [51]flauhra
     * [52]Photo via [53]weirhd
       [54]sahfe:

     S A H F E
       [55]Photo via [56]weirhd
     * [57]Photo via [58]weirhd
       [59]Photo via [60]weirhd
     * [61]Photo via [62]deborahlippmann
       In honor of Labor Day! Manicure by [63]uneedamanicure. She used our
       [64]Lady Is A Tramp (red), [65]Amazing Grace (white) and [66]I Know
       What Boys Like...
       [67]Photo via [68]deborahlippmann
     * [69]Photo via [70]fashionweekofficial
       #FreddyRodriguez backstage of #LenaHoschek #MBFWB
       [71]Photo via [72]fashionweekofficial
     * [73]Photoset via [74]magic-of-eternity
       Flickr.com
       [75]Photoset via [76]magic-of-eternity
     * [77]Photo via [78]paperfawns
       [79]danielodowd:

     [80]http://emmabones.vsco.co/
       [81]Photo via [82]paperfawns
     * [83]Photo via [84]arose186
       [85]Photo via [86]arose186

   (BUTTON) << (BUTTON) >>

People I follow

     * [87]serendipitywave
     * [88]wwd
     * [89]harpersbazaar
     * [90]urbanoutfitters
     * [91]weirhd
     * [92]arose186
     * [93]thestyleline
     * [94]fullcravings
     * [95]gurl
     * [96]whiteslidingdoor
     * [97]voguerunway
     * [98]lifeshouldbeoncinemax
     * [99]sephora
     * [100]kaileemckenzie
     * [101]lookbookdotnu
     * [102]sydneynoellesmith
     * [103]lohanthony
     * [104]marcjacobs
     * [105]dustjacketattic
     * [106]chrisruetten
     * [107]euoria
     * [108]jackjunk
     * [109]ahimza
     * [110]whatiwore
     * [111]paperfawns
     * [112]what-do-i-wear
     * [113]staff
     * [114]freckleseverywhere
     * [115]tjmaxx
     * [116]the-street-muse
     * [117]alexachung
     * [118]teenvogue
     * [119]ubicouture
     * [120]classyamerican
     * [121]teardr0pps
     * [122]a-polar-affliction
     * [123]devonleecarlson
     * [124]eliz
     * [125]deborahlippmann
     * [126]racheletnicole
     * [127]vanessahudgens
     * [128]fashionweekofficial
     * [129]alexalosey
     * [130]xojlyons
     * [131]sea-lemon
     * [132]downtonabbeyfreak
     * [133]soput
     * [134]whereiseefashion
     * [135]k0smo
     * [136]makeuptips-
     * [137]its-anselelgort
     * [138]stephanieparsley
     * [139]roses-and-metal
     * [140]basecoat-topcoat
     * [141]inherit-the-wind
     * [142]dolcegabbana
     * [143]to-young
     * [144]pradababyy
     * [145]erinxwhittier
     * [146]bieberinmypants69
     * [147]epurezz
     * [148]lordemusic
     * [149]nastygal
     * [150]exspresso
     * [151]missladyfinger
     * [152]laurenlemon
     * [153]forestfeast
     * [154]streetstyled
     * [155]milk-and-ice
     * [156]wearethekidsblog
     * [157]californias-freshest
     * [158]lanadlerey
     * [159]mermaids-smoke-seaweed
     * [160]wethefree-people
     * [161]topshop
     * [162]secreti
     * [163]thebohogarden
     * [164]vogue-belief
     * [165]loelizabethluth
     * [166]kalifornia-klasss
     * [167]williams-sonoma
     * [168]jacksonharries
     * [169]brokenbells
     * [170]davefrancoworld
     * [171]just-another-fashion-blog
     * [172]bakepedia
     * [173]fuckyeahrunwayhair
     * [174]vogueftkendall
     * [175]shelleee

   © [176]Californiadayze. All Rights Reserved.
   Powered by [177]Tumblr. [178]Lightweight Theme by [179]Artur Kim

   [impixu?T=1455824697&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvY2FsaWZv
   cm5pYWRheXplLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJub3N
   jcmlwdCI6MX0=&U=JKEINLKKNL&K=e868cff5a2666b8d8650834ebb82beb22fb3574f75
   14eabbfb7227c0de48e898&R=]
   [impixu?T=1455824697&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2NhbGlm
   b3JuaWFkYXl6ZS50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwicG9
   zdHMiOlt7InBvc3RpZCI6IjEzNjM1Mjc5MjUyMyIsImJsb2dpZCI6IjY1NjY2OTg4Iiwic2
   91cmNlIjozM30seyJwb3N0aWQiOiIxMjk2NzcyNTcyMjgiLCJibG9naWQiOiI2NTY2Njk4O
   CIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTI4NjA2MjQ2NDEzIiwiYmxvZ2lkIjoiNjU2
   NjY5ODgiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjEyODYwMTAwMjY0OCIsImJsb2dpZCI
   6IjY1NjY2OTg4Iiwic291cmNlIjozM30seyJwb3N0aWQiOiIxMjUzNzUyNzczNDMiLCJibG
   9naWQiOiI2NTY2Njk4OCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTIxNzc3ODE5NjAzI
   iwiYmxvZ2lkIjoiNjU2NjY5ODgiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjEyMTc3NzUw
   Mjg1MyIsImJsb2dpZCI6IjY1NjY2OTg4Iiwic291cmNlIjozM30seyJwb3N0aWQiOiIxMjE
   3NzU4NjczNjMiLCJibG9naWQiOiI2NTY2Njk4OCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIj
   oiMTIwMjE2MTE4NDA4IiwiYmxvZ2lkIjoiNjU2NjY5ODgiLCJzb3VyY2UiOjMzfSx7InBvc
   3RpZCI6IjEyMDEzNjYyMzA4OCIsImJsb2dpZCI6IjY1NjY2OTg4Iiwic291cmNlIjozM31d
   LCJub3NjcmlwdCI6MX0=&U=CCOPOIJKLP&K=b7683103bde700387df0e8fb70582ba4599
   7d5dd0b54083ba0d8ec9ec5ac1a6a&R=]

References

   Visible links
   1. http://californiadayze.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=californiadayze
   3. ios-app://305343404/tumblr/x-callback-url/blog?blogName=californiadayze
   4. file:///
   5. file:///mobile
   6. http://californiadayze.tumblr.com/rss
   7. file:///
   8. http://californiadayze.tumblr.com/post/136352792523/in-some-couple-of-hours-from-now-it-will-no-longer
   9. http://californiadayze.tumblr.com/post/136352792523/in-some-couple-of-hours-from-now-it-will-no-longer
  10. http://californiadayze.tumblr.com/post/129677257228/today-is-officially-the-last-day-of-summer-im
  11. http://californiadayze.tumblr.com/post/129677257228/photoset_iframe/californiadayze/tumblr_nv3uv7Nf2i1rc7ifp/500/false
  12. http://californiadayze.tumblr.com/post/129677257228/today-is-officially-the-last-day-of-summer-im
  13. http://californiadayze.tumblr.com/post/128606246413/appreciation-post-for-my-puppy
  14. http://californiadayze.tumblr.com/post/128606246413/photoset_iframe/californiadayze/tumblr_nuc6c64nuf1rc7ifp/500/false
  15. http://californiadayze.tumblr.com/tagged/puppy
  16. http://californiadayze.tumblr.com/tagged/lovemydog
  17. http://californiadayze.tumblr.com/post/128606246413/appreciation-post-for-my-puppy
  18. http://californiadayze.tumblr.com/post/128601002648/last-week-was-my-birthday-and-i-had-a-little-party
  19. http://californiadayze.tumblr.com/post/128601002648/photoset_iframe/californiadayze/tumblr_nuc2ouUKEa1rc7ifp/500/false
  20. http://californiadayze.tumblr.com/tagged/sprinkles
  21. http://californiadayze.tumblr.com/tagged/Birthdaycake
  22. http://californiadayze.tumblr.com/post/128601002648/last-week-was-my-birthday-and-i-had-a-little-party
  23. http://californiadayze.tumblr.com/post/125375277343/so-this-is-a-very-late-post-but-my-family-and-i
  24. http://californiadayze.tumblr.com/post/125375277343/photoset_iframe/californiadayze/tumblr_ns9rhsJ0jK1rc7ifp/500/false
  25. http://californiadayze.tumblr.com/post/125375277343/so-this-is-a-very-late-post-but-my-family-and-i
  26. http://californiadayze.tumblr.com/post/121777819603/post-1-of-3-lake-tahoe-summer-2015
  27. http://californiadayze.tumblr.com/post/121777819603/photoset_iframe/californiadayze/tumblr_nq3ud13tqr1rc7ifp/500/false
  28. http://californiadayze.tumblr.com/post/121777819603/post-1-of-3-lake-tahoe-summer-2015
  29. http://californiadayze.tumblr.com/post/121777502853/post-2-of-3-lake-tahoe-summer-2015
  30. http://californiadayze.tumblr.com/post/121777502853/photoset_iframe/californiadayze/tumblr_nq3u5z2B9L1rc7ifp/500/false
  31. http://californiadayze.tumblr.com/post/121777502853/post-2-of-3-lake-tahoe-summer-2015
  32. http://californiadayze.tumblr.com/post/121775867363/post-3-of-3-lake-tahoe-summer-2015-so-i-went-to
  33. http://californiadayze.tumblr.com/post/121775867363/photoset_iframe/californiadayze/tumblr_nq3t38XCAG1rc7ifp/500/false
  34. http://californiadayze.tumblr.com/post/121775867363/post-3-of-3-lake-tahoe-summer-2015-so-i-went-to
  35. http://californiadayze.tumblr.com/post/120216118408/so-we-got-a-puppy-about-two-weeks-ago-and-he-is
  36. http://californiadayze.tumblr.com/post/120216118408/so-we-got-a-puppy-about-two-weeks-ago-and-he-is
  37. http://californiadayze.tumblr.com/post/120136623088/so-im-back-once-again-i-guess-its-just-a-thing
  38. http://californiadayze.tumblr.com/post/120136623088/so-im-back-once-again-i-guess-its-just-a-thing
  39. file:///archive
  40. file:///random
  41. file:///page/2
  42. http://www.tumblr.com/follow/californiadayze
  43. http://www.tumblr.com/liked/by/californiadayze
  44. http://serendipitywave.tumblr.com/post/128645041743
  45. http://serendipitywave.tumblr.com/
  46. http://serendipitywave.tumblr.com/post/128645041743
  47. http://serendipitywave.tumblr.com/
  48. http://flauhra.co.vu/post/128391211106
  49. http://flauhra.co.vu/
  50. http://flauhra.co.vu/post/128391211106
  51. http://flauhra.co.vu/
  52. http://weirhd.tumblr.com/post/128444817779/sahfe-s-a-h-f-e
  53. http://weirhd.tumblr.com/
  54. http://sahfe.tumblr.com/post/128444618725
  55. http://weirhd.tumblr.com/post/128444817779/sahfe-s-a-h-f-e
  56. http://weirhd.tumblr.com/
  57. http://weirhd.tumblr.com/post/128446997348
  58. http://weirhd.tumblr.com/
  59. http://weirhd.tumblr.com/post/128446997348
  60. http://weirhd.tumblr.com/
  61. http://deborahlippmann.tumblr.com/post/128582755602/in-honor-of-labor-day-manicure-by-uneedamanicure
  62. http://deborahlippmann.tumblr.com/
  63. http://tmblr.co/mF6bV1y0IrlQ_Zwm8fPB4Fw
  64. http://bit.ly/14Hp1Dh
  65. http://bit.ly/15UrwD6
  66. http://bit.ly/1efwcoH
  67. http://deborahlippmann.tumblr.com/post/128582755602/in-honor-of-labor-day-manicure-by-uneedamanicure
  68. http://deborahlippmann.tumblr.com/
  69. http://fashionweekofficial.tumblr.com/post/123558967963/freddyrodriguez-backstage-of-lenahoschek-mbfwb
  70. http://fashionweekofficial.tumblr.com/
  71. http://fashionweekofficial.tumblr.com/post/123558967963/freddyrodriguez-backstage-of-lenahoschek-mbfwb
  72. http://fashionweekofficial.tumblr.com/
  73. http://magic-of-eternity.tumblr.com/post/121593283671/flickrcom
  74. http://magic-of-eternity.tumblr.com/
  75. http://magic-of-eternity.tumblr.com/post/121593283671/flickrcom
  76. http://magic-of-eternity.tumblr.com/
  77. http://paperfawns.tumblr.com/post/121779835797/danielodowd-httpemmabonesvscoco
  78. http://paperfawns.tumblr.com/
  79. http://danielodowd.tumblr.com/post/121425835761/http-emmabones-vsco-co
  80. http://emmabones.vsco.co/
  81. http://paperfawns.tumblr.com/post/121779835797/danielodowd-httpemmabonesvscoco
  82. http://paperfawns.tumblr.com/
  83. http://arose186.tumblr.com/post/121760241879
  84. http://arose186.tumblr.com/
  85. http://arose186.tumblr.com/post/121760241879
  86. http://arose186.tumblr.com/
  87. http://serendipitywave.tumblr.com/
  88. http://wwd.tumblr.com/
  89. http://harpersbazaar.tumblr.com/
  90. http://urbanoutfitters.tumblr.com/
  91. http://weirhd.tumblr.com/
  92. http://arose186.tumblr.com/
  93. http://thestyleline.tumblr.com/
  94. http://fullcravings.tumblr.com/
  95. http://gurl.tumblr.com/
  96. http://whiteslidingdoor.tumblr.com/
  97. http://voguerunway.tumblr.com/
  98. http://lifeshouldbeoncinemax.tumblr.com/
  99. http://sephora.tumblr.com/
 100. http://kaileemckenzie.tumblr.com/
 101. http://lookbookdotnu.tumblr.com/
 102. http://sydneynoellesmith.tumblr.com/
 103. http://lohanthony.tumblr.com/
 104. http://marcjacobs.tumblr.com/
 105. http://dustjacketattic.tumblr.com/
 106. http://chrisruetten.tumblr.com/
 107. http://euoria.tumblr.com/
 108. http://jackjunk.tumblr.com/
 109. http://ahimza.tumblr.com/
 110. http://whatiwore.tumblr.com/
 111. http://paperfawns.tumblr.com/
 112. http://what-do-i-wear.com/
 113. http://staff.tumblr.com/
 114. http://freckleseverywhere.tumblr.com/
 115. http://maxxlifestories.com/
 116. http://the-street-muse.tumblr.com/
 117. http://alexachung.tumblr.com/
 118. http://teenvogue.tumblr.com/
 119. http://ubicouture.tumblr.com/
 120. http://classyamerican.tumblr.com/
 121. http://teardr0pps.tumblr.com/
 122. http://a-polar-affliction.tumblr.com/
 123. http://devonleecarlson.tumblr.com/
 124. http://scrapbook.elizabethweinberg.com/
 125. http://deborahlippmann.tumblr.com/
 126. http://racheletnicole.com/
 127. http://vanessahudgens.tumblr.com/
 128. http://fashionweekofficial.tumblr.com/
 129. http://alexalosey.tumblr.com/
 130. http://xojlyons.tumblr.com/
 131. http://sea-lemon.tumblr.com/
 132. http://downtonabbeyfreak.tumblr.com/
 133. http://soput.tumblr.com/
 134. http://whereiseefashion.tumblr.com/
 135. http://k0smo.tumblr.com/
 136. http://makeuptips-blog.com/
 137. http://its-anselelgort.tumblr.com/
 138. http://stephanieparsley.tumblr.com/
 139. http://roses-and-metal.tumblr.com/
 140. http://basecoat-topcoat.tumblr.com/
 141. http://inherit-the-wind.tumblr.com/
 142. http://dolcegabbana.tumblr.com/
 143. http://to-young.tumblr.com/
 144. http://pradababyy.tumblr.com/
 145. http://erinxwhittier.tumblr.com/
 146. http://bieberinmypants69.tumblr.com/
 147. http://epurezz.tumblr.com/
 148. http://lordemusic.tumblr.com/
 149. http://nastygal.tumblr.com/
 150. http://exspresso.tumblr.com/
 151. http://missladyfinger.tumblr.com/
 152. http://laurenlemon.tumblr.com/
 153. http://theforestfeast.com/
 154. http://thestreetstyled.com/
 155. http://milk-and-ice.tumblr.com/
 156. http://wearethekidsblog.tumblr.com/
 157. http://californias-freshest.tumblr.com/
 158. http://lanadlerey.tumblr.com/
 159. http://mermaids-smoke-seaweed.tumblr.com/
 160. http://wethefree-people.tumblr.com/
 161. http://topshop.tumblr.com/
 162. http://secreti.tumblr.com/
 163. http://thebohogarden.tumblr.com/
 164. http://vogue-belief.tumblr.com/
 165. http://loelizabethluth.tumblr.com/
 166. http://kalifornia-klasss.tumblr.com/
 167. http://williams-sonoma.tumblr.com/
 168. http://jacksonharries.tumblr.com/
 169. http://brokenbells.tumblr.com/
 170. http://davefrancoworld.tumblr.com/
 171. http://just-another-fashion-blog.tumblr.com/
 172. http://bakepedia.tumblr.com/
 173. http://fuckyeahrunwayhair.tumblr.com/
 174. http://vogueftkendall.tumblr.com/
 175. http://shelleee.tumblr.com/
 176. file:///
 177. http://tumblr.com/
 178. http://www.tumblr.com/theme/10820
 179. http://arturkim.com/

   Hidden links:
 181. http://serendipitywave.tumblr.com/post/128645041743
 182. http://flauhra.co.vu/post/128391211106
 183. http://weirhd.tumblr.com/post/128444817779/sahfe-s-a-h-f-e
 184. http://weirhd.tumblr.com/post/128446997348
 185. http://deborahlippmann.tumblr.com/post/128582755602/in-honor-of-labor-day-manicure-by-uneedamanicure
 186. http://fashionweekofficial.tumblr.com/post/123558967963/freddyrodriguez-backstage-of-lenahoschek-mbfwb
 187. http://magic-of-eternity.tumblr.com/post/121593283671/flickrcom
 188. http://paperfawns.tumblr.com/post/121779835797/danielodowd-httpemmabonesvscoco
 189. http://arose186.tumblr.com/post/121760241879
