   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

3441Shimano's Profile

   [9]3441Shimano

                  ユーザー名

                     [10]@3441Shimano

                  名前

                     剛志@ミートテックまいたけ

                  場所

                     青い森の農家さん。

                  Web

                     [11]http://twpf.jp/3441Shimano
     * [12]プロフィール
     * [13]データ

自己紹介

   釣り/車/ドライブ/旅/ボード/写真/などが好き！レガシィオーナー 後期D型specB 1/14 ぽよすけ

もっと自己紹介

   釣りと車いじり大好きです。
   休日はドライブか釣りか車いじってます！
   愛車はレガシィツーリングワゴン！
   後期D型2.0GT specB！
   変更点↓
   エクステリア
   ・サンルーフ
   ・純正フルエアロ
   ・純正色塗装ABS樹脂アイライン
   ・フルLEDテール ライトスモーク ダーククローム
   ・ナンバーフレームカーボン調
   ・FRPフロントメッシュグリル
   ・STIステッカーいろいろ
   インテリア
   ・エーモンRGBフットライト カラーコントローラー
   使用
   ・カップホルダーイルミ S402純正レッド
   ・コムテックエンジンスターター ターボタイマー
   ・コムテック レーダー探知機
   ・デフィ アドバンスBF ブースト ホワイト
   ・室内灯フルLED
   ・エーモン ラッゲージルームLED×2
   エンジンルーム内
   ・エンジンカバーレッドP塗装
   ・STIスラットタワーバー
   ・ブローオフ 穴埋め メクラ加工
   ・シムス NTエアフィルター 純正交換タイプ
   ・簡易遮熱板
   灯火類
   ・激安HID 35W 8000K
   ・ヴァレンティ ジュエルLED 6000K 3800lm
   ハイビームにて使用
   ・LEDウィンカーバルブ
   ・ポジション 12000K
   ・IPF フォグランプ 2400K
   ・バックランプ 10000K
   ・ウィンカーミラーポジション
   マフラー
   ・フジツボ レガリススーパーR
   ホイール&タイヤ
   サマー
   ・STIゴールドホイール 17×7.5J 5-100 +55
   ・ブリジストン ポテンザ RE002 225/45R17
   ウィンター
   ・BWスポーツ ブラック塗装
   ・ブリジストン ブリザックVRX 215/45R17
   釣りは基本オールマイティにやってますが、エギング、メバリング、バス、ワカサギはガッツリとはまり込んでおります♪
   とまぁ、こんな感じです！
   釣り、車が好きな人は気軽にフォローして下さい！

カウントデータ

   フォロー  69    お気に入り  1,120
   フォロワー 83     リスト   2
   ツイート  5,994 平均ツイート 5.5 / 日

日付データ

    Twitter歴  1,090日           プロフ作成日  2015/04/04 00:45
   Twitter登録日 2013/02/24 16:55 プロフ更新日  2015/11/19 20:03
    API取得完了   2016/02/11 11:44 API取得予定 2016/02/12 11:44

   © 2010-2016 [14]ツイフィール

References

   Visible links
   1. http://twpf.jp/3441Shimano
   2. file:///about
   3. file:///search/profile
   4. file:///home/awilson/cs432/a3/source550.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. https://twitter.com/3441Shimano
  10. https://twitter.com/3441Shimano
  11. http://twpf.jp/3441Shimano
  12. file:///home/awilson/cs432/a3/source550.txt#profile
  13. file:///home/awilson/cs432/a3/source550.txt#data
  14. file:///

   Hidden links:
  16. file://localhost/
