   [header-mobile.jpg]

One Direction

Made In The A.M.

   [1]Buy it now [2]Listen now
   [packshot-madeintheam-dlx.jpg]

Official Shop

   [3]Buy it from the official shop and access the exclusive 1D photo
   album

   [4]Standard CD

   [5]Deluxe CD

   [6]Ultimate Fan Edition

   [7]Ultimate Fan Edition + Unisex T-shirt bundle

   [8]Ultimate Fan Edition + Female T-shirt bundle

The new album by One Direction - Out now!
     __________________________________________________________________

iTunes

   [9]Standard Album

   [10]Deluxe Album
     __________________________________________________________________

Amazon

   [11]Standard CD

   [12]Deluxe CD
     __________________________________________________________________

Google Play

   [13]Standard Album

   [14]Deluxe Album

Official Shop

   [15]Buy it from the official shop and access the exclusive 1D photo
   album

   [16]Standard CD

   [17]Deluxe CD

   [18]Ultimate Fan Edition

   [19]Ultimate Fan Edition + Unisex T-shirt bundle

   [20]Ultimate Fan Edition + Female T-shirt bundle
     __________________________________________________________________

iTunes

   [21]Standard Album

   [22]Deluxe Album
     __________________________________________________________________

Amazon

   [23]Standard CD

   [24]Deluxe CD
     __________________________________________________________________

Google Play

   [25]Standard Album

   [26]Deluxe Album
   [packshot-madeintheam-dlx.jpg]

The new album by One Direction - Out now!
     __________________________________________________________________

Spotify

   [27]Listen now
     __________________________________________________________________

Apple Music

   [28]Listen now
   [packshot-madeintheam-dlx.jpg]

The new album by One Direction - Out now!
     __________________________________________________________________

Spotify

   [29]Listen now
     __________________________________________________________________

Apple Music

   [30]Listen now
   [31]Enter website

   IFRAME: [32]//www.googletagmanager.com/ns.html?id=GTM-KB2R6X

References

   1. file:///home/awilson/cs432/a3/source337.txt#overlay_buy
   2. file:///home/awilson/cs432/a3/source337.txt#overlay_stream
   3. file:///home/awilson/cs432/a3/source337.txt
   4. http://smarturl.it/1DmitamSTD2C
   5. http://smarturl.it/1DmitamDXD2C
   6. http://smarturl.it/1DmitamUFD2C
   7. http://smarturl.it/1DmitamUFUTD2C
   8. http://smarturl.it/1DmitamUFFTD2C
   9. http://smarturl.it/1DmitamSTiT
  10. http://smarturl.it/1DmitamDXiT
  11. http://smarturl.it/1DmitamAmz
  12. http://smarturl.it/1DmitamAmz
  13. http://smarturl.it/1DmitamGP
  14. http://smarturl.it/1DmitamGPDLX
  15. file:///home/awilson/cs432/a3/source337.txt
  16. http://smarturl.it/1DmitamSTD2C
  17. http://smarturl.it/1DmitamDXD2C
  18. http://smarturl.it/1DmitamUFD2C
  19. http://smarturl.it/1DmitamUFUTD2C
  20. http://smarturl.it/1DmitamUFFTD2C
  21. http://smarturl.it/1DmitamSTiT
  22. http://smarturl.it/1DmitamDXiT
  23. http://smarturl.it/1DmitamAmz
  24. http://smarturl.it/1DmitamAmz
  25. http://smarturl.it/1DmitamGP
  26. http://smarturl.it/1DmitamGPDLX
  27. http://smarturl.it/MITAMSP
  28. http://smarturl.it/1DmitamAM
  29. http://smarturl.it/MITAMSP
  30. http://smarturl.it/1DmitamAM
  31. file:///home/awilson/cs432/a3/us/home/
  32. file://www.googletagmanager.com/ns.html?id=GTM-KB2R6X
