   #[1]Smiletube » Feed [2]Smiletube » Feed dei commenti [3]Smiletube »
   Homepage 1 Feed dei commenti

   Smiletube
   Loading...

     *
     *
     *

   some text...________ Search

   [4]Smiletube
     * [5]Come caricare e condividere video
     * [6]Alcuni filmati divisi per categoria
          + [7]Tutti i video del sito
          + [8]Animali
          + [9]Candid camera
          + [10]Corrado Guzanti
          + [11]Film
          + [12]Frank Matano
          + [13]Luciana Littizzetto
          + [14]Maurizio Crozza
          + [15]Nido del Cuculo
          + [16]papere tv
          + [17]risse tv
          + [18]The Jackal
          + [19]theShow

     * [20]Come caricare e condividere video
     * [21]Alcuni filmati divisi per categoria
          + [22]Tutti i video del sito
          + [23]Animali
          + [24]Candid camera
          + [25]Corrado Guzanti
          + [26]Film
          + [27]Frank Matano
          + [28]Luciana Littizzetto
          + [29]Maurizio Crozza
          + [30]Nido del Cuculo
          + [31]papere tv
          + [32]risse tv
          + [33]The Jackal
          + [34]theShow

   [35]image-user
   [36]Login
   [37]or register
   (BUTTON) ×Close

Login/Register

   Loader

   Username ____________________

   Password ____________________

   [ ] Remember Me

   Log In
   [38]Login With Facebook
   [39]Register [40]Login
   [41]Provate a non ridere se ci riuscite!!Divertentissimo
   [42]2
   [43]

Provate a non ridere se ci riuscite!!Divertentissimo

   added 1 settimana ago
   [44]Prova a cantare ma guardate il suo sfogo…..ahahahahahah
   [45]2
   [46]

Prova a cantare ma guardate il suo sfogo…..ahahahahahah

   added 1 settimana ago
   [47]bamboleo doppiato GUARDATE !! da morire dalle risate! [ video
   divertenti ]
   [48]4
   [49]

bamboleo doppiato GUARDATE !! da morire dalle risate! [ video divertenti ]

   added 1 settimana ago
   [50]Ezio Bosso Sanremo 2016 – Ci insegna a sorridere alla vita
   [51]2
   [52]

Ezio Bosso Sanremo 2016 – Ci insegna a sorridere alla vita

   added 1 settimana ago
   [53]SE LO GUARDI 100 VOLTE CONTINUERAI A RIDERE – Video Divertente
   [54]0
   [55]

SE LO GUARDI 100 VOLTE CONTINUERAI A RIDERE – Video Divertente

   added 1 settimana ago
   [56]Video divertenti animali pazzi! Video da ridere Da morire dalle
   risate #399
   [57]0
   [58]

Video divertenti animali pazzi! Video da ridere Da morire dalle risate #399

   added 1 settimana ago
   [59]Youtube VIDEO DIVERTENTI! da morire dal ridere №163
   [60]0
   [61]

Youtube VIDEO DIVERTENTI! da morire dal ridere №163

   added 1 settimana ago
   [62]30 ANNI – il sabato sera
   [63]0
   [64]

30 ANNI – il sabato sera

   added 1 settimana ago
   [65]gli scherzi peggiori della storia tra fidanzati
   [66]2
   [67]

gli scherzi peggiori della storia tra fidanzati

   added 1 settimana ago
   [68]Video Divertentissimi ✿ Video Divertenti Che Fanno Morire Dal
   Ridere 2015
   [69]0
   [70]

Video Divertentissimi ✿ Video Divertenti Che Fanno Morire Dal Ridere 2015

   added 1 settimana ago
   [71]SCHERZI SEXY MASSAGGIO “FAIL”
   [72]0
   [73]

SCHERZI SEXY MASSAGGIO “FAIL”

   added 1 settimana ago
   [74]Video Divertenti ● Scherzi divertenti Risate divertenti Cadute e
   Incidenti | compilation 2015
   [75]0
   [76]

Video Divertenti ● Scherzi divertenti Risate divertenti Cadute e Incidenti |
compilation 2015

   added 1 settimana ago
   [77]Scherzi finiti male
   [78]0
   [79]

Scherzi finiti male

   added 1 settimana ago
   [80]video divertentissimi scherzi paurosi e bastardi video divertenti
   scherzi bastardi
   [81]0
   [82]

video divertentissimi scherzi paurosi e bastardi video divertenti scherzi
bastardi

   added 1 settimana ago
   [83]AMORE TI HO TRADITO! SCHERZO BASTARDO!
   [84]0
   [85]

AMORE TI HO TRADITO! SCHERZO BASTARDO!

   added 1 settimana ago
   [86]Video Divertentissimi Che Fanno Morire Dal Ridere – Video
   Divertenti 2015 #33
   [87]0
   [88]

Video Divertentissimi Che Fanno Morire Dal Ridere – Video Divertenti 2015 #33

   added 1 settimana ago
   [89]I 10 scherzi più bastardi
   [90]0
   [91]

I 10 scherzi più bastardi

   added 1 settimana ago
   [92]Scherzi paurosi di Halloween – VIDEOPAZZESCHI Tv
   [93]2
   [94]

Scherzi paurosi di Halloween – VIDEOPAZZESCHI Tv

   added 1 settimana ago
   [95]Jorge Blanco (ALL VINES) (100+VINES)★★
   [96]0
   [97]

Jorge Blanco (ALL VINES) (100+VINES)★★

   added 1 settimana ago
   [98]MI HAI TAMPONATO! – scherzi telefonici
   [99]0
   [100]

MI HAI TAMPONATO! – scherzi telefonici

   added 1 settimana ago
   [101]Video Divertentissimi Che Fanno Morire Dal Ridere – Video
   Divertenti 2015 #18
   [102]0
   [103]

Video Divertentissimi Che Fanno Morire Dal Ridere – Video Divertenti 2015 #18

   added 1 settimana ago
   [104]SCHERZI BASTARDI COMPILATION SCHERZI DA FARE
   [105]0
   [106]

SCHERZI BASTARDI COMPILATION SCHERZI DA FARE

   added 1 settimana ago
   [107]Intervista doppia: Nino Frassica Gabriel Garko sul palco
   dell’Ariston
   [108]0
   [109]

Intervista doppia: Nino Frassica Gabriel Garko sul palco dell’Ariston

   added 1 settimana ago
   [110]Risate a catena Skype Laughter Chain
   [111]0
   [112]

Risate a catena Skype Laughter Chain

   added 1 settimana ago
   [113]Scherzi Divertenti e Bastardi – Video Divertentisimi 2015 – Funny
   Vines
   [114]0
   [115]

Scherzi Divertenti e Bastardi – Video Divertentisimi 2015 – Funny Vines

   added 1 settimana ago
   [116]Frank Medrano – TRAIN INSANE Calisthenics Workout!!!
   [117]0
   [118]

Frank Medrano – TRAIN INSANE Calisthenics Workout!!!

   added 1 settimana ago
   [119]Corrado Guzzanti e Marzocca – Padre Federico parte 2 – Recital
   2010
   [120]0
   [121]

Corrado Guzzanti e Marzocca – Padre Federico parte 2 – Recital 2010

   added 1 settimana ago
   [122]Luciana Littizzetto – Minchia Sabbri
   [123]0
   [124]

Luciana Littizzetto – Minchia Sabbri

   added 6 giorni ago
   [125]FINTO SCHERZO – FAKE FOOD PRANK
   [126]0
   [127]

FINTO SCHERZO – FAKE FOOD PRANK

   added 1 settimana ago
   [128]Il video che fa più ridere al mondo
   [129]0
   [130]

Il video che fa più ridere al mondo

   added 1 settimana ago
   [131]SCHERZI BASTARDISSIMI 2016 № 6))))
   [132]0
   [133]

SCHERZI BASTARDISSIMI 2016 № 6))))

   added 1 settimana ago
   [134]Video Divertenti 2016 : Video Divertentissimi Che Fanno Morire Dal
   Ridere 2016 Parte 2
   [135]0
   [136]

Video Divertenti 2016 : Video Divertentissimi Che Fanno Morire Dal Ridere
2016 Parte 2

   added 1 settimana ago
   [137]Luigi Di Maio: OpenSpace Italia1 – Leader del MoVimento 5 stelle?
   [138]0
   [139]

Luigi Di Maio: OpenSpace Italia1 – Leader del MoVimento 5 stelle?

   added 5 giorni ago
   [140]Vanoss Gaming Funny Moments – Best Moments of 2014 (Gmod, GTA 5,
   Skate 3, & More!)
   [141]0
   [142]

Vanoss Gaming Funny Moments – Best Moments of 2014 (Gmod, GTA 5, Skate 3, &
More!)

   added 1 settimana ago
   [143]Scherzo alla mamma da parte di un ragazzo napoletano
   [144]0
   [145]

Scherzo alla mamma da parte di un ragazzo napoletano

   added 1 settimana ago
   [146]IBIZA #6 – TU L’HAI MAI FATTO? – SCHERZI DI COPPIA
   [147]0
   [148]

IBIZA #6 – TU L’HAI MAI FATTO? – SCHERZI DI COPPIA

   added 1 settimana ago
   [149]Candid Camera divertenti: gli scherzi più belli e divertentissimi
   del mondo! Scherzi a Parte video
   [150]0
   [151]

Candid Camera divertenti: gli scherzi più belli e divertentissimi del mondo!
Scherzi a Parte video

   added 1 settimana ago
   [152]Che delusione!!!! – Prodotti NO!
   [153]0
   [154]

Che delusione!!!! – Prodotti NO!

   added 1 settimana ago
   [155]Video Divertentissimi Che Fanno Morire Dal Ridere – Video
   Divertenti 2015 #20
   [156]0
   [157]

Video Divertentissimi Che Fanno Morire Dal Ridere – Video Divertenti 2015 #20

   added 1 settimana ago
   [158]SCHERZO SPLATTER – INCIDENTI DOMESTICI
   [159]0
   [160]

SCHERZO SPLATTER – INCIDENTI DOMESTICI

   added 1 settimana ago
   [161]Video Divertentissimi Che Fanno Morire Dal Ridere – Video
   Divertenti 2015
   [162]0
   [163]

Video Divertentissimi Che Fanno Morire Dal Ridere – Video Divertenti 2015

   added 1 settimana ago
   [164]100Matrimonio da ridere
   [165]0
   [166]

100Matrimonio da ridere

   added 1 settimana ago
   [167]I Migliori SCHERZI finiti MALE – Compilation [V.M. 18]
   [168]0
   [169]

I Migliori SCHERZI finiti MALE – Compilation [V.M. 18]

   added 1 settimana ago
   [170]Scherzo in ascensore con la bara e il morto – Completo
   [171]0
   [172]

Scherzo in ascensore con la bara e il morto – Completo

   added 1 settimana ago
   [173]Video Divertenti 2016 – Video Divertenti Da Morir Dal Ridere
   Veramente Pt.14
   [174]0
   [175]

Video Divertenti 2016 – Video Divertenti Da Morir Dal Ridere Veramente Pt.14

   added 1 settimana ago
   [176]PROVA A NON RIDERE !! [ SE CI RIESCI ]
   [177]0
   [178]

PROVA A NON RIDERE !! [ SE CI RIESCI ]

   added 1 settimana ago
   [179]THE ZOMBIE WALK MILANO 2015 – SCHERZI DI COPPIA
   [180]0
   [181]

THE ZOMBIE WALK MILANO 2015 – SCHERZI DI COPPIA

   added 1 settimana ago
   [182]BORIS 2 – Corrado Guzzanti è Mariano Giusti (parte 2)
   [183]0
   [184]

BORIS 2 – Corrado Guzzanti è Mariano Giusti (parte 2)

   added 1 settimana ago
   [185]The Avengers le scene migliori (HQ)
   [186]0
   [187]

The Avengers le scene migliori (HQ)

   added 1 settimana ago
   [188]Compilation – Scherzi a mia Madre
   [189]0
   [190]

Compilation – Scherzi a mia Madre

   added 1 settimana ago
   [191]IL VIDEO PIU VISTO IN ITALIA | NATALE DA RIDERE.
   [192]0
   [193]

IL VIDEO PIU VISTO IN ITALIA | NATALE DA RIDERE.

   added 1 settimana ago
   [194]Someone has made a working Nimbus Cloud from Dragon Ball!
   [195]0
   [196]

Someone has made a working Nimbus Cloud from Dragon Ball!

   added 3 giorni ago
   [197]Sanremo 2016 – Virginia Raffaele e Roberto Bolle ballano La notte
   vola
   [198]0
   [199]

Sanremo 2016 – Virginia Raffaele e Roberto Bolle ballano La notte vola

   added 4 giorni ago
   [200]DivertentiSsimi Scherzi bastardi pazzeschi pesanti paurosi da
   infarto Video Divertenti 2015!
   [201]0
   [202]

DivertentiSsimi Scherzi bastardi pazzeschi pesanti paurosi da infarto Video
Divertenti 2015!

   added 1 settimana ago
   [203]bambino che ride, troppo bello.. da morir dal ridere
   [204]2
   [205]

bambino che ride, troppo bello.. da morir dal ridere

   added 1 settimana ago
   [206]MELA IN BOCCA CHALLENGE CON MATT & BISE E SCHERZI DI COPPIA
   [207]0
   [208]

MELA IN BOCCA CHALLENGE CON MATT & BISE E SCHERZI DI COPPIA

   added 1 settimana ago
   [209]Le perle di Luciana Littizzetto
   [210]0
   [211]

Le perle di Luciana Littizzetto

   added 6 giorni ago
   [212]Le Papere Più Incredibili Nella Storia Del Calcio – VIDEO
   DIVERTENTI [ HD ] Funny Videos Football
   [213]0
   [214]

Le Papere Più Incredibili Nella Storia Del Calcio – VIDEO DIVERTENTI [ HD ]
Funny Videos Football

   added 1 settimana ago
   [215]Possente Spirto — Monteverdi | Nicolas Achten, Scherzi Musicali
   (Recording session)
   [216]0
   [217]

Possente Spirto — Monteverdi | Nicolas Achten, Scherzi Musicali (Recording
session)

   added 1 settimana ago
   [218]UN FONDOSCHIENA DA URLO! – Prova a non ridere #3
   [219]0
   [220]

UN FONDOSCHIENA DA URLO! – Prova a non ridere #3

   added 1 settimana ago

Smiletube

   Tutti i video
   [221]

Nido del cuculo – l’ultimo samurai 2

     * 60 minuti ago

   [222]Nido del cuculo – l’ultimo samurai 2
   [223]play
   ahahah.
   [224]0
   1
   [225]play
   [226]

Backstage de “gli effetti di GOMORRA LA SERIE sulla gente #3”

     * 60 minuti ago

   [227]Backstage de “gli effetti di GOMORRA LA SERIE sulla gente #3”
   [228]play
   Iscriviti al canale YouTube: http://goo.gl/Rrq7Hy • Guarda "Gli effetti
   di Gomorra sulla gente #3" : http://goo.gl/apU2TS Ecco in ...
   [229]0
   2
   [230]play
   [231]

Papaveri e papere 1995 – Giorgia Mia Martini e Michele Zarrillo in “Cinque
giorni”

     * 59 minuti ago

   [232]Papaveri e papere 1995 – Giorgia Mia Martini e Michele Zarrillo in
   “Cinque giorni”
   [233]play
   Era il 1995, Pippo Baudo, Magalli e la Parietti presentavano una perla
   della Tv italiana "Papaveri e papere", dove gli artisti si ...
   [234]0
   9
   [235]play
   [236]

Video divertenti animali pazzi! Video da ridere Da morire dalle risate #096

     * 59 minuti ago

   [237]Video divertenti animali pazzi! Video da ridere Da morire dalle
   risate #096
   [238]play
   Mettete Mi piace e Iscrivetevi! divertenti, le barzellette,
   barzelletta, video divertenti, video divertente, battute,
   videodivertenti, ...
   [239]0
   7
   [240]play
   [241]

Aniene – Corrado Guzzanti – Ratzinger

     * 59 minuti ago

   [242]Aniene – Corrado Guzzanti – Ratzinger
   [243]play
   Corrado Guzzanti in una esilarante interpretazione del Papa nella
   trasmissione Aniene su Sky.
   [244]0
   3
   [245]play
   [246]

Intervistatore Dipendente da Smartphone – INTERVISTE IMBARAZZANTI –
[Esperimento Sociale] – theShow

     * 59 minuti ago

   [247]Intervistatore Dipendente da Smartphone – INTERVISTE IMBARAZZANTI
   – [Esperimento Sociale] – theShow
   [248]play
   80'000 LIKE PER INTERVISTE PIU' IMBARAZZANTI! Reazioni alla
   Rivelazione: ...
   [249]0
   1
   [250]play
   [251]

Rissa in tv: Amadeus Vs Pedro

     * 59 minuti ago

   [252]Rissa in tv: Amadeus Vs Pedro
   [253]play
   botte in televisione rissa inarrestabile all'eredità.
   [254]0
   7
   [255]play
   [256]

diMartedì – La copertina di Crozza: Crozza/Renzi: Ignazio non prendertela, è
la democrazia, baby!

     * 58 minuti ago

   [257]diMartedì – La copertina di Crozza: Crozza/Renzi: Ignazio non
   prendertela, è la democrazia, baby!
   [258]play
   La Copertina di Maurizio Crozza - Renzi: Ignazio non prendertela, è la
   democrazia, baby!
   [259]0
   1
   [260]play
   [261]

La Storia Infinita – Frank Matano & Blogga1254 – Scherzo telefonico

     * 58 minuti ago

   [262]La Storia Infinita – Frank Matano & Blogga1254 – Scherzo
   telefonico
   [263]play
   Frank chiama il 1254 perché vuole vedere un film al cinema, ma non sa
   neanche lui quale! Preparatevi ad una carrellata di ...
   [264]0
   4
   [265]play
   [266]

P***e Incastrate Ovunque – [Esperimento Sociale] – theShow

     * 3 ore ago

   [267]P***e Incastrate Ovunque – [Esperimento Sociale] – theShow
   [268]play
   100'000 LIKE PER L'EPISODIO NEI NEGOZI! Reazioni alla Rivelazione:
   https://youtu.be/_bbLrZccu6o Fail & Extra:
   https://www.youtube.com/watch?v=EH6AL... BACKSTAGE1:
   https://www.youtube....
   [269]0
   9
   [270]play
   [271]

Sia Carpool Karaoke

     * 3 ore ago

   [272]Sia Carpool Karaoke
   [273]play
   James spots Sia in Los Angeles and asks her to carpool to work as they
   sing some of the biggest songs she's performed and written, including
   "Chandelier" and "Diamonds."
   [274]0
   9
   [275]play
   [276]

The Jackal

     * 22 ore ago

   [277]The Jackal
   [278]play
   abbiamo la barba, facciamo video.
   [279]0
   5
   [280]play
   Load More
   Registrati e Condividi o carica i tuoi video o quelli che ti piacciano
   da youtube – vimeo – dailymotion sul nostro portale. Per la
   condivisione basta copiare e incollare il link del video. Dopo il
   controllo del video se idoneo entro 24 ore lo vedrai online sul nostro
   sito. Che aspetti inizia a condividere i tuoi video!!!
   [281]Condividi o carica video

   [INS: :INS]

   [INS: :INS]

   [INS: :INS]

Categorie

     Categorie
     * [282]Animali (139)
     * [283]Candid camera (141)
     * [284]Corrado Guzanti (140)
     * [285]Film (140)
     * [286]Frank Matano (138)
     * [287]Luciana Littizzetto (140)
     * [288]Maurizio Crozza (140)
     * [289]Nido del Cuculo (140)
     * [290]papere tv (140)
     * [291]people (2.131)
     * [292]risse tv (140)
     * [293]The Jackal (141)
     * [294]theShow (143)

Video più popolari

     * [295]Provate a non ridere se ci riuscite!!Divertentissimo

[296]Provate a non ridere se ci riuscite!!Divertentissimo
          + [297]0
          + [298]2
          + 737
     * [299]Prova a cantare ma guardate il suo sfogo…..ahahahahahah

[300]Prova a cantare ma guardate il suo sfogo.....ahahahahahah
          + [301]0
          + [302]2
          + 297
     * [303]bamboleo doppiato GUARDATE !! da morire dalle risate! [ video
       divertenti ]

[304]bamboleo doppiato GUARDATE !! da morire dalle risate! [ video divertenti
]
          + [305]0
          + [306]4
          + 221
     * [307]Ezio-Bosso

[308]Ezio Bosso Sanremo 2016 - Ci insegna a sorridere alla vita
          + [309]0
          + [310]2
          + 204
     * [311]SE LO GUARDI 100 VOLTE CONTINUERAI A RIDERE – Video Divertente

[312]SE LO GUARDI 100 VOLTE CONTINUERAI A RIDERE - Video Divertente
          + [313]0
          + [314]0
          + 58

Video con più like

     * [315]bamboleo doppiato GUARDATE !! da morire dalle risate! [ video
       divertenti ]

[316]bamboleo doppiato GUARDATE !! da morire dalle risate! [ video divertenti
]
          + [317]0
          + [318]4
          + 221
     * [319]Il Meglio di theShow 2015 – SECONDA PARTE – COMPILATION
       SCHERZI – [Esperimento Sociale] – theShow

[320]Il Meglio di theShow 2015 - SECONDA PARTE - COMPILATION SCHERZI -
[Esperimento Sociale] - theShow
          + [321]0
          + [322]4
          + 22
     * [323]Prova a cantare ma guardate il suo sfogo…..ahahahahahah

[324]Prova a cantare ma guardate il suo sfogo.....ahahahahahah
          + [325]0
          + [326]2
          + 297
     * [327]Scherzi paurosi di Halloween – VIDEOPAZZESCHI Tv

[328]Scherzi paurosi di Halloween - VIDEOPAZZESCHI Tv
          + [329]0
          + [330]2
          + 40
     * [331]Ezio-Bosso

[332]Ezio Bosso Sanremo 2016 - Ci insegna a sorridere alla vita
          + [333]0
          + [334]2
          + 204

   [335]Smiletube

   Video divertenti da tutto il web.Condividi i tuoi video di youtube -
   vimeo - dailymotion sul nostro portale o carcia il tuo video in formato
   mp4.

   Aiutaci a creare la più grande comunità della risata del web.

   Che aspetti registrati e inizia a condividere i tuoi video.
     * [336]Termini e Condizioni
     * [337]Utilizzo dei cookie

Find us here

     *
     *
     *

TWITTER FEED

   Copyright Smiletube.it. All rights reserved. www.smiletube.it -
   info@smiletube.it

   (BUTTON) ×Close

Like our facebook page

     [338]Facebook

   (BUTTON) Close

   "Informativa Questo sito o gli strumenti terzi da questo utilizzati si
   avvalgono di cookie necessari al funzionamento ed utili alle
   finalit\u00e0 illustrate nella cookie policy.Se vuoi sapere di piu o
   negare il consenso a tutti o alcuni cookie,consulta cookie
   policy.Chiudendo questa banner o finestra ,scorrendo questa
   pagina,cliccando sul link o proseguendo la navigazione in altra
   maniera,acconsenti all'uso dei cookie<\/span>"[339]Maggiori
   informazioni

References

   Visible links
   1. http://www.smiletube.it/feed/
   2. http://www.smiletube.it/comments/feed/
   3. http://www.smiletube.it/homepage-1/feed/
   4. http://www.smiletube.it/
   5. http://www.smiletube.it/come-caricare-e-condividere-video/
   6. file:///home/awilson/cs432/a3/source613.txt
   7. http://www.smiletube.it/videos_categories/people/
   8. http://www.smiletube.it/videos_categories/animali/
   9. http://www.smiletube.it/videos_categories/candid-camera/
  10. http://www.smiletube.it/videos_categories/corrado-guzanti/
  11. http://www.smiletube.it/videos_categories/film/
  12. http://www.smiletube.it/videos_categories/frank-matano/
  13. http://www.smiletube.it/videos_categories/luciana-littizzetto/
  14. http://www.smiletube.it/videos_categories/maurizio-crozza/
  15. http://www.smiletube.it/videos_categories/nido-del-cuculo/
  16. http://www.smiletube.it/videos_categories/papere-tv/
  17. http://www.smiletube.it/videos_categories/risse-tv/
  18. http://www.smiletube.it/videos_categories/the-jackal/
  19. http://www.smiletube.it/videos_categories/theshow/
  20. http://www.smiletube.it/come-caricare-e-condividere-video/
  21. file:///home/awilson/cs432/a3/source613.txt
  22. http://www.smiletube.it/videos_categories/people/
  23. http://www.smiletube.it/videos_categories/animali/
  24. http://www.smiletube.it/videos_categories/candid-camera/
  25. http://www.smiletube.it/videos_categories/corrado-guzanti/
  26. http://www.smiletube.it/videos_categories/film/
  27. http://www.smiletube.it/videos_categories/frank-matano/
  28. http://www.smiletube.it/videos_categories/luciana-littizzetto/
  29. http://www.smiletube.it/videos_categories/maurizio-crozza/
  30. http://www.smiletube.it/videos_categories/nido-del-cuculo/
  31. http://www.smiletube.it/videos_categories/papere-tv/
  32. http://www.smiletube.it/videos_categories/risse-tv/
  33. http://www.smiletube.it/videos_categories/the-jackal/
  34. http://www.smiletube.it/videos_categories/theshow/
  35. file:///home/awilson/cs432/a3/source613.txt
  36. file:///home/awilson/cs432/a3/source613.txt
  37. file:///home/awilson/cs432/a3/source613.txt
  38. javascript:void(0)
  39. file:///home/awilson/cs432/a3/source613.txt
  40. file:///home/awilson/cs432/a3/source613.txt
  41. http://www.smiletube.it/video/provate-a-non-ridere-se-ci-riuscitedivertentissimo/
  42. file:///home/awilson/cs432/a3/source613.txt
  43. http://www.smiletube.it/video/provate-a-non-ridere-se-ci-riuscitedivertentissimo/
  44. http://www.smiletube.it/video/prova-a-cantare-ma-guardate-il-suo-sfogo-ahahahahahah/
  45. file:///home/awilson/cs432/a3/source613.txt
  46. http://www.smiletube.it/video/prova-a-cantare-ma-guardate-il-suo-sfogo-ahahahahahah/
  47. http://www.smiletube.it/video/bamboleo-doppiato-guardate-da-morire-dalle-risate-video-divertenti/
  48. file:///home/awilson/cs432/a3/source613.txt
  49. http://www.smiletube.it/video/bamboleo-doppiato-guardate-da-morire-dalle-risate-video-divertenti/
  50. http://www.smiletube.it/video/ezio-bosso-sanremo-2016-ci-insegna-a-sorridere-alla-vita/
  51. file:///home/awilson/cs432/a3/source613.txt
  52. http://www.smiletube.it/video/ezio-bosso-sanremo-2016-ci-insegna-a-sorridere-alla-vita/
  53. http://www.smiletube.it/video/se-lo-guardi-100-volte-continuerai-a-ridere-video-divertente/
  54. file:///home/awilson/cs432/a3/source613.txt
  55. http://www.smiletube.it/video/se-lo-guardi-100-volte-continuerai-a-ridere-video-divertente/
  56. http://www.smiletube.it/video/video-divertenti-animali-pazzi-video-da-ridere-da-morire-dalle-risate-399/
  57. file:///home/awilson/cs432/a3/source613.txt
  58. http://www.smiletube.it/video/video-divertenti-animali-pazzi-video-da-ridere-da-morire-dalle-risate-399/
  59. http://www.smiletube.it/video/youtube-video-divertenti-da-morire-dal-ridere-№163/
  60. file:///home/awilson/cs432/a3/source613.txt
  61. http://www.smiletube.it/video/youtube-video-divertenti-da-morire-dal-ridere-№163/
  62. http://www.smiletube.it/video/30-anni-il-sabato-sera/
  63. file:///home/awilson/cs432/a3/source613.txt
  64. http://www.smiletube.it/video/30-anni-il-sabato-sera/
  65. http://www.smiletube.it/video/gli-scherzi-peggiori-della-storia-tra-fidanzati/
  66. file:///home/awilson/cs432/a3/source613.txt
  67. http://www.smiletube.it/video/gli-scherzi-peggiori-della-storia-tra-fidanzati/
  68. http://www.smiletube.it/video/video-divertentissimi-✿-video-divertenti-che-fanno-morire-dal-ridere-2015/
  69. file:///home/awilson/cs432/a3/source613.txt
  70. http://www.smiletube.it/video/video-divertentissimi-✿-video-divertenti-che-fanno-morire-dal-ridere-2015/
  71. http://www.smiletube.it/video/scherzi-sexy-massaggio-fail/
  72. file:///home/awilson/cs432/a3/source613.txt
  73. http://www.smiletube.it/video/scherzi-sexy-massaggio-fail/
  74. http://www.smiletube.it/video/video-divertenti-●-scherzi-divertenti-risate-divertenti-cadute-e-incidenti-compilation-2015/
  75. file:///home/awilson/cs432/a3/source613.txt
  76. http://www.smiletube.it/video/video-divertenti-●-scherzi-divertenti-risate-divertenti-cadute-e-incidenti-compilation-2015/
  77. http://www.smiletube.it/video/scherzi-finiti-male/
  78. file:///home/awilson/cs432/a3/source613.txt
  79. http://www.smiletube.it/video/scherzi-finiti-male/
  80. http://www.smiletube.it/video/video-divertentissimi-scherzi-paurosi-e-bastardi-video-divertenti-scherzi-bastardi/
  81. file:///home/awilson/cs432/a3/source613.txt
  82. http://www.smiletube.it/video/video-divertentissimi-scherzi-paurosi-e-bastardi-video-divertenti-scherzi-bastardi/
  83. http://www.smiletube.it/video/amore-ti-ho-tradito-scherzo-bastardo/
  84. file:///home/awilson/cs432/a3/source613.txt
  85. http://www.smiletube.it/video/amore-ti-ho-tradito-scherzo-bastardo/
  86. http://www.smiletube.it/video/video-divertentissimi-che-fanno-morire-dal-ridere-video-divertenti-2015-33/
  87. file:///home/awilson/cs432/a3/source613.txt
  88. http://www.smiletube.it/video/video-divertentissimi-che-fanno-morire-dal-ridere-video-divertenti-2015-33/
  89. http://www.smiletube.it/video/i-10-scherzi-piu-bastardi/
  90. file:///home/awilson/cs432/a3/source613.txt
  91. http://www.smiletube.it/video/i-10-scherzi-piu-bastardi/
  92. http://www.smiletube.it/video/scherzi-paurosi-di-halloween-videopazzeschi-tv/
  93. file:///home/awilson/cs432/a3/source613.txt
  94. http://www.smiletube.it/video/scherzi-paurosi-di-halloween-videopazzeschi-tv/
  95. http://www.smiletube.it/video/jorge-blanco-all-vines-100vines★★/
  96. file:///home/awilson/cs432/a3/source613.txt
  97. http://www.smiletube.it/video/jorge-blanco-all-vines-100vines★★/
  98. http://www.smiletube.it/video/mi-hai-tamponato-scherzi-telefonici/
  99. file:///home/awilson/cs432/a3/source613.txt
 100. http://www.smiletube.it/video/mi-hai-tamponato-scherzi-telefonici/
 101. http://www.smiletube.it/video/video-divertentissimi-che-fanno-morire-dal-ridere-video-divertenti-2015-18/
 102. file:///home/awilson/cs432/a3/source613.txt
 103. http://www.smiletube.it/video/video-divertentissimi-che-fanno-morire-dal-ridere-video-divertenti-2015-18/
 104. http://www.smiletube.it/video/scherzi-bastardi-compilation-scherzi-da-fare/
 105. file:///home/awilson/cs432/a3/source613.txt
 106. http://www.smiletube.it/video/scherzi-bastardi-compilation-scherzi-da-fare/
 107. http://www.smiletube.it/video/intervista-doppia-nino-frassica-gabriel-garko-sul-palco-dellariston/
 108. file:///home/awilson/cs432/a3/source613.txt
 109. http://www.smiletube.it/video/intervista-doppia-nino-frassica-gabriel-garko-sul-palco-dellariston/
 110. http://www.smiletube.it/video/risate-a-catena-skype-laughter-chain/
 111. file:///home/awilson/cs432/a3/source613.txt
 112. http://www.smiletube.it/video/risate-a-catena-skype-laughter-chain/
 113. http://www.smiletube.it/video/scherzi-divertenti-e-bastardi-video-divertentisimi-2015-funny-vines/
 114. file:///home/awilson/cs432/a3/source613.txt
 115. http://www.smiletube.it/video/scherzi-divertenti-e-bastardi-video-divertentisimi-2015-funny-vines/
 116. http://www.smiletube.it/video/frank-medrano-train-insane-calisthenics-workout/
 117. file:///home/awilson/cs432/a3/source613.txt
 118. http://www.smiletube.it/video/frank-medrano-train-insane-calisthenics-workout/
 119. http://www.smiletube.it/video/corrado-guzzanti-e-marzocca-padre-federico-parte-2-recital-2010/
 120. file:///home/awilson/cs432/a3/source613.txt
 121. http://www.smiletube.it/video/corrado-guzzanti-e-marzocca-padre-federico-parte-2-recital-2010/
 122. http://www.smiletube.it/video/luciana-littizzetto-minchia-sabbri/
 123. file:///home/awilson/cs432/a3/source613.txt
 124. http://www.smiletube.it/video/luciana-littizzetto-minchia-sabbri/
 125. http://www.smiletube.it/video/finto-scherzo-fake-food-prank/
 126. file:///home/awilson/cs432/a3/source613.txt
 127. http://www.smiletube.it/video/finto-scherzo-fake-food-prank/
 128. http://www.smiletube.it/video/il-video-che-fa-piu-ridere-al-mondo/
 129. file:///home/awilson/cs432/a3/source613.txt
 130. http://www.smiletube.it/video/il-video-che-fa-piu-ridere-al-mondo/
 131. http://www.smiletube.it/video/scherzi-bastardissimi-2016-№-6/
 132. file:///home/awilson/cs432/a3/source613.txt
 133. http://www.smiletube.it/video/scherzi-bastardissimi-2016-№-6/
 134. http://www.smiletube.it/video/video-divertenti-2016-video-divertentissimi-che-fanno-morire-dal-ridere-2016-parte-2/
 135. file:///home/awilson/cs432/a3/source613.txt
 136. http://www.smiletube.it/video/video-divertenti-2016-video-divertentissimi-che-fanno-morire-dal-ridere-2016-parte-2/
 137. http://www.smiletube.it/video/luigi-di-maio-openspace-italia1-leader-del-movimento-5-stelle/
 138. file:///home/awilson/cs432/a3/source613.txt
 139. http://www.smiletube.it/video/luigi-di-maio-openspace-italia1-leader-del-movimento-5-stelle/
 140. http://www.smiletube.it/video/vanoss-gaming-funny-moments-best-moments-of-2014-gmod-gta-5-skate-3-more/
 141. file:///home/awilson/cs432/a3/source613.txt
 142. http://www.smiletube.it/video/vanoss-gaming-funny-moments-best-moments-of-2014-gmod-gta-5-skate-3-more/
 143. http://www.smiletube.it/video/scherzo-alla-mamma-da-parte-di-un-ragazzo-napoletano/
 144. file:///home/awilson/cs432/a3/source613.txt
 145. http://www.smiletube.it/video/scherzo-alla-mamma-da-parte-di-un-ragazzo-napoletano/
 146. http://www.smiletube.it/video/ibiza-6-tu-lhai-mai-fatto-scherzi-di-coppia/
 147. file:///home/awilson/cs432/a3/source613.txt
 148. http://www.smiletube.it/video/ibiza-6-tu-lhai-mai-fatto-scherzi-di-coppia/
 149. http://www.smiletube.it/video/candid-camera-divertenti-gli-scherzi-piu-belli-e-divertentissimi-del-mondo-scherzi-a-parte-video/
 150. file:///home/awilson/cs432/a3/source613.txt
 151. http://www.smiletube.it/video/candid-camera-divertenti-gli-scherzi-piu-belli-e-divertentissimi-del-mondo-scherzi-a-parte-video/
 152. http://www.smiletube.it/video/che-delusione-prodotti-no/
 153. file:///home/awilson/cs432/a3/source613.txt
 154. http://www.smiletube.it/video/che-delusione-prodotti-no/
 155. http://www.smiletube.it/video/video-divertentissimi-che-fanno-morire-dal-ridere-video-divertenti-2015-20-4/
 156. file:///home/awilson/cs432/a3/source613.txt
 157. http://www.smiletube.it/video/video-divertentissimi-che-fanno-morire-dal-ridere-video-divertenti-2015-20-4/
 158. http://www.smiletube.it/video/scherzo-splatter-incidenti-domestici/
 159. file:///home/awilson/cs432/a3/source613.txt
 160. http://www.smiletube.it/video/scherzo-splatter-incidenti-domestici/
 161. http://www.smiletube.it/video/video-divertentissimi-che-fanno-morire-dal-ridere-video-divertenti-2015/
 162. file:///home/awilson/cs432/a3/source613.txt
 163. http://www.smiletube.it/video/video-divertentissimi-che-fanno-morire-dal-ridere-video-divertenti-2015/
 164. http://www.smiletube.it/video/100matrimonio-da-ridere/
 165. file:///home/awilson/cs432/a3/source613.txt
 166. http://www.smiletube.it/video/100matrimonio-da-ridere/
 167. http://www.smiletube.it/video/i-migliori-scherzi-finiti-male-compilation-v-m-18/
 168. file:///home/awilson/cs432/a3/source613.txt
 169. http://www.smiletube.it/video/i-migliori-scherzi-finiti-male-compilation-v-m-18/
 170. http://www.smiletube.it/video/scherzo-in-ascensore-con-la-bara-e-il-morto-completo-4/
 171. file:///home/awilson/cs432/a3/source613.txt
 172. http://www.smiletube.it/video/scherzo-in-ascensore-con-la-bara-e-il-morto-completo-4/
 173. http://www.smiletube.it/video/video-divertenti-2016-video-divertenti-da-morir-dal-ridere-veramente-pt-14/
 174. file:///home/awilson/cs432/a3/source613.txt
 175. http://www.smiletube.it/video/video-divertenti-2016-video-divertenti-da-morir-dal-ridere-veramente-pt-14/
 176. http://www.smiletube.it/video/prova-a-non-ridere-se-ci-riesci/
 177. file:///home/awilson/cs432/a3/source613.txt
 178. http://www.smiletube.it/video/prova-a-non-ridere-se-ci-riesci/
 179. http://www.smiletube.it/video/the-zombie-walk-milano-2015-scherzi-di-coppia/
 180. file:///home/awilson/cs432/a3/source613.txt
 181. http://www.smiletube.it/video/the-zombie-walk-milano-2015-scherzi-di-coppia/
 182. http://www.smiletube.it/video/boris-2-corrado-guzzanti-e-mariano-giusti-parte-2/
 183. file:///home/awilson/cs432/a3/source613.txt
 184. http://www.smiletube.it/video/boris-2-corrado-guzzanti-e-mariano-giusti-parte-2/
 185. http://www.smiletube.it/video/the-avengers-le-scene-migliori-hq/
 186. file:///home/awilson/cs432/a3/source613.txt
 187. http://www.smiletube.it/video/the-avengers-le-scene-migliori-hq/
 188. http://www.smiletube.it/video/compilation-scherzi-a-mia-madre/
 189. file:///home/awilson/cs432/a3/source613.txt
 190. http://www.smiletube.it/video/compilation-scherzi-a-mia-madre/
 191. http://www.smiletube.it/video/il-video-piu-visto-in-italia-natale-da-ridere/
 192. file:///home/awilson/cs432/a3/source613.txt
 193. http://www.smiletube.it/video/il-video-piu-visto-in-italia-natale-da-ridere/
 194. http://www.smiletube.it/video/someone-has-made-a-working-nimbus-cloud-from-dragon-ball/
 195. file:///home/awilson/cs432/a3/source613.txt
 196. http://www.smiletube.it/video/someone-has-made-a-working-nimbus-cloud-from-dragon-ball/
 197. http://www.smiletube.it/video/sanremo-2016-virginia-raffaele-e-roberto-bolle-ballano-la-notte-vola/
 198. file:///home/awilson/cs432/a3/source613.txt
 199. http://www.smiletube.it/video/sanremo-2016-virginia-raffaele-e-roberto-bolle-ballano-la-notte-vola/
 200. http://www.smiletube.it/video/divertentissimi-scherzi-bastardi-pazzeschi-pesanti-paurosi-da-infarto-video-divertenti-2015/
 201. file:///home/awilson/cs432/a3/source613.txt
 202. http://www.smiletube.it/video/divertentissimi-scherzi-bastardi-pazzeschi-pesanti-paurosi-da-infarto-video-divertenti-2015/
 203. http://www.smiletube.it/video/bambino-che-ride-troppo-bello-da-morir-dal-ridere/
 204. file:///home/awilson/cs432/a3/source613.txt
 205. http://www.smiletube.it/video/bambino-che-ride-troppo-bello-da-morir-dal-ridere/
 206. http://www.smiletube.it/video/mela-in-bocca-challenge-con-matt-bise-e-scherzi-di-coppia/
 207. file:///home/awilson/cs432/a3/source613.txt
 208. http://www.smiletube.it/video/mela-in-bocca-challenge-con-matt-bise-e-scherzi-di-coppia/
 209. http://www.smiletube.it/video/le-perle-di-luciana-littizzetto/
 210. file:///home/awilson/cs432/a3/source613.txt
 211. http://www.smiletube.it/video/le-perle-di-luciana-littizzetto/
 212. http://www.smiletube.it/video/le-papere-piu-incredibili-nella-storia-del-calcio-video-divertenti-hd-funny-videos-football/
 213. file:///home/awilson/cs432/a3/source613.txt
 214. http://www.smiletube.it/video/le-papere-piu-incredibili-nella-storia-del-calcio-video-divertenti-hd-funny-videos-football/
 215. http://www.smiletube.it/video/possente-spirto-monteverdi-nicolas-achten-scherzi-musicali-recording-session/
 216. file:///home/awilson/cs432/a3/source613.txt
 217. http://www.smiletube.it/video/possente-spirto-monteverdi-nicolas-achten-scherzi-musicali-recording-session/
 218. http://www.smiletube.it/video/un-fondoschiena-da-urlo-prova-a-non-ridere-3/
 219. file:///home/awilson/cs432/a3/source613.txt
 220. http://www.smiletube.it/video/un-fondoschiena-da-urlo-prova-a-non-ridere-3/
 221. http://www.smiletube.it/video/nido-del-cuculo-lultimo-samurai-2/
 222. http://www.smiletube.it/video/nido-del-cuculo-lultimo-samurai-2/
 223. http://www.smiletube.it/video/nido-del-cuculo-lultimo-samurai-2/
 224. file:///home/awilson/cs432/a3/source613.txt
 225. http://www.smiletube.it/video/nido-del-cuculo-lultimo-samurai-2/
 226. http://www.smiletube.it/video/backstage-de-gli-effetti-di-gomorra-la-serie-sulla-gente-3/
 227. http://www.smiletube.it/video/backstage-de-gli-effetti-di-gomorra-la-serie-sulla-gente-3/
 228. http://www.smiletube.it/video/backstage-de-gli-effetti-di-gomorra-la-serie-sulla-gente-3/
 229. file:///home/awilson/cs432/a3/source613.txt
 230. http://www.smiletube.it/video/backstage-de-gli-effetti-di-gomorra-la-serie-sulla-gente-3/
 231. http://www.smiletube.it/video/papaveri-e-papere-1995-giorgia-mia-martini-e-michele-zarrillo-in-cinque-giorni/
 232. http://www.smiletube.it/video/papaveri-e-papere-1995-giorgia-mia-martini-e-michele-zarrillo-in-cinque-giorni/
 233. http://www.smiletube.it/video/papaveri-e-papere-1995-giorgia-mia-martini-e-michele-zarrillo-in-cinque-giorni/
 234. file:///home/awilson/cs432/a3/source613.txt
 235. http://www.smiletube.it/video/papaveri-e-papere-1995-giorgia-mia-martini-e-michele-zarrillo-in-cinque-giorni/
 236. http://www.smiletube.it/video/video-divertenti-animali-pazzi-video-da-ridere-da-morire-dalle-risate-096/
 237. http://www.smiletube.it/video/video-divertenti-animali-pazzi-video-da-ridere-da-morire-dalle-risate-096/
 238. http://www.smiletube.it/video/video-divertenti-animali-pazzi-video-da-ridere-da-morire-dalle-risate-096/
 239. file:///home/awilson/cs432/a3/source613.txt
 240. http://www.smiletube.it/video/video-divertenti-animali-pazzi-video-da-ridere-da-morire-dalle-risate-096/
 241. http://www.smiletube.it/video/aniene-corrado-guzzanti-ratzinger/
 242. http://www.smiletube.it/video/aniene-corrado-guzzanti-ratzinger/
 243. http://www.smiletube.it/video/aniene-corrado-guzzanti-ratzinger/
 244. file:///home/awilson/cs432/a3/source613.txt
 245. http://www.smiletube.it/video/aniene-corrado-guzzanti-ratzinger/
 246. http://www.smiletube.it/video/intervistatore-dipendente-da-smartphone-interviste-imbarazzanti-esperimento-sociale-theshow/
 247. http://www.smiletube.it/video/intervistatore-dipendente-da-smartphone-interviste-imbarazzanti-esperimento-sociale-theshow/
 248. http://www.smiletube.it/video/intervistatore-dipendente-da-smartphone-interviste-imbarazzanti-esperimento-sociale-theshow/
 249. file:///home/awilson/cs432/a3/source613.txt
 250. http://www.smiletube.it/video/intervistatore-dipendente-da-smartphone-interviste-imbarazzanti-esperimento-sociale-theshow/
 251. http://www.smiletube.it/video/rissa-in-tv-amadeus-vs-pedro/
 252. http://www.smiletube.it/video/rissa-in-tv-amadeus-vs-pedro/
 253. http://www.smiletube.it/video/rissa-in-tv-amadeus-vs-pedro/
 254. file:///home/awilson/cs432/a3/source613.txt
 255. http://www.smiletube.it/video/rissa-in-tv-amadeus-vs-pedro/
 256. http://www.smiletube.it/video/dimartedi-la-copertina-di-crozza-crozzarenzi-ignazio-non-prendertela-e-la-democrazia-baby/
 257. http://www.smiletube.it/video/dimartedi-la-copertina-di-crozza-crozzarenzi-ignazio-non-prendertela-e-la-democrazia-baby/
 258. http://www.smiletube.it/video/dimartedi-la-copertina-di-crozza-crozzarenzi-ignazio-non-prendertela-e-la-democrazia-baby/
 259. file:///home/awilson/cs432/a3/source613.txt
 260. http://www.smiletube.it/video/dimartedi-la-copertina-di-crozza-crozzarenzi-ignazio-non-prendertela-e-la-democrazia-baby/
 261. http://www.smiletube.it/video/la-storia-infinita-frank-matano-blogga1254-scherzo-telefonico/
 262. http://www.smiletube.it/video/la-storia-infinita-frank-matano-blogga1254-scherzo-telefonico/
 263. http://www.smiletube.it/video/la-storia-infinita-frank-matano-blogga1254-scherzo-telefonico/
 264. file:///home/awilson/cs432/a3/source613.txt
 265. http://www.smiletube.it/video/la-storia-infinita-frank-matano-blogga1254-scherzo-telefonico/
 266. http://www.smiletube.it/video/pe-incastrate-ovunque-esperimento-sociale-theshow/
 267. http://www.smiletube.it/video/pe-incastrate-ovunque-esperimento-sociale-theshow/
 268. http://www.smiletube.it/video/pe-incastrate-ovunque-esperimento-sociale-theshow/
 269. file:///home/awilson/cs432/a3/source613.txt
 270. http://www.smiletube.it/video/pe-incastrate-ovunque-esperimento-sociale-theshow/
 271. http://www.smiletube.it/video/sia-carpool-karaoke/
 272. http://www.smiletube.it/video/sia-carpool-karaoke/
 273. http://www.smiletube.it/video/sia-carpool-karaoke/
 274. file:///home/awilson/cs432/a3/source613.txt
 275. http://www.smiletube.it/video/sia-carpool-karaoke/
 276. http://www.smiletube.it/video/the-jackal-4/
 277. http://www.smiletube.it/video/the-jackal-4/
 278. http://www.smiletube.it/video/the-jackal-4/
 279. file:///home/awilson/cs432/a3/source613.txt
 280. http://www.smiletube.it/video/the-jackal-4/
 281. http://www.smiletube.it/come-caricare-e-condividere-video/
 282. http://www.smiletube.it/videos_categories/animali/
 283. http://www.smiletube.it/videos_categories/candid-camera/
 284. http://www.smiletube.it/videos_categories/corrado-guzanti/
 285. http://www.smiletube.it/videos_categories/film/
 286. http://www.smiletube.it/videos_categories/frank-matano/
 287. http://www.smiletube.it/videos_categories/luciana-littizzetto/
 288. http://www.smiletube.it/videos_categories/maurizio-crozza/
 289. http://www.smiletube.it/videos_categories/nido-del-cuculo/
 290. http://www.smiletube.it/videos_categories/papere-tv/
 291. http://www.smiletube.it/videos_categories/people/
 292. http://www.smiletube.it/videos_categories/risse-tv/
 293. http://www.smiletube.it/videos_categories/the-jackal/
 294. http://www.smiletube.it/videos_categories/theshow/
 295. http://www.smiletube.it/video/provate-a-non-ridere-se-ci-riuscitedivertentissimo/
 296. http://www.smiletube.it/video/provate-a-non-ridere-se-ci-riuscitedivertentissimo/
 297. http://www.smiletube.it/video/provate-a-non-ridere-se-ci-riuscitedivertentissimo/#comments
 298. file:///home/awilson/cs432/a3/source613.txt
 299. http://www.smiletube.it/video/prova-a-cantare-ma-guardate-il-suo-sfogo-ahahahahahah/
 300. http://www.smiletube.it/video/prova-a-cantare-ma-guardate-il-suo-sfogo-ahahahahahah/
 301. http://www.smiletube.it/video/prova-a-cantare-ma-guardate-il-suo-sfogo-ahahahahahah/#comments
 302. file:///home/awilson/cs432/a3/source613.txt
 303. http://www.smiletube.it/video/bamboleo-doppiato-guardate-da-morire-dalle-risate-video-divertenti/
 304. http://www.smiletube.it/video/bamboleo-doppiato-guardate-da-morire-dalle-risate-video-divertenti/
 305. http://www.smiletube.it/video/bamboleo-doppiato-guardate-da-morire-dalle-risate-video-divertenti/#comments
 306. file:///home/awilson/cs432/a3/source613.txt
 307. http://www.smiletube.it/video/ezio-bosso-sanremo-2016-ci-insegna-a-sorridere-alla-vita/
 308. http://www.smiletube.it/video/ezio-bosso-sanremo-2016-ci-insegna-a-sorridere-alla-vita/
 309. http://www.smiletube.it/video/ezio-bosso-sanremo-2016-ci-insegna-a-sorridere-alla-vita/#comments
 310. file:///home/awilson/cs432/a3/source613.txt
 311. http://www.smiletube.it/video/se-lo-guardi-100-volte-continuerai-a-ridere-video-divertente/
 312. http://www.smiletube.it/video/se-lo-guardi-100-volte-continuerai-a-ridere-video-divertente/
 313. http://www.smiletube.it/video/se-lo-guardi-100-volte-continuerai-a-ridere-video-divertente/#comments
 314. file:///home/awilson/cs432/a3/source613.txt
 315. http://www.smiletube.it/video/bamboleo-doppiato-guardate-da-morire-dalle-risate-video-divertenti/
 316. http://www.smiletube.it/video/bamboleo-doppiato-guardate-da-morire-dalle-risate-video-divertenti/
 317. http://www.smiletube.it/video/bamboleo-doppiato-guardate-da-morire-dalle-risate-video-divertenti/#comments
 318. file:///home/awilson/cs432/a3/source613.txt
 319. http://www.smiletube.it/video/il-meglio-di-theshow-2015-seconda-parte-compilation-scherzi-esperimento-sociale-theshow/
 320. http://www.smiletube.it/video/il-meglio-di-theshow-2015-seconda-parte-compilation-scherzi-esperimento-sociale-theshow/
 321. http://www.smiletube.it/video/il-meglio-di-theshow-2015-seconda-parte-compilation-scherzi-esperimento-sociale-theshow/#comments
 322. file:///home/awilson/cs432/a3/source613.txt
 323. http://www.smiletube.it/video/prova-a-cantare-ma-guardate-il-suo-sfogo-ahahahahahah/
 324. http://www.smiletube.it/video/prova-a-cantare-ma-guardate-il-suo-sfogo-ahahahahahah/
 325. http://www.smiletube.it/video/prova-a-cantare-ma-guardate-il-suo-sfogo-ahahahahahah/#comments
 326. file:///home/awilson/cs432/a3/source613.txt
 327. http://www.smiletube.it/video/scherzi-paurosi-di-halloween-videopazzeschi-tv/
 328. http://www.smiletube.it/video/scherzi-paurosi-di-halloween-videopazzeschi-tv/
 329. http://www.smiletube.it/video/scherzi-paurosi-di-halloween-videopazzeschi-tv/#comments
 330. file:///home/awilson/cs432/a3/source613.txt
 331. http://www.smiletube.it/video/ezio-bosso-sanremo-2016-ci-insegna-a-sorridere-alla-vita/
 332. http://www.smiletube.it/video/ezio-bosso-sanremo-2016-ci-insegna-a-sorridere-alla-vita/
 333. http://www.smiletube.it/video/ezio-bosso-sanremo-2016-ci-insegna-a-sorridere-alla-vita/#comments
 334. file:///home/awilson/cs432/a3/source613.txt
 335. http://www.smiletube.it/
 336. http://www.smiletube.it/termini-e-condizioni/
 337. http://www.smiletube.it/utilizzo-dei-cookie/
 338. https://www.facebook.com/Smiletube.it
 339. http://www.smiletube.it/utilizzo-dei-cookie/

   Hidden links:
 341. https://twitter.com/SmiletubeIt
 342. https://www.facebook.com/Smiletube.it/
 343. http://www.smiletube.it/feed/
 344. file://localhost/home/awilson/cs432/a3/source613.txt
 345. http://www.smiletube.it/video/nido-del-cuculo-lultimo-samurai-2/#respond
 346. http://www.smiletube.it/video/backstage-de-gli-effetti-di-gomorra-la-serie-sulla-gente-3/#respond
 347. http://www.smiletube.it/video/papaveri-e-papere-1995-giorgia-mia-martini-e-michele-zarrillo-in-cinque-giorni/#respond
 348. http://www.smiletube.it/video/video-divertenti-animali-pazzi-video-da-ridere-da-morire-dalle-risate-096/#respond
 349. http://www.smiletube.it/video/aniene-corrado-guzzanti-ratzinger/#respond
 350. http://www.smiletube.it/video/intervistatore-dipendente-da-smartphone-interviste-imbarazzanti-esperimento-sociale-theshow/#respond
 351. http://www.smiletube.it/video/rissa-in-tv-amadeus-vs-pedro/#respond
 352. http://www.smiletube.it/video/dimartedi-la-copertina-di-crozza-crozzarenzi-ignazio-non-prendertela-e-la-democrazia-baby/#respond
 353. http://www.smiletube.it/video/la-storia-infinita-frank-matano-blogga1254-scherzo-telefonico/#respond
 354. http://www.smiletube.it/video/pe-incastrate-ovunque-esperimento-sociale-theshow/#respond
 355. http://www.smiletube.it/video/sia-carpool-karaoke/#respond
 356. http://www.smiletube.it/video/the-jackal-4/#respond
 357. https://twitter.com/SmiletubeIt
 358. https://www.facebook.com/Smiletube.it/
 359. http://www.smiletube.it/feed/
