    #[1]YouTube Video Search [2]alternate [3]alternate [4]RSS [5]publisher

   [6]alternate [7]alternate

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [9]ExoJake™
     * ExoJake™
     * [10]Videos
     * [11]Playlists
     * [12]Channels
     * [13]Discussion
     * [14]About

     *
          + [15]Home
          + [16]Trending
         ______________________________________________________________

     *

Best of YouTube
          + [17]Music
          + [18]Sports
          + [19]Gaming
          + [20]Movies
          + [21]TV Shows
          + [22]News
          + [23]Live
          + [24]Spotlight
          + [25]360° Video
         ______________________________________________________________

     *
          + [26]Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [27]Sign in
         ______________________________________________________________

     *
          + [28]YouTube Red

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__
     *

   [29]ExoJake™

[30]ExoJake™

   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 1,589

   Loading...

   Loading...

   Working...
     * Home
     * [31]Videos
     * [32]Playlists
     * [33]Channels
     * [34]Discussion
     * [35]About
     * (BUTTON) ____________________

     * (BUTTON) All activities
          + Recent posts
          + Uploads
          + Live streams
          + Posts and uploads

     [36]ExoJake™ uploaded and posted 6 days ago

   GTA 5 ONLINE *NEW* ANY LOGO ON ANY SHIRT GLICTH AFTER PATCH 1.32 (GTA 5
   GLITCHES)
   2:10 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[37]GTA 5 ONLINE *NEW* ANY LOGO ON ANY SHIRT GLITCH AFTER PATCH 1.32 (GTA 5
GLITCHES) - Duration: 2 minutes, 10 seconds.

   by [38]ExoJake™
     * 6 days ago
     * 266 views

   GTA 5 ONLINE *NEW* ANY LOGO ON ANY SHIRT GLITCH AFTER PATCH 1.32 (GTA 5
   GLITCHES)
   ➜ #1 GTA 5 MODDED ACCOUNT GIVEAWAY :
   [39]https://gleam.io/RKreS/modded-account-giveaway-
   ➜ #2 20 MODDED ACCOUNT GIVEA...

     [40]ExoJake™ uploaded and posted 1 week ago

   GTA 5 ONLINE *NEW* ROOSEVELT VALOR CAR (GTA 5 BE MY VALENTINE DLC)
   3:09 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[41]GTA 5 ONLINE *NEW* ROOSEVELT VALOR CAR (GTA 5 BE MY VALENTINE DLC) -
Duration: 3 minutes, 9 seconds.

   by [42]ExoJake™
     * 1 week ago
     * 97 views

   GTA 5 ONLINE *NEW* ROOSEVELT VALOR CAR (GTA 5 BE MY VALENTINE DLC)
   ➜ ENTER THE 20 MODDED ACCOUNT GIVEAWAY :
   [43]https://gleam.io/4uVCp/gta-5-online-2...
   ➜ Yo Wassup Guys I'm ExoJake
   ➜ Help Me Reach...

     [44]ExoJake™ uploaded a video 1 week ago
   2:26 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[45]GTA 5 ONLINE *NEW* INVISIBLE BODY GLITCH AFTER PATCH 1.32 (GTA 5
GLITCHES) - Duration: 2 minutes, 26 seconds.

   by [46]ExoJake™
     * 1 week ago
     * 333 views

   GTA 5 ONLINE *NEW* INVISIBLE BODY GLITCH AFTER PATCH 1.32 (GTA 5
   GLITCHES)
   ➜ ENTER THE 20 MODDED ACCOUNT GIVEAWAY :
   [47]https://gleam.io/4uVCp/gta-5-online-20-modded-accounts-gi...
   ➜ Yo Wassup Guy...

     [48]ExoJake™ uploaded and posted 1 week ago

   GTA 5 ONLINE *NEW* GOD MODE GLITCH AFTER PATCH 1.32 (GTA 5 GLITCHES)
   2:30 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[49]GTA 5 ONLINE *NEW* GOD MODE GLITCH AFTER PATCH 1.32 (GTA 5 GLITCHES) -
Duration: 2 minutes, 30 seconds.

   by [50]ExoJake™
     * 1 week ago
     * 489 views

   GTA 5 ONLINE *NEW* GOD MODE GLITCH AFTER PATCH 1.32 (GTA 5 GLITCHES)
   ➜ ENTER THE 20 MODDED ACCOUNT GIVEAWAY :
   [51]https://gleam.io/4uVCp/gta-5-online-20-modded-accounts-gi...
   ➜ Yo Wassup Guys I'm ...

     [52]ExoJake™ uploaded and posted 1 week ago

   GTA 5 ONLINE *NEW* SOLO SAVE VIP OUTFIT AFTER PATCH 1.32 (GTA 5
   GLITCHES)
   2:47 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[53]GTA 5 ONLINE *NEW* SOLO SAVE VIP OUTFIT AFTER PATCH 1.32 (GTA 5 GLITCHES)
- Duration: 2 minutes, 47 seconds.

   by [54]ExoJake™
     * 1 week ago
     * 489 views

   GTA 5 ONLINE *NEW* SOLO SAVE VIP OUTFIT AFTER PATCH 1.32 (GTA 5
   GLITCHES)
   ➜ Yo Wassup Guys I'm ExoJake
   ➜ Help Me Reach 1,500 Subscribers!
   ➜ Let's Try To Brake 20 Likes On This EPIC GLITCH!!!!
   ...

     [55]ExoJake™ uploaded and posted 2 weeks ago

   GTA 5 ONLINE - NEW - KARIN RS SHOWCASE AFTER PATCH 1.32 (GTA 5 DLC
   UPDATE)
   4:02 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[56]GTA 5 ONLINE - NEW - KARIN RS SHOWCASE AFTER PATCH 1.32 (GTA 5 DLC
UPDATE) - Duration: 4 minutes, 2 seconds.

   by [57]ExoJake™
     * 2 weeks ago
     * 240 views

   GTA 5 ONLINE - NEW - KARIN RS SHOWCASE AFTER PATCH 1.32 (GTA 5 DLC
   UPDATE)
   ➜ Yo Wassup Guys I'm ExoJake
   ➜ Help Me Reach 1,500 Subscribers!
   ➜ Let's Try To Brake 20 Likes On This Video!
   ➜ Frein...

     [58]ExoJake™ uploaded a video 2 weeks ago
   55:34 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[59]GTA 5 Online New DLC Stuff Review ( no voice ) - Duration: 55 minutes.

   by [60]ExoJake™
     * 2 weeks ago
     * 228 views

   Yo What Is Up Welcome To My Channel Im ExoJake I Started YouTube So I
   Could Meet More People I Upload GTA 5 Content Such As
   Glitches,Tips,News

     [61]ExoJake™ uploaded and posted 3 weeks ago

   GTA 5 ONLINE - NEW - "DUPLICATION" UNLIMITED MONEY GLITCH AFTER PATCH
   1.31/1.27 (GTA 5 GLITCHES)
   4:42 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[62]GTA 5 ONLINE - NEW - "DUPLICATION" UNLIMITED MONEY GLITCH AFTER PATCH
1.32/1.27 (GTA 5 GLITCHES) - Duration: 4 minutes, 42 seconds.

   by [63]ExoJake™
     * 3 weeks ago
     * 1,921 views

   GTA 5 ONLINE - NEW - "DUPLICATION" UNLIMITED MONEY GLITCH AFTER PATCH
   1.32/1.27 (GTA 5 GLITCHES)
   ➜ Yo Wassup Guys I'm ExoJake
   ➜ Help Me Reach 1,500 Subscribers!
   ➜ Let's Try To Brake 40 Likes On ...

     [64]ExoJake™ uploaded and posted 3 weeks ago

   GTA 5 ONLINE - NEW - INVISIBLE ARMS GLITCH AFTER PATCH 1.31 (GTA 5
   GLITCHES)
   1:54 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[65]GTA 5 ONLINE - NEW - INVISIBLE ARMS GLITCH AFTER PATCH 1.31 (GTA 5
GLITCHES) - Duration: 114 seconds.

   by [66]ExoJake™
     * 3 weeks ago
     * 555 views

   GTA 5 ONLINE - NEW - INVISIBLE ARMS GLITCH AFTER PATCH 1.31 (GTA 5
   GLITCHES)
   ➜ Yo Wassup Guys I'm ExoJake
   ➜ Founder : EXOJAKE AND LUXURYGAMES
   ➜ Go Sub To
   RevoltHD : [67]https://www.youtube.com/user...



   [68]ExoJake™ uploaded a video 1 month ago
   0:43 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[69]GTA 5 ONLINE * MUST WATCH * PS4 MODDING PROOF THAT THERES MODS -
Duration: 43 seconds.

   by [70]ExoJake™
     * 1 month ago
     * 473 views

   OMG PS4 MODDING ? WATCH THIS VIDEO TO FIND OUT
   GRAND THEFT AUTO V
   [71]https://store.playstation.com/#!/en-us/tid=CUSA00419_00



   [72]ExoJake™ uploaded and posted 1 month ago

   GTA 5 Online - NEW - Invisible Body Glitch After Patch 1.31 (GTA 5
   Glitches)
   1:48 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[73]GTA 5 Online - NEW - Invisible Body Glitch After Patch 1.31 (GTA 5
Glitches) - Duration: 108 seconds.

   by [74]ExoJake™
     * 1 month ago
     * 537 views

   GTA 5 Online - NEW - Invisible Body Glitch After Patch 1.31 (GTA 5
   Glitches)
   ➜ Go Sub To The Founder [75]http://youtu.be/hjai3M2S4-g
   ➜ Yo Wassup Guys I'm ExoJake From RapidGlitchers
   ➜ Help Me Reach ...



   [76]ExoJake™ uploaded and posted 1 month ago

   GTA 5 Online Put The Duffle Bag On Any Outfit 1.27/1.31 (GTA 5
   Glitches)
   1:59 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[77]GTA 5 Online Put The Duffle Bag On Any Outfit 1.27/1.31 (GTA 5 Glitches)
- Duration: 119 seconds.

   by [78]ExoJake™
     * 1 month ago
     * 888 views

   GTA 5 Online Put The Duffle Bag On Any Outfit 1.27/1.31 (GTA 5
   Glitches)
   ➜ How To Get A Duffle Bag [79]http://youtu.be/6tMDN7wRZEM NOT MY VIDEO
   ➜ Yo Wassup Guys I'm ExoJake
   ➜ Help Me Reach 1,500 S...



   [80]ExoJake™ uploaded and posted 1 month ago

   GTA 5 Online Get Inside Police/LSPD Building After Patch 1.31 (GTA 5
   GLITCHES)
   2:27 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[81]GTA 5 Online Get Inside Police/LSPD Building After Patch 1.31 (GTA 5
GLITCHES) - Duration: 2 minutes, 27 seconds.

   by [82]ExoJake™
     * 1 month ago
     * 550 views

   GTA 5 Online Get Inside Police/LSPD Building After Patch 1.31 (GTA 5
   GLITCHES)
   ➜ Job Link : [83]http://goo.gl/JXB4ni
   ➜ Yo Wassup Guys I'm ExoJake
   ➜ Help Me Reach 1,500 Subscribers!
   ➜ Let's Try To ...



   [84]ExoJake™ posted 1 month ago

   been



   [85]ExoJake™ posted 1 month ago

   sorry for not uploading a lot lately guys ben busy and stuff



   [86]ExoJake™ uploaded and posted 1 month ago

   GTA 5 ONLINE - NEW - AFK RP GLITCH "1.27/1.31 (GTA 5 RP GLITCH)
   1:49 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[87]GTA 5 ONLINE - NEW - AFK RP GLITCH "1.27/1.31 (GTA 5 RP GLITCH) -
Duration: 109 seconds.

   by [88]ExoJake™
     * 1 month ago
     * 717 views

   GTA 5 ONLINE - NEW - AFK RP GLITCH "1.27/1.31 (GTA 5 RP GLITCH)
   ➜ Yo Wassup Guys I'm ExoJake From RapidGlitchers
   ➜ Help Me Reach 1,500 Subscribers!
   ➜ Let's Try To Brake 30 Likes On This RP Glitc...



   [89]ExoJake™ uploaded a video 1 month ago
   1:30 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[90]GTA 5 Online "FULLY GODMODE WALLBREACH 1.3" - "GODMODE WALLBREACH" - (GTA
5 GODMODE WALLBREACH 1.31) - Duration: 90 seconds.

   by [91]ExoJake™
     * 1 month ago
     * 237 views

   GTA 5 Online: "FULLY GODMODE WALLBREACH 1.3" - "GODMODE WALLBREACH" -
   (GTA 5 GODMODE WALLBREACH 1.31)
   ➜ Yo Wassup Guys I'm ExoJake From RapidGlitchers
   ➜ Help Me Reach 1,500 Subscribers!
   ➜ Let'...



   [92]ExoJake™ uploaded and posted 1 month ago

   GTA 5 ONLINE - NEW - "UNLIMITED MONEY GLITCH" 1.31 (GTA 5 MONEY
   GLITCHES)
   1:01 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[93]GTA 5 ONLINE - NEW - "UNLIMITED MONEY GLITCH" 1.31 (GTA 5 MONEY GLITCHES)
- Duration: 61 seconds.

   by [94]ExoJake™
     * 1 month ago
     * 2,431 views

   GTA 5 ONLINE - NEW - "UNLIMITED MONEY GLITCH" 1.31 (GTA 5 MONEY
   GLITCHES)
   ➜ Yo Wassup Guys I'm ExoJake From RapidGlitchers
   ➜ Help Me Reach 1,500 Subscribers!
   ➜ Let's Try To Brake 35 Likes On Thi...



   [95]ExoJake™ uploaded and posted 1 month ago

   GO SUB TO MY NEW INTRO CHANNEL FOR FREE INTROS!
   0:11 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[96]GO SUB TO MY NEW INTRO CHANNEL FOR FREE INTROS! - Duration: 11 seconds.

   by [97]ExoJake™
     * 1 month ago
     * 673 views

   GO SUB TO MY NEW INTRO CHANNEL FOR FREE INTROS!
   ➜ Yo Wassup Guys I'm ExoJake From RapidGlitchers
   ➜ My Intro Channel Go Sub To It [98]https://goo.gl/mMPqVP
   ➜ Help Me Reach 1,500 Subscribers!
   ➜ Let's...



   [99]ExoJake™ uploaded a video 2 months ago
   2:35 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[100]GTA 5 OLINE - NEW - "EPIC LAUNCH GLITCH" 1.27/1.31 (GTA 5 GLITCHES) -
Duration: 2 minutes, 35 seconds.

   by [101]ExoJake™
     * 2 months ago
     * 1,523 views

   GTA 5 OLINE - "EPIC LAUNCH GLITCH" 1.27/1.31 (GTA 5 GLITCHES)
   ➜ Yo Wassup Guys I'm ExoJake From RapidGlitchers
   ➜ Help Me Reach 1,500 Subscribers!
   ➜ Let's Try To Brake 25 Likes On This Epic Glitc...



   [102]ExoJake™ uploaded and posted 2 months ago

   GTA 5 ONLINE - NEW "10 MODDED ACCOUNTS GIVEAWAY" PS3/PS4/XB1 (GTA 5
   MODS)
   0:53 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[103]GTA 5 ONLINE - NEW "10 MODDED ACCOUNTS GIVEAWAY" PS3/PS4/XB1 (GTA 5
MODS) - Duration: 53 seconds.

   by [104]ExoJake™
     * 2 months ago
     * 456 views

   GTA 5 ONLINE - NEW "10 MODDED ACCOUNTS GIVEAWAY" PS3/PS4/XB1 (GTA 5
   MODS)
   ➜ Yo Wassup Guys I'm ExoJake From RapidGlitchers
   ➜ Help Me Reach 1,000 Subscribers!
   ➜ Let's Try To Brake 25 Likes On Thi...

   (BUTTON) Loading... Load more

↓ RapidGlitchers ↓ and FREINDS

     *

[105]Funoah - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[106]PredatorzXD - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[107]Tankk M8 - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[108]GhostModz™ HD - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[109]Reflex - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[110]Promo - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[111]PackageMods - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[112]Brezzy - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[113]LuxuryGames - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe

Related channels

     *

[114]RazorGamezHD - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[115]Happy Power - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[116]iCrazyHazard™ - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[117]CrimeGamer99 - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[118]Omar - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [119]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [120]About
     * [121]Press
     * [122]Copyright
     * [123]Creators
     * [124]Advertise
     * [125]Developers
     * [126]+YouTube

     * [127]Terms
     * [128]Privacy
     * [129]Policy & Safety
     * [130]Send feedback
     * [131]Try something new!
     *

   Loading...

   Working...

   [132]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. https://m.youtube.com/channel/UCErWjzJdF-vdtz9aTk03jjg?
   3. https://m.youtube.com/channel/UCErWjzJdF-vdtz9aTk03jjg?
   4. https://www.youtube.com/feeds/videos.xml?channel_id=UCErWjzJdF-vdtz9aTk03jjg
   5. https://plus.google.com/111279408529831294888
   6. android-app://com.google.android.youtube/http/www.youtube.com/user/JakePlaysHa
   7. ios-app://544007664/vnd.youtube/www.youtube.com/user/JakePlaysHa
   8. file://www.youtube.com/upload
   9. file:///user/JakePlaysHa
  10. file:///user/JakePlaysHa/videos
  11. file:///user/JakePlaysHa/playlists
  12. file:///user/JakePlaysHa/channels
  13. file:///user/JakePlaysHa/discussion
  14. file:///user/JakePlaysHa/about
  15. file:///
  16. file:///feed/trending
  17. file:///channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  18. file:///channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  19. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  20. file:///channel/UClgRkhTL3_hImCAmdLfDE4g
  21. file:///channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  22. file:///channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  23. file:///channel/UC4R8DWoMoI7CAwX8_LjQHig
  24. file:///channel/UCBR8-60-B28hp2BmDPdntcQ
  25. file:///channel/UCzuqhhs6NWbgTzMuM09WKDQ
  26. file:///channels
  27. https://accounts.google.com/ServiceLogin?uilel=3&continue=https://www.youtube.com/signin?hl=en&feature=sign_in_promo&app=desktop&action_handle_signin=true&next=%2Fchannel%2FUCErWjzJdF-vdtz9aTk03jjg&service=youtube&passive=true&hl=en
  28. file:///red
  29. file:///user/JakePlaysHa
  30. file:///user/JakePlaysHa
  31. file:///user/JakePlaysHa/videos
  32. file:///user/JakePlaysHa/playlists
  33. file:///user/JakePlaysHa/channels
  34. file:///user/JakePlaysHa/discussion
  35. file:///user/JakePlaysHa/about
  36. file:///user/JakePlaysHa
  37. file:///watch?v=Orn5c6C9MAY
  38. file:///channel/UCErWjzJdF-vdtz9aTk03jjg
  39. https://gleam.io/RKreS/modded-account-giveaway-
  40. file:///user/JakePlaysHa
  41. file:///watch?v=RT5EVakSOVo
  42. file:///channel/UCErWjzJdF-vdtz9aTk03jjg
  43. https://gleam.io/4uVCp/gta-5-online-2
  44. file:///user/JakePlaysHa
  45. file:///watch?v=cag7YMNqOHk
  46. file:///channel/UCErWjzJdF-vdtz9aTk03jjg
  47. https://gleam.io/4uVCp/gta-5-online-20-modded-accounts-giveaway
  48. file:///user/JakePlaysHa
  49. file:///watch?v=ELIyRnZ_VXw
  50. file:///channel/UCErWjzJdF-vdtz9aTk03jjg
  51. https://gleam.io/4uVCp/gta-5-online-20-modded-accounts-giveaway
  52. file:///user/JakePlaysHa
  53. file:///watch?v=YAt0FdF8zdg
  54. file:///channel/UCErWjzJdF-vdtz9aTk03jjg
  55. file:///user/JakePlaysHa
  56. file:///watch?v=4WuXi1-DfiQ
  57. file:///channel/UCErWjzJdF-vdtz9aTk03jjg
  58. file:///user/JakePlaysHa
  59. file:///watch?v=pbiPSmyAk-k
  60. file:///channel/UCErWjzJdF-vdtz9aTk03jjg
  61. file:///user/JakePlaysHa
  62. file:///watch?v=FyPjj9GWDoI
  63. file:///channel/UCErWjzJdF-vdtz9aTk03jjg
  64. file:///user/JakePlaysHa
  65. file:///watch?v=h2zJ05H1VYI
  66. file:///channel/UCErWjzJdF-vdtz9aTk03jjg
  67. https://www.youtube.com/user
  68. file:///user/JakePlaysHa
  69. file:///watch?v=FwKyUImd9II
  70. file:///channel/UCErWjzJdF-vdtz9aTk03jjg
  71. https://store.playstation.com/#!/en-us/tid=CUSA00419_00
  72. file:///user/JakePlaysHa
  73. file:///watch?v=LJIJE7xNE2E
  74. file:///channel/UCErWjzJdF-vdtz9aTk03jjg
  75. http://youtu.be/hjai3M2S4-g
  76. file:///user/JakePlaysHa
  77. file:///watch?v=AzPQUGRcdEE
  78. file:///channel/UCErWjzJdF-vdtz9aTk03jjg
  79. http://youtu.be/6tMDN7wRZEM
  80. file:///user/JakePlaysHa
  81. file:///watch?v=FswdF0q306A
  82. file:///channel/UCErWjzJdF-vdtz9aTk03jjg
  83. http://goo.gl/JXB4ni
  84. file:///user/JakePlaysHa
  85. file:///user/JakePlaysHa
  86. file:///user/JakePlaysHa
  87. file:///watch?v=8_DC1Q_Gt-M
  88. file:///channel/UCErWjzJdF-vdtz9aTk03jjg
  89. file:///user/JakePlaysHa
  90. file:///watch?v=W1T4F6p9C-s
  91. file:///channel/UCErWjzJdF-vdtz9aTk03jjg
  92. file:///user/JakePlaysHa
  93. file:///watch?v=cTIT688IZWU
  94. file:///channel/UCErWjzJdF-vdtz9aTk03jjg
  95. file:///user/JakePlaysHa
  96. file:///watch?v=k44nhqIn8A8
  97. file:///channel/UCErWjzJdF-vdtz9aTk03jjg
  98. https://goo.gl/mMPqVP
  99. file:///user/JakePlaysHa
 100. file:///watch?v=Dovxclr60jY
 101. file:///channel/UCErWjzJdF-vdtz9aTk03jjg
 102. file:///user/JakePlaysHa
 103. file:///watch?v=qLRfK6WFadg
 104. file:///channel/UCErWjzJdF-vdtz9aTk03jjg
 105. file:///user/Thelakerboys
 106. file:///channel/UCz9fBAl3HOBpZud1vQeaeNA
 107. file:///channel/UC9ick02R5q9_h9PtXhYlfUQ
 108. file:///channel/UCAilEgPJKvo94Yr6o0LiVSQ
 109. file:///channel/UCzqF5nUq_UZxKkW2QNptKEQ
 110. file:///channel/UC81GEz2i8Sp3PGABQHBgdeA
 111. file:///channel/UCSZyahnxAvs4ItAYZB83wzA
 112. file:///channel/UCtibh-B_bLSUYxmGf63Gsmw
 113. file:///channel/UCBxsrmz0zA3IlrGLGk0aL2w
 114. file:///user/RazorGamezHD
 115. file:///user/HappinessInHD
 116. file:///user/iCrazyHazard
 117. file:///channel/UCfp4LivfzzcInjDRLeCXgDQ
 118. file:///user/umar3247
 119. file:///feed/history
 120. file://www.youtube.com/yt/about/
 121. file://www.youtube.com/yt/press/
 122. file://www.youtube.com/yt/copyright/
 123. file://www.youtube.com/yt/creators/
 124. file://www.youtube.com/yt/advertise/
 125. file://www.youtube.com/yt/dev/
 126. https://plus.google.com/+youtube
 127. file:///t/terms
 128. https://www.google.com/intl/en/policies/privacy/
 129. file://www.youtube.com/yt/policyandsafety/
 130. file://support.google.com/youtube/?hl=en
 131. file:///testtube
 132. https://accounts.google.com/ServiceLogin?uilel=3&continue=https://www.youtube.com/signin?hl=en&feature=playlist&app=desktop&action_handle_signin=true&next=%2Fchannel%2FUCErWjzJdF-vdtz9aTk03jjg&service=youtube&passive=true&hl=en

   Hidden links:
 134. file://localhost/
 135. https://plus.google.com/111279408529831294888
 136. file://localhost/user/JakePlaysHa
 137. file://localhost/watch?v=Orn5c6C9MAY
 138. file://localhost/user/JakePlaysHa
 139. file://localhost/watch?v=RT5EVakSOVo
 140. file://localhost/user/JakePlaysHa
 141. file://localhost/watch?v=cag7YMNqOHk
 142. file://localhost/user/JakePlaysHa
 143. file://localhost/watch?v=ELIyRnZ_VXw
 144. file://localhost/user/JakePlaysHa
 145. file://localhost/watch?v=YAt0FdF8zdg
 146. file://localhost/user/JakePlaysHa
 147. file://localhost/watch?v=4WuXi1-DfiQ
 148. file://localhost/user/JakePlaysHa
 149. file://localhost/watch?v=pbiPSmyAk-k
 150. file://localhost/user/JakePlaysHa
 151. file://localhost/watch?v=FyPjj9GWDoI
 152. file://localhost/user/JakePlaysHa
 153. file://localhost/watch?v=h2zJ05H1VYI
 154. file://localhost/user/JakePlaysHa
 155. file://localhost/watch?v=FwKyUImd9II
 156. file://localhost/user/JakePlaysHa
 157. file://localhost/watch?v=LJIJE7xNE2E
 158. file://localhost/user/JakePlaysHa
 159. file://localhost/watch?v=AzPQUGRcdEE
 160. file://localhost/user/JakePlaysHa
 161. file://localhost/watch?v=FswdF0q306A
 162. file://localhost/user/JakePlaysHa
 163. file://localhost/user/JakePlaysHa
 164. file://localhost/user/JakePlaysHa
 165. file://localhost/watch?v=8_DC1Q_Gt-M
 166. file://localhost/user/JakePlaysHa
 167. file://localhost/watch?v=W1T4F6p9C-s
 168. file://localhost/user/JakePlaysHa
 169. file://localhost/watch?v=cTIT688IZWU
 170. file://localhost/user/JakePlaysHa
 171. file://localhost/watch?v=k44nhqIn8A8
 172. file://localhost/user/JakePlaysHa
 173. file://localhost/watch?v=Dovxclr60jY
 174. file://localhost/user/JakePlaysHa
 175. file://localhost/watch?v=qLRfK6WFadg
 176. file://localhost/user/Thelakerboys
 177. file://localhost/channel/UCz9fBAl3HOBpZud1vQeaeNA
 178. file://localhost/channel/UC9ick02R5q9_h9PtXhYlfUQ
 179. file://localhost/channel/UCAilEgPJKvo94Yr6o0LiVSQ
 180. file://localhost/channel/UCzqF5nUq_UZxKkW2QNptKEQ
 181. file://localhost/channel/UC81GEz2i8Sp3PGABQHBgdeA
 182. file://localhost/channel/UCSZyahnxAvs4ItAYZB83wzA
 183. file://localhost/channel/UCtibh-B_bLSUYxmGf63Gsmw
 184. file://localhost/channel/UCBxsrmz0zA3IlrGLGk0aL2w
 185. file://localhost/user/RazorGamezHD
 186. file://localhost/user/HappinessInHD
 187. file://localhost/user/iCrazyHazard
 188. file://localhost/channel/UCfp4LivfzzcInjDRLeCXgDQ
 189. file://localhost/user/umar3247
 190. file://localhost/
