   #[1]camouflageZebra » Feed [2]camouflageZebra » Comments Feed

[3]camouflageZebra

   [4]Sidebar
   Search for: ____________________ 
     * [5]Home
     * [6]Cinematography
     * [7]Aseil’s Studio
     * [8]ComicbooksAR

Stalk me on twitter

   My Tweets

Recent Posts

     * [9]Spirited Away: The Fault in Our Animation
     * [10]First Impression: The Interview
     * [11]Steve McQueen’s 12 Years A Slave

[12]Spirited Away: The Fault in Our Animation

   Standard

   IFRAME:
   [13]http://w.soundcloud.com/player?url=https%3A%2F%2Fapi.soundcloud.com
   %2Ftracks%2F117912483&color=ff5500&auto_play=false&hide_related=false&s
   how_comments=true&show_user=true&show_reposts=false

   [14]Spirited Away فلم من إنتاج إستوديو جيبلي وكتابه وإخراج [15]Hayao
   Miyazaki الذي يعتبر المخرجين تأثير على عالم الإنيميشن بالكامل وليس
   الأنمي الياباني فحسب. لايظهر أثره على أفلام الأنيميشن فقط، بل المخريجين
   السينيمائين أيضًا مخرج الفلم الكلاسيكي [16]Seven Samurai تحدث عن أثر
   [17]Kiki’s Delivery Service ومدى نمو صناعه الأنمي مقارنه بالأفلام،
   وتحدث المخرج [18]Guillermo del Toro مرارًا وتكرارًا حول [19]أثر Castle
   in the Sky عليه كصانع أفلام وتعمق [20]John Lasseter حول أثر أفلام
   إستوديو جيبلي عليهم في Pixar بجانب أن العديد من المنتجين في Disney،
   وفالوقت الذي لم يكن هناك العديد من أعمال الأنمي اليابانيه فالغرب، أبدى
   العديد من النقاد إهتمامهم بأعمال الإستوديو. من الواضح أن [21]Hayao
   Miyazaki ليس شخصية رمزيه للـ “الأوتاكوز” فحسب وواحده من الأفلام التي
   يتم تجاهلها له هوَ [22]Spirited Away. فالفلم نرى سان مع والديها وهما
   يكتشفا مدينه مهجوره، يعم أرجاء تلك المدينه الوحوش والكائنات الغريبه
   التي تحكمهم الساحره Yubaba ليلًا. في ذلك العالم يتم تحول البشر إلى
   خنازير نتيجة أكلهم لطعام تلك المدينه وذلك كان الخطأ الذي وقع فيه والدا
   San. وهنا تبدأ رحلتها فالتأقلم مع ذلك العالم ومحاوله إعاده والديها
   لطبيعتهما البشريه والعوده لعالمهما البشري. رغم إن المقاله بدأت كتقرير
   عن الفلم لكنها ببطىء تحولت إلى تعليق على الطريق الذي إتخذه عالم
   الإنيميشن الغربي في تلك الفتره الزمنيه ويعاني منه الآن مقارنه بأفلام
   الأنيميشن الياباني التي نجحت في تفادي تلك الأخطاء بصناعه أفلام مبهره
   مرئيًا وقصصيًا.

   [23]Continue reading
     * Date [24]March 8, 2015
     * Comments [25]1 Comment

[26]First Impression: The Interview

   Standard

   [27]the-interview

   عندما حصل المقدم David Skylark ومنتجه Aaron Rappaport على فرصه لمقابلة
   [28]Kim Jong Un القائد الأعلى لشمال كوريا إقترب منهم فريق من وكاله
   المخابرات الأمريكية (CIA) بخطه لإغتيال الدكتاتور. بطبيعة الحال أثارت
   قصه فلم [29]The Interview غضب الكوريين التام تجاه ظهور قائدهم العظيم
   فالفلم شهور قبل حدوث إختراق سوني بشهور هددت الدولة بإتخاذ إجرائات جديه
   تجاه الولايات المتحدة في حاله عرض الفلم لدرجة تصريحهم أن إصدار الفلم
   يعتبر “An act of war” وإعلان جدي للحرب ضد الدولة. وبعدها أتت إختراقات
   سوني الشهيره الآن، التي توعد بيها المخترقون بهجمات بحجم الحادي عشر من
   سبتمبر! [30]هذا كله نتيجة فلم كوميدي من بطولة Dave Franco و Seth
   Rogen!!!!!.

   [31]Continue reading
     * Date [32]December 26, 2014
     * Comments [33]Leave a comment

[34]Steve McQueen’s 12 Years A Slave

   Standard

   فلم 12 Years A Slave أحد الأفلام التي أثارت ضجة كبيرة في 2013، ليس فقط
   عند صدور الفلم في صالات السينيما حيث حصل الفلم على العديد من التقارير
   العالية بل حتى بعد الحصول الفلم على جائزة الأوسكار لفلم العام. المثير
   للجدل هوَ الأخبار التي صدرت عن بعض أعضاء الأكادمية الذين رشحوا الفلم
   بدون مشاهدته لشعورهم أنهم ملزمين لترشيحه نظرًا للموضوع المطروح فالفلم
   والأهمية التي يحملها [[35]LA Times]. حاولت بشدة أن أتقبل وأتفهم وجه
   نظرهم لكن لايمكنني تقبل الموضوع من ناحية الإحترافية والمصداقية المتوقعة
   من الأكادمية، بالفعل الأحداث يجب أن تسرد والأهمية فعلًا موجودة لكن هذا
   لا يعني ترشيح فلم بدون مشاهدته أساسًا، أهمية العمل لكن هذا لا تعني أن
   التنفيذ متقن. السبب الذي يدفعني للتحدث عن هذا الموضوع، هو أن الفلم
   فعلًا رائع ولا يستحق بناء هذة السمعه من أكادمية كبار السن الحمقى
   المنفصلين تمامًا عما يحدث في الوسط الفني.

   [36]Continue reading
     * Date [37]November 27, 2014
     * Comments [38]Leave a comment

[39]Hawkeye #1-4 Review

   Standard

   Untitled-1

   من هو Hawkeye؟

   بعد وفاه والداه تم إرسال Clint Barton و أخاه Barney إلى دار الأيتام حيث
   هرب منه Clint وإلتحق بسيرك متنقل مليء بالمجرمين، تعلم فيه العديد من
   المهارات البهلوانية والحيل القتالية منها على يد السياف [40]Swordsman و
   [41]Trick Shot الذي إكتسب منه مهارات الرماية. عند مشاهدة [42]Iron Man
   وهو ينقذ العديد من الناس من حادثة في الكارفنال اللذي يعمل به، بدأ Clint
   بالتنكر كشخصية Hawkeye وإستخدام مهاراته لمساعدة الناس. رغم محاولاته
   ليكون بطلًا في البداية لكن نتيحة لسوء الفهم والعديد من الأحداث التي
   تركت العديد ليظن أنه مجرم، حتى قرر الإنضمام إلى فريق [43]Avengers
   والبداية مجددًا. لم أعلم الكثير عن الشخصية قبل قرائتي لكومك Hawkeye من
   كتابة [44]Matt Fraction ورسم [45]David Aja حيث أني لم أكن من أشد
   المعجبين بالإتجاه الذي إتبعه العديد من الكاتبين والفنانين قبلهم، لكن
   لاحظت أن العديد من مصادر الكومكس تنصح بشدة بقراءه هذا الكومك رغم إني
   كنت على شك من قدرتهم على إعاده الحياه للشخصية، لكن الرسم والفن شدني
   أكثر للإطلاع على الكومك الذي تركني في حاله من الدهشة تجاه العديد من
   الخيارات الإبداعية فيه!.

   [46]Continue reading
     * Date [47]October 25, 2014
     * Comments [48]Leave a comment

[49]First Impression: Gone Girl

   Standard

   IFRAME: [50]//www.youtube.com/embed/esGn-xKFZdU?rel=0

   هذه المقاله عباره عن إنطباع أولي مبني من مشاهدة واحدة، يتركز على
   الكتابه والتمثيل لذلك لن أتعمق فالتصوير أوالسينيماتوغرافي للفلم أو
   الموسيقى التي لعبت دور رائع في الفلم، لكني أحتاج لأكثر من مشاهده لأبني
   إنطباع لهذه الجوانب من الفلم. الهدف من المقاله هو سرد إنطباعي عن الفلم
   بدون أي تفاصيل عن الفلم قد تتسب بكشف معلومات عن أحداث الفلم.

   [51]Continue reading
     * Date [52]October 13, 2014
     * Comments [53]Leave a comment

[54]Locke Review

   Standard

   IFRAME: [55]//www.youtube.com/embed/_METW96TAFw?rel=0

   إن كنت من المتابعين للمدونة فخياري لتقيم عن [56]Locke ليس غريبًا حيث
   أني وضعت الفلم في قائمة الأفلام المتشوق لمشاهدتها في 2014، وبعد ظهور
   الفلم في العديد من المهرجانات السينيمائية السنه الماضية صدر الفلم
   أخيرًا “للعامة” هذا العام. من إخراج وكتابة [57]Steven Knight الذي لم
   أجد شيء يستحق الذكر عنه سوى أنه أحد الثلاثة الذين أسسوا سلسلة [58]Who
   Wants to Be a Millionaire في 1998!. الفلم من بطولة [59]Tom Hardy،
   الممثل الذي يثبت لنا بسرعه فائقة قدراته الرائعه على التمثيل في الأربع
   سنوات الماضية من أداءه الرائع في [60]Bronson و [61]Tinker Tailor
   Soldier Spy بجانب دوره الشهير في [62]The Dark Knight Rises و
   [63]Inception. للأمانه ما جذبني لهاذا الفلم هو عشقي الذي أشعر بالعار
   منه لفلم Phone Booth، نعم الفلم ليس مثاليًا لكنه نفذ في مساحة ضيقه ومن
   ناحية مرئية أعجبت بالطريقه التي صُور بها الفلم. الفلم ببساطه دفعني
   للأهتمام بما قد يحدث عندما يقوم مخرج أو صانع أفلام بوضع عوائق أمامه
   سواء كانت تصوير الفلم في مساحة واحدة كفلم [64]12 Angry Men أو تصوير
   الفلم كاميرات فلم -حرفيًا- وليس كاميرات رقمية كفلم [65]The Master. هذا
   العامل يدفع المخرج للإبداع والبناء حيث تدفعه العوائق للتوقف، فبطبيعه
   الحال جذبني فلم Locke عندما شاهدت العرض لأول مره، لكن هل صمد أمام
   توقعاتي؟.

   [66]Continue reading
     * Date [67]October 8, 2014
     * Comments [68]1 Comment

[69]My 3 favorite cameo appearances

   Standard

   [70]FIANL 2

   ظهور [71]Tom Cruise في [72]Tropic Thunder

   بوسعنا إعتبار جميع الممثلين في هذا الفلم كـ Cameos، لكن الأبرز بين
   الجميع هو شخصية Les Grossman من أداء [73]Tom Cruise. قبل مشاهدتي للفلم
   لم أتوقع منه الكثير، لكنه كان من أفضل الأفلام الكوميدية في 2008. بجانب
   أداء [74]Robert Downey Jr. المضحك كشخصية Kirk Lazarus أبهرت بأداء
   [75]Tom Cruise في الفلم. للأمانة لست من عشاق السيد [76]Cruise، أكبر
   إنتقاداتي تجاهه هو أنه من صعب تقبل أداءه في العديد من الأفلام لأن عند
   ظهوره للشاشه العديد يرى [77]Tom Cruise وليس الشخصية التي يؤديها. لكن
   هذا الفلم كسر القاعدة، أحسست من أداءه بأنه كان متعطش لدور مختلف عن
   أفلام الإثاره التي مللنا من إسلوبها المتكرر وقرر أداء شيء مختلف، أداءه
   لم يكن مبهر بحسب بل كان مليء بالطاقة والحركة في كل مشهد بالإضافة المده
   الزمنية التي ظهر بها كانت عادلة وليس مستهلكة حتى لا يمل منها المشاهد.

   [78]Continue reading
     * Date [79]July 8, 2014
     * Comments [80]Leave a comment

[81]Batman 1989

   [82]batman-logo
   Standard

   لايمكن إنكار إن سلسلة[83] The Dark Knight من إخراج [84]Christopher
   Nolan سلسلة عظيمة تركت بصمة واضحة على الأفلام وصناعتها بشكل عام في أخر
   ٥ سنين. فجأه العديد من المخرجين أهتموا بالجانب المظلم والعالم الداكن في
   القصص المصورة اللي العديد -للأسف- أعتقد بإنها كوميدية أو للأطفال ولا
   تحتوي على أي قصة جدية أو أسلوب سنمائي لكن حاليًا الجميع بدأ يسير وراء
   أسلوب Nolan المظلم، البعض طبق الفكرة بإسلوب جيد ومتوازن كمثال سلسلة
   [85]Avengers أو فلم [86]X-Men: First Class والبعض حاول أخذ هذا الأسلوب
   وفشل في تطبيقه كمثال فلم[87] Man of Steel أو [88]X-Men Origins:
   Wolverine. مع إنتباه الناس لهاذا التيار اللي أطلقة Nolan بدت الناس تنسى
   سلسلة Batman السابقة لسلسلة Nolan، السلسلة بدت بالمخرج[89] Tim Burton
   اللي قدم فلمين أكثر من رائعين بعدها إستمرت الأفلام مع المخرج [90]Joel
   Schumacher اللي قدم للسلسلة فلمين دمرت الإحترام اللي كسبته الشخصية من
   الأفلام السابقة وجعلت من الشخصية أضحوكة بإعادتها للأسلوب الكوميدي
   بطريقة أكثر من سيئة، بدون أي أحترام للشخصية. في هاذي المقالة راح أتكلم
   وربما أقارن سلسلة Nolan مع الفلم الأول من سلسلة Burton، مع التعمق في
   التفاصيل للشخصيات من وجة نظر متابع للقصص مصورة منذ الصغر. الفلم هذا له
   مكانة في قلبي، أهلي ما سمحولي بمشاهدته في صغري وللأسف شفت الأجزاء
   السيئة من إخراج Schumacher، لكن فتره حظيت بالفرصة إني أشوفه مع شخص يعز
   لي توفى قبل عدة سنين وأعتبرة واحد من الأشخاص اللي زرع في قلبي حب
   الأفلام والـ Storytelling، أستمتعوا بالقراءة.

   [91]Continue reading
     * Date [92]April 3, 2014

[93]٣ أفلام متحمس لها في 2014

   [94]Screen Shot 2014-03-23 at 2.12.24 PM
   Standard

   إذا كنت محبي الأفلام، فبالطبع قرأت مثل هذا نوع من المقالات من قبل
   مرارًا وتكرارًا. في عام 2013 مثلًا، قرأت عن أشخاص متحمسين لـ [95]Star
   Trek أو [96]Man of Steel أو [97]Iron Man 3 …إلخ، في حالة لم تقرأ الجملة
   السابقة بصوت ساخر -وهذا الأسلوب الذي أقترح أن تقرأ المقالة به-، ما
   أقصده أن أغلب المنسقين للقوائم مثل تلك يقترحون أفلامًا بديهية، وللأسف
   هذا الأسلوب يضع أفلامًا غير معروفة، في الظلام، أفلام مثل [98]Gangster
   Squad أو [99]Warm Bodies أو [100]Only God Forgive …إلخ، أفلام لم ينتبه
   أحد لها، أو “went under the radar” بتعبير أصح. بغض النظر عن رأيي تجاه
   الأمثلة المطروحة -التي لم أقل أنها غير رهيبة أو شيء من هذا القبيل- لكني
   أظن أنها لم تحصل على نصيبها من الانتباه السنة الماضية، لهذا السبب قررت
   الكتابة عن 3 أفلام ليست بالضرورة من وجهة نظري أن تحصل على انتباه كبير،
   واختياري لهذه الأفلام الثلاثة كان بناء على الـ trailers لها بجانب
   الأخبار عنها. أسلوب نقدي لأي شيء يعتمد على فهمي للمحتوى من خلال الأخبار
   والـ trailers بتعبير أصح الـ interpretation اللي إستنتجته من المحتوى،
   ولهذا أنصح عزيزي القارئ بمشاهدة الـ trailers ويبني فهمه الخاص ناحية
   العمل المعروض. بعبارة أخرى، هذه المقالة هي عبارة عن انطباعي تجاه تجاه
   المحتوى، وليس نقدي أو تقريري عما شاهدت.

   [101]Continue reading
     * Date [102]March 23, 2014
     * Comments [103]1 Comment

   [104]Proudly powered by WordPress
   Theme: Writr by [105]WordPress.com.

References

   Visible links
   1. http://aseil.net/feed/
   2. http://aseil.net/comments/feed/
   3. http://aseil.net/
   4. file:///home/awilson/cs432/a3/source673.txt
   5. http://aseil.net/
   6. http://aseil.net/cinematography/
   7. http://aseil.net/aseils-studio/
   8. http://aseil.net/comicbooksar/
   9. http://aseil.net/spirited-away/
  10. http://aseil.net/first-impression-the-interview/
  11. http://aseil.net/12-years-a-slave/
  12. http://aseil.net/spirited-away/
  13. http://w.soundcloud.com/player?url=https://api.soundcloud.com/tracks/117912483&color=ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false
  14. http://www.imdb.com/title/tt0245429/?ref_=nv_sr_1
  15. http://www.imdb.com/name/nm0594503/?ref_=nv_sr_1
  16. http://www.imdb.com/title/tt0047478/?ref_=nv_sr_1
  17. http://www.imdb.com/title/tt0097814/?ref_=nv_sr_1
  18. http://www.imdb.com/name/nm0868219/?ref_=fn_al_nm_1
  19. https://thespectatorial.wordpress.com/2013/12/16/castle-in-the-sky-entering-miyazakis-world-with-guillermo-del-toro-tiff-bell-lightbox/
  20. http://www.imdb.com/name/nm0005124/
  21. http://www.imdb.com/name/nm0594503/?ref_=nv_sr_1
  22. http://www.imdb.com/title/tt0245429/?ref_=nv_sr_1
  23. http://aseil.net/spirited-away/#more-433
  24. http://aseil.net/spirited-away/
  25. http://aseil.net/spirited-away/#comments
  26. http://aseil.net/first-impression-the-interview/
  27. http://aseil.net/wp-content/uploads/2014/12/the-interview.jpg
  28. http://en.wikipedia.org/wiki/Kim_Jong-un
  29. http://www.imdb.com/title/tt2788710/
  30. http://memestorage.com/_nw/18/00334326.png
  31. http://aseil.net/first-impression-the-interview/#more-412
  32. http://aseil.net/first-impression-the-interview/
  33. http://aseil.net/first-impression-the-interview/#respond
  34. http://aseil.net/12-years-a-slave/
  35. http://www.latimes.com/entertainment/envelope/moviesnow/la-et-mn-oscar-race-20140304-story.html#axzz2v7eQimxW&page=1
  36. http://aseil.net/12-years-a-slave/#more-361
  37. http://aseil.net/12-years-a-slave/
  38. http://aseil.net/12-years-a-slave/#respond
  39. http://aseil.net/hawkeye-1-4-review/
  40. http://marvel.wikia.com/Jacques_Duquesne_(Earth-616)
  41. http://marvel.wikia.com/Buck_Chisholm_(Earth-616)
  42. http://marvel.wikia.com/Iron_Man
  43. http://marvel.wikia.com/Avengers
  44. http://en.wikipedia.org/wiki/Matt_Fraction
  45. http://en.wikipedia.org/wiki/David_Aja
  46. http://aseil.net/hawkeye-1-4-review/#more-254
  47. http://aseil.net/hawkeye-1-4-review/
  48. http://aseil.net/hawkeye-1-4-review/#respond
  49. http://aseil.net/first-impression-gone-girl/
  50. file://www.youtube.com/embed/esGn-xKFZdU?rel=0
  51. http://aseil.net/first-impression-gone-girl/#more-237
  52. http://aseil.net/first-impression-gone-girl/
  53. http://aseil.net/first-impression-gone-girl/#respond
  54. http://aseil.net/locke-review/
  55. file://www.youtube.com/embed/_METW96TAFw?rel=0
  56. http://aseil.net/16/
  57. http://www.imdb.com/name/nm1140275/?ref_=tt_ov_dr
  58. http://www.imdb.com/title/tt0166064/
  59. http://www.imdb.com/name/nm0362766/
  60. http://www.imdb.com/title/tt1172570/
  61. http://www.imdb.com/title/tt1340800/?ref_=fn_al_tt_1
  62. http://www.imdb.com/title/tt1345836/?ref_=nv_sr_1
  63. http://www.imdb.com/title/tt1375666/?ref_=fn_al_tt_1
  64. http://www.imdb.com/title/tt0050083/?ref_=nv_sr_1
  65. http://www.imdb.com/title/tt1560747/?ref_=nv_sr_1
  66. http://aseil.net/locke-review/#more-212
  67. http://aseil.net/locke-review/
  68. http://aseil.net/locke-review/#comments
  69. http://aseil.net/cameo/
  70. http://aseil.net/wp-content/uploads/2014/07/FIANL-2.jpg
  71. http://www.imdb.com/name/nm0000129/
  72. http://www.imdb.com/title/tt0942385/?ref_=nm_flmg_act_13
  73. http://www.imdb.com/name/nm0000129/
  74. http://www.imdb.com/name/nm0000375/?ref_=fn_al_nm_1
  75. http://www.imdb.com/name/nm0000129/
  76. http://www.imdb.com/name/nm0000129/
  77. http://www.imdb.com/name/nm0000129/
  78. http://aseil.net/cameo/#more-176
  79. http://aseil.net/cameo/
  80. http://aseil.net/cameo/#respond
  81. http://aseil.net/batman-1989/
  82. http://aseil.net/batman-1989/
  83. http://thedarkknighttrilogy.wikia.com/wiki/The_Dark_Knight_Trilogy_Wiki
  84. http://www.imdb.com/name/nm0634240/
  85. http://www.imdb.com/title/tt0848228/
  86. http://www.imdb.com/title/tt1270798/?ref_=nv_sr_2
  87. http://www.imdb.com/title/tt0770828/?ref_=fn_al_tt_1
  88. http://www.imdb.com/title/tt0458525/?ref_=fn_al_tt_1
  89. http://www.imdb.com/name/nm0000318/?ref_=fn_al_nm_1
  90. http://www.imdb.com/name/nm0001708/?ref_=fn_al_nm_1
  91. http://aseil.net/batman-1989/#more-5
  92. http://aseil.net/batman-1989/
  93. http://aseil.net/16/
  94. http://aseil.net/16/
  95. http://www.imdb.com/title/tt1408101/?ref_=nv_sr_1
  96. http://www.imdb.com/title/tt0770828/?ref_=fn_al_tt_1
  97. http://www.imdb.com/title/tt1300854/?ref_=nv_sr_1
  98. http://www.imdb.com/title/tt1321870/?ref_=nv_sr_1
  99. http://www.imdb.com/title/tt1588173/?ref_=nv_sr_1
 100. http://www.imdb.com/title/tt1602613/?ref_=nv_sr_1
 101. http://aseil.net/16/#more-16
 102. http://aseil.net/16/
 103. http://aseil.net/16/#comments
 104. http://wordpress.org/
 105. https://wordpress.com/themes/

   Hidden links:
 107. http://aseil.net/
 108. http://aseil.net/wp-content/uploads/2014/11/12-Years-A-Slave.jpg
