   #[1]REDE TO - Rede Tocantins de Notícias - Notícias, Esportes, Vídeos,
   Imagens, Enquetes, Opinião. - Últimas notícias

   [2][20160210122154_600_x_90.jpg]
   publicidade
   [3][20151216184605_image.gif]
   publicidade
   [pp.png]
   Max:32° Min:21°
   Araguaína
   [pn.png]
   Max:37° Min:25°
   Palmas
   [pn.png]
   Max:34° Min:23°
   Gurupi
   [pp.png]
   Max:34° Min:22°
   Colinas
   [pc.png]
   Max:34° Min:21°
   Araguatins
   [pp.png]
   Max:35° Min:24°
   Guaraí
   [pn.png]
   Max:36° Min:25°
   Porto Nacional
   [pn.png]
   Max:36° Min:25°
   Paraíso
     * [4]Cadastre-se
     * [5]Anuncie
     * [6]Quem Somos
     * [7]Fale Conosco

   ____________________ Submit
   Araguaína-TO, quinta, 18 de fevereiro de 2016
     * [8]Capa
     * [9]Editorias
     * [10]Galerias
     * [11]Contato

   Siga a REDE TO
     * [12]Geral |
     * [13]Estado |
     * [14]Municípios |
     * [15]Destaques |
     * [16]Enquete

     * [17]Ação Parlamentar |
     * [18]Curiosidades |
     * [19]Economia |
     * [20]Educação |
     * [21]Entretenimento |
     * [22]Esportes |
     * [23]Internacional |
     * [24]Oportunidades |
     * [25]Rede 190 |
     * [26]Tecnologia

     * [27]Vídeos

     * [28]Fale Conosco |
     * [29]Sobre

[30]Araguaína

[31]15 presos serram grades e tentam fugir da Casa de Prisão Provisória;
agente acionou alarme depois de perceber movimentação por câmera

   [32]Elenil comemora liberação de convênio para pavimentação de sete
   bairros; governador garantiu a prefeito início das obras em 30 dias

Araguaína

   Elenil comemora liberação de convênio para pavimentação de sete
   bairros; governador garantiu a prefeito início das obras em 30 dias
   [33]Criminosos explodem agência bancária, roubam dinheiro e fogem
   levando reféns no TO; pelotão da PM foi atacado durante a ação

Terror

   Criminosos explodem agência bancária, roubam dinheiro e fogem levando
   reféns no TO; pelotão da PM foi atacado durante a ação
   [34]Briga durante jogo de baralho termina com homem morto com tiros na
   cabeça no Tocantins; suspeito do crime ainda não foi localizado

Motivo banal

   Briga durante jogo de baralho termina com homem morto com tiros na
   cabeça no Tocantins; suspeito do crime ainda não foi localizado
   [35]Idoso de 90 anos é amarrado e estrangulado durante assalto no
   Tocantins; corpo foi encontrado em uma rede na casa da vítima

Crime cruel

   Idoso de 90 anos é amarrado e estrangulado durante assalto no
   Tocantins; corpo foi encontrado em uma rede na casa da vítima
   [36]Acidente de moto mata jovem e deixa outro gravemente ferido na
   BR-153; veículo bateu em poste após condutor perder o controle

BR-153

   Acidente de moto mata jovem e deixa outro gravemente ferido na BR-153;
   veículo bateu em poste após condutor perder o controle
   [37]Elenil comemora liberação de convênio para pavimentação de sete
   bairros; governador garantiu a prefeito início das obras em 30 dias
   [38]Criminosos explodem agência bancária, roubam dinheiro e fogem
   levando reféns no TO; pelotão da PM foi atacado durante a ação
   [39]Briga durante jogo de baralho termina com homem morto com tiros na
   cabeça no Tocantins; suspeito do crime ainda não foi localizado
   [40]Idoso de 90 anos é amarrado e estrangulado durante assalto no
   Tocantins; corpo foi encontrado em uma rede na casa da vítima
   [41]Acidente de moto mata jovem e deixa outro gravemente ferido na
   BR-153; veículo bateu em poste após condutor perder o controle

[42]Destaques [body_seta_icon.png]

[43]Gurupi

[44]Centro Cultural Mauro Cunha retoma aulas de música

[45]Araguaína

[46]Empresário faz sucesso com loja de perfumes importados

[47]Palmas

[48]Postos de combustíveis reduzem preços após notificação

   [49][20160201140111_dengue_2015_web_rede_to_220x350px.gif]
   publicidade

[50]Geral [body_seta_icon.png]

[51]STF

[52]Ministro nega pedido de Cunha para suspender processo de cassação

   [53]Secretário do Rio que defendeu 'cura gay' é exonerado do cargo

[54]Secretário do Rio que defendeu 'cura gay' é exonerado do cargo

   [55]Governador repudiou declarações do pastor evangélico Ezequiel
   Teixeira.
   [56]Crise: Agência de risco Standard & Poor's volta a reduzir nota do
   Brasil

[57]Crise: Agência de risco Standard & Poor's volta a reduzir nota do Brasil

   [58]A agência S&P tinha sido a primeira a retirar o grau de
   investimento do país.
   [59]+ Veja mais

[60]Estado [body_seta_icon.png]

[61]Navegabilidade

[62]Governo federal conclui licitação para viabilizar hidrovia no rio
Tocantins

   [63]Julgamentos: Corte Eleitoral realizará 8 sessões neste mês

[64]Julgamentos: Corte Eleitoral realizará 8 sessões neste mês

   [65]Em pauta, ações de investigação eleitoral e prestação de contas.
   [66]Secretário discute com aprovados retomada de concurso público no TO

[67]Secretário discute com aprovados retomada de concurso público no TO

   [68]Para candidatos, certame não afeta significativamente a folha do
   estado.
   [69]+ Veja mais

[70]Municípios [body_seta_icon.png]

[71]Homicídio qualificado

[72]MPE denuncia acusados de matar empresário com tiro no pescoço em Porto

   [73]Araguaína: Parceria fará resgate histórico das ruínas do Cimba

[74]Araguaína: Parceria fará resgate histórico das ruínas do Cimba

   [75].
   [76]Palmas: Praias serão vistoriadas depois de ataques de piranhas

[77]Palmas: Praias serão vistoriadas depois de ataques de piranhas

   [78]Telas de proteção serão reparadas e peixes coletados de áreas de
   banho.
   [79]+ Veja mais
   [EMBED]
   publicidade
   [80][20151121021139_m_643e8241390f177.gif]
   publicidade
   [81][20151221180302_300x200.gif]
   publicidade

[82]Oportunidades [body_seta_icon_02.png]

   [83]Seduc prorroga prazo de inscrição para quase 2 mil vagas no
   Pronatec

[84]Até dia 21

[85]Seduc prorroga prazo de inscrição para quase 2 mil vagas no Pronatec

   [86]São Miguel do TO abre inscrições de concurso público com 102 vagas

[87]Salários de até R$ 5 mil

[88]São Miguel do TO abre inscrições de concurso público com 102 vagas

   [89]Sine estadual oferece mais de 300 vagas de emprego em 8 cidades

[90]Trabalho

[91]Sine estadual oferece mais de 300 vagas de emprego em 8 cidades

   [92]Senai abre inscrições para mais de 40 turmas no estado; veja cursos

[93]Qualificação

[94]Senai abre inscrições para mais de 40 turmas no estado; veja cursos

   [95]+ Veja mais

[96]Esportes [body_seta_icon_04.png]

   [97]Escolinhas de futebol e futsal abrem inscrições para novas turmas

[98]Palmas

[99]Escolinhas de futebol e futsal abrem inscrições para novas turmas

   [100]Disputa de ciclismo promete movimentar Lagoa da Confusão

[101]Aniversário da cidade

[102]Disputa de ciclismo promete movimentar Lagoa da Confusão

   [103]Ciclistas superam calor intenso e cansaço durante expedição

[104]Jalapão

[105]Ciclistas superam calor intenso e cansaço durante expedição

   [106]Governador e ministro discutem passagem da Tocha Olímpica pelo TO

[107]Rio 2016

[108]Governador e ministro discutem passagem da Tocha Olímpica pelo TO

   [109]+ Veja mais

[110]Mais Lidas [body_seta_icon.png]

     * 1

[111]Quadrilha

[112]Sargento da PM e mais 6 são presos suspeitos de traficar armas e drogas
     * 2

[113]Veículos com mais de 15 anos de fabricação passam a pagar IPVA
     * 3

[114]PIS

[115]Abono fica disponível a partir de amanhã para nascidos em março e abril
     * 4

[116]Preso suspeito de matar a companheira na frente do filho de 3 anos no TO

[117]Videos [body_seta_icon.png]

     * [118]Caixão cai de carro funerário no meio de avenida no Tocantins

[119]Caixão cai de carro funerário no meio de avenida no Tocantins
     * [120]Vídeo mostra José Aldo e esposa desolados após derrota no UFC

[121]Vídeo mostra José Aldo e esposa desolados após derrota no UFC
     * [122]Vídeo mostra como são tiradas as fotos "perfeitas" do
       Instagram

[123]Vídeo mostra como são tiradas as fotos "perfeitas" do Instagram

   [124]Visualizar Vídeo
   [125]Visualizar Vídeo
   [126]Visualizar Vídeo
   [127]Visualizar Vídeo
   [128]Visualizar Vídeo
   [129]Visualizar Vídeo
     * [130]Bode é oferecido como alimento a tigre, mas animais se tornam
       amigos

[131]Bode é oferecido como alimento a tigre, mas animais se tornam amigos
     * [132]Vídeo mostra momento de ataque em casa de show na França

[133]Vídeo mostra momento de ataque em casa de show na França
     * [134]Carro desgovernado quase atropela seguranças em Araguaína

[135]Carro desgovernado quase atropela seguranças em Araguaína

   Ver mais

[136]Enquete [body_seta_icon.png]

[137]Qual sua posição sobre um eventual impeachment de Dilma?

   (*) A favor
   ( ) Contra
   ( ) Sem opinião formada
   [138]| Ver Parcial Votar
   [139]Tweets de @rede_to
   [topofacebook.jpg]

   IFRAME:
   [140]//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.faceb
   ook.com%2Fredetocantinsdenoticias&width=300&height=254&show_faces=true&
   colorscheme=light&stream=false&border_color=%23f1f1f1&header=false

   -

   © 2015 REDE TO - Sempre conectado. Telefones: (63) 3213-3072 (63)
   8133-9791 - WhatsApp. E-mails para contato: redacao@redeto.com.br
   (REDAÇÃO) e comercial@redeto.com.br (COMERCIAL). Todos os direitos
   reservados.

References

   Visible links
   1. file:///rss.xml
   2. file:///publicidade-83-catolica-vestibular.html
   3. file:///publicidade-18-al.html
   4. file:///home/awilson/cs432/a3/source237.txt
   5. file:///home/awilson/cs432/a3/source237.txt
   6. file:///home/awilson/cs432/a3/pagina-sobre.html
   7. file:///home/awilson/cs432/a3/faleconosco.html
   8. javascript:void();
   9. javascript:void();
  10. javascript:void();
  11. javascript:void();
  12. file:///noticias-9-geral.html
  13. file:///noticias-14-estado.html
  14. file:///noticias-18-municipios.html
  15. file:///noticias-11-destaques.html
  16. file:///enquetes.html
  17. file:///noticias-20-acao-parlamentar.html
  18. file:///noticias-21-curiosidades.html
  19. file:///noticias-22-economia.html
  20. file:///noticias-24-educacao.html
  21. file:///noticias-25-entretenimento.html
  22. file:///noticias-27-esportes.html
  23. file:///noticias-28-internacional.html
  24. file:///noticias-29-oportunidades.html
  25. file:///noticias-30-rede-190.html
  26. file:///noticias-31-tecnologia.html
  27. file:///videos.html
  28. file:///faleconosco.html
  29. file:///pagina-sobre.html
  30. file:///noticia-21404-15-presos-serram-grades-e-tentam-fugir-da-casa-de-prisao-provisoria-agente-acionou-alarme-depois-de-.html
  31. file:///noticia-21404-15-presos-serram-grades-e-tentam-fugir-da-casa-de-prisao-provisoria-agente-acionou-alarme-depois-de-.html
  32. file:///noticia-21398-elenil-comemora-liberacao-de-convenio-para-pavimentacao-de-sete-bairros-governador-garantiu-a-prefei.html
  33. file:///noticia-21375-criminosos-explodem-agencia-bancaria-roubam-dinheiro-e-fogem-levando-refens-no-to-pelotao-da-pm-foi-.html
  34. file:///noticia-21374-briga-durante-jogo-de-baralho-termina-com-homem-morto-com-tiros-na-cabeca-no-tocantins-suspeito-do-c.html
  35. file:///noticia-21373-idoso-de-90-anos-e-amarrado-e-estrangulado-durante-assalto-no-tocantins-corpo-foi-encontrado-em-uma-.html
  36. file:///noticia-21372-acidente-de-moto-mata-jovem-e-deixa-outro-gravemente-ferido-na-br-153-veiculo-bateu-em-poste-apos-co.html
  37. file:///home/awilson/cs432/a3/source237.txt#1
  38. file:///home/awilson/cs432/a3/source237.txt#2
  39. file:///home/awilson/cs432/a3/source237.txt#3
  40. file:///home/awilson/cs432/a3/source237.txt#4
  41. file:///home/awilson/cs432/a3/source237.txt#5
  42. file:///home/awilson/cs432/a3/noticias-11-destaques.html
  43. file:///noticia-21407-centro-cultural-mauro-cunha-retoma-aulas-de-musica.html
  44. file:///noticia-21407-centro-cultural-mauro-cunha-retoma-aulas-de-musica.html
  45. file:///noticia-21406-empresario-faz-sucesso-com-loja-de-perfumes-importados.html
  46. file:///noticia-21406-empresario-faz-sucesso-com-loja-de-perfumes-importados.html
  47. file:///noticia-21399-postos-de-combustiveis-reduzem-precos-apos-notificacao.html
  48. file:///noticia-21399-postos-de-combustiveis-reduzem-precos-apos-notificacao.html
  49. file:///publicidade-80-prefeitura-araguaina.html
  50. file:///home/awilson/cs432/a3/noticias-9-geral.html
  51. file:///noticia-21396-ministro-nega-pedido-de-cunha-para-suspender-processo-de-cassacao.html
  52. file:///noticia-21396-ministro-nega-pedido-de-cunha-para-suspender-processo-de-cassacao.html
  53. file:///noticia-21394-secretario-do-rio-que-defendeu-039-cura-gay-039-e-exonerado-do-cargo.html
  54. file:///noticia-21394-secretario-do-rio-que-defendeu-039-cura-gay-039-e-exonerado-do-cargo.html
  55. file:///noticia-21394-secretario-do-rio-que-defendeu-039-cura-gay-039-e-exonerado-do-cargo.html
  56. file:///noticia-21392-crise-agencia-de-risco-standard-amp-poor-039-s-volta-a-reduzir-nota-do-brasil.html
  57. file:///noticia-21392-crise-agencia-de-risco-standard-amp-poor-039-s-volta-a-reduzir-nota-do-brasil.html
  58. file:///noticia-21392-crise-agencia-de-risco-standard-amp-poor-039-s-volta-a-reduzir-nota-do-brasil.html
  59. file:///home/awilson/cs432/a3/noticias-9-geral.html
  60. file:///home/awilson/cs432/a3/noticias-14-estado.html
  61. file:///noticia-21402-governo-federal-conclui-licitacao-para-viabilizar-hidrovia-no-rio-tocantins.html
  62. file:///noticia-21402-governo-federal-conclui-licitacao-para-viabilizar-hidrovia-no-rio-tocantins.html
  63. file:///noticia-21388-julgamentos-corte-eleitoral-realizara-8-sessoes-neste-mes.html
  64. file:///noticia-21388-julgamentos-corte-eleitoral-realizara-8-sessoes-neste-mes.html
  65. file:///noticia-21388-julgamentos-corte-eleitoral-realizara-8-sessoes-neste-mes.html
  66. file:///noticia-21386-secretario-discute-com-aprovados-retomada-de-concurso-publico-no-to.html
  67. file:///noticia-21386-secretario-discute-com-aprovados-retomada-de-concurso-publico-no-to.html
  68. file:///noticia-21386-secretario-discute-com-aprovados-retomada-de-concurso-publico-no-to.html
  69. file:///home/awilson/cs432/a3/noticias-14-estado.html
  70. file:///home/awilson/cs432/a3/noticias-18-municipios.html
  71. file:///noticia-21371-mpe-denuncia-acusados-de-matar-empresario-com-tiro-no-pescoco-em-porto.html
  72. file:///noticia-21371-mpe-denuncia-acusados-de-matar-empresario-com-tiro-no-pescoco-em-porto.html
  73. file:///noticia-21403-araguaina-parceria-fara-resgate-historico-das-ruinas-do-cimba.html
  74. file:///noticia-21403-araguaina-parceria-fara-resgate-historico-das-ruinas-do-cimba.html
  75. file:///noticia-21403-araguaina-parceria-fara-resgate-historico-das-ruinas-do-cimba.html
  76. file:///noticia-21401-palmas-praias-serao-vistoriadas-depois-de-ataques-de-piranhas.html
  77. file:///noticia-21401-palmas-praias-serao-vistoriadas-depois-de-ataques-de-piranhas.html
  78. file:///noticia-21401-palmas-praias-serao-vistoriadas-depois-de-ataques-de-piranhas.html
  79. file:///home/awilson/cs432/a3/noticias-18-municipios.html
  80. file:///publicidade-93-cra-to.html
  81. file:///publicidade-56-al-to.html
  82. file:///home/awilson/cs432/a3/noticias-29-oportunidades.html
  83. file:///noticia-21397-seduc-prorroga-prazo-de-inscricao-para-quase-2-mil-vagas-no-pronatec.html
  84. file:///noticia-21397-seduc-prorroga-prazo-de-inscricao-para-quase-2-mil-vagas-no-pronatec.html
  85. file:///noticia-21397-seduc-prorroga-prazo-de-inscricao-para-quase-2-mil-vagas-no-pronatec.html
  86. file:///noticia-21368-sao-miguel-do-to-abre-inscricoes-de-concurso-publico-com-102-vagas.html
  87. file:///noticia-21368-sao-miguel-do-to-abre-inscricoes-de-concurso-publico-com-102-vagas.html
  88. file:///noticia-21368-sao-miguel-do-to-abre-inscricoes-de-concurso-publico-com-102-vagas.html
  89. file:///noticia-21350-sine-estadual-oferece-mais-de-300-vagas-de-emprego-em-8-cidades.html
  90. file:///noticia-21350-sine-estadual-oferece-mais-de-300-vagas-de-emprego-em-8-cidades.html
  91. file:///noticia-21350-sine-estadual-oferece-mais-de-300-vagas-de-emprego-em-8-cidades.html
  92. file:///noticia-21344-senai-abre-inscricoes-para-mais-de-40-turmas-no-estado-veja-cursos.html
  93. file:///noticia-21344-senai-abre-inscricoes-para-mais-de-40-turmas-no-estado-veja-cursos.html
  94. file:///noticia-21344-senai-abre-inscricoes-para-mais-de-40-turmas-no-estado-veja-cursos.html
  95. file:///home/awilson/cs432/a3/noticias-29-oportunidades.html
  96. file:///home/awilson/cs432/a3/noticias-27-esportes.html
  97. file:///noticia-21385-escolinhas-de-futebol-e-futsal-abrem-inscricoes-para-novas-turmas.html
  98. file:///noticia-21385-escolinhas-de-futebol-e-futsal-abrem-inscricoes-para-novas-turmas.html
  99. file:///noticia-21385-escolinhas-de-futebol-e-futsal-abrem-inscricoes-para-novas-turmas.html
 100. file:///noticia-21384-disputa-de-ciclismo-promete-movimentar-lagoa-da-confusao.html
 101. file:///noticia-21384-disputa-de-ciclismo-promete-movimentar-lagoa-da-confusao.html
 102. file:///noticia-21384-disputa-de-ciclismo-promete-movimentar-lagoa-da-confusao.html
 103. file:///noticia-21364-ciclistas-superam-calor-intenso-e-cansaco-durante-expedicao.html
 104. file:///noticia-21364-ciclistas-superam-calor-intenso-e-cansaco-durante-expedicao.html
 105. file:///noticia-21364-ciclistas-superam-calor-intenso-e-cansaco-durante-expedicao.html
 106. file:///noticia-21356-governador-e-ministro-discutem-passagem-da-tocha-olimpica-pelo-to.html
 107. file:///noticia-21356-governador-e-ministro-discutem-passagem-da-tocha-olimpica-pelo-to.html
 108. file:///noticia-21356-governador-e-ministro-discutem-passagem-da-tocha-olimpica-pelo-to.html
 109. file:///home/awilson/cs432/a3/noticias-27-esportes.html
 110. javascript:void()
 111. file:///noticia-21332-sargento-da-pm-e-mais-6-sao-presos-suspeitos-de-traficar-armas-e-drogas.html
 112. file:///noticia-21332-sargento-da-pm-e-mais-6-sao-presos-suspeitos-de-traficar-armas-e-drogas.html
 113. file:///noticia-21336-veiculos-com-mais-de-15-anos-de-fabricacao-passam-a-pagar-ipva.html
 114. file:///noticia-21378-abono-fica-disponivel-a-partir-de-amanha-para-nascidos-em-marco-e-abril.html
 115. file:///noticia-21378-abono-fica-disponivel-a-partir-de-amanha-para-nascidos-em-marco-e-abril.html
 116. file:///noticia-21349-preso-suspeito-de-matar-a-companheira-na-frente-do-filho-de-3-anos-no-to.html
 117. file:///home/awilson/cs432/a3/videos.html
 118. file:///home/awilson/cs432/a3/source237.txt
 119. file:///home/awilson/cs432/a3/source237.txt
 120. file:///home/awilson/cs432/a3/source237.txt
 121. file:///home/awilson/cs432/a3/source237.txt
 122. file:///home/awilson/cs432/a3/source237.txt
 123. file:///home/awilson/cs432/a3/source237.txt
 124. https://www.youtube.com/watch?v=am4ifkNcci0&feature=youtu.be
 125. https://www.youtube.com/watch?v=CpHjzYWqyPM
 126. https://www.youtube.com/watch?v=zBJw842tsYU
 127. https://www.youtube.com/watch?time_continue=14&v=U6dZs1SvzlE
 128. https://www.youtube.com/watch?time_continue=13&v=QpoOQ9fDAF8
 129. https://www.youtube.com/watch?v=ukhpUblkakQ&feature=youtu.be
 130. file:///home/awilson/cs432/a3/source237.txt
 131. file:///home/awilson/cs432/a3/source237.txt
 132. file:///home/awilson/cs432/a3/source237.txt
 133. file:///home/awilson/cs432/a3/source237.txt
 134. file:///home/awilson/cs432/a3/source237.txt
 135. file:///home/awilson/cs432/a3/source237.txt
 136. file:///enquetes.html
 137. file:///home/awilson/cs432/a3/source237.txt
 138. file:///enquete-46-qual-sua-posicao-sobre-um-eventual-impeachment-de-dilma.html?view=resultado
 139. https://twitter.com/rede_to
 140. file://www.facebook.com/plugins/likebox.php?href=http://www.facebook.com/redetocantinsdenoticias&width=300&height=254&show_faces=true&colorscheme=light&stream=false&border_color=#f1f1f1&header=false

   Hidden links:
 142. file://localhost/
 143. http://www.facebook.com.br/redetocantinsdenoticias
 144. http://www.twitter.com/rede_to
 145. file://localhost/noticia-21404-15-presos-serram-grades-e-tentam-fugir-da-casa-de-prisao-provisoria-agente-acionou-alarme-depois-de-.html
 146. file://localhost/noticia-21336-veiculos-com-mais-de-15-anos-de-fabricacao-passam-a-pagar-ipva.html
 147. file://localhost/noticia-21349-preso-suspeito-de-matar-a-companheira-na-frente-do-filho-de-3-anos-no-to.html
 148. file://localhost/home/awilson/cs432/a3/videos.html
 149. file://localhost/
 150. http://www.artemsite.com.br/
