    #[1]RSS 2.0 [2]Atom 1.0

     * [3]Englishicon down
          + [4]English
          + [5]French
          + [6]German

   [Nigerian Naira ₦]
     * [7]My Account
     * [8]My Cart
     * [9]Checkout
     * [10]Blog
     * [11]Login

   Search entire store  (BUTTON) Search
   [12]Shopping cart
   products
   -
   0.00
    x
   You have
   no products
   in your shopping cart.
   Total ₦ 0.00
   [13]Show Cart
   [14]Checkout
   Please wait
   Call us: +234(0)8184808686
     * [15]Home
     * [16]SHOP
     * [17]WHO WE ARE
     * [18]SEXUAL HEALTH
          + [19]Adolescent Sexuality
          + [20]User Guide
          + [21]Videos
     * [22]FAQ
     * [23]GENERAL INFO
     * [24]Contact

   (BUTTON) ≡

ALL CATEGORIES

     * [25]BONDAGE & FETISH
     * [26]BOOKS
     * [27]COUPLES
     * [28]DILDOS
     * [29]ESSENTIALS
     * [30]FUN AND GAMES
     * [31]GIFTS
     * [32]MALE SEX TOYS
          + [33]COCK RINGS
          + [34]MALE ENHANCERS
          + [35]MALE MASTUBATORS
     * [36]NIPPLE TOYS
     * [37]ONLY ANAL
     * [38]PLEASURABLE AIDS
          + [39]PUSSY PUMPS AND CLIT PUMPS
          + [40]SEX ENHANCERS
          + [41]SEXUAL LUBRICANTS
     * [42]SEXY LINGERIE
          + [43]BRAS
     * [44]VIBRATORS
          + [45]BULLET VIBRATORS
          + [46]LOVE BALLS AND BEN WA BALLS
          + [47]LUXURY VIBRATORS

   © Free [48]Joomla! 3 Modules- by [49]VinaGecko.com

BEST Sales

   Sale
   SNUGGELS KISSABLE LUBRICATING SHRINK CREAM, STRAWBERRY FLAVOR
   SNUGGELS KISSABLE LUBRICATING SHRINK CREAM, STRAWBERRY FLAVOR

[50]SNUGGELS KISSABLE LUBRICATING SHRINK CREAM, STRAWBERRY FLAVOR

   ₦ 5,775.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
   Sale
   JO PREMIUM WOMEN
   JO PREMIUM WOMEN

[51]JO PREMIUM WOMEN

   ₦ 2,100.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
   Sale
   ADJ CLAMP WITH RED BEADS
   ADJ CLAMP WITH RED BEADS

[52]ADJ CLAMP WITH RED BEADS

   ₦ 4,725.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
   Sale
   THE ORAL SEX POSITION GUIDE: 69 WILD POSITIONS FOR AMAZING ORAL
   PLEASURE EVERY WHICH WAY
   THE ORAL SEX POSITION GUIDE: 69 WILD POSITIONS FOR AMAZING ORAL
   PLEASURE EVERY WHICH WAY

[53]THE ORAL SEX POSITION GUIDE: 69 WILD POSITIONS FOR AMAZING ORAL PLEASURE
EVERY WHICH WAY

   ₦ 3,150.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
   © Free [54]Joomla! 3 Modules- by [55]VinaGecko.com

PASTOR AZUIKE & MRS OBIBI

   IFRAME: [56]//www.youtube.com/embed/FaxNGCmTsrQ

   [57]Shop now

DILDOS

We have the best collection of dildos for your pleasure

   [58]Shop now

SEXY LINGERIE

Naughty and Nice collection of Sexy Lingeries

   [59]Shop now

VIBRATORS

Huge collection of vibrators

   [60]Shop now

PLEASURABLE AIDS

Huge collection of SEX ENHANCERS, SEXUAL LUBRICANTS

   [61]Shop now
   © Free [62]Joomla! 3 Modules- by [63]VinaGecko.com

MALE SEX TOYS


   [64]view collection

BONDAGE AND FETISH


   [65]view collection

FUN AND GAMES


   [66]view collection

LATEST PRODUCTS

   Sale
   New
   Dark Pink Two Tone Lace Plunge Bra – Non Padded
   Dark Pink Two Tone Lace Plunge Bra – Non Padded

[67]Dark Pink Two Tone Lace Plunge Bra – Non Padded

   ₦ 6,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [68]Review
     * [69]Details

   Sale
   New
   Gorgeous Black Flower Lace Non Padded Bras
   Gorgeous Black Flower Lace Non Padded Bras

[70]Gorgeous Black Flower Lace Non Padded Bras

   ₦ 6,500.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [71]Review
     * [72]Details

   Sale
   New
   Gorgeous Navy Spotted Mesh Non Padded Bra
   Gorgeous Navy Spotted Mesh Non Padded Bra

[73]Gorgeous Navy Spotted Mesh Non Padded Bra

   ₦ 6,500.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [74]Review
     * [75]Details

   Sale
   New
   Gorgeous Navy Spotted Mesh Padded Bra
   Gorgeous Navy Spotted Mesh Padded Bra

[76]Gorgeous Navy Spotted Mesh Padded Bra

   ₦ 6,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [77]Review
     * [78]Details

   Sale
   New
   Gorgeous Black Soft Comfort T-Shirt Bra
   Gorgeous Black Soft Comfort T-Shirt Bra

[79]Gorgeous Black Soft Comfort T-Shirt Bra

   ₦ 6,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [80]Review
     * [81]Details

   Sale
   New
   Gorgeous Black Lace Trim Silk Balcony Bra
   Gorgeous Black Lace Trim Silk Balcony Bra

[82]Gorgeous Black Lace Trim Silk Balcony Bra

   ₦ 5,372.93
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [83]Review
     * [84]Details

   Sale
   New
   Gorgeous Light Pink Lace Silk Padded Bra
   Gorgeous Light Pink Lace Silk Padded Bra

[85]Gorgeous Light Pink Lace Silk Padded Bra

   ₦ 8,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [86]Review
     * [87]Details

   Sale
   New
   Two Pack Floral Print Push Up T-Shirt Bras – Navy and White
   Two Pack Floral Print Push Up T-Shirt Bras – Navy and White

[88]Two Pack Floral Print Push Up T-Shirt Bras – Navy and White

   ₦ 8,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [89]Review
     * [90]Details

   Sale
   New
   Carrie Black Mesh Plunge Bra
   Carrie Black Mesh Plunge Bra

[91]Carrie Black Mesh Plunge Bra

   ₦ 5,500.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [92]Review
     * [93]Details

   Sale
   New
   Carrie Cream Mesh Plunge Bra
   Carrie Cream Mesh Plunge Bra

[94]Carrie Cream Mesh Plunge Bra

   ₦ 5,500.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [95]Review
     * [96]Details

   Sale
   Carrie Yellow Lace Padded Plunge Bra
   Carrie Yellow Lace Padded Plunge Bra

[97]Carrie Yellow Lace Padded Plunge Bra

   ₦ 5,500.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [98]Review
     * [99]Details

   Sale
   Carrie Microfiber Push Up Plunge Bra
   Carrie Microfiber Push Up Plunge Bra

[100]Carrie Microfiber Push Up Plunge Bra

   ₦ 5,500.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [101]Review
     * [102]Details

   Sale
   Carrie White Lace Fully Padded Plunge Bra
   Carrie White Lace Fully Padded Plunge Bra

[103]Carrie White Lace Fully Padded Plunge Bra

   ₦ 6,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [104]Review
     * [105]Details

   Sale
   Phoebe Black Memory Foam Demi Bra
   Phoebe Black Memory Foam Demi Bra

[106]Phoebe Black Memory Foam Demi Bra

   ₦ 6,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [107]Review
     * [108]Details

   Sale
   Holly Lace Blue Non Padded Full Cup Bra
   Holly Lace Blue Non Padded Full Cup Bra

[109]Holly Lace Blue Non Padded Full Cup Bra

   ₦ 5,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [110]Review
     * [111]Details

   Sale
   Phoebe Lace Coral Non Padded Bra
   Phoebe Lace Coral Non Padded Bra

[112]Phoebe Lace Coral Non Padded Bra

   ₦ 5,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [113]Review
     * [114]Details

   Sale
   Phoebe Black Lace Non Padded Bra
   Phoebe Black Lace Non Padded Bra

[115]Phoebe Black Lace Non Padded Bra

   ₦ 5,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [116]Review
     * [117]Details

   Sale
   Phoebe Blue Lace Non Padded Bra
   Phoebe Blue Lace Non Padded Bra

[118]Phoebe Blue Lace Non Padded Bra

   ₦ 5,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [119]Review
     * [120]Details

   Sale
   Phoebe Lace Non Padded Longline Bra
   Phoebe Lace Non Padded Longline Bra

[121]Phoebe Lace Non Padded Longline Bra

   ₦ 5,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [122]Review
     * [123]Details

   Sale
   White Spotted Mesh T-Shirt bra
   White Spotted Mesh T-Shirt bra

[124]White Spotted Mesh T-Shirt bra

   ₦ 6,500.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [125]Review
     * [126]Details

   © Free [127]Joomla! 3 Modules- by [128]VinaGecko.com

FEATURED PRODUCTS

   Sale
   FOR PLAY GEL-PLUS 2.5OZ
   FOR PLAY GEL-PLUS 2.5OZ

[129]FOR PLAY GEL-PLUS 2.5OZ

   ₦ 1,300.00
   [130]Notify Me
     * [131]Review
     * [132]Details

   Sale
   ROCKS OFF ROCK CHICK
   ROCKS OFF ROCK CHICK

[133]ROCKS OFF ROCK CHICK

   ₦ 18,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [134]Review
     * [135]Details

   Sale
   PIPEDREAM MR. THICK DICK 1.5 OZ.
   PIPEDREAM MR. THICK DICK 1.5 OZ.

[136]PIPEDREAM MR. THICK DICK 1.5 OZ.

   ₦ 6,615.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [137]Review
     * [138]Details

   Sale
   WOW MAX O CLITORAL STIMULATING GEL
   WOW MAX O CLITORAL STIMULATING GEL

[139]WOW MAX O CLITORAL STIMULATING GEL

   ₦ 6,300.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [140]Review
     * [141]Details

   Sale
   ROCKS-OFF CHEEKY BOY
   ROCKS-OFF CHEEKY BOY

[142]ROCKS-OFF CHEEKY BOY

   ₦ 12,863.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [143]Review
     * [144]Details

   Sale
   LIQUID LOVE 1 OZ. GREEN APPLE
   LIQUID LOVE 1 OZ. GREEN APPLE

[145]LIQUID LOVE 1 OZ. GREEN APPLE

   ₦ 2,625.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [146]Review
     * [147]Details

   Sale
   EROTIC PENIS CAKE PAN
   EROTIC PENIS CAKE PAN

[148]EROTIC PENIS CAKE PAN

   ₦ 5,250.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [149]Review
     * [150]Details

   Sale
   BEYONCE LOVE DOLL
   BEYONCE LOVE DOLL

[151]BEYONCE LOVE DOLL

   ₦ 16,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [152]Review
     * [153]Details

   Sale
   Luna Beads
   Luna Beads

[154]Luna Beads

   ₦ 9,450.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [155]Review
     * [156]Details

   Sale
   BABY GOT CURVES TEMPTATION HIPSTER PINK
   BABY GOT CURVES TEMPTATION HIPSTER PINK

[157]BABY GOT CURVES TEMPTATION HIPSTER PINK

   ₦ 2,415.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [158]Review
     * [159]Details

   Sale
   Evolved Speeding Bullet Armor Piercing
   Evolved Speeding Bullet Armor Piercing

[160]Evolved Speeding Bullet Armor Piercing

   ₦ 6,275.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [161]Review
     * [162]Details

   Sale
   TENGA CUP ROLLING HEAD
   TENGA CUP ROLLING HEAD

[163]TENGA CUP ROLLING HEAD

   ₦ 5,250.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [164]Review
     * [165]Details

   Sale
   LOVEHONEY WATERPROOF LADYFINGER MINI VIBRATOR
   LOVEHONEY WATERPROOF LADYFINGER MINI VIBRATOR

[166]LOVEHONEY WATERPROOF LADYFINGER MINI VIBRATOR

   ₦ 4,200.00
   [167]Notify Me
     * [168]Review
     * [169]Details

   Sale
   DOGGIE STYLE DEBBIE
   DOGGIE STYLE DEBBIE

[170]DOGGIE STYLE DEBBIE

   ₦ 18,325.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [171]Review
     * [172]Details

   Sale
   SCREAMING O PLUS VIBRATING RING
   SCREAMING O PLUS VIBRATING RING

[173]SCREAMING O PLUS VIBRATING RING

   ₦ 4,725.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [174]Review
     * [175]Details

   Sale
   Qui Personal Pleasure Massager - Purple
   Qui Personal Pleasure Massager - Purple

[176]Qui Personal Pleasure Massager - Purple

   ₦ 4,725.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [177]Review
     * [178]Details

   Sale
   CLIMAX CLEAN SCENTED ANTIBACTERIAL TOY CLEANSER, TROPICAL TWIST,
   8.5-FLUID OUNCE
   CLIMAX CLEAN SCENTED ANTIBACTERIAL TOY CLEANSER, TROPICAL TWIST,
   8.5-FLUID OUNCE

[179]CLIMAX CLEAN SCENTED ANTIBACTERIAL TOY CLEANSER, TROPICAL TWIST,
8.5-FLUID OUNCE

   ₦ 2,625.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [180]Review
     * [181]Details

   Sale
   CLITORAL GEL GENTLE
   CLITORAL GEL GENTLE

[182]CLITORAL GEL GENTLE

   ₦ 5,209.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [183]Review
     * [184]Details

   Sale
   DUAL VIBRATING
   DUAL VIBRATING

[185]DUAL VIBRATING

   ₦ 11,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [186]Review
     * [187]Details

   Sale
   ANAL-ESE
   ANAL-ESE

[188]ANAL-ESE

   ₦ 2,625.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [189]Review
     * [190]Details

   © Free [191]Joomla! 3 Modules- by [192]VinaGecko.com

LATEST BLOG

   UP TOGGLE DOWN

[193]10 SEX EDUCATORS YOU SHOULD FOLLOW ON TWITTER

   13
   Apr

   Twitter is a great place to hear about the work sex educators and
   researchers...

[194]7 WAYS TO KNOW IF YOU’RE PEEING OR SQUIRTING

   13
   Apr

   Allow me to be bold: I love masturbating. LOVE. “Then why don’t you
   marry it?” you...

[195]FIVE PENIS FACTS

   13
   Apr

   You've grown up together and shared many experiences, but how well do
   you...

[196]HIV & AIDS IN NIGERIA

   13
   Apr

   In Nigeria, an estimated 3.6 percent of the population are living with
   HIV and...
   © Free [197]Joomla! 3 Modules- by [198]VinaGecko.com

NEW PRODUCTS

   UP TOGGLE DOWN
   [199]Dark Pink Two Tone Lace Plunge Bra – Non Padded

[200]Dark Pink Two Tone Lace Plunge Bra – Non Padded

   ₦ 6,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
   [201]Gorgeous Black Flower Lace Non Padded Bras

[202]Gorgeous Black Flower Lace Non Padded Bras

   ₦ 6,500.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
   [203]Gorgeous Navy Spotted Mesh Non Padded Bra

[204]Gorgeous Navy Spotted Mesh Non Padded Bra

   ₦ 6,500.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
   [205]Gorgeous Navy Spotted Mesh Padded Bra

[206]Gorgeous Navy Spotted Mesh Padded Bra

   ₦ 6,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
   [207]Gorgeous Black Soft Comfort T-Shirt Bra

[208]Gorgeous Black Soft Comfort T-Shirt Bra

   ₦ 6,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
   [209]Gorgeous Black Lace Trim Silk Balcony Bra

[210]Gorgeous Black Lace Trim Silk Balcony Bra

   ₦ 5,372.93
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
   [211]Gorgeous Light Pink Lace Silk Padded Bra

[212]Gorgeous Light Pink Lace Silk Padded Bra

   ₦ 8,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
   [213]Two Pack Floral Print Push Up T-Shirt Bras – Navy and White

[214]Two Pack Floral Print Push Up T-Shirt Bras – Navy and White

   ₦ 8,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
   [215]Carrie Black Mesh Plunge Bra

[216]Carrie Black Mesh Plunge Bra

   ₦ 5,500.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
   [217]Carrie Cream Mesh Plunge Bra

[218]Carrie Cream Mesh Plunge Bra

   ₦ 5,500.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
   [219]Carrie Yellow Lace Padded Plunge Bra

[220]Carrie Yellow Lace Padded Plunge Bra

   ₦ 5,500.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
   [221]Carrie Microfiber Push Up Plunge Bra

[222]Carrie Microfiber Push Up Plunge Bra

   ₦ 5,500.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
   © Free [223]Joomla! 3 Modules- by [224]VinaGecko.com

FEATURED PRODUCTS

   UP TOGGLE DOWN
   [225]Pink G Spot Tickler

[226]Pink G Spot Tickler

   ₦ 12,600.00
   [227]Notify Me
   [228]Soraya Deep Rose

[229]Soraya Deep Rose

   ₦ 35,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
   [230]FOR PLAY GEL-PLUS 2.5OZ

[231]FOR PLAY GEL-PLUS 2.5OZ

   ₦ 1,300.00
   [232]Notify Me
   [233]INTIMATE ORGANICS DISCOVER G-SPOT GEL

[234]INTIMATE ORGANICS DISCOVER G-SPOT GEL

   ₦ 5,209.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
   [235]PDX DOLLZ COCO BUTTER

[236]PDX DOLLZ COCO BUTTER

   ₦ 28,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
   [237]We-Vibe 4

[238]We-Vibe 4

   ₦ 24,202.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
   © Free [239]Joomla! 3 Modules- by [240]VinaGecko.com

POPULAR PRODUCTS

   UP TOGGLE DOWN
   [241]Dark Pink Two Tone Lace Plunge Bra – Non Padded

[242]Dark Pink Two Tone Lace Plunge Bra – Non Padded

   ₦ 6,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
   [243]Gorgeous Black Flower Lace Non Padded Bras

[244]Gorgeous Black Flower Lace Non Padded Bras

   ₦ 6,500.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
   [245]Gorgeous Navy Spotted Mesh Non Padded Bra

[246]Gorgeous Navy Spotted Mesh Non Padded Bra

   ₦ 6,500.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
   [247]Gorgeous Navy Spotted Mesh Padded Bra

[248]Gorgeous Navy Spotted Mesh Padded Bra

   ₦ 6,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
   [249]Gorgeous Black Soft Comfort T-Shirt Bra

[250]Gorgeous Black Soft Comfort T-Shirt Bra

   ₦ 6,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
   [251]Gorgeous Black Lace Trim Silk Balcony Bra

[252]Gorgeous Black Lace Trim Silk Balcony Bra

   ₦ 5,372.93
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
   © Free [253]Joomla! 3 Modules- by [254]VinaGecko.com

LASTEST PRODUCTS

   Sale
   New
   Dark Pink Two Tone Lace Plunge Bra – Non Padded
   Dark Pink Two Tone Lace Plunge Bra – Non Padded

[255]Dark Pink Two Tone Lace Plunge Bra – Non Padded

   ₦ 6,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [256]Review
     * [257]Details

   Sale
   New
   Gorgeous Black Flower Lace Non Padded Bras
   Gorgeous Black Flower Lace Non Padded Bras

[258]Gorgeous Black Flower Lace Non Padded Bras

   ₦ 6,500.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [259]Review
     * [260]Details

   Sale
   New
   Gorgeous Navy Spotted Mesh Non Padded Bra
   Gorgeous Navy Spotted Mesh Non Padded Bra

[261]Gorgeous Navy Spotted Mesh Non Padded Bra

   ₦ 6,500.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [262]Review
     * [263]Details

   Sale
   New
   Gorgeous Navy Spotted Mesh Padded Bra
   Gorgeous Navy Spotted Mesh Padded Bra

[264]Gorgeous Navy Spotted Mesh Padded Bra

   ₦ 6,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [265]Review
     * [266]Details

   Sale
   New
   Gorgeous Black Soft Comfort T-Shirt Bra
   Gorgeous Black Soft Comfort T-Shirt Bra

[267]Gorgeous Black Soft Comfort T-Shirt Bra

   ₦ 6,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [268]Review
     * [269]Details

   Sale
   New
   Gorgeous Black Lace Trim Silk Balcony Bra
   Gorgeous Black Lace Trim Silk Balcony Bra

[270]Gorgeous Black Lace Trim Silk Balcony Bra

   ₦ 5,372.93
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [271]Review
     * [272]Details

   Sale
   New
   Gorgeous Light Pink Lace Silk Padded Bra
   Gorgeous Light Pink Lace Silk Padded Bra

[273]Gorgeous Light Pink Lace Silk Padded Bra

   ₦ 8,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [274]Review
     * [275]Details

   Sale
   New
   Two Pack Floral Print Push Up T-Shirt Bras – Navy and White
   Two Pack Floral Print Push Up T-Shirt Bras – Navy and White

[276]Two Pack Floral Print Push Up T-Shirt Bras – Navy and White

   ₦ 8,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [277]Review
     * [278]Details

   Sale
   New
   Carrie Black Mesh Plunge Bra
   Carrie Black Mesh Plunge Bra

[279]Carrie Black Mesh Plunge Bra

   ₦ 5,500.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [280]Review
     * [281]Details

   Sale
   New
   Carrie Cream Mesh Plunge Bra
   Carrie Cream Mesh Plunge Bra

[282]Carrie Cream Mesh Plunge Bra

   ₦ 5,500.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [283]Review
     * [284]Details

   Sale
   Carrie Yellow Lace Padded Plunge Bra
   Carrie Yellow Lace Padded Plunge Bra

[285]Carrie Yellow Lace Padded Plunge Bra

   ₦ 5,500.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [286]Review
     * [287]Details

   Sale
   Carrie Microfiber Push Up Plunge Bra
   Carrie Microfiber Push Up Plunge Bra

[288]Carrie Microfiber Push Up Plunge Bra

   ₦ 5,500.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [289]Review
     * [290]Details

   Sale
   Carrie White Lace Fully Padded Plunge Bra
   Carrie White Lace Fully Padded Plunge Bra

[291]Carrie White Lace Fully Padded Plunge Bra

   ₦ 6,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [292]Review
     * [293]Details

   Sale
   Phoebe Black Memory Foam Demi Bra
   Phoebe Black Memory Foam Demi Bra

[294]Phoebe Black Memory Foam Demi Bra

   ₦ 6,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [295]Review
     * [296]Details

   Sale
   Holly Lace Blue Non Padded Full Cup Bra
   Holly Lace Blue Non Padded Full Cup Bra

[297]Holly Lace Blue Non Padded Full Cup Bra

   ₦ 5,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [298]Review
     * [299]Details

   Sale
   Phoebe Lace Coral Non Padded Bra
   Phoebe Lace Coral Non Padded Bra

[300]Phoebe Lace Coral Non Padded Bra

   ₦ 5,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [301]Review
     * [302]Details

   Sale
   Phoebe Black Lace Non Padded Bra
   Phoebe Black Lace Non Padded Bra

[303]Phoebe Black Lace Non Padded Bra

   ₦ 5,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [304]Review
     * [305]Details

   Sale
   Phoebe Blue Lace Non Padded Bra
   Phoebe Blue Lace Non Padded Bra

[306]Phoebe Blue Lace Non Padded Bra

   ₦ 5,000.00
   1___________________ [BUTTON Input] (not implemented)_ [BUTTON Input]
   (not implemented)_ Add to Cart
     * [307]Review
     * [308]Details

   © Free [309]Joomla! 3 Modules- by [310]VinaGecko.com
     * Adidas
     * Chanel
     * Dolce
     * Gabbana
     * Gucci
     * Li-Ning
     * Nike
     * Ralphlauren

   Prev
   Next
   © Free [311]Joomla! 3 Modules- by [312]VinaGecko.com
     * [313]facebook
     * [314]twitter
     * [315]instagram
     * [316]google
     * [317]youtube

   The First female online intimate shop catering for Nigerian women has
   arrived. We are so excited for this opportunity to serve our community.

   Our aim is to offer the best selection of sexual health products and
   erotica sourced from around the world that enhance the sexual
   expression and sexuality of women in intimate relationships.

   We treat all women's sexuality as equal: regardless of your sexual
   preference, whether in your 20's, 30's, 40's, 50's, 60's, 70's or 80's,
   a mother, disabled, a survivor of cancer, like to swing from
   chandeliers or prefer the missionary position you will always be
   welcome at Intimate Pleasures Desires of the Heart.

Recent Tweets

   [318]Tweets by @naijadesires

Our Support

     * [319]Your Account
     * [320]Delivery Options
     * [321]Payment Options
     * [322]Paga Payment Instructions
     * [323]Returns Policy
     * [324]Privacy Policy
     * [325]Terms and Conditions
     * [326]How to Order
     * [327]Contact Us

Advert

   Copyright © 2010 - 2016 - My Intimate Pleasure Shop. All Rights
   Reserved.Designed by: www.ijoshnetwork.net
   [328]Joomla! 3 Templates
     *

   close menu
   (BUTTON) ×
     * [329]Home
     * [330]SHOP
     * [331]WHO WE ARE
     * [332]SEXUAL HEALTH
          + [333]Adolescent Sexuality
          + [334]User Guide
          + [335]Videos
     * [336]FAQ
     * [337]GENERAL INFO
     * [338]Contact

References

   Visible links
   1. http://www.myintimatepleasureshop.com/index.php?format=feed&type=rss
   2. http://www.myintimatepleasureshop.com/index.php?format=feed&type=atom
   3. file:///home/awilson/cs432/a3/source580.txt
   4. file:///home/awilson/cs432/a3/source580.txt
   5. file:///home/awilson/cs432/a3/source580.txt
   6. file:///home/awilson/cs432/a3/source580.txt
   7. http://www.myintimatepleasureshop.com/index.php/my-account
   8. http://www.myintimatepleasureshop.com/index.php/my-cart
   9. http://www.myintimatepleasureshop.com/index.php/checkout
  10. http://www.myintimatepleasureshop.com/index.php/blogs
  11. http://www.myintimatepleasureshop.com/index.php/login
  12. http://www.myintimatepleasureshop.com/index.php/my-cart/cart
  13. http://www.myintimatepleasureshop.com/index.php/my-cart/cart
  14. http://www.myintimatepleasureshop.com/index.php/checkout/list
  15. http://www.myintimatepleasureshop.com/
  16. http://www.myintimatepleasureshop.com/index.php/shop
  17. http://www.myintimatepleasureshop.com/index.php/who-we-are
  18. http://www.myintimatepleasureshop.com/index.php/sexual-health-articles
  19. http://www.myintimatepleasureshop.com/index.php/sexual-health-articles/adolescent-sexuality
  20. http://www.myintimatepleasureshop.com/index.php/sexual-health-articles/user-guides
  21. http://www.myintimatepleasureshop.com/index.php/sexual-health-articles/videos
  22. http://www.myintimatepleasureshop.com/index.php/faq
  23. http://www.myintimatepleasureshop.com/index.php/general-info
  24. http://www.myintimatepleasureshop.com/index.php/contact
  25. http://www.myintimatepleasureshop.com/index.php/virtuemart/bondage-fetish
  26. http://www.myintimatepleasureshop.com/index.php/virtuemart/books-1
  27. http://www.myintimatepleasureshop.com/index.php/virtuemart/couples
  28. http://www.myintimatepleasureshop.com/index.php/virtuemart/dildos
  29. http://www.myintimatepleasureshop.com/index.php/virtuemart/essentials
  30. http://www.myintimatepleasureshop.com/index.php/virtuemart/fun_and_games
  31. http://www.myintimatepleasureshop.com/index.php/virtuemart/gifts-1
  32. http://www.myintimatepleasureshop.com/index.php/virtuemart/male_sex_toy
  33. http://www.myintimatepleasureshop.com/index.php/virtuemart/male_sex_toy/cock-rings
  34. http://www.myintimatepleasureshop.com/index.php/virtuemart/male_sex_toy/male-enhancers-9
  35. http://www.myintimatepleasureshop.com/index.php/virtuemart/male_sex_toy/male-mastubators-9
  36. http://www.myintimatepleasureshop.com/index.php/virtuemart/nipple_toys
  37. http://www.myintimatepleasureshop.com/index.php/virtuemart/only_anal
  38. http://www.myintimatepleasureshop.com/index.php/virtuemart/pleasurable_aids
  39. http://www.myintimatepleasureshop.com/index.php/virtuemart/pleasurable_aids/pussy-pumps-and-clit-pumps
  40. http://www.myintimatepleasureshop.com/index.php/virtuemart/pleasurable_aids/sex-enhancers-9
  41. http://www.myintimatepleasureshop.com/index.php/virtuemart/pleasurable_aids/sexual-lubricants-9
  42. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie
  43. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras
  44. http://www.myintimatepleasureshop.com/index.php/virtuemart/vibrators
  45. http://www.myintimatepleasureshop.com/index.php/virtuemart/vibrators/bullet-vibrators-9
  46. http://www.myintimatepleasureshop.com/index.php/virtuemart/vibrators/love-balls-and-ben-wa-balls-9
  47. http://www.myintimatepleasureshop.com/index.php/virtuemart/vibrators/luxury-vibrators
  48. http://vinagecko.com/joomla-modules
  49. http://vinagecko.com/
  50. http://www.myintimatepleasureshop.com/index.php/virtuemart/pleasurable_aids/sexual-lubricants-9/snuggels-kissable-lubricating-shrink-cream,-strawberry-flavor-detail
  51. http://www.myintimatepleasureshop.com/index.php/virtuemart/pleasurable_aids/sexual-lubricants-9/jo-premium-women-detail
  52. http://www.myintimatepleasureshop.com/index.php/virtuemart/bondage-fetish/adj-clamp-with-red-beads-detail
  53. http://www.myintimatepleasureshop.com/index.php/virtuemart/books-1/the-oral-sex-position-guide-69-wild-positions-for-amazing-oral-pleasure-every-which-way-detail
  54. http://vinagecko.com/joomla-modules
  55. http://vinagecko.com/
  56. http://www.youtube.com/embed/FaxNGCmTsrQ
  57. http://myintimatepleasureshop.com/index.php/virtuemart/couples
  58. http://myintimatepleasureshop.com/index.php/virtuemart/dildos
  59. http://myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie
  60. http://myintimatepleasureshop.com/index.php/virtuemart/vibrators
  61. http://myintimatepleasureshop.com/index.php/virtuemart/pleasurable_aids
  62. http://vinagecko.com/joomla-modules
  63. http://vinagecko.com/
  64. http://www.myintimatepleasureshop.com/index.php/virtuemart/male_sex_toy
  65. http://www.myintimatepleasureshop.com/index.php/virtuemart/bondage-fetish
  66. http://www.myintimatepleasureshop.com/index.php/virtuemart/sex_games
  67. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/dark-pink-two-tone-lace-plunge-bra-non-padded-detail
  68. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/dark-pink-two-tone-lace-plunge-bra-non-padded-detail#vina-tab
  69. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/dark-pink-two-tone-lace-plunge-bra-non-padded-detail
  70. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-flower-lace-non-padded-bras-detail
  71. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-flower-lace-non-padded-bras-detail#vina-tab
  72. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-flower-lace-non-padded-bras-detail
  73. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-navy-spotted-mesh-non-padded-bra-detail
  74. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-navy-spotted-mesh-non-padded-bra-detail#vina-tab
  75. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-navy-spotted-mesh-non-padded-bra-detail
  76. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-navy-spotted-mesh-padded-bra-detail
  77. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-navy-spotted-mesh-padded-bra-detail#vina-tab
  78. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-navy-spotted-mesh-padded-bra-detail
  79. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-soft-comfort-t-shirt-bra-detail
  80. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-soft-comfort-t-shirt-bra-detail#vina-tab
  81. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-soft-comfort-t-shirt-bra-detail
  82. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-lace-trim-silk-balcony-bra-detail
  83. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-lace-trim-silk-balcony-bra-detail#vina-tab
  84. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-lace-trim-silk-balcony-bra-detail
  85. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-light-pink-lace-silk-padded-bra-detail
  86. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-light-pink-lace-silk-padded-bra-detail#vina-tab
  87. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-light-pink-lace-silk-padded-bra-detail
  88. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/two-pack-floral-print-push-up-t-shirt-bras-navy-and-white-detail
  89. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/two-pack-floral-print-push-up-t-shirt-bras-navy-and-white-detail#vina-tab
  90. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/two-pack-floral-print-push-up-t-shirt-bras-navy-and-white-detail
  91. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-black-mesh-plunge-bra-detail
  92. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-black-mesh-plunge-bra-detail#vina-tab
  93. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-black-mesh-plunge-bra-detail
  94. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-cream-mesh-plunge-bra-detail
  95. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-cream-mesh-plunge-bra-detail#vina-tab
  96. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-cream-mesh-plunge-bra-detail
  97. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-yellow-lace-padded-plunge-bra-detail
  98. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-yellow-lace-padded-plunge-bra-detail#vina-tab
  99. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-yellow-lace-padded-plunge-bra-detail
 100. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-microfiber-push-up-plunge-bra-detail
 101. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-microfiber-push-up-plunge-bra-detail#vina-tab
 102. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-microfiber-push-up-plunge-bra-detail
 103. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-white-lace-fully-padded-plunge-bra-detail
 104. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-white-lace-fully-padded-plunge-bra-detail#vina-tab
 105. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-white-lace-fully-padded-plunge-bra-detail
 106. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-black-memory-foam-demi-bra-detail
 107. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-black-memory-foam-demi-bra-detail#vina-tab
 108. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-black-memory-foam-demi-bra-detail
 109. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/holly-lace-blue-non-padded-full-cup-bra-detail
 110. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/holly-lace-blue-non-padded-full-cup-bra-detail#vina-tab
 111. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/holly-lace-blue-non-padded-full-cup-bra-detail
 112. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-lace-coral-non-padded-bra-detail
 113. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-lace-coral-non-padded-bra-detail#vina-tab
 114. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-lace-coral-non-padded-bra-detail
 115. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-black-lace-non-padded-bra-detail
 116. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-black-lace-non-padded-bra-detail#vina-tab
 117. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-black-lace-non-padded-bra-detail
 118. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-blue-lace-non-padded-bra-detail
 119. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-blue-lace-non-padded-bra-detail#vina-tab
 120. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-blue-lace-non-padded-bra-detail
 121. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-lace-non-padded-longline-bra-detail
 122. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-lace-non-padded-longline-bra-detail#vina-tab
 123. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-lace-non-padded-longline-bra-detail
 124. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/white-spotted-mesh-t-shirt-bra-detail
 125. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/white-spotted-mesh-t-shirt-bra-detail#vina-tab
 126. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/white-spotted-mesh-t-shirt-bra-detail
 127. http://vinagecko.com/joomla-modules
 128. http://vinagecko.com/
 129. http://www.myintimatepleasureshop.com/index.php/virtuemart/pleasurable_aids/sexual-lubricants-9/for-play-gel-plus-2-5oz-detail
 130. http://www.myintimatepleasureshop.com/index.php/virtuemart/for-play-gel-plus-2-5oz-detail/notify
 131. http://www.myintimatepleasureshop.com/index.php/virtuemart/pleasurable_aids/sexual-lubricants-9/for-play-gel-plus-2-5oz-detail#vina-tab
 132. http://www.myintimatepleasureshop.com/index.php/virtuemart/pleasurable_aids/sexual-lubricants-9/for-play-gel-plus-2-5oz-detail
 133. http://www.myintimatepleasureshop.com/index.php/virtuemart/only_anal/rocks-off-rock-chick-detail
 134. http://www.myintimatepleasureshop.com/index.php/virtuemart/only_anal/rocks-off-rock-chick-detail#vina-tab
 135. http://www.myintimatepleasureshop.com/index.php/virtuemart/only_anal/rocks-off-rock-chick-detail
 136. http://www.myintimatepleasureshop.com/index.php/virtuemart/male_sex_toy/male-enhancers-9/pipedream-mr-thick-dick-1-5-oz-detail
 137. http://www.myintimatepleasureshop.com/index.php/virtuemart/male_sex_toy/male-enhancers-9/pipedream-mr-thick-dick-1-5-oz-detail#vina-tab
 138. http://www.myintimatepleasureshop.com/index.php/virtuemart/male_sex_toy/male-enhancers-9/pipedream-mr-thick-dick-1-5-oz-detail
 139. http://www.myintimatepleasureshop.com/index.php/virtuemart/pleasurable_aids/sex-enhancers-9/wow-max-o-clitoral-stimulating-gel-detail
 140. http://www.myintimatepleasureshop.com/index.php/virtuemart/pleasurable_aids/sex-enhancers-9/wow-max-o-clitoral-stimulating-gel-detail#vina-tab
 141. http://www.myintimatepleasureshop.com/index.php/virtuemart/pleasurable_aids/sex-enhancers-9/wow-max-o-clitoral-stimulating-gel-detail
 142. http://www.myintimatepleasureshop.com/index.php/virtuemart/only_anal/rocks-off-cheeky-boy-detail
 143. http://www.myintimatepleasureshop.com/index.php/virtuemart/only_anal/rocks-off-cheeky-boy-detail#vina-tab
 144. http://www.myintimatepleasureshop.com/index.php/virtuemart/only_anal/rocks-off-cheeky-boy-detail
 145. http://www.myintimatepleasureshop.com/index.php/virtuemart/pleasurable_aids/sexual-lubricants-9/liquid-love-1-oz-green-apple-detail
 146. http://www.myintimatepleasureshop.com/index.php/virtuemart/pleasurable_aids/sexual-lubricants-9/liquid-love-1-oz-green-apple-detail#vina-tab
 147. http://www.myintimatepleasureshop.com/index.php/virtuemart/pleasurable_aids/sexual-lubricants-9/liquid-love-1-oz-green-apple-detail
 148. http://www.myintimatepleasureshop.com/index.php/virtuemart/gifts-1/erotic-penis-cake-pan-detail
 149. http://www.myintimatepleasureshop.com/index.php/virtuemart/gifts-1/erotic-penis-cake-pan-detail#vina-tab
 150. http://www.myintimatepleasureshop.com/index.php/virtuemart/gifts-1/erotic-penis-cake-pan-detail
 151. http://www.myintimatepleasureshop.com/index.php/virtuemart/male_sex_toy/male-mastubators-9/beyonce-love-doll-detail
 152. http://www.myintimatepleasureshop.com/index.php/virtuemart/male_sex_toy/male-mastubators-9/beyonce-love-doll-detail#vina-tab
 153. http://www.myintimatepleasureshop.com/index.php/virtuemart/male_sex_toy/male-mastubators-9/beyonce-love-doll-detail
 154. http://www.myintimatepleasureshop.com/index.php/virtuemart/vibrators/love-balls-and-ben-wa-balls-9/luna-beads-detail
 155. http://www.myintimatepleasureshop.com/index.php/virtuemart/vibrators/love-balls-and-ben-wa-balls-9/luna-beads-detail#vina-tab
 156. http://www.myintimatepleasureshop.com/index.php/virtuemart/vibrators/love-balls-and-ben-wa-balls-9/luna-beads-detail
 157. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/baby-got-curves-temptation-hipster-pink-detail
 158. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/baby-got-curves-temptation-hipster-pink-detail#vina-tab
 159. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/baby-got-curves-temptation-hipster-pink-detail
 160. http://www.myintimatepleasureshop.com/index.php/virtuemart/vibrators/bullet-vibrators-9/evolved-speeding-bullet-armor-piercing-detail
 161. http://www.myintimatepleasureshop.com/index.php/virtuemart/vibrators/bullet-vibrators-9/evolved-speeding-bullet-armor-piercing-detail#vina-tab
 162. http://www.myintimatepleasureshop.com/index.php/virtuemart/vibrators/bullet-vibrators-9/evolved-speeding-bullet-armor-piercing-detail
 163. http://www.myintimatepleasureshop.com/index.php/virtuemart/male_sex_toy/male-mastubators-9/tenga-cup-rolling-head-detail
 164. http://www.myintimatepleasureshop.com/index.php/virtuemart/male_sex_toy/male-mastubators-9/tenga-cup-rolling-head-detail#vina-tab
 165. http://www.myintimatepleasureshop.com/index.php/virtuemart/male_sex_toy/male-mastubators-9/tenga-cup-rolling-head-detail
 166. http://www.myintimatepleasureshop.com/index.php/virtuemart/vibrators/lovehoney-waterproof-ladyfinger-mini-vibrator-detail
 167. http://www.myintimatepleasureshop.com/index.php/virtuemart/lovehoney-waterproof-ladyfinger-mini-vibrator-detail/notify
 168. http://www.myintimatepleasureshop.com/index.php/virtuemart/vibrators/lovehoney-waterproof-ladyfinger-mini-vibrator-detail#vina-tab
 169. http://www.myintimatepleasureshop.com/index.php/virtuemart/vibrators/lovehoney-waterproof-ladyfinger-mini-vibrator-detail
 170. http://www.myintimatepleasureshop.com/index.php/virtuemart/male_sex_toy/male-mastubators-9/doggie-style-debbie-detail
 171. http://www.myintimatepleasureshop.com/index.php/virtuemart/male_sex_toy/male-mastubators-9/doggie-style-debbie-detail#vina-tab
 172. http://www.myintimatepleasureshop.com/index.php/virtuemart/male_sex_toy/male-mastubators-9/doggie-style-debbie-detail
 173. http://www.myintimatepleasureshop.com/index.php/virtuemart/male_sex_toy/cock-rings/screaming-o-plus-vibrating-ring-detail
 174. http://www.myintimatepleasureshop.com/index.php/virtuemart/male_sex_toy/cock-rings/screaming-o-plus-vibrating-ring-detail#vina-tab
 175. http://www.myintimatepleasureshop.com/index.php/virtuemart/male_sex_toy/cock-rings/screaming-o-plus-vibrating-ring-detail
 176. http://www.myintimatepleasureshop.com/index.php/virtuemart/vibrators/bullet-vibrators-9/qui-personal-pleasure-massager-purple-detail
 177. http://www.myintimatepleasureshop.com/index.php/virtuemart/vibrators/bullet-vibrators-9/qui-personal-pleasure-massager-purple-detail#vina-tab
 178. http://www.myintimatepleasureshop.com/index.php/virtuemart/vibrators/bullet-vibrators-9/qui-personal-pleasure-massager-purple-detail
 179. http://www.myintimatepleasureshop.com/index.php/virtuemart/essentials/climax-clean-scented-antibacterial-toy-cleanser,-tropical-twist,-8-5-fluid-ounce-detail
 180. http://www.myintimatepleasureshop.com/index.php/virtuemart/essentials/climax-clean-scented-antibacterial-toy-cleanser,-tropical-twist,-8-5-fluid-ounce-detail#vina-tab
 181. http://www.myintimatepleasureshop.com/index.php/virtuemart/essentials/climax-clean-scented-antibacterial-toy-cleanser,-tropical-twist,-8-5-fluid-ounce-detail
 182. http://www.myintimatepleasureshop.com/index.php/virtuemart/pleasurable_aids/clitoral-gel-gentle-detail
 183. http://www.myintimatepleasureshop.com/index.php/virtuemart/pleasurable_aids/clitoral-gel-gentle-detail#vina-tab
 184. http://www.myintimatepleasureshop.com/index.php/virtuemart/pleasurable_aids/clitoral-gel-gentle-detail
 185. http://www.myintimatepleasureshop.com/index.php/virtuemart/dildos/dual-vibrating-detail
 186. http://www.myintimatepleasureshop.com/index.php/virtuemart/dildos/dual-vibrating-detail#vina-tab
 187. http://www.myintimatepleasureshop.com/index.php/virtuemart/dildos/dual-vibrating-detail
 188. http://www.myintimatepleasureshop.com/index.php/virtuemart/only_anal/anal-ese-detail
 189. http://www.myintimatepleasureshop.com/index.php/virtuemart/only_anal/anal-ese-detail#vina-tab
 190. http://www.myintimatepleasureshop.com/index.php/virtuemart/only_anal/anal-ese-detail
 191. http://vinagecko.com/joomla-modules
 192. http://vinagecko.com/
 193. http://www.myintimatepleasureshop.com/index.php/sexual-health-articles/291-10-sex-educators-you-should-follow-on-twitter
 194. http://www.myintimatepleasureshop.com/index.php/sexual-health-articles/295-7-ways-to-know-if-you-re-peeing-or-squirting
 195. http://www.myintimatepleasureshop.com/index.php/sexual-health-articles/298-five-penis-facts
 196. http://www.myintimatepleasureshop.com/index.php/sexual-health-articles/296-hiv-aids-in-nigeria
 197. http://vinagecko.com/joomla-modules
 198. http://vinagecko.com/
 199. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/dark-pink-two-tone-lace-plunge-bra-non-padded-detail
 200. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/dark-pink-two-tone-lace-plunge-bra-non-padded-detail
 201. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-flower-lace-non-padded-bras-detail
 202. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-flower-lace-non-padded-bras-detail
 203. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-navy-spotted-mesh-non-padded-bra-detail
 204. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-navy-spotted-mesh-non-padded-bra-detail
 205. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-navy-spotted-mesh-padded-bra-detail
 206. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-navy-spotted-mesh-padded-bra-detail
 207. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-soft-comfort-t-shirt-bra-detail
 208. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-soft-comfort-t-shirt-bra-detail
 209. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-lace-trim-silk-balcony-bra-detail
 210. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-lace-trim-silk-balcony-bra-detail
 211. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-light-pink-lace-silk-padded-bra-detail
 212. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-light-pink-lace-silk-padded-bra-detail
 213. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/two-pack-floral-print-push-up-t-shirt-bras-navy-and-white-detail
 214. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/two-pack-floral-print-push-up-t-shirt-bras-navy-and-white-detail
 215. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-black-mesh-plunge-bra-detail
 216. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-black-mesh-plunge-bra-detail
 217. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-cream-mesh-plunge-bra-detail
 218. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-cream-mesh-plunge-bra-detail
 219. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-yellow-lace-padded-plunge-bra-detail
 220. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-yellow-lace-padded-plunge-bra-detail
 221. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-microfiber-push-up-plunge-bra-detail
 222. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-microfiber-push-up-plunge-bra-detail
 223. http://vinagecko.com/joomla-modules
 224. http://vinagecko.com/
 225. http://www.myintimatepleasureshop.com/index.php/virtuemart/vibrators/pink-g-spot-tickler-detail
 226. http://www.myintimatepleasureshop.com/index.php/virtuemart/vibrators/pink-g-spot-tickler-detail
 227. http://www.myintimatepleasureshop.com/index.php/virtuemart/pink-g-spot-tickler-detail/notify
 228. http://www.myintimatepleasureshop.com/index.php/virtuemart/vibrators/luxury-vibrators/soraya-deep-rose-detail
 229. http://www.myintimatepleasureshop.com/index.php/virtuemart/vibrators/luxury-vibrators/soraya-deep-rose-detail
 230. http://www.myintimatepleasureshop.com/index.php/virtuemart/pleasurable_aids/sexual-lubricants-9/for-play-gel-plus-2-5oz-detail
 231. http://www.myintimatepleasureshop.com/index.php/virtuemart/pleasurable_aids/sexual-lubricants-9/for-play-gel-plus-2-5oz-detail
 232. http://www.myintimatepleasureshop.com/index.php/virtuemart/for-play-gel-plus-2-5oz-detail/notify
 233. http://www.myintimatepleasureshop.com/index.php/virtuemart/pleasurable_aids/intimate-organics-discover-g-spot-gel-detail
 234. http://www.myintimatepleasureshop.com/index.php/virtuemart/pleasurable_aids/intimate-organics-discover-g-spot-gel-detail
 235. http://www.myintimatepleasureshop.com/index.php/virtuemart/male_sex_toy/male-mastubators-9/pdx-dollz-coco-butter-detail
 236. http://www.myintimatepleasureshop.com/index.php/virtuemart/male_sex_toy/male-mastubators-9/pdx-dollz-coco-butter-detail
 237. http://www.myintimatepleasureshop.com/index.php/virtuemart/vibrators/luxury-vibrators/we-vibe-4-detail
 238. http://www.myintimatepleasureshop.com/index.php/virtuemart/vibrators/luxury-vibrators/we-vibe-4-detail
 239. http://vinagecko.com/joomla-modules
 240. http://vinagecko.com/
 241. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/dark-pink-two-tone-lace-plunge-bra-non-padded-detail
 242. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/dark-pink-two-tone-lace-plunge-bra-non-padded-detail
 243. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-flower-lace-non-padded-bras-detail
 244. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-flower-lace-non-padded-bras-detail
 245. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-navy-spotted-mesh-non-padded-bra-detail
 246. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-navy-spotted-mesh-non-padded-bra-detail
 247. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-navy-spotted-mesh-padded-bra-detail
 248. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-navy-spotted-mesh-padded-bra-detail
 249. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-soft-comfort-t-shirt-bra-detail
 250. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-soft-comfort-t-shirt-bra-detail
 251. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-lace-trim-silk-balcony-bra-detail
 252. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-lace-trim-silk-balcony-bra-detail
 253. http://vinagecko.com/joomla-modules
 254. http://vinagecko.com/
 255. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/dark-pink-two-tone-lace-plunge-bra-non-padded-detail
 256. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/dark-pink-two-tone-lace-plunge-bra-non-padded-detail#vina-tab
 257. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/dark-pink-two-tone-lace-plunge-bra-non-padded-detail
 258. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-flower-lace-non-padded-bras-detail
 259. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-flower-lace-non-padded-bras-detail#vina-tab
 260. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-flower-lace-non-padded-bras-detail
 261. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-navy-spotted-mesh-non-padded-bra-detail
 262. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-navy-spotted-mesh-non-padded-bra-detail#vina-tab
 263. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-navy-spotted-mesh-non-padded-bra-detail
 264. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-navy-spotted-mesh-padded-bra-detail
 265. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-navy-spotted-mesh-padded-bra-detail#vina-tab
 266. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-navy-spotted-mesh-padded-bra-detail
 267. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-soft-comfort-t-shirt-bra-detail
 268. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-soft-comfort-t-shirt-bra-detail#vina-tab
 269. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-soft-comfort-t-shirt-bra-detail
 270. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-lace-trim-silk-balcony-bra-detail
 271. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-lace-trim-silk-balcony-bra-detail#vina-tab
 272. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-lace-trim-silk-balcony-bra-detail
 273. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-light-pink-lace-silk-padded-bra-detail
 274. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-light-pink-lace-silk-padded-bra-detail#vina-tab
 275. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-light-pink-lace-silk-padded-bra-detail
 276. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/two-pack-floral-print-push-up-t-shirt-bras-navy-and-white-detail
 277. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/two-pack-floral-print-push-up-t-shirt-bras-navy-and-white-detail#vina-tab
 278. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/two-pack-floral-print-push-up-t-shirt-bras-navy-and-white-detail
 279. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-black-mesh-plunge-bra-detail
 280. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-black-mesh-plunge-bra-detail#vina-tab
 281. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-black-mesh-plunge-bra-detail
 282. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-cream-mesh-plunge-bra-detail
 283. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-cream-mesh-plunge-bra-detail#vina-tab
 284. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-cream-mesh-plunge-bra-detail
 285. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-yellow-lace-padded-plunge-bra-detail
 286. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-yellow-lace-padded-plunge-bra-detail#vina-tab
 287. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-yellow-lace-padded-plunge-bra-detail
 288. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-microfiber-push-up-plunge-bra-detail
 289. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-microfiber-push-up-plunge-bra-detail#vina-tab
 290. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-microfiber-push-up-plunge-bra-detail
 291. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-white-lace-fully-padded-plunge-bra-detail
 292. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-white-lace-fully-padded-plunge-bra-detail#vina-tab
 293. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-white-lace-fully-padded-plunge-bra-detail
 294. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-black-memory-foam-demi-bra-detail
 295. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-black-memory-foam-demi-bra-detail#vina-tab
 296. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-black-memory-foam-demi-bra-detail
 297. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/holly-lace-blue-non-padded-full-cup-bra-detail
 298. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/holly-lace-blue-non-padded-full-cup-bra-detail#vina-tab
 299. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/holly-lace-blue-non-padded-full-cup-bra-detail
 300. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-lace-coral-non-padded-bra-detail
 301. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-lace-coral-non-padded-bra-detail#vina-tab
 302. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-lace-coral-non-padded-bra-detail
 303. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-black-lace-non-padded-bra-detail
 304. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-black-lace-non-padded-bra-detail#vina-tab
 305. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-black-lace-non-padded-bra-detail
 306. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-blue-lace-non-padded-bra-detail
 307. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-blue-lace-non-padded-bra-detail#vina-tab
 308. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-blue-lace-non-padded-bra-detail
 309. http://vinagecko.com/joomla-modules
 310. http://vinagecko.com/
 311. http://vinagecko.com/joomla-modules
 312. http://vinagecko.com/
 313. https://www.facebook.com/naijadesires
 314. https://twitter.com/naijadesires
 315. https://www.instagram.com/naijadesires
 316. file:///home/awilson/cs432/a3/source580.txt
 317. https://www.youtube.com/c/Myintimatepleasureshop?gvnc=1
 318. https://twitter.com/naijadesires
 319. http://www.myintimatepleasureshop.com/index.php/your-account
 320. http://www.myintimatepleasureshop.com/index.php/delivery-options
 321. http://www.myintimatepleasureshop.com/index.php/payment-options
 322. http://www.myintimatepleasureshop.com/index.php/paga-payment-instructions
 323. http://www.myintimatepleasureshop.com/index.php/returns-policy
 324. http://www.myintimatepleasureshop.com/index.php/privacy-policy
 325. http://www.myintimatepleasureshop.com/index.php/terms-and-conditions
 326. http://www.myintimatepleasureshop.com/index.php/how-to-order
 327. http://www.myintimatepleasureshop.com/index.php/contact-us
 328. http://vinagecko.com/joomla-templates
 329. http://www.myintimatepleasureshop.com/
 330. http://www.myintimatepleasureshop.com/index.php/shop
 331. http://www.myintimatepleasureshop.com/index.php/who-we-are
 332. http://www.myintimatepleasureshop.com/index.php/sexual-health-articles
 333. http://www.myintimatepleasureshop.com/index.php/sexual-health-articles/adolescent-sexuality
 334. http://www.myintimatepleasureshop.com/index.php/sexual-health-articles/user-guides
 335. http://www.myintimatepleasureshop.com/index.php/sexual-health-articles/videos
 336. http://www.myintimatepleasureshop.com/index.php/faq
 337. http://www.myintimatepleasureshop.com/index.php/general-info
 338. http://www.myintimatepleasureshop.com/index.php/contact

   Hidden links:
 340. http://www.myintimatepleasureshop.com/
 341. http://www.myintimatepleasureshop.com/index.php/virtuemart/pleasurable_aids/sexual-lubricants-9/snuggels-kissable-lubricating-shrink-cream,-strawberry-flavor-detail
 342. http://www.myintimatepleasureshop.com/index.php/virtuemart/pleasurable_aids/sexual-lubricants-9/jo-premium-women-detail
 343. http://www.myintimatepleasureshop.com/index.php/virtuemart/bondage-fetish/adj-clamp-with-red-beads-detail
 344. http://www.myintimatepleasureshop.com/index.php/virtuemart/books-1/the-oral-sex-position-guide-69-wild-positions-for-amazing-oral-pleasure-every-which-way-detail
 345. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/dark-pink-two-tone-lace-plunge-bra-non-padded-detail
 346. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-flower-lace-non-padded-bras-detail
 347. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-navy-spotted-mesh-non-padded-bra-detail
 348. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-navy-spotted-mesh-padded-bra-detail
 349. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-soft-comfort-t-shirt-bra-detail
 350. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-lace-trim-silk-balcony-bra-detail
 351. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-light-pink-lace-silk-padded-bra-detail
 352. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/two-pack-floral-print-push-up-t-shirt-bras-navy-and-white-detail
 353. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-black-mesh-plunge-bra-detail
 354. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-cream-mesh-plunge-bra-detail
 355. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-yellow-lace-padded-plunge-bra-detail
 356. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-microfiber-push-up-plunge-bra-detail
 357. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-white-lace-fully-padded-plunge-bra-detail
 358. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-black-memory-foam-demi-bra-detail
 359. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/holly-lace-blue-non-padded-full-cup-bra-detail
 360. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-lace-coral-non-padded-bra-detail
 361. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-black-lace-non-padded-bra-detail
 362. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-blue-lace-non-padded-bra-detail
 363. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-lace-non-padded-longline-bra-detail
 364. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/white-spotted-mesh-t-shirt-bra-detail
 365. http://www.myintimatepleasureshop.com/index.php/virtuemart/vibrators
 366. http://www.konga.com/Intimate-Pleasures-Desires-of-the-Heart
 367. http://www.myintimatepleasureshop.com/index.php/virtuemart/pleasurable_aids/sexual-lubricants-9/for-play-gel-plus-2-5oz-detail
 368. http://www.myintimatepleasureshop.com/index.php/virtuemart/only_anal/rocks-off-rock-chick-detail
 369. http://www.myintimatepleasureshop.com/index.php/virtuemart/male_sex_toy/male-enhancers-9/pipedream-mr-thick-dick-1-5-oz-detail
 370. http://www.myintimatepleasureshop.com/index.php/virtuemart/pleasurable_aids/sex-enhancers-9/wow-max-o-clitoral-stimulating-gel-detail
 371. http://www.myintimatepleasureshop.com/index.php/virtuemart/only_anal/rocks-off-cheeky-boy-detail
 372. http://www.myintimatepleasureshop.com/index.php/virtuemart/pleasurable_aids/sexual-lubricants-9/liquid-love-1-oz-green-apple-detail
 373. http://www.myintimatepleasureshop.com/index.php/virtuemart/gifts-1/erotic-penis-cake-pan-detail
 374. http://www.myintimatepleasureshop.com/index.php/virtuemart/male_sex_toy/male-mastubators-9/beyonce-love-doll-detail
 375. http://www.myintimatepleasureshop.com/index.php/virtuemart/vibrators/love-balls-and-ben-wa-balls-9/luna-beads-detail
 376. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/baby-got-curves-temptation-hipster-pink-detail
 377. http://www.myintimatepleasureshop.com/index.php/virtuemart/vibrators/bullet-vibrators-9/evolved-speeding-bullet-armor-piercing-detail
 378. http://www.myintimatepleasureshop.com/index.php/virtuemart/male_sex_toy/male-mastubators-9/tenga-cup-rolling-head-detail
 379. http://www.myintimatepleasureshop.com/index.php/virtuemart/vibrators/lovehoney-waterproof-ladyfinger-mini-vibrator-detail
 380. http://www.myintimatepleasureshop.com/index.php/virtuemart/male_sex_toy/male-mastubators-9/doggie-style-debbie-detail
 381. http://www.myintimatepleasureshop.com/index.php/virtuemart/male_sex_toy/cock-rings/screaming-o-plus-vibrating-ring-detail
 382. http://www.myintimatepleasureshop.com/index.php/virtuemart/vibrators/bullet-vibrators-9/qui-personal-pleasure-massager-purple-detail
 383. http://www.myintimatepleasureshop.com/index.php/virtuemart/essentials/climax-clean-scented-antibacterial-toy-cleanser,-tropical-twist,-8-5-fluid-ounce-detail
 384. http://www.myintimatepleasureshop.com/index.php/virtuemart/pleasurable_aids/clitoral-gel-gentle-detail
 385. http://www.myintimatepleasureshop.com/index.php/virtuemart/dildos/dual-vibrating-detail
 386. http://www.myintimatepleasureshop.com/index.php/virtuemart/only_anal/anal-ese-detail
 387. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/dark-pink-two-tone-lace-plunge-bra-non-padded-detail
 388. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-flower-lace-non-padded-bras-detail
 389. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-navy-spotted-mesh-non-padded-bra-detail
 390. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-navy-spotted-mesh-padded-bra-detail
 391. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-soft-comfort-t-shirt-bra-detail
 392. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-black-lace-trim-silk-balcony-bra-detail
 393. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/gorgeous-light-pink-lace-silk-padded-bra-detail
 394. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/two-pack-floral-print-push-up-t-shirt-bras-navy-and-white-detail
 395. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-black-mesh-plunge-bra-detail
 396. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-cream-mesh-plunge-bra-detail
 397. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-yellow-lace-padded-plunge-bra-detail
 398. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-microfiber-push-up-plunge-bra-detail
 399. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/carrie-white-lace-fully-padded-plunge-bra-detail
 400. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-black-memory-foam-demi-bra-detail
 401. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/holly-lace-blue-non-padded-full-cup-bra-detail
 402. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-lace-coral-non-padded-bra-detail
 403. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-black-lace-non-padded-bra-detail
 404. http://www.myintimatepleasureshop.com/index.php/virtuemart/sexy_lingerie/bras/phoebe-blue-lace-non-padded-bra-detail
 405. file://localhost/home/awilson/cs432/a3/source580.txt
 406. http://wanawana.net/
 407. file://localhost/home/awilson/cs432/a3/source580.txt
 408. javascript:;
