   (BUTTON) Toggle navigation [1]Rick Astley Logo
     * [2]Home
     * [3]News(current)
     * [4]Gigs
     * [5]Biog
     * [6]Discog
          + [7]Albums
          + [8]Singles
     * [9]Merch
     *
     *
     *
     *
     *
     *

   some text

References

   Visible links
   1. file:///home/awilson/cs432/a3/source195.txt
   2. file:///home/awilson/cs432/a3/index.html
   3. file:///home/awilson/cs432/a3/news.html
   4. file:///home/awilson/cs432/a3/concerts.html
   5. file:///home/awilson/cs432/a3/biography.html
   6. file:///home/awilson/cs432/a3/source195.txt
   7. file:///home/awilson/cs432/a3/albums.html
   8. file:///home/awilson/cs432/a3/singles.html
   9. file:///home/awilson/cs432/a3/source195.txt

   Hidden links:
  11. file://localhost/home/awilson/cs432/a3/contact.html
  12. http://www.facebook.com/rickastley
  13. http://twitter.com/rickastley
  14. https://instagram.com/officialrickastley/
  15. https://www.youtube.com/c/RickastleyCoUkOfficial
  16. spotify:artist:0gxyHStUsqpMadRV0Di1Qt
