   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fdxilexwx
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]alternate [51]alternate
   [52]Twitter

     * [53]Home
     * [54]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [55]Language: English
          + [56]Bahasa Indonesia
          + [57]Bahasa Melayu
          + [58]Čeština
          + [59]Dansk
          + [60]Deutsch
          + [61]English UK
          + [62]Español
          + [63]Filipino
          + [64]Français
          + [65]Italiano
          + [66]Magyar
          + [67]Nederlands
          + [68]Norsk
          + [69]Polski
          + [70]Português
          + [71]Română
          + [72]Suomi
          + [73]Svenska
          + [74]Tiếng Việt
          + [75]Türkçe
          + [76]Ελληνικά
          + [77]Русский
          + [78]Українська мова
          + [79]עִבְרִית
          + [80]العربية
          + [81]فارسی
          + [82]मराठी
          + [83]हिन्दी
          + [84]বাংলা
          + [85]ગુજરાતી
          + [86]தமிழ்
          + [87]ಕನ್ನಡ
          + [88]ภาษาไทย
          + [89]한국어
          + [90]日本語
          + [91]简体中文
          + [92]繁體中文

     * [93]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [94]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [95]Sign up

   [96]Alan Burdine
   [97]Alan Burdine
   [98]Alan Burdine
   [99]@dxilexwx
     * Tweets 51.9K
     * [100]Following 6
     * [101]Followers 1
     * [102]  More
     * (BUTTON) Unmute @dxilexwx (BUTTON) Mute @dxilexwx (BUTTON) Follow
       Following Unfollow Blocked Unblock Pending Cancel

[103]Alan Burdine

[104]@dxilexwx

   A finished person is a boring person.
   [105]twitter.com/dxilexwx
   [106]30 Photos and videos [107]Photos and videos

Tweets

     * Tweets
     * [108]Tweets & replies
     * [109]Photos & videos

@dxilexwx is blocked

   Are you sure you want to view these Tweets? Viewing Tweets won't
   unblock @dxilexwx.
   (BUTTON) View Tweets
   (BUTTON) Close

Alan Burdine followed

    1. [110]Alan Burdine ‏[DEL: @ :DEL] dxilexwx [111]7m7 minutes ago
       [112][DEL: # :DEL] TechNews [113][DEL: # :DEL] Salvation Army Auto
       Auction [114]http://ift.tt/1ornm1N
       [115]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [116]Alan Burdine ‏[DEL: @ :DEL] dxilexwx [117]7m7 minutes ago
       [118][DEL: # :DEL] TechNews [119][DEL: # :DEL] Children at Risk For
       Mesothelioma Cancer [120]http://ift.tt/1SUSoN0
       [121]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [122]Alan Burdine ‏[DEL: @ :DEL] dxilexwx [123]7m7 minutes ago
       [124][DEL: # :DEL] TechNews [125][DEL: # :DEL] Structured
       Settlement Sales [126]http://ift.tt/1PUaKY8
       [127]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [128]Alan Burdine ‏[DEL: @ :DEL] dxilexwx [129]7m7 minutes ago
       [130][DEL: # :DEL] TechNews [131][DEL: # :DEL] Best laptop bags:
       The Mobile Nations editors’ top picks [132]http://ift.tt/1RRzTHM
       [133]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [134]Alan Burdine ‏[DEL: @ :DEL] dxilexwx [135]33m33 minutes ago
       [136][DEL: # :DEL] TechNews [137][DEL: # :DEL] Fixed Retirement
       Annuities – The Advantages and Disadvantages
       [138]http://ift.tt/1QnnZWO
       [139]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [140]Alan Burdine ‏[DEL: @ :DEL] dxilexwx [141]33m33 minutes ago
       [142][DEL: # :DEL] TechNews [143][DEL: # :DEL] Car Donation in
       Texas [144]http://ift.tt/1XAdxe7
       [145]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [146]Alan Burdine ‏[DEL: @ :DEL] dxilexwx [147]1h1 hour ago
       [148][DEL: # :DEL] TechNews [149][DEL: # :DEL] A Blessing in
       Disguise – Car Donation Charities [150]http://ift.tt/24cEbOF
       [151]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [152]Alan Burdine ‏[DEL: @ :DEL] dxilexwx [153]1h1 hour ago
       [154][DEL: # :DEL] TechNews [155][DEL: # :DEL] A Blessing in
       Disguise – Car Donation Charities [156]http://ift.tt/1RaAJgp
       [157]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [158]Alan Burdine ‏[DEL: @ :DEL] dxilexwx [159]1h1 hour ago
       [160][DEL: # :DEL] TechNews [161][DEL: # :DEL] Pop bubbles and
       enjoy adventures with The Little Prince [162]http://ift.tt/24cBVXQ
       [163]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [164]Alan Burdine ‏[DEL: @ :DEL] dxilexwx [165]1h1 hour ago
       [166][DEL: # :DEL] TechNews [167][DEL: # :DEL] Law Firm Marketing –
       Choosing Your Managing Partner – Common Mistakes
       [168]http://ift.tt/1UaEyFk
       [169]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [170]Alan Burdine ‏[DEL: @ :DEL] dxilexwx [171]1h1 hour ago
       [172][DEL: # :DEL] TechNews [173][DEL: # :DEL] How to Sell Books on
       Amazon [174]http://ift.tt/1QM6A4m
       [175]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [176]Alan Burdine ‏[DEL: @ :DEL] dxilexwx [177]3h3 hours ago
       [178][DEL: # :DEL] TechNews [179][DEL: # :DEL] Galaxy S7 rumors, LG
       G5 accessories, and MWC 2016 | Pocketnow Weekly 188
       [180]http://ift.tt/21bdkQJ
       [181]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [182]Alan Burdine ‏[DEL: @ :DEL] dxilexwx [183]3h3 hours ago
       [184][DEL: # :DEL] TechNews [185][DEL: # :DEL] Understanding Night
       Shift’s Impact on Accessibility [186]http://ift.tt/1WtVEN2
       [187]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [188]Alan Burdine ‏[DEL: @ :DEL] dxilexwx [189]3h3 hours ago
       [190][DEL: # :DEL] TechNews [191][DEL: # :DEL] Minecraft: Pocket
       Edition gets Updated To v0.140.1.0 With New Skins & More
       [192]http://ift.tt/1KskA6S
       [193]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [194]Alan Burdine ‏[DEL: @ :DEL] dxilexwx [195]4h4 hours ago
       [196][DEL: # :DEL] TechNews [197][DEL: # :DEL] What is Apple
       fighting for: iPhone security, or how the FBI wants to compromise
       privacy for a billion p… [198]http://ift.tt/1or60SN
       [199]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [200]Alan Burdine ‏[DEL: @ :DEL] dxilexwx [201]4h4 hours ago
       [202][DEL: # :DEL] TechNews [203][DEL: # :DEL] New Microsoft Band
       Update Delivers Improved Sharing Experience, Golf Tournament Mode
       And More [204]http://ift.tt/1PTqLNU
       [205]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17. [206]Alan Burdine ‏[DEL: @ :DEL] dxilexwx [207]4h4 hours ago
       [208][DEL: # :DEL] TechNews [209][DEL: # :DEL] Should Apple fight a
       court order to hack into an iPhone 5c? [210]http://ift.tt/1QLD8eN
       [211]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   18. [212]Alan Burdine ‏[DEL: @ :DEL] dxilexwx [213]5h5 hours ago
       [214][DEL: # :DEL] TechNews [215][DEL: # :DEL] Google building a
       new engineering team in Singapore, plans to train 100,000
       developers in Indonesia as … [216]http://ift.tt/1Qo6fUW
       [217]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   19. [218]Alan Burdine ‏[DEL: @ :DEL] dxilexwx [219]5h5 hours ago
       [220][DEL: # :DEL] TechNews [221][DEL: # :DEL] The Division
       Release: Which Platform Should You Buy On?
       [222]http://ift.tt/1TsnsDp
       [223]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   20. [224]Alan Burdine ‏[DEL: @ :DEL] dxilexwx [225]5h5 hours ago
       [226][DEL: # :DEL] TechNews [227][DEL: # :DEL] NVIDIA Shield owners
       get access to Tomb Raider and other Square Enix games
       [228]http://ift.tt/1TsnuLq
       [229]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   @dxilexwx hasn't tweeted yet.

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [230]Try again or visit [231]Twitter Status for more information.

New to Twitter?

   Sign up now to get your own personalized timeline!
   [232]Sign up

You may also like

   · (BUTTON) Refresh

     * © 2016 Twitter
     * [233]About
     * [234]Help
     * [235]Terms
     * [236]Privacy
     * [237]Cookies
     * [238]Ads info

   (BUTTON) Close

Choose a trend location

   [239]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [240]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [241]Learn
   more

   Add this video to your website by copying the code below. [242]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [243]Forgot password?
   Log in
   Don't have an account? [244]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [245]Sign up
   Have an account? [246]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [247]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/dxilexwx
   2. https://twitter.com/dxilexwx
   3. https://twitter.com/dxilexwx?lang=fr
   4. https://twitter.com/dxilexwx?lang=en
   5. https://twitter.com/dxilexwx?lang=ar
   6. https://twitter.com/dxilexwx?lang=ja
   7. https://twitter.com/dxilexwx?lang=es
   8. https://twitter.com/dxilexwx?lang=de
   9. https://twitter.com/dxilexwx?lang=it
  10. https://twitter.com/dxilexwx?lang=id
  11. https://twitter.com/dxilexwx?lang=pt
  12. https://twitter.com/dxilexwx?lang=ko
  13. https://twitter.com/dxilexwx?lang=tr
  14. https://twitter.com/dxilexwx?lang=ru
  15. https://twitter.com/dxilexwx?lang=nl
  16. https://twitter.com/dxilexwx?lang=fil
  17. https://twitter.com/dxilexwx?lang=ms
  18. https://twitter.com/dxilexwx?lang=zh-tw
  19. https://twitter.com/dxilexwx?lang=zh-cn
  20. https://twitter.com/dxilexwx?lang=hi
  21. https://twitter.com/dxilexwx?lang=no
  22. https://twitter.com/dxilexwx?lang=sv
  23. https://twitter.com/dxilexwx?lang=fi
  24. https://twitter.com/dxilexwx?lang=da
  25. https://twitter.com/dxilexwx?lang=pl
  26. https://twitter.com/dxilexwx?lang=hu
  27. https://twitter.com/dxilexwx?lang=fa
  28. https://twitter.com/dxilexwx?lang=he
  29. https://twitter.com/dxilexwx?lang=ur
  30. https://twitter.com/dxilexwx?lang=th
  31. https://twitter.com/dxilexwx?lang=uk
  32. https://twitter.com/dxilexwx?lang=ca
  33. https://twitter.com/dxilexwx?lang=ga
  34. https://twitter.com/dxilexwx?lang=el
  35. https://twitter.com/dxilexwx?lang=eu
  36. https://twitter.com/dxilexwx?lang=cs
  37. https://twitter.com/dxilexwx?lang=gl
  38. https://twitter.com/dxilexwx?lang=ro
  39. https://twitter.com/dxilexwx?lang=hr
  40. https://twitter.com/dxilexwx?lang=en-gb
  41. https://twitter.com/dxilexwx?lang=vi
  42. https://twitter.com/dxilexwx?lang=bn
  43. https://twitter.com/dxilexwx?lang=bg
  44. https://twitter.com/dxilexwx?lang=sr
  45. https://twitter.com/dxilexwx?lang=sk
  46. https://twitter.com/dxilexwx?lang=gu
  47. https://twitter.com/dxilexwx?lang=mr
  48. https://twitter.com/dxilexwx?lang=ta
  49. https://twitter.com/dxilexwx?lang=kn
  50. https://mobile.twitter.com/dxilexwx
  51. android-app://com.twitter.android/twitter/user?screen_name=dxilexwx&ref_src=twsrc^google|twcamp^androidseo|twgr^profile
  52. file:///opensearch.xml
  53. file:///
  54. file:///i/moments
  55. file:///home/awilson/cs432/a3/source407.txt#supported_languages
  56. file:///home/awilson/cs432/a3/source407.txt?lang=id
  57. file:///home/awilson/cs432/a3/source407.txt?lang=msa
  58. file:///home/awilson/cs432/a3/source407.txt?lang=cs
  59. file:///home/awilson/cs432/a3/source407.txt?lang=da
  60. file:///home/awilson/cs432/a3/source407.txt?lang=de
  61. file:///home/awilson/cs432/a3/source407.txt?lang=en-gb
  62. file:///home/awilson/cs432/a3/source407.txt?lang=es
  63. file:///home/awilson/cs432/a3/source407.txt?lang=fil
  64. file:///home/awilson/cs432/a3/source407.txt?lang=fr
  65. file:///home/awilson/cs432/a3/source407.txt?lang=it
  66. file:///home/awilson/cs432/a3/source407.txt?lang=hu
  67. file:///home/awilson/cs432/a3/source407.txt?lang=nl
  68. file:///home/awilson/cs432/a3/source407.txt?lang=no
  69. file:///home/awilson/cs432/a3/source407.txt?lang=pl
  70. file:///home/awilson/cs432/a3/source407.txt?lang=pt
  71. file:///home/awilson/cs432/a3/source407.txt?lang=ro
  72. file:///home/awilson/cs432/a3/source407.txt?lang=fi
  73. file:///home/awilson/cs432/a3/source407.txt?lang=sv
  74. file:///home/awilson/cs432/a3/source407.txt?lang=vi
  75. file:///home/awilson/cs432/a3/source407.txt?lang=tr
  76. file:///home/awilson/cs432/a3/source407.txt?lang=el
  77. file:///home/awilson/cs432/a3/source407.txt?lang=ru
  78. file:///home/awilson/cs432/a3/source407.txt?lang=uk
  79. file:///home/awilson/cs432/a3/source407.txt?lang=he
  80. file:///home/awilson/cs432/a3/source407.txt?lang=ar
  81. file:///home/awilson/cs432/a3/source407.txt?lang=fa
  82. file:///home/awilson/cs432/a3/source407.txt?lang=mr
  83. file:///home/awilson/cs432/a3/source407.txt?lang=hi
  84. file:///home/awilson/cs432/a3/source407.txt?lang=bn
  85. file:///home/awilson/cs432/a3/source407.txt?lang=gu
  86. file:///home/awilson/cs432/a3/source407.txt?lang=ta
  87. file:///home/awilson/cs432/a3/source407.txt?lang=kn
  88. file:///home/awilson/cs432/a3/source407.txt?lang=th
  89. file:///home/awilson/cs432/a3/source407.txt?lang=ko
  90. file:///home/awilson/cs432/a3/source407.txt?lang=ja
  91. file:///home/awilson/cs432/a3/source407.txt?lang=zh-cn
  92. file:///home/awilson/cs432/a3/source407.txt?lang=zh-tw
  93. file:///login
  94. file:///account/begin_password_reset
  95. https://twitter.com/signup
  96. https://pbs.twimg.com/profile_images/631172613201506304/Ib16e3JQ.jpg
  97. https://pbs.twimg.com/profile_images/631172613201506304/Ib16e3JQ.jpg
  98. file:///dxilexwx
  99. file:///dxilexwx
 100. file:///dxilexwx/following
 101. file:///dxilexwx/followers
 102. file:///home/awilson/cs432/a3/source407.txt#more
 103. file:///dxilexwx
 104. file:///dxilexwx
 105. https://t.co/tHXrUGNGVR
 106. file:///dxilexwx/media
 107. file:///dxilexwx/media
 108. file:///dxilexwx/with_replies
 109. file:///dxilexwx/media
 110. file:///dxilexwx
 111. file:///dxilexwx/status/700404046067269632
 112. file:///hashtag/TechNews?src=hash
 113. file:///hashtag/Salvation?src=hash
 114. https://t.co/VSFdPRDmQw
 115. file:///dxilexwx/status/700404046067269632
 116. file:///dxilexwx
 117. file:///dxilexwx/status/700404044637040641
 118. file:///hashtag/TechNews?src=hash
 119. file:///hashtag/Children?src=hash
 120. https://t.co/WT6aSGtchp
 121. file:///dxilexwx/status/700404044637040641
 122. file:///dxilexwx
 123. file:///dxilexwx/status/700404043001307137
 124. file:///hashtag/TechNews?src=hash
 125. file:///hashtag/Structured?src=hash
 126. https://t.co/KvCLmsHJs9
 127. file:///dxilexwx/status/700404043001307137
 128. file:///dxilexwx
 129. file:///dxilexwx/status/700404041873027073
 130. file:///hashtag/TechNews?src=hash
 131. file:///hashtag/Best?src=hash
 132. https://t.co/0TlZOxEbKi
 133. file:///dxilexwx/status/700404041873027073
 134. file:///dxilexwx
 135. file:///dxilexwx/status/700397657773232129
 136. file:///hashtag/TechNews?src=hash
 137. file:///hashtag/Fixed?src=hash
 138. https://t.co/RcVc89mLPc
 139. file:///dxilexwx/status/700397657773232129
 140. file:///dxilexwx
 141. file:///dxilexwx/status/700397655952904192
 142. file:///hashtag/TechNews?src=hash
 143. file:///hashtag/Car?src=hash
 144. https://t.co/eGmLHHQ45D
 145. file:///dxilexwx/status/700397655952904192
 146. file:///dxilexwx
 147. file:///dxilexwx/status/700390733291851776
 148. file:///hashtag/TechNews?src=hash
 149. file:///hashtag/A?src=hash
 150. https://t.co/wjt4Di7txX
 151. file:///dxilexwx/status/700390733291851776
 152. file:///dxilexwx
 153. file:///dxilexwx/status/700390731744223232
 154. file:///hashtag/TechNews?src=hash
 155. file:///hashtag/A?src=hash
 156. https://t.co/85Epvi9kjg
 157. file:///dxilexwx/status/700390731744223232
 158. file:///dxilexwx
 159. file:///dxilexwx/status/700390729986764801
 160. file:///hashtag/TechNews?src=hash
 161. file:///hashtag/Pop?src=hash
 162. https://t.co/0AXKSwknfp
 163. file:///dxilexwx/status/700390729986764801
 164. file:///dxilexwx
 165. file:///dxilexwx/status/700384291038085121
 166. file:///hashtag/TechNews?src=hash
 167. file:///hashtag/Law?src=hash
 168. https://t.co/0dUHcAVUZk
 169. file:///dxilexwx/status/700384291038085121
 170. file:///dxilexwx
 171. file:///dxilexwx/status/700384289943392257
 172. file:///hashtag/TechNews?src=hash
 173. file:///hashtag/How?src=hash
 174. https://t.co/CDqj9sJ9f3
 175. file:///dxilexwx/status/700384289943392257
 176. file:///dxilexwx
 177. file:///dxilexwx/status/700365077162098688
 178. file:///hashtag/TechNews?src=hash
 179. file:///hashtag/Galaxy?src=hash
 180. https://t.co/anB3C4kQwe
 181. file:///dxilexwx/status/700365077162098688
 182. file:///dxilexwx
 183. file:///dxilexwx/status/700355771217924096
 184. file:///hashtag/TechNews?src=hash
 185. file:///hashtag/Understanding?src=hash
 186. https://t.co/30DBPE44Rx
 187. file:///dxilexwx/status/700355771217924096
 188. file:///dxilexwx
 189. file:///dxilexwx/status/700355770278395904
 190. file:///hashtag/TechNews?src=hash
 191. file:///hashtag/Minecraft?src=hash
 192. https://t.co/LalmA83Dti
 193. file:///dxilexwx/status/700355770278395904
 194. file:///dxilexwx
 195. file:///dxilexwx/status/700348429386522625
 196. file:///hashtag/TechNews?src=hash
 197. file:///hashtag/What?src=hash
 198. https://t.co/FX5Fw0gLpc
 199. file:///dxilexwx/status/700348429386522625
 200. file:///dxilexwx
 201. file:///dxilexwx/status/700341323036024836
 202. file:///hashtag/TechNews?src=hash
 203. file:///hashtag/New?src=hash
 204. https://t.co/q1emIr6GYj
 205. file:///dxilexwx/status/700341323036024836
 206. file:///dxilexwx
 207. file:///dxilexwx/status/700341321878339584
 208. file:///hashtag/TechNews?src=hash
 209. file:///hashtag/Should?src=hash
 210. https://t.co/BrNde2N6ZW
 211. file:///dxilexwx/status/700341321878339584
 212. file:///dxilexwx
 213. file:///dxilexwx/status/700333796718219265
 214. file:///hashtag/TechNews?src=hash
 215. file:///hashtag/Google?src=hash
 216. https://t.co/dw8QrZfHyW
 217. file:///dxilexwx/status/700333796718219265
 218. file:///dxilexwx
 219. file:///dxilexwx/status/700326905401233410
 220. file:///hashtag/TechNews?src=hash
 221. file:///hashtag/The?src=hash
 222. https://t.co/5drG4YWLVG
 223. file:///dxilexwx/status/700326905401233410
 224. file:///dxilexwx
 225. file:///dxilexwx/status/700326903912259585
 226. file:///hashtag/TechNews?src=hash
 227. file:///hashtag/NVIDIA?src=hash
 228. https://t.co/dwFVRMv8H4
 229. file:///dxilexwx/status/700326903912259585
 230. file:///home/awilson/cs432/a3/source407.txt
 231. http://status.twitter.com/
 232. https://twitter.com/signup
 233. file:///about
 234. file://support.twitter.com/
 235. file:///tos
 236. file:///privacy
 237. file://support.twitter.com/articles/20170514
 238. file://support.twitter.com/articles/20170451
 239. file:///home/awilson/cs432/a3/source407.txt
 240. http://support.twitter.com/forums/26810/entries/78525
 241. file://dev.twitter.com/docs/embedded-tweets
 242. file://dev.twitter.com/docs/embedded-tweets
 243. file:///account/begin_password_reset
 244. https://twitter.com/signup
 245. https://twitter.com/signup
 246. file:///login
 247. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 249. file://localhost/home/awilson/cs432/a3/source407.txt
 250. file://localhost/home/awilson/cs432/a3/source407.txt
 251. file://localhost/home/awilson/cs432/a3/source407.txt
 252. file://localhost/home/awilson/cs432/a3/source407.txt
 253. file://localhost/home/awilson/cs432/a3/source407.txt
 254. file://localhost/home/awilson/cs432/a3/source407.txt
 255. file://localhost/home/awilson/cs432/a3/source407.txt
 256. file://localhost/home/awilson/cs432/a3/source407.txt
 257. file://localhost/home/awilson/cs432/a3/source407.txt
 258. file://localhost/home/awilson/cs432/a3/source407.txt
 259. file://localhost/home/awilson/cs432/a3/source407.txt
 260. file://localhost/home/awilson/cs432/a3/source407.txt
