   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fchicagobullsbot
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]alternate [51]alternate
   [52]Twitter

     * [53]Home
     * [54]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [55]Language: English
          + [56]Bahasa Indonesia
          + [57]Bahasa Melayu
          + [58]Čeština
          + [59]Dansk
          + [60]Deutsch
          + [61]English UK
          + [62]Español
          + [63]Filipino
          + [64]Français
          + [65]Italiano
          + [66]Magyar
          + [67]Nederlands
          + [68]Norsk
          + [69]Polski
          + [70]Português
          + [71]Română
          + [72]Suomi
          + [73]Svenska
          + [74]Tiếng Việt
          + [75]Türkçe
          + [76]Ελληνικά
          + [77]Русский
          + [78]Українська мова
          + [79]עִבְרִית
          + [80]العربية
          + [81]فارسی
          + [82]मराठी
          + [83]हिन्दी
          + [84]বাংলা
          + [85]ગુજરાતી
          + [86]தமிழ்
          + [87]ಕನ್ನಡ
          + [88]ภาษาไทย
          + [89]한국어
          + [90]日本語
          + [91]简体中文
          + [92]繁體中文

     * [93]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [94]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [95]Sign up

   [96]Chicago Bulls Rumors
   [97]Chicago Bulls Rumors
   [98]Chicago Bulls Rumors
   [99]@chicagobullsbot
     * Tweets 17K
     * [100]Following 29
     * [101]Followers 25.8K
     * [102]Likes 46
     * [103]  More
          + [104]Likes
     * (BUTTON) Unmute @chicagobullsbot (BUTTON) Mute @chicagobullsbot
       (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel

[105]Chicago Bulls Rumors

[106]@chicagobullsbot

   Chicago Bulls Account for the Most Important Breaking Rumors and
   Stories. All In One Source for the Chicago Bulls News and Information.
   Global
   [107]facebook.com/chicagobullsru…
   Joined December 2010
   [108]836 Photos and videos [109]Photos and videos

Tweets

     * Tweets
     * [110]Tweets & replies
     * [111]Photos & videos

@chicagobullsbot is blocked

   Are you sure you want to view these Tweets? Viewing Tweets won't
   unblock @chicagobullsbot.
   (BUTTON) View Tweets
   (BUTTON) Close

Chicago Bulls Rumors followed

    1. [112]Chicago Bulls Rumors ‏[DEL: @ :DEL] chicagobullsbot [113]23m23
       minutes ago
       Chicago Bulls Aaron Brooks for Shabazz Napier trade hearing
       “probably won’t happen” according to a league source. (Source:
       Vincent Goodwill)
       7 retweets 17 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       17
       (BUTTON)
       Liked
       17
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [114]Chicago Bulls Rumors ‏[DEL: @ :DEL] chicagobullsbot [115]28m28
       minutes ago
       Chicago Bulls Rumors Retweeted Jason Jones
       Sacramento Kings Writer
       [116]https://twitter.com/mr_jasonjones/status/700397422871064576 …
       Chicago Bulls Rumors added,
       Jason Jones @mr_jasonjones
       Kings also really like Chicago's Tony Snell, I'm told.
       11 retweets 20 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       11
       (BUTTON)
       Retweeted
       11
       (BUTTON)
       Like
       20
       (BUTTON)
       Liked
       20
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [117]Chicago Bulls Rumors ‏[DEL: @ :DEL] chicagobullsbot [118]29m29
       minutes ago
       Chicago Bulls Rumors Retweeted Ken Berger
       Chicago Bulls reportedly offered Taj Gibson for Patrick Patterson +
       Lesser of their 1st Round Picks but talks ended.
       [119]https://twitter.com/KBergCBS/status/700396647612858368 …
       Chicago Bulls Rumors added,
       Ken Berger @KBergCBS
       Toronto continues to dangle Knicks' first (lesser of NY-DEN in '16)
       along with Patrick Patterson in effort to upgrade at PF, source
       says.
       3 retweets 9 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       9
       (BUTTON)
       Liked
       9
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [120]Chicago Bulls Rumors ‏[DEL: @ :DEL] chicagobullsbot [121]36m36
       minutes ago
       Chicago Bulls Aaron Brooks must consent to a trade (1 year bird
       rule) before he can be moved. (Source; Eric Pincus)
       9 retweets 16 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       9
       (BUTTON)
       Retweeted
       9
       (BUTTON)
       Like
       16
       (BUTTON)
       Liked
       16
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [122]Chicago Bulls Rumors ‏[DEL: @ :DEL] chicagobullsbot [123]38m38
       minutes ago
       Sacramento Kings haven't abandoned their trade pursuit for Chicago
       Bulls Pau Gasol. [Still having trade discussions] (Source: Marc
       Stein)
       21 retweets 30 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       21
       (BUTTON)
       Retweeted
       21
       (BUTTON)
       Like
       30
       (BUTTON)
       Liked
       30
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [124]Chicago Bulls Rumors ‏[DEL: @ :DEL] chicagobullsbot [125]40m40
       minutes ago
       Chicago Bulls are discussing a trade that would send Aaron Brooks
       to the Orlando Magic for Shabazz Napier. (Source: Vincent Goodwill)
       29 retweets 42 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       29
       (BUTTON)
       Retweeted
       29
       (BUTTON)
       Like
       42
       (BUTTON)
       Liked
       42
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [126]Chicago Bulls Rumors ‏[DEL: @ :DEL] chicagobullsbot [127]1h1
       hour ago
       Chicago Bulls if they fail to make a trade at deadline will be the
       only team that hasn't made a single trade in 2 years. Setting new
       records
       145 retweets 102 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       145
       (BUTTON)
       Retweeted
       145
       (BUTTON)
       Like
       102
       (BUTTON)
       Liked
       102
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [128]Chicago Bulls Rumors ‏[DEL: @ :DEL] chicagobullsbot [129]2h2
       hours ago
       Chicago Bulls and the Orlando Magic are discussing a trade
       involving Shabazz Napier. (Source: Adrian Wojnarowski)
       [130]pic.twitter.com/VW48S4D8ib
       9:54 AM - 18 Feb 2016 · [131]Details
       32 retweets 39 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       32
       (BUTTON)
       Retweeted
       32
       (BUTTON)
       Like
       39
       (BUTTON)
       Liked
       39
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [132]Chicago Bulls Rumors ‏[DEL: @ :DEL] chicagobullsbot [133]2h2
       hours ago
       Chicago Bulls and Sacramento Kings trade the latest I'm being told
       is that it's unlikely to happen. (Source: Chris Broussard)
       13 retweets 27 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       13
       (BUTTON)
       Retweeted
       13
       (BUTTON)
       Like
       27
       (BUTTON)
       Liked
       27
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [134]Chicago Bulls Rumors ‏[DEL: @ :DEL] chicagobullsbot [135]2h2
       hours ago
       Chicago Bulls I'm told are still discussing that potential trade
       with the Sacramento Kings. (Source: Chris Broussard)
       24 retweets 28 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       24
       (BUTTON)
       Retweeted
       24
       (BUTTON)
       Like
       28
       (BUTTON)
       Liked
       28
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [136]Chicago Bulls Rumors ‏[DEL: @ :DEL] chicagobullsbot [137]3h3
       hours ago
       Chicago Bulls Rumors Retweeted Mike Ortiz Jr.
       Chicago Bulls reportedly involved in possibly having interest in
       acquiring Jahlil Okafor according to this source:
       [138]https://twitter.com/xOrtiz4x/status/700343160665411586 …
       Chicago Bulls Rumors added,
       Mike Ortiz Jr. @xOrtiz4x
       Sources: Bulls have discussed Jahlil Okafor with Philadelphia but
       would need a 3rd team.
       139 retweets 113 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       139
       (BUTTON)
       Retweeted
       139
       (BUTTON)
       Like
       113
       (BUTTON)
       Liked
       113
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [139]Chicago Bulls Rumors ‏[DEL: @ :DEL] chicagobullsbot [140]3h3
       hours ago
       Chicago Bulls Pau Gasol spoke with FO yesterday. Doesn't believe
       he'll be traded. Said Bulls in lead to re-sign him. (Source: K.C.
       Johnson)
       8 retweets 20 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       8
       (BUTTON)
       Retweeted
       8
       (BUTTON)
       Like
       20
       (BUTTON)
       Liked
       20
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [141]Chicago Bulls Rumors ‏[DEL: @ :DEL] chicagobullsbot [142]4h4
       hours ago
       Chicago Bulls Rumors Retweeted Mike Ortiz Jr.
       Chicago Bulls reportedly involved in possibly having interest in
       acquiring Dwight Howard according to this source:
       [143]https://twitter.com/xOrtiz4x/status/700326652199440384 …
       Chicago Bulls Rumors added,
       Mike Ortiz Jr. @xOrtiz4x
       Several League sources believe that Dwight Howard will be dealt
       today. Charlotte, Miami, Boston, Chicago and Atlanta are all
       involved.
       41 retweets 43 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       41
       (BUTTON)
       Retweeted
       41
       (BUTTON)
       Like
       43
       (BUTTON)
       Liked
       43
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [144]Chicago Bulls Rumors ‏[DEL: @ :DEL] chicagobullsbot [145]4h4
       hours ago
       Chicago Bulls getting skepticism from Bulls side that a deal with
       the Sacramento Kings will materialize today. (Source: Sam Amick)
       18 retweets 18 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       18
       (BUTTON)
       Retweeted
       18
       (BUTTON)
       Like
       18
       (BUTTON)
       Liked
       18
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [146]Chicago Bulls Rumors ‏[DEL: @ :DEL] chicagobullsbot [147]15h15
       hours ago
       Sacramento Kings are offering Kosta Koufos + Ben McLemore + a
       sweetener for Pau Gasol. (Source: Chris Mannix with Adrian
       Wojnarowski)
       47 retweets 47 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       47
       (BUTTON)
       Retweeted
       47
       (BUTTON)
       Like
       47
       (BUTTON)
       Liked
       47
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [148]Chicago Bulls Rumors ‏[DEL: @ :DEL] chicagobullsbot [149]15h15
       hours ago
       Sacramento Kings aggressively pursuing Pau Gasol. Offering Kosta
       Koufos + Ben McLemore + more (Source: Chris Mannix)
       [150]pic.twitter.com/dlkiTekCz7
       8:36 PM - 17 Feb 2016 · [151]Details
       72 retweets 63 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       72
       (BUTTON)
       Retweeted
       72
       (BUTTON)
       Like
       63
       (BUTTON)
       Liked
       63
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17. [152]Chicago Bulls Rumors ‏[DEL: @ :DEL] chicagobullsbot [153]16h16
       hours ago
       Chicago Bulls Pau Gasol loves Chicago and resists the idea of the
       Bulls trading him - (Source: Adrian Wojnarowski) -
       [154]https://sports.yahoo.com/news/nba-trade-deadline-buzz--clipper
       s-move-closer-toward-channing-frye-deal-023959300.html …
       [155]View summary Hide summary
       19 retweets 35 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       19
       (BUTTON)
       Retweeted
       19
       (BUTTON)
       Like
       35
       (BUTTON)
       Liked
       35
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   18. [156]Chicago Bulls Rumors ‏[DEL: @ :DEL] chicagobullsbot [157]16h16
       hours ago
       Chicago Bulls Pau Gasol is significantly interested in signing a
       contract extension with the Bulls this summer. (Source: Adrian
       Wojnarowski)
       33 retweets 48 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       33
       (BUTTON)
       Retweeted
       33
       (BUTTON)
       Like
       48
       (BUTTON)
       Liked
       48
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   19. [158]Chicago Bulls Rumors ‏[DEL: @ :DEL] chicagobullsbot [159]16h16
       hours ago
       Chicago Bulls pricetag for Pau Gasol as of late Wednesday night
       hasn't changed + more - (Source: K.C. Johnson) -
       [160]http://www.chicagotribune.com/sports/basketball/bulls/ct-trade
       -deadline-bulls-spt-0218-20160217-story.html …
       [161]View summary Hide summary
       7 retweets 13 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       13
       (BUTTON)
       Liked
       13
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   20. [162]Chicago Bulls Rumors ‏[DEL: @ :DEL] chicagobullsbot [163]16h16
       hours ago
       Chicago Bulls have dangled Tony Snell in an attempt to acquire Ben
       McLemore from the Kings. (Source: K.C. Johnson)
       [164]pic.twitter.com/DVOdfQR2bM
       7:17 PM - 17 Feb 2016 · [165]Details
       54 retweets 73 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       54
       (BUTTON)
       Retweeted
       54
       (BUTTON)
       Like
       73
       (BUTTON)
       Liked
       73
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   @chicagobullsbot hasn't tweeted yet.

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [166]Try again or visit [167]Twitter Status for more information.

New to Twitter?

   Sign up now to get your own personalized timeline!
   [168]Sign up

You may also like

   · (BUTTON) Refresh

Global

     * © 2016 Twitter
     * [169]About
     * [170]Help
     * [171]Terms
     * [172]Privacy
     * [173]Cookies
     * [174]Ads info

   (BUTTON) Close

Choose a trend location

   [175]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [176]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [177]Learn
   more

   Add this video to your website by copying the code below. [178]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [179]Forgot password?
   Log in
   Don't have an account? [180]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [181]Sign up
   Have an account? [182]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [183]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/chicagobullsbot
   2. https://twitter.com/chicagobullsbot
   3. https://twitter.com/chicagobullsbot?lang=fr
   4. https://twitter.com/chicagobullsbot?lang=en
   5. https://twitter.com/chicagobullsbot?lang=ar
   6. https://twitter.com/chicagobullsbot?lang=ja
   7. https://twitter.com/chicagobullsbot?lang=es
   8. https://twitter.com/chicagobullsbot?lang=de
   9. https://twitter.com/chicagobullsbot?lang=it
  10. https://twitter.com/chicagobullsbot?lang=id
  11. https://twitter.com/chicagobullsbot?lang=pt
  12. https://twitter.com/chicagobullsbot?lang=ko
  13. https://twitter.com/chicagobullsbot?lang=tr
  14. https://twitter.com/chicagobullsbot?lang=ru
  15. https://twitter.com/chicagobullsbot?lang=nl
  16. https://twitter.com/chicagobullsbot?lang=fil
  17. https://twitter.com/chicagobullsbot?lang=ms
  18. https://twitter.com/chicagobullsbot?lang=zh-tw
  19. https://twitter.com/chicagobullsbot?lang=zh-cn
  20. https://twitter.com/chicagobullsbot?lang=hi
  21. https://twitter.com/chicagobullsbot?lang=no
  22. https://twitter.com/chicagobullsbot?lang=sv
  23. https://twitter.com/chicagobullsbot?lang=fi
  24. https://twitter.com/chicagobullsbot?lang=da
  25. https://twitter.com/chicagobullsbot?lang=pl
  26. https://twitter.com/chicagobullsbot?lang=hu
  27. https://twitter.com/chicagobullsbot?lang=fa
  28. https://twitter.com/chicagobullsbot?lang=he
  29. https://twitter.com/chicagobullsbot?lang=ur
  30. https://twitter.com/chicagobullsbot?lang=th
  31. https://twitter.com/chicagobullsbot?lang=uk
  32. https://twitter.com/chicagobullsbot?lang=ca
  33. https://twitter.com/chicagobullsbot?lang=ga
  34. https://twitter.com/chicagobullsbot?lang=el
  35. https://twitter.com/chicagobullsbot?lang=eu
  36. https://twitter.com/chicagobullsbot?lang=cs
  37. https://twitter.com/chicagobullsbot?lang=gl
  38. https://twitter.com/chicagobullsbot?lang=ro
  39. https://twitter.com/chicagobullsbot?lang=hr
  40. https://twitter.com/chicagobullsbot?lang=en-gb
  41. https://twitter.com/chicagobullsbot?lang=vi
  42. https://twitter.com/chicagobullsbot?lang=bn
  43. https://twitter.com/chicagobullsbot?lang=bg
  44. https://twitter.com/chicagobullsbot?lang=sr
  45. https://twitter.com/chicagobullsbot?lang=sk
  46. https://twitter.com/chicagobullsbot?lang=gu
  47. https://twitter.com/chicagobullsbot?lang=mr
  48. https://twitter.com/chicagobullsbot?lang=ta
  49. https://twitter.com/chicagobullsbot?lang=kn
  50. https://mobile.twitter.com/chicagobullsbot
  51. android-app://com.twitter.android/twitter/user?screen_name=chicagobullsbot&ref_src=twsrc^google|twcamp^androidseo|twgr^profile
  52. file:///opensearch.xml
  53. file:///
  54. file:///i/moments
  55. file:///home/awilson/cs432/a3/source235.txt#supported_languages
  56. file:///home/awilson/cs432/a3/source235.txt?lang=id
  57. file:///home/awilson/cs432/a3/source235.txt?lang=msa
  58. file:///home/awilson/cs432/a3/source235.txt?lang=cs
  59. file:///home/awilson/cs432/a3/source235.txt?lang=da
  60. file:///home/awilson/cs432/a3/source235.txt?lang=de
  61. file:///home/awilson/cs432/a3/source235.txt?lang=en-gb
  62. file:///home/awilson/cs432/a3/source235.txt?lang=es
  63. file:///home/awilson/cs432/a3/source235.txt?lang=fil
  64. file:///home/awilson/cs432/a3/source235.txt?lang=fr
  65. file:///home/awilson/cs432/a3/source235.txt?lang=it
  66. file:///home/awilson/cs432/a3/source235.txt?lang=hu
  67. file:///home/awilson/cs432/a3/source235.txt?lang=nl
  68. file:///home/awilson/cs432/a3/source235.txt?lang=no
  69. file:///home/awilson/cs432/a3/source235.txt?lang=pl
  70. file:///home/awilson/cs432/a3/source235.txt?lang=pt
  71. file:///home/awilson/cs432/a3/source235.txt?lang=ro
  72. file:///home/awilson/cs432/a3/source235.txt?lang=fi
  73. file:///home/awilson/cs432/a3/source235.txt?lang=sv
  74. file:///home/awilson/cs432/a3/source235.txt?lang=vi
  75. file:///home/awilson/cs432/a3/source235.txt?lang=tr
  76. file:///home/awilson/cs432/a3/source235.txt?lang=el
  77. file:///home/awilson/cs432/a3/source235.txt?lang=ru
  78. file:///home/awilson/cs432/a3/source235.txt?lang=uk
  79. file:///home/awilson/cs432/a3/source235.txt?lang=he
  80. file:///home/awilson/cs432/a3/source235.txt?lang=ar
  81. file:///home/awilson/cs432/a3/source235.txt?lang=fa
  82. file:///home/awilson/cs432/a3/source235.txt?lang=mr
  83. file:///home/awilson/cs432/a3/source235.txt?lang=hi
  84. file:///home/awilson/cs432/a3/source235.txt?lang=bn
  85. file:///home/awilson/cs432/a3/source235.txt?lang=gu
  86. file:///home/awilson/cs432/a3/source235.txt?lang=ta
  87. file:///home/awilson/cs432/a3/source235.txt?lang=kn
  88. file:///home/awilson/cs432/a3/source235.txt?lang=th
  89. file:///home/awilson/cs432/a3/source235.txt?lang=ko
  90. file:///home/awilson/cs432/a3/source235.txt?lang=ja
  91. file:///home/awilson/cs432/a3/source235.txt?lang=zh-cn
  92. file:///home/awilson/cs432/a3/source235.txt?lang=zh-tw
  93. file:///login
  94. file:///account/begin_password_reset
  95. https://twitter.com/signup
  96. https://pbs.twimg.com/profile_images/3218194937/ccaabd6701d9e2d82adf11ae2f711926.png
  97. https://pbs.twimg.com/profile_images/3218194937/ccaabd6701d9e2d82adf11ae2f711926.png
  98. file:///chicagobullsbot
  99. file:///chicagobullsbot
 100. file:///chicagobullsbot/following
 101. file:///chicagobullsbot/followers
 102. file:///chicagobullsbot/likes
 103. file:///home/awilson/cs432/a3/source235.txt#more
 104. file:///chicagobullsbot/likes
 105. file:///chicagobullsbot
 106. file:///chicagobullsbot
 107. https://t.co/GrTyZjjLZM
 108. file:///chicagobullsbot/media
 109. file:///chicagobullsbot/media
 110. file:///chicagobullsbot/with_replies
 111. file:///chicagobullsbot/media
 112. file:///chicagobullsbot
 113. file:///chicagobullsbot/status/700399321200496640
 114. file:///chicagobullsbot
 115. file:///chicagobullsbot/status/700398214092967936
 116. https://t.co/cTylcBn0KS
 117. file:///chicagobullsbot
 118. file:///chicagobullsbot/status/700397858843815938
 119. https://t.co/Tg4H1wOySu
 120. file:///chicagobullsbot
 121. file:///chicagobullsbot/status/700396212092940288
 122. file:///chicagobullsbot
 123. file:///chicagobullsbot/status/700395587582038017
 124. file:///chicagobullsbot
 125. file:///chicagobullsbot/status/700395121573900292
 126. file:///chicagobullsbot
 127. file:///chicagobullsbot/status/700384668667916288
 128. file:///chicagobullsbot
 129. file:///chicagobullsbot/status/700377816827695104
 130. https://t.co/VW48S4D8ib
 131. file:///chicagobullsbot/status/700377816827695104
 132. file:///chicagobullsbot
 133. file:///chicagobullsbot/status/700374525985165312
 134. file:///chicagobullsbot
 135. file:///chicagobullsbot/status/700369424725856256
 136. file:///chicagobullsbot
 137. file:///chicagobullsbot/status/700357732159746049
 138. https://t.co/g5YwJYD9n5
 139. file:///chicagobullsbot
 140. file:///chicagobullsbot/status/700353266081632256
 141. file:///chicagobullsbot
 142. file:///chicagobullsbot/status/700344705817714692
 143. https://t.co/WcqJFoqgMp
 144. file:///chicagobullsbot
 145. file:///chicagobullsbot/status/700340663645134848
 146. file:///chicagobullsbot
 147. file:///chicagobullsbot/status/700177877111713792
 148. file:///chicagobullsbot
 149. file:///chicagobullsbot/status/700177099038990336
 150. https://t.co/dlkiTekCz7
 151. file:///chicagobullsbot/status/700177099038990336
 152. file:///chicagobullsbot
 153. file:///chicagobullsbot/status/700159049245937665
 154. https://t.co/iFer6vbNhg
 155. file:///chicagobullsbot/status/700159049245937665
 156. file:///chicagobullsbot
 157. file:///chicagobullsbot/status/700158577596506112
 158. file:///chicagobullsbot
 159. file:///chicagobullsbot/status/700158003282993152
 160. https://t.co/WMJ3wOWnuX
 161. file:///chicagobullsbot/status/700158003282993152
 162. file:///chicagobullsbot
 163. file:///chicagobullsbot/status/700157111360073728
 164. https://t.co/DVOdfQR2bM
 165. file:///chicagobullsbot/status/700157111360073728
 166. file:///home/awilson/cs432/a3/source235.txt
 167. http://status.twitter.com/
 168. https://twitter.com/signup
 169. file:///about
 170. file://support.twitter.com/
 171. file:///tos
 172. file:///privacy
 173. file://support.twitter.com/articles/20170514
 174. file://support.twitter.com/articles/20170451
 175. file:///home/awilson/cs432/a3/source235.txt
 176. http://support.twitter.com/forums/26810/entries/78525
 177. file://dev.twitter.com/docs/embedded-tweets
 178. file://dev.twitter.com/docs/embedded-tweets
 179. file:///account/begin_password_reset
 180. https://twitter.com/signup
 181. https://twitter.com/signup
 182. file:///login
 183. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 185. file://localhost/home/awilson/cs432/a3/source235.txt
 186. file://localhost/home/awilson/cs432/a3/source235.txt
 187. file://localhost/home/awilson/cs432/a3/source235.txt
 188. file://localhost/home/awilson/cs432/a3/source235.txt
 189. file://localhost/mr_jasonjones/status/700397422871064576
 190. file://localhost/KBergCBS/status/700396647612858368
 191. file://localhost/xOrtiz4x/status/700343160665411586
 192. file://localhost/xOrtiz4x/status/700326652199440384
 193. file://localhost/home/awilson/cs432/a3/source235.txt
 194. file://localhost/home/awilson/cs432/a3/source235.txt
 195. file://localhost/home/awilson/cs432/a3/source235.txt
 196. file://localhost/home/awilson/cs432/a3/source235.txt
 197. file://localhost/home/awilson/cs432/a3/source235.txt
 198. file://localhost/home/awilson/cs432/a3/source235.txt
 199. file://localhost/home/awilson/cs432/a3/source235.txt
 200. file://localhost/home/awilson/cs432/a3/source235.txt
