   As a member of the DuPage Birding Club, you will experience numerous
   benefits including club meetings, field trips, newsletters, 10% Eagle
   Optics discounts and much more. To learn more about these benefits and
   for information on becoming a member, select [1]here.



   This and That…

   Welcome to the DuPage Birding Club!

   Founded in 1985, the DuPage Birding Club is nationally known as one of
   the largest and most active birding groups in Illinois. Our mission is
   to promote birding among our 200+ members and the general public
   through education and field experiences that take advantage of the
   various habitats in DuPage County, the greater Chicago area, and other
   regional hotspots.

      Upcoming Field Trips

   Field Trip Participants: Please dress warm and dry for field trip
   weather and trail conditions. We expect everyone to enjoy birding in a
   safe manner by being careful and prudent.

   Select                 for more Detailed Field Trip Info!

   Visit our **UPDATED** LENDING LIBRARY

   Birding BOOKS, AUDIO,VIDEO AND MORE!!!
   [2]DBC Lending Library

   Select our DuPage Birding Club Apparel form to view the great selection
   of DBC Spiritwear apparel (created by Holy Cow Sports) that is
   embroidered with the DuPage Birding Club name and logo.

   To order, download a copy of the [3]order sheet and fill out your
   order. Drop off the completed sheet with payment to Vicky Sroczynski at
     the next DBC meeting. Merchandise can be picked up   at the following
   DBC meeting date.

   Have a question for the DuPage Birding Club? Send us a message at
   [4]dbcboard@gmail.com

    ___________________________________________

    ___________________________________________

    ___________________________________________
   DuPage Birding Club Field Trip Reports

      Next Club Meeting

   Annual Member’s Night

   March 10, 2016

   It’s time! Now’s Your chance to share Your birding experiences from
   near or far at the annual DBC members’ night. In settings ranging from
   the exotic to the familiar, club members capture images of birds in
   habitats all over the world, including their own back yards. Come to
   the meeting on Thursday March 10th to see photos taken by club members
   of many great birds in many wonderful places.

   Deadline for submissions of photos is Wednesday, February 24th, 2016.
   Each member presentation is limited to ten minutes; so, pick your best
   15-20 images to share with your fellow birders. If you would like to
   contribute to the program, please contact Stan Zatarski as soon as
   possible for further submission requirements at stanzat1@yahoo.com or
   (708) 715-9822

   Select [5]here for more detailed Meeting information.

   Thursday February 4, 4:30 p.m.

   Know Your Neighborhood: Bensenville

   Leaders: Glenn Perricone

   Saturday, February 6, 7:30 a.m.

   McKee Marsh (Winfield)

   Leader:  Kyle Wiktor

   Friday, February 12 thru Monday, February 15

   Great Backyard Bird Count.

   McKee Marsh, Warrenville

   Leader: Kyle Wiktor

   Saturday, February 20th, 8:00 a.m.

   Morton Arboretum, Lisle

   Leader: Bonnie Graham

   Thursday, February 25th, 3:30 p.m.

   Know Your Neighborhood: Lemont

   Leader: Glenn Perricone

   Saturday, February 27, 9:00 a.m.

   Fox River Preserves, Batavia & North

   Leaders: Bob and Jean Spitzer
   DBC Facebook Feed [6]Watch the bird video of the month! Wild December

   Website Design: Jim Green          Photos: Christian Goers

   Meacham Grove - May 7, 2015

   Jean and I, along with Nancy and Leslie, took the Meacham Grove field
   trip on Tuesday morning, May 7th. The weather was great. We saw some
   nice birds. Our tally was 32 species. Note that the large area that at
   one time was a wet marsh is now quite dry, owing to draining. Further,
   this trip came before the heavy rains of late. The vernal ponds were
   dry back in the woods. Leslie and I spent a lot of time looking for
   warblers in the western part of the preserve. We were not rewarded for
   our effort. Hence our tally was less than in past years.

   I filed our listing on the Club's eBird account. A [7]copy of the
   listing is attached in PDF format. We took a some photos with my pocket
   Lumix camera. I have attached a selection just for fun. Jean and I have
   2 more DuPage Birding Club field trips remaining for May.


   Glacier Park in  McHenry- May 20, 2015

   II have found some time to capture our May 20th DBC field trip to
   Glacial Park up in McHenry County. I was a good experience for our 5
   birders, even though rain curtailed our chances to see some birds.
   John, thank you for the eBird report of 66 species.

   Jean and I took some photos. She got some good shots. I have attached
   some just for fun. The sandhill cranes were great. So was the birding
   experience.

   Cantigny 2015 Wrap-Up

   With another exciting year of Cantigny birding behind us, I decided a
   report is in order! 2015 was special in so many ways. We even
   commissioned a special Cantigny Birding pin (see above) to wear on our
   hats and vests! The birds, of course, were the main thing, with
   camaraderie a close second.
   For the year we saw or heard a total of 116 species on the monthly
   walks. Our best day, naturally, was in May, when the Birdwatching Open
   at Cantigny Golf produced 80 kinds of birds. Our lowest count was 11
   species on a frigid day in February.
   The Cantigny all-time site list grew by four in 2015, finishing with
   153 species. We saw our first American White Pelicans on the April walk
   (No. 150), and then our first Olive-Sided Flycatcher in August. ANOTHER
   olive-sided turned up on the September walk!
   The other additions to the all-time property list were Ring-Necked
   Pheasant and Northern Bobwhite. What, you don't remember any reports
   about those? Don't worry, you didn't miss anything; no pheasants or
   quail were seen at Cantigny in 2015. However, a colleague at the
   McCormick Museum recently shared a Chicago Tribune article dated Jan.
   6, 1935. The story, "News of the Tribune Experimental Farm," pointed
   out that "useful wild birds" such as pheasant and quail were both
   common and welcome on the Cantigny grounds. So, since we have it in
   writing, I thought it appropriate to add the two "legacy birds" to our
   official records. Any objections?
   The latest Cantigny all-time bird list is posted on the [8]birding page
   of Cantigny.org if you want to check it out.
   While not first-time Cantigny sightings, other uncommon birds
   encountered in 2015 included Bald Eagle, Osprey, American Kestrel,
   Pied-Billed Grebe, Red-Headed Woodpecker, Wood Thrush, Lincoln's
   Sparrow, Carolina Wren, Common Redpoll (heard), Horned Lark (heard) and
   Red-Breasted Nuthatch. Among 21 warbler species were Blue-Winged and
   Black-Throated Blue. Several warblers remain undocumented at
   Cantigny--let's find them in 2016! [9]{More…}

   Pate Phillips State Park/Tri County Park - Sept. 5, 2015

   We had a successful DBC Field Trip on Saturday morning, Sept 5th. Per
   our plan, we met at the Pate Philips Tri-County State Park at 7:30am.
   Three birders came who were new to DBC field trips. They told us they
   had a good experience and we invited them to our next Club Meeting.
   More birders came from the Club. Our birders were all with some
   experience and several brought some nice cameras. Counting Jean and
   myself, we had 12 birders on this outing.

   We checked the birds at "Tri-County" for the next two hours. The
   weather was warm, but close to ideal. We were able to see lots of birds
   and some very nice species. I kept the log and tried to get everyone's
   input. The bird totals for each species represent a rough
   interpretation of what was being seen, given the many inputs. Others
   may have their own list. I have filed the results with eBird under our
   DBC account. Per my tally, we logged 29 species on this outing. I have
   attached a [10]PDF copy of the listing.

   Per the eBird history, we got to see birds that might be expected this
   time of the year. Some birds were not seen, such as the Osprey. Several
   birds were intriguing. We got to see a Northern Waterthrush on a sand
   bar in the creek. We got to see and hear the Sora in the brush near the
   bear dam on the creek. I took some photos with my pocket camera. Jon
   Grainger got the only shot of the illusive Sora. I have attached
   several of my shots, including Cormorants, Cedar Waxwings, plus the
   Sora photo from Jon. We all elected to stop birding at 9:30am. (We did
   not explore Pratt's Wayne Woods). Some had other commitments. For
   myself, I had a doctor's appointment to address my head cold. Jean and
   three others went on to the Savoury Pancake Café for brunch and good
   conversation. Two of the breakfast group were new to the DBC.

   Join Us for the Next Count, February 12-15, 2016

   It’s as easy as 1, 2, 3!

   1. [11]Register for the count or use your existing login name and
   password. If you have never participated in the Great Backyard Bird
   Count or any other Cornell Lab citizen-science project, you’ll need to
   [12]create a new account. If you already created an account for last
   year’s GBBC, or if you’re already registered with eBird or another
   Cornell Lab citizen-science project, you can use your existing login
   information.

   2. Count birds for at least 15 minutes on one or more days of the GBBC.
   You can count for longer than that if you wish! Count birds in as many
   places and on as many days as you like—one day, two days, or all four
   days. Submit a separate checklist for each new day, for each new
   location, or for the same location if you counted at a different time
   of day. Estimate the number of individuals of each species you saw
   during your count period.[13](More)

    ___________________________________________

   Sunday, February 28, 7:00 a.m.

   Mississippi River Eagles & More

   Leader: Urs Geiser

    ________________________________________

   ___________________________________________

   Think you know your birds? Take the [14]Patuxent Bird Quiz!

   ___________________________________________

   If you find sick, injured, or orphaned native wildlife, you can contact
   the [15]Willowbrook Wildlife Center for assistance. NOTE: Please read
   the [16]acceptance policy on their website before bringing an animal to
   their facility!
   [17]Field Trips

   After extended warm weather in the fall, wintery conditions have
   finally descended on Northeast Illinois.  As I sit down to write this
   message on January 17, my outdoor thermometer is registering 0°F.  Many
   ponds and lakes in DuPage, Kane, and Will counties are frozen over.
   Local rivers are still running, Lake Michigan has open water near
   shore, and it is in these places that local birders now look for water
   birds and Bald Eagles.  Recent sightings on the Fox River include
   Trumpeter Swans and a rare Barrow’s Goldeneye.  Visiting gulls are once
   again joining up with larger groups of more-numerous Herring and
   Ring-billed Gulls.  Will County had its first-ever California Gull
   reported to eBird on January 16—a species seldom seen in Illinois.
   Birders from our area recently made the 4.5-hour drive south to Carlyle
   Lake in Clinton County to see an adult Black-tailed Gull, a common
   species in Eastern Asia, hardly-ever seen inland in North America.
   DuPage Birding Club members will be among those traveling to Lake
   County to see even more winter gulls at the annual Gull Frolic on
   February 13 in Winthrop Harbor.

   Many DBC members embrace winter and continue visiting local forest
   preserves, parks, and other natural areas, including Fermilab and The
   Morton Arboretum, not only to enjoy year-round resident birds and
   winter water birds, but also to spot winter-visitor land birds,
   including sparrows, raptors, Northern Shrikes, and rarities like the
   recent Townsend’s Solitaire in Will County.  Local birders have again
   been treated to daytime sightings of Northern Shrikes and sunset views
   of Northern Harriers and Short-eared Owls at Fermilab, Springbrook
   Prairie Forest Preserve, and the grassland preserves in southern Cook
   County.

   DBC members with backyard feeders are carefully sorting through House
   Finches and American Goldfinches, looking for those wandering winter
   finches (Pine Siskin, Purple Finch, and Common Redpoll) and
   Red-breasted Nuthatches.  The Chicago Botanic Garden in Glencoe has
   been a fairly reliable spot this winter for Common Redpolls, and The
   Morton Arboretum, for Red-breasted Nuthatches.  (Red Crossbills were
   only spotted a few times in Illinois in the fall, with no recent
   sightings of these always-hoped-for winter finches.)  And who hasn’t
   been looking at all those Dark-eyed Juncos foraging on the ground,
   trying to find that one sparrow with a really-dark hood and
   reddish-brown back and sides, the Oregon Junco?

   Some club members will be birding farther afield in February, either
   heading to places even colder than DuPage County (like the Sax-Zim Bog
   near Duluth, Minnesota, to see Great Gray Owls, Evening and Pine
   Grosbeaks, Boreal Chickadees, and Sharp-tailed Grouse) or to much
   warmer locales (like Arizona, Trinidad and Tobago, and India) for a
   break from the cold.

   Here at home, DuPage Birding Club continues to offer field trips
   through the winter to local birding hotspots.  And DBC invites you to
   help celebrate winter’s end and the coming of spring at the Annual
   Members’ Night on Thursday evening, March 10, when club members share
   their best birding photos taken at locations near and far.  Look for
   February’s field-trip lineup and more information about the Annual
   Members’ Night inside Drummings and on the club’s website at
   www.dupagebirding.org.  Until next month, stay warm and good birding!

   Davida Kalina
   [18]Tweets by @DBCbirds

   [19]Advice on choosing the best birdwatching optics for you!
   President’s Corner

   IFRAME:
   [20]//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.faceb
   ook.com%2Fpages%2FDuPage-Birding-Club%2F180707531982222&width=333&heigh
   t=1900&colorscheme=light&show_faces=false&header=true&stream=true&show_
   border=true

   Illinois BirdTrax

   [21]Where to Watch [22]Bird Song ID Help
   [23]DuPage County Birding Checklist [24]DuPage Birding Club Photos

   [25]Birding Resources [26]Drummings Newsletter Archives

   [27]Application Form [28]ByLaws [29]History

   [30]Youth Education and Outreach [31]DBC Lending Library

   [32]DBC Apparel [33]DBC Apparel Order Sheet

References

   Visible links
   1. file:///home/awilson/cs432/a3/page7.html
   2. file:///home/awilson/cs432/a3/page80.html
   3. file:///home/awilson/cs432/a3/orderform.pdf
   4. mailto:dbcboard@gmail.com
   5. file:///home/awilson/cs432/a3/page2.html
   6. LYNXIMGMAP:file://localhost/home/awilson/cs432/a3/source234.txt#map1
   7. file:///home/awilson/cs432/a3/eBird Checklist ­  Meachem Grove Forest Preserve, Illinois ­ Thu May 07,  2015 ­ 32 species.pdf
   8. http://www.cantigny.org/visit/tours/bird-walks
   9. file:///home/awilson/cs432/a3/Cantigny Final Report.docx
  10. file:///home/awilson/cs432/a3/150905 eBird Checklist ­ Tri-County State Park, Illinois ­ Sat Sep 05, 2015 ­ 29 species.pdf
  11. https://secure.birds.cornell.edu/cassso/login?service=https://ebird.org/ebird/login/cas?portal=gbbc#_ga=1.171721120.1424255524.1454378096
  12. https://secure.birds.cornell.edu/cassso/login?service=https://ebird.org/ebird/login/cas?portal=gbbc#_ga=1.64982063.1424255524.1454378096
  13. http://gbbc.birdcount.org/get-started/
  14. http://www.mbr-pwrc.usgs.gov/bbs/trend/birdquiz.html
  15. http://198.46.91.100/~willow34/
  16. http://willowbrookwildlife.org/~willow34/animal-acceptance-policy/
  17. file:///home/awilson/cs432/a3/page5.html
  18. https://twitter.com/DBCbirds
  19. http://www.bestbinocularsreviews.com/birdwatching-binoculars.php
  20. file://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/pages/DuPage-Birding-Club/180707531982222&width=333&height=1900&colorscheme=light&show_faces=false&header=true&stream=true&show_border=true
  21. file:///home/awilson/cs432/a3/page9a.html
  22. http://www.allaboutbirds.org/buildingskills-songsandcalls
  23. file:///home/awilson/cs432/a3/page18.html
  24. http://www.flickr.com/groups/dupagebirding/
  25. file:///home/awilson/cs432/a3/page19.html
  26. file:///home/awilson/cs432/a3/page17.html
  27. file:///home/awilson/cs432/a3/140414 DBC Appl. Form 2014 (1).pdf
  28. file:///home/awilson/cs432/a3/bylaws.pdf
  29. file:///home/awilson/cs432/a3/page8aa.html
  30. file:///home/awilson/cs432/a3/page80a.html
  31. file:///home/awilson/cs432/a3/page80.html
  32. file:///home/awilson/cs432/a3/apparel.pdf
  33. file:///home/awilson/cs432/a3/orderform.pdf

   Hidden links:
  35. file://localhost/home/awilson/cs432/a3/index.html
  36. file://localhost/home/awilson/cs432/a3/page5.html
  37. file://localhost/home/awilson/cs432/a3/page15.html
  38. file://localhost/home/awilson/cs432/a3/page7.html
  39. file://localhost/home/awilson/cs432/a3/page2.html
  40. file://localhost/home/awilson/cs432/a3/page6.html
  41. file://localhost/home/awilson/cs432/a3/page16.html
  42. https://www.youtube.com/watch?v=vFvzZ49sg78
  43. file://localhost/home/awilson/cs432/a3/Channahon.rtf
  44. http://www.facebook.com/pages/DuPage-Birding-Club/180707531982222
  45. https://twitter.com/DBCbirds/
  46. http://www.eagleoptics.com/binoculars?gcid=S31842x001&keyword=eagle%20optics&mkwid=sw1sD4UpC&pcrid=3300079334&gclid=CKOqh-WizsECFYxDMgodJzoAJA

[USEMAP]
file://localhost/home/awilson/cs432/a3/source234.txt#map1
   1. http://video.nationalgeographic.com/video/weirdest-manakin-dance?source=relatedvideo
   2. http://www.youtube.com/embed/fdSVp9GFeS4?autoplay=1&rel=0
