Utility Menu

     * [1]Contact Us
     * [2]|
     * [3]Login

   Search this site: _______________
   Search

[4]The John Templeton Foundation

     * [5]Who We Are

       [trans.gif]
                          + [6]About the Foundation
                          + [7]Our Team
                          + [8]Media Room
                          + [9]Careers
                          + [10]Contact Us

                                              [trans.gif]
       [trans.gif] [trans.gif]                [trans.gif]
     * [11]What We Fund

       [trans.gif]
                          + [12]Core Funding Areas
                          + [13]Funding Competitions
                          + [14]Our Philosophy of Grantmaking
                          + [15]Our Grantmaking Process
                          + [16]Grantmaking Calendar
                          + [17]Grant Search

                                                        [trans.gif]
       [trans.gif] [trans.gif]                          [trans.gif]
     * [18]Signature Programs

       [trans.gif]
                          + [19]Templeton Prize
                          + [20]Big Questions Online
                          + [21]Big Questions Essay Series
                          + [22]Humble Approach Initiative
                          + [23]Templeton Press

                                                     [trans.gif]
       [trans.gif] [trans.gif]                       [trans.gif]
     * [24]Sir John Templeton 1912 ~ 2008

       [trans.gif]
                          + [25]Life Story
                          + [26]Philanthropic Vision
                          + [27]Published Works

                                               [trans.gif]
       [trans.gif] [trans.gif]                 [trans.gif]

Who will win the 2016 Templeton Prize?

   The winner of the 2016 Templeton Prize will be announced on March 2 at
   5:30 AM EST online at www.templetonprize.org.

   [28]Learn more
   Who will win the 2016 Templeton Prize?
   Who will win the 2016 Templeton Prize?

Grantmaking Calendar Announcement

   We are pleased to announce two (2) distinct grant application programs
   in 2016.

   [29]Learn more
   Grantmaking Calendar Announcement
   Grantmaking Calendar Announcement

New discovery

   JTF grantees at Harvard and MIT have identified a new rocky planet that
   seems to be an analog of Venus. The newfound world is cool enough to
   potentially host an atmosphere and close enough (only 39 light-years)
   that it could be studied in the coming years.

   [30]Learn more
   New discovery
   New discovery

The Hunt for Dark Matter

   Deep in an abandoned gold mine in rural South Dakota, a team of
   physicists are hunting for astrophysical treasure. Follow their journey
   in this short film from Science Friday.

   [31]Watch now
   The Hunt for Dark Matter
   The Hunt for Dark Matter

Gratitude Revealed

   Take a journey into the science, mystery, and building blocks of
   gratitude through 16 film shorts. From wonder and curiosity, to courage
   and generosity, explore what gratitude is, why it’s important, and what
   we can do to live more gracious lives.

   [32]Learn more
   Gratitude Revealed Gratitude Revealed [33]Pause

Our Core Funding Areas guide our grantmaking

   [34]Learn more ›
   1082
   132
   Science and the Big Questions
   1072
   138
   Character Virtue Development
   1079
   139
   Individual Freedom & Free Markets
   1081
   140
   Exceptional Cognitive Talent and Genius
   141
   Genetics

Genetics

   The Foundation takes a particular interest in how major advances in
   genetics might serve to empower individuals, leading to spiritually
   beneficial social and cultural changes.
   [35]Learn more
   Now Playing:

Funding Timeline

   We are currently accepting Online Funding Inquiries for our Core
   Funding Areas.
   [36]Learn more
   [37]Sir John's Life Story

FEATURED GRANTS

   FQXi: Foundational Questions in Physics and Cosmology
   [38]Learn more
   [trans.gif] [trans.gif] [trans.gif]
   [trans.gif]             [trans.gif]
   [trans.gif] [trans.gif] [trans.gif]

FEATURED GRANTS

   The Purpose Prize™: A Prize for Social Innovators Over the Age of 60
   [39]Learn more
   [trans.gif] [trans.gif] [trans.gif]
   [trans.gif]             [trans.gif]
   [trans.gif] [trans.gif] [trans.gif]

FEATURED GRANTS

   Program on Indian Economic Policies: Free Trade, Democracy, and
   Entrepreneurial Development
   [40]Learn more
   [trans.gif] [trans.gif] [trans.gif]
   [trans.gif]             [trans.gif]
   [trans.gif] [trans.gif] [trans.gif]

FEATURED GRANTS

   Religion as the Basis for Power and Property in the First
   Civilizations: Analysis of the Findings at Çatalhöyük, Turkey
   [41]Learn more
   [trans.gif] [trans.gif] [trans.gif]
   [trans.gif]             [trans.gif]
   [trans.gif] [trans.gif] [trans.gif]
   + Share
   [trans.gif] [trans.gif]        [trans.gif]
   [trans.gif]
                 * [42]Facebook
                 * [43]Twitter
                 * [44]Digg
                 * [45]Linked In
                 * [46]del.icio.us
                 * [47]Email

                                  [trans.gif]
   [trans.gif] [trans.gif]        [trans.gif]
     * [48]Who We Are
          + [49]About the Foundation
          + [50]Our Team
          + [51]Media Room
          + [52]Careers
          + [53]Contact Us
     * [54]What We Fund
          + [55]Core Funding Areas
          + [56]Funding Competitions
          + [57]Our Philosophy of Grantmaking
          + [58]Our Grantmaking Process
          + [59]Grantmaking Calendar
          + [60]Grant Search
     * [61]Signature Programs
          + [62]Templeton Prize
          + [63]Big Questions Online
          + [64]Big Questions Essay Series
          + [65]Humble Approach Initiative
          + [66]Templeton Press
     * [67]Sir John Templeton 1912 ~ 2008
          + [68]Life Story
          + [69]Philanthropic Vision
          + [70]Published Works

   © 2016 John Templeton Foundation  |  [71]Terms of Use  |  [72]Privacy
   Policy |  [73]Photo Credits

References

   Visible links
   1. file:///who-we-are/contact-us
   2. file:///
   3. http://portal.templeton.org/
   4. file:///
   5. file:///who-we-are
   6. file:///who-we-are/about-the-foundation/mission
   7. file:///who-we-are/our-team/staff
   8. file:///who-we-are/media-room
   9. http://www.templetoncareers.org/
  10. file:///who-we-are/contact-us
  11. file:///what-we-fund
  12. file:///what-we-fund/core-funding-areas
  13. file:///what-we-fund/funding-competitions
  14. file:///what-we-fund/our-philosophy-grantmaking
  15. file:///what-we-fund/our-grantmaking-process
  16. file:///what-we-fund/grantmaking-calendar
  17. file:///what-we-fund/grant-search/results
  18. file:///signature-programs
  19. file:///signature-programs/templeton-prize
  20. http://www.bigquestionsonline.com/
  21. file:///signature-programs/big-questions-essay-series
  22. file:///signature-programs/humble-approach-initiative/2015
  23. http://templetonpress.org/
  24. file:///sir-john-templeton
  25. file:///sir-john-templeton/life-story
  26. file:///sir-john-templeton/philanthropic-vision
  27. file:///who-we-are/media-room/publications/books?tid=71
  28. http://templetonprize.org/
  29. https://www.templeton.org/grantmaking-calendar-announcement
  30. https://www.cfa.harvard.edu/news/2015-24
  31. http://www.sciencefriday.com/video/10/05/2015/4850-feet-below-the-hunt-for-dark-matter.html
  32. http://gratituderevealed.com/
  33. file:///home/awilson/cs432/a3/source50.txt
  34. file:///what-we-fund/core-funding-areas
  35. file:///what-we-fund/core-funding-areas/genetics
  36. file:///what-we-fund/our-grantmaking-process
  37. file:///sir-john-templeton
  38. file:///what-we-fund/grants/fqxi-foundational-questions-in-physics-and-cosmology
  39. file:///what-we-fund/grants/the-purpose-prize™-a-prize-for-social-innovators-over-the-age-of-60
  40. file:///what-we-fund/grants/program-on-indian-economic-policies-free-trade-democracy-and-entrepreneurial-dev
  41. file:///what-we-fund/grants/religion-as-the-basis-for-power-and-property-in-the-first-civilizations-analysis
  42. http://www.facebook.com/sharer.php?u=http://www.templeton.org/&t=
  43. http://twitter.com/home?status=Currently reading http://www.templeton.org/
  44. http://digg.com/submit?url=http://www.templeton.org/&title=
  45. http://www.linkedin.com/shareArticle?mini=true&url=http://www.templeton.org/&title=&source=John+Templeton+Foundation
  46. http://delicious.com/save?url=http://www.templeton.org/&title=
  47. file:///printmail/home
  48. file:///who-we-are
  49. file:///who-we-are/about-the-foundation/mission
  50. file:///who-we-are/our-team/staff
  51. file:///who-we-are/media-room
  52. http://www.templetoncareers.org/
  53. file:///who-we-are/contact-us
  54. file:///what-we-fund
  55. file:///what-we-fund/core-funding-areas
  56. file:///what-we-fund/funding-competitions
  57. file:///what-we-fund/our-philosophy-grantmaking
  58. file:///what-we-fund/our-grantmaking-process
  59. file:///what-we-fund/grantmaking-calendar
  60. file:///what-we-fund/grant-search/results
  61. file:///signature-programs
  62. file:///signature-programs/templeton-prize
  63. http://www.bigquestionsonline.com/
  64. file:///signature-programs/big-questions-essay-series
  65. file:///signature-programs/humble-approach-initiative/2015
  66. http://templetonpress.org/
  67. file:///sir-john-templeton
  68. file:///sir-john-templeton/life-story
  69. file:///sir-john-templeton/philanthropic-vision
  70. file:///who-we-are/media-room/publications/books?tid=71
  71. file:///terms-of-use
  72. file:///privacy-policy
  73. file:///photo-credits

   Hidden links:
  75. file://localhost/%2523
  76. file://localhost/%2523
  77. file://localhost/sir-john-templeton
  78. file://localhost/what-we-fund/grants/fqxi-foundational-questions-in-physics-and-cosmology
  79. file://localhost/what-we-fund/grants/the-purpose-prize%E2%84%A2-a-prize-for-social-innovators-over-the-age-of-60
  80. file://localhost/what-we-fund/grants/program-on-indian-economic-policies-free-trade-democracy-and-entrepreneurial-dev
  81. file://localhost/what-we-fund/grants/religion-as-the-basis-for-power-and-property-in-the-first-civilizations-analysis
  82. file://localhost/%2523
  83. file://localhost/%2523
  84. file://localhost/#share
