   #[1]next [2]Feed de iFlamengoNews » [3]iFlamengoNews » Feed de
   comentários

   [4]iFlamengoNews
     * [5]Home
     * [6]Futebol
          + [7]Profissional
          + [8]Pré-Mirim
          + [9]Mirim
          + [10]Infantil
          + [11]Juvenil
          + [12]Juniores
          + [13]Master
          + [14]Feminino
     * [15]Basquete
          + [16]Profissional
          + [17]Sub-22
          + [18]Outras categorias
     * [19]Esportes Olímpicos
          + [20]Ginástica Artística
          + [21]Judô
          + [22]Maratonas Aquáticas
          + [23]Natação
          + [24]Nado Sincronizado
          + [25]Polo Aquático
          + [26]Remo
          + [27]Tênis
          + [28]Vôlei
     * [29]Outros Esportes
          + [30]Beach Soccer
          + [31]Futebol de 7
          + [32]Futebol Americano
          + [33]Futebol de Mesa
          + [34]Futevôlei
          + [35]Futsal
          + [36]Showbol
     * [37]Matérias Especiais
          + [38]Entrevistas
          + [39]Fala, Torcedor!
          + [40]Fla das Antigas
          + [41]Numerologia Rubro-Negra
          + [42]Tem mulher no Flamengo
     * [43]Contato
     * [44]Sobre

     *
     *
     *
     *

   buscar
   ____________________

     * [45]CbdU8grWEAE2lPD fev. 18, 2016 [46]Futebol
    [47]Cuellar estreia, Flamengo vence América/MG e fica perto da
       semifinal da Primeira Liga
     * [48]solar_17fev_9260-700x467 fev. 18, 2016 [49]Basquete
    [50]Em jogo emocionante, Flamengo tem sequência de vitórias quebrada
       pelo Basquete Cearense
     * [51]20160217221915_476 fev. 18, 2016 [52]Feminino
    [53]Flamengo vence Duque de Caxias e se classifica no Brasileiro de
       Futebol Feminino
     * [54]20160127225443_480 fev. 17, 2016 [55]Esportes Olímpicos
    [56]Flamengo se despede da Superliga B Masculina de Vôlei com vitória
       sobre Monte Cristo
     * [57]HOaU8Ut5 fev. 15, 2016 [58]Feminino
    [59]Flamengo perde jogo-treino para a Seleção Brasileira de Futebol
       Feminino
     * [60]CbM7t6OW0AErPvH fev. 14, 2016 [61]Futebol
    [62]Flamengo leva gol aos 45 do 2º tempo e perde para o Vasco em São
       Januário

   CbdU8grWEAE2lPD

[63]Cuellar estreia, Flamengo vence América/MG e fica perto da semifinal da
Primeira Liga

   Se não convenceu, o Flamengo venceu e está bem próximo de chegar à
   semifinal da Primeira Liga. De ressaca da derrota no clássico com o
   Vasco, pelo Campeonato Carioca, o rubro-negro buscou a recuperação na
   noite desta quarta-feira, derrotando o América/MG por 1 x 0, no Estádio
   Kleber Andrade, em Cariacica/ES. A partida marcou a estreia do volante
   colombiano Cuellar.
   fev. 18, 2016 by [64]Matheus Berriel in [65]Futebol
   solar_17fev_9260-700x467

[66]Em jogo emocionante, Flamengo tem sequência de vitórias quebrada pelo
Basquete Cearense

   A noite desta quarta-feira (18.02) foi de quebra de invencibilidades no
   Tijuca Tênis Clube. Pela primeira vez na história do Novo Basquete
   Brasil, o Flamengo foi derrotado pelo Basquete Cearense, que venceu o
   confronto equilibradíssimo por 67 x 66 e decretou a primeira derrota do
   time do técnico José Neto em 2016, encerrando ainda uma série de 13
   triunfos rubro-negros consecutivos (10 no NBB e três na Liga das
   Américas).
   fev. 18, 2016 by [67]Matheus Berriel in [68]Basquete
   20160217221915_476

[69]Flamengo vence Duque de Caxias e se classifica no Brasileiro de Futebol
Feminino

   Nesta quarta-feira (17.02), o Flamengo entrou em campo no Estádio
   Marrentão precisando de um simples empate para confirmar a
   classificação pra segunda fase do Campeonato Brasileiro de Futebol
   Feminino. Porém, fez mais que o necessário, vencendo o Duque de Caxias
   por 3 x 0. Os três gols da partida foram marcados pela atacante Pâmela.
   fev. 18, 2016 by [70]Matheus Berriel in [71]Feminino
   20160127225443_480

[72]Flamengo se despede da Superliga B Masculina de Vôlei com vitória sobre
Monte Cristo

   Na noite desta terça-feira (16.02), o Flamengo encerrou sua
   participação na Superliga B Masculina de Vôlei. No Ginásio Togo Renan
   Soares “Kanela”, na Gávea, o rubro-negro derrotou o Monte Cristo Vôlei
   (GO) por 3 sets a 0, com parciais de 25/23, 25/17 e 25/21.
   fev. 17, 2016 by [73]Matheus Berriel in [74]Esportes Olímpicos
   HOaU8Ut5

[75]Flamengo perde jogo-treino para a Seleção Brasileira de Futebol Feminino

   Na tarde do último sábado (15.02), o Flamengo enfrentou a Seleção
   Brasileira principal de Futebol Feminino num jogo-treino realizado na
   Granja Comary, em Teresópolis. A partida, terminou com placar de 3 x 2
   para o Brasil, que está em reta final de preparação pra disputar a Copa
   Algarve, no mês de março, em Portugal. Os gols rubro-negros foram
   marcados por Juliana e Ana Carla.
   fev. 15, 2016 by [76]Matheus Berriel in [77]Feminino
   CbM7t6OW0AErPvH

[78]Flamengo leva gol aos 45 do 2º tempo e perde para o Vasco em São Januário

   Neste domingo (14.02), após 11 anos, Flamengo e Vasco voltaram a se
   enfrentar no estádio de São Januário, em confronto válido pela quarta
   rodada do Campeonato Carioca. Com a rivalidade em alta, foi o Vasco que
   voltou a levar a melhor, assim como em 2005, vencendo o clássico em
   casa. Desta vez o placar foi suado, por 1 x 0, com gol de Rafael Vaz
   aos 45 minutos do segundo tempo.
   fev. 14, 2016 by [79]Matheus Berriel in [80]Futebol
   CbIXerEXIAAs7aN

[81]Flamengo perde para o Uberlândia/Gabarito e não vai aos playoffs da
Superliga B

   O Flamengo não chegará aos playoffs da Superliga B de Vôlei Masculino.
   No ano do retorno ao voleibol de alto rendimento, o rubro-negro chegou
   a sonhar com a volta à elite, vencendo o Botafogo na estreia, mas ainda
   não conseguiu emplacar outra vitória, perdendo as chances de
   classificação para as quartas de final com uma rodada de antecedência.
   A terceira derrota aconteceu na noite deste sábado (13.02), no Ginásio
   Sabiazinho, para o Uberlândia/Gabarito, por 3 sets a 1 (20/25, 25/23,
   25/21 e 25/16).
   fev. 13, 2016 by [82]Matheus Berriel in [83]Esportes Olímpicos
   CbDmziLW4AII7KB

[84]Flamengo busca o empate, tem dois gols anulados e perde pro Vasco no
Carioca sub-20

   Na véspera de um dos clássicos mais aguardados dos últimos anos entre
   Flamengo e Vasco, os rivais se enfrentaram na tarde deste sábado
   (13.02), em São Januário, numa espécie de preliminar adiantada pelo
   Campeonato Carioca sub-20. Com quase todos campeões da Copinha em
   campo, o Fla saiu atrás do placar, buscou o empate depois do intervalo
   e ainda marcou outros dois gols, mas ambos foram anulados pela
   arbitragem. Nos acréscimos, o Vasco fez o segundo e venceu por 2 x 1.
   fev. 13, 2016 by [85]Matheus Berriel in [86]Futebol
   1 [87]2 … [88]53 [89]Próxima →

#ad

SIGA-NOS

     * [90]Siga-nos
     * [91]Facebook
     * [92]Youtube
     * [93]Instagram

AGORA NO TWITTER

   [94]Tweets de @iFlamengoNews

INSTAGRAM

   [95]Load More...
   [96]Follow on Instagram

CURTA NO FACEBOOK

     [97]@iFlamengoNews

                          [98]Seguir @iFlamengoNews

     *
     *
     *

     * 1
       [99]Futebol [100]Éderson viaja e pode retornar ao Flamengo contra a
       Chapecoense
     * 2
       [101]Futebol [102]César Martins: “Eu estou jogando no maior time do
       mundo!”
     * 3
       [103]Futebol [104]Flamengo vence Boavista e fica perto do título do
       returno do Torneio Guilherme Embry sub-16

     * CbdU8grWEAE2lPD
       [105]Futebol [106]Cuellar estreia, Flamengo vence América/MG e fica
       perto da semifinal da Primeira Liga
     * solar_17fev_9260-700x467
       [107]Basquete [108]Em jogo emocionante, Flamengo tem sequência de
       vitórias quebrada pelo Basquete Cearense
     * 20160217221915_476
       [109]Feminino [110]Flamengo vence Duque de Caxias e se classifica
       no Brasileiro de Futebol Feminino
     * 20160127225443_480
       [111]Esportes Olímpicos [112]Flamengo se despede da Superliga B
       Masculina de Vôlei com vitória sobre Monte Cristo

     * [113]Ederson viaja e pode retornar ao Flamengo contra a Chape -
       Falando de Flamengo – Notícias, crônicas e muito mais- em
       [114]Éderson viaja e pode retornar ao Flamengo contra a Chapecoense
     * [115]César Martins: “Eu estou jogando no maior time do mundo!” -
       Falando de Flamengo – Notícias, crônicas e muito mais- em
       [116]César Martins: “Eu estou jogando no maior time do mundo!”
     * [117]Flamengo vence Boavista e fica perto do título do returno do
       Torneio Guilherme Embry Sub16 - Falando de Flamengo – Notícias,
       crônicas e muito mais- em [118]Flamengo vence Boavista e fica perto
       do título do returno do Torneio Guilherme Embry sub-16

   Copyright 2015. Todos os direitos reservados.

References

   Visible links
   1. http://iflamengonews.com.br/page/2/
   2. http://iflamengonews.com.br/feed/
   3. http://iflamengonews.com.br/comments/feed/
   4. http://iflamengonews.com.br/
   5. http://iflamengonews.com.br/
   6. http://iflamengonews.com.br/category/futebol/
   7. http://iflamengonews.com.br/category/futebol/futebol-profissional/
   8. http://iflamengonews.com.br/category/futebol/pre-mirim/
   9. http://iflamengonews.com.br/category/futebol/mirim/
  10. http://iflamengonews.com.br/category/futebol/infantil/
  11. http://iflamengonews.com.br/category/futebol/juvenil/
  12. http://iflamengonews.com.br/category/futebol/juniores/
  13. http://iflamengonews.com.br/category/futebol/master/
  14. http://iflamengonews.com.br/category/futebol/feminino/
  15. http://iflamengonews.com.br/category/basquete/
  16. http://iflamengonews.com.br/category/basquete/profissional/
  17. http://iflamengonews.com.br/category/basquete/sub-22/
  18. http://iflamengonews.com.br/category/basquete/outras-categorias/
  19. http://iflamengonews.com.br/category/esportes-olimpicos/
  20. http://iflamengonews.com.br/category/esportes-olimpicos/ginastica-artistica/
  21. http://iflamengonews.com.br/category/esportes-olimpicos/judo/
  22. http://iflamengonews.com.br/category/esportes-olimpicos/maratonas-aquaticas/
  23. http://iflamengonews.com.br/category/esportes-olimpicos/natacao/
  24. http://iflamengonews.com.br/category/esportes-olimpicos/nado-sincronizado/
  25. http://iflamengonews.com.br/category/esportes-olimpicos/polo-aquatico/
  26. http://iflamengonews.com.br/category/esportes-olimpicos/remo/
  27. http://iflamengonews.com.br/category/esportes-olimpicos/tenis/
  28. http://iflamengonews.com.br/category/volei/
  29. http://iflamengonews.com.br/category/outros-esportes/
  30. http://iflamengonews.com.br/category/outros-esportes/beach-soccer/
  31. http://iflamengonews.com.br/category/outros-esportes/futebol-de-7/
  32. http://iflamengonews.com.br/category/outros-esportes/futebol-americano/
  33. http://iflamengonews.com.br/category/outros-esportes/futebol-de-mesa/
  34. http://iflamengonews.com.br/category/outros-esportes/futevolei/
  35. http://iflamengonews.com.br/category/outros-esportes/futsal/
  36. http://iflamengonews.com.br/category/outros-esportes/showbol/
  37. http://iflamengonews.com.br/category/materias-especiais/
  38. http://iflamengonews.com.br/category/materias-especiais/entrevistas/
  39. http://iflamengonews.com.br/category/materias-especiais/fala-torcedor/
  40. http://iflamengonews.com.br/category/materias-especiais/fla-das-antigas/
  41. http://iflamengonews.com.br/materias-especiais/numerologia-rubro-negra/
  42. http://iflamengonews.com.br/category/materias-especiais/tem-mulher-no-flamengo/
  43. http://iflamengonews.com.br/contato/
  44. http://iflamengonews.com.br/sobre/
  45. http://iflamengonews.com.br/cuellar-estreia-flamengo-vence-americamg-e-fica-perto-da-semifinal-da-primeira-liga/
  46. http://iflamengonews.com.br/futebol/
  47. http://iflamengonews.com.br/cuellar-estreia-flamengo-vence-americamg-e-fica-perto-da-semifinal-da-primeira-liga/
  48. http://iflamengonews.com.br/em-jogo-emocionante-flamengo-tem-sequencia-de-vitorias-quebrada-pelo-basquete-cearense/
  49. http://iflamengonews.com.br/basquete/
  50. http://iflamengonews.com.br/em-jogo-emocionante-flamengo-tem-sequencia-de-vitorias-quebrada-pelo-basquete-cearense/
  51. http://iflamengonews.com.br/flamengo-vence-duque-de-caxias-e-se-classifica-em-primeiro-no-brasileiro-de-futebol-feminino/
  52. http://iflamengonews.com.br/futebol/feminino/
  53. http://iflamengonews.com.br/flamengo-vence-duque-de-caxias-e-se-classifica-em-primeiro-no-brasileiro-de-futebol-feminino/
  54. http://iflamengonews.com.br/flamengo-se-despede-da-superliga-b-masculina-de-volei-com-vitoria-sobre-monte-cristo/
  55. http://iflamengonews.com.br/esportes-olimpicos/
  56. http://iflamengonews.com.br/flamengo-se-despede-da-superliga-b-masculina-de-volei-com-vitoria-sobre-monte-cristo/
  57. http://iflamengonews.com.br/flamengo-perde-jogo-treino-para-a-selecao-brasileira-de-futebol-feminino/
  58. http://iflamengonews.com.br/futebol/feminino/
  59. http://iflamengonews.com.br/flamengo-perde-jogo-treino-para-a-selecao-brasileira-de-futebol-feminino/
  60. http://iflamengonews.com.br/flamengo-leva-gol-aos-45-do-2-tempo-e-perde-para-o-vasco-em-sao-januario/
  61. http://iflamengonews.com.br/futebol/
  62. http://iflamengonews.com.br/flamengo-leva-gol-aos-45-do-2-tempo-e-perde-para-o-vasco-em-sao-januario/
  63. http://iflamengonews.com.br/cuellar-estreia-flamengo-vence-americamg-e-fica-perto-da-semifinal-da-primeira-liga/
  64. http://iflamengonews.com.br/author/matheusberriel/
  65. http://iflamengonews.com.br/futebol/
  66. http://iflamengonews.com.br/em-jogo-emocionante-flamengo-tem-sequencia-de-vitorias-quebrada-pelo-basquete-cearense/
  67. http://iflamengonews.com.br/author/matheusberriel/
  68. http://iflamengonews.com.br/basquete/
  69. http://iflamengonews.com.br/flamengo-vence-duque-de-caxias-e-se-classifica-em-primeiro-no-brasileiro-de-futebol-feminino/
  70. http://iflamengonews.com.br/author/matheusberriel/
  71. http://iflamengonews.com.br/futebol/feminino/
  72. http://iflamengonews.com.br/flamengo-se-despede-da-superliga-b-masculina-de-volei-com-vitoria-sobre-monte-cristo/
  73. http://iflamengonews.com.br/author/matheusberriel/
  74. http://iflamengonews.com.br/esportes-olimpicos/
  75. http://iflamengonews.com.br/flamengo-perde-jogo-treino-para-a-selecao-brasileira-de-futebol-feminino/
  76. http://iflamengonews.com.br/author/matheusberriel/
  77. http://iflamengonews.com.br/futebol/feminino/
  78. http://iflamengonews.com.br/flamengo-leva-gol-aos-45-do-2-tempo-e-perde-para-o-vasco-em-sao-januario/
  79. http://iflamengonews.com.br/author/matheusberriel/
  80. http://iflamengonews.com.br/futebol/
  81. http://iflamengonews.com.br/flamengo-perde-para-o-uberlandiagabarito-e-nao-vai-aos-playoffs-da-superliga-b/
  82. http://iflamengonews.com.br/author/matheusberriel/
  83. http://iflamengonews.com.br/esportes-olimpicos/
  84. http://iflamengonews.com.br/flamengo-busca-o-empate-tem-dois-gols-anulados-e-perde-pro-vasco-no-carioca-sub-20/
  85. http://iflamengonews.com.br/author/matheusberriel/
  86. http://iflamengonews.com.br/futebol/
  87. http://iflamengonews.com.br/page/2/
  88. http://iflamengonews.com.br/page/53/
  89. http://iflamengonews.com.br/page/2/
  90. https://twitter.com/iFlamengoNews
  91. https://www.facebook.com/iFlamengoNews
  92. https://www.youtube.com/user/iFlamengoNews
  93. https://instagram.com/iflamengonews
  94. https://twitter.com/iFlamengoNews
  95. javascript:void(0);
  96. http://instagram.com/
  97. https://www.facebook.com/iFlamengoNews
  98. https://twitter.com/iFlamengoNews
  99. http://iflamengonews.com.br/futebol/
 100. http://iflamengonews.com.br/ederson-viaja-e-pode-retornar-ao-flamengo-contra-a-chapecoense/
 101. http://iflamengonews.com.br/futebol/
 102. http://iflamengonews.com.br/cesar-martins-eu-estou-jogando-no-maior-time-do-mundo/
 103. http://iflamengonews.com.br/futebol/
 104. http://iflamengonews.com.br/flamengo-vence-boavista-e-fica-perto-do-titulo-do-returno-do-torneio-guilherme-embry-sub-16/
 105. http://iflamengonews.com.br/futebol/
 106. http://iflamengonews.com.br/cuellar-estreia-flamengo-vence-americamg-e-fica-perto-da-semifinal-da-primeira-liga/
 107. http://iflamengonews.com.br/basquete/
 108. http://iflamengonews.com.br/em-jogo-emocionante-flamengo-tem-sequencia-de-vitorias-quebrada-pelo-basquete-cearense/
 109. http://iflamengonews.com.br/futebol/feminino/
 110. http://iflamengonews.com.br/flamengo-vence-duque-de-caxias-e-se-classifica-em-primeiro-no-brasileiro-de-futebol-feminino/
 111. http://iflamengonews.com.br/esportes-olimpicos/
 112. http://iflamengonews.com.br/flamengo-se-despede-da-superliga-b-masculina-de-volei-com-vitoria-sobre-monte-cristo/
 113. http://www.falandodeflamengo.com.br/2015/09/12/ederson-viaja-e-pode-retornar-ao-flamengo-contra-a-chape/
 114. http://iflamengonews.com.br/ederson-viaja-e-pode-retornar-ao-flamengo-contra-a-chapecoense/#comment-5
 115. http://www.falandodeflamengo.com.br/2015/09/11/cesar-martins-eu-estou-jogando-no-maior-time-do-mundo/
 116. http://iflamengonews.com.br/cesar-martins-eu-estou-jogando-no-maior-time-do-mundo/#comment-4
 117. http://www.falandodeflamengo.com.br/2015/09/10/flamengo-vence-boavista-e-fica-perto-do-titulo-do-returno-do-torneio-guilherme-embry-sub16/
 118. http://iflamengonews.com.br/flamengo-vence-boavista-e-fica-perto-do-titulo-do-returno-do-torneio-guilherme-embry-sub-16/#comment-3

   Hidden links:
 120. file://localhost/home/awilson/cs432/a3/source535.txt
 121. file://localhost/home/awilson/cs432/a3/source535.txt
 122. https://twitter.com/iFlamengoNews
 123. https://www.facebook.com/iFlamengoNews
 124. https://plus.google.com/+iFlamengoNews
 125. http://iflamengonews.com.br/feed/
 126. http://iflamengonews.com.br/cuellar-estreia-flamengo-vence-americamg-e-fica-perto-da-semifinal-da-primeira-liga/#respond
 127. http://iflamengonews.com.br/em-jogo-emocionante-flamengo-tem-sequencia-de-vitorias-quebrada-pelo-basquete-cearense/#respond
 128. http://iflamengonews.com.br/flamengo-vence-duque-de-caxias-e-se-classifica-em-primeiro-no-brasileiro-de-futebol-feminino/#respond
 129. http://iflamengonews.com.br/flamengo-se-despede-da-superliga-b-masculina-de-volei-com-vitoria-sobre-monte-cristo/#respond
 130. http://iflamengonews.com.br/flamengo-perde-jogo-treino-para-a-selecao-brasileira-de-futebol-feminino/#respond
 131. http://iflamengonews.com.br/flamengo-leva-gol-aos-45-do-2-tempo-e-perde-para-o-vasco-em-sao-januario/#respond
 132. file://localhost/home/awilson/cs432/a3/source535.txt
 133. file://localhost/home/awilson/cs432/a3/source535.txt
 134. http://www.addtoany.com/add_to/whatsapp?linkurl=http%3A%2F%2Fiflamengonews.com.br%2Fcuellar-estreia-flamengo-vence-americamg-e-fica-perto-da-semifinal-da-primeira-liga%2F&linkname=Cuellar%20estreia%2C%20Flamengo%20vence%20Am%C3%A9rica%2FMG%20e%20fica%20perto%20da%20semifinal%20da%20Primeira%20Liga
 135. http://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Fiflamengonews.com.br%2Fcuellar-estreia-flamengo-vence-americamg-e-fica-perto-da-semifinal-da-primeira-liga%2F&linkname=Cuellar%20estreia%2C%20Flamengo%20vence%20Am%C3%A9rica%2FMG%20e%20fica%20perto%20da%20semifinal%20da%20Primeira%20Liga
 136. http://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Fiflamengonews.com.br%2Fcuellar-estreia-flamengo-vence-americamg-e-fica-perto-da-semifinal-da-primeira-liga%2F&linkname=Cuellar%20estreia%2C%20Flamengo%20vence%20Am%C3%A9rica%2FMG%20e%20fica%20perto%20da%20semifinal%20da%20Primeira%20Liga
 137. https://www.addtoany.com/share
 138. http://iflamengonews.com.br/cuellar-estreia-flamengo-vence-americamg-e-fica-perto-da-semifinal-da-primeira-liga/
 139. http://www.addtoany.com/add_to/whatsapp?linkurl=http%3A%2F%2Fiflamengonews.com.br%2Fem-jogo-emocionante-flamengo-tem-sequencia-de-vitorias-quebrada-pelo-basquete-cearense%2F&linkname=Em%20jogo%20emocionante%2C%20Flamengo%20tem%20sequ%C3%AAncia%20de%20vit%C3%B3rias%20quebrada%20pelo%20Basquete%20Cearense
 140. http://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Fiflamengonews.com.br%2Fem-jogo-emocionante-flamengo-tem-sequencia-de-vitorias-quebrada-pelo-basquete-cearense%2F&linkname=Em%20jogo%20emocionante%2C%20Flamengo%20tem%20sequ%C3%AAncia%20de%20vit%C3%B3rias%20quebrada%20pelo%20Basquete%20Cearense
 141. http://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Fiflamengonews.com.br%2Fem-jogo-emocionante-flamengo-tem-sequencia-de-vitorias-quebrada-pelo-basquete-cearense%2F&linkname=Em%20jogo%20emocionante%2C%20Flamengo%20tem%20sequ%C3%AAncia%20de%20vit%C3%B3rias%20quebrada%20pelo%20Basquete%20Cearense
 142. https://www.addtoany.com/share
 143. http://iflamengonews.com.br/em-jogo-emocionante-flamengo-tem-sequencia-de-vitorias-quebrada-pelo-basquete-cearense/
 144. http://www.addtoany.com/add_to/whatsapp?linkurl=http%3A%2F%2Fiflamengonews.com.br%2Fflamengo-vence-duque-de-caxias-e-se-classifica-em-primeiro-no-brasileiro-de-futebol-feminino%2F&linkname=Flamengo%20vence%20Duque%20de%20Caxias%20e%20se%20classifica%20no%20Brasileiro%20de%20Futebol%20Feminino
 145. http://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Fiflamengonews.com.br%2Fflamengo-vence-duque-de-caxias-e-se-classifica-em-primeiro-no-brasileiro-de-futebol-feminino%2F&linkname=Flamengo%20vence%20Duque%20de%20Caxias%20e%20se%20classifica%20no%20Brasileiro%20de%20Futebol%20Feminino
 146. http://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Fiflamengonews.com.br%2Fflamengo-vence-duque-de-caxias-e-se-classifica-em-primeiro-no-brasileiro-de-futebol-feminino%2F&linkname=Flamengo%20vence%20Duque%20de%20Caxias%20e%20se%20classifica%20no%20Brasileiro%20de%20Futebol%20Feminino
 147. https://www.addtoany.com/share
 148. http://iflamengonews.com.br/flamengo-vence-duque-de-caxias-e-se-classifica-em-primeiro-no-brasileiro-de-futebol-feminino/
 149. http://www.addtoany.com/add_to/whatsapp?linkurl=http%3A%2F%2Fiflamengonews.com.br%2Fflamengo-se-despede-da-superliga-b-masculina-de-volei-com-vitoria-sobre-monte-cristo%2F&linkname=Flamengo%20se%20despede%20da%20Superliga%20B%20Masculina%20de%20V%C3%B4lei%20com%20vit%C3%B3ria%20sobre%20Monte%20Cristo
 150. http://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Fiflamengonews.com.br%2Fflamengo-se-despede-da-superliga-b-masculina-de-volei-com-vitoria-sobre-monte-cristo%2F&linkname=Flamengo%20se%20despede%20da%20Superliga%20B%20Masculina%20de%20V%C3%B4lei%20com%20vit%C3%B3ria%20sobre%20Monte%20Cristo
 151. http://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Fiflamengonews.com.br%2Fflamengo-se-despede-da-superliga-b-masculina-de-volei-com-vitoria-sobre-monte-cristo%2F&linkname=Flamengo%20se%20despede%20da%20Superliga%20B%20Masculina%20de%20V%C3%B4lei%20com%20vit%C3%B3ria%20sobre%20Monte%20Cristo
 152. https://www.addtoany.com/share
 153. http://iflamengonews.com.br/flamengo-se-despede-da-superliga-b-masculina-de-volei-com-vitoria-sobre-monte-cristo/
 154. http://www.addtoany.com/add_to/whatsapp?linkurl=http%3A%2F%2Fiflamengonews.com.br%2Fflamengo-perde-jogo-treino-para-a-selecao-brasileira-de-futebol-feminino%2F&linkname=Flamengo%20perde%20jogo-treino%20para%20a%20Sele%C3%A7%C3%A3o%20Brasileira%20de%20Futebol%20Feminino
 155. http://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Fiflamengonews.com.br%2Fflamengo-perde-jogo-treino-para-a-selecao-brasileira-de-futebol-feminino%2F&linkname=Flamengo%20perde%20jogo-treino%20para%20a%20Sele%C3%A7%C3%A3o%20Brasileira%20de%20Futebol%20Feminino
 156. http://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Fiflamengonews.com.br%2Fflamengo-perde-jogo-treino-para-a-selecao-brasileira-de-futebol-feminino%2F&linkname=Flamengo%20perde%20jogo-treino%20para%20a%20Sele%C3%A7%C3%A3o%20Brasileira%20de%20Futebol%20Feminino
 157. https://www.addtoany.com/share
 158. http://iflamengonews.com.br/flamengo-perde-jogo-treino-para-a-selecao-brasileira-de-futebol-feminino/
 159. http://www.addtoany.com/add_to/whatsapp?linkurl=http%3A%2F%2Fiflamengonews.com.br%2Fflamengo-leva-gol-aos-45-do-2-tempo-e-perde-para-o-vasco-em-sao-januario%2F&linkname=Flamengo%20leva%20gol%20aos%2045%20do%202%C2%BA%20tempo%20e%20perde%20para%20o%20Vasco%20em%20S%C3%A3o%20Janu%C3%A1rio
 160. http://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Fiflamengonews.com.br%2Fflamengo-leva-gol-aos-45-do-2-tempo-e-perde-para-o-vasco-em-sao-januario%2F&linkname=Flamengo%20leva%20gol%20aos%2045%20do%202%C2%BA%20tempo%20e%20perde%20para%20o%20Vasco%20em%20S%C3%A3o%20Janu%C3%A1rio
 161. http://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Fiflamengonews.com.br%2Fflamengo-leva-gol-aos-45-do-2-tempo-e-perde-para-o-vasco-em-sao-januario%2F&linkname=Flamengo%20leva%20gol%20aos%2045%20do%202%C2%BA%20tempo%20e%20perde%20para%20o%20Vasco%20em%20S%C3%A3o%20Janu%C3%A1rio
 162. https://www.addtoany.com/share
 163. http://iflamengonews.com.br/flamengo-leva-gol-aos-45-do-2-tempo-e-perde-para-o-vasco-em-sao-januario/
 164. http://www.addtoany.com/add_to/whatsapp?linkurl=http%3A%2F%2Fiflamengonews.com.br%2Fflamengo-perde-para-o-uberlandiagabarito-e-nao-vai-aos-playoffs-da-superliga-b%2F&linkname=Flamengo%20perde%20para%20o%20Uberl%C3%A2ndia%2FGabarito%20e%20n%C3%A3o%20vai%20aos%20playoffs%20da%20Superliga%20B
 165. http://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Fiflamengonews.com.br%2Fflamengo-perde-para-o-uberlandiagabarito-e-nao-vai-aos-playoffs-da-superliga-b%2F&linkname=Flamengo%20perde%20para%20o%20Uberl%C3%A2ndia%2FGabarito%20e%20n%C3%A3o%20vai%20aos%20playoffs%20da%20Superliga%20B
 166. http://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Fiflamengonews.com.br%2Fflamengo-perde-para-o-uberlandiagabarito-e-nao-vai-aos-playoffs-da-superliga-b%2F&linkname=Flamengo%20perde%20para%20o%20Uberl%C3%A2ndia%2FGabarito%20e%20n%C3%A3o%20vai%20aos%20playoffs%20da%20Superliga%20B
 167. https://www.addtoany.com/share
 168. http://iflamengonews.com.br/flamengo-perde-para-o-uberlandiagabarito-e-nao-vai-aos-playoffs-da-superliga-b/
 169. http://www.addtoany.com/add_to/whatsapp?linkurl=http%3A%2F%2Fiflamengonews.com.br%2Fflamengo-busca-o-empate-tem-dois-gols-anulados-e-perde-pro-vasco-no-carioca-sub-20%2F&linkname=Flamengo%20busca%20o%20empate%2C%20tem%20dois%20gols%20anulados%20e%20perde%20pro%20Vasco%20no%20Carioca%20sub-20
 170. http://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Fiflamengonews.com.br%2Fflamengo-busca-o-empate-tem-dois-gols-anulados-e-perde-pro-vasco-no-carioca-sub-20%2F&linkname=Flamengo%20busca%20o%20empate%2C%20tem%20dois%20gols%20anulados%20e%20perde%20pro%20Vasco%20no%20Carioca%20sub-20
 171. http://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Fiflamengonews.com.br%2Fflamengo-busca-o-empate-tem-dois-gols-anulados-e-perde-pro-vasco-no-carioca-sub-20%2F&linkname=Flamengo%20busca%20o%20empate%2C%20tem%20dois%20gols%20anulados%20e%20perde%20pro%20Vasco%20no%20Carioca%20sub-20
 172. https://www.addtoany.com/share
 173. http://iflamengonews.com.br/flamengo-busca-o-empate-tem-dois-gols-anulados-e-perde-pro-vasco-no-carioca-sub-20/
 174. file://localhost/home/awilson/cs432/a3/source535.txt#ac_tabs_widget-3_tab-1
 175. file://localhost/home/awilson/cs432/a3/source535.txt#ac_tabs_widget-3_tab-3
 176. file://localhost/home/awilson/cs432/a3/source535.txt#ac_tabs_widget-3_tab-4
 177. http://iflamengonews.com.br/ederson-viaja-e-pode-retornar-ao-flamengo-contra-a-chapecoense/#comments
 178. http://iflamengonews.com.br/cesar-martins-eu-estou-jogando-no-maior-time-do-mundo/#comments
 179. http://iflamengonews.com.br/flamengo-vence-boavista-e-fica-perto-do-titulo-do-returno-do-torneio-guilherme-embry-sub-16/#comments
 180. http://iflamengonews.com.br/cuellar-estreia-flamengo-vence-americamg-e-fica-perto-da-semifinal-da-primeira-liga/#respond
 181. http://iflamengonews.com.br/em-jogo-emocionante-flamengo-tem-sequencia-de-vitorias-quebrada-pelo-basquete-cearense/#respond
 182. http://iflamengonews.com.br/flamengo-vence-duque-de-caxias-e-se-classifica-em-primeiro-no-brasileiro-de-futebol-feminino/#respond
 183. http://iflamengonews.com.br/flamengo-se-despede-da-superliga-b-masculina-de-volei-com-vitoria-sobre-monte-cristo/#respond
 184. http://iflamengonews.com.br/
 185. file://localhost/home/awilson/cs432/a3/source535.txt
