   #[1]SoundCloud search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]alternate

   [7]SoundCloud
   [loader-dark-45940ae3.gif]

   JavaScript is disabled

   You need to enable JavaScript to use SoundCloud
   [8]Show me how to enable it

[9]Natalie Gbadero

   Natalie Gbadero

   London
   Natalie Gbadero’s avatar

   A 19 year old Singer-Songwriter currently studying Commercial Music
   Performance in London who likes to make dreamy music. Chilled R&B/Trip
   Hop/Soul with electron-icy indie influences. /NEW ORIGINAL MUSIC COMING
   SOON/ CONTACT - nataliegbaderomusic@gmail.com

Natalie Gbadero’s tracks

[10]Dreams - DEMO by [11]Natalie Gbadero

   published on 2016/01/17 23:56:35 +0000

[12]Clean - Taylor Swift Cover by [13]Natalie Gbadero

   published on 2015/02/04 00:12:44 +0000

[14]Just Run - Demo by [15]Natalie Gbadero

   published on 2015/01/28 18:17:11 +0000
     * [16]Natalie Gbadero's likes
     * [17]Natalie Gbadero's playlists
     * [18]Natalie Gbadero's tracks
     * [19]Natalie Gbadero's comments

   Your current browser isn't compatible with SoundCloud.
   Please download one of our supported browsers. [20]Need help?
   [21]Chrome | [22]Firefox | [23]Safari | [24]Internet Explorer

   Sorry! Something went wrong

   Is your network connection unstable or browser outdated?
   [25]I need help

   [26]Popular searches

References

   1. file:///sc-opensearch.xml
   2. https://m.soundcloud.com/nataliegbadero
   3. https://soundcloud.com/oembed?url=https://soundcloud.com/nataliegbadero&format=xml
   4. https://soundcloud.com/oembed?url=https://soundcloud.com/nataliegbadero&format=json
   5. android-app://com.soundcloud.android/soundcloud/users:74640634
   6. ios-app://336353151/soundcloud/users:74640634
   7. file:///
   8. http://www.enable-javascript.com/
   9. file:///nataliegbadero
  10. file:///nataliegbadero/dreamsdemo
  11. file:///nataliegbadero
  12. file:///nataliegbadero/clean-taylor-swift-cover
  13. file:///nataliegbadero
  14. file:///nataliegbadero/just-run
  15. file:///nataliegbadero
  16. file:///nataliegbadero/likes
  17. file:///nataliegbadero/sets
  18. file:///nataliegbadero/tracks
  19. file:///nataliegbadero/comments
  20. http://help.soundcloud.com/customer/portal/articles/552882-the-site-won-t-load-for-me-all-i-see-is-the-soundcloud-logo-what-can-i-do-
  21. http://google.com/chrome
  22. http://firefox.com/
  23. http://apple.com/safari
  24. http://windows.microsoft.com/ie
  25. http://help.soundcloud.com/
  26. file:///popular/searches
