   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fx_xDragon
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]alternate [51]alternate
   [52]Twitter

     * [53]Home
     * [54]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [55]Language: English
          + [56]Bahasa Indonesia
          + [57]Bahasa Melayu
          + [58]Čeština
          + [59]Dansk
          + [60]Deutsch
          + [61]English UK
          + [62]Español
          + [63]Filipino
          + [64]Français
          + [65]Italiano
          + [66]Magyar
          + [67]Nederlands
          + [68]Norsk
          + [69]Polski
          + [70]Português
          + [71]Română
          + [72]Suomi
          + [73]Svenska
          + [74]Tiếng Việt
          + [75]Türkçe
          + [76]Ελληνικά
          + [77]Русский
          + [78]Українська мова
          + [79]עִבְרִית
          + [80]العربية
          + [81]فارسی
          + [82]मराठी
          + [83]हिन्दी
          + [84]বাংলা
          + [85]ગુજરાતી
          + [86]தமிழ்
          + [87]ಕನ್ನಡ
          + [88]ภาษาไทย
          + [89]한국어
          + [90]日本語
          + [91]简体中文
          + [92]繁體中文

     * [93]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [94]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [95]Sign up

   [96]オオカミ Husky
   [97]オオカミ Husky
   [98]オオカミ Husky
   [99]@x_xDragon
     * Tweets 8,585
     * [100]Following 236
     * [101]Followers 111
     * [102]Likes 1,324
     * [103]Lists 1
     * [104]  More
          + [105]Likes
          + [106]Lists
     * (BUTTON) Unmute @x_xDragon (BUTTON) Mute @x_xDragon (BUTTON) Follow
       Following Unfollow Blocked Unblock Pending Cancel

[107]オオカミ Husky

[108]@x_xDragon

   Woof !, EUW. Intentado encontrar el término medio entre ocio y estudio.
   Pino Montano, Sevilla
   [109]twitter.com/x_xDragon
   Joined August 2013
   [110]209 Photos and videos [111]Photos and videos

Tweets

     * Tweets
     * [112]Tweets & replies
     * [113]Photos & videos

@x_xDragon is blocked

   Are you sure you want to view these Tweets? Viewing Tweets won't
   unblock @x_xDragon.
   (BUTTON) View Tweets
   (BUTTON) Close

オオカミ Husky followed

    1.
         1. Pinned Tweet
            [114]オオカミ Husky ‏[DEL: @ :DEL] x_xDragon [115]25 Oct 2015
            “Usted no tiene derecho a su opinión. Usted tiene derecho a su
            opinión informada. Nadie tiene derecho a ser ignorante.” —
            Harlan Ellison
            3:33 PM - 25 Oct 2015 · [116]Details
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [117]オオカミ Husky ‏[DEL: @ :DEL] x_xDragon [118]20m20 minutes ago
       Gracias Valve por romper el CSGO :D
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [119]オオカミ Husky Retweeted
       [120]CSGOHunt ‏[DEL: @ :DEL] CSGOHunt [121]37m37 minutes ago
       New knife giveaway ! Follow & RT for a chance to win, winner on
       Feb. 26th [122][DEL: # :DEL] csgo [123][DEL: # :DEL] CSGOgiveaway
       [124]pic.twitter.com/WfUabyfLxR
       11:12 AM - 18 Feb 2016 · [125]Details
       595 retweets 140 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       595
       (BUTTON)
       Retweeted
       595
       (BUTTON)
       Like
       140
       (BUTTON)
       Liked
       140
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4.
         1. [126]オオカミ Husky Retweeted
            [127]JÄGGER ‏[DEL: @ :DEL] MisterJagger_ [128]Feb 17
            LA ILUSIÓN DEL ASCENSOR [129]pic.twitter.com/DZ7buvPDwY
            4:45 AM - 17 Feb 2016 · [130]Details
            611 retweets 934 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            611
            (BUTTON)
            Retweeted
            611
            (BUTTON)
            Like
            934
            (BUTTON)
            Liked
            934
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
               o (BUTTON) Embed Video
    5.
         1. [131]オオカミ Husky Retweeted
            [132]DjMaRiiO ‏[DEL: @ :DEL] DjMaRiiO_90 [133]7 Sep 2015
            Este video nunca pasará de moda
            [134]pic.twitter.com/cn0s896tMM
            3:42 PM - 7 Sep 2015 · [135]Details
            6,398 retweets 5,275 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            6.4K
            (BUTTON)
            Retweeted
            6.4K
            (BUTTON)
            Like
            5.3K
            (BUTTON)
            Liked
            5.3K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
               o (BUTTON) Embed Video
    6. [136]オオカミ Husky Retweeted
       [137]CSGO Poison ‏[DEL: @ :DEL] CSGOPoison [138]2h2 hours ago
       Flip Knife Doppler (Ruby) Giveaway RT + Follow us [139][DEL: @
       :DEL] CSGOPoison to enter! Winner announced tomorrow!
       [140]pic.twitter.com/q7Je2HL6ZQ
       9:52 AM - 18 Feb 2016 · [141]Details
       701 retweets 241 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       701
       (BUTTON)
       Retweeted
       701
       (BUTTON)
       Like
       241
       (BUTTON)
       Liked
       241
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [142]オオカミ Husky Retweeted
       [143]CSGO Giveaways ‏[DEL: @ :DEL] CSGiveaways_ [144]Feb 16
       AWP Dragon Lore Giveaway! RT+Follow. more ways to enter here:
       [145]https://goo.gl/H1qOLK  [146][DEL: # :DEL] CSGOgiveaway
       [147][DEL: # :DEL] CSGO [148]pic.twitter.com/8c6APF9bJE
       10:31 AM - 16 Feb 2016 · [149]Details
       6,492 retweets 1,287 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       6.5K
       (BUTTON)
       Retweeted
       6.5K
       (BUTTON)
       Like
       1.3K
       (BUTTON)
       Liked
       1.3K
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [150]オオカミ Husky Retweeted
       [151]CSGO Giveaways ‏[DEL: @ :DEL] CSGiveaways_ [152]5h5 hours ago
       AK-47 | Fuel Injector Giveaway ! RT+Follow. more ways to enter
       here: [153]https://goo.gl/bQEfpR  [154][DEL: # :DEL] CSGOgiveaway
       [155][DEL: # :DEL] CSGO [156]pic.twitter.com/YcPWqwBkRj
       6:44 AM - 18 Feb 2016 · [157]Details
       2,677 retweets 494 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2.7K
       (BUTTON)
       Retweeted
       2.7K
       (BUTTON)
       Like
       494
       (BUTTON)
       Liked
       494
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [158]オオカミ Husky ‏[DEL: @ :DEL] x_xDragon [159]5h5 hours ago
       オオカミ Husky Retweeted CSGO Giveaways
       I Just Entered [160][DEL: @ :DEL] CSGiveaways_ AK-47 | Fuel
       Injector Giveaway! You can enter Here -
       [161]https://twitter.com/CSGiveaways_/status/700330087535767552 …
       オオカミ Husky added,
       CSGO Giveaways @CSGiveaways_
       AK-47 | Fuel Injector Giveaway ! RT+Follow. more ways to enter
       here: https://goo.gl/bQEfpR  [DEL: # :DEL] CSGOgiveaway [DEL: #
       :DEL] CSGO pic.twitter.com/YcPWqwBkRj
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [162]オオカミ Husky ‏[DEL: @ :DEL] x_xDragon [163]5h5 hours ago
       NUEVA OPERACIÓN DE CSGO, VEN A MI
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [164]オオカミ Husky Retweeted
       [165]Yuna Loves Cookies ‏[DEL: @ :DEL] YunaLuvCookies [166]8h8
       hours ago
       Work it Make it Do it Makes us Harder Better Faster Stronger! ❤ 👽 ❤
       2 retweets 11 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       11
       (BUTTON)
       Liked
       11
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [167]オオカミ Husky Retweeted
       [168]Francisco de Quevedo ‏[DEL: @ :DEL] Quevedoficial [169]22h22
       hours ago
       Es una tilde enfática. En el siglo de oro podías hacer lo que te
       saliese de los huevos . Y eso, los chorretes, le encantan.a
       Góngora.
       17 retweets 21 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       17
       (BUTTON)
       Retweeted
       17
       (BUTTON)
       Like
       21
       (BUTTON)
       Liked
       21
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [170]オオカミ Husky Retweeted
       [171]Francisco de Quevedo ‏[DEL: @ :DEL] Quevedoficial [172]22h22
       hours ago
       Que dices, Góngora gilipollas, que tú nivel literario no le llega a
       la mierda de la suela de los zapatos al argumento de Assassins
       Creed III
       57 retweets 42 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       57
       (BUTTON)
       Retweeted
       57
       (BUTTON)
       Like
       42
       (BUTTON)
       Liked
       42
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14.
         1. [173]オオカミ Husky Retweeted
            [174]PcComponentes.com ‏[DEL: @ :DEL] pccomponentes [175]22h22
            hours ago
            Ahora todo tiene sentido... [176]pic.twitter.com/7hIWjcgevs
            Play
            1:44 PM - 17 Feb 2016 · [177]Details
            738 retweets 678 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            738
            (BUTTON)
            Retweeted
            738
            (BUTTON)
            Like
            678
            (BUTTON)
            Liked
            678
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   15. [178]オオカミ Husky Retweeted
       [179]Luis de Góngora ‏[DEL: @ :DEL] Quevedoimbecil [180]22h22 hours
       ago
       Quevedo me cago en tu puta madre te repites más que las misiones de
       Assassins Creed.
       224 retweets 163 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       224
       (BUTTON)
       Retweeted
       224
       (BUTTON)
       Like
       163
       (BUTTON)
       Liked
       163
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [181]オオカミ Husky Retweeted
       [182]LAGANJA ESTRANjA ‏[DEL: @ :DEL] rafayya [183]Feb 16
       ODIO A LOS HUMANOS [184]pic.twitter.com/nX9j7rIVJ6
       3:33 PM - 16 Feb 2016 · [185]Details
       1,419 retweets 605 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1.4K
       (BUTTON)
       Retweeted
       1.4K
       (BUTTON)
       Like
       605
       (BUTTON)
       Liked
       605
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17. [186]オオカミ Husky Retweeted
       [187]Esto Es Frases ‏[DEL: @ :DEL] EstoEsFrases [188]Feb 10
       El mejor invento. [189]pic.twitter.com/ThTn4HKjBl
       2:52 PM - 10 Feb 2016 · [190]Details
       1,701 retweets 1,244 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1.7K
       (BUTTON)
       Retweeted
       1.7K
       (BUTTON)
       Like
       1.2K
       (BUTTON)
       Liked
       1.2K
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   18. [191]オオカミ Husky ‏[DEL: @ :DEL] x_xDragon [192]Feb 17
       Outlook, por favor, envía correos. PLS
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   19. [193]オオカミ Husky Retweeted
       [194]MultiGaming ® España ‏[DEL: @ :DEL] MultiGamingES [195]Feb 17
       World Of Counter Strike [196]pic.twitter.com/11jqJ8bjQF
       9:36 AM - 17 Feb 2016 · [197]Details
       52 retweets 75 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       52
       (BUTTON)
       Retweeted
       52
       (BUTTON)
       Like
       75
       (BUTTON)
       Liked
       75
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   20. [198]オオカミ Husky Retweeted
       [199]MultiGaming ® España ‏[DEL: @ :DEL] MultiGamingES [200]Feb 17
       ¿Tú también jugabas con los errores de [201][DEL: # :DEL] Windows?
       😂 [202]pic.twitter.com/K5vAxTvD7z
       9:25 AM - 17 Feb 2016 · [203]Details
       56 retweets 121 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       56
       (BUTTON)
       Retweeted
       56
       (BUTTON)
       Like
       121
       (BUTTON)
       Liked
       121
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   @x_xDragon hasn't tweeted yet.

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [204]Try again or visit [205]Twitter Status for more information.

New to Twitter?

   Sign up now to get your own personalized timeline!
   [206]Sign up

You may also like

   · (BUTTON) Refresh

Pino Montano, Sevilla

     * © 2016 Twitter
     * [207]About
     * [208]Help
     * [209]Terms
     * [210]Privacy
     * [211]Cookies
     * [212]Ads info

   (BUTTON) Close

Choose a trend location

   [213]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [214]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [215]Learn
   more

   Add this video to your website by copying the code below. [216]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [217]Forgot password?
   Log in
   Don't have an account? [218]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [219]Sign up
   Have an account? [220]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [221]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/x_xDragon
   2. https://twitter.com/x_xdragon
   3. https://twitter.com/x_xdragon?lang=fr
   4. https://twitter.com/x_xdragon?lang=en
   5. https://twitter.com/x_xdragon?lang=ar
   6. https://twitter.com/x_xdragon?lang=ja
   7. https://twitter.com/x_xdragon?lang=es
   8. https://twitter.com/x_xdragon?lang=de
   9. https://twitter.com/x_xdragon?lang=it
  10. https://twitter.com/x_xdragon?lang=id
  11. https://twitter.com/x_xdragon?lang=pt
  12. https://twitter.com/x_xdragon?lang=ko
  13. https://twitter.com/x_xdragon?lang=tr
  14. https://twitter.com/x_xdragon?lang=ru
  15. https://twitter.com/x_xdragon?lang=nl
  16. https://twitter.com/x_xdragon?lang=fil
  17. https://twitter.com/x_xdragon?lang=ms
  18. https://twitter.com/x_xdragon?lang=zh-tw
  19. https://twitter.com/x_xdragon?lang=zh-cn
  20. https://twitter.com/x_xdragon?lang=hi
  21. https://twitter.com/x_xdragon?lang=no
  22. https://twitter.com/x_xdragon?lang=sv
  23. https://twitter.com/x_xdragon?lang=fi
  24. https://twitter.com/x_xdragon?lang=da
  25. https://twitter.com/x_xdragon?lang=pl
  26. https://twitter.com/x_xdragon?lang=hu
  27. https://twitter.com/x_xdragon?lang=fa
  28. https://twitter.com/x_xdragon?lang=he
  29. https://twitter.com/x_xdragon?lang=ur
  30. https://twitter.com/x_xdragon?lang=th
  31. https://twitter.com/x_xdragon?lang=uk
  32. https://twitter.com/x_xdragon?lang=ca
  33. https://twitter.com/x_xdragon?lang=ga
  34. https://twitter.com/x_xdragon?lang=el
  35. https://twitter.com/x_xdragon?lang=eu
  36. https://twitter.com/x_xdragon?lang=cs
  37. https://twitter.com/x_xdragon?lang=gl
  38. https://twitter.com/x_xdragon?lang=ro
  39. https://twitter.com/x_xdragon?lang=hr
  40. https://twitter.com/x_xdragon?lang=en-gb
  41. https://twitter.com/x_xdragon?lang=vi
  42. https://twitter.com/x_xdragon?lang=bn
  43. https://twitter.com/x_xdragon?lang=bg
  44. https://twitter.com/x_xdragon?lang=sr
  45. https://twitter.com/x_xdragon?lang=sk
  46. https://twitter.com/x_xdragon?lang=gu
  47. https://twitter.com/x_xdragon?lang=mr
  48. https://twitter.com/x_xdragon?lang=ta
  49. https://twitter.com/x_xdragon?lang=kn
  50. https://mobile.twitter.com/x_xdragon
  51. android-app://com.twitter.android/twitter/user?screen_name=x_xDragon&ref_src=twsrc^google|twcamp^androidseo|twgr^profile
  52. file:///opensearch.xml
  53. file:///
  54. file:///i/moments
  55. file:///home/awilson/cs432/a3/source708.txt#supported_languages
  56. file:///home/awilson/cs432/a3/source708.txt?lang=id
  57. file:///home/awilson/cs432/a3/source708.txt?lang=msa
  58. file:///home/awilson/cs432/a3/source708.txt?lang=cs
  59. file:///home/awilson/cs432/a3/source708.txt?lang=da
  60. file:///home/awilson/cs432/a3/source708.txt?lang=de
  61. file:///home/awilson/cs432/a3/source708.txt?lang=en-gb
  62. file:///home/awilson/cs432/a3/source708.txt?lang=es
  63. file:///home/awilson/cs432/a3/source708.txt?lang=fil
  64. file:///home/awilson/cs432/a3/source708.txt?lang=fr
  65. file:///home/awilson/cs432/a3/source708.txt?lang=it
  66. file:///home/awilson/cs432/a3/source708.txt?lang=hu
  67. file:///home/awilson/cs432/a3/source708.txt?lang=nl
  68. file:///home/awilson/cs432/a3/source708.txt?lang=no
  69. file:///home/awilson/cs432/a3/source708.txt?lang=pl
  70. file:///home/awilson/cs432/a3/source708.txt?lang=pt
  71. file:///home/awilson/cs432/a3/source708.txt?lang=ro
  72. file:///home/awilson/cs432/a3/source708.txt?lang=fi
  73. file:///home/awilson/cs432/a3/source708.txt?lang=sv
  74. file:///home/awilson/cs432/a3/source708.txt?lang=vi
  75. file:///home/awilson/cs432/a3/source708.txt?lang=tr
  76. file:///home/awilson/cs432/a3/source708.txt?lang=el
  77. file:///home/awilson/cs432/a3/source708.txt?lang=ru
  78. file:///home/awilson/cs432/a3/source708.txt?lang=uk
  79. file:///home/awilson/cs432/a3/source708.txt?lang=he
  80. file:///home/awilson/cs432/a3/source708.txt?lang=ar
  81. file:///home/awilson/cs432/a3/source708.txt?lang=fa
  82. file:///home/awilson/cs432/a3/source708.txt?lang=mr
  83. file:///home/awilson/cs432/a3/source708.txt?lang=hi
  84. file:///home/awilson/cs432/a3/source708.txt?lang=bn
  85. file:///home/awilson/cs432/a3/source708.txt?lang=gu
  86. file:///home/awilson/cs432/a3/source708.txt?lang=ta
  87. file:///home/awilson/cs432/a3/source708.txt?lang=kn
  88. file:///home/awilson/cs432/a3/source708.txt?lang=th
  89. file:///home/awilson/cs432/a3/source708.txt?lang=ko
  90. file:///home/awilson/cs432/a3/source708.txt?lang=ja
  91. file:///home/awilson/cs432/a3/source708.txt?lang=zh-cn
  92. file:///home/awilson/cs432/a3/source708.txt?lang=zh-tw
  93. file:///login
  94. file:///account/begin_password_reset
  95. https://twitter.com/signup
  96. https://pbs.twimg.com/profile_images/689817722906132481/m50h-lNL.jpg
  97. https://pbs.twimg.com/profile_images/689817722906132481/m50h-lNL.jpg
  98. file:///x_xDragon
  99. file:///x_xDragon
 100. file:///x_xDragon/following
 101. file:///x_xDragon/followers
 102. file:///x_xDragon/likes
 103. file:///x_xDragon/lists
 104. file:///home/awilson/cs432/a3/source708.txt#more
 105. file:///x_xDragon/likes
 106. file:///x_xDragon/lists
 107. file:///x_xDragon
 108. file:///x_xDragon
 109. https://t.co/k2ZrX5SVuB
 110. file:///x_xDragon/media
 111. file:///x_xDragon/media
 112. file:///x_xDragon/with_replies
 113. file:///x_xDragon/media
 114. file:///x_xDragon
 115. file:///x_xDragon/status/658411189538574337
 116. file:///x_xDragon/status/658411189538574337
 117. file:///x_xDragon
 118. file:///x_xDragon/status/700401830757588993
 119. file:///x_xDragon
 120. file:///CSGOHunt
 121. file:///CSGOHunt/status/700397512713203713
 122. file:///hashtag/csgo?src=hash
 123. file:///hashtag/CSGOgiveaway?src=hash
 124. https://t.co/WfUabyfLxR
 125. file:///CSGOHunt/status/700397512713203713
 126. file:///x_xDragon
 127. file:///MisterJagger_
 128. file:///MisterJagger_/status/699937764247265280
 129. https://t.co/DZ7buvPDwY
 130. file:///MisterJagger_/status/699937764247265280
 131. file:///x_xDragon
 132. file:///DjMaRiiO_90
 133. file:///DjMaRiiO_90/status/641018783570755584
 134. http://t.co/cn0s896tMM
 135. file:///DjMaRiiO_90/status/641018783570755584
 136. file:///x_xDragon
 137. file:///CSGOPoison
 138. file:///CSGOPoison/status/700377349762772994
 139. file:///CSGOPoison
 140. https://t.co/q7Je2HL6ZQ
 141. file:///CSGOPoison/status/700377349762772994
 142. file:///x_xDragon
 143. file:///CSGiveaways_
 144. file:///CSGiveaways_/status/699662275100196865
 145. https://t.co/rXpkXJTvKH
 146. file:///hashtag/CSGOgiveaway?src=hash
 147. file:///hashtag/CSGO?src=hash
 148. https://t.co/8c6APF9bJE
 149. file:///CSGiveaways_/status/699662275100196865
 150. file:///x_xDragon
 151. file:///CSGiveaways_
 152. file:///CSGiveaways_/status/700330087535767552
 153. https://t.co/R8ikTLIKUK
 154. file:///hashtag/CSGOgiveaway?src=hash
 155. file:///hashtag/CSGO?src=hash
 156. https://t.co/YcPWqwBkRj
 157. file:///CSGiveaways_/status/700330087535767552
 158. file:///x_xDragon
 159. file:///x_xDragon/status/700331229464436736
 160. file:///CSGiveaways_
 161. https://t.co/FCsWackvSv
 162. file:///x_xDragon
 163. file:///x_xDragon/status/700331108236447746
 164. file:///x_xDragon
 165. file:///YunaLuvCookies
 166. file:///YunaLuvCookies/status/700292472874913792
 167. file:///x_xDragon
 168. file:///Quevedoficial
 169. file:///Quevedoficial/status/700076010193166336
 170. file:///x_xDragon
 171. file:///Quevedoficial
 172. file:///Quevedoficial/status/700074862149308416
 173. file:///x_xDragon
 174. file:///pccomponentes
 175. file:///pccomponentes/status/700073342355767297
 176. https://t.co/7hIWjcgevs
 177. file:///pccomponentes/status/700073342355767297
 178. file:///x_xDragon
 179. file:///Quevedoimbecil
 180. file:///Quevedoimbecil/status/700073178761207809
 181. file:///x_xDragon
 182. file:///rafayya
 183. file:///rafayya/status/699738463785058304
 184. https://t.co/nX9j7rIVJ6
 185. file:///rafayya/status/699738463785058304
 186. file:///x_xDragon
 187. file:///EstoEsFrases
 188. file:///EstoEsFrases/status/697553737741688833
 189. https://t.co/ThTn4HKjBl
 190. file:///EstoEsFrases/status/697553737741688833
 191. file:///x_xDragon
 192. file:///x_xDragon/status/700014416834797568
 193. file:///x_xDragon
 194. file:///MultiGamingES
 195. file:///MultiGamingES/status/700010933976961024
 196. https://t.co/11jqJ8bjQF
 197. file:///MultiGamingES/status/700010933976961024
 198. file:///x_xDragon
 199. file:///MultiGamingES
 200. file:///MultiGamingES/status/700008227598159872
 201. file:///hashtag/Windows?src=hash
 202. https://t.co/K5vAxTvD7z
 203. file:///MultiGamingES/status/700008227598159872
 204. file:///home/awilson/cs432/a3/source708.txt
 205. http://status.twitter.com/
 206. https://twitter.com/signup
 207. file:///about
 208. file://support.twitter.com/
 209. file:///tos
 210. file:///privacy
 211. file://support.twitter.com/articles/20170514
 212. file://support.twitter.com/articles/20170451
 213. file:///home/awilson/cs432/a3/source708.txt
 214. http://support.twitter.com/forums/26810/entries/78525
 215. file://dev.twitter.com/docs/embedded-tweets
 216. file://dev.twitter.com/docs/embedded-tweets
 217. file:///account/begin_password_reset
 218. https://twitter.com/signup
 219. https://twitter.com/signup
 220. file:///login
 221. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 223. file://localhost/home/awilson/cs432/a3/source708.txt
 224. file://localhost/home/awilson/cs432/a3/source708.txt
 225. file://localhost/home/awilson/cs432/a3/source708.txt
 226. file://localhost/home/awilson/cs432/a3/source708.txt
 227. file://localhost/CSGiveaways_/status/700330087535767552
 228. file://localhost/home/awilson/cs432/a3/source708.txt
 229. file://localhost/home/awilson/cs432/a3/source708.txt
 230. file://localhost/home/awilson/cs432/a3/source708.txt
 231. file://localhost/home/awilson/cs432/a3/source708.txt
 232. file://localhost/home/awilson/cs432/a3/source708.txt
 233. file://localhost/home/awilson/cs432/a3/source708.txt
 234. file://localhost/home/awilson/cs432/a3/source708.txt
 235. file://localhost/home/awilson/cs432/a3/source708.txt
