   #[1]Eric Bang's Blog » Feed [2]Eric Bang's Blog » Comments Feed

[3]Eric Bang's Blog

   Developer & Musician
     * [4]Portfolio
     * [5]About me
     * [6]Guest Book

   About

[7]미식가 시리즈

   posted on 2016-02-17 by [8]admin | [9]No comments


   수요미식가 웹과 안드로이드앱, 아이폰앱이 많은 인기를 얻고 있다.

   웹사이트 [10]http://symsg.goorum.com/

   [11]안드로이드앱 바로가기

   [12]아이폰앱 바로가기

    앞으로 미식가 시리즈를 통해 많은 앱을 만들수 있겠다.

   천왕미식가

   고독한미식가

   등등…

   [13]Post to Twitter [14]Post to Delicious [15]Post to Facebook

[16]비닐과 음식

   posted on 2015-12-26 by [17]admin | [18]No comments

   치킨을 먹다 비닐조각이 나와서 세상이 난리가 났다.

   환불을 해 달라는 고객의 말에 대수롭지않게 대응을 하여 결국엔 언쟁이 생겨 고발을 하고 인터넷에 녹음파일을 올리고 이슈가
   되었다.

   “비닐치킨” 이라는 검색어가 상단에 올라가고 있다.

   그러고 보니 비닐과 음식은 너무나도 가깝다 못해 더이상의 접촉없이는 서로 존재가 부정될 정도가 되었다.


   동네 떡볶이집에선 그릇을 비닐로 감싸서 음식을 내어주고.

   정말 깨끗한 물은 플라스틱 통에 넣어서 팔며.

   편의점에서 파는 족발, 순대는 아주 두꺼운 비닐속에 들어있으며.

   먹다남은 음식은 지퍼백이나 플라스틱 그릇에 넣어 오래오래 보관하며.

   닭발을 먹을때 손에다 비닐장갑을 끼고 쪽쪽 빨아먹는다.

   거의 모든 음식이 비닐속에 들어있다.


   그런데 가만히 보면 깨끗하다는 관념이 비닐에 포함되어있는것 같다.

   왠지 종이보다 비닐위에 올려놓고 먹으면 깨끗할것 같다.


   비닐은 정말 편하지만 너무나 많이 사용되고 있는것 같다.

   사실 대안도 없다.

   비닐은 편하다.




   [19]Post to Twitter [20]Post to Delicious [21]Post to Facebook

[22]불황을 이겨내는 생존형 자산관리 비법 – 정철진 경제전문가

   posted on 2015-12-19 by [23]admin | [24]No comments

   기존 문법이 맞지 않는다
   미국은 완전 고용 상태

   하지만 금리가 올랐다.

   거대 자본이 끌어가는 시대가 왔다.

   겸손하게 버티자.

   예측 불가능의 시대가 왔다.

   유럽에서도 마찬가지이다.

   예측을 하지말고 대응으로 나가자.

   저성장, 저소득 시대가 왔다.

   2023년까지는 계속 된다.

   당연하게 받아들이자.

   노령화로 때문에 수요부족.

   디지털화로 일은 컴퓨터가 다 하고 있다.

   성장은 되지 않는다.

   고용은 디지털이 뺏어간다.

   변호사, 의료도 마찬가지이다. 디지털화.

   부채의 함정.

   가계와 국가에 빚이 있다.

   미국, 유로, 일본 모두 빚이 있다.

   결국 갚든가 파산이다.

   위안화가 SDR에 들어갔다.

   중국은 폐권을 원하며 기축통화를 원한다.

   힘들때 돈을 찍어낼수 있다.

   미국도 빚이 100조달러다.

   양적완화로 돈을 찍어낸다.

   그리고 금리를 올려서 다른 나라로 부터 가져온다.

   중국에게 도전이 된다.

   중국의 금융시장을 개방하여야 한다. SDR

   브래튼우주 체재 후 돈을 찍어냈다.

   신 자유주의 시대

   약탈적 금융이 시작된다.

   미국에서 2008년말 금융위기. 달러가치가 올라간다. 이상하다.

   2015년 달러는 어떻게 될것인가?

   금리가 인상되고 달러가치가 올라간다면? 미국이 건재하다는 것.

   2016년 힘들어지지만 2017년에 회복될수도 있다.

   달러에 대한 의심을 해볼만 하다.

   2016년 달러는 엄청 올라갈것이다.

   환차익으로 돈이 많이 들어오고 있다.

   2011년 여름 미국 신용등급이 강등했지만 달러가 올랐다. 미국은 항상 승리했다.

   2015년 12월 다시 지켜보자.

   미국의 실업율이 5프로.

   미국 금리가 확 올라갈수 있다. 6번 연속.

   달러들이 미국으로 모이게 된다.

   아시아의 달러들이 본국으로 귀환한다.

   전세계의 긴축모드가 온다.

   한국은행도 기존금리를 올릴수 밖에 없다.

   부동산은 떨어질수 밖에 없다.

   달러시대의 끝이 보일수도 있다.

   부동산이 2008년 전고점 근처에 왔다.

   상황은 안좋다.

   부동산도 렌트 수익으로 간다.

   부동산 가격이 급락해도 월세는 떨어지지 않는다.

   부동산 소유자들은 잘 버틴다.

   돈이 아무리 많아도 주식은 힘들다.

   프로그램짜도 안된다.

   겸손하여야 한다.

   금리상품 20% 주식 40% 원자재 30% 현금 10%으로

   3년정도로 바라본다.

   매달 적립한다. ETF나 인덱스상품으로 하고 주식은 쳐다보지 않는다.

   정산은 3개월단위로.

   대박은 없다.

   주식은 전기차 테마와 내수 테마. 정도. 바이오는 별로.

   전기차도 중국조심.

   원자재의 금은 상대가 달러다.

   미국이 이상할때 금이 올라간다.

   금은 승부보다는 비상식량이라 생각한다.

   금예금보다는 실물이 더 좋다.

   미국대공항때 금이 좋았을까? 불황이 금때문이라 해서 대통령이 금을 모두 압수.

   금은 10년 보관용.

   달러가 많이 달라졌다.

   폐권이 무너질수도 있다.

   하지만 지켜보고 예측하지 말고 대응하라.


   정철진 경제전문가


   [25]Post to Twitter [26]Post to Delicious [27]Post to Facebook
   [28]« Older posts

About me

   반포에 살고있는 18년차 웹개발자입니다. 2012년 12월에 사업자를 내고 반포의 아담한 사무실에서 웹개발에 전념하고 있습니다.
   18년간 웹의 발전을 몸으로 체험하며 개발하여 왔으며 최신의 기술을 멈추지 않고 공부하여 바로바로 적용하고 있습니다. 특히
   모바일 시대로 접어들면서 반응형웹과 SEO에 최적화된 구조화 웹표준 HTML 코딩, SNS에 특화된 대규모웹에 대응 가능한
   개발을 지향하고 있습니다. 자체 제작한 HTML5를 기반으로 만든 반응형 관리자페이지는 PC, 타블릿, 모바일웹 등 어디서나
   웹사이트를 관리할수 있으며 다국어시스템과 편리하고 쉬운 기능을 제공하고 있습니다. 포트폴리오는
   [29]http://bmcsoft.com
   ____________________ (BUTTON) Search

     * [30]미식가 시리즈 Feb 17, 2016
     * [31]비닐과 음식 Dec 26, 2015
     * [32]불황을 이겨내는 생존형 자산관리 비법 – 정철진 경제전문가 Dec 19, 2015
     * [33]땅에서 석유가 펑펑나와도 포퓰리즘으로 과도한 복지에 쓰면 결국 망하네. Dec 8, 2015
     * [34]매일1시간걷기 Aug 26, 2015

     * [35]Popular
     * [36]Recent
     *

     *

[37]제44회 사법시험 최연소 합격자 인터뷰 & 합격기 – 안미령
       Aug 5, 2004
     *

[38]지난공연 2004년 6월 6일 오페라 토스카
       Dec 25, 2006
     *

[39]손바닥만한 세상의 신이 되고 싶다면 : 아이폰 게임 “아쿠아 포레스트”
       Jul 11, 2008
     *

[40]plustek optibook 4600 스캐너로 책 스캔하기
       Nov 25, 2013
     *

[41]아이패드 갤럭시탭 크기 비교
       Nov 9, 2010

     *

[42]미식가 시리즈
       Feb 17, 2016
     *

[43]비닐과 음식
       Dec 26, 2015
     *

[44]불황을 이겨내는 생존형 자산관리 비법 – 정철진 경제전문가
       Dec 19, 2015
     *

[45]땅에서 석유가 펑펑나와도 포퓰리즘으로 과도한 복지에 쓰면 결국 망하네.
       Dec 8, 2015
     *

[46]매일1시간걷기
       Aug 26, 2015

     * Misael on [47]맥 OS X 에서 퀵타임으로 오디오와 함께 캡쳐하기
       Thank you so much for this arectli, it saved me
     * 정욱 on [48]Guest Book
       안녕하세요 오늘 오후에 방문했던 (...)
     * mj on [49]삼성프린터 SCX-1350 맥(MAC OSX) 설치하기
       scx-1360인데 같은거 받으면
     * Anonymous on [50]맥 OS X 에서 퀵타임으로 오디오와 함께 캡쳐하기
     * Brandon JeongYeol Choi on [51]나의 첫번째 디카 Kodak DC-210 plus

Recent Comments

     * [52]Misael on [53]맥 OS X 에서 퀵타임으로 오디오와 함께 캡쳐하기
     * 정욱 on [54]Guest Book
     * mj on [55]삼성프린터 SCX-1350 맥(MAC OSX) 설치하기
     * Anonymous on [56]맥 OS X 에서 퀵타임으로 오디오와 함께 캡쳐하기
     * [57]Brandon JeongYeol Choi on [58]나의 첫번째 디카 Kodak DC-210 plus

Tags

   [59]"cliffs of dover" [60]2496 [61]AC/DC [62]AD Converter [63]apogee
   [64]apple [65]audio [66]audio interface [67]dac [68]DAW [69]duet
   [70]ericbang [71]guitar [72]Hiram Bullock Band [73]iphone [74]ipod
   touch [75]Iron maiden [76]Judas Priest [77]leopard [78]LOST
   [79]Loudness [80]mac [81]macbook [82]Megadeath [83]metallica [84]mighty
   mouse [85]MusicXG Podcast [86]MySQL [87]newyork [88]open computer
   [89]osx [90]podcast [91]Stevie Ray Vaughan [92]The doors [93]기타리스트어록
   [94]낙원 [95]동영상 [96]맨하탄 [97]바이올린 [98]사파리 [99]샤인폰 [100]여행 [101]음악이야기
   [102]태양 [103]팟캐스트

Links

     * [104]My Facebook
     * [105]My Twitter
     * [106]My Youtude

Categories

     * [107]apple
     * [108]e-Business
     * [109]Eric Bang
     * [110]HTML CSS
     * [111]Java Script
     * [112]LINUX
     * [113]MAC OS X
     * [114]MUSIC
     * [115]MusicXG Podcast
     * [116]My Diary
     * [117]My Portfolio
     * [118]MySQL
     * [119]PHOTO
     * [120]PHP
     * [121]VIDEO
     * [122]Web Design
     * [123]WEB story
     * [124]WINDOWS
     * [125]공연이야기
     * [126]나의 노트북 맥북프로
     * [127]나의 장비들
     * [128]나의 칼럼
     * [129]나의음악세계
     * [130]뉴스 스크랩
     * [131]맛집
     * [132]뮤직비디오
     * [133]발길이 머문곳
     * [134]법학
     * [135]삶의 지혜
     * [136]아트갤러리
     * [137]악보와 가사
     * [138]영화이야기
     * [139]오늘의 음악
     * [140]우리시대 인물
     * [141]우주이야기
     * [142]웰빙생활
     * [143]음악 이야기
     * [144]일상속에서
     * [145]자료실
     * [146]재미재미
     * [147]재테크 아무나 하지
     * [148]책 이야기
     * [149]컴퓨터이야기

Archives

     * [150]February 2016 (1)
     * [151]December 2015 (3)
     * [152]August 2015 (1)
     * [153]June 2015 (3)
     * [154]April 2015 (1)
     * [155]March 2015 (1)
     * [156]February 2015 (7)
     * [157]October 2014 (2)
     * [158]September 2014 (1)
     * [159]August 2014 (1)
     * [160]July 2014 (1)
     * [161]June 2014 (1)
     * [162]May 2014 (6)
     * [163]March 2014 (1)
     * [164]November 2013 (4)
     * [165]August 2013 (2)
     * [166]July 2013 (1)
     * [167]June 2013 (2)
     * [168]April 2013 (1)
     * [169]March 2013 (8)
     * [170]January 2013 (1)
     * [171]November 2012 (2)
     * [172]October 2012 (1)
     * [173]September 2011 (1)
     * [174]August 2011 (1)
     * [175]July 2011 (1)
     * [176]April 2011 (2)
     * [177]December 2010 (2)
     * [178]November 2010 (2)
     * [179]October 2010 (4)
     * [180]September 2010 (3)
     * [181]July 2010 (1)
     * [182]December 2009 (1)
     * [183]November 2009 (1)
     * [184]July 2009 (1)
     * [185]June 2009 (2)
     * [186]March 2009 (1)
     * [187]November 2008 (1)
     * [188]August 2008 (1)
     * [189]July 2008 (5)
     * [190]April 2008 (2)
     * [191]January 2008 (3)
     * [192]December 2007 (3)
     * [193]November 2007 (6)
     * [194]October 2007 (3)
     * [195]September 2007 (1)
     * [196]August 2007 (1)
     * [197]July 2007 (1)
     * [198]June 2007 (1)
     * [199]May 2007 (5)
     * [200]April 2007 (6)
     * [201]December 2006 (11)
     * [202]November 2006 (6)
     * [203]October 2006 (3)
     * [204]September 2006 (13)
     * [205]August 2006 (17)
     * [206]July 2006 (8)
     * [207]March 2006 (4)
     * [208]February 2006 (6)
     * [209]January 2006 (7)
     * [210]December 2005 (15)
     * [211]November 2005 (28)
     * [212]September 2005 (1)
     * [213]July 2005 (2)
     * [214]June 2005 (2)
     * [215]April 2005 (1)
     * [216]March 2005 (18)
     * [217]February 2005 (14)
     * [218]January 2005 (25)
     * [219]December 2004 (22)
     * [220]November 2004 (40)
     * [221]October 2004 (5)
     * [222]September 2004 (1)
     * [223]August 2004 (26)
     * [224]July 2004 (6)
     * [225]June 2004 (1)

   Copyright © 2016 Eric Bang's Blog. Powered by [226]WordPress &
   [227]Corpo Theme.

   Podcast powered by [228]podPress v8.8.10.13

References

   Visible links
   1. http://ericbang.com/feed/
   2. http://ericbang.com/comments/feed/
   3. http://ericbang.com/
   4. http://ericbang.com/portfolio-2/
   5. http://ericbang.com/about/
   6. http://ericbang.com/guestbook/
   7. http://ericbang.com/1192/
   8. http://ericbang.com/author/admin/
   9. http://ericbang.com/1192/#respond
  10. http://symsg.goorum.com/
  11. https://play.google.com/store/apps/details?id=com.bmcsoft.symsg
  12. https://itunes.apple.com/kr/app/suyomisigga/id985952321
  13. http://twitter.com/home/?status=미식가+시리즈+http://ericbang.com/?p=1192
  14. http://delicious.com/post?url=http://ericbang.com/1192/&title=미식가+시리즈
  15. http://www.facebook.com/share.php?u=http://ericbang.com/1192/&t=미식가+시리즈
  16. http://ericbang.com/1184/
  17. http://ericbang.com/author/admin/
  18. http://ericbang.com/1184/#respond
  19. http://twitter.com/home/?status=비닐과+음식+http://ericbang.com/?p=1184
  20. http://delicious.com/post?url=http://ericbang.com/1184/&title=비닐과+음식
  21. http://www.facebook.com/share.php?u=http://ericbang.com/1184/&t=비닐과+음식
  22. http://ericbang.com/1179/
  23. http://ericbang.com/author/admin/
  24. http://ericbang.com/1179/#respond
  25. http://twitter.com/home/?status=불황을+이겨내는+생존형+자산관리+비법+–+정철진+경제전문가+http://ericbang.com/?p=1179
  26. http://delicious.com/post?url=http://ericbang.com/1179/&title=불황을+이겨내는+생존형+자산관리+비법+–+정철진+경제전문가
  27. http://www.facebook.com/share.php?u=http://ericbang.com/1179/&t=불황을+이겨내는+생존형+자산관리+비법+–+정철진+경제전문가
  28. http://ericbang.com/page/2/
  29. http://bmcsoft.com/
  30. http://ericbang.com/1192/
  31. http://ericbang.com/1184/
  32. http://ericbang.com/1179/
  33. http://ericbang.com/1172/
  34. http://ericbang.com/1165/
  35. file:///home/awilson/cs432/a3/source598.txt
  36. file:///home/awilson/cs432/a3/source598.txt
  37. http://ericbang.com/149/
  38. http://ericbang.com/463/
  39. http://ericbang.com/551/
  40. http://ericbang.com/908/
  41. http://ericbang.com/659/
  42. http://ericbang.com/1192/
  43. http://ericbang.com/1184/
  44. http://ericbang.com/1179/
  45. http://ericbang.com/1172/
  46. http://ericbang.com/1165/
  47. http://ericbang.com/735/
  48. http://ericbang.com/guestbook/
  49. http://ericbang.com/570/
  50. http://ericbang.com/735/
  51. http://ericbang.com/692/
  52. http://www.facebook.com/profile.php?id=100003469722911
  53. http://ericbang.com/735/#comment-105875
  54. http://ericbang.com/guestbook/#comment-103159
  55. http://ericbang.com/570/#comment-37794
  56. http://ericbang.com/735/#comment-34322
  57. http://facebook.com/profile.php?id=100002570498038
  58. http://ericbang.com/692/#comment-22235
  59. http://ericbang.com/tag/cliffs-of-dover/
  60. http://ericbang.com/tag/2496/
  61. http://ericbang.com/tag/acdc/
  62. http://ericbang.com/tag/ad-converter/
  63. http://ericbang.com/tag/apogee/
  64. http://ericbang.com/tag/apple/
  65. http://ericbang.com/tag/audio/
  66. http://ericbang.com/tag/audio-interface/
  67. http://ericbang.com/tag/dac/
  68. http://ericbang.com/tag/daw/
  69. http://ericbang.com/tag/duet/
  70. http://ericbang.com/tag/ericbang/
  71. http://ericbang.com/tag/guitar/
  72. http://ericbang.com/tag/hiram-bullock-band/
  73. http://ericbang.com/tag/iphone/
  74. http://ericbang.com/tag/ipod-touch/
  75. http://ericbang.com/tag/iron-maiden/
  76. http://ericbang.com/tag/judas-priest/
  77. http://ericbang.com/tag/leopard/
  78. http://ericbang.com/tag/lost/
  79. http://ericbang.com/tag/loudness/
  80. http://ericbang.com/tag/mac/
  81. http://ericbang.com/tag/macbook/
  82. http://ericbang.com/tag/megadeath/
  83. http://ericbang.com/tag/metallica/
  84. http://ericbang.com/tag/mighty-mouse/
  85. http://ericbang.com/tag/musicxg-podcast/
  86. http://ericbang.com/tag/mysql/
  87. http://ericbang.com/tag/newyork/
  88. http://ericbang.com/tag/open-computer/
  89. http://ericbang.com/tag/osx/
  90. http://ericbang.com/tag/podcast/
  91. http://ericbang.com/tag/stevie-ray-vaughan/
  92. http://ericbang.com/tag/the-doors/
  93. http://ericbang.com/tag/기타리스트어록/
  94. http://ericbang.com/tag/낙원/
  95. http://ericbang.com/tag/동영상/
  96. http://ericbang.com/tag/맨하탄/
  97. http://ericbang.com/tag/바이올린/
  98. http://ericbang.com/tag/사파리/
  99. http://ericbang.com/tag/샤인폰/
 100. http://ericbang.com/tag/여행/
 101. http://ericbang.com/tag/음악이야기/
 102. http://ericbang.com/tag/태양/
 103. http://ericbang.com/tag/팟캐스트/
 104. http://www.facebook.com/bangminchang
 105. http://twitter.com/ericbang
 106. http://www.youtube.com/ericbang2
 107. http://ericbang.com/category/apple/
 108. http://ericbang.com/category/e-business/
 109. http://ericbang.com/category/just-me/
 110. http://ericbang.com/category/html-css/
 111. http://ericbang.com/category/java-script/
 112. http://ericbang.com/category/linux/
 113. http://ericbang.com/category/mac-os-x/
 114. http://ericbang.com/category/music/
 115. http://ericbang.com/category/musicxg/
 116. http://ericbang.com/category/my-diary/
 117. http://ericbang.com/category/portfolio/
 118. http://ericbang.com/category/mysql/
 119. http://ericbang.com/category/photo/
 120. http://ericbang.com/category/php/
 121. http://ericbang.com/category/video/
 122. http://ericbang.com/category/web-design/
 123. http://ericbang.com/category/web-story/
 124. http://ericbang.com/category/windows/
 125. http://ericbang.com/category/show/
 126. http://ericbang.com/category/macbook-pro/
 127. http://ericbang.com/category/device/
 128. http://ericbang.com/category/my-column/
 129. http://ericbang.com/category/나의음악세계/
 130. http://ericbang.com/category/scrap/
 131. http://ericbang.com/category/맛집/
 132. http://ericbang.com/category/music-video/
 133. http://ericbang.com/category/place/
 134. http://ericbang.com/category/law/
 135. http://ericbang.com/category/life/
 136. http://ericbang.com/category/art/
 137. http://ericbang.com/category/music-sheet/
 138. http://ericbang.com/category/movie/
 139. http://ericbang.com/category/오늘의-음악/
 140. http://ericbang.com/category/person/
 141. http://ericbang.com/category/cosmos/
 142. http://ericbang.com/category/well-being/
 143. http://ericbang.com/category/music-story/
 144. http://ericbang.com/category/everyday/
 145. http://ericbang.com/category/pds/
 146. http://ericbang.com/category/fun/
 147. http://ericbang.com/category/money/
 148. http://ericbang.com/category/book/
 149. http://ericbang.com/category/computer/
 150. http://ericbang.com/date/2016/02/
 151. http://ericbang.com/date/2015/12/
 152. http://ericbang.com/date/2015/08/
 153. http://ericbang.com/date/2015/06/
 154. http://ericbang.com/date/2015/04/
 155. http://ericbang.com/date/2015/03/
 156. http://ericbang.com/date/2015/02/
 157. http://ericbang.com/date/2014/10/
 158. http://ericbang.com/date/2014/09/
 159. http://ericbang.com/date/2014/08/
 160. http://ericbang.com/date/2014/07/
 161. http://ericbang.com/date/2014/06/
 162. http://ericbang.com/date/2014/05/
 163. http://ericbang.com/date/2014/03/
 164. http://ericbang.com/date/2013/11/
 165. http://ericbang.com/date/2013/08/
 166. http://ericbang.com/date/2013/07/
 167. http://ericbang.com/date/2013/06/
 168. http://ericbang.com/date/2013/04/
 169. http://ericbang.com/date/2013/03/
 170. http://ericbang.com/date/2013/01/
 171. http://ericbang.com/date/2012/11/
 172. http://ericbang.com/date/2012/10/
 173. http://ericbang.com/date/2011/09/
 174. http://ericbang.com/date/2011/08/
 175. http://ericbang.com/date/2011/07/
 176. http://ericbang.com/date/2011/04/
 177. http://ericbang.com/date/2010/12/
 178. http://ericbang.com/date/2010/11/
 179. http://ericbang.com/date/2010/10/
 180. http://ericbang.com/date/2010/09/
 181. http://ericbang.com/date/2010/07/
 182. http://ericbang.com/date/2009/12/
 183. http://ericbang.com/date/2009/11/
 184. http://ericbang.com/date/2009/07/
 185. http://ericbang.com/date/2009/06/
 186. http://ericbang.com/date/2009/03/
 187. http://ericbang.com/date/2008/11/
 188. http://ericbang.com/date/2008/08/
 189. http://ericbang.com/date/2008/07/
 190. http://ericbang.com/date/2008/04/
 191. http://ericbang.com/date/2008/01/
 192. http://ericbang.com/date/2007/12/
 193. http://ericbang.com/date/2007/11/
 194. http://ericbang.com/date/2007/10/
 195. http://ericbang.com/date/2007/09/
 196. http://ericbang.com/date/2007/08/
 197. http://ericbang.com/date/2007/07/
 198. http://ericbang.com/date/2007/06/
 199. http://ericbang.com/date/2007/05/
 200. http://ericbang.com/date/2007/04/
 201. http://ericbang.com/date/2006/12/
 202. http://ericbang.com/date/2006/11/
 203. http://ericbang.com/date/2006/10/
 204. http://ericbang.com/date/2006/09/
 205. http://ericbang.com/date/2006/08/
 206. http://ericbang.com/date/2006/07/
 207. http://ericbang.com/date/2006/03/
 208. http://ericbang.com/date/2006/02/
 209. http://ericbang.com/date/2006/01/
 210. http://ericbang.com/date/2005/12/
 211. http://ericbang.com/date/2005/11/
 212. http://ericbang.com/date/2005/09/
 213. http://ericbang.com/date/2005/07/
 214. http://ericbang.com/date/2005/06/
 215. http://ericbang.com/date/2005/04/
 216. http://ericbang.com/date/2005/03/
 217. http://ericbang.com/date/2005/02/
 218. http://ericbang.com/date/2005/01/
 219. http://ericbang.com/date/2004/12/
 220. http://ericbang.com/date/2004/11/
 221. http://ericbang.com/date/2004/10/
 222. http://ericbang.com/date/2004/09/
 223. http://ericbang.com/date/2004/08/
 224. http://ericbang.com/date/2004/07/
 225. http://ericbang.com/date/2004/06/
 226. file://wordpress.org/
 227. http://webtuts.pl/themes/corpo
 228. http://wordpress.org/extend/plugins/podpress/

   Hidden links:
 230. http://ericbang.com/1192/logo-6/
 231. file://localhost/home/awilson/cs432/a3/source598.txt
