   #[1]alternate [2]alternate [3]alternate

   [4]영원히 아홉. ♥

   [5]home [6]ask me [7]archive [8]theme

   [9][donghae_000.gif]
   BoA ; jumping boa | Girls' Generation ; sone | SHINee ; shawol |
   INFINITE ; inspirit | f(x) | Red Velvet | iKON | Winner ; inner circle
   | Bangtan Boys ~
   « Love is not an option, but a condition. »
   Asian. ♥
   1/684 [10]»

   [11]196 notes
   [12]15 février 2016 @ 12:13 AM
   tags:
   #[13]fashion

   IFRAME: [14]photoset_iframe_139321332931

   [15]il y a 3 jours via [16]styleinseoul (originally [17]styleinseoul)
   [18]38 notes
   [19]15 février 2016 @ 12:12 AM
   tags:
   #[20]fashion
   [21]il y a 3 jours via [22]styleinseoul (originally [23]styleinseoul)
   [24]1 256 notes
   [25]15 février 2016 @ 12:08 AM
   tags:
   #[26]fashion
   [27]europhic: girlsh half long coat (2colors)

   [28]europhic:

     [29]girlsh half long coat (2colors)

   [30]il y a 3 jours via [31]europhic (originally [32]europhic)
   [33]2 848 notes
   [34]15 février 2016 @ 12:07 AM
   tags:
   #[35]bts
   #[36]bangtan boys
   #[37]bangtan

   IFRAME: [38]photoset_iframe_139321018236

   [39]namdiva:

     BTS + dance practice videos

   [40]il y a 3 jours via [41]namdiva (originally [42]namdiva)
   [43]4 423 notes
   [44]15 février 2016 @ 12:07 AM
   tags:
   #[45]bts
   #[46]bangtan boys
   #[47]bangtan
   #[48]crying

   IFRAME: [49]photoset_iframe_139321007066

   [50]jeonsshi:

   bangtan vlogs || then and now

   [51]il y a 3 jours via [52]jeonsshi (originally [53]jeonsshi)
   [54]1 117 notes
   [55]15 février 2016 @ 12:02 AM
   tags:
   #[56]winner

   IFRAME: [57]photoset_iframe_139320792011

   [58]namdiva:

     True

   [59]il y a 3 jours via [60]namdiva (originally [61]namdiva)
   [62]1 533 notes
   [63]15 février 2016 @ 12:02 AM
   tags:
   #[64]winner
   #[65]seunghoon

   IFRAME: [66]photoset_iframe_139320767626

   [67]leechaelin:

     alright then..

   [68]il y a 3 jours via [69]leechaelin (originally [70]leechaelin)
   [71]4 702 notes
   [72]15 février 2016 @ 12:01 AM
   tags:
   #[73]lmao
   #[74]omg
   #[75]bts
   #[76]bangtan boys
   #[77]bangtan
   #[78]suga
   #[79]yoongi

   IFRAME: [80]photoset_iframe_139320737386

   [81]eatjin:

     [82]amazing

   [83]il y a 3 jours via [84]eatjin (originally [85]eatjin)
   [86]3 418 notes
   [87]15 février 2016 @ 12:00 AM
   tags:
   #[88]lmao
   #[89]bts
   #[90]bangtan boys
   #[91]bangtan

   IFRAME: [92]photoset_iframe_139320648081

   [93]sirtae:

     [94]How precious.

   [95]il y a 3 jours via [96]sirtae (originally [97]sirtae)
   [98]6 179 notes
   [99]15 février 2016 @ 12:00 AM
   tags:
   #[100]me
   #[101]favorite
   #[102]seo kang joon
   [103]suturedmemory: me

   [104]suturedmemory:

     me

   [105]il y a 3 jours via [106]suturedmemory (originally
   [107]suturedmemory)

   [impixu?T=1455824881&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvdmFuaWls
   bGV4My50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwibm9zY3JpcHQ
   iOjF9&U=OLADJFKNOH&K=3b89fafdc8209ab8060a9aa70ff8fdf94651af670a547d6e1a
   7d9f84b1bf1109&R=]
   [impixu?T=1455824881&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3Zhbmlp
   bGxleDMudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInBvc3RzIjp
   beyJyb290X2Jsb2dpZCI6IjM1MzIyNjEyIiwicm9vdF9wb3N0aWQiOiIxMzg1Nzg3MzQyNz
   UiLCJwb3N0aWQiOiIxMzkzMjEzMzI5MzEiLCJibG9naWQiOiIyMTU2NjAxMyIsInNvdXJjZ
   SI6MzN9LHsicm9vdF9ibG9naWQiOiIzNTMyMjYxMiIsInJvb3RfcG9zdGlkIjoiMTM5MDgw
   NTIxMjMyIiwicG9zdGlkIjoiMTM5MzIxMjc1Mzg2IiwiYmxvZ2lkIjoiMjE1NjYwMTMiLCJ
   zb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMTc4MDYwODM4Iiwicm9vdF9wb3N0aWQiOi
   IxMzg3NTI4Mzg5NjIiLCJwb3N0aWQiOiIxMzkzMjEwOTMwMTEiLCJibG9naWQiOiIyMTU2N
   jAxMyIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxNjQ5ODU0NzkiLCJyb290X3Bv
   c3RpZCI6IjEzOTExODIzMzMzMiIsInBvc3RpZCI6IjEzOTMyMTAxODIzNiIsImJsb2dpZCI
   6IjIxNTY2MDEzIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjIyNjg0MzE1Iiwicm
   9vdF9wb3N0aWQiOiIxMzkyOTMyNTcwMDYiLCJwb3N0aWQiOiIxMzkzMjEwMDcwNjYiLCJib
   G9naWQiOiIyMTU2NjAxMyIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxNjQ5ODU0
   NzkiLCJyb290X3Bvc3RpZCI6IjEzOTI0OTI5MDY2NyIsInBvc3RpZCI6IjEzOTMyMDc5MjA
   xMSIsImJsb2dpZCI6IjIxNTY2MDEzIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6Ij
   IxNzY5OTkyNCIsInJvb3RfcG9zdGlkIjoiMTM5MTU4MzMzMDQ3IiwicG9zdGlkIjoiMTM5M
   zIwNzY3NjI2IiwiYmxvZ2lkIjoiMjE1NjYwMTMiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxv
   Z2lkIjoiMTk3NzIyNjQ5Iiwicm9vdF9wb3N0aWQiOiIxMzg4MDQ1ODQ3NzQiLCJwb3N0aWQ
   iOiIxMzkzMjA3MzczODYiLCJibG9naWQiOiIyMTU2NjAxMyIsInNvdXJjZSI6MzN9LHsicm
   9vdF9ibG9naWQiOiIyMjc4NTA3MjQiLCJyb290X3Bvc3RpZCI6IjEzOTI2Mjg1Mzg0NyIsI
   nBvc3RpZCI6IjEzOTMyMDY0ODA4MSIsImJsb2dpZCI6IjIxNTY2MDEzIiwic291cmNlIjoz
   M30seyJyb290X2Jsb2dpZCI6IjE3NTE4NzkxMiIsInJvb3RfcG9zdGlkIjoiMTM2ODgwNzY
   yMTkxIiwicG9zdGlkIjoiMTM5MzIwNjMzMDU2IiwiYmxvZ2lkIjoiMjE1NjYwMTMiLCJzb3
   VyY2UiOjMzfV0sIm5vc2NyaXB0IjoxfQ==&U=MGNLBEEHFJ&K=d2225331d927f0a2665e5
   92c1501556e6f73e2270104956a26c84d1dca17c2e2&R=]

References

   1. http://vaniillex3.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=vaniillex3
   3. ios-app://305343404/tumblr/x-callback-url/blog?blogName=vaniillex3
   4. file:///
   5. file:///
   6. file:///ask
   7. file:///archive
   8. http://confunded.tumblr.com/
   9. file:///
  10. file:///page/2
  11. http://vaniillex3.tumblr.com/post/139321332931
  12. http://vaniillex3.tumblr.com/post/139321332931
  13. http://vaniillex3.tumblr.com/tagged/fashion
  14. http://vaniillex3.tumblr.com/post/139321332931/photoset_iframe/vaniillex3/tumblr_nzzoun6Ncv1r75uk0/500/false
  15. http://vaniillex3.tumblr.com/post/139321332931
  16. http://styleinseoul.tumblr.com/post/138578734275
  17. http://styleinseoul.tumblr.com/post/138578734275
  18. http://vaniillex3.tumblr.com/post/139321275386
  19. http://vaniillex3.tumblr.com/post/139321275386
  20. http://vaniillex3.tumblr.com/tagged/fashion
  21. http://vaniillex3.tumblr.com/post/139321275386
  22. http://styleinseoul.tumblr.com/post/139080521232
  23. http://styleinseoul.tumblr.com/post/139080521232
  24. http://vaniillex3.tumblr.com/post/139321093011/europhic-girlsh-half-long-coat-2colors
  25. http://vaniillex3.tumblr.com/post/139321093011/europhic-girlsh-half-long-coat-2colors
  26. http://vaniillex3.tumblr.com/tagged/fashion
  27. http://vaniillex3.tumblr.com/image/139321093011
  28. http://europhic.tumblr.com/post/138752838962
  29. http://t.umblr.com/redirect?z=https://www.pinterest.com/pin/424323596122170229/&t=MTAxM2MzZjMxNzhjZWE1NmU3NTk1NWU0ZGIyYzdmMTY4ZWY2NDRkZCxuc1JScXVsMQ==
  30. http://vaniillex3.tumblr.com/post/139321093011/europhic-girlsh-half-long-coat-2colors
  31. http://europhic.tumblr.com/post/138752838962/girlsh-half-long-coat-2colors
  32. http://europhic.tumblr.com/post/138752838962/girlsh-half-long-coat-2colors
  33. http://vaniillex3.tumblr.com/post/139321018236/namdiva-bts-dance-practice-videos
  34. http://vaniillex3.tumblr.com/post/139321018236/namdiva-bts-dance-practice-videos
  35. http://vaniillex3.tumblr.com/tagged/bts
  36. http://vaniillex3.tumblr.com/tagged/bangtan-boys
  37. http://vaniillex3.tumblr.com/tagged/bangtan
  38. http://vaniillex3.tumblr.com/post/139321018236/photoset_iframe/vaniillex3/tumblr_o2e3z4Crgj1tppzso/500/false
  39. http://namdiva.tumblr.com/post/139118233332
  40. http://vaniillex3.tumblr.com/post/139321018236/namdiva-bts-dance-practice-videos
  41. http://namdiva.tumblr.com/post/139118233332/bts-dance-practice-videos
  42. http://namdiva.tumblr.com/post/139118233332/bts-dance-practice-videos
  43. http://vaniillex3.tumblr.com/post/139321007066/jeonsshi-bangtan-vlogs-then-and-now
  44. http://vaniillex3.tumblr.com/post/139321007066/jeonsshi-bangtan-vlogs-then-and-now
  45. http://vaniillex3.tumblr.com/tagged/bts
  46. http://vaniillex3.tumblr.com/tagged/bangtan-boys
  47. http://vaniillex3.tumblr.com/tagged/bangtan
  48. http://vaniillex3.tumblr.com/tagged/crying
  49. http://vaniillex3.tumblr.com/post/139321007066/photoset_iframe/vaniillex3/tumblr_o2jh0zk9YQ1qmzz57/500/false
  50. http://jeonsshi.tumblr.com/post/139293257006
  51. http://vaniillex3.tumblr.com/post/139321007066/jeonsshi-bangtan-vlogs-then-and-now
  52. http://jeonsshi.tumblr.com/post/139293257006/bangtan-vlogs-then-and-now
  53. http://jeonsshi.tumblr.com/post/139293257006/bangtan-vlogs-then-and-now
  54. http://vaniillex3.tumblr.com/post/139320792011/namdiva-true
  55. http://vaniillex3.tumblr.com/post/139320792011/namdiva-true
  56. http://vaniillex3.tumblr.com/tagged/winner
  57. http://vaniillex3.tumblr.com/post/139320792011/photoset_iframe/vaniillex3/tumblr_o2i6l9ZR9c1tppzso/500/false
  58. http://namdiva.tumblr.com/post/139249290667
  59. http://vaniillex3.tumblr.com/post/139320792011/namdiva-true
  60. http://namdiva.tumblr.com/post/139249290667/true
  61. http://namdiva.tumblr.com/post/139249290667/true
  62. http://vaniillex3.tumblr.com/post/139320767626/leechaelin-alright-then
  63. http://vaniillex3.tumblr.com/post/139320767626/leechaelin-alright-then
  64. http://vaniillex3.tumblr.com/tagged/winner
  65. http://vaniillex3.tumblr.com/tagged/seunghoon
  66. http://vaniillex3.tumblr.com/post/139320767626/photoset_iframe/vaniillex3/tumblr_o2f94l9aro1u7du5t/500/false
  67. http://leechaelin.tumblr.com/post/139158333047
  68. http://vaniillex3.tumblr.com/post/139320767626/leechaelin-alright-then
  69. http://leechaelin.tumblr.com/post/139158333047/alright-then
  70. http://leechaelin.tumblr.com/post/139158333047/alright-then
  71. http://vaniillex3.tumblr.com/post/139320737386/eatjin-amazing
  72. http://vaniillex3.tumblr.com/post/139320737386/eatjin-amazing
  73. http://vaniillex3.tumblr.com/tagged/lmao
  74. http://vaniillex3.tumblr.com/tagged/omg
  75. http://vaniillex3.tumblr.com/tagged/bts
  76. http://vaniillex3.tumblr.com/tagged/bangtan-boys
  77. http://vaniillex3.tumblr.com/tagged/bangtan
  78. http://vaniillex3.tumblr.com/tagged/suga
  79. http://vaniillex3.tumblr.com/tagged/yoongi
  80. http://vaniillex3.tumblr.com/post/139320737386/photoset_iframe/vaniillex3/tumblr_o252xeH8Uz1tihny5/500/false
  81. http://eatjin.tumblr.com/post/138804584774
  82. http://t.umblr.com/redirect?z=https://www.youtube.com/watch?v=11Twr8lVf9E&t=MGY5OTViMzJkOTNmYzZiMzFmMWQzMmUzYWIwODk2YTdiZjIzMDRlMyxBamtWdmYwcQ==
  83. http://vaniillex3.tumblr.com/post/139320737386/eatjin-amazing
  84. http://eatjin.tumblr.com/post/138804584774/amazing
  85. http://eatjin.tumblr.com/post/138804584774/amazing
  86. http://vaniillex3.tumblr.com/post/139320648081/sirtae-how-precious
  87. http://vaniillex3.tumblr.com/post/139320648081/sirtae-how-precious
  88. http://vaniillex3.tumblr.com/tagged/lmao
  89. http://vaniillex3.tumblr.com/tagged/bts
  90. http://vaniillex3.tumblr.com/tagged/bangtan-boys
  91. http://vaniillex3.tumblr.com/tagged/bangtan
  92. http://vaniillex3.tumblr.com/post/139320648081/photoset_iframe/vaniillex3/tumblr_o2igw0A0mb1uqf1x4/500/false
  93. http://sirtae.tumblr.com/post/139262853847
  94. http://t.umblr.com/redirect?z=https://www.youtube.com/watch?v=WC4_57eX9u4&t=ZDMxZGE4MjFkNzA0OTdmNDc0NzZiYTZmYjYyYzIwZDkwM2E3M2M2MSxyc1FYRjFHOA==
  95. http://vaniillex3.tumblr.com/post/139320648081/sirtae-how-precious
  96. http://sirtae.tumblr.com/post/139262853847/how-precious
  97. http://sirtae.tumblr.com/post/139262853847/how-precious
  98. http://vaniillex3.tumblr.com/post/139320633056/suturedmemory-me
  99. http://vaniillex3.tumblr.com/post/139320633056/suturedmemory-me
 100. http://vaniillex3.tumblr.com/tagged/me
 101. http://vaniillex3.tumblr.com/tagged/favorite
 102. http://vaniillex3.tumblr.com/tagged/seo-kang-joon
 103. http://vaniillex3.tumblr.com/image/139320633056
 104. http://suturedmemory.tumblr.com/post/136880762191
 105. http://vaniillex3.tumblr.com/post/139320633056/suturedmemory-me
 106. http://suturedmemory.tumblr.com/post/136880762191/me
 107. http://suturedmemory.tumblr.com/post/136880762191/me
