   #[1]alternate [2]alternate [3]alternate

   WELCOME! I reblog and like so many post about my idol, tvxq & jyj. Fyi,
   im a proud llittle Cassiopeia. Anyway, thanks for coming~ Have a happy
                                 tour (^.^)/

   [tumblr_static_tumblr_static_tumblr_inline_mqjxatm4b81qz4rgp.png]

   [tumblr_static_bfdjxhqcyaextrk.jpg]
   [tumblr_static_bj4shijciaa4tju.jpg]
   [tumblr_static_bfpfjiiceaavhdi.jpg]
   always keep the faith
   love is like a rose
   I
   18-to-be dramaqueen lil miss world 👑
   Bambayans are my family-like cassies friends. I love them with all my
   heart even though we all haven't meet yet 💕
   I'm Cassiopeia, not kpoppers. OT5, not stans.
   I will forever keeping the faith no matter what. Stans denial are one
   of my laughing pills.
   Thanks Allah for giving me chance to know TVXQ🎈
   TVXQ are
   Junsu, Yoochun, Jaejoong, Changmin, Yunho
   ☆☆☆☆☆
   ((part-timer MooMoo of Mamamoo))
   Jakub Gierszał is my new passion 💙
   [silent otaku] a fujoshi bcause yolo. Kuroko, Haru, Oga, Mikoto and
   Nagisa are my top bae 😍
   One Ok Rock are my fav j-rock band bcause theyare awesome and rock! 🙌
   [4]Home [5]Twitter [6]IG [7]Ask me [8]→

   IFRAME: [9]photoset_iframe_139378298548

   [10]incomparablyme:

     Video: [11]Loki the Corgi on Valentine’s Day

   Posted [12]2 days ago · [13]via · [14]© · with [15]8,421 notes

   IFRAME: [16]photoset_iframe_139377759968

   [17]wilmofthewabbits:

booty appreciation post

   Posted [18]2 days ago · [19]via · [20]© · with [21]1,811 notes

   [22]bitchskeleton:

     “so are u a boy or a girl”
     hinata: I’m a spiker
     “I mean, what’s between your legs”
     hinata: kageyama, usually

   Posted [23]2 days ago · [24]via · [25]© · with [26]5,435 notes

   IFRAME: [27]photoset_iframe_139377430588

   lmao
   Posted [28]2 days ago · [29]via with [30]28 notes

   IFRAME: [31]photoset_iframe_139314808858

   can someone make a fanpage for the appreciation of joongie’s butt? all
   this i thought it was kinda flat but damnnn his ass gorgeous! lmao he
   always gave me this sexual aura feels lol
   Posted [32]3 days ago

   IFRAME: [33]photoset_iframe_139313813203

   [34]yooschun:

     [35]140929 JYJ 용산 팬싸인회 ♡ In which Yoochun’s a literal sunshine

   Posted [36]3 days ago · [37]via with [38]194 notes

   IFRAME: [39]photoset_iframe_139250547173

   [40]oyunjae:

     Boyfriend huh Jae? Why so obvious😂 omg that “slip up” could have
     easily been edited out hahaha xD

   Posted [41]4 days ago · [42]via with [43]149 notes
   [44][tumblr_o08ggwsIHT1r6xf54o1_400.jpg]

   2015 have been hm eventful year? hahahaha so many emotions in one pics
   right? lol actually i wanna collage all 2015 moment but too lazy to do
   so hahaha not like anybody care right? skip the text and go to the
   capslocked point to avoid my nonsense lol

   anyway, 2015 was my graduated year from high school, a bunch of lessons
   to get myself reminded, 3 years and counting still keeping the faith
   look at the balloon hewhew act, the emojis there was like my words haha
   first im happy, graduated, ate a lot but i just use the ice cream lol
   and i do want to fill my 2016 with love 😊😘 and the mic and film take is
   like what i recently do i sing a lot in house and i watch anime.. a
   lot! out of boredom 😂

   anyhow, my POINT is i want to thank to all of people who made my 2015
   years, i love you guys! i cant mention u guys one by one so i tagged
   hehe im so thankful to u guys especially my girl, frozeng still in
   memory dmalaz lol and the owtokz girl hahaha u guys are wonderful and
   of course the bambayans even we didn’t interact a lot this year hehe
   and of course my one and only guy bestf sepet or nobita hihihoho
   sorry for the long ‘speech’ i guess haha its just im thankful and i
   love u guys so much hope my and your 2016 will be blessed and fill with
   a lot of happiness and love ❤ just remember im aleays here for u guys
   and love u~
   with love and care,
   alifah😘
   Posted [45]1 month ago
   [46][tumblr_no2of7VRTl1r6xf54o1_400.jpg]

   Today~~ Lepas paksa orang penat hahahahaha senyum juga akhirnya fadz
   kukk hewhew 😍😘❤
   Posted [47]9 months ago

   IFRAME: [48]photoset_iframe_118125122098

   [49]no13roxas:

     「 “He really wanted to meet you.” 」

   Posted [50]9 months ago · [51]via · [52]© · with [53]3,776 notes

   [54]QH

   [impixu?T=1455824620&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvdGhlbGl0
   dGxlb2hsYWxhLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJub3N
   jcmlwdCI6MX0=&U=BOBEJOCLIJ&K=41866de3779382b0e1c44230bbb57e6fdbbd778836
   632a983d47e209542d323c&R=]
   [impixu?T=1455824620&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3RoZWxp
   dHRsZW9obGFsYS50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwicG9
   zdHMiOlt7InJvb3RfYmxvZ2lkIjoiMTQyOTc4MTYiLCJyb290X3Bvc3RpZCI6IjEzOTI1MD
   YwMDAyMSIsInBvc3RpZCI6IjEzOTM3ODI5ODU0OCIsImJsb2dpZCI6IjM0MzU2MDg4Iiwic
   291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjIxNzA1NzYwOSIsInJvb3RfcG9zdGlkIjoi
   MTIyOTc1NjkxNTEwIiwicG9zdGlkIjoiMTM5Mzc3NzU5OTY4IiwiYmxvZ2lkIjoiMzQzNTY
   wODgiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiOTI4OTQ1MjIiLCJyb290X3Bvc3
   RpZCI6IjEyMzU4MDY4MTk0MiIsInBvc3RpZCI6IjEzOTM3NzQ4NDc5OCIsImJsb2dpZCI6I
   jM0MzU2MDg4Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjI0MDY0Mzc1MCIsInJv
   b3RfcG9zdGlkIjoiMTI0MzkwMjk3OTM1IiwicG9zdGlkIjoiMTM5Mzc3NDMwNTg4IiwiYmx
   vZ2lkIjoiMzQzNTYwODgiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjEzOTMxNDgwODg1OC
   IsImJsb2dpZCI6IjM0MzU2MDg4Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjY0M
   zIwMzk5Iiwicm9vdF9wb3N0aWQiOiIxMzg5MzEzMTM1OTQiLCJwb3N0aWQiOiIxMzkzMTM4
   MTMyMDMiLCJibG9naWQiOiIzNDM1NjA4OCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQ
   iOiI5NTk3NjYyMCIsInJvb3RfcG9zdGlkIjoiMTM4OTkzMjc0MTc3IiwicG9zdGlkIjoiMT
   M5MjUwNTQ3MTczIiwiYmxvZ2lkIjoiMzQzNTYwODgiLCJzb3VyY2UiOjMzfSx7InBvc3RpZ
   CI6IjEzNjMzNTE3MzE4OCIsImJsb2dpZCI6IjM0MzU2MDg4Iiwic291cmNlIjozM30seyJw
   b3N0aWQiOiIxMTg1MDgxODc0ODgiLCJibG9naWQiOiIzNDM1NjA4OCIsInNvdXJjZSI6MzN
   9LHsicm9vdF9ibG9naWQiOiI3NTMxNzE0NSIsInJvb3RfcG9zdGlkIjoiMTA1NzEyMDYwND
   I0IiwicG9zdGlkIjoiMTE4MTI1MTIyMDk4IiwiYmxvZ2lkIjoiMzQzNTYwODgiLCJzb3VyY
   2UiOjMzfV0sIm5vc2NyaXB0IjoxfQ==&U=JHPJJLHEMH&K=66a5a91c178557f5ce8ce40a
   b6e5dbcf60aef2a7bfbb272e99d45782240209a6&R=]

References

   Visible links
   1. http://thelittleohlala.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=thelittleohlala
   3. ios-app://305343404/tumblr/x-callback-url/blog?blogName=thelittleohlala
   4. http://ohlalacchi.tumblr.com/
   5. http://www.twitter.com/HeyyAlifah
   6. http://www.instagram.com/forevermy5stars
   7. http://ohlalacchi.tumblr.com/ask
   8. file:///page/2
   9. http://thelittleohlala.tumblr.com/post/139378298548/photoset_iframe/thelittleohlala/tumblr_o2i7rcYdxu1qhzi2j/400/false
  10. http://incomparablyme.tumblr.com/post/139250600021
  11. http://t.umblr.com/redirect?z=http://www.tastefullyoffensive.com/2016/02/loki-corgi-on-valentines-day.html&t=YjU4YmU0YWY2NGQ4MWUxZTk4MmUxNTJkMmNmMDJkZmRjNDQwMzljOSw3Zk5UWkZsSw==
  12. http://thelittleohlala.tumblr.com/post/139378298548/incomparablyme-video-loki-the-corgi-on
  13. http://homohimesama.tumblr.com/post/139250852342/incomparablyme-video-loki-the-corgi-on
  14. http://incomparablyme.tumblr.com/post/139250600021/video-loki-the-corgi-on-valentines-day
  15. http://thelittleohlala.tumblr.com/post/139378298548/incomparablyme-video-loki-the-corgi-on
  16. http://thelittleohlala.tumblr.com/post/139377759968/photoset_iframe/thelittleohlala/tumblr_nqtwo8MUEe1u7pcwq/400/false
  17. http://wilmofthewabbits.tumblr.com/post/122975691510/booty-appreciation-post
  18. http://thelittleohlala.tumblr.com/post/139377759968/wilmofthewabbits-booty-appreciation-post
  19. http://that-shota-ass.tumblr.com/post/124152257650/wilmofthewabbits-booty-appreciation-post
  20. http://m-inku.tumblr.com/post/122975691510/booty-appreciation-post
  21. http://thelittleohlala.tumblr.com/post/139377759968/wilmofthewabbits-booty-appreciation-post
  22. http://bitchskeleton.tumblr.com/post/123580681942
  23. http://thelittleohlala.tumblr.com/post/139377484798/bitchskeleton-so-are-u-a-boy-or-a-girl-hinata
  24. http://that-shota-ass.tumblr.com/post/124388280020/bitchskeleton-so-are-u-a-boy-or-a-girl-hinata
  25. http://bitchskeleton.tumblr.com/post/123580681942
  26. http://thelittleohlala.tumblr.com/post/139377484798/bitchskeleton-so-are-u-a-boy-or-a-girl-hinata
  27. http://thelittleohlala.tumblr.com/post/139377430588/photoset_iframe/thelittleohlala/tumblr_nro8mkZJCC1uyr8cl/400/false
  28. http://thelittleohlala.tumblr.com/post/139377430588/lmao
  29. http://that-shota-ass.tumblr.com/post/124390297935
  30. http://thelittleohlala.tumblr.com/post/139377430588/lmao
  31. http://thelittleohlala.tumblr.com/post/139314808858/photoset_iframe/thelittleohlala/tumblr_o2k33eRlMa1r6xf54/400/false
  32. http://thelittleohlala.tumblr.com/post/139314808858/can-someone-make-a-fanpage-for-the-appreciation-of
  33. http://thelittleohlala.tumblr.com/post/139313813203/photoset_iframe/thelittleohlala/tumblr_o28gxoI7kU1rbs0e3/400/false
  34. http://yooschun.tumblr.com/post/138931313594/140929-jyj-용산-팬싸인회-in-which-yoochuns-a-literal
  35. http://t.umblr.com/redirect?z=https://www.youtube.com/watch?v=hNxhJlRd18w&t=NGFmMzg5NGVhOTFjYzhmZGM1ZDQzZDNmNmNjNTc0MTg3MDVlZTUzYSxscThoenBmVg==
  36. http://thelittleohlala.tumblr.com/post/139313813203/yooschun-140929-jyj-용산-팬싸인회-in-which
  37. http://yooschun.tumblr.com/post/138931313594/140929-jyj-용산-팬싸인회-in-which-yoochuns-a-literal
  38. http://thelittleohlala.tumblr.com/post/139313813203/yooschun-140929-jyj-용산-팬싸인회-in-which
  39. http://thelittleohlala.tumblr.com/post/139250547173/photoset_iframe/thelittleohlala/tumblr_o2aeu1QIu41s79vhx/400/false
  40. http://oyunjae.tumblr.com/post/138993274177/boyfriend-huh-jae-why-so-obvious-omg-that-slip
  41. http://thelittleohlala.tumblr.com/post/139250547173/oyunjae-boyfriend-huh-jae-why-so-obvious-omg
  42. http://oyunjae.tumblr.com/post/138993274177/boyfriend-huh-jae-why-so-obvious-omg-that-slip
  43. http://thelittleohlala.tumblr.com/post/139250547173/oyunjae-boyfriend-huh-jae-why-so-obvious-omg
  44. https://www.instagram.com/p/_9uuO4LyqjrSBxByecmrhqgdYxtaKn4abwc2g0/
  45. http://thelittleohlala.tumblr.com/post/136335173188/2015-have-been-hm-eventful-year-hahahaha-so-many
  46. https://instagram.com/p/2dBGeWrype/
  47. http://thelittleohlala.tumblr.com/post/118508187488/today-lepas-paksa-orang-penat-hahahahaha-senyum
  48. http://thelittleohlala.tumblr.com/post/118125122098/photoset_iframe/thelittleohlala/tumblr_ngwdvkvFgR1rhlcj9/400/false
  49. http://no13roxas.tumblr.com/post/105712060424/he-really-wanted-to-meet-you
  50. http://thelittleohlala.tumblr.com/post/118125122098/no13roxas-he-really-wanted-to-meet-you
  51. http://princess-aceee.tumblr.com/post/118124123517/no13roxas-he-really-wanted-to-meet-you
  52. http://no13roxas.tumblr.com/post/105712060424/he-really-wanted-to-meet-you
  53. http://thelittleohlala.tumblr.com/post/118125122098/no13roxas-he-really-wanted-to-meet-you
  54. http://queenhuffman.tumblr.com/

   Hidden links:
  56. file://localhost/page/2
