   #[1]Rogenna Brewer | Romance Author - Atom [2]Rogenna Brewer | Romance
   Author - RSS

   [3]Rogenna Brewer | Romance Author

Pages

     * [4]Home
     * [5]About
     * [6]Books
     * [7]Contact
     * [8]Covers by Rogenna
     * [9]Newsletter

[10]RELEASE WEEK: Sign, SEAL, Deliver

   [11][SEAL%2BDeliver.jpg]
   Sign, SEAL, Deliver
   Rogenna Brewer
   The only easy day was yesterday…
   Lieutenant Zach Prince is a Top Gun. And thanks to his father and
   grandfather he’s lived and breathed SEAL ways from the day he was born.
   When this hotshot aviator is tapped to join the Teams it’s a no
   brainer. But not everything comes easy to this hotshot.
   Lieutenant Michelle Dann is his first love and his fieriest rival. And
   she’s been playing hard to get for as long as he can remember. He's
   beginning to think she really doesn't want him. And then the
   unthinkable happens. Her fighter jet crashes in the desert and nothing
   can stop Zach from going after her…
   Even if finding her means losing her all over again.
   Don’t miss this exciting sequel to SEAL It With A Kiss…
   | [12]AMAZON | [13]APPLE | [14]BARNES AND NOBLE | [15]KOBO |
   [16][Book%2BAd_SSD%25233.jpg]
   [17]Email This[18]BlogThis![19]Share to Twitter[20]Share to
   Facebook[21]Share to Pinterest
   [22]Older Posts [23]Home
   Subscribe to: [24]Posts (Atom)

AVAILABLE NOW! SEAL IT WITH A KISS

   [25][Kiss%2BOmtimized_output_rkAqrC.gif]

YOU'LL FIND ALL MY BOOKS HERE...

   [26][kindle.png] [27][itunes.png] [28][kobo.png] [29][nook.png]
   [30][google.png]

Available now...

   Available now...
   Release Date: 2.16.16

FACEBOOK

     [31]Rogenna Brewer : Romance Author

   twitter

      [32]twitter

                 email

                    [33]email

                          facebook

                             [34]facebook
   Copyright © 2015 Rogenna Brewer. All Rights Reserved. Awesome Inc.
   template. Powered by [35]Blogger.

References

   Visible links
   1. http://www.rogennabrewer.com/feeds/posts/default
   2. http://www.rogennabrewer.com/feeds/posts/default?alt=rss
   3. http://www.rogennabrewer.com/
   4. http://www.rogennabrewer.com/
   5. http://www.rogennabrewer.com/p/about.html
   6. http://www.rogennabrewer.com/p/books_26.html
   7. http://www.rogennabrewer.com/p/contact.html
   8. http://sweettoheat.blogspot.com/
   9. http://www.rogennabrewer.com/p/newsletter.html
  10. http://www.rogennabrewer.com/2016/02/release-week-sign-seal-deliver.html
  11. https://2.bp.blogspot.com/-mRrlWOj5kMY/VsOm4lYrLHI/AAAAAAAAKVU/l4B7TNA1w7Q/s1600/SEAL+Deliver.jpg
  12. http://amzn.to/1UCcw31
  13. http://apple.co/1SE56xG
  14. http://bit.ly/1PSShik
  15. http://bit.ly/1OfzKs8
  16. https://4.bp.blogspot.com/-Qi8K4sp1NnQ/VsOmoWnfUuI/AAAAAAAAKVY/mStKgVJPqh0/s1600/Book+Ad_SSD%233.jpg
  17. https://www.blogger.com/share-post.g?blogID=1183229675650797444&postID=8237771664489582781&target=email
  18. https://www.blogger.com/share-post.g?blogID=1183229675650797444&postID=8237771664489582781&target=blog
  19. https://www.blogger.com/share-post.g?blogID=1183229675650797444&postID=8237771664489582781&target=twitter
  20. https://www.blogger.com/share-post.g?blogID=1183229675650797444&postID=8237771664489582781&target=facebook
  21. https://www.blogger.com/share-post.g?blogID=1183229675650797444&postID=8237771664489582781&target=pinterest
  22. http://www.rogennabrewer.com/search?updated-max=2016-02-16T15:00:00-07:00&max-results=1
  23. http://www.rogennabrewer.com/
  24. http://www.rogennabrewer.com/feeds/posts/default
  25. http://2.bp.blogspot.com/-fWAFENn_IEU/Vqfb4L7YPCI/AAAAAAAAKRc/m6Z8SgrsyW0/s1600/Kiss+Omtimized_output_rkAqrC.gif
  26. http://amzn.to/1jEXzPB
  27. http://apple.co/1PTvX7c
  28. http://bit.ly/20BbGLs
  29. http://bit.ly/1SBoo8E
  30. http://bit.ly/20hklgH
  31. https://www.facebook.com/RogennaBrewer/
  32. http://twitter.com/rogenna
  33. mailto:rogenna@aol.com
  34. http://facebook.com/RogennaBrewer
  35. https://www.blogger.com/

   Hidden links:
  37. file://www.blogger.com/rearrange?blogID=1183229675650797444&widgetType=PageList&widgetId=PageList1&action=editWidget&sectionId=crosscol
  38. https://www.blogger.com/post-edit.g?blogID=1183229675650797444&postID=8237771664489582781&from=pencil
  39. file://www.blogger.com/rearrange?blogID=1183229675650797444&widgetType=HTML&widgetId=HTML3&action=editWidget&sectionId=main
  40. file://www.blogger.com/rearrange?blogID=1183229675650797444&widgetType=HTML&widgetId=HTML2&action=editWidget&sectionId=sidebar-right-1
  41. file://www.blogger.com/rearrange?blogID=1183229675650797444&widgetType=Image&widgetId=Image4&action=editWidget&sectionId=sidebar-right-1
  42. file://www.blogger.com/rearrange?blogID=1183229675650797444&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=sidebar-right-1
  43. file://www.blogger.com/rearrange?blogID=1183229675650797444&widgetType=Image&widgetId=Image1&action=editWidget&sectionId=footer-2-1
  44. file://www.blogger.com/rearrange?blogID=1183229675650797444&widgetType=Image&widgetId=Image2&action=editWidget&sectionId=footer-2-2
  45. file://www.blogger.com/rearrange?blogID=1183229675650797444&widgetType=Image&widgetId=Image3&action=editWidget&sectionId=footer-2-3
  46. file://www.blogger.com/rearrange?blogID=1183229675650797444&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=footer-3
