   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-M4NDVZ

   [2]Home
   [3]News
   [4]Monthly Magazine
   [5]Digital Subscription
   [6]Reporter's Worksheet
   [7]Coming Events

Publications

   [8]AMERICAN RIFLEMAN
   [9]AMERICAN HUNTER
   [10]AMERICA'S FIRST FREEDOM
   [11]SHOOTING ILLUSTRATED
   [12]SHOOTING SPORTS USA
   [13]NRA FAMILY

   [14]NRA
   Connect with us
   [15]Join | [16]Renew | [17]Donate
   Click Menu to navigate the site.
   (BUTTON) Menu
   NRA Publications
   (BUTTON)
   ____________________
   (BUTTON) ×

   [18]News
   [19]Reducing Variables in Prone
   [20]News
   [21]You Missed, Now What?
   [22]News
   [23]Getting Kids Started in Shooting Sports
   [24]News
   [25]A Competitor's Perspective: Electronic Targets Vs. Paper
   [26]News
   [27]Brownells/NRA National Youth Shooting Sports Ambassadors Visit NRA
   HQ
   [28]News
   [29]New Creedmoor Ammunition
   [30]News
   [31]NRA President Allan Cors
   [32]News
   [33]Kenda Lenseigne Partners with Uberti to Design Competitive
   Single-Action Revolver
   [34]News
   [35]Beyond The Game: Father and Son Bond Through NRA Action Pistol
   Shooting
   [36]News
   [37]The National Trophies
   [38]News
   [39]Understanding the Power Factor
   [40]News
   [41]Handloading Safety: Extrapolating Beyond Your Data, Part 3
   [42]News
   [43]Smith & Wesson SW22 Victory Target Pistol
   [44]News
   [45]NRA National Matches Junior Camp Mentors Athletes
   [46]News
   [47]Anticipation . . . Everybody Does It
   [48]News
   [49]Reloading .22 Long Rifle—a new option for competitors

Trending (10)

   [50]Smith & Wesson Introduces 2016 Professional Shooting Team
   [51]News

[52]Smith & Wesson Introduces 2016 Professional Shooting Team

   [53]From Smallbore to High Power
   [54]News

[55]From Smallbore to High Power

   [56]What’s in your Range Bag, Wyatt Gibson?
   [57]News

[58]What’s in your Range Bag, Wyatt Gibson?

   [59]Reducing Variables in Prone
   [60]News

[61]Reducing Variables in Prone

   [62]Getting Kids Started in Shooting Sports
   [63]News

[64]Getting Kids Started in Shooting Sports

   [65]CMP Legacy Series at 2016 National Matches
   [66]News

[67]CMP Legacy Series at 2016 National Matches

   [68]Lapua Introduces 3rd Generation Naturalis
   [69]News

[70]Lapua Introduces 3rd Generation Naturalis

   [71]The Best .22 Caliber Pistols for NRA Bullseye
   [72]News

[73]The Best .22 Caliber Pistols for NRA Bullseye

   [74]More Tips for Revolver Competition with Josh Lentz
   [75]News

[76]More Tips for Revolver Competition with Josh Lentz

   [77]Reloading .22 Long Rifle—a new option for competitors
   [78]News

[79]Reloading .22 Long Rifle—a new option for competitors

Latest Articles

   [80]The Leech Cup
     * [81]News

[82]The Leech Cup

   In 1873, the Irish Rifle Association challenged U.S. rifle shooters to
   a match at 800,...
   [83]2016 NRA National Rifle and Pistol Matches Online Registration Now
   Available
     * [84]News

[85]2016 NRA National Rifle and Pistol Matches Online Registration Now
Available

   Online registration is now open for the 2016 NRA National Matches at
   Camp Perry, OH.
   [86]Smith & Wesson Introduces 2016 Professional Shooting Team
     * [87]News

[88]Smith & Wesson Introduces 2016 Professional Shooting Team

   Industry Legends Julie Golob, Doug Koenig and Jerry Miculek take the
   lead for Team Smith...
   [89]Crafting Her Own Fate
     * [90]News

[91]Crafting Her Own Fate

   Confidence breeds success and there’s no greater example of that than
   the rise of skeet...
   [92]Air Gun Range at the Great American Outdoor Show
     * [93]News

[94]Air Gun Range at the Great American Outdoor Show

   NRA Family visited the Pyramyd Air Air Gun Range at the Great American
   Outdoor Show.
   [95]Advanced Clinics Available for 2016 CMP Summer Air Rifle Camps
     * [96]News

[97]Advanced Clinics Available for 2016 CMP Summer Air Rifle Camps

   From 2006 to 2015, the camps have grown a remarkable 245 percent.
   [98]Lapua Introduces 3rd Generation Naturalis
     * [99]News

[100]Lapua Introduces 3rd Generation Naturalis

   After customer requests, Lapua presents the new and improved Naturalis
   lead-free bullet.
   [101]Ladies for Liberty Seminar and Shooting Camp at Hillsdale College
     * [102]News

[103]Ladies for Liberty Seminar and Shooting Camp at Hillsdale College

   Limited spots available for Ladies for Liberty Seminar and Shooting
   Camp that teaches gun safety...
   [104]From Smallbore to High Power
     * [105]News

[106]From Smallbore to High Power

   When Army Reserve Colonel Denise Loring made the transition from former
   AMU Smallbore Team Member...
   [107]What’s in your Range Bag, Wyatt Gibson?
     * [108]News

[109]What’s in your Range Bag, Wyatt Gibson?

   What all started with a .22 rifle Christmas gift from his parents when
   he was...
   [110]Reducing Variables in Prone
     * [111]News

[112]Reducing Variables in Prone

   When you truly recognize the sight picture, your scores will improve.
   [113]Getting Kids Started in Shooting Sports
     * [114]News

[115]Getting Kids Started in Shooting Sports

   A few ideas on when and how …
   [116]Email Us Your Local Match Results
     * [117]News

[118]Email Us Your Local Match Results

   Share results of your local matches through your submitted score
   sheets.
   [119]2016 Great American Outdoor Show Opens
     * [120]News

[121]2016 Great American Outdoor Show Opens

   Showcasing the outdoor traditions treasured by millions of Americans
   and their families, the nine-day experience...
   [122]CMP Legacy Series at 2016 National Matches
     * [123]News

[124]CMP Legacy Series at 2016 National Matches

   The CMP Legacy Series was created from the results of CMP’s recent
   survey.
   1 of 21
   1
   [125]2
   [126]3
   [127]4
   [128]5
   ...
   [129]21
   [130]Next

   [131]The Armed Citizen
   [132]Join NRA
   [133]Advertisement
   [134]Advertisement

   SHOOTING SPORTS USA

   For questions/comments about Shooting Sports USA, please e-mail:
   [135]ShootingSportsUSA@nrahq.org
   For questions/comments about NRA competitions, please e-mail:
   [136]CompHelp@nrahq.org
   You can contact the NRA via phone at: NRA Member Programs
   [137]1-800-672-3888

   To advertise on Shooting Sports USA, visit [138]nramediakit.com for
   more information
   NRA PUBLICATIONS
   [139]American Rifleman
   [140]Shooting Illustrated
   [141]American Hunter
   [142]Shooting Sports
   [143]1st Freedom
   [144]NRA Family
   FOLLOW SHOOTING SPORTS USA
   STAY INFORMED
   Get the Shooting Sports USA newsletter for at-a-glance access to
   industry news, gear, gun reviews, videos and more—delivered directly to
   your Inbox.
   SIGN UP FOR UPDATES

   [145]Privacy Policy   •   [146]Contact Us   •   [147]Warnings   •
   [148]FAQs   •  [149]© 2016 National Rifle Association of America

   [p?c1=2&c2=19215241&cv=2.0&cj=1]

References

   Visible links
   1. file://www.googletagmanager.com/ns.html?id=GTM-M4NDVZ
   2. file:///
   3. file:///news/
   4. file:///monthly-magazine/
   5. file:///digital-subscription/
   6. file:///reporters-worksheet/
   7. file:///coming-events/
   8. http://www.americanrifleman.org/
   9. http://www.americanhunter.org/
  10. http://www.americas1stfreedom.org/
  11. http://www.shootingillustrated.com/
  12. http://www.ssusa.org/
  13. http://www.nrafamily.org/
  14. http://www.nra.org/
  15. https://membership.nrahq.org/forms/signup.asp?campaignid=publications
  16. https://membership.nrahq.org/forms/renew.asp?campaignid=publications
  17. https://joinnra.nra.org/donate.aspx
  18. file:///news/
  19. file:///articles/2016/2/10/reducing-variables-in-prone/
  20. file:///news/
  21. file:///articles/2016/2/3/you-missed-now-what/
  22. file:///news/
  23. file:///articles/2016/2/9/getting-kids-started-in-shooting-sports/
  24. file:///news/
  25. file:///articles/2016/2/3/a-competitors-perspective-electronic-targets-vs-paper/
  26. file:///news/
  27. file:///articles/2016/2/5/brownellsnra-national-youth-shooting-sports-ambassadors-visit-nra-hq/
  28. file:///news/
  29. file:///articles/2016/1/28/new-creedmoor-ammunition/
  30. file:///news/
  31. file:///articles/2016/2/1/nra-president-allan-cors/
  32. file:///news/
  33. file:///articles/2016/1/25/kenda-lenseigne-partners-with-uberti-to-design-competitive-single-action-revolver/
  34. file:///news/
  35. file:///articles/2016/2/2/beyond-the-game-father-and-son-bond-through-nra-action-pistol-shooting/
  36. file:///news/
  37. file:///articles/2016/2/4/the-national-trophies/
  38. file:///news/
  39. file:///articles/2016/1/27/understanding-the-power-factor/
  40. file:///news/
  41. file:///articles/2016/1/29/handloading-safety-extrapolating-beyond-your-data-part-3/
  42. file:///news/
  43. file:///articles/2016/1/19/smith-wesson-sw22-victory-target-pistol/
  44. file:///news/
  45. file:///articles/2016/1/25/nra-national-matches-junior-camp-mentors-athletes/
  46. file:///news/
  47. file:///articles/2015/11/24/anticipation-everybody-does-it/
  48. file:///news/
  49. file:///articles/2015/8/18/reloading-22-long-rifle-a-new-option-for-competitors/
  50. file:///articles/2016/2/17/smith-wesson-introduces-2016-professional-shooting-team/
  51. file:///news/
  52. file:///articles/2016/2/17/smith-wesson-introduces-2016-professional-shooting-team/
  53. file:///articles/2016/2/11/from-smallbore-to-high-power/
  54. file:///news/
  55. file:///articles/2016/2/11/from-smallbore-to-high-power/
  56. file:///articles/2016/2/10/what-s-in-your-range-bag-wyatt-gibson/
  57. file:///news/
  58. file:///articles/2016/2/10/what-s-in-your-range-bag-wyatt-gibson/
  59. file:///articles/2016/2/10/reducing-variables-in-prone/
  60. file:///news/
  61. file:///articles/2016/2/10/reducing-variables-in-prone/
  62. file:///articles/2016/2/9/getting-kids-started-in-shooting-sports/
  63. file:///news/
  64. file:///articles/2016/2/9/getting-kids-started-in-shooting-sports/
  65. file:///articles/2016/2/8/cmp-legacy-series-at-2016-national-matches/
  66. file:///news/
  67. file:///articles/2016/2/8/cmp-legacy-series-at-2016-national-matches/
  68. file:///articles/2016/2/16/lapua-introduces-3rd-generation-naturalis/
  69. file:///news/
  70. file:///articles/2016/2/16/lapua-introduces-3rd-generation-naturalis/
  71. file:///articles/2015/9/15/the-best-22-caliber-pistols-for-nra-bullseye/
  72. file:///news/
  73. file:///articles/2015/9/15/the-best-22-caliber-pistols-for-nra-bullseye/
  74. file:///articles/2015/10/26/more-tips-for-revolver-competition-with-josh-lentz/
  75. file:///news/
  76. file:///articles/2015/10/26/more-tips-for-revolver-competition-with-josh-lentz/
  77. file:///articles/2015/8/18/reloading-22-long-rifle-a-new-option-for-competitors/
  78. file:///news/
  79. file:///articles/2015/8/18/reloading-22-long-rifle-a-new-option-for-competitors/
  80. file:///articles/2016/2/18/the-leech-cup/
  81. file:///news/
  82. file:///articles/2016/2/18/the-leech-cup/
  83. file:///articles/2016/2/18/2016-nra-national-rifle-and-pistol-matches-online-registration-now-available/
  84. file:///news/
  85. file:///articles/2016/2/18/2016-nra-national-rifle-and-pistol-matches-online-registration-now-available/
  86. file:///articles/2016/2/17/smith-wesson-introduces-2016-professional-shooting-team/
  87. file:///news/
  88. file:///articles/2016/2/17/smith-wesson-introduces-2016-professional-shooting-team/
  89. file:///articles/2016/2/17/crafting-her-own-fate/
  90. file:///news/
  91. file:///articles/2016/2/17/crafting-her-own-fate/
  92. file:///articles/2016/2/17/air-gun-range-at-the-great-american-outdoor-show/
  93. file:///news/
  94. file:///articles/2016/2/17/air-gun-range-at-the-great-american-outdoor-show/
  95. file:///articles/2016/2/17/advanced-clinics-available-for-2016-cmp-summer-air-rifle-camps/
  96. file:///news/
  97. file:///articles/2016/2/17/advanced-clinics-available-for-2016-cmp-summer-air-rifle-camps/
  98. file:///articles/2016/2/16/lapua-introduces-3rd-generation-naturalis/
  99. file:///news/
 100. file:///articles/2016/2/16/lapua-introduces-3rd-generation-naturalis/
 101. file:///articles/2016/2/12/ladies-for-liberty-seminar-and-shooting-camp-at-hillsdale-college/
 102. file:///news/
 103. file:///articles/2016/2/12/ladies-for-liberty-seminar-and-shooting-camp-at-hillsdale-college/
 104. file:///articles/2016/2/11/from-smallbore-to-high-power/
 105. file:///news/
 106. file:///articles/2016/2/11/from-smallbore-to-high-power/
 107. file:///articles/2016/2/10/what-s-in-your-range-bag-wyatt-gibson/
 108. file:///news/
 109. file:///articles/2016/2/10/what-s-in-your-range-bag-wyatt-gibson/
 110. file:///articles/2016/2/10/reducing-variables-in-prone/
 111. file:///news/
 112. file:///articles/2016/2/10/reducing-variables-in-prone/
 113. file:///articles/2016/2/9/getting-kids-started-in-shooting-sports/
 114. file:///news/
 115. file:///articles/2016/2/9/getting-kids-started-in-shooting-sports/
 116. file:///articles/2016/2/9/email-us-your-local-match-results/
 117. file:///news/
 118. file:///articles/2016/2/9/email-us-your-local-match-results/
 119. file:///articles/2016/2/8/2016-great-american-outdoor-show-opens/
 120. file:///news/
 121. file:///articles/2016/2/8/2016-great-american-outdoor-show-opens/
 122. file:///articles/2016/2/8/cmp-legacy-series-at-2016-national-matches/
 123. file:///news/
 124. file:///articles/2016/2/8/cmp-legacy-series-at-2016-national-matches/
 125. file:///?q=0&p=2&e=&s=
 126. file:///?q=0&p=3&e=&s=
 127. file:///?q=0&p=4&e=&s=
 128. file:///?q=0&p=5&e=&s=
 129. file:///?q=0&p=21&e=&s=
 130. file:///?q=0&p=2&e=&s=
 131. http://americanrifleman.org/the-armed-citizen
 132. https://membership.nrahq.org/forms/signup.asp?campaignid=publications
 133. https://ad.doubleclick.net/ddm/jump/N3535.2141101SHOOTINGSPORTSUSA/B9264154.125878723;sz=300x250;ord=[timestamp]?
 134. https://ad.doubleclick.net/ddm/jump/N3535.2141101SHOOTINGSPORTSUSA/B9264154.126228760;sz=300x250;ord=[timestamp]?
 135. mailto:ShootingSportsUSA@nrahq.org
 136. mailto:CompHelp@nrahq.org
 137. tel:1-800-672-3888
 138. http://www.nramediakit.com/
 139. http://www.americanrifleman.org/
 140. http://www.shootingillustrated.com/
 141. http://www.americanhunter.org/
 142. http://www.ssusa.org/
 143. http://www.americas1stfreedom.org/
 144. http://www.nrafamily.org/
 145. https://membership.nrahq.org/privacy.asp
 146. file:///contact
 147. file:///warning
 148. file:///faqs
 149. http://www.nra.org/

   Hidden links:
 151. https://twitter.com/SSUSA_Magazine
 152. https://www.youtube.com/user/SSUSAmagazine
 153. file://localhost/
 154. file://localhost/home/awilson/cs432/a3/source579.txt
 155. file://localhost/home/awilson/cs432/a3/source579.txt
 156. https://twitter.com/SSUSA_Magazine
 157. https://www.youtube.com/user/SSUSAmagazine
 158. file://localhost/rss
 159. file://localhost/sign-up-for-updates
