   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-PWS5BR

   [2]Boston Medical Center logo

   [3]Home | [4]News | [5]Donate | [6]Directions | [7]Careers
   ____________________ GO

   (BUTTON)
     * [8]Clinical Services
     * [9]For Patients & Visitors
     * [10]For Medical Professionals
     * [11]About
     * [12]Contact

   [13]Schedule an Appointment
   [14]Find a Physician
   [15]Patient & Family Services
   [16]MyChart
   [17]Yawkey Lobby Construction

   The Yawkey lobby is closed for construction. Patients and visitors can
   access the Yawkey elevators by entering through the Menino building,
   turning right in the lobby, and following the signs. The Pharmacy,
   Dunkin’ Donuts, and D’Angelos will only be accessible from the Mass Ave
   entry doors.
   [18]BMC News

   [19]BMC Receives $2 Million Grant from NIH to Study Impact of Ambulance
   Diversion on Low-Income Patient Populations
   This is the first study of its kind to be funded by the NIH. [20]Read
   more

   [21]BMC Names Eileen Costello, MD, Chief of Ambulatory Pediatrics
   Costello comes to BMC from Brigham and Women’s Hospital / Southern
   Jamaica Plain Health Center where she specialized in the primary care
   of children with neuro-developmental disorders, including autism, as
   well as children with mental illness. [22]Read more
   Learn more about Boston Medical Center’s hypertension services.
   Taylor’s incredible story is one of hope, courage, perseverance, and
   HEART.
   Experts at the Ryan Center help athletes and non-athletes get back in
   the game!

[23]Features

   [february-heart-month-thumb.jpg]

[24]Cardiac Rehabilitation Program

   The Cardiac Rehabilitation Program at BMC offers a unique and wide
   array of services for patients who have, or are at risk for developing
   heart disease. Certified by the American Association of Cardiovascular
   and Pulmonary Rehabilitation (AACVPR) for the fourth year in a row, the
   program provides a comprehensive approach to improve cardiovascular
   health and reduce the risk of future cardiac events for each patient.
   [25]Learn more
   [Adult-Day-Health-Community-thumb.jpg]

[26]The Margaret M. Shea RN Adult Day Health Program

   Do you have a loved one who could benefit from medical supervision
   during the day, getting out of the house more, and being cared for by a
   great team of licensed professionals? The Margaret M. Shea RN Adult Day
   Health Program, may be the perfect place. They offer care, camaraderie,
   and a home-like setting for adults and seniors who need the support of
   a warm, welcoming environment during the day. [27]Learn more
   [BMC-Launches-Tax-Preparation-Program-thumb.jpg]

[28]BMC Launches Tax Preparation Program

   Tax season can be a stressful and confusing time for many. But, fear
   not! Volunteers at Boston Medical Center are here to help families
   prepare and file their taxes when they are at the hospital for an
   outpatient appointment. Announcing StreetCred: a first-of-its-kind
   program in the U.S. that’s now available at BMC. Some families may
   qualify for tax credits, such as the Earned Income Tax Credit (EITC),
   without realizing it. [29]Learn more

[30]About BMC

   [31]Boston Medical Center (BMC) is a 496-bed academic medical center
   located in Boston’s historic South End, providing medical care for
   infants, children, teens and adults. BMC offers [32]Primary Care and
   specialty services as well as a number of health and wellness programs
   and is affiliated with [33]13 community health centers in the Boston
   area.
   [34]Boston University School of Medicine logo
   [35]Boston HealthNet logo
   [36]Boston Medical Center (BMC) HealthNet Plan logo
   [37]Home
   [38]Medical Services
   [39]For Patients & Visitors
   [40]Make an Appointment
   [41]Directions to BMC
   [42]Find a Physician
   [43]For Medical Professionals
   [44]Refer a Patient
   [45]Careers
   [46]Donate to BMC
   [47]About BMC
   [48]News
   [49]Contact Us
   [50]Website Feedback
   [51]Sitemap
   ©2014 Boston Medical Center One Boston Medical Center Place, Boston, MA
   02118 617.638.8000
   [52]Terms of Use | [53]BMC Privacy Policy | [54]Patient Privacy / HIPAA
   | [55]Sitemap | [56]Website Feedback

References

   Visible links
   1. file://www.googletagmanager.com/ns.html?id=GTM-PWS5BR
   2. file:///index.htm
   3. file:///index.htm
   4. file:///about/Boston-Medical-Center-news.htm
   5. https://development.bmc.org/
   6. file:///patients/directions.htm
   7. file:///about/careers.htm
   8. file:///services.htm
   9. file:///patients.htm
  10. file:///medicalprofessionals.htm
  11. file:///about.htm
  12. file:///contact.htm
  13. file:///patients/appointment.htm
  14. file:///findaphysician/index.php
  15. file:///patients.htm
  16. https://mychart.bmc.org/mychart/
  17. file:///about/bmc-campusredesign/alert.htm
  18. file:///about/Boston-Medical-Center-news.htm
  19. file:///about/news/Boston-Medical-Center-receives-2-Million-Grant-from-National-Institutes-of-Health-to-Study-Impact-of-Ambulance-Diversion-on-Low-Income-Patient-Populations.htm
  20. file:///about/news/Boston-Medical-Center-receives-2-Million-Grant-from-National-Institutes-of-Health-to-Study-Impact-of-Ambulance-Diversion-on-Low-Income-Patient-Populations.htm
  21. file:///about/news/BMC-Names-Eileen-Costello-Chief-of-Ambulatory-Pediatrics.htm
  22. file:///about/news/BMC-Names-Eileen-Costello-Chief-of-Ambulatory-Pediatrics.htm
  23. http://www.bmc.org/about/features.htm
  24. file:///about/news/february-is-heart-month.htm
  25. file:///about/news/february-is-heart-month.htm
  26. file:///about/news/the-margaret-m-shea-rn-adult-day-health-program.htm
  27. file:///about/news/the-margaret-m-shea-rn-adult-day-health-program.htm
  28. file:///about/news/bmc-launches-tax-preparation-program.htm
  29. file:///about/news/bmc-launches-tax-preparation-program.htm
  30. http://www.bmc.org/about.htm
  31. file:///home/awilson/cs432/a3/about.htm
  32. file:///pcp.htm
  33. file:///about/affiliates/BostonHealthnet-community-health-centers.htm
  34. http://www.bumc.bu.edu/busm
  35. file:///about/affiliates/BostonHealthnet.htm
  36. http://www.bmchp.org/
  37. file:///index.htm
  38. file:///services.htm
  39. file:///patients.htm
  40. file:///patients/appointment.htm
  41. file:///patients/directions.htm
  42. http://www.bmc.org/findaphysician
  43. file:///medicalprofessionals.htm
  44. file:///medicalprofessionals/refer-patient.htm
  45. file:///about/careers.htm
  46. https://development.bmc.org/
  47. file:///about.htm
  48. file:///about/Boston-Medical-Center-news.htm
  49. file:///contact.htm
  50. file:///contact/send-web-feedback-form.php
  51. file:///contact/sitemap.htm
  52. file:///about/websiteterms.htm
  53. file:///about/bmc-privacypolicy.htm
  54. file:///patients/privacy.htm
  55. file:///contact/sitemap.htm
  56. file:///contact/send-web-feedback-form.php

   Hidden links:
  58. http://www.bmc.org/about/news/february-is-heart-month-hypertension.htm
  59. http://www.bmc.org/about/news/patient-story-taylor-maclean-cardiac-rehabilitation.htm
  60. http://www.bmc.org/about/news/ultrasound-a-precise-solution-for-pain.htm
  61. https://www.facebook.com/BostonMedicalCenter
  62. https://twitter.com/The_BMC
  63. https://www.youtube.com/channel/UCCsieriDUNU-2-nNmXngYAw
