   [1]Academia.edu
   ____________________
     * [2]Log In
     * [3]Sign Up

   Katharine Adeney
   Katharine Adeney
     -  |
     [4]University of Nottingham, [5]Politics and International Relations,
   Faculty Member
   [6]University of Nottingham, [7]Politics and International Relations,
   Faculty Member  |
     Comparative Politics
     +25
   Professor Katharine Adeney joined the School of Politics and
   International Studies at the University of Nottingham in 2013, having
   previously held positions at Sheffield, Balliol College, Oxford and the
   LSE. Her principal research interests include: the countries of South
   Asia, especially India and Pakistan; ethnic conflict regulation and
   institutional design; the creation and maintenance of national
   identities; the politics of federal states, and democratisation in
   South Asia. She is currently working on contemporary events in
   Pakistan, and was Lead Consultant for the Forum of Federations' program
   in Pakistan which ran between 2009-2011, funded by the German Ministry
   of Foreign Affairs.
   She tweets @katadeney
   She is co-editor of Government and Opposition, an ISI ranked journal of
   comparative politics.  She has been a member of numerous outside
   bodies, including the Political Studies Association’s Executive
   Committee and Secretary of the British Association for South Asian
   Studies. She is a member of the Editorial Boards of Government and
   Opposition and Ethnopolitics, and was previously Associate Editor of
   Political Studies.
   less
   511 Followers  |  235 Following  |  1 Co-author  |  —  Total
   Views  |   —
    follow
    following

     *

     * [8]all
     * [9]3  Books
     * [10]18  Papers

   Books
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   [11]Contemporary India

   By [12]Katharine Adeney and [13]Andrew Wyatt

   [14]Indian Music, [15]Indian studies, [16]Modern Indian History,
   [17]Indian Politics, [18]Indian Cinema, and 2 more

   More Info: co-authored with Andrew Wyatt
     *   Bookmark
     *
     * [19]  More
     *   Edit
     *
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   [20]Federalism and Ethnic Conflict Regulation in India and Pakistan

   [21]Indian studies, [22]Federalism, [23]Pakistan, [24]History of
   Pakistan, and [25]Consociationalism
     *   Bookmark
     *
     * [26]  More
     *   Edit
     *
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   [27]Coalition Politics and Hindu Nationalism

   [28]Political Parties, [29]Electoral Systems, [30]Indian Politics,
   [31]Proportional Representation, and [32]Coalition Politics

   More Info: Co-edited with Lawrence Saez
     *   Bookmark
     *
     * [33]  More
     *   Edit
     *

   Papers
   [1454420764]
   [34]How to understand Pakistan's hybrid regime: the importance of a
   multidimensional continuum

   Pakistan has had a chequered democratic history but elections in 2013
   marked a second turnover in power, and the first transition in
   Pakistan’s history from one freely elected government to another. How
   do we best cat... more abstractPakistan has had a chequered democratic
   history but elections in 2013 marked a second turnover in power, and
   the first transition in Pakistan’s history from one freely elected
   government to another. How do we best categorize (and therefore
   understand) political developments in Pakistan? Is it now safe to
   categorize it as an electoral democracy or is it still a hybrid case of
   democracy? Using the Pakistani case as an example, this article argues
   that hybrid regimes deserve consideration as a separate case (rather
   than as a diminished subtype of democracy or authoritarianism), but
   must be categorized along a multidimensional continuum to understand
   the dynamics of power within the political system.

   [35]Democratization, [36]South Asia, [37]Pakistan, [38]Civil-military
   relations, [39]Civil liberties, and 3 more
     *   Bookmark
     * [40]  Download
     *
     * [41]  More
     *   Edit
     *

   [1429630055]
   [42]A move to Majoritarian Nationalism? Challenges of Representation in
   South Asia

   Despite India's status as the world's largest democracy and increasing
   turnouts in many of the countries of South Asia, recent elections raise
   concerns about the threat to democracy in the form of majoritarianism.
   Man... more abstractDespite India's status as the world's largest
   democracy and increasing turnouts in many of the countries of South
   Asia, recent elections raise concerns about the threat to democracy in
   the form of majoritarianism. Many of the countries of South Asia are
   extremely diverse and (mainly) informal mechanisms of accommodation of
   minorities have been deployed. At the same time concerns about the
   threat to minority rights in India, Pakistan and Sri Lanka have been
   strongly articulated. It is notable that those countries of South Asia,
   such as Sri Lanka and Pakistan, which have not accommodated their
   non-dominant groups, have witnessed high levels of conflict. India has
   been more accommodative, of both linguistic and religious minorities.
   However, it is precisely this process of accommodation that many in
   India now worry will be undermined by Hindu majoritarianism.

   [43]Nationalism, [44]Pakistan, [45]Sri Lanka, [46]Indian Politics,
   [47]Minority Rights, and 8 more
     *   Bookmark
     * [48]  Download
     *
     * [49]  More
     *   Edit
     *

   [1427133121]
   [50]India

   India's new Hindu nationalist Prime Minister, Narendra Modi, faces
   numerous challenges including how to revive a flagging economy while
   reconciling the demands of his base with the realities of managing a
   diverse soci... more abstractIndia's new Hindu nationalist Prime
   Minister, Narendra Modi, faces numerous challenges including how to
   revive a flagging economy while reconciling the demands of his base
   with the realities of managing a diverse society.

   [51]Ethnic Conflict, [52]India, [53]Religious Conflict, [54]Narendra
   Modi, and [55]Minority Representation
     *   Bookmark
     * [56]  Download
     *
     * [57]  More
     *   Edit
     *

   [1362617949]
   [58]A step towards inclusive federalism in Pakistan. The Politics of
   the 18th Amendment

   Pakistan’s federal structures have been the subject of controversy
   since independence. Longstanding demands for change have been made,
   particularly changes to the vertical and horizontal division of
   resources and dema... more abstractPakistan’s federal structures have
   been the subject of controversy since independence. Longstanding
   demands for change have been made, particularly changes to the vertical
   and horizontal division of resources and demands for a reorganization
   of provinces along ethno-linguistic lines. The 18th Constitutional
   Amendment of 2010 introduced major changes to the federal system,
   agreed by consensus. But have these changes gone far enough? This
   article analyses the changes that were made, engaging with debates
   concerning the wisdom of creating ethnofederal units, dividing core
   groups, as well as the optimal number of units. It concludes that while
   major changes have been made, they have not yet gone far enough. The
   diversity of Pakistan should be seen as a source of federal strength
   rather than as a weakness.

   [59]Federalism, [60]Pakistan, [61]Pakistani Politics,
   [62]Ethno-federalism, [63]Ethnic politics, and 1 more

   More Info: Currently available from Publius: The Journal of Federalism
   as part of their Online Early publication. Expected to be published in
   hard copy later in 2012. The link to the publishers website gives you
   free access to the PDF version.
     *   Bookmark
     * [64]  Download
     *
     * [65]  More
     *   Edit
     *

   [1429630056]
   [66]The Limitations of Non-consociational Federalism: The Example of
   Pakistan

   [67]Federalism, [68]Pakistan, [69]Ethnic Conflict, and
   [70]Consociationalism

   Publisher: informaworld.com

   Publication Date: Jan 1, 2009

   Publication Name: Ethnopolitics
     *   Bookmark
     * [71]  Download
     *
     * [72]  More
     *   Edit
     *

   [1310485863]
   [73]What Comes After Musharraf?

   [74]Pakistan, [75]Pakistani Politics, and [76]Musharraf

   Publisher: HeinOnline

   Publication Date: Jan 1, 2008

   Publication Name: Brown J. World Aff.
     *   Bookmark
     * [77]  Download
     *
     * [78]  More
     *   Edit
     *

   [1429630053]
   [79]The federal election in Pakistan, February 2008

   [80]Pakistan, [81]Pakistani Politics, [82]2008 Pakistan election, and
   [83]Electoral politics

   Publisher: Elsevier

   Publication Date: Jan 1, 2009

   Publication Name: Electoral Studies
     *   Bookmark
     * [84]  Download
     *
     * [85]  More
     *   Edit
     *
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   [86]Contemporary India

   By [87]Katharine Adeney and [88]Andrew Wyatt

   [89]Indian Music, [90]Indian studies, [91]Modern Indian History,
   [92]Indian Politics, [93]Indian Cinema, and 2 more

   More Info: co-authored with Andrew Wyatt
     *   Bookmark
     *
     * [94]  More
     *   Edit
     *
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   [95]Federalism and Ethnic Conflict Regulation in India and Pakistan

   [96]Indian studies, [97]Federalism, [98]Pakistan, [99]History of
   Pakistan, and [100]Consociationalism
     *   Bookmark
     *
     * [101]  More
     *   Edit
     *
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   [102]Coalition Politics and Hindu Nationalism

   [103]Political Parties, [104]Electoral Systems, [105]Indian Politics,
   [106]Proportional Representation, and [107]Coalition Politics

   More Info: Co-edited with Lawrence Saez
     *   Bookmark
     *
     * [108]  More
     *   Edit
     *

   [1454420764]
   [109]How to understand Pakistan's hybrid regime: the importance of a
   multidimensional continuum

   Pakistan has had a chequered democratic history but elections in 2013
   marked a second turnover in power, and the first transition in
   Pakistan’s history from one freely elected government to another. How
   do we best cat... more abstractPakistan has had a chequered democratic
   history but elections in 2013 marked a second turnover in power, and
   the first transition in Pakistan’s history from one freely elected
   government to another. How do we best categorize (and therefore
   understand) political developments in Pakistan? Is it now safe to
   categorize it as an electoral democracy or is it still a hybrid case of
   democracy? Using the Pakistani case as an example, this article argues
   that hybrid regimes deserve consideration as a separate case (rather
   than as a diminished subtype of democracy or authoritarianism), but
   must be categorized along a multidimensional continuum to understand
   the dynamics of power within the political system.

   [110]Democratization, [111]South Asia, [112]Pakistan,
   [113]Civil-military relations, [114]Civil liberties, and 3 more
     *   Bookmark
     * [115]  Download
     *
     * [116]  More
     *   Edit
     *

   [1429630055]
   [117]A move to Majoritarian Nationalism? Challenges of Representation
   in South Asia

   Despite India's status as the world's largest democracy and increasing
   turnouts in many of the countries of South Asia, recent elections raise
   concerns about the threat to democracy in the form of majoritarianism.
   Man... more abstractDespite India's status as the world's largest
   democracy and increasing turnouts in many of the countries of South
   Asia, recent elections raise concerns about the threat to democracy in
   the form of majoritarianism. Many of the countries of South Asia are
   extremely diverse and (mainly) informal mechanisms of accommodation of
   minorities have been deployed. At the same time concerns about the
   threat to minority rights in India, Pakistan and Sri Lanka have been
   strongly articulated. It is notable that those countries of South Asia,
   such as Sri Lanka and Pakistan, which have not accommodated their
   non-dominant groups, have witnessed high levels of conflict. India has
   been more accommodative, of both linguistic and religious minorities.
   However, it is precisely this process of accommodation that many in
   India now worry will be undermined by Hindu majoritarianism.

   [118]Nationalism, [119]Pakistan, [120]Sri Lanka, [121]Indian Politics,
   [122]Minority Rights, and 8 more
     *   Bookmark
     * [123]  Download
     *
     * [124]  More
     *   Edit
     *

   [1427133121]
   [125]India

   India's new Hindu nationalist Prime Minister, Narendra Modi, faces
   numerous challenges including how to revive a flagging economy while
   reconciling the demands of his base with the realities of managing a
   diverse soci... more abstractIndia's new Hindu nationalist Prime
   Minister, Narendra Modi, faces numerous challenges including how to
   revive a flagging economy while reconciling the demands of his base
   with the realities of managing a diverse society.

   [126]Ethnic Conflict, [127]India, [128]Religious Conflict,
   [129]Narendra Modi, and [130]Minority Representation
     *   Bookmark
     * [131]  Download
     *
     * [132]  More
     *   Edit
     *

   [1362617949]
   [133]A step towards inclusive federalism in Pakistan. The Politics of
   the 18th Amendment

   Pakistan’s federal structures have been the subject of controversy
   since independence. Longstanding demands for change have been made,
   particularly changes to the vertical and horizontal division of
   resources and dema... more abstractPakistan’s federal structures have
   been the subject of controversy since independence. Longstanding
   demands for change have been made, particularly changes to the vertical
   and horizontal division of resources and demands for a reorganization
   of provinces along ethno-linguistic lines. The 18th Constitutional
   Amendment of 2010 introduced major changes to the federal system,
   agreed by consensus. But have these changes gone far enough? This
   article analyses the changes that were made, engaging with debates
   concerning the wisdom of creating ethnofederal units, dividing core
   groups, as well as the optimal number of units. It concludes that while
   major changes have been made, they have not yet gone far enough. The
   diversity of Pakistan should be seen as a source of federal strength
   rather than as a weakness.

   [134]Federalism, [135]Pakistan, [136]Pakistani Politics,
   [137]Ethno-federalism, [138]Ethnic politics, and 1 more

   More Info: Currently available from Publius: The Journal of Federalism
   as part of their Online Early publication. Expected to be published in
   hard copy later in 2012. The link to the publishers website gives you
   free access to the PDF version.
     *   Bookmark
     * [139]  Download
     *
     * [140]  More
     *   Edit
     *

   [1429630056]
   [141]The Limitations of Non-consociational Federalism: The Example of
   Pakistan

   [142]Federalism, [143]Pakistan, [144]Ethnic Conflict, and
   [145]Consociationalism

   Publisher: informaworld.com

   Publication Date: Jan 1, 2009

   Publication Name: Ethnopolitics
     *   Bookmark
     * [146]  Download
     *
     * [147]  More
     *   Edit
     *

   [1310485863]
   [148]What Comes After Musharraf?

   [149]Pakistan, [150]Pakistani Politics, and [151]Musharraf

   Publisher: HeinOnline

   Publication Date: Jan 1, 2008

   Publication Name: Brown J. World Aff.
     *   Bookmark
     * [152]  Download
     *
     * [153]  More
     *   Edit
     *

   [1429630053]
   [154]The federal election in Pakistan, February 2008

   [155]Pakistan, [156]Pakistani Politics, [157]2008 Pakistan election,
   and [158]Electoral politics

   Publisher: Elsevier

   Publication Date: Jan 1, 2009

   Publication Name: Electoral Studies
     *   Bookmark
     * [159]  Download
     *
     * [160]  More
     *   Edit
     *

   [1314224882]
   [161]Constitutional Design and the Political Salience of 'Community'
   Identity in Afghanistan: Prospects for the Emergence of Ethnic
   Conflicts in the Post-Taliban Era

   [162]Constitutional Law, [163]Federalism, [164]Ethnicity,
   [165]Consociationalism, and [166]Afghanistan Society and Politics

   Publisher: JSTOR

   Publication Date: Jan 1, 2008

   Publication Name: Asian Survey
     *   Bookmark
     * [167]  Download
     *
     * [168]  More
     *   Edit
     *

   [1310485170]
   [169]How to Teach the Reluctant and Terrified to Love Statistics: The
   Importance of Context in Teaching Quantitative Methods in the Social
   Sciences

   [170]Teaching Methodology, [171]Effective Teaching, and [172]Teaching
   quantitative methods

   Publisher: Sage Publications Ltd

   Publication Date: Jan 1, 2011

   Publication Name: Teaching Quantitative Methods: Getting …
     *   Bookmark
     * [173]  Download
     *
     * [174]  More
     *   Edit
     *

   [1314224882]
   [175]5. Democracy and federalism in Pakistan

   [176]Federalism, [177]Pakistan, [178]Democracy, and
   [179]Consociationalism

   Publisher: books.google.com

   Publication Date: Jan 1, 2007

   Publication Name: Federalism in Asia
     *   Bookmark
     * [180]  Download
     *
     * [181]  More
     *   Edit
     *

   (BUTTON) ×Close

Log In

   (BUTTON) Log In with Facebook
   (BUTTON) Log In with Google
   or
   Email: ____________________
   Password: ____________________
   [X] Remember me on this computer
   Log In
   or [182]reset password

   Enter the email address you signed up with and we'll email you a reset
   link.
   ____________________
   Email me a link
   Need an account? [183]Click here to sign up

     * [184]Job Board
     * [185]About
     * [186]Press
     * [187]Blog
     * [188]People
     * [189]Papers
     * [190]Terms
     * [191]Privacy
     * [192]Copyright
     * [193] We're Hiring!
     * [194] Help Center

     * Find new research papers in:
     * [195]Physics
     * [196]Chemistry
     * [197]Biology
     * [198]Health Sciences
     * [199]Ecology
     * [200]Earth Sciences
     * [201]Cognitive Science
     * [202]Mathematics
     * [203]Computer Science
     * [204]Engineering

   Academia © 2016

References

   Visible links
   1. http://www.academia.edu/
   2. http://www.academia.edu/login
   3. http://www.academia.edu/signup
   4. https://nottingham.academia.edu/
   5. https://nottingham.academia.edu/Departments/Politics_and_International_Relations
   6. https://nottingham.academia.edu/
   7. https://nottingham.academia.edu/Departments/Politics_and_International_Relations
   8. file:///home/awilson/cs432/a3/source411.txt#documents-all
   9. file:///home/awilson/cs432/a3/source411.txt#books
  10. file:///home/awilson/cs432/a3/source411.txt#papers
  11. http://www.academia.edu/736459/Contemporary_India
  12. http://nottingham.academia.edu/KatharineAdeney
  13. http://bristol.academia.edu/AndrewWyatt
  14. http://www.academia.edu/People/Indian_Music
  15. http://www.academia.edu/People/Indian_studies
  16. http://www.academia.edu/People/Modern_Indian_History
  17. http://www.academia.edu/People/Indian_Politics
  18. http://www.academia.edu/People/Indian_Cinema
  19. file:///home/awilson/cs432/a3/.work-more-736459
  20. https://www.academia.edu/736456/Federalism_and_Ethnic_Conflict_Regulation_in_India_and_Pakistan
  21. https://www.academia.edu/People/Indian_studies
  22. https://www.academia.edu/People/Federalism
  23. https://www.academia.edu/People/Pakistan
  24. https://www.academia.edu/People/History_of_Pakistan
  25. https://www.academia.edu/People/Consociationalism
  26. file:///home/awilson/cs432/a3/.work-more-736456
  27. https://www.academia.edu/736455/Coalition_Politics_and_Hindu_Nationalism
  28. https://www.academia.edu/People/Political_Parties
  29. https://www.academia.edu/People/Electoral_Systems
  30. https://www.academia.edu/People/Indian_Politics
  31. https://www.academia.edu/People/Proportional_Representation
  32. https://www.academia.edu/People/Coalition_Politics
  33. file:///home/awilson/cs432/a3/.work-more-736455
  34. https://www.academia.edu/21455375/How_to_understand_Pakistans_hybrid_regime_the_importance_of_a_multidimensional_continuum
  35. https://www.academia.edu/People/Democratization
  36. https://www.academia.edu/People/South_Asia
  37. https://www.academia.edu/People/Pakistan
  38. https://www.academia.edu/People/Civil-military_relations
  39. https://www.academia.edu/People/Civil_liberties
  40. https://www.academia.edu/attachments/41886633/download_file?st=MTQ1NTgyNDc4MCwxMjguODIuNC4xODI=&s=profile
  41. file:///home/awilson/cs432/a3/.work-more-21455375
  42. https://www.academia.edu/11970212/A_move_to_Majoritarian_Nationalism_Challenges_of_Representation_in_South_Asia
  43. https://www.academia.edu/People/Nationalism
  44. https://www.academia.edu/People/Pakistan
  45. https://www.academia.edu/People/Sri_Lanka
  46. https://www.academia.edu/People/Indian_Politics
  47. https://www.academia.edu/People/Minority_Rights
  48. https://www.academia.edu/attachments/37376441/download_file?st=MTQ1NTgyNDc4MCwxMjguODIuNC4xODI=&s=profile
  49. file:///home/awilson/cs432/a3/.work-more-11970212
  50. https://www.academia.edu/11613171/India
  51. https://www.academia.edu/People/Ethnic_Conflict
  52. https://www.academia.edu/People/India
  53. https://www.academia.edu/People/Religious_Conflict
  54. https://www.academia.edu/People/Narendra_Modi
  55. https://www.academia.edu/People/Minority_Representation
  56. https://www.academia.edu/attachments/37085206/download_file?st=MTQ1NTgyNDc4MCwxMjguODIuNC4xODI=&s=profile
  57. file:///home/awilson/cs432/a3/.work-more-11613171
  58. https://www.academia.edu/1467892/A_step_towards_inclusive_federalism_in_Pakistan._The_Politics_of_the_18th_Amendment
  59. https://www.academia.edu/People/Federalism
  60. https://www.academia.edu/People/Pakistan
  61. https://www.academia.edu/People/Pakistani_Politics
  62. https://www.academia.edu/People/Ethno-federalism
  63. https://www.academia.edu/People/Ethnic_politics
  64. https://www.academia.edu/attachments/30863307/download_file?st=MTQ1NTgyNDc4MCwxMjguODIuNC4xODI=&s=profile
  65. file:///home/awilson/cs432/a3/.work-more-1467892
  66. https://www.academia.edu/736429/The_Limitations_of_Non-consociational_Federalism_The_Example_of_Pakistan
  67. https://www.academia.edu/People/Federalism
  68. https://www.academia.edu/People/Pakistan
  69. https://www.academia.edu/People/Ethnic_Conflict
  70. https://www.academia.edu/People/Consociationalism
  71. https://www.academia.edu/attachments/37376454/download_file?st=MTQ1NTgyNDc4MCwxMjguODIuNC4xODI=&s=profile
  72. file:///home/awilson/cs432/a3/.work-more-736429
  73. https://www.academia.edu/736431/What_Comes_After_Musharraf
  74. https://www.academia.edu/People/Pakistan
  75. https://www.academia.edu/People/Pakistani_Politics
  76. https://www.academia.edu/People/Musharraf
  77. https://www.academia.edu/attachments/4204814/download_file?st=MTQ1NTgyNDc4MCwxMjguODIuNC4xODI=&s=profile
  78. file:///home/awilson/cs432/a3/.work-more-736431
  79. https://www.academia.edu/736442/The_federal_election_in_Pakistan_February_2008
  80. https://www.academia.edu/People/Pakistan
  81. https://www.academia.edu/People/Pakistani_Politics
  82. https://www.academia.edu/People/2008_Pakistan_election
  83. https://www.academia.edu/People/Electoral_politics
  84. https://www.academia.edu/attachments/37376459/download_file?st=MTQ1NTgyNDc4MCwxMjguODIuNC4xODI=&s=profile
  85. file:///home/awilson/cs432/a3/.work-more-736442
  86. http://www.academia.edu/736459/Contemporary_India
  87. http://nottingham.academia.edu/KatharineAdeney
  88. http://bristol.academia.edu/AndrewWyatt
  89. http://www.academia.edu/People/Indian_Music
  90. http://www.academia.edu/People/Indian_studies
  91. http://www.academia.edu/People/Modern_Indian_History
  92. http://www.academia.edu/People/Indian_Politics
  93. http://www.academia.edu/People/Indian_Cinema
  94. file:///home/awilson/cs432/a3/.work-more-736459
  95. https://www.academia.edu/736456/Federalism_and_Ethnic_Conflict_Regulation_in_India_and_Pakistan
  96. https://www.academia.edu/People/Indian_studies
  97. https://www.academia.edu/People/Federalism
  98. https://www.academia.edu/People/Pakistan
  99. https://www.academia.edu/People/History_of_Pakistan
 100. https://www.academia.edu/People/Consociationalism
 101. file:///home/awilson/cs432/a3/.work-more-736456
 102. https://www.academia.edu/736455/Coalition_Politics_and_Hindu_Nationalism
 103. https://www.academia.edu/People/Political_Parties
 104. https://www.academia.edu/People/Electoral_Systems
 105. https://www.academia.edu/People/Indian_Politics
 106. https://www.academia.edu/People/Proportional_Representation
 107. https://www.academia.edu/People/Coalition_Politics
 108. file:///home/awilson/cs432/a3/.work-more-736455
 109. https://www.academia.edu/21455375/How_to_understand_Pakistans_hybrid_regime_the_importance_of_a_multidimensional_continuum
 110. https://www.academia.edu/People/Democratization
 111. https://www.academia.edu/People/South_Asia
 112. https://www.academia.edu/People/Pakistan
 113. https://www.academia.edu/People/Civil-military_relations
 114. https://www.academia.edu/People/Civil_liberties
 115. https://www.academia.edu/attachments/41886633/download_file?st=MTQ1NTgyNDc4MCwxMjguODIuNC4xODI=&s=profile
 116. file:///home/awilson/cs432/a3/.work-more-21455375
 117. https://www.academia.edu/11970212/A_move_to_Majoritarian_Nationalism_Challenges_of_Representation_in_South_Asia
 118. https://www.academia.edu/People/Nationalism
 119. https://www.academia.edu/People/Pakistan
 120. https://www.academia.edu/People/Sri_Lanka
 121. https://www.academia.edu/People/Indian_Politics
 122. https://www.academia.edu/People/Minority_Rights
 123. https://www.academia.edu/attachments/37376441/download_file?st=MTQ1NTgyNDc4MCwxMjguODIuNC4xODI=&s=profile
 124. file:///home/awilson/cs432/a3/.work-more-11970212
 125. https://www.academia.edu/11613171/India
 126. https://www.academia.edu/People/Ethnic_Conflict
 127. https://www.academia.edu/People/India
 128. https://www.academia.edu/People/Religious_Conflict
 129. https://www.academia.edu/People/Narendra_Modi
 130. https://www.academia.edu/People/Minority_Representation
 131. https://www.academia.edu/attachments/37085206/download_file?st=MTQ1NTgyNDc4MCwxMjguODIuNC4xODI=&s=profile
 132. file:///home/awilson/cs432/a3/.work-more-11613171
 133. https://www.academia.edu/1467892/A_step_towards_inclusive_federalism_in_Pakistan._The_Politics_of_the_18th_Amendment
 134. https://www.academia.edu/People/Federalism
 135. https://www.academia.edu/People/Pakistan
 136. https://www.academia.edu/People/Pakistani_Politics
 137. https://www.academia.edu/People/Ethno-federalism
 138. https://www.academia.edu/People/Ethnic_politics
 139. https://www.academia.edu/attachments/30863307/download_file?st=MTQ1NTgyNDc4MCwxMjguODIuNC4xODI=&s=profile
 140. file:///home/awilson/cs432/a3/.work-more-1467892
 141. https://www.academia.edu/736429/The_Limitations_of_Non-consociational_Federalism_The_Example_of_Pakistan
 142. https://www.academia.edu/People/Federalism
 143. https://www.academia.edu/People/Pakistan
 144. https://www.academia.edu/People/Ethnic_Conflict
 145. https://www.academia.edu/People/Consociationalism
 146. https://www.academia.edu/attachments/37376454/download_file?st=MTQ1NTgyNDc4MCwxMjguODIuNC4xODI=&s=profile
 147. file:///home/awilson/cs432/a3/.work-more-736429
 148. https://www.academia.edu/736431/What_Comes_After_Musharraf
 149. https://www.academia.edu/People/Pakistan
 150. https://www.academia.edu/People/Pakistani_Politics
 151. https://www.academia.edu/People/Musharraf
 152. https://www.academia.edu/attachments/4204814/download_file?st=MTQ1NTgyNDc4MCwxMjguODIuNC4xODI=&s=profile
 153. file:///home/awilson/cs432/a3/.work-more-736431
 154. https://www.academia.edu/736442/The_federal_election_in_Pakistan_February_2008
 155. https://www.academia.edu/People/Pakistan
 156. https://www.academia.edu/People/Pakistani_Politics
 157. https://www.academia.edu/People/2008_Pakistan_election
 158. https://www.academia.edu/People/Electoral_politics
 159. https://www.academia.edu/attachments/37376459/download_file?st=MTQ1NTgyNDc4MCwxMjguODIuNC4xODI=&s=profile
 160. file:///home/awilson/cs432/a3/.work-more-736442
 161. https://www.academia.edu/736430/Constitutional_Design_and_the_Political_Salience_of_Community_Identity_in_Afghanistan_Prospects_for_the_Emergence_of_Ethnic_Conflicts_in_the_Post-Taliban_Era
 162. https://www.academia.edu/People/Constitutional_Law
 163. https://www.academia.edu/People/Federalism
 164. https://www.academia.edu/People/Ethnicity
 165. https://www.academia.edu/People/Consociationalism
 166. https://www.academia.edu/People/Afghanistan_Society_and_Politics
 167. https://www.academia.edu/attachments/5141357/download_file?st=MTQ1NTgyNDc4MCwxMjguODIuNC4xODI=&s=profile
 168. file:///home/awilson/cs432/a3/.work-more-736430
 169. https://www.academia.edu/736434/How_to_Teach_the_Reluctant_and_Terrified_to_Love_Statistics_The_Importance_of_Context_in_Teaching_Quantitative_Methods_in_the_Social_Sciences
 170. https://www.academia.edu/People/Teaching_Methodology
 171. https://www.academia.edu/People/Effective_Teaching
 172. https://www.academia.edu/People/Teaching_quantitative_methods
 173. https://www.academia.edu/attachments/4204676/download_file?st=MTQ1NTgyNDc4MCwxMjguODIuNC4xODI=&s=profile
 174. file:///home/awilson/cs432/a3/.work-more-736434
 175. https://www.academia.edu/736433/5._Democracy_and_federalism_in_Pakistan
 176. https://www.academia.edu/People/Federalism
 177. https://www.academia.edu/People/Pakistan
 178. https://www.academia.edu/People/Democracy
 179. https://www.academia.edu/People/Consociationalism
 180. https://www.academia.edu/attachments/5141359/download_file?st=MTQ1NTgyNDc4MCwxMjguODIuNC4xODI=&s=profile
 181. file:///home/awilson/cs432/a3/.work-more-736433
 182. javascript:void(0)
 183. https://www.academia.edu/signup
 184. https://www.academia.edu/Jobs
 185. https://www.academia.edu/about
 186. https://www.academia.edu/press
 187. https://medium.com/@academia
 188. https://www.academia.edu/Directory/People
 189. https://www.academia.edu/Directory/Papers
 190. https://www.academia.edu/terms
 191. https://www.academia.edu/privacy
 192. https://www.academia.edu/copyright
 193. https://www.academia.edu/hiring
 194. http://support.academia.edu/
 195. https://www.academia.edu/Documents/in/Physics
 196. https://www.academia.edu/Documents/in/Chemistry
 197. https://www.academia.edu/Documents/in/Biology
 198. https://www.academia.edu/Documents/in/Health_Sciences
 199. https://www.academia.edu/Documents/in/Ecology
 200. https://www.academia.edu/Documents/in/Earth_Sciences
 201. https://www.academia.edu/Documents/in/Cognitive_Science
 202. https://www.academia.edu/Documents/in/Mathematics
 203. https://www.academia.edu/Documents/in/Computer_Science
 204. https://www.academia.edu/Documents/in/Engineering

   Hidden links:
 206. http://www.academia.edu/736459/Contemporary_India
 207. https://www.academia.edu/736456/Federalism_and_Ethnic_Conflict_Regulation_in_India_and_Pakistan
 208. https://www.academia.edu/736455/Coalition_Politics_and_Hindu_Nationalism
 209. https://www.academia.edu/21455375/How_to_understand_Pakistans_hybrid_regime_the_importance_of_a_multidimensional_continuum
 210. https://www.academia.edu/11970212/A_move_to_Majoritarian_Nationalism_Challenges_of_Representation_in_South_Asia
 211. https://www.academia.edu/11613171/India
 212. https://www.academia.edu/1467892/A_step_towards_inclusive_federalism_in_Pakistan._The_Politics_of_the_18th_Amendment
 213. https://www.academia.edu/736429/The_Limitations_of_Non-consociational_Federalism_The_Example_of_Pakistan
 214. https://www.academia.edu/736431/What_Comes_After_Musharraf
 215. https://www.academia.edu/736442/The_federal_election_in_Pakistan_February_2008
 216. http://www.academia.edu/736459/Contemporary_India
 217. https://www.academia.edu/736456/Federalism_and_Ethnic_Conflict_Regulation_in_India_and_Pakistan
 218. https://www.academia.edu/736455/Coalition_Politics_and_Hindu_Nationalism
 219. https://www.academia.edu/21455375/How_to_understand_Pakistans_hybrid_regime_the_importance_of_a_multidimensional_continuum
 220. https://www.academia.edu/11970212/A_move_to_Majoritarian_Nationalism_Challenges_of_Representation_in_South_Asia
 221. https://www.academia.edu/11613171/India
 222. https://www.academia.edu/1467892/A_step_towards_inclusive_federalism_in_Pakistan._The_Politics_of_the_18th_Amendment
 223. https://www.academia.edu/736429/The_Limitations_of_Non-consociational_Federalism_The_Example_of_Pakistan
 224. https://www.academia.edu/736431/What_Comes_After_Musharraf
 225. https://www.academia.edu/736442/The_federal_election_in_Pakistan_February_2008
 226. https://www.academia.edu/736430/Constitutional_Design_and_the_Political_Salience_of_Community_Identity_in_Afghanistan_Prospects_for_the_Emergence_of_Ethnic_Conflicts_in_the_Post-Taliban_Era
 227. https://www.academia.edu/736434/How_to_Teach_the_Reluctant_and_Terrified_to_Love_Statistics_The_Importance_of_Context_in_Teaching_Quantitative_Methods_in_the_Social_Sciences
 228. https://www.academia.edu/736433/5._Democracy_and_federalism_in_Pakistan
