   #[1]SwiftBooks13 - Atom [2]SwiftBooks13 - RSS

SwiftBooks13

   Reviews, Tags and Taylor Swift.

Pages

     * [3]Home
     * [4]About Me
     * [5]Completed Series
     * [6]2015 Reading
     * [7]2016 Reading

Monday, 15 February 2016

[8]Top 5 // Songs From: Fearless Taylor Swift

   One of the best Taylor albums to grace the earth, Fearless is my second
   favourite of Tay's 5 albums. Here's a rundown of my TOP 5 favourites
   from this magical album!
   5. Fearless
   The title song for this album sets the album off with a magical and
   whimsical vibe that makes me want to get up and dance.
   4. The Way I Loved You
   This song is passionate, and romantic, and sweet. I love how TWILY
   narrates the perfect relationship vs the relationship you wish you had
   3. Hey Stephen
   Such a fun and cute song to hum along to. Great to clean to!
   2. Breathe
   One of the most emotional songs on the whole album, this song makes me
   tear up a little bit each time it's on. I love the story to this and
   the melody of this tune.
   1. Fifteen
   Maybe the most relatable song Taylor has ever written. This will always
   be one of my favourites, especially as she performed it live when I saw
   her on the Red Tour.
   So, there's my top 5! What's your favourite song from Fearless?
   Happy reading,
   A x
   P.S. Would you like to hear about my Red Tour experience? Or my
   favourite tour costumes? Stay tuned because these posts will be coming
   your way soon! (Let me know which one you want to see first!)
   Posted by [9]CookieMonster13 at [10]09:00 [11]No comments:
   [12]Email This[13]BlogThis![14]Share to Twitter[15]Share to
   Facebook[16]Share to Pinterest
   Labels: [17]Fearless, [18]Taylor Swift, [19]Top 5

Monday, 8 February 2016

[20]Top 5 // Songs from: 1989 Taylor Swift

   So, let's shake things up a bit, shall we? I'm a self-proclaimed
   Swiftie, but so far I've only been blogging about my book obsession. I
   think it's time to change that! Today, I thought I'd let you guys know
   my TOP 5 songs from Tay's most recent album 1989. And yes, I am
   including the deluxe songs! Let's commence!
   5. Welcome to New York
   The first track on the album really sets the scene, and I'm in love
   with the upbeat, perky sound of this song.
   4. You Are In Love
   The fact that this is written for her friend Lena Dunham makes this all
   the more adorable. Such heartwarming lyrics
   3. New Romantics
   You can't listen to this and not want to dance. Or sing. Or just create
   a choreographed routine. Okay, maybe not the last one
   2. Clean
   Everybody's favourite. An honest and beautiful song. 1989's All Too
   Well, me thinks
   1. I Know Places
   I love this song's aesthetic. I love the way she sings "And we run". I
   love the imagery. I love the sound. I love this song. No, really love
   it.
   So, that's my top 5 songs from 1989. What's yours?
   Happy reading (do I need a new sign-off for my Swiftie posts?)
   A x
   Posted by [21]CookieMonster13 at [22]09:00 [23]No comments:
   [24]Email This[25]BlogThis![26]Share to Twitter[27]Share to
   Facebook[28]Share to Pinterest
   Labels: [29]1989, [30]Taylor Swift, [31]Top 5

Monday, 1 February 2016

[32]Book Review // Monsters of Men by Patrick Ness

   What's this? A book review? On SwiftBooks13? But we haven't had one of
   those in months! What's going on?
   Okay, so I have to admit, writing reviews isn't my favourite. But, 2016
   is the year I want to really commit to the blogging scene and get on
   with writing reviews for all the books I'm reading. This should go to
   plan, although, if I get behind, I'll be sorry.
   Today's book is Monsters of Men by Patrick Ness, the final book in the
   Chaos Walking trilogy. This was a brilliant conclusion to the trilogy,
   and I'm really appreciating Ness' work. After all, this is the fourth
   book of his I've read.
   The second book ends with a Spackle army marching over the hill towards
   Todd & co in the town below. It sure was a cliffhanger! Luckily, MoM
   picks up straight away and we get back into the action pronto!
   Personally, I really enjoyed the way this book dealt with that feeling
   of wanting to do absolutely anything to save the person you care for
   the most. Viola and Todd's relationship was so strong and wonderful, it
   was hard to not root for them. Lee was that awkward guy who wants to
   get the girl, but really has no way of getting her. His feelings for
   Viola, kind of didn't need to be there. Like, at all. It was pretty
   unnecessary to add that slight drama, but I love how Todd just treated
   Lee as another bloke as opposed to being jealous and up in his face.
   This book also offered us another perspective - that of the Spackle.
   I'm glad Ness decided to do this, as it really opened up the plot and
   gave you a real insight of the history of New World and how the first
   war was really fought. But, Todd will remain one of the best
   perspectives to hear from for a while. His voice and character are so
   distinct and amiable that it's hard to not like Todd and his antics.
   By far, this was the most intense of the series and I can totally
   understand why it won the Carnegie Award. Deaths were done excellently,
   the struggle of power was executed brilliantly, and the characters were
   amazing. In reality, every element of this book was executed
   wonderfully. That's why it got 5 stars from me, and is being honoured
   with my first review of the year!
   The ending is absolutely heartbreaking, which is exactly what you want
   from an action-packed trilogy. It was wonderful to see the balance
   between action sequences and emotional struggles. I honestly believe
   the ending we got was the best ending the series could've had, and I'm
   pleased that this finale didn't disappoint. We all know that some
   finales don't live up to our high expectations!
   I highly recommend this series and can't wait to pick up another of
   Ness' books!
   Happy reading,
   A x
   Links:
   [33]BookDepository | [34]Amazon | [35]GoodReads | [36]Wordery
   Posted by [37]CookieMonster13 at [38]09:00 [39]No comments:
   [40]Email This[41]BlogThis![42]Share to Twitter[43]Share to
   Facebook[44]Share to Pinterest
   Labels: [45]Book Review, [46]Monsters of Men, [47]Patrick Ness

Monday, 25 January 2016

[48]Bookish Bucket List // 2016

   Hey there!
   For 2016 I came up with 15 books or series that I want to read before
   the year is up. I'll leave you with the list now, and update you as I
   read each one from the list. At the end of the year, I'll do a wrap up
   of what I've completed and what I'll have to carry through to next
   year! Wish me luck!
     * Daughter of Smoke & Bone trilogy
     * Sense & Sensibility
     * A Game of Thrones
     * Shatter Me trilogy
     * Shadow Scale
     * The Great Gatsby
     * The Sky is Everywhere
     * The Bell Jar
     * The Archived
     * Graceling trilogy
     * Solitaire
     * The Demigod Files
     * George
     * How Hard Can Love Be?
     * I Call Myself A Feminist

   Hopefully I'll be able to work my way through the list at a steady
   rate, but I've already got plenty of books on my shelf before I start
   on these ones! I'm planning on getting on these specific books as soon
   as possible so it won't get to December and I'll still have them all to
   read!
   Happy reading,
   A x
   Posted by [49]CookieMonster13 at [50]09:00 [51]No comments:
   [52]Email This[53]BlogThis![54]Share to Twitter[55]Share to
   Facebook[56]Share to Pinterest
   Labels: [57]2016, [58]Bucket List

Monday, 18 January 2016

[59]Bookish Musings // Slowing Down the Pace

   Hey guys,
   As you saw from my 2015 wrap up, I read 120 books last year. That was
   an amazing achievement that I was super proud of, and it really upped
   my expectations for my reading in 2016.
   However...
   This is a very important year for me, in terms of school. I'll be
   sitting my GCSEs from May to June and then there's the highly
   anticipated prom. But then, when September comes around I'll be trying
   out the A-Level feeling for the first time. So, that's a lot of stress
   to deal with. And it comes with a lot of revision! All of this has
   added up to mean that I've had less time for reading.
   True, it's only January, but I've decided to slow down with my reading,
   focus on my studies and grades for a while. My GoodReads goal this year
   is down to 75 and I'm only on my second book of the year (Jane Eyre).
   So, I may not be reading as many books as 2015, but I'll be savouring
   the ones I do, and enjoying them all the more.
   It doesn't help my reading speed that I'm trying to read more classics.
   They're time consuming and can be quite difficult to get through in
   shorts amount of time. Luckily, they're brilliant stories and I can't
   wait to dive into some Austen!
   So, that's all for today. I just thought I'd let you know if there was
   less input (I'm not putting much input into this blog right now - that
   will change!) to the blog, and what to expect in the future.
   Happy reading,
   A x
   Posted by [60]CookieMonster13 at [61]09:00 [62]No comments:
   [63]Email This[64]BlogThis![65]Share to Twitter[66]Share to
   Facebook[67]Share to Pinterest
   Labels: [68]Bookish Musings, [69]Slowing Down

Friday, 1 January 2016

[70]Wrap Up // 2015 Reading

   Well, can you believe it? 2015 is over. Over! I thought I'd take this
   opportunity to give you guys a little wrap up of all the AMAZING books
   I read this year. In the comments below let me know what your favourite
   reads have been in 2015 and the book you most want to get to in the new
   year!
   Number of books read: 120
   Pie chart statistics:
   [71][READING%2B2015%2521%2521%2521%2521%2521%2521%2521%2521%2521%2521%2
   521%2521%2521%2521%2521%2521.png]
   I'm going to split my favourites into a variety of categories and let
   you know the best one I've read for each. It's a little bit like a
   bookish award show! I know many other bloggers/vloggers use this
   format, so this isn't my own original idea, but I hope you enjoy it
   none the less!
   FEMALE AUTHOR: Erin Morgenstern
   2015 was the year that I finally read The Night Circus; and, boy, did I
   love it! The writing is so beautiful and magical in  a way that I
   hadn't discovered before. Morgenstern hasn't published anything else,
   but I sincerely hope that she's got more stories in the works because
   she's incredibly talented at what she does.
   MALE AUTHOR: Markus Zusak
   I read The Book Thief in 2014 but this year, I read I Am the Messenger
   which has surpassed The Book Thief on my leader board. Zusak has an
   incredible way of telling stories, and I always feel that I learn
   something from him. The messages in his books are strong and the
   writing is easy and accessible to many people.
   FANTASY: The Graveyard Book by Neil Gaiman
   I probably wouldn't have picked this up if my Book Club hadn't been
   reading it. Personally, I find Gaiman's work to be a bit of a
   hit-or-miss as I greatly enjoyed Coraline but didn't get along with The
   Ocean at the End of the Lane at all. Luckily, I found this book to be
   great and I really appreciated the story. This has restored my faith in
   Gaiman and I hope to pick up some of his other works!
   CONTEMPORARY: Kiss Me First by Lottie Moggach
   This is a contemporary novel, but also a thriller which took me outside
   of my comfort zone and encouraged me to try other genres. This was the
   first thriller I've ever picked up, and I must say, it didn't
   disappoint me in any way. It's not too scary and was a really enjoyable
   novel once you got into the story.
   HISTORICAL FICTION: The Hourglass Factory by Lucy Ribchester
   Possibly one of my favourite books of all time, this novel combines
   suffragettes, the circus and a plot to blow up parliament. Interested?
   Yeah, me too! Not only is the story enthralling, but this is also a
   debut novel which makes this masterpiece all the more impressive. I'm
   waiting on the edge of my seat for whatever Ribchester's got up her
   sleeve!
   GRAPHIC NOVEL/COMIC: Fables:Legends in Exile by Bill Willingham
   2015 was the year that I discovered the comic book, and I have to say,
   from my little foray I'm very impressed. Fairy-tale re-tellings are
   everybody's favourites and this comic book was no exception to the
   rule. I borrowed this from my local library, and I plan on doing the
   same for the rest of the series in the new year. Hopefully in 2016,
   I'll experiment a little bit more and discover some more graphic
   novels/comics!
   BIGGEST SURPRISE: To Kill A Mockingbird by Harper Lee
   Sure, I'd heard good things about this book, but did I think I'd enjoy
   it? Not really. I don't read a lot of classics (something I'm going to
   work on in 2016!) so I wasn't sure if this would be my cup of tea.
   Thankfully, I was proven wrong and now TKAM is one of my favourite
   books of all time. The moral of the story is so clear and I appreciated
   that a lot. It may be 50 years old, but TKAM certainly hasn't lost its
   charm.
   SERIES BEGINNER: The Lost Hero by Rick Riordan
   The Heroes of Olympus series is incredible and I'm so pleased I got
   round to reading it this year. Sometimes the first book of a series can
   be a bit slow and take some getting used to, but as usual, Riordan
   sucks you straight back into the world so the adventures can really
   begin! I've never doubted Riordan when it comes to his work, and he
   proved me right again with this book.
   SERIES FINALE: Winter by Marissa Meyer
   Oh my. Where do I even begin with this one? The whole of the Lunar
   Chronicles series is a masterpiece and I'm so pleased that I decided to
   read it. I love the characters, I love the story, I love the concept.
   This series is just perfection. I had a couple of problems with Winter,
   but overall it was an epic ending to a phenomenal series.
   RE-READ: Anna and the French Kiss by Stephanie Perkins
   Perkins has a real talent for creating relatable characters and
   re-reading Anna gave me all the feels again. The characters in this
   novel are what make the story so worthwhile, and despite the cheesy
   title, you don't ever regret reading these gorgeously delightful
   stories. If you haven't read them yet, I highly, highly recommend.
   So, that was some of my favourite books from 2015, I hope you enjoyed!
   A x
   Posted by [72]CookieMonster13 at [73]00:01 [74]No comments:
   [75]Email This[76]BlogThis![77]Share to Twitter[78]Share to
   Facebook[79]Share to Pinterest
   Labels: [80]2015 Reading, [81]Lucy Ribchester, [82]Marissa Meyer,
   [83]Markus Zusak, [84]Neil Gaiman, [85]Rick Riordan, [86]Stephanie
   Perkins, [87]Wrap Up

Friday, 30 October 2015

[88]Top Five // Authors You'd Like to Meet

   I was thinking about giving T5W a go but I decided that before I jump
   into the weekly meme that I would give you some top fives from some of
   the previous topics. This topic was taken from the January 2015 topics.
   Here we go!
   5. Lucy Ribchester - Author of one of my all-time favourite books, The
   Hourglass Factory, Ribchester seems like the ideal person to be friends
   with. Her book is all about suffragettes and the circus so we'd
   probably have some great conversations discussing feminism and how much
   we both love the circus vibe! She also owns a dog who is rather cute,
   so that would be an added bonus of meeting Lucy Ribchester!
   [89]Lucy Ribchester
   4. Philippa Gregory - I love history, and Gregory's Cousins' War series
   was my first dive into historical fiction. It was her books that have
   inspired me to become a history teacher, and although they may not be
   historically accurate they still capture an amazing atmosphere of what
   it must have been like to live in those times. Gregory is also a
   historian so I feel that if I were to meet her I'd gain some great
   knowledge about the past.
   [90]Philippa Gregory
   3. Holly Black – I’ve read The Iron Trial and The Coldest Girl in
   Coldtown, both of which I absolutely loved, and Holly Black seems like
   such an interesting person to meet. I love her writing style and the
   stories she tells, so even just getting to meet her would be awesome.
   She’s also friends with Cassandra Clare, so it would be great if I
   could meet them both at the same time for a panel or signing because
   I’d love to see them together
   [91]Holly Black
   .
   2. Rainbow Rowell - We all know how cute and relatable Rainbow's books
   are, so it would be an awesome experience to meet the woman behind the
   characters that I love so much. I can't help but think she'll be
   completely awesome and really funny so she'd be the ideal person to
   meet. I've heard great things from people who've gone to her events so
   hopefully if I ever meet her we'll get along really well!
   [92]Image result for rainbow rowell
   1. Patrick Ness - I've only read two of his books, but Patrick Ness is
   quickly becoming the sort of author I really admire and support. Four
   of the books on my TBR are written by him and I can't wait to find out
   what else he's written. Ness seems like an awesome person and anybody
   who could write such great stories must be great in real life as well.
   It would be interesting to get to know him and how he thinks of such
   original stories
   .
   [93]Patrick Ness
   Which authors are on your list?
   A x
   Posted by [94]CookieMonster13 at [95]08:00 [96]No comments:
   [97]Email This[98]BlogThis![99]Share to Twitter[100]Share to
   Facebook[101]Share to Pinterest
   Labels: [102]Holly Black, [103]Lucy Ribchester, [104]Patrick Ness,
   [105]Philippa Gregory, [106]Rainbow Rowell, [107]Top 5

   [108]Older Posts [109]Home

   Subscribe to: [110]Posts (Atom)

About Me

   [111]My Photo

   [112]CookieMonster13
          Readers gonna read read read

   [113]View my complete profile

Subscribe To

   [arrow_dropdown.gif] Posts
   [114][subscribe-netvibes.png] [115][subscribe-yahoo.png]
   [116][icon_feed12.png] Atom
   [arrow_dropdown.gif] Posts
   [arrow_dropdown.gif] All Comments
   [117][subscribe-netvibes.png] [118][subscribe-yahoo.png]
   [119][icon_feed12.png] Atom
   [arrow_dropdown.gif] All Comments

Blog Archive

     * [120]▼  [121]2016 (6)
          + [122]▼  [123]February (3)
               o [124]Top 5 // Songs From: Fearless Taylor Swift
               o [125]Top 5 // Songs from: 1989 Taylor Swift
               o [126]Book Review // Monsters of Men by Patrick Ness
          + [127]►  [128]January (3)

     * [129]►  [130]2015 (7)
          + [131]►  [132]October (2)
          + [133]►  [134]September (2)
          + [135]►  [136]August (1)
          + [137]►  [138]March (1)
          + [139]►  [140]February (1)

     * [141]►  [142]2014 (4)
          + [143]►  [144]December (1)
          + [145]►  [146]November (3)

Favourite Books

[147]Amelia's favourites book montage

   [148]Catching Fire
   [149]The Hunger Games
   [150]Mockingjay
   [151]Divergent
   [152]Insurgent
   [153]Allegiant
   [154]Fangirl
   [155]City of Ashes
   [156]The Lightning Thief
   [157]The Sea of Monsters
   [158]The Last Olympian
   [159]The Titan's Curse
   [160]The Battle of the Labyrinth
   [161]City of Glass
   [162]City of Fallen Angels
   [163]City of Lost Souls
   [164]City of Heavenly Fire
   [165]Winger
   [166]Isla and the Happily Ever After
   [167]To Kill a Mockingbird
   [168]Amelia's favorite books »
   Share [169]book reviews and ratings with Amelia, and even join a
   [170]book club on Goodreads.

Goodreads Reading Challenge

[171]2015 Reading Challenge

   [172]2015 Reading Challenge
   [173]Amelia has read 90 books toward her goal of 100 books.
   hide
   [174]90 of 100 (90%)
   [175]view books

Follow by Email

   ____________________ Submit
   Ethereal template. Powered by [176]Blogger.

References

   Visible links
   1. http://swiftbooks13.blogspot.com/feeds/posts/default
   2. http://swiftbooks13.blogspot.com/feeds/posts/default?alt=rss
   3. http://swiftbooks13.blogspot.co.uk/
   4. http://swiftbooks13.blogspot.co.uk/p/about-me.html
   5. http://swiftbooks13.blogspot.co.uk/p/completed-series.html
   6. http://swiftbooks13.blogspot.co.uk/p/what-ive-read-in-2015.html
   7. http://swiftbooks13.blogspot.co.uk/p/2016-reading.html
   8. http://swiftbooks13.blogspot.co.uk/2016/02/top-5-songs-from-fearless-taylor-swift.html
   9. https://www.blogger.com/profile/13671539684394713917
  10. http://swiftbooks13.blogspot.co.uk/2016/02/top-5-songs-from-fearless-taylor-swift.html
  11. http://swiftbooks13.blogspot.co.uk/2016/02/top-5-songs-from-fearless-taylor-swift.html#comment-form
  12. https://www.blogger.com/share-post.g?blogID=5961407824600458577&postID=6247360223562007784&target=email
  13. https://www.blogger.com/share-post.g?blogID=5961407824600458577&postID=6247360223562007784&target=blog
  14. https://www.blogger.com/share-post.g?blogID=5961407824600458577&postID=6247360223562007784&target=twitter
  15. https://www.blogger.com/share-post.g?blogID=5961407824600458577&postID=6247360223562007784&target=facebook
  16. https://www.blogger.com/share-post.g?blogID=5961407824600458577&postID=6247360223562007784&target=pinterest
  17. http://swiftbooks13.blogspot.co.uk/search/label/Fearless
  18. http://swiftbooks13.blogspot.co.uk/search/label/Taylor Swift
  19. http://swiftbooks13.blogspot.co.uk/search/label/Top 5
  20. http://swiftbooks13.blogspot.co.uk/2016/02/top-5-songs-from-1989-taylor-swift.html
  21. https://www.blogger.com/profile/13671539684394713917
  22. http://swiftbooks13.blogspot.co.uk/2016/02/top-5-songs-from-1989-taylor-swift.html
  23. http://swiftbooks13.blogspot.co.uk/2016/02/top-5-songs-from-1989-taylor-swift.html#comment-form
  24. https://www.blogger.com/share-post.g?blogID=5961407824600458577&postID=4429059961443613408&target=email
  25. https://www.blogger.com/share-post.g?blogID=5961407824600458577&postID=4429059961443613408&target=blog
  26. https://www.blogger.com/share-post.g?blogID=5961407824600458577&postID=4429059961443613408&target=twitter
  27. https://www.blogger.com/share-post.g?blogID=5961407824600458577&postID=4429059961443613408&target=facebook
  28. https://www.blogger.com/share-post.g?blogID=5961407824600458577&postID=4429059961443613408&target=pinterest
  29. http://swiftbooks13.blogspot.co.uk/search/label/1989
  30. http://swiftbooks13.blogspot.co.uk/search/label/Taylor Swift
  31. http://swiftbooks13.blogspot.co.uk/search/label/Top 5
  32. http://swiftbooks13.blogspot.co.uk/2016/02/book-review-monsters-of-men-by-patrick.html
  33. http://www.bookdepository.com/Monsters-of-Men/9781406358001
  34. http://www.amazon.com/Monsters-Reissue-bonus-short-story/dp/0763676195/ref=sr_1_1?ie=UTF8&qid=1453138013&sr=8-1&keywords=monsters+of+men+patrick+ness
  35. https://www.goodreads.com/book/show/7540092-monsters-of-men?ac=1&from_search=1
  36. https://wordery.com/monsters-of-men-patrick-ness-9781406358001
  37. https://www.blogger.com/profile/13671539684394713917
  38. http://swiftbooks13.blogspot.co.uk/2016/02/book-review-monsters-of-men-by-patrick.html
  39. http://swiftbooks13.blogspot.co.uk/2016/02/book-review-monsters-of-men-by-patrick.html#comment-form
  40. https://www.blogger.com/share-post.g?blogID=5961407824600458577&postID=7136548897378314655&target=email
  41. https://www.blogger.com/share-post.g?blogID=5961407824600458577&postID=7136548897378314655&target=blog
  42. https://www.blogger.com/share-post.g?blogID=5961407824600458577&postID=7136548897378314655&target=twitter
  43. https://www.blogger.com/share-post.g?blogID=5961407824600458577&postID=7136548897378314655&target=facebook
  44. https://www.blogger.com/share-post.g?blogID=5961407824600458577&postID=7136548897378314655&target=pinterest
  45. http://swiftbooks13.blogspot.co.uk/search/label/Book Review
  46. http://swiftbooks13.blogspot.co.uk/search/label/Monsters of Men
  47. http://swiftbooks13.blogspot.co.uk/search/label/Patrick Ness
  48. http://swiftbooks13.blogspot.co.uk/2016/01/bookish-bucket-list-2016.html
  49. https://www.blogger.com/profile/13671539684394713917
  50. http://swiftbooks13.blogspot.co.uk/2016/01/bookish-bucket-list-2016.html
  51. http://swiftbooks13.blogspot.co.uk/2016/01/bookish-bucket-list-2016.html#comment-form
  52. https://www.blogger.com/share-post.g?blogID=5961407824600458577&postID=3240870669572759461&target=email
  53. https://www.blogger.com/share-post.g?blogID=5961407824600458577&postID=3240870669572759461&target=blog
  54. https://www.blogger.com/share-post.g?blogID=5961407824600458577&postID=3240870669572759461&target=twitter
  55. https://www.blogger.com/share-post.g?blogID=5961407824600458577&postID=3240870669572759461&target=facebook
  56. https://www.blogger.com/share-post.g?blogID=5961407824600458577&postID=3240870669572759461&target=pinterest
  57. http://swiftbooks13.blogspot.co.uk/search/label/2016
  58. http://swiftbooks13.blogspot.co.uk/search/label/Bucket List
  59. http://swiftbooks13.blogspot.co.uk/2016/01/reading-ramble-slowing-down-pace.html
  60. https://www.blogger.com/profile/13671539684394713917
  61. http://swiftbooks13.blogspot.co.uk/2016/01/reading-ramble-slowing-down-pace.html
  62. http://swiftbooks13.blogspot.co.uk/2016/01/reading-ramble-slowing-down-pace.html#comment-form
  63. https://www.blogger.com/share-post.g?blogID=5961407824600458577&postID=9177941302093951541&target=email
  64. https://www.blogger.com/share-post.g?blogID=5961407824600458577&postID=9177941302093951541&target=blog
  65. https://www.blogger.com/share-post.g?blogID=5961407824600458577&postID=9177941302093951541&target=twitter
  66. https://www.blogger.com/share-post.g?blogID=5961407824600458577&postID=9177941302093951541&target=facebook
  67. https://www.blogger.com/share-post.g?blogID=5961407824600458577&postID=9177941302093951541&target=pinterest
  68. http://swiftbooks13.blogspot.co.uk/search/label/Bookish Musings
  69. http://swiftbooks13.blogspot.co.uk/search/label/Slowing Down
  70. http://swiftbooks13.blogspot.co.uk/2016/01/wrap-up-2015-reading.html
  71. http://2.bp.blogspot.com/-GAWTuku3Nho/VnwNper1AHI/AAAAAAAAAHo/2ibfGSs-B-g/s1600/READING+2015%21%21%21%21%21%21%21%21%21%21%21%21%21%21%21%21.png
  72. https://www.blogger.com/profile/13671539684394713917
  73. http://swiftbooks13.blogspot.co.uk/2016/01/wrap-up-2015-reading.html
  74. http://swiftbooks13.blogspot.co.uk/2016/01/wrap-up-2015-reading.html#comment-form
  75. https://www.blogger.com/share-post.g?blogID=5961407824600458577&postID=5536062174857959751&target=email
  76. https://www.blogger.com/share-post.g?blogID=5961407824600458577&postID=5536062174857959751&target=blog
  77. https://www.blogger.com/share-post.g?blogID=5961407824600458577&postID=5536062174857959751&target=twitter
  78. https://www.blogger.com/share-post.g?blogID=5961407824600458577&postID=5536062174857959751&target=facebook
  79. https://www.blogger.com/share-post.g?blogID=5961407824600458577&postID=5536062174857959751&target=pinterest
  80. http://swiftbooks13.blogspot.co.uk/search/label/2015 Reading
  81. http://swiftbooks13.blogspot.co.uk/search/label/Lucy Ribchester
  82. http://swiftbooks13.blogspot.co.uk/search/label/Marissa Meyer
  83. http://swiftbooks13.blogspot.co.uk/search/label/Markus Zusak
  84. http://swiftbooks13.blogspot.co.uk/search/label/Neil Gaiman
  85. http://swiftbooks13.blogspot.co.uk/search/label/Rick Riordan
  86. http://swiftbooks13.blogspot.co.uk/search/label/Stephanie Perkins
  87. http://swiftbooks13.blogspot.co.uk/search/label/Wrap Up
  88. http://swiftbooks13.blogspot.co.uk/2015/10/top-five-authors-youd-like-to-meet.html
  89. https://pbs.twimg.com/profile_images/596570062955360256/okGABgSH_400x400.jpg
  90. https://pbs.twimg.com/profile_images/560380121505226752/1R87poyp_400x400.jpeg
  91. https://pbs.twimg.com/profile_images/527997501656154112/LM-GWsnG_400x400.jpeg
  92. 
  93. https://pbs.twimg.com/profile_images/590477634703876096/ujlEoVnT_400x400.jpg
  94. https://www.blogger.com/profile/13671539684394713917
  95. http://swiftbooks13.blogspot.co.uk/2015/10/top-five-authors-youd-like-to-meet.html
  96. http://swiftbooks13.blogspot.co.uk/2015/10/top-five-authors-youd-like-to-meet.html#comment-form
  97. https://www.blogger.com/share-post.g?blogID=5961407824600458577&postID=4194119138086684202&target=email
  98. https://www.blogger.com/share-post.g?blogID=5961407824600458577&postID=4194119138086684202&target=blog
  99. https://www.blogger.com/share-post.g?blogID=5961407824600458577&postID=4194119138086684202&target=twitter
 100. https://www.blogger.com/share-post.g?blogID=5961407824600458577&postID=4194119138086684202&target=facebook
 101. https://www.blogger.com/share-post.g?blogID=5961407824600458577&postID=4194119138086684202&target=pinterest
 102. http://swiftbooks13.blogspot.co.uk/search/label/Holly Black
 103. http://swiftbooks13.blogspot.co.uk/search/label/Lucy Ribchester
 104. http://swiftbooks13.blogspot.co.uk/search/label/Patrick Ness
 105. http://swiftbooks13.blogspot.co.uk/search/label/Philippa Gregory
 106. http://swiftbooks13.blogspot.co.uk/search/label/Rainbow Rowell
 107. http://swiftbooks13.blogspot.co.uk/search/label/Top 5
 108. http://swiftbooks13.blogspot.co.uk/search?updated-max=2015-10-30T08:00:00-07:00&max-results=7
 109. http://swiftbooks13.blogspot.co.uk/
 110. http://swiftbooks13.blogspot.com/feeds/posts/default
 111. https://www.blogger.com/profile/13671539684394713917
 112. https://www.blogger.com/profile/13671539684394713917
 113. https://www.blogger.com/profile/13671539684394713917
 114. https://www.netvibes.com/subscribe.php?url=http://swiftbooks13.blogspot.com/feeds/posts/default
 115. https://add.my.yahoo.com/content?url=http://swiftbooks13.blogspot.com/feeds/posts/default
 116. http://swiftbooks13.blogspot.com/feeds/posts/default
 117. https://www.netvibes.com/subscribe.php?url=http://swiftbooks13.blogspot.com/feeds/comments/default
 118. https://add.my.yahoo.com/content?url=http://swiftbooks13.blogspot.com/feeds/comments/default
 119. http://swiftbooks13.blogspot.com/feeds/comments/default
 120. javascript:void(0)
 121. http://swiftbooks13.blogspot.co.uk/search?updated-min=2016-01-01T00:00:00-08:00&updated-max=2017-01-01T00:00:00-08:00&max-results=6
 122. javascript:void(0)
 123. http://swiftbooks13.blogspot.co.uk/2016_02_01_archive.html
 124. http://swiftbooks13.blogspot.co.uk/2016/02/top-5-songs-from-fearless-taylor-swift.html
 125. http://swiftbooks13.blogspot.co.uk/2016/02/top-5-songs-from-1989-taylor-swift.html
 126. http://swiftbooks13.blogspot.co.uk/2016/02/book-review-monsters-of-men-by-patrick.html
 127. javascript:void(0)
 128. http://swiftbooks13.blogspot.co.uk/2016_01_01_archive.html
 129. javascript:void(0)
 130. http://swiftbooks13.blogspot.co.uk/search?updated-min=2015-01-01T00:00:00-08:00&updated-max=2016-01-01T00:00:00-08:00&max-results=7
 131. javascript:void(0)
 132. http://swiftbooks13.blogspot.co.uk/2015_10_01_archive.html
 133. javascript:void(0)
 134. http://swiftbooks13.blogspot.co.uk/2015_09_01_archive.html
 135. javascript:void(0)
 136. http://swiftbooks13.blogspot.co.uk/2015_08_01_archive.html
 137. javascript:void(0)
 138. http://swiftbooks13.blogspot.co.uk/2015_03_01_archive.html
 139. javascript:void(0)
 140. http://swiftbooks13.blogspot.co.uk/2015_02_01_archive.html
 141. javascript:void(0)
 142. http://swiftbooks13.blogspot.co.uk/search?updated-min=2014-01-01T00:00:00-08:00&updated-max=2015-01-01T00:00:00-08:00&max-results=4
 143. javascript:void(0)
 144. http://swiftbooks13.blogspot.co.uk/2014_12_01_archive.html
 145. javascript:void(0)
 146. http://swiftbooks13.blogspot.co.uk/2014_11_01_archive.html
 147. https://www.goodreads.com/review/list/27547593-amelia?shelf=favourites&utm_medium=api&utm_source=grid_widget
 148. https://www.goodreads.com/book/show/6148028-catching-fire
 149. https://www.goodreads.com/book/show/2767052-the-hunger-games
 150. https://www.goodreads.com/book/show/7260188-mockingjay
 151. https://www.goodreads.com/book/show/13335037-divergent
 152. https://www.goodreads.com/book/show/11735983-insurgent
 153. https://www.goodreads.com/book/show/18710190-allegiant
 154. https://www.goodreads.com/book/show/16068905-fangirl
 155. https://www.goodreads.com/book/show/1582996.City_of_Ashes
 156. https://www.goodreads.com/book/show/28187.The_Lightning_Thief
 157. https://www.goodreads.com/book/show/28186.The_Sea_of_Monsters
 158. https://www.goodreads.com/book/show/4502507-the-last-olympian
 159. https://www.goodreads.com/book/show/2133969.The_Titan_s_Curse
 160. https://www.goodreads.com/book/show/2120932.The_Battle_of_the_Labyrinth
 161. https://www.goodreads.com/book/show/3777732-city-of-glass
 162. https://www.goodreads.com/book/show/6752378-city-of-fallen-angels
 163. https://www.goodreads.com/book/show/8755776-city-of-lost-souls
 164. https://www.goodreads.com/book/show/8755785-city-of-heavenly-fire
 165. https://www.goodreads.com/book/show/11861815-winger
 166. https://www.goodreads.com/book/show/9627755-isla-and-the-happily-ever-after
 167. https://www.goodreads.com/book/show/2657.To_Kill_a_Mockingbird
 168. https://www.goodreads.com/user/show/27547593-amelia
 169. file:///
 170. file:///group
 171. https://www.goodreads.com/challenges/3082-2015-reading-challenge
 172. https://www.goodreads.com/challenges/3082-2015-reading-challenge
 173. https://www.goodreads.com/user/show/27547593-amelia
 174. https://www.goodreads.com/user_challenges/1879353
 175. https://www.goodreads.com/user_challenges/1879353
 176. https://www.blogger.com/

   Hidden links:
 178. file://www.blogger.com/rearrange?blogID=5961407824600458577&widgetType=PageList&widgetId=PageList1&action=editWidget&sectionId=crosscol
 179. https://www.blogger.com/post-edit.g?blogID=5961407824600458577&postID=6247360223562007784&from=pencil
 180. https://www.blogger.com/post-edit.g?blogID=5961407824600458577&postID=4429059961443613408&from=pencil
 181. http://ecx.images-amazon.com/images/I/81dTlZgys-L.jpg
 182. https://www.blogger.com/post-edit.g?blogID=5961407824600458577&postID=7136548897378314655&from=pencil
 183. https://www.blogger.com/post-edit.g?blogID=5961407824600458577&postID=3240870669572759461&from=pencil
 184. https://www.blogger.com/post-edit.g?blogID=5961407824600458577&postID=9177941302093951541&from=pencil
 185. https://www.blogger.com/post-edit.g?blogID=5961407824600458577&postID=5536062174857959751&from=pencil
 186. https://www.blogger.com/post-edit.g?blogID=5961407824600458577&postID=4194119138086684202&from=pencil
 187. file://www.blogger.com/rearrange?blogID=5961407824600458577&widgetType=Profile&widgetId=Profile1&action=editWidget&sectionId=sidebar-right-1
 188. file://www.blogger.com/rearrange?blogID=5961407824600458577&widgetType=Subscribe&widgetId=Subscribe1&action=editWidget&sectionId=sidebar-right-1
 189. file://www.blogger.com/rearrange?blogID=5961407824600458577&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar-right-1
 190. file://www.blogger.com/rearrange?blogID=5961407824600458577&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=sidebar-right-1
 191. file://www.blogger.com/rearrange?blogID=5961407824600458577&widgetType=HTML&widgetId=HTML2&action=editWidget&sectionId=sidebar-right-1
 192. file://www.blogger.com/rearrange?blogID=5961407824600458577&widgetType=FollowByEmail&widgetId=FollowByEmail1&action=editWidget&sectionId=footer-1
 193. file://www.blogger.com/rearrange?blogID=5961407824600458577&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=footer-3
