    #[1]News [2]Events

     * [3]join the official TS e-mail list
     * [4]#1989WorldTour
     * [5]buy 1989 now! [mini1989Album.jpg]

     * [6]About
     * [7]News
     * [8]Events
     * [9]Media
     * [10]Music
     * [11]Taylor Connect
     * [12]Store

     * [13][icons-mail.png]
     * [14][icons-play.png]
     * [15][icons-twitter.png]
     * [16][icons-facebook.png]
     * [17][icons-instagram.png]
     * [18][icons-youtube.png]
     * [19][icons-apple.png]
     * [20][icons-tumblr.png]

     * [21]join the official TS e-mail list
     * [22]#1989WorldTour
     * [23]buy 1989 now! [mini1989Album.jpg]

   © 2016 Taylor Swift. All rights reserved. design by [24]st8mnt Powered
   by [25]Wonderful Union
   You are here:
   [26][Highlights.png]
     *
     *
     *
     *
     *
     *

     *
     *
     *
     *
     *
     *

     *
     *
     *
     *
     *
     *

     *
     *
     *
     *
     *
     *

     *
     *
     *
     *
     *
     *

     *
     *
     *
     *
     *
     *

   [27]More »
    1.

[28]NME's Best International Solo Artist
       NME Awards with Austin, TX honored Taylor as the Best International
       Solo Artist on Feb 17, 2016. Unable to attend, Taylor sent a video
       message of thanks to NME for the award. Read more here .
       02/17/16
          + [29]Read More »
    2.

[30]TAYLOR WINS BIG AT 2016 GRAMMY AWARDS!
       She takes home 3 more Grammys to add to her collection - totaling
       10 Grammy wins!
       02/15/16
          + [31]Read More »
    3.

[32]Taylor Swift Most Nominated Artist for 2016 iHeartRadio...
       Taylor is the leading artist in nominations for the 2016
       iHeartRadio Music Awards airing April 3rd, 2016.
       02/09/16
          + [33]Read More »

Page 1 of 132

     * [34]Next
     * [35]Last

   394 Results Found
   [birdSmall.png] [birdMedium.png] [birdLarge.png]

   © 2016 Taylor Swift. All rights reserved. design by [36]st8mnt.
   [37]Powered by Wonderful Union

   [38]Privacy Policy | [39]Terms of Service | [40]WU Privacy Policy |
   [41]WU Terms of Service

   Visit [42]www.OnGuardOnline.gov for social networking safety tips for
   parents and youth.
   [43][bigmachinerecords.png]
   [1989.png]
     * [44][icons-mail.png]
     * [45][icons-play.png]
     * [46][icons-twitter.png]
     * [47][icons-facebook.png]
     * [48][icons-instagram.png]
     * [49][icons-youtube.png]
     * [50][icons-apple.png]
     * [51][icons-tumblr.png]

References

   Visible links
   1. file:///api/rss/news
   2. file:///api/rss/events
   3. http://smarturl.it/TSMailingList
   4. file:///events
   5. http://store.taylorswift.com/CDs.html
   6. file:///about
   7. file:///news
   8. file:///events
   9. file:///media/videos/63853
  10. file:///releases
  11. file:///community
  12. http://store.taylorswift.com/
  13. http://www2.taylorswift.com/mailing-list/?utm_source=taylorswift.com&utm_medium=website&utm_campaign=email list signup BOTTOM
  14. file:///home/awilson/cs432/a3/source17.txt
  15. http://twitter.com/taylorswift13
  16. http://facebook.com/TaylorSwift
  17. http://instagram.com/taylorswift
  18. http://youtube.com/user/taylorswift
  19. http://itunes.apple.com/us/artist/taylor-swift/id159260351
  20. http://taylorswift.tumblr.com/
  21. http://smarturl.it/TSMailingList
  22. file:///events
  23. http://store.taylorswift.com/CDs.html
  24. http://st8mnt.com/
  25. http://wonderfulunion.com/
  26. http://smarturl.it/TSRecapMicroPage
  27. file:///news
  28. file:///news/268683
  29. file:///news/268683
  30. file:///news/268553
  31. file:///news/268553
  32. file:///news/268223
  33. file:///news/268223
  34. file:///home/awilson/cs432/a3/source17.txt?h=2016-02-09+08:12:00&p=2&d=next
  35. file:///home/awilson/cs432/a3/source17.txt?h=l
  36. http://st8mnt.com/
  37. http://wonderfulunion.com/
  38. file:///taylor-privacy-policy/
  39. file:///taylor-terms-conditions/
  40. http://wonderfulunion.com/#/privacy_policy
  41. http://wonderfulunion.com/#/terms
  42. http://www.OnGuardOnline.gov/
  43. http://www.bigmachinelabelgroup.com/label/Big_Machine_Records
  44. http://smarturl.it/TSMailingList
  45. file:///home/awilson/cs432/a3/source17.txt
  46. http://twitter.com/taylorswift13
  47. http://facebook.com/TaylorSwift
  48. http://instagram.com/taylorswift
  49. http://youtube.com/user/taylorswift
  50. http://itunes.apple.com/us/artist/taylor-swift/id159260351
  51. http://taylorswift.tumblr.com/

   Hidden links:
  53. file://localhost/home/awilson/cs432/a3/source17.txt
  54. file://localhost/
  55. file://localhost/
  56. file://localhost/
  57. file://localhost/
  58. file://localhost/media
  59. file://localhost/media/photos/42793/2565553
  60. file://localhost/media/photos/42793/2565563
  61. file://localhost/media/photos/42793/2565573
  62. file://localhost/media/photos/42793/2565583
  63. file://localhost/media/photos/42793/2565593
  64. file://localhost/media/photos/42793/2553743
  65. file://localhost/media/photos/42793/2553733
  66. file://localhost/media/photos/42793/2553723
  67. file://localhost/media/photos/42793/2541833
  68. file://localhost/media/photos/42793/2541823
  69. file://localhost/media/photos/42793/2541813
  70. file://localhost/media/photos/42793/2541803
  71. file://localhost/media/photos/42793/2541793
  72. file://localhost/media/photos/42793/2541783
  73. file://localhost/media/photos/42793/2540613
  74. file://localhost/media/photos/42793/2540603
  75. file://localhost/media/photos/42793/2540593
  76. file://localhost/media/photos/42793/2540583
  77. file://localhost/media/photos/42793/2540573
  78. file://localhost/media/photos/42793/2540563
  79. file://localhost/media/photos/42793/2540553
  80. file://localhost/media/photos/42793/2540543
  81. file://localhost/media/photos/42793/2540533
  82. file://localhost/media/photos/42793/2538873
  83. file://localhost/media/photos/42793/2538863
  84. file://localhost/media/photos/42793/2538853
  85. file://localhost/media/photos/42793/2538843
  86. file://localhost/media/photos/42793/2538833
  87. file://localhost/media/photos/42793/2537943
  88. file://localhost/media/photos/42793/2537933
  89. file://localhost/media/photos/42793/2537923
  90. file://localhost/media/photos/42793/2537913
  91. file://localhost/media/photos/42793/2537903
  92. file://localhost/media/photos/42793/2537893
  93. file://localhost/media/photos/42793/2536403
  94. file://localhost/media/photos/42793/2536393
