   #[1]투명과 불투명 그 사이

[2]투명과 불투명 그 사이

     * [3]홈
     * [4]태그
     * [5]미디어로그
     * [6]위치로그
     * [7]방명록

     * [8]홈 (27) N
          + [9]글 (27) N
               o [10]다이아몬드 에이스 (7) N
               o [11]겁쟁이 페달 (5)
               o [12]쿠키런 (1)
               o [13]요괴워치 (3)
               o [14]메이플스토리 (5)
               o [15]레트로봇 (5)
               o [16]하이큐 (1)

     * [17]19세 글 암호

   11 / 27 / 2,184
   ____________________

[18][미사와] 1층, 보건실 (1)

   2016.02.18 23:50

   1.

   창 너머 가득한 흙에 뒹군듯한 솜들이 하늘을 뒤덮고 있다. 4라는 숫자에 걸쳐있는 작은 시곗바늘을 비웃는 듯 창살 너머는
   시꺼멓다. 물방울들이 수직낙하하여 창틀에 무리를 짓는다. 창틀은 그 무리들에 미끄러진다. 미끄러진 창틀을 잡은 왼손을 곧
   뗀다.

   땅과 멀지 않은 창 너머로 손을 뻗는다. 물방울과 물방울이 계속 떨어진다. 짙은 손금을 타고 조금씩 가운데로 흘러내려 모인다.
   물을 머금은 흙에서 나는 냄새가 열린 창문으로 타고 온다. 아직은 젊은 코가 흙냄새를 만끽한다.

   어둑어둑한 창 밖이 순식간에 밝아진다. 다시 어두워지는 찰나에 어떤 두드림도, 부름도 하나 없이 약간 아귀가 맞지 않는 문 밑의
   바퀴가 구른다. 이내 천둥 소리가 나는 것도. 모든 것이 2년 전 그 날과 똑같다.

   2.

   "계세요?"

   무턱대고 문을 열고 나서야 계시냐고 묻는 목소리가 유독 앳됐다. 고개를 들었다. 저 아이가 학교를 잘못 찾아온 것이었을까?
   아니면 어제와 똑같은 천장 아래에서 똑같은 의자에 앉은 나는 어제와 다른 공간에 있는 것이었을까? 둘 중 답을 찾을 수 있는
   복장도, 위치도 아니었다. 그러나 한 가지만은 확실했다. 물방울이 흘러내리는 빨간 일자 흠을 덮을 무언가가 필요했다.

   "어쩌다가 다친거야?"

   아이를 앉힌다.

   "선배들이 저 재수없다고 때렸어요."

   열지 않던 입이 열리니 거침이 없다.

   "너는 맞고만 있었어?"

   솜이 부비적대고 간 그의 볼이 지나친 새빨감에 물든다. 빛이 바랜 그의 입술이 따가움에 바들바들 떨린다.

   "그럼 만만하게 보지 않아?"

   막 빨은 야구 유니폼의 빛깔과 같은 연고를 그의 볼에 덕지덕지 바른다.

   "어떻게 보던 상관 없어요."

   덤덤히 입을 닫은 상처가 나지 않은 반대쪽 볼이 입술보다 더 벌건 빛으로 물들어 있다.

   "열 재볼까?"

   안경을 걸친 귀 속에 체온계의 끝을 밀어넣는다. 그의 열기에 물들은 체온계는 자그마한 화면에 38이라는 숫자를 띄운다.

   "열이 있네. 괜찮아."

   아직은 덜 여문 귓볼을 만지작거린다.

   "집에 가서... 흣!"

   귀에 손을 떼지 못하는 사이 비가 그친다. 고요한 공기 속에 바지춤 안이 요동친다.

   "좀 누워있다 갈래?"

   아직 이름도 물어보지 않은 이 아이는, 그리고 이 아이에게 나는 무슨 생각을 가지고 있을까?

   3.

   "선생님?"

   입을 닫았다 다시 연다. 눅눅한 양호실에서 희미한 입김을 내뿜은 아이의 눈이 흔들린다. 하얀 벽으로 막혀있는 하늘을 쳐다보고는,
   창살 너머를 쳐다보고는, 안경 렌즈 속의 그 눈이 나를 향한다.

   "어짜피 학교 끝났는걸."

   선생님들이 근무를 모두 마쳐야 하는 시간은 6시. 지금은 아직 4시이다. 2시간이라면 몸을 충분히 덥힐 수 있다. 그런데
   2시간이나? 부모님이 걱정하지 않으시려나?

   "그러면 저도 부탁이 있어요."

   부탁같은건 없을 것 같은 아이가 부탁을 한다. 얼마나 간절한 부탁일까? 차비를 빌려달라고 할까?

   "선생님도 제 옆에 같이 누워계시면 안 되나요?"

   아니었다.

   "그건..."

   새로운 메일 알림창이 모니터에 뜬다. 남은 시간은 2시간. 이 아이는 몇 분 안에 잠들까? 잠들 시간을 빼면? 2시간이면 몇
   분이었더라? 100분?

   "어짜피 학교 끝났잖아요."

   4.

   드르륵 소리를 내며 침대가 있는 방의 문이 열린다.

   "넌 이름이 뭐야?"

   아직 이름도 모르는 아이와 한 침대에서 동침을 할 처지이다.

   "미유키 카즈야요~"

   아이는 자신의 이름을 너무나도 쉽게 말한다.

   "미유키라고 부를까? 아니면 카즈야 군?"

   미유키의 얼굴이 분홍빛으로 물들었다. 무슨 생각을 하고 있는 것일까? 침대로 그대로 다이빙하여 새우처럼 웅크린다. 얼굴은 그대로
   제 얼굴빛과 같은 색을 띈 베개에 파묻힌다. 안경은 어느 새 침대 머리맡에 있다.

   "그렇게 자도 괜찮아?"

   베개에 파묻힌 얼굴은 침묵한다. 많이 피곤해보였던 미유키에게 이불을 덮어준다. 따뜻한 블랙홀같은 이불 안으로 나도 미유키와 함께
   빨려들어간다. 빨려들어가는 내 손에 축축한 천이 닿는다.

   "그래도 옷은 벗고 자는게 낫지 않겠어? 아직 마르지도 않았잖아."

   미유키의 얼굴이 베개에 물든다.

   "괜찮아. 부끄러우면 나가있을게."

   뒤돌아선 내 팔을 미유키가 붙잡는다.

   "나가지 말아요."

   다시 앞으로 돌아본다. 이미 웃옷은 이불 위에서 자유를 만끽하고 있다. 잡고있지 않은 손으로 꼼지락꼼지락 바지를 벗나보다.

   "선생님..."
   [EMBED]

   눈깜짝할 사이에 잡고 있던 손을 다리 사이로 끌어온다. 블랙홀보다 강한 힘으로 끌어당긴다. 얇은 천이 손등에
   닿는다. 손등이 뜨겁다. 딱딱하다.

'[19]글 > [20]다이아몬드 에이스' 카테고리의 다른 글

           [21][미사와] 1층, 보건실 (1)  (0)         2016.02.18
          [22]<에이준데이> [후루사와] 오로라  (0)         2015.11.18
           [23][미사와 전력 60분] 빨래 끝  (0)         2015.06.27
   [24][미사와 전력 60분] End of the Moonlight  (0) 2015.06.13
         [25][미사와 전력 60분] 침대 밑의 책  (0)        2015.06.06
   NAME ____________________
   PASSWORD ____________________
   HOMEPAGE http://_____________

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   WRITE
   SECRET [ ]

[26][모브사와+하루사와](19) 그의 PS파트너

   2016.02.01 00:27

   ____________________

   [BUTTON Input] (not implemented)______

[27][래오태오](15) Loveless

   2015.11.24 00:40

   W의 1집 수록곡 Love의 영향을 크게 받았으며, 동 앨범 수록곡 Loveless의 영향도 약간 받았습니다.

   상당히 어둡고 잔인한 묘사, 비속어가 많습니다.
     __________________________________________________________________

   더보기

   형광이 막 눈꺼풀을 벗긴 눈을 깊숙이 찌른다. 관통당한 눈이 고통을 잊었을 때, 고개를 돌리니 하늘은 아직도 새까맣다. 몸을
   닦은 휴지가 배꼽 아래에 그대로 누렇게 눌어붙었다. 휴지 쪼가리가 묻은 손가락으로 배에서 뗀다. 아예 침대 밑으로 옮겨놓은
   쓰레기통 속 같은 목적으로 쓰여 찌든 휴지들의 더미의 높이를 높인다. 친형의 온몸을 적시던 나의 유전자들의 무덤을 발로
   밟는다. 엄지에 끈적하게 붙은 휴지 쪼가리를 혀로 핥는다. 잔뜩 지친 공기를 들이마시는 내 목구멍이 거슬린다. 오늘도, 침대에
   널부러진 기타를 손에 쥔다.


   "아, 개 오그라들어. 태오오빵♥?..."

   손아귀로 이 기타를 부숴버릴 수 있다면?

   "너는 형이랑 손잡고 다녀?"

   그 손아귀로 내 목도 부숴버릴 수 있다면?

   "많이 친한가 보다."

   "쟤네 좀 이상하지 않냐?"

   "응? 부럽던데?"

   "형제끼리 손잡는데 서로 꼴려있다?"

   주체 못하는 내 자지에 기도가 3분 동안만 막힌다면?

   "야, 길 가다가... 대박!"

   저 창 밖으로 그대로 떨어진다면?

   "뭔 개소리야?"

   "엠창깐다. 동영상 찍어놨거든?"

   아니야. 너무 낮을 거야.

   "야, 맞지? 맞지!"

   유리창을 이빨로 잘근잘근 씹어 삼킨다면?

   "이 새끼 옥상으로 부를래?"

   편안하게 문명종결수에 씹어 삼켜진다면?

   "야. 이거 너 맞지? 단톡방에 뿌린다?"

   손에 쥔 기타 줄에 고압의 전기를 흘려 보낸다면?

   "니네 엄마아빠한테 부끄럽지도 않냐? 같은 좆대가리에서 나온 걸텐데."

   아니, 그냥 기타 줄에 목구멍이 끊어진다면?

   "미친새끼..."

   쇳물을 뒤집어쓴다면?

   "야, 내거 빨아봐? 동생 것도 좋다고 빨아댔잖아?"

   액체질소에서 빠르게 굳어버린다면?

   "우쭈쭈. 잘 삼킨다. 우리 애기, 내 거랑 래오거랑 누구게 더 맛있어?"

   정액에 가득 갇혀 숨을 180초만 쉬지 못한다면?

   "밤송이같이 생긴 게 몸에 밤꽃 냄새가 줄~줄 흐르네."

   흐르는 염산을 따라 빠르게 녹아내린다면?

   "헐렁한데? 그래도 좋다고 서 있다. 걸레 새끼."

   식칼로 내 머리를 반으로 자른다면?

   "야. 뚝뚝 흘리네! 방뎅이에 쑤셔준 게 그렇게 좋아쪄염?"

   젓가락을 내 정수리에 꽂는다면?

   "아... 씨발...싼다!"

   맨 몸으로 흉의 거미에 들이받는다면?

   "와, 흘러나오는 거 봐. 이런 거 실물로 첨 봐."

   "동생 새끼 개 부럽다. 맨날 여기에다... 캬!"

   [EMBED]

   "래오 형...? 이거 태오 형 아니지?"

   "얘들아, 내가 나갔다 올게. 집 잘 지키고 있어."

   그냥 졸렬하게 기억을 지울 수 있다면?

   "형...?"

   게임처럼 세이브, 로드가 가능하다면? 시간을 멈출 수라도 있었다면?

   내 눈앞의 육신과 함께 자유 낙하할 수 있었다면? 지옥 불이라도 우리가 인정받을 수 있다는 희망을 품고, 같이 손을 마주잡고
   빠져들 수 있었다면?

   부서진다면, 널브러진다면, 썩어버린다면, 그렇게 사라진다면. 모든 게 끝날 텐데. 이미 병이 잔뜩 들어버려 형마저 부숴버린
   내가 유일하게 놓지 못하는 기타. 아무것도 못하는 손가락으로 내 목을 졸라줬으면 하는 기타 줄을 튕긴다. 찢을 수 없다는 걸
   깨달은 나약한 내 손으로, 왼쪽으로는 제대로 들리지 않는 쇳소리를 낸다.

   "사랑해..."

   들어줄 고막이 없는 걸 알면서도, 늘 마무리는 내 소울메이트가 되어버린 후회가 섞인 사랑 고백이다. 언제나 미수로 끝내는걸
   알면서, 혐오스러운 24시간의 굴레를 또 돌아야 하는 걸 알면서.

   그저 습관처럼, 내가 죽는 오늘 밤.

'[28]글 > [29]레트로봇' 카테고리의 다른 글

       [30][래오태오](15) Loveless  (0)     2015.11.24
        [31][냐오래오] 고양이의 보은 1  (0)       2015.05.22
   [32]바이클론즈 전력 60분 : 애당고라는 이름의 미궁  (0) 2015.03.15
   NAME ____________________
   PASSWORD ____________________
   HOMEPAGE http://_____________

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   WRITE
   SECRET [ ]

[33]<에이준데이> [후루사와] 오로라

   2015.11.18 23:54
   [EMBED]

   아직은 새까만 문을 열어젖힌다. 새까만 하늘이 사와무라의 시야를 가득 채운다. 5호실로 들어오는 바람이 어제보다 더 차다. 몸을
   덥힐 수 있게 차가운 쇠를 민다. 쾅 소리와 함께 그의 발자국이 청심관을 수놓으며 오늘 하루를 시작한다. 발걸음이 가는 대로
   달리다 고개를 돌리니, 아직 잠들어 있는 흙들이 끝없이 펴져있다. 그 사이에 봉긋 솟은 흙더미.

   그 위에 등번호를 보지 않아도 알 수 있는 이가 등번호처럼 꼿꼿이 서있다. 언제나와 같지 않게 손에 끼운 것
   하나 없이, 홈플레이트에 시야를 두지 않고는 몸이 일루쪽으로 향한 채. 별빛을 압도하는 은색의 태양빛을 머금은 백구들이
   날아다니는, 빛나는 은빛 별들의 바다에 후루야의 눈동자는 빠져들었다.

   "후루야!"

   사와무라의 울림으로 가득 채운다. 발자국과 발자국의 거리가 점점 멀어진다. 빨라지는 맥박이 몸을 덥힌다. 달빛과 별의 집회의
   폐막식에 시야가 벗어나지를 못하는 후루야를 향해 더 달린다. 땀구멍이 막힐 정도로 찬 공기를 가른다. 오늘도 흙들을 사뿐히
   밟으며. 그들의 모든 것이 담긴 마운드로.

   "후루야!"

   올라가 그대로 양 팔을 벌려 포근한 후루야를 끌어안는다. 목덜미에 볼을 부빈다. 어느 누구의 목적지도 아닌, 그저 둘 만의
   장소인 이 마운드에서, 후루야의 입술이 사와무라의 이마를 어루만진다. 사와무라가 팔을 더 꽉 조인다. 후루야의 눈은
   어느새 황금의 빛을 띈 사와무라의 눈을 맞댄다.

   "졸업하면 저기로 가서..."

   후루야의 손가락이 1루쪽, 가장 빛나는 별이 있는 곳으로 뻗는다.

   "오로라를 보러 갈거야."

   "북극에 가면 볼 수 있는거야?"

   오로라가 뭔진 모르지만 북극성이 뭔지는 아는 사와무라다.

   "응. 저 별들보다 훨씬 밝게, 아름답게 빛나."

   "북극곰들은 맨날 보겠네!"

   "응."

   왠지 부러워하는 후루야다.

   "여기보다 훨씬 춥지 않아?"

   추워서 유독 더 끌어안는다.

   "이렇게 지금처럼 보면 되지. 너랑."

   "후루야..."

   "나랑 떠나자, 사와무라."

   사와무라의 이마를 어루만진 후루야의 입술이 더 아래로, 그들을 비추는 해뜰녘과 같이 새빨간 사와무라의 입술과 맞닿는다.

'[34]글 > [35]다이아몬드 에이스' 카테고리의 다른 글

           [36][미사와] 1층, 보건실 (1)  (0)         2016.02.18
          [37]<에이준데이> [후루사와] 오로라  (0)         2015.11.18
           [38][미사와 전력 60분] 빨래 끝  (0)         2015.06.27
   [39][미사와 전력 60분] End of the Moonlight  (0) 2015.06.13
         [40][미사와 전력 60분] 침대 밑의 책  (0)        2015.06.06
   NAME ____________________
   PASSWORD ____________________
   HOMEPAGE http://_____________

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   WRITE
   SECRET [ ]

[41][미사와](19) 촛불 하나

   2015.11.17 03:11

   ____________________

   [BUTTON Input] (not implemented)______

[42][민호민구](19) 관통

   2015.08.31 22:30

   ____________________

   [BUTTON Input] (not implemented)______

[43][민호민구] 달빛처럼

   2015.08.31 04:08

   상당히 짧은 글인 듯...
     __________________________________________________________________

   [EMBED]

   아직 허전한 손목에 밤바람이 불어온다.

   "..."

   민구의 얼굴엔 아직 빛이 돌아오지 않는다. 입도 열지 않는다. 이윽고 고개를 팍 숙인다. 눈동자의 초점이 바닥을 향해있음은
   뻔하다.

   "어떻게..."

   민구가 입을 연다.

   "응?"

   "어떻게 화해를..."

   닫힌 입꼬리가 아래로 쳐진다. 괜히 머리카락 위로 손을 올린다. 고무줄을 땡겨 아래로 내린다. 별처럼 빛나는 눈이 촉촉해져
   있다. 칠흑같은 밤 하늘의 색을 띈 렌즈로 가린다.

   "정말 모르겠어..."

   안경 아래로 물방울이 흘러내린다. 민구는 돌가에 대충 걸터 앉는다.

   "낮에 사과하러 간다고 하지 않았어?"

   "마...맞는데..."

   나도 그 옆에 앉는다.

   "사과해봤자 바...받아 줄 리가..."

   "민구야, 그래도 사과는 해봐야 하는거 아냐? 너가 잘못한 건데 너가 망설이면 어떻게 해."

   "혹시 받아준다고 쳐. 근데. 다시 그런 일이 생겼는데..."

   "내가... 또 저번이랑 같으면...?"

   "그러면 너가 또 잘못하는 거잖..."

   민구가 고개를 팍 숙인다. 할 수 있는 건 등을 두들기는 일밖에 없다. 두들기는 등에서 서글픈 소리의 진동이 느껴진다.

   "민호야. 머리가 너무 아파... 정말 나도 모르겠다고!!"

   "차라리 당분간 잊어버리는 게 낫지 않아?"

   괜히 더 울리는 것 같아 위로가 될지 안 될지 모르겠을 말을 일단은 던진다.

   "그러면 영원히 잊혀져서... 잃어 버릴까봐..."

   "흠... 머리 속에 친구 생각이 저 별처럼 가득한 거 같아."

   다리 안으로 푹 숙이던 민구의 고개가 다시 세상 밖으로 나온다. 고개를 돌린다. 내 눈을 마주친다.

   "음... 나한테 정말 소중한 친구니까... 그러니까 내 머리에서 계속..."

   손을 뻗는다. 눈물로 매끈해진 볼에 지문을 남긴다.

   "별빛에 너무 눈이 부셔서 오히려 걔한테 한 발짝도 못 다가가고 있는거 아니야?"

   "음..."

   잔뜩 고뇌하는 티를 내는 입에 엄지를 댄다. 입술 안쪽을 살짝 어루만진다.

   "하지만 저 별들도 달보다는 밝지 않잖아?"

   나도 모르게 어느새 민구의 얼굴 바로 앞까지 온다.

   "민구야, 내가 달빛이 되어줄게."

   민구의 입술에 점점 다가간다. 눈을 감는다. 민구와 나의 입술이 맞닿았다. 달빛만이 우리를 보고 있다.

'[44]글 > [45]요괴워치' 카테고리의 다른 글

   [46][민호민구] 달빛처럼  (0) 2015.08.31
   NAME ____________________
   PASSWORD ____________________
   HOMEPAGE http://_____________

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   WRITE
   SECRET [ ]

[47][민호민구] 뜨거워 (19)

   2015.08.08 03:08

   ____________________

   [BUTTON Input] (not implemented)______

[48][래오태오] 아이스크림 (19)

   2015.07.27 17:49

   ____________________

   [BUTTON Input] (not implemented)______

[49][미사와 전력 60분] 빨래 끝

   2015.06.27 23:10

   1.

   해가 막 빨갛게 자신의 존재감을 드러내는 이 순간, 미유키는 5호실로 발걸음을 향한다.

   "악!"

   미유키가 5호실의 문 앞에 발을 딛자마자 굉음이 울린다. 문을 열자 예상대로 쿠라모치가 사와무라를 새우꺾기로 제압하고 있다. 문
   열리는 소리가 들리자 쿠라모치가 문쪽을 쳐다본다.

   "미유키, 얘 보통 미친 놈이 아냐!"

   어제 미유키가 애무했던 허벅지를 양 팔로 꽉 묶은 쿠라모치가 미유키와 눈을 마주치자 마자 소리친다.

   "얼마 전에 우리 데오드란트 샀던 거 있지?"

   얼마나 열이 받았으면 미유키의 입을 열 기회도 주지 않고 말을 쏟아낸다. 사와무라는 또 무슨 짓을 한 걸까?

   2.

   4일 전, 2-B 교실에서 쿠라모치는 미유키에게 휴대폰 액정을 들이밀었다.

   "야, 이거 한 번 사볼래?"

   화면에는

   "여름 필수품 : 데오드란트'

   '미베와 포 맨 스프레이 200ml 50% 세일'

   이라 적힌 소셜 쇼핑 사이트가 떠 있었다.

   "이게 뭔데?"

   처음 보는 신문물에 미유키는 진심으로 물어보았다.

   "아, 이거 땀 냄새 없애주는거!"

   "사자."

   쿠라모치가 입을 채 닫기도 전에 미유키는 시원하게 구매를 결정하였다.

   "와, 고민도 안 하네? 뭐, 여자 생겼냐?"

   미유키에게 남자는 있다.

   "흠, 너가 그럴 리가 없지."

   미유키는 아무 말도 안 했는데 쿠라모치는 단정을 지었다. 사실이긴 하다.

   "그럼 5개씩 산다?"

   3.

   "이걸 이불이랑 빨래에다가 몽땅 뿌리느라 벌써 반 통을 썼어! 어제 왔는데! 이게 페X리즈야?"

   미유키는 할 말을 잃었다.

   "아, 땀 냄새를 없애준다니까 그런 줄 알았슴다!"

   쿠라모치에 묶여 낑낑대던 사와무라가 드디어 입을 열었다.

   "사와무라! 넌 설명서도 안 읽어보냐?"

   "그래도 냄새는 덜 나잖아! 유니폼 입고 잠들어서 방에 땀 냄새 가득하게 만든게 누...악!"

   중학교 때 쿠라모치가 이랬을 까 싶다.

   "땀샘을 막아주는거지, 있는 땀을 없애주는게 아니라고!"

   미유키는 자신도 모르게 식은 땀이 났다.

   4.

   때는 오늘 새벽 2시이다. 뿌옇게 김이 오르는 욕실의 문을 미유키가 닫고 나온다. 평소에는 미유키의 팬티를 손에 쥔 채 코에
   박고 있을 사와무라의 손에는 다른 것이 들려있었다.

   "미유키, 이게 뭠까?"
   [EMBED]

   전 날 산 데오드란트 캔이었다.

   "아, 데오드란트라고 겨드랑이 같은 곳에 뿌리면 땀 냄새를 없애준대."

   다 벗고 있던 사와무라는 다리 사이에 스프레이를 가볍게 뿌렸다.

   "이렇게 쓰면 되는검까?"

   미유키는 사와무라의 엉덩이를 툭 친다.

   "이 녀석이."

   입가에 야릇한 미소를 지으며 웃었다. 본인이 해놓고도 부끄러운지 사와무라는 얼굴이 빨개진 채 같이 웃었다.

   "히히. 그런데 이거, 옷에다가 뿌려도 땀 냄새가 없어지는 거 아님까?"

   "오... 바보무라 답지 않은 걸? 한 번 뿌려볼까?"

   5.

   선잠에서 깨어난 미유키는 본인의 이불에 몽땅 데오드란트를 뿌린다. 해가 막 빨갛게 자신의 존재감을 드러내는 이 순간, 미유키는
   5호실로 발걸음을 향한다.
     __________________________________________________________________

   욕실에서 뭘 했는진 상상에...★

'[50]글 > [51]다이아몬드 에이스' 카테고리의 다른 글

           [52][미사와] 1층, 보건실 (1)  (0)         2016.02.18
          [53]<에이준데이> [후루사와] 오로라  (0)         2015.11.18
           [54][미사와 전력 60분] 빨래 끝  (0)         2015.06.27
   [55][미사와 전력 60분] End of the Moonlight  (0) 2015.06.13
         [56][미사와 전력 60분] 침대 밑의 책  (0)        2015.06.06
   NAME ____________________
   PASSWORD ____________________
   HOMEPAGE http://_____________

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   WRITE
   SECRET [ ]

[57][미사와 전력 60분] End of the Moonlight

   2015.06.13 23:41
   [EMBED]

   "팡!"

    잠 못 드는 여름 태양이 잠든 지 꽤 된 이 시각에도 미트에 공이 박히는 소리가 불펜을 울린다.

   "나이스 볼!"

   바깥쪽 아래 빠른 공. 그 공을 받는 미트의 주인은 미유키이다.

   "미유키 선배! 10개만 더! 던지겠슴다!"

   피 말리는 시합에서의 피칭이 아니다. 사랑하지 않는 이와 공을 주고받는 것이 아니다. 지켜보는 이는 없다. 계속 공을 더
   던지겠다고 미유키를 조르며 사와무라는 이 시간을 천천히 음미하고 있다. 그러나 미유키가 손을 든다.

   "사와무라, 거기 가만히 있어봐!"

   말을 하곤 일어난다. 미트에 끼어있던 공을 홈플레이트에 떨군다. 오른손으로 보호장비를 대충 만지작거린 후 걷는다. 바람마저
   무덥다는 여름 밤, 헬멧에 눌린 미유키의 머리털이 살짝 흔들린다. 왼 손목에 맺힌 땀방울이 흙바닥에 떨어진다. 한 발짝, 한
   발짝. 거리가 좁혀지는 서로는 서로를 보고 웃는다. 소리는 나지 않지만, 사랑스러운 서로의 눈을 마주보며 입꼬리를 올린다. 포수
   장비를 찬 미유키의 다리는 어느 새 사와무라의 한 발짝 앞에 다가왔다.

   그 앞에서 미유키가 입가로 미트로 가린다.

   "사와무라, 글러브로 입 가려봐."

   하라는 대로 오른 팔꿈치를 가슴에 댄다. 글러브는 자연히 입을 가린다.

   "독순술이라고 알아?"

   알 리가 없겠지만 혹시나 싶어서 미유키는 물어본다.

   "어... 그러니까... 들어봤는데..."

   사와무라는 알고 있었던 척을 해본다.

   "모를 줄 알았다."

   "모르는 게 아니야! 까먹은거야!"

   그냥 미유키는 말을 이어나간다.

   "입 모양을 눈으로 읽어서 무슨 말인지 알아채는 거야. 그런데 이렇게 입을 가려버리면 소용이 없겠지?"

   "아, 그렇슴까?"

   "그런데 너는 워낙 목소리가 커서 가려봤자 덕아웃까지 다 들릴거야, 바보무라."

   "뭐! 조용히 말할 수 있다고!"

   조용히 말할 수 있다는 사와무라는 글러브로도 막을 수 없을 정도로 쩌렁쩌렁 소리를 지른다.

   "그럼 조용히 말해봐."

   "음..."

   한참을 고민하던 사와무라는 글러브 안에서 입을 연다.

   "카즈야 선배, 언제나 사랑함다."

   사와무라는 자신의 목소리를 최대한 낮출 수 있는대로 낮춰보았다. 나름대로 속삭였다고 생각하며 으쓱인다.

   "에이준."

   "네?"

   평가 대신 자신의 이름을 부르는 미유키의 의도를 사와무라는 알 지 못해 고개를 갸우뚱거린다.

   "글러브 얼굴에서 떼봐."

   "알겠슴다."

   글러브를 얼굴에서 떼는 찰나에 미유키는 오른팔로 사와무라를 끌어안는다. 서로의 입술의 거리가 채 10cm도 되지
   않는다. 미유키의 미트는 어느 새 서로의 얼굴 옆을 덮는다. 서로의 입술의 거리가 0이 된다. 입술과 입술이 맞부딪힐 때,
   사와무라의 글러브는 미유키의 등을 감싼다. 하늘에 떠있는 달도 둘의 사랑을 눈치채지 못한다. 미트가 창조한 어둠 속에서 마치
   시간이 멈춘 듯 사와무라와 미유키는 서로의 입술을 음미하고 있다.

   얼마나 시간이 흘렀을까? 미유키가 입술을 뗀다. 고개를 옆으로 돌린다. 사와무라의 귀에 입술을 댄다.

   "좀만 더 낮춰. 이런 말이 들리면 어떡해."

'[58]글 > [59]다이아몬드 에이스' 카테고리의 다른 글

           [60][미사와] 1층, 보건실 (1)  (0)         2016.02.18
          [61]<에이준데이> [후루사와] 오로라  (0)         2015.11.18
           [62][미사와 전력 60분] 빨래 끝  (0)         2015.06.27
   [63][미사와 전력 60분] End of the Moonlight  (0) 2015.06.13
         [64][미사와 전력 60분] 침대 밑의 책  (0)        2015.06.06
   NAME ____________________
   PASSWORD ____________________
   HOMEPAGE http://_____________

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   WRITE
   SECRET [ ]

[65][나루오노나루] 피규어 1

   2015.06.09 23:11
   [EMBED]

   0

   "그거시 아니라..."

   오후 6시답지 않게 하늘이 까맣다. 잔뜩 물이 떨어지는 소리가 창 밖에서, 그리고 문 바깥에서 들린다.

   1.

   플라스틱 액체들은 조립형 로봇 모양의, 비행기 모양의, 혹은 사람 모양의 강철 금형에서 굳으며 그런 모양을 한 것들로 다시
   태어난다. 똑같은 모양을 한 수많은 그런 것들은 서로를 구분하기 위한 번호가 붙인 채 박스에 담겨 사람들에게 팔려가기 만을
   기다린다. 입술을, 아니 천 엔을 빌려주고 산 그런 것들 중 하나는 옷장 위에 잘 놓여있다.

   입술을 가져간 이를 쏙 빼닮은, 세상에 단 하나만 존재하는 것은 빛이 없어 새까만 책상 맨 밑 서랍에 박혀있다.

   달려간다. 물방울이 떨어지는 소리가 나는 곳으로. 흐느끼는 소리가 나는 곳으로 나는 달려갈 수밖에 없다.

   "오노다 쿤, 나가 잘못했어. 문 좀..."

   "싫어!"

   2.

   비구름에 가려진 태양보다 대략 백 몇일 쯤 먼저 뜬 태양 빛도 차갑게 느껴지던 거리에서 오노다는 피규어 샵에 붙은 전단지에 눈을
   계속 붙이고 있었다.

   '3D 프린터로 여러분을 피규어로 만들어보세요! 가격 21만엔'

   나에게로 시선을 돌렸다. 눈은 히메를 볼 때와 같이 반짝였다.

   "나루코, 7천 엔만 내! 천 엔 빌린건 퉁칠게!"

   "엥? 천 엔은 뽑..."

   7천 엔이 지금 없다고 하려고 했는데 바로 말이 잘렸다.

   "빨랑 들어가자!"

   어디서 돈을 그렇게 모았는지 체크카드로 바로 질러버렸다. 돈은 천천히 갚기로 하였다. 몸으로도 갚기로 하였다.

   3.

   뜨거운 밤을 보낸 생일날 내 피규어를 오노다의 집에 들였다. 그 후 오노다는 매일마다 자신과 함께한 내 피규어 사진을 보냈다.
   학교에서 항상 보는 것도 모자랐던 듯이 말이다. 히메의 옆에 두고 거울 셀카를 찍기도 했다. 나와 입을 맞추는 것으론 부족했는지
   피규어의 입술에 입을 맞추기도 하였다. 자신도 남고생이라는 듯 내 은밀한 부위를 핥는 사진을 보내기도 했다.

   사실 오노다의 방에 있는 수많은 피규어들에 비하면 그닥 수준이 높지 않다. 그럼에도 오노다가 그렇게 아끼는 이유는 당연하다.

   "동생들이 하도 들락거려서 넣어놨당께. 잘못헜어 오노다쿤..."

   그 플라스틱은 나의 형상을 띄고 있기 때문이다. 그런 오노다에게 하고 싶은 말이 없다면 사실 거짓말이다. 있지만 말 할 수 없을
   뿐이다.

   "피규어가 창피해서 숨겨둔 거 아냐? 내가 이런거 모은 것도 창피하고 부끄럽겠네??"

   창피하다. 부끄럽다. 그런 수식어가 더 어울리는 것은 나이다. 그걸 너무나도 잘 알기에 진실을 말하는 데에 발목을 잡고
   있다. 갤러리를 켠다. 숨겨놓은 폴더의 암호를 누른다. 수많은 살색 동영상들이 뜬다. 용량이 꽤 나가는 동영상을 메일로 보낸다.

   "지금 보내는 영상 잘 보랑께! 부끄러운게 뭔지 보여줄텨니까!"

   과연 위로가 될 지는 모르겠다. 하지만 진실을 보여주고 싶다.

'[66]글 > [67]겁쟁이 페달' 카테고리의 다른 글

        [68][나루오노나루] 피규어 1  (0)       2015.06.09
   [69](오노다 생축!) 내일 할 일 [오노나루오노]  (0) 2015.03.07
         [70]녹색 불(오노다X나루코)  (0)       2015.01.11
   NAME ____________________
   PASSWORD ____________________
   HOMEPAGE http://_____________

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   WRITE
   SECRET [ ]

[71][미사와 전력 60분] 침대 밑의 책

   2015.06.06 22:28
   [EMBED]

   "어?"

   필드 안에선 배터리 관계, 밖에선 연인 관계인 바보 사와무라가 방바닥을 뒹굴다 갑자기 내 침대 밑으로 기어들어가고 있다. 무언가
   번쩍이는 것을 본 모양이다. 낑낑대며 머리부터 들어간다. 바지가 침대 프레임에 걸려 탐스럽게 올라간 엉덩이가 살짝 보인다.

   "미유키 선배, 이 책 뭠까?"

   사와무라 손에 들려있는 책에는 검은 색 코팅지가 붙어있다. 혹시나 싶어서 붙힌 자물쇠가 번쩍인다. 그럼에도 다른 이의 손에 이
   것이 쥐어져 있다면 주변 공기가 싸하게 느껴졌을 것이다.

   하지만 에이준이다. 몇 시간동안 이 방에 올 사람은 없다. 오히려 공기가 후끈 달아오른다.

   "어, 그거 니가 좋아하는거."

   에이준이기에 할 수 있는 대답을 하자 그의 얼굴이 벌개진다. 상상만으로도 몸이 달아오르는 그는 볼 때마다 욕망에 순수하다.
   열쇠를 쥐어줄 수 있는 유일한 이의 왼손에 살포시 열쇠를 내려놓으며 깍지를 낀다.

   가벼운 쇳소리가 나며 금방 열쇠를 푼다. 사와무라가 공을 던지는 손가락들로 페이지를 넘긴다. 한창 성욕에 불타오를 나이인
   16세와 17세 소년들은 다른 이와 불타오르는 매개체가 달랐다. 서로도 그 것을 숨기고 살았다. 어느 날, 사와무라의 핸드폰
   앨범을 우연히 보기 전까지 말이다.

   사실 반가웠다. 능청스럽게 그에게 다가가 좋은 사이트를 보여주었다. 그 후로 액정에 담긴 사진, 영상, 그림들로 서로의 본능을
   공유하기 시작했다. 종이에 인쇄된 것을 들고 오기엔 들킬 위험이 너무 높았다. 지금 순간을 합쳐도 사실 서로 직접 따라해본 적이
   더 많다. 하루하루 욕정을 같이 내뿜으면서 자연스럽게 서로의 마음도 파고 들었고, 그렇게 연인이 되었다.

   다만 이 책의 내용은...

   "헉! 이래서 포수를 하는 거였어?"

   듣는 사람이 있는 지는 신경도 안 쓴채 소리를 지르며 침대로 책을 집어던졌다. 침대 위에 착지한 책엔 알몸으로 포수 장비만 찬
   채 쾌락에 흠뻑 빠져있는 남정네의 그림이 그려져 있다.

   "선배! 완전! 저질! 변태!"

   말은 그렇게 해도 에이준은 나를 속일 수 없다.

   "그래?"

   발발대는 에이준의 바지춤이 불룩해져 있다. 뛸 때마다 살짝 흔들리는 그 곳에 손을 얹는다.

   "그럼 너도 저질인거야?"

   사실대로 말하자면 에이준에게 보여주고 싶었던 그림이었다. 얼굴이 내 손을 얹은 부위처럼 뜨거워졌다. 그대로 입을 맞춘다. 보는
   이는 없다. 혀를 뒤섞는 사이 반대 손은 늘 그렇듯 엉덩이를 주무른다. 입을 떼니 은실이 맺힌다.

   "...해...해보고 싶슴다!"

   아직 입가의 타액을 닦지도 않은 에이준이 바로 내뱉는다. 나의 마음도 그와 같다. 애초에 내가 의도하였던 대로 이루어졌다.

   "사와무라, 책 옆에 가방 있지 않았어? 꺼내봐."

   ========

   아 호칭 헷갈린다~~

'[72]글 > [73]다이아몬드 에이스' 카테고리의 다른 글

           [74][미사와] 1층, 보건실 (1)  (0)         2016.02.18
          [75]<에이준데이> [후루사와] 오로라  (0)         2015.11.18
           [76][미사와 전력 60분] 빨래 끝  (0)         2015.06.27
   [77][미사와 전력 60분] End of the Moonlight  (0) 2015.06.13
         [78][미사와 전력 60분] 침대 밑의 책  (0)        2015.06.06
   NAME ____________________
   PASSWORD ____________________
   HOMEPAGE http://_____________

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   WRITE
   SECRET [ ]

[79][냐오래오] 고양이의 보은 1

   2015.05.22 03:51

   1.

   이 세상을 둘로 나누자면 있을 법 한 것들과 정말 믿을 수 없는 것들로 나눌 수 있다. 래오에게 짐과 같은 존재인 옆집 오사장은
   전자이다. 래오의 집에 전기를 다시 공급해주는 이순희 여사와 바이클로넛이라는 직책은 후자이다. 이제는 래오의 옆에
   누워있는 냐오는 양쪽을 모두 거친 존재이다.

   길고양이. 길에 채인다는 말을 쓸 수 있을 정도로 흔하다. 냐오도 그냥 오남매의 집 근처를 떠돌던 길고양이였다. 양쪽
   홍채가 각각 파랗고 노란 점이 조금 특이했을 뿐 철저히 전자에 속해있는 것이었다. 그러나 기생사리라는, 철저히 후자에 속하는
   것을 먹고 나서는 얘기가 다르다. 불가사리가 된 냐오는 각종 건축물을 부술 수 있는, 뉴스에 나오는 불가사의한 존재가 되었다.
   자의적으로 불가사의해지지 않은 가자미와 바퀴벌레들과 다른 점이라면 순식간에 잿더미가 되지 않았다는 점, 수차례 잠시 원래의
   모습으로 돌아왔다는 점이 있을 것이다.

   마지막으로 하나 더 들자면 오남매가 모두 애정을 가진 존재라는 점이다. 이런 애정이 지오의 얼굴을 흙빛으로 만들면서 래오가
   눈웃음을 지으면서, 래오가 어르고 달래며 입에 약품을 흘리면서 냐오를 다시 평범한 고양이로 만들었다. 서로 믿을 수 없는 일을
   겪은 냐오와 래오의 관계는 매우 평범하다. 애정을 가진 주인과 애정을 받는 동물. 여태까지는 말이다.

   [EMBED]

   2.

   냐오가 잠에서 깨었다. 래오는 아직 잠들어있다. 눈웃음을 짓던 래오의 감긴 눈, 그 아래의 뺨을 앞발톱으로 지긋이
   눌러본다. 래오가 눈을 뜬다.

   파랗고 노란 눈을 한 금발의 소년이 망막에 맺힌다. 왜 이렇게 덥나 했더니 자신의 옆에 꼭 붙어 누워있다. 소년은 그 때의
   래오처럼 눈웃음을 짓곤 빤히 쳐다본다. 뺨에 대던 손을 뗀다. 그 손은 지긋이 래오의 손에 깍지를 껸다. 오랜만에 느끼는
   손가락과 손가락 사이의 따뜻한 감촉을 주는 이에게 래오는 아무 말도 하지 못한다. 소년은 손에 조금 더 힘을 준다. 몸을 더
   앞으로 끌어당긴다. 입술을 래오의 입술과 맞댄다. 소년이 누구인지 래오에게 알려주지도 않은 채로. 소년은 입술을 뗀다.
   푸른 눈만 뜬다.

   "래오 형, 사랑해."

   소년이 누구인지를 알려주는 꼬리가 래오의 티셔츠를 파고든다.

   3.

   이 세상엔 정말 믿을 수 없는 존재와 상황이 많다. 냐오라는 소년도, 냐오와 래오의 관계도 그렇다.

'[80]글 > [81]레트로봇' 카테고리의 다른 글

       [82][래오태오](15) Loveless  (0)     2015.11.24
        [83][냐오래오] 고양이의 보은 1  (0)       2015.05.22
   [84]바이클론즈 전력 60분 : 애당고라는 이름의 미궁  (0) 2015.03.15
   NAME ____________________
   PASSWORD ____________________
   HOMEPAGE http://_____________

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   WRITE
   SECRET [ ]

[85][프렌즈스토리]꿈 속에서 본 것은 [호크아이/이카르트](19)

   2015.04.21 10:23

   ____________________

   [BUTTON Input] (not implemented)______

[86]털

   2015.03.25 23:37

   by 투명
   [EMBED]

   1.

   "제왕 노릇 할 하고 있어?"

   토비오의 학교에서 연습을 하러 왔는데... 지겹고 질리는 토비오는 천재답지 않게 정말 평범하게 생겼다. 머리털 색도 평범하다.
    누구나 머리에 털이 나듯 누구나 몸에도 털이 난다. 어떤 부위의 털이라도 그 색깔은 모두 같다. 물론 염색을 한다면 그렇지
   않겠지만 말이다. 분명 검은색 머리털을 가지고 있다면 온 몸의 털이 검을 것이다. 내가 당연한 소리를 왜 하냐 묻는다면 토비오의
   옆에 있는 땅콩만한 아이가 시작이다. 분명히 염색을 했다면  눈썹은 검어야 할 것이다. 그런데, 눈썹도 주황색이다.

   "일단 워밍업부터 하고 와, 평소보다 더 신경써서!"

   "네~"

   과연 주황색 머리가 자연적으로 존재할 수 있는 것인가?????????

   20:24. 핀치에 몰린 코트 위엔...

   노란색 머리가 있다??? 그래. 노란 머리로 염색한 이들은 발에 채이고 넘친다.  잡념을 버리자.

   "이제 이 선배에게 맡겨."

   집중하자.

   2.

   ...경기가 끝났다. 카라스노의 벤치에는... 단도직입적으로 말하자. 정말 궁금하다.

   주황색 머리털에 주황색 눈썹을 가진,

   노란색 머리털에 노란색 눈썹을 가진,

   은색 머리털에 은색 눈썹을 가진,

   저 아이들의...

   고추털 색깔이.

   2.

   "이와쨩, 머리도 회색이고 눈썹도 회색이면 고추털도 회색일까?"

   "눈썹도 염색할 수도 있지, 미친 쿠소카와 자식아!"

   배구공이 날아온다.

   '아...'

'[87]글 > [88]하이큐' 카테고리의 다른 글

   [89]털  (0) 2015.03.25
   NAME ____________________
   PASSWORD ____________________
   HOMEPAGE http://_____________

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   WRITE
   SECRET [ ]

[90]애완동물 1(수정)[나전지오](19)

   2015.03.25 21:47

   ____________________

   [BUTTON Input] (not implemented)______

[91]바이클론즈 전력 60분 : 애당고라는 이름의 미궁

   2015.03.15 22:54

   내일은 언제나처럼 나를 맞이하는 또 하나의 금요일이다. 그러나 이 금요일은 나에게 의미없이 흘려보낼 날이 아니다. 잠실에서
   미오에게 드림 프린스 콘서트 티켓을 건내주던 날처럼, 발렌티노 신부를 기리는 날처럼. 모두 금요일이었다. 정확히 4주 전,
   3년에 걸친 중학교 과정을 겨우 모두 소화시킨 날이었다. 다른 남자아이들의 손에는 졸업장과 초콜릿이 들려있었다. 미오의 티켓을
   예매하던 손에는 졸업장만이 들려있었다.

   그리고 학년이 바뀌었다. 학교도 바뀌었다. 다행히도 미오와는 같은 교문을 지나간다. 하지만 다른 문을 열고 교실에 들어간다.
   이제 그녀가 나를 굳이 볼 일은 없다. 나는 그녀를 굳이 보고 있지만 말이다.

   그녀에게 나는 꿈을 이루어 준 고마운 존재일까? 아니면 언제나처럼 같은 반이란 이유로 묶였을 뿐인 애일까? 새 학년이 된 지
   2주도 되지 않았음에도 나를 잊었을까? 그 것을 알 방법은 없다. 설사 그녀가 나를 기억하지 않더라도 상관없다. 그녀가 좋아하는
   왕자님도 그녀를 기억하지 않을 것이니까. 그녀의 사랑은 내 사랑보다 더 진전하지 못 하였을테니까.

   교문을 연다. 그녀의 입 안으로 갈 지 쓰레기통으로 갈 지 모르는 사탕 꾸러미와 함께 학교로 들어왔다. 10시 01분. 어둠
   속에서 애당고등학교는 학생을 뱉어나고 있다. 뱉어내는 흐름에 나는 역류한다. 뱉어내는 입이 닫히기 전에 모든 일을 완수하기 위해
   속도를 높인다. 그녀의 교실에서 내 뜀박질을 멈춘다. 그러나 발걸음은 계속 내 고막을 파고든다. 점점 발걸음 소리가 커진다.

   갑자기 사방이 소름끼치게 고요해진다. 그리고 내 눈을 믿을 수 없다. 미오다.

   그 순간

   "위이이잉~"

   갑자기 사이렌 소리가 들린다. 놀란 그녀가 주저앉았다. 무언가 기어다니는 소리가 들린다. 그 소리는 점점 가까워진다.

   [EMBED]
     __________________________________________________________________

   2014년이라고 칩니다... 전력 60분은 처음인데 졸작 죄송합니다

'[92]글 > [93]레트로봇' 카테고리의 다른 글

       [94][래오태오](15) Loveless  (0)     2015.11.24
        [95][냐오래오] 고양이의 보은 1  (0)       2015.05.22
   [96]바이클론즈 전력 60분 : 애당고라는 이름의 미궁  (0) 2015.03.15
   NAME ____________________
   PASSWORD ____________________
   HOMEPAGE http://_____________

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   WRITE
   SECRET [ ]

[97](오노다 생축!) 오늘 할 일 [오노나루오노] (19)

   2015.03.07 23:55

   ____________________

   [BUTTON Input] (not implemented)______

[98](오노다 생축!) 내일 할 일 [오노나루오노]

   2015.03.07 05:49
   [99]나루코, [100]오노다

   3월 7일

   오노다 사카미치 생일 축하해!
     __________________________________________________________________

   1.

   3월의 달빛은 아직 차갑다. 내쉬는 숨이 눈에 뿌옇게 보이곤 흩어진다. 고개를 잠시 위로 들어 하늘을 쳐다본다. 새카만 하늘에
   오늘따라 유독 동그란 달은 나란 존재를 알지 못한다. 자신을 쳐다보는 나에게 어떠한 따스함도, 빛도 주지 않는다. 다시 고개를
   내렸다. 보름달과 같이 동그란 오노다가 나를 보고 있다. 나도 그를 보고 있다.

   2.

   신호등의 녹색 불빛 아래에서 우리의 사랑도 빛나기 시작했다. 태양과 달이 반복해서 하늘을 오가며 하루 하루는 지나갔다. 드디어
   내일, 그 날이 온다. 태양도 이를 축복하는 듯 유독 공기가 포근했다. 그리고, 익숙한 페달 감기는 소리와 함께 사랑하는
   그도 왔다.

   "오노다 쿤, 내일 뭐 하는감?"

   오노다와 보낼 토요일로 가득 찬 머리가 입에게 명령할 지극히 당연한 인삿말이었다.

   "코믹 마켓 러브☆히메 온리전 같이 가자!"

   가득 찬 머리가 텅 비어버렸다.

   "뭐시기, 온리전? 그게 뭐하는 거다냐?"

   진심으로 무엇인지 몰랐다. 궁금했다.

   "아, 그게 뭐냐면 러브 히메를 좋아하는 사람들이 모이는 행사야!"

   "그기 그렇게 좋아부러 미치겄냐? 그럼 그 계집애 이름 뭐냐, 갸랑 사귀랑께!"

   뒤도 돌아보지 않고 안장에 올랐다.  나도 모르게 눈썹이 축축해졌다.

    3.

   축축해진 베개를 온 얼굴로 느끼며 깨어났다. 머리 맡에 있는 폰에는 한 통의 메세지가 와있다.

   '아까 많이 화났어? 미안해. 이따 우리 집 앞으로 오면... 안 될까?'

   이미 시간은 밤 11시가 넘어갔다.

   '늦었어.'

   답장을 보내자 바로 '읽음'이 내 메세지 옆에 떴다.

   '제발...'

   간절한 답장에 나는 지금 여기에 있다. 왜인지 모르겠지만 뭐가 좋다고 선물이라는 이름의 짐더미를 손에 들고 있다. 나를 쳐다보는
   오노다의 입에도 김이 뿜어져 나온다.

   "이 야밤에 난 왜 불러쓸까? 히메쨩 보러갈라면 일찍 자야 쓰지 않겄어?"

   "코...코토리야! 아니..."

   "안 가! 육시럴놈아!"

   퉁퉁 부은 눈에서 더 짜낼 눈물이 남았나보다.

   "내일이 뭔 날인디!"

   짐더미를 바닥에 집어 던지려다가 들인 돈이 아까워서라도 일단 오노다의 품에 쑤셔넣는다.

   "어...나루코..."

   "넌 코토리가 좋겄지! 미치겄지! 죽겄지! 근디 코토리가 널 사랑혀? 저기 저 달을 빤히 쳐다봐라! 따뜻혀? 밝어져? 그
   코토리랑, 저 달이랑 뭐가 다르겠당까?"

   "질투한거야?"

   4.

   "그려! 난 널 사랑하는디! 둘이서! 내일 뭐 할까! 이 싱각만 하고 살았는디!"
   [EMBED]

   오노다의 팔이 내 허리를 휘감는다. 그렇게도 질투하는데 실재하지도 않은 그녀가 위에 얹혀있는 케이크가 들은 쇼핑백이 내 등 뒤에
   와있다. 시뻘개진 듯한 내 눈과 그의 눈이 같은 높이에 마주한다.

   "내가 생각이 짧았어... 내일 안 갈게. 정말 미안해..."

   그의 손이 내 볼을 어루만진다. 눈물로 더 차가워진 볼이 온기를 되찾는다.

   "진짜... 이거시 삼각관계도 아니고..."

   눈물을 닦아주려던 오노다의 손에 다시 눈물을 쏟아낸다.

   "그리고... 하루 종일 달만 떠있는 건 아니잖아?"

   그의 왁스도 안 한 채 나와 가라앉아있는 머리카락을 쓰다듬는다.

   "이렇게 새빨간 넌..."

   쓰다듬던 손이 뒷통수에 왔을 때, 내 머리를 앞으로 밀었다. 이마와 이마가, 코와 코가 맞닿았다.

   "나에게 태양이야."

   오노다가 고개를 살짝 비틀었다. 오노다의 얼굴이 내 얼굴에서 떨어졌다. 곧바로 내 입술에 오노다의 입술이 포개진다. 서투른
   혀놀림이 살살 입술을 간지럽힌다.

   서로를 끌어안은 채 얼마동안 입술을 맞댔는지 모르겠다. 오노다가 입술을 뗄 때까지 나는 그저 살포시 오노다의 입술을 음미하고
   있다.

   5.

   오노다가 드디어 입술을 뗀다.

   "근디 이 시간에 뭣하러 불렀당가?"

   입술을 떼자마자 가장 궁금했던 것부터 물어본다.

   "오늘 밤 자고 가, 쇼키치."

   언제 꺼냈는진 몰라도 오노다의 손엔 어느새 그의 폰이 들려있다. 켜진 화면엔 그와 나의 사진이 있다. 그리고...

   '00 : 00, 3월 7일 토요일'

   "내 생일은 지금부터 시작이야, 너와 함께."

'[101]글 > [102]겁쟁이 페달' 카테고리의 다른 글

        [103][나루오노나루] 피규어 1  (0)       2015.06.09
   [104](오노다 생축!) 내일 할 일 [오노나루오노]  (0) 2015.03.07
         [105]녹색 불(오노다X나루코)  (0)       2015.01.11
   NAME ____________________
   PASSWORD ____________________
   HOMEPAGE http://_____________

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   WRITE
   SECRET [ ]

[106]본격 아오야기 테시마의 정사 1.대본(19)

   2015.02.04 14:07

   ____________________

   [BUTTON Input] (not implemented)______

[107]녹색 불(오노다X나루코)

   2015.01.11 21:59
   [108]겁쟁이 페달, [109]겁페, [110]나루코, [111]오노X나루, [112]오노나루, [113]오노다

   4화 C컷보고 쓴 아주 짧은 글입니다... 이건 딱 그림으로 표현해야 맛이 사는데
     __________________________________________________________________

   1

   교복 마이 주머니에 들어갔던 오노다의 오른손이 밖으로 나온다.

   "사탕... 아직도 가지고 있는데."

   손을 편 오노다의 손바닥 위에 있는 분홍색 사탕 봉지에 햇빛이 살짝 반사되어 눈이 따갑다. 얕은 바람이 봉지 위를 스쳐가 귀에
   바스락거리는 소리가 난다.

   2

   오노다와 처음 만난 그 날부터 거의 언제나 오노다와 함께 집에 가고 있었다. 오늘도 똑같은 길을 평소와 같이 둘이서 가고
   있었다. 그런데 오늘 오노다의 표정은 사뭇 달랐다. 오르막을 오를 때의 해맑은 미소와는 다른 애매한 미소를 띠고 있었다.
   이 신호등의 붉은 기운이 그의 볼에도 돌고 있었다. 그런 오노다는 자전거를 탄 채 나에게 아무 말도 하지 않았다. 이 신호등에서
   멈출 때까지 말이었다.

   "나루코, 그래서 천 엔은?"

   신호등에 멈췄을 때 그가 입을 뗐다.

   "어... 오노다쿤... 그거시... 나가 준 사탕 먹지 않었어?"

   그러자 오노다는 교복 마이 주머니에 손을 집어넣었다.

   3.

   세상은 앞으로 달리고 있고 나뭇잎마저 산들바람에 슬며시 움직이고 있다. 그런데 나는 멈춰서 있다. 멍청하게 입만 벌려 송곳니에
   일광욕을 시킬 일이, 할 말이 없어 의미 없는 접속 부사만 혀로 되새길 일도 아닌데 말이다. 이 순간이 뻘쭘해 시선을 신호등에
   붙어 있는 음향 신호기로 피한다. 죄 없는 신호기 버튼만 계속 두들긴다.

   "나루코, 자."

   오노다가 벌어진 내 입 앞에 사탕을 내민다. 손가락으로 분홍색 사탕을 내 앞니와 송곳니 사이에 끼운다.

   "이제 갚는 거야."

   뭐라 말할 틈도 없이 오노다의 얼굴이 가까워져 온다. 얼굴을 비스듬히 숙여 사탕에 오노다의 입술도 맞대었다. 오노다의 입술이 내
   입술에 살며시 포개진다. 그의 양팔이 내 허리를 휘감는다.

   "-건너가도 좋습니다.-"

   입술을 서로 맞댄 채 무게중심이 내게로 쏠린다. 신호등에 등을 기댔을 때 사탕이 내 혀로 건너온다.

   "-녹색 불이 켜졌습니다.-"

   사랑의 녹색 불이 켜진다.

   [EMBED]

'[114]글 > [115]겁쟁이 페달' 카테고리의 다른 글

        [116][나루오노나루] 피규어 1  (0)       2015.06.09
   [117](오노다 생축!) 내일 할 일 [오노나루오노]  (0) 2015.03.07
         [118]녹색 불(오노다X나루코)  (0)       2015.01.11
   NAME ____________________
   PASSWORD ____________________
   HOMEPAGE http://_____________

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   WRITE
   SECRET [ ]

[119]민트락스타 하모니 (락스타맛/민트초코)

   2015.01.03 04:31
   [120]락스타맛, [121]민트초코, [122]쿠키런
   홍대를 배경으로 잡았으나 홍대 검증이 부실합니다...
     __________________________________________________________________

   1

   놀이터 계단을 전력질주하는 나는 락스타를 꿈꾼다. 수많은 관객들 앞에 살아있음을 느끼는 생물이 되고 싶다. 아니, 적어도 저
   놀이터 앞에서 공연하고 싶다. 하지만 그렇지 못하다. 언젠가부터 저 놀이터엔 보이지 않는 필터가 쳐졌다. 역 근처에서 기타
   피크를 잡는 미생물일 뿐인 나와 같은 사람들은 저 놀이터에서 공연하는 것을 상상도 할 수 없다. 그 필터는 점점 미생물들을
   바깥으로 몰아낸다. 안으로 들어갈 수 있는 것들은 생물 뿐이다. 이렇게 점점 바깥으로 밀려나는 수많은 미생물들과 다른 점이
   있다면 같은 남자에게 흥미를 느낀다는 것 뿐이다.

   유일하게 생물로 놀이터에 들어갈 수 있는 기회는 그 안에 있는 화장실에 가는 것 뿐이다. 화장실을 향해 수많은 벽화 사이로 달릴
   때, 화장실에 들어가 내 안에 쌓은 것을 분출할 때 나는 생물임을 느낀다. 그래서 오늘도 700m 거리에 있는 이 화장실을 향해
   달려간다. 굳이 달린다고 땡전 한 푼 나오는 것도, 무거운 기타 가방 맨다고 보너스 효과가 있는 것도 아닌데 그냥 달리는 것이
   신나기도 하다.

   달리는 내 귓가에 바이올린 소리가 들린다. 사람이 있는 게 더 이상한 새해 첫 날 아침 7시란 시간에 말이다. 고개를 돌려보니
   까무잡잡한 청년이 그네에 앉아있다. 평범한 옷을 입고 있는 그를 평범하지 않게 하는 건 그의 머리 색이었다. 그의 오른손으로
   목을 받히고 있는 그의 바이올린은 머리와 깔맞춤이 되어 있었다. 왼손에 쥔 민트색 활로 바이올린을 켜는 그의 두 눈은 지긋이
   감겨있다. 앞에 누군가 빤히 쳐다보는 것도 모른 채 눈을 뜨지 않고 있었다. 그래도 그가 귀머거리는 아니었나 보다. 인기척을
   느낀 듯 살짝 입꼬리가 올라갔다.

   '우홋! 멋진 청년...'

   살포시 미소를 지은 그는 목캔디가 목 가득 자신의 향을 채우듯 자신의 소리를 놀이터 가득 채우고 있다. 평소 클래식은 꼰대들이나
   좋아하는 것이라고 생각하고 살아왔다. 누구에게나 락은 마음 속에 있다고 생각하는 나에게 마치 바이올리니스트들은 마치 락
   페스티벌에 정장을 입고 온 사람들 같았다. 하지만 그의 소리에 미소가 겹쳤을 때 나는 마치 하늘 위를 걷는 기분을
   느낀다. 그에게서 시선을 뗄 수가 없다. 계속 그를 보는 내 심장이 두근거린다. 어느 순간부터 내 심장 소리만 들린다. 다시
   고개를 돌아보니 바삐 움직이던 그의 손은 옆에 있는 시소처럼 가만히 멈춰 있다. 그가 감고 있던 두 눈을 떴다. 3개의 해가
   놀이터에 떠있었다.

   초승달처럼 은은한 미소를 짓던 그의 입이 보름달과 같이 동그랗게 열렸다.

   "연주.... 하지 않겠습니까?"

   2

   "그런데 내 연주를 봐주시죠. 이 녀석을 어떻게 생각하십니까?"
   [EMBED]

   다짜고짜 반말을 하던 그가 곧장 두 눈을 다시 감고 바이올린을 켜면서 내뱉은 말이다. 내 뇌 안엔 바이올린 음만 가득 차있다.
   다른 생각을 하려 해도 귀에서 그의 바이올린 켜는 소리가 들어와 하지 못한다. 현을 켜는 그의 활이 하늘을 향해 우뚝 서있다.

   "맑고... 아름다워!"

   나는 넋을 잃고 이 말만 입 밖으로 내뱉었다.

   "당신의 아름다운 선율에 몸을 맡기고 싶어요."

   제대로 듣지도 못 한 것 같은데 내 손은 지퍼를 열고 있다.지퍼를 여니 길다란 기타 목이 나온다.

   '손은 눈보다 빠르니까.'

   내 손은 귀보다 빨랐다.어느새 내 기타는 지퍼에서 완전히 꺼내져

    일렉 기타와 바이올린, 전혀 어울리지 않는 조합이라고 생각할 것이다. 마치 콜라에 바닐라 아이스크림을 얹어마시는 느낌일
   것이다. 하지만, 이 남자와 함께라면 다르다. 합주도, 사랑도 말이다. 어느 새 피크를 잡은 왼손 엄지를 기타 현 위에 두었다.
   박자에 맞춰 끼어 들어가야 하기에 쉽지 않지만 내 눈앞에 그의 얼굴을 보니 자신감이 붙었다.

   "LET's ROCK!!!"

   요란하게 소리를 질렀지만 연주에 몰두한 그는 미동도 하지 않는다. 바이올린의 현과 활이 맞대어 나오는 음악에 맞는 기타 리프를
   켰다. 그와 나의 소리는 우리만의 연결 고리가 되었다. 점점 음악이 진행되고 그도, 나도 점점 합주의 절정을 향해 달린다.

   "좋... 좋은 화음입니다..."

   묵묵히 바이올린을 켜던 그가 나지막이 내뱉었다. 사랑의 힘으로는 모든 것을 할 수 있다는 말을 그리 믿지 않았다. 그저 가볍게
   왔다 잠깐 머물고 곧 가버리는 것이 사랑이라고 생각했다. 길거리의 연주자에게 백원을 모금함에 던지고 바로 가버리는 사람의
   관계처럼 말이다. 이 세계에 있다 보니 더 나아가 사랑이란 미사여구로 잘 포장된, 순간적으로 오가는 쾌락일 뿐이라고 생각했다.

   그런데 내가 부정하던 그런 일이 실제로 일어났다. 민트초코 쿠키에 바닐라 아이스크림을 얹은 듯 달콤한 이 순간이 영원했으면
   좋겠다. 그가 남자를 좋아하던 그렇지 않던 상관없다. 내 아랫도리가 좀 축축한데 뭔가 시원해도 역시나 상관없다. 음악이 절정에
   달한 이 순간, 우리는 하나가 되었다.
     __________________________________________________________________

   special thanks to 야마준 '엉망진창 테크닉'

'[123]글 > [124]쿠키런' 카테고리의 다른 글

   [125]민트락스타 하모니 (락스타맛/민트초코)  (0) 2015.01.03
   NAME ____________________
   PASSWORD ____________________
   HOMEPAGE http://_____________

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   WRITE
   SECRET [ ]

[126]깊고 어두운 환상 2 (프렌즈스토리)//[이카르트X호크아이](19)

   2014.12.19 09:04

   ____________________

   [BUTTON Input] (not implemented)______

[127]성 정체성을 깨달은 프란시스 1(프렌즈스토리/호크아이X프란시스/19)

   2014.11.06 23:56

   ____________________

   [BUTTON Input] (not implemented)______

[128]깊고 어두운 환상 1:보너스 스토리 (프렌즈스토리//병신력 충만)

   2014.10.15 01:53
   [129]메이플스토리, [130]병맛, [131]병신, [132]병신력, [133]엘윈, [134]이카르트,
   [135]프렌즈스토리, [136]호크아이

   by. 투명

   말 그대로 보너스 스토리고 낮에 갑자기 삘 꽂혀서 30분만에 썼습니다.

   2편은 빠른 시일 내에 올리겠습니다. 죄송합니다...

   더보기

   5.

   그의 작은 아이는... 잠깐?

   "야 미친?!!! 꼬추에서 피나오잖아!"

   이카르트의 작은 아이는 빨갛다 못해 시커먼 피를 오줌과 함께 찔끔찔끔 뱉어냈다.

   "쿠쿸, 봐. 버. 렸. 군... 씹새끼."

   '이 새끼 프란시스한테 옮았나? '

   생각한 순간 갑자기 이카르트가 돌아버렸다. 화장실 한복판에서 바지와 팬티를 벗더니 팬티를 나한테 들어 보여주었다. 거기엔
   여자들이나 차는 줄 알았던 생리대가 여자들과는 좀 다른 위치에 붙어있었다. 생리대는 빨갛게 빨갛게, 노랗게 노랗게 물들어있었다.

   "남자가 생리대 차는 고통을 알아? 안 들키려고 일부러 구관 지하에서 옷 갈아입는 고통을 아냐고! 맨날 아싸 코스프레하면서 받은
   상이라곤 개근상밖에 없는데! 왜!"

   생각해보면 지하 서클을 운영한다는 놈 치곤 학교 수업에 충실한 이카르트였다. 그리고 정말 구관에서 갈아입었구나...

   "야 이카르트, 요로결석은 아저씨들이나..."

   "닥쳐 똘추같은 새끼야!! 그딴 병이랑 똑같이 취급하지 마! 지하철역 화장실에서 응급실 실려가는 고통을 아냐고!"

   이카르트를 겨우 대변기 칸으로 끌고 가서 진정시키고 설명을 들었다. 평소와 다르게 갑자기 말이 많아진 이카르트의 말을 다
   들어보니 습관성 요로결석이라고 100만명 중에 1명만 걸리는 매우 희귀한 병에 걸렸다. 일반적인 요로결석과 달리 신장에서 항상
   돌이 생성되는 병이었다.

   "결석을 뱉어내느라 내 요도는 헐어있을 만큼 헐어있었다. 아파서 딸도 못 쳤어. 몽정마저 고통스러워서 자는 게 두려웠지. 차라리
   고자가 되고 싶은 기분이었다."

   생각해보니 하반신에 아직도 걸친 것이 없는 이카르트가 갑자기 자신의 작지만 단단한 아이를 두 손으로 움켜쥐었다.

   "이런 하찮은 존재한테 내가 더 이상 당할 수는 없었다."

   '또라이새끼, 니가 무슨 돌 포켓몬이냐?'

   라고 하려다 겨우 참은 순간 이카르트의 작은 아이는 돌을 발사했고, 화장실의 칸막이를 뚫고 날아갔다.

   "나 홀로 지하에서 고통스러운 시간을 보냈다. 하찮은 존재를 이겨야만 했어."

   "진짜 아싸새끼였구나 너..."

   지하서클이 1인 조직임을 눈치챈 내가 모르고 말해버렸다. 그러자 이카르트는 생리대를 떼 내 입에 쑤셔넣었다.

   "이제 내 작은 아이가 소리쳤어! 돌을 뿜어내고 싶다고! 발정난 숫캐같은 너에게! 크크... 요로결석이 나를 감싼다..."

   나는 더 이상 생각하는 것을 그만두었다.

   [EMBED]

   6.

   엘윈이 플레이어에게 전화를 걸었다.

   "큰일 났어, 2층 화장실에 트러블메이커가 나타났어! 게다가 이카르트랑 호크아이도 기절해있어!"

   생식기의 트러블메이커!

   뿜어내지 못한 남색욕이 만든 트러블메이커다!

   끗

   아 그리고 습관성 요로결석 그딴 병 없음...

'[137]글 > [138]메이플스토리' 카테고리의 다른 글

   [139]깊고 어두운 환상 1:보너스 스토리 (프렌즈스토리//병신력 충만)  (0) 2014.10.15
     [140]깊고 어두운 환상 1 (프렌즈스토리//이카르트X호크아이)  (0)    2014.10.15
   NAME ____________________
   PASSWORD ____________________
   HOMEPAGE http://_____________

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   WRITE
   SECRET [ ]

[141]깊고 어두운 환상 1 (프렌즈스토리//이카르트X호크아이)

   2014.10.15 01:07
   [142]메이플, [143]메이플스토리, [144]이카, [145]이카X호크, [146]이카르트, [147]이카르트X호크아이,
   [148]이카호크, [149]프렌즈스토리, [150]호크, [151]호크아이

   by. 투명

   1.

   슬슬 에어컨을 트는 시간이 줄어드는 신수 국제학교 2학년 1반 교실 안에서 학생들은 쉬는 시간을 제대로 만끽하고 있었다. 긴
   추석 연휴 동안 쭉 쉬고 온 학교였기에 학생들은 아직 피로에 덜 찌들어 있었다. 특히 언제나 애들을 모아두고 재잘대는 점쟁이
   소녀 카산드라의 입은 오늘따라 더 힘찼다.

   "너희들... 한밤중에 신수국제학교 구관에서 나는 소리를 들어본 적 있어?"

   정말 오랜만에 그녀의 입에서 나온 괴담이었다. 그 사건 이후로 그녀의 괴담을 바로 믿는 사람은 아무도 없었다.

   "구라 즐. 또 녹음기 설치하게?"

   감히 카산드라 님의 영성을 의심하냐고 하면 그렇다고 해주려고 했지만, 그녀의 반응은 의외였다.

   "아니야 진짜 믿어줘..., 이건 귀신 나오는 괴담 얘기가 아냐. 진짜라고!"

   "그럼 뭔데?"

   미하일도 끼어들었다.

   "구관에서 말이야... 채찍 소리가 들려!"

   프란시스가 오르카랑 사귀는 소리였지만 카산드라는 말을 이어갔다.

   "그리고 남자들의 신음이 들린다고! 녹음까지 했어!"

   듣다 보니 점점 무슨 개수작을 부렸나 기대까지 하던 나였다. 그러나 내 팬티 안의 작은 아이가 나에게 화장실로 가고 싶다고
   소리쳤다. 결국 가방에서 녹음기를 꺼내던 카산드라에게 눈을 떼고 자리에서 일어나 화장실로 향했다.

   [EMBED]

   2.

   어제 또 차였다. 언젠가부터 나에게 여자란 방광에 있는 오줌과 같다. 결국, 오줌은 내 방광과 요도를 떠나 하수구로, 땅 속으로
   흘러간다. 이번에도 잠깐 놀고 마는 엔조이였다며 엔진오일이었다며 자위해본다. 하지만 나야말로 다 쓰고 갈려버린 엔진오일일
   뿐이었다. 요도가 문을 열기 전에 겨우 화장실의 문을 열었더니 이카르트가 오줌을 싸고 있었다. 이카르트의 옆에서 지퍼를 열고
   팬티를 살짝 내리니 오줌 소리가 모노에서 스테레오로 화장실에서 울려 퍼진다.

   오래 참아뒀던 오줌을 싸는 것은 최고의 작은 아이를 가진 자도 좋아하는 일이다. 그러면서 옆의 사람과 사이즈를 비교하는건 더
   재밌는 일이다. 그래서 무의식적으로 옆을 돌아보았지만 보이는 것은 칸막이일 뿐이다. 이카르트의 보이지 않는 작은 아이는 도대체
   이 세계에 보이지 않는 나의 그녀와 같았다.

   '잠깐, 그녀?'

   이카르트의 그녀가 항상 궁금했다. 워낙 자신의 속마음이나 비밀을 잘 알려주지 않는 이카르트지만 그의 그녀에 대해선 정말 하나도
   모른다. 그는 매그너스쌤과 힐라쌤에게 걸릴까 봐 걱정한 적도, 내가 걱정할 필요도 없었다.

   연애 한 번 못하고 졸업하게 생겨서 만들었던 국제 신수 학교 연애조작단이 생각난다. 매그너스와 힐라쌤은 이으며 가망 없어 보이는
   전투엔 승리했지만, 아직도 사랑을 쟁취하지 못한 나...가 핵심이 아니라 이때 나인하트도 왔는데 이카르트는 오지 않았고, 쉬는
   시간만 되면 사라졌다. 연락을 해도 오지 않을 애란걸 알아서 연락을 하지도 않았다. 이 때부터 이카르트 마음 속의 그녀가 사실
   존재하지 않을지도 모른다는 생각이 머리 속을 본격적으로 맴돌았고, 그 전에 보냈던 문자가 생각났다.

   3.

   연애조작단을 만들기 전에, 오르카가 학교에 와 프란시스가 스토킹을 했을 때 미하일과 이카르트에게 이런 문자를 보낸 적 있었다.

   '얘두라 우리끼리만 얘기해보자 ㅋㅋ 오르카가 이쁘냐 이리나가 이쁘냐 솔직히'

   미하일은 ''본인이 없는 곳에서 외모를 논하는 건 좋지 않은 행동이야, 호크아이.'라고 했다. 하 노잼인 것...둘이 맨날 붙어
   다니더니 서로 노잼 바이러스가 옮았을거 같아서 이카르트의 답변도 딱히 기대하진 않았다. 그런데 이카르트가 보낸 단 4글자의
   답변을 본 나는 할 말을 잊었다.

   '관심없어'

   자세한 설명은 생략한다. 이 녀석, 제대로 달려있나? 이때부터 이카르트의 작은 아이가 유독 궁금해졌다. 그러나 이카르트는 팬티도
   보여준 적 없다. 체육복도 항상 어디론가 사라져서 갈아입는다. 한 번 이카르트가 어디서 체육복을 갈아입나 궁금해서 미하일과
   둘이서 찾아본 적도 있지만, 도저히 찾을 수가 없었다. 결국 지각을 하게 생겨 운동장으로 달려가던 상황이었다.

   "아 미친 새끼, 무슨 구관에서 갈아입나?"

   미하일이 헐떡이면서 말했다.

   "걔네 지하 서클도 구관에서 모이는 거 같던데, 거기서 붕탁질이라도 하나?"

   나도 역시나 헐떡이면서 말했다.

   "붕탁질? 그게 뭔데?"

   의외로 순수한 미하일이었다.

   "아, 아냐. 그런게 있어. 늦는다 뛰어!"

   겨우 얼버무리며 수습을 하고 다시 운동장으로 뛰었다.

   붕탁이란 걸 알게 된 건 프란시스 덕분이었다. 집에 가려고 버스를 탔더니 옆자리에 프란시스가 있었다. 가죽 본디지를 한
   남자들끼리 엉덩이를 치고 노는 걸 폰으로 보면서 웃길래 드디어 미쳤냐고 물었다.

   "쿠쿠쿸... 어둠의 예술가 반 다크홈 님을 모르다니."

   그 때를 더 떠올릴 겨를도 없이 갑자기 이카르트가 나의 심장을 후벼 팠다.

   4.

   "야, 너 또 차였다며?"

   맨날 아웃사이더를 자청하는 놈이 어디서 이런 얘기는 잘만 듣는다.

   "개새... 아니 친구, 나에게 그런 상처 되는 말은 더 이상은 NAVER!"

   "NEVER겠지."

   이카르트는 더 이상 받아주지 않고 계속 오줌을 쌌다.

   "어쨌든 넌 고자냐? 좋아하는 애 있긴 있냐?"

   이 때다 싶어서 이카르트를 떠보았다.

   "닥쳐라. 오줌 싼다."

   "야 이카르트, 니가 먼저 태클 걸었으면서. 있지? 없으면 넌 진짜 고자다."

   "없어."

   이카르트는 이번에도 말하지 않고 숨긴다.

   "야 이카르트, 너 이제부터 고자다? 고자 아니면 걍 바로 고백해버려. 바로 안 받아줘도 어쩐지 자꾸 신경 쓰이기 마련이거든.
   그러다 잘 될지 누가 알아?"

   이카르트는 더 이상 아무 말도 하지 않고 오줌을 싸는 데에만 집중하고 있다.

   "왜, 고백해도 가망이 없어 보여? 가망 없어 보이는 전투일수록 승리의 기쁨은 더 짜릿한 법!"

   아무리 말 수가 적어도 그냥 듣고만 있을 이카르트가 아닌데 계속 듣고만 있다.

   "혹시나 고백해서 잘 되면 아이스크림 쏴라! 딸기맛으로~ 형은 간다?"

   가려는 순간 이카르트는 말 없이 나를 붙잡는다. 이와 동시에 그의 오줌 모노 연주가 끝났다. 피날레를 장식해야 할 지퍼를 잠그는
   소리는커녕 팬티를 올리는 소리도 들리지 않는다. 적막감만 맴도는 화장실에서 그는 그대로 몸을 틀었다. 그렇게도 보고 싶었던 그의
   팬티, 그리고 작은 아이를 나에게 그대로 내보인 채 그는 입을 열었다.

   "좋아하니까, 빨아줘."
     __________________________________________________________________

   이 이후론 보너스 스토리와 19세인 정식 스토리 이렇게 2개로 나눠서 이어집니다.

'[152]글 > [153]메이플스토리' 카테고리의 다른 글

   [154]깊고 어두운 환상 1:보너스 스토리 (프렌즈스토리//병신력 충만)  (0) 2014.10.15
     [155]깊고 어두운 환상 1 (프렌즈스토리//이카르트X호크아이)  (0)    2014.10.15
   NAME ____________________
   PASSWORD ____________________
   HOMEPAGE http://_____________

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   WRITE
   SECRET [ ]
   PREV 1 NEXT

[156]+ Recent posts

     * [157]post image [미사와] 1층, 보건실 (1)
     * [158]post image [모브사와+하루사와](19) 그의..
     * [159]post image [래오태오](15) Loveless
     * [160]post image <에이준데이> [후루사와] 오로라

   Powered by [161]Tistory, Designed by [162]wallel
   [163]Rss Feed and [164]Twitter, [165]Facebook, [166]Youtube,
   [167]Google+

티스토리 툴바

   [168]Daum
   [169]Tistory
   [170]로그인

References

   1. http://transpacity.tistory.com/rss
   2. file:///
   3. file:///
   4. file:///tag
   5. file:///media
   6. file:///location
   7. file:///guestbook
   8. file:///category
   9. file:///category/글
  10. file:///category/글/다이아몬드 에이스
  11. file:///category/글/겁쟁이 페달
  12. file:///category/글/쿠키런
  13. file:///category/글/요괴워치
  14. file:///category/글/메이플스토리
  15. file:///category/글/레트로봇
  16. file:///category/글/하이큐
  17. file:///notice/3
  18. file:///32
  19. file:///category/글
  20. file:///category/글/다이아몬드 에이스
  21. http://transpacity.tistory.com/32
  22. http://transpacity.tistory.com/30
  23. http://transpacity.tistory.com/21
  24. http://transpacity.tistory.com/20
  25. http://transpacity.tistory.com/18
  26. file:///35
  27. file:///31
  28. file:///category/글
  29. file:///category/글/레트로봇
  30. http://transpacity.tistory.com/31
  31. http://transpacity.tistory.com/17
  32. http://transpacity.tistory.com/13
  33. file:///30
  34. file:///category/글
  35. file:///category/글/다이아몬드 에이스
  36. http://transpacity.tistory.com/32
  37. http://transpacity.tistory.com/30
  38. http://transpacity.tistory.com/21
  39. http://transpacity.tistory.com/20
  40. http://transpacity.tistory.com/18
  41. file:///29
  42. file:///25
  43. file:///24
  44. file:///category/글
  45. file:///category/글/요괴워치
  46. http://transpacity.tistory.com/24
  47. file:///23
  48. file:///22
  49. file:///21
  50. file:///category/글
  51. file:///category/글/다이아몬드 에이스
  52. http://transpacity.tistory.com/32
  53. http://transpacity.tistory.com/30
  54. http://transpacity.tistory.com/21
  55. http://transpacity.tistory.com/20
  56. http://transpacity.tistory.com/18
  57. file:///20
  58. file:///category/글
  59. file:///category/글/다이아몬드 에이스
  60. http://transpacity.tistory.com/32
  61. http://transpacity.tistory.com/30
  62. http://transpacity.tistory.com/21
  63. http://transpacity.tistory.com/20
  64. http://transpacity.tistory.com/18
  65. file:///19
  66. file:///category/글
  67. file:///category/글/겁쟁이 페달
  68. http://transpacity.tistory.com/19
  69. http://transpacity.tistory.com/11
  70. http://transpacity.tistory.com/7
  71. file:///18
  72. file:///category/글
  73. file:///category/글/다이아몬드 에이스
  74. http://transpacity.tistory.com/32
  75. http://transpacity.tistory.com/30
  76. http://transpacity.tistory.com/21
  77. http://transpacity.tistory.com/20
  78. http://transpacity.tistory.com/18
  79. file:///17
  80. file:///category/글
  81. file:///category/글/레트로봇
  82. http://transpacity.tistory.com/31
  83. http://transpacity.tistory.com/17
  84. http://transpacity.tistory.com/13
  85. file:///16
  86. file:///15
  87. file:///category/글
  88. file:///category/글/하이큐
  89. http://transpacity.tistory.com/15
  90. file:///14
  91. file:///13
  92. file:///category/글
  93. file:///category/글/레트로봇
  94. http://transpacity.tistory.com/31
  95. http://transpacity.tistory.com/17
  96. http://transpacity.tistory.com/13
  97. file:///12
  98. file:///11
  99. file:///tag/나루코
 100. file:///tag/오노다
 101. file:///category/글
 102. file:///category/글/겁쟁이 페달
 103. http://transpacity.tistory.com/19
 104. http://transpacity.tistory.com/11
 105. http://transpacity.tistory.com/7
 106. file:///10
 107. file:///7
 108. file:///tag/겁쟁이 페달
 109. file:///tag/겁페
 110. file:///tag/나루코
 111. file:///tag/오노X나루
 112. file:///tag/오노나루
 113. file:///tag/오노다
 114. file:///category/글
 115. file:///category/글/겁쟁이 페달
 116. http://transpacity.tistory.com/19
 117. http://transpacity.tistory.com/11
 118. http://transpacity.tistory.com/7
 119. file:///6
 120. file:///tag/락스타맛
 121. file:///tag/민트초코
 122. file:///tag/쿠키런
 123. file:///category/글
 124. file:///category/글/쿠키런
 125. http://transpacity.tistory.com/6
 126. file:///5
 127. file:///4
 128. file:///2
 129. file:///tag/메이플스토리
 130. file:///tag/병맛
 131. file:///tag/병신
 132. file:///tag/병신력
 133. file:///tag/엘윈
 134. file:///tag/이카르트
 135. file:///tag/프렌즈스토리
 136. file:///tag/호크아이
 137. file:///category/글
 138. file:///category/글/메이플스토리
 139. http://transpacity.tistory.com/2
 140. http://transpacity.tistory.com/1
 141. file:///1
 142. file:///tag/메이플
 143. file:///tag/메이플스토리
 144. file:///tag/이카
 145. file:///tag/이카X호크
 146. file:///tag/이카르트
 147. file:///tag/이카르트X호크아이
 148. file:///tag/이카호크
 149. file:///tag/프렌즈스토리
 150. file:///tag/호크
 151. file:///tag/호크아이
 152. file:///category/글
 153. file:///category/글/메이플스토리
 154. http://transpacity.tistory.com/2
 155. http://transpacity.tistory.com/1
 156. file:///category
 157. file:///32
 158. file:///35
 159. file:///31
 160. file:///30
 161. http://www.tistory.com/
 162. http://wallel.com/
 163. http://transpacity.tistory.com/rss
 164. https://www.twitter.com/
 165. https://www.facebook.com/
 166. https://www.youtube.com/
 167. https://plus.google.com/
 168. http://www.daum.net/?nil_ref=tistory
 169. http://www.tistory.com/
 170. https://www.tistory.com/login
