   #[1]alternate [2]alternate [3]alternate [4]alternate [5]next [6]RSS

   IFRAME: [7]//www.googletagmanager.com/ns.html?id=GTM-WHNR29

     * [8]本文へジャンプ
     * [9]次のページヘ
     * [10]ブログのトップページへ
     * [11]最新の記事一覧ページへ

   [12]Ameba新規登録(無料)

[13]アイドル音源厨(tetsu.y)の日記

もはや楽曲派というより、ただの音源厨。
アイドル音源を紹介したり、なんか書いてます。

     * [14]ブログトップ
     * [15]記事一覧
     * [16]画像一覧

   [17]次ページ >>

[18]2015年の私的アイドル楽曲ランキングの選から漏れてしまった10曲

   2016-02-10 22:19:56
   テーマ：[19]ブログ
   公開するの忘れてたっ！
   2015年のアイドル楽曲ランキングの選から漏れてしまった10曲
   [20]私的アイドル楽曲大賞2015　インディーズ編
   ↑リンク
   [21]私的アイドル楽曲大賞2015　メジャー編
   ↑リンク
   夢みるアドレセンス / DATE COUNT FIVE
   夢アドさんがメジャーデビューして、SMEの元さよならポニーテールのディレクターさんが担当になって本当に良かったって思う一曲。PVが好きすぎる。

   IFRAME:
   [22]https://www.youtube.com/embed/pq9jSMmSimo?list=RDPFs8PqcDXDI

   Kit Cat / ハングアラウンド
   このくらいのクオリティーがあれば、ちょっと昔ならアーティストで出てたはず。

   IFRAME: [23]https://www.youtube.com/embed/KlpNevvqe5M

   Faint⋆Star / Boyfriend -A.S.A.P-
   Faint⋆Starさんの良さしかない。大好きな曲です。

   IFRAME: [24]https://www.youtube.com/embed/I5wWDzUTono

   渋谷DOMINION / ぱーてぃふれんず
   このグループは過小評価されてると思います。

   IFRAME: [25]https://www.youtube.com/embed/1NXCW_FVKqk

   里咲りさ / カタルカストロ
   しゃちょー、最近出たCD-Rも買いましたが素晴らしいっす。

   IFRAME: [26]https://www.youtube.com/embed/r6JqXI6-Uiw

   BPM15Q / BPM15Q!
   他のりなはむは毛嫌いしてしまうのだけけれど、15Qのりなはむは許せる。

   IFRAME: [27]https://www.youtube.com/embed/ebtfy5hdRX4

   カントリー・ガールズ / 愛おしくってごめんね
   素晴らしいっす。

   IFRAME: [28]https://www.youtube.com/embed/g1tj7Q1UxXY

   あヴぁんだんど / Feedback Friday
   転調具合がとっても好き。

   IFRAME: [29]https://www.youtube.com/embed/8c1H2ZShoFs

   エレクトリックリボン / 無敵ガール
   あすすいなくなってどうなっちゃうの？

   IFRAME: [30]https://www.youtube.com/embed/Qk6FUW_TteU

   チームしゃちほこ / ちぐはぐ・ランナーズ・ハイ

   IFRAME: [31]https://www.youtube.com/embed/9gIep0uBPWk

   AD

   IFRAME: [32]iine
   いいね！

   [33]コメントする
   いいね！した人  |  [34]コメント(2)
   [35]このエントリーをはてなブックマークに追加
   [36]ツイート

[37]私的アイドル楽曲大賞2015　メジャー編

   2016-01-02 22:56:55
   テーマ：[38]ブログ
   私的アイドル楽曲大賞2015　メジャー編
   [39]私的アイドル楽曲大賞2015　インディーズ編
   ↑リンク
   少し遅くなりましたが、インディーズ編に続いて、メジャー編です。
   アイドル楽曲大賞は、去年はドロシーVSネギの構図で見えていなかったものが、
   今年傾向がはっきりと見えてきた感じです。
   良くも悪くもボクもNegiccoさんは大好きなのでDisることはないのですが、
   ちょっと、アルバム、シングル、推しと三冠とか、やり過ぎ感ありますよね。
   １位　ねぇバーディア / Negicco
   池ちゃん、こんないい感じのアイドルソング作るんだって感じ。素晴らしい。

   IFRAME: [40]https://www.youtube.com/embed/wfyxftN-Xrg

   ２位　夢みるアドレセンス / くらっちゅサマー
   矢野さん作の素晴らしいサマーソング！

   IFRAME: [41]https://www.youtube.com/embed/tucPzpIKxU8

   ３位　乙女新党 / ツチノコっていると思う...？♡
   作曲・作詞　清竜人ばかり目立ってますが、Plustech squeez boxのハヤシベさんの編曲で
   可愛過ぎキラキラわちゃわちゃPOP感が素晴らしすぎる。イギリス在住のはずなのによく引っ張りだしてきたなぁ

   IFRAME: [42]https://www.youtube.com/embed/PFs8PqcDXDI

   ４位　Tell me why 生まれて来た意味を知りたい / Chu-Z
   古き良き時代の娘。を彷彿させるつんく曲。すばらしい。

   IFRAME: [43]https://www.youtube.com/embed/d9FTiDGwjow

   ５位　PASSPO☆ / HONEY DISH
   PASSPO☆にはからっと晴れたようなアメリカンパンクポップが良く似合う。
   たぶんこの方向性を多くのパッセンが求めてたと思います。
   機長こと阿久津健太郎の曲との相性がほんと良いよね。

   IFRAME: [44]https://www.youtube.com/embed/Fjy5NSK_p_8

   ６位　武藤彩未 / パラレルワールド
   早く帰って来て下さい。それだけです。

   IFRAME: [45]https://www.youtube.com/embed/6PkLUVmd9wQ

   ７位　callme / Once again
   Step by Stepも好きなのだけれど、やっぱボクはこっちが好きかな。

   IFRAME: [46]https://www.youtube.com/embed/A5lv14h2SYk

   ８位　ベイビーレイズJAPAN / 夜明けBrand New Days
   久々にベビレの曲でいい曲！！って思った曲。

   IFRAME: [47]https://www.youtube.com/embed/3zwWQ3xAiQg

   ９位　アイドルカレッジ /
   アイカレから推しがいなくなってもうすぐ２年ぐらいになるのだけれど、やっと現場行こうか
   って思わせてくれた曲。

   IFRAME: [48]https://www.youtube.com/embed/252Tp9_VUC0

   10位　ミライスカート / COSMOsSPLASH
   ボクは、この曲で暴れる・騒ぐヲタクが嫌いなだけで、とっても好きな曲なんです。
   オッサンばかりの現場に、この夏、この曲が、ミラスカのライブに沢山の若いコを連れて来てくれた、とっても魅力的な曲だと思います。

   IFRAME: [49]https://www.youtube.com/embed/B1A1RydnTpo

   ここから下は順位つけません。
   ☆HKT48 / 微笑みポップコーン
   12秒のA-typeのカップリング。12秒もすごく良いのだけれど、ボクはキラキラポップが好きなので、こっちかな。

   IFRAME: [50]https://www.youtube.com/embed/DLPK6HzZSwM

   ☆Shiggy Jr. / サマータイムラブ
   アイドルじゃないかもしれませんが、見たのアイドル現場だもん！と言ってみる。

   IFRAME: [51]https://www.youtube.com/embed/-r5tLHTXhLg

   ☆Perfume / STAR TRAIN
   なんか次のツアーの最後の曲になりそうな予感。

   IFRAME: [52]https://www.youtube.com/embed/pR2E2OatMTQ

   ☆ワンダーグラウンド / lyrical school
   himeちゃん入ってホント良かった。

   IFRAME: [53]https://www.youtube.com/embed/AfcdkxuFn9s

   ☆ずんねfromJC-WC. / 14才のおしえて
   編曲サクライさんなのですが、やっぱ好きなんですよねぇ。

   IFRAME: [54]https://www.youtube.com/embed/UV9mR5oaytc

   ☆GEM / Baby, Love me!
   今年は四つ打ちアイドル曲沢山出ましたが、特にすごく良いってのは無かった気がします。
   この曲はその中で一番好きな曲。

   IFRAME: [55]https://www.youtube.com/embed/EVPJUqZdPPk

   ☆J☆Dee'Z / Party UP
   岡村靖幸カバーの「だいすき」のカップリング。いいディスコナンバーです。が・・・
   映像が無い・・・
   ☆愛乙女★DOLL / LOVE BEAM
   1分20秒目から　Pandboy最高！

   IFRAME: [56]https://www.youtube.com/embed/qbonMvej1PM

   ☆吉田凜音 / 真夏のBeeeeeeaM.
   結構こういう感じ好きなんですよね。

   IFRAME: [57]https://www.youtube.com/embed/uGJzI1IRFVw

   AD

   IFRAME: [58]iine
   いいね！

   [59]コメントする
   いいね！した人  |  [60]コメント(2)
   [61]このエントリーをはてなブックマークに追加
   [62]ツイート

[63]私的アイドル楽曲大賞2015　インディーズ編　22曲

   2015-12-31 22:06:55
   テーマ：[64]ブログ
   私的アイドル楽曲大賞2015　インディーズ編
   [65]私的アイドル楽曲大賞2015　メジャー編
   ↑リンク
   上位4曲は、好きすぎて順位つけるのもあれだなぁと思っています。
   DJとかやってるのでどうしてもダンス・ミュージックに偏りがちですが、ご容赦を。
   Chelipさん載せなかったのは、去年の恋愛至上主義が好きすぎて、今年はそれ以上の曲はなかったから・・・
   １位　amiina / Canvas
   みいなちゃんなんでやめちゃうの？年末の名古屋で、がんばりなっ！って声かけることしかできなかったけど。amiちゃんは、楽曲派過ぎて笑える。最高の
   お二人です。

   IFRAME: [66]https://www.youtube.com/embed/wYNZ-HOKT_c

   ２位　ミライスカート / ナモナイオト
   2015年、一番ハマったアイドルさん。京都・大阪アホみたいに行ったなぁ。
   大好きです。それしかないです。

   IFRAME: [67]https://www.youtube.com/embed/U54CaEeZKzs

   ３位　校庭カメラガール / Last Glasgow , Trip with Mr.Sadness
   ほんとカッコ良すぎる。しゅりちゃんが辞めてどうなっちゃうかわかんない感がありますが・・・
   コウテカさんたくさんいい曲ありましたが、iTuneの再生回数がこれが多かったので。

   IFRAME: [68]https://www.youtube.com/embed/DhUkPnAsX8Y

   ４位　スピカの夜 / SPICA
   AmuseのPerfumeチームから何人か関わっているようなので・・・
   やっぱAmuseは素晴らしいなぁ。とか思ったり、チップチューン気味のイイ曲です。

   IFRAME: [69]https://www.youtube.com/embed/mKEEzbjYLks

   ５位　KOTO / 推定スウィーティ
   今はなきクルミクロニクルさんのヲタがたくさんいるのでたまーに行きますが、ほんと
   KOTOちゃん素晴らしすぎるダンスと喫茶サウンドで、楽しませてくれます。
   SAWAちゃんがシーンは死んだと言ってた エレポップアイドル界隈希望の星☆！

   IFRAME: [70]https://www.youtube.com/embed/M5wDgIBUlKE

   ６位　3776 / 3.11
   ちよのちゃんも曲も素晴らしい。
   3.11をamiinaのお二人と歌ったとき、めっちゃ泣きそうになった。
   ほんとイイ曲です。

   IFRAME: [71]https://www.youtube.com/embed/SLyh-UjK-S8

   ７位　Have a Nice Day!×おやすみホログラム / エメラルド
   かなみるさんが2015年に入った頃素晴らしい感じに狂い始めて、ほんとイイ感じです。
   やっぱ、おやホロといえばこの曲でしょって感じ。

   IFRAME: [72]https://www.youtube.com/embed/lPLV8jkI5HQ

   ８位　からっと☆ / 今を生きる
   この曲、ライブハウスでガチレスもらいながらこの曲聴いた時、ほんと息を呑むくらいの力強さと迫力に驚いた。イイ曲です。

   IFRAME: [73]https://www.youtube.com/embed/FtcgWpyt85Q

   ９位　Stereo Tokyo / Sidechain Love
   StereoTokyoさんの中では、ぱーてぃーぴーぽーな感じも好きですが、この曲が一番好きかな。

   IFRAME: [74]https://www.youtube.com/embed/0CqPU-T-P58

   10位夜空を全部 / sora tob sakana
   この曲だけじゃなく、ほんといい曲多いんですよね。

   IFRAME: [75]https://www.youtube.com/embed/umrWCP3itN4

   こっからは順位つけません。
   ☆転校少女歌撃団 / 恋はカムフラージュ
   なんか一番好きだった頃のアイドリング！さんの曲っぽい感じで・・・
   この曲好きです。

   IFRAME: [76]https://www.youtube.com/embed/uEZ46D5JcvM

   ☆ハコイリ♡ムスメ / 微笑みと春のワンピース
   80－90年代のアイドルさんのカバー中心にやってきたハコイリさんの初のオリジナル曲。
   何を求められてるかわかってる曲だよなぁ。

   IFRAME: [77]https://www.youtube.com/embed/1DmCFTQw3nQ

   ☆photograph / 純情ジレンマ
   筑田センセーは偉大だ。photographさん解散とかもったいないなぁ。

   IFRAME: [78]https://www.youtube.com/embed/7Um2Ee_UFDE

   ☆RYUTist / Winter merry go round
   神話にしようかなぁとも思ったけど、今の気分的にはこっちがイイ！

   IFRAME: [79]https://www.youtube.com/embed/e4Pav7U2sZs

   ☆BELLRING少女ハート / asthma
   ベルハーちゃんもヲタちゃんも好きです。ベルハーちゃんはライブ見てなんぼの気がします。

   IFRAME: [80]https://www.youtube.com/embed/wK4gakW1I_Q

   ☆Maison book girl / snow irony
   サクライさんサウンドやっぱ好きなんだよなぁ。

   IFRAME: [81]https://www.youtube.com/embed/rBSavADxE3U

   ☆ひろしまMAPLE★S / アイソレーター
   去年出た曲だけど、今年出たアルバムに入ってたので、この曲好き。

   IFRAME: [82]https://www.youtube.com/embed/hCQdzbOe8ok

   あまり知られてないけど、結構良かったやつ５つ
   ☆notall / トキメキラテアート
   2000年代後半Perfumeフォロアーな音作りな感じ、なつかしさしかない。

   IFRAME: [83]https://www.youtube.com/embed/SLRi24acSB0

   ☆ハイタッチガールズ / PowderSnow
   こんなシャレオツサウンドが群馬で！ってのがびっくりした。

   IFRAME: [84]https://www.youtube.com/embed/tWvpDQuCvSc

   ☆上原真央 / Bye-Bye macaron!
   フィノリアさんちのChoice?の真央ちゃんソロ曲なのですが、すごく本人に合った曲だなと。
   元気かな？

   IFRAME: [85]https://www.youtube.com/embed/VIsvmHaURas

   ☆ナマコプリ / あったらいいなJAPAN
   たまたま見かけて、一目惚れとまではいかないけれど、思わずこのサウンドに釘付けになっちゃった。

   IFRAME: [86]https://www.youtube.com/embed/3wD20sduI6A

   ☆ふぉれすとさばいばー / PetiteFille
   オタ友達より、ボクが好きそうってので買ってきてくれた。
   声の処理がちょっと前のローカルアイドルっぽ過ぎて辛い。好きな感じだけに。

   IFRAME: [87]https://www.youtube.com/embed/BJ-UylOqkT8

   AD

   IFRAME: [88]iine
   いいね！

   [89]コメントする
   いいね！した人  |  [90]コメント(0)
   [91]このエントリーをはてなブックマークに追加
   [92]ツイート

[93]9/5 甘噛みモーニングコール DJセットリスト

   2015-09-10 08:08:33
   テーマ：[94]ブログ
   9/5 甘噛みモーニングコール
   毎度、ご来場いただきありがとうございます。
   次回も甘噛みモーニングコールある予定ですので宜しくお願いします。
   というわけでChelipさんの物販地味に邪魔になっていたかもな
   DJのセットリストです。
   1,GO! GIRLS!! GO! / 剛力彩芽
   2,Super Summer Wonder (Boys Get Hurt Remix) / Faint★Star
   3,JUICY LOVE / Happiness
   4,トキメキラテアート / notall
   5,succeed / Mary Angel
   6,140字の世界で / スルースキルズ
   7,メグルキセキ / トーンジュエル
   8,BRAZILIAN RHYME / リンダ3世
   9,THE BEST OF MINE(Sunny Afternoon mix) / 篠原ともえ
   10,テンセイリンネ ～ GONG! GONG! GONG! ～ / 吉田凜音
   11,Don`t Stop Me Now / PassCode
   12,BFF / GEM
   13,レスキュー・君に夢中 / SENDAI Twinkle☆moon
   14,PAPAPAパステルカラー / サッポロ Snow❤Loveits
   15,Beasty Girls / J☆Dee'Z
   16,ハートの地球 / さくら学院
   17,BELIEVE / SiAM & POPTUNe
   18,輝け空色少女 / クルミクロニクル
   19,ハロー・エブリバディー！ / バードプリンセス
   20,ランファン / RYUTist
   21,推定スウィーティ / KOTO
   22,ピラッ! 乙女の願い / プッチモニV
   23,Follow Me (E.G. TIME version) / E-girls
   24,COSMOsSPLASH / ミライスカート
   25,SLEEP DEMON / KusKus with Love
   26,うさぎちゃんHAPPy / my♪ラビッツ
   27,Merry-go-round / Re:ReKOCHI
   28,Hurry Up! / ONE
   29,な・り・あ・が・り☆ / アイドルカレッジ
   30,ぱーてぃふれんず / シブヤDOMINION
   31,ふわふわ♪Party / WHY＠DOLL
   32,LOVE BEAM / 愛乙女★DOLL
   33,キミとピーカン☆NATSU宣言っ!!! / 乙女新党
   34,End Of The Season / アップアップガールズ (仮)
   ⭐︎GO! GIRLS!! GO! 剛力彩芽

   IFRAME:
   [95]https://www.youtube.com/embed/V24zxmWQkMI?list=PLdivbSfrzNdrAiELHVi
   FpnxrC9Jo6Xtx5

   ⭐︎Super Summer Wonder (Boys Get Hurt Remix) Faint★Star
   台湾版に入ってるRemix

   IFRAME: [96]https://www.youtube.com/embed/lWu7Qee3zS8

   ⭐︎JUICY LOVE Happiness

   IFRAME: [97]https://www.youtube.com/embed/5avqmD033Jc

   ⭐︎トキメキラテアート notall

   IFRAME: [98]https://www.youtube.com/embed/SLRi24acSB0

   ⭐︎succeed Mary Angel

   IFRAME: [99]https://www.youtube.com/embed/POz0GPILAxo

   ⭐︎140字の世界で スルースキルズ

   IFRAME: [100]https://www.youtube.com/embed/W1LrIFz7Qdc

   ⭐︎メグルキセキ トーンジュエル

   IFRAME: [101]https://www.youtube.com/embed/yQSYPU-sRiw

   ⭐︎BRAZILIAN RHYME リンダ3世

   IFRAME: [102]https://www.youtube.com/embed/jJBZXIHi3TE

   ⭐︎THE BEST OF MINE(Sunny Afternoon mix) 篠原ともえ
   映像が見つかりません。
   ⭐︎テンセイリンネ ～ GONG! GONG! GONG! ～ 吉田凜音

   IFRAME: [103]https://www.youtube.com/embed/gMEDjzVQvCo

   ⭐︎Don`t Stop Me Now PassCode
   映像が見つかりません。
   ⭐︎BFF GEM

   IFRAME: [104]https://www.youtube.com/embed/7-DUVRpD9pQ

   ⭐︎レスキュー・君に夢中 SENDAI Twinkle☆moon

   IFRAME: [105]https://www.youtube.com/embed/IqXVSrCOzc4

   PAPAPAパステルカラー サッポロ Snow❤Loveits
   ⭐︎Beasty Girls J☆Dee'Z

   IFRAME: [106]https://www.youtube.com/embed/kY5ThLQZM3s

   ⭐︎ハートの地球 さくら学院

   IFRAME: [107]https://www.youtube.com/embed/yVdhsY3vk4Q

   ⭐︎BELIEVE SiAM & POPTUNe
   映像が見つかりません。
   ⭐︎輝け空色少女 クルミクロニクル

   IFRAME: [108]https://www.youtube.com/embed/UUVMkCUXKYI

   ⭐︎ハロー・エブリバディー！ バードプリンセス

   IFRAME: [109]https://www.youtube.com/embed/OgF4I8nZqes

   ⭐︎ランファン RYUTist

   IFRAME: [110]https://www.youtube.com/embed/-k65Lwi7pcs

   ⭐︎推定スウィーティ KOTO
   ３分目～

   IFRAME: [111]https://www.youtube.com/embed/MlnOHz_SERw

   ⭐︎ピラッ! 乙女の願い プッチモニV

   IFRAME: [112]https://www.youtube.com/embed/M8WvcEDVX2E

   ⭐︎Follow Me (E.G. TIME version) E-girls

   IFRAME: [113]https://www.youtube.com/embed/FkXdPTA5URk

   ⭐︎COSMOsSPLASH ミライスカート

   IFRAME: [114]https://www.youtube.com/embed/B1A1RydnTpo

   ⭐︎SLEEP DEMON KusKus with Love

   IFRAME: [115]https://www.youtube.com/embed/qe58pVV8WbU

   ⭐︎うさぎちゃんHAPPy my♪ラビッツ

   IFRAME: [116]https://www.youtube.com/embed/bGIt9yPsha0

   Merry-go-round Re:ReKOCHI
   １曲目 1:00-

   IFRAME: [117]https://www.youtube.com/embed/86NNJL1B1f0

   ⭐︎Hurry Up! ONE
   ２曲目1:42ぐらいから

   IFRAME: [118]https://www.youtube.com/embed/eNHx5OBV_cA

   ⭐︎な・り・あ・が・り☆ アイドルカレッジ
   石丸7Fの映像が懐かしい。

   IFRAME: [119]https://www.youtube.com/embed/0r_gWBE9YPo

   ⭐︎ぱーてぃふれんず シブヤDOMINION

   IFRAME: [120]https://www.youtube.com/embed/1NXCW_FVKqk

   ⭐︎ふわふわ♪Party WHY＠DOLL

   IFRAME: [121]https://www.youtube.com/embed/udiicTmZGuQ

   ⭐︎LOVE BEAM 愛乙女★DOLL
   10:10-

   IFRAME: [122]https://www.youtube.com/embed/bMpNeO5Tiuk

   ⭐︎キミとピーカン☆NATSU宣言っ!!! 乙女新党

   IFRAME: [123]https://www.youtube.com/embed/PDdTzqBWfeg

   ⭐︎End Of The Season アップアップガールズ (仮)

   IFRAME: [124]https://www.youtube.com/embed/R1p5Tte0VyU

   IFRAME: [125]iine
   いいね！

   [126]コメントする
   いいね！した人  |  [127]コメント(2)
   [128]このエントリーをはてなブックマークに追加
   [129]ツイート

[130]2015年上半期のアイドル楽曲選んでみた。

   2015-07-31 00:49:13
   テーマ：[131]ブログ
   2015年上半期のアイドルさんの楽曲を選んでみた。
   ⭐︎乙女新党 / キミとピーカン☆NATSU宣言っ!!!
   乙女新党さんお客さん増えてきたよね。

   IFRAME: [132]https://www.youtube.com/embed/PDdTzqBWfeg

   ⭐︎夢みるアドレセンス / DATE COUNT FIVE
   「Bye Bye My Days」のカップリング、夢アドさんメジャーデビューしてよかった。
   ソニーでさよポニさんの元？プロデューサーさんがついて、まじ期待しかない。

   IFRAME: [133]https://www.youtube.com/embed/pq9jSMmSimo

   ⭐︎amiina / Canvas
   ほんとイイ曲。

   IFRAME: [134]https://www.youtube.com/embed/wYNZ-HOKT_c

   ⭐︎ミライスカート / ナモナイオト
   カップリングの曲も素晴らしい。

   IFRAME: [135]https://www.youtube.com/embed/U54CaEeZKzs

   ⭐︎カントリー・ガールズ / 恋泥棒
   ハロヲタヤメラレナイ、素晴らしい！

   IFRAME: [136]https://www.youtube.com/embed/DpRV64-_vd4

   ⭐︎GEM / No Girls No Fun
   生で聴くとクオリティの素晴らしさにヤられる！

   IFRAME: [137]https://www.youtube.com/embed/kCt_0XyDFhA

   ⭐︎J☆Dee'Z / Party UP
   「だいすき」カップリングの「Party UP」が素晴らしい。が映像が無い・・・ので
   「だいすき」をどぞ。

   IFRAME: [138]https://www.youtube.com/embed/la0_t3X1NI8

   Party UPのituneのリンク貼っとこ
   [139]https://itunes.apple.com/jp/album/daisuki-ep/id991245484
   ⭐︎photograph / 純情ジレンマ
   筑田大先生は偉大だ。

   IFRAME: [140]https://www.youtube.com/embed/7Um2Ee_UFDE

   ⭐︎愛乙女★DOLL / LOVE BEAM
   「カレンダーガール」のカップリング10:11秒ぐらいから　やっぱPandaboyだなーー！

   IFRAME: [141]https://www.youtube.com/embed/bMpNeO5Tiuk

   ⭐︎callme / Once again
   「To Shine」もいいけど、個人的にはカップリングのこっちの方が好き。

   IFRAME: [142]https://www.youtube.com/embed/A5lv14h2SYk

   IFRAME: [143]iine
   いいね！

   [144]コメントする
   いいね！した人  |  [145]コメント(2)
   [146]このエントリーをはてなブックマークに追加
   [147]ツイート
   [148]次ページ >>
     * [149]ブログトップ
     * [150]記事一覧
     * [151]画像一覧

   AD

   Amebaおすすめキーワード
     *

   プロフィール
   [152]tetsu.y
   [153]プロフィール｜[154]ピグの部屋
   [155]なう｜ [156]グルっぽ ｜[157]ペタ
     * 性別：男性
     * 血液型：AB型
     * お住まいの地域：東京都
     * 自己紹介：楽曲派というよりアイドル音源厨 最近ぱすぽ☆さんとアップアップガールズ(仮)さんを中心にいろいろま...
       [158]続きを見る

     * [159]読者になる
     * [160]アメンバーになる
     * [161]メッセージを送る
     * [162]ピグともになる

   AD
   最新の記事
     * [163]2015年の私的アイドル楽曲ランキングの選から漏れてしまった10曲
     * [164]私的アイドル楽曲大賞2015　メジャー編
     * [165]私的アイドル楽曲大賞2015　インディーズ編　22曲
     * [166]9/5 甘噛みモーニングコール DJセットリスト
     * [167]2015年上半期のアイドル楽曲選んでみた。
     * [168]第四回甘噛みモーニングコール　開演前DJセトリ
     * [169]第三回甘噛みモーニングコール　DJセトリ
     * [170]第三回甘噛みモーニングコール物販DJセトリ　その②YouTubeリンク
     * [171]第三回甘噛みモーニングコール物販DJセトリ　その①
     * [172]私的アイドル楽曲大賞2014(10位-1位)

   [173]一覧を見る

   [174]画像一覧を見る
   カレンダー

   CAPTION: [175]<<2月[176]>>

   日  月  火     水    木  金  土
      1  2  3       4  5  6
   7  8  9  [177]10 11 12 13
   14 15 16 17      18 19 20
   21 22 23 24      25 26 27
   28 29
   月別
     * [178]2016年02月 ( 1 )
     * [179]2016年01月 ( 1 )
     * [180]2015年12月 ( 1 )
     * [181]2015年09月 ( 1 )
     * [182]2015年07月 ( 1 )
     * [183]2015年05月 ( 1 )
     * [184]2015年03月 ( 1 )
     * [185]2015年01月 ( 2 )
     * [186]2014年12月 ( 5 )
     * [187]2014年11月 ( 2 )
     * [188]2014年10月 ( 1 )
     * [189]2014年03月 ( 2 )
     * [190]2014年02月 ( 5 )
     * [191]2014年01月 ( 5 )
     * [192]2013年12月 ( 3 )
     * [193]2013年11月 ( 4 )
     * [194]2013年10月 ( 6 )
     * [195]2013年09月 ( 2 )
     * [196]2013年08月 ( 7 )
     * [197]2013年07月 ( 4 )
     * [198]2013年06月 ( 6 )
     * [199]2013年05月 ( 2 )
     * [200]2013年04月 ( 4 )
     * [201]2013年03月 ( 5 )
     * [202]2013年02月 ( 4 )
     * [203]2013年01月 ( 3 )
     * [204]2012年12月 ( 6 )
     * [205]2012年11月 ( 5 )
     * [206]2012年10月 ( 1 )
     * [207]2012年08月 ( 3 )
     * [208]2012年07月 ( 3 )
     * [209]2012年06月 ( 1 )
     * [210]2012年05月 ( 2 )
     * [211]2012年04月 ( 2 )
     * [212]2012年03月 ( 4 )
     * [213]2012年02月 ( 4 )
     * [214]2012年01月 ( 15 )
     * [215]2011年12月 ( 6 )
     * [216]2011年11月 ( 8 )
     * [217]2011年10月 ( 8 )
     * [218]2011年09月 ( 3 )
     * [219]2011年08月 ( 6 )
     * [220]2011年07月 ( 3 )
     * [221]2011年06月 ( 5 )
     * [222]2011年05月 ( 19 )
     * [223]2011年04月 ( 2 )
     * [224]2010年02月 ( 1 )
     * [225]2010年01月 ( 5 )

   [226]一覧を見る
   検索 ____________________
   お気に入りブログ
   ブックマーク
   [227]アメーバID登録（無料）
   AD
   [228]RSS
   [229]※著作権についてのご注意
   AD

     * 次へ
     * 前へ
     * 記事一覧
     * 上に戻る

   Ameba人気のブログ

Amebaトピックス

   [230]もっと見る

ランキング

     * 総合
     * 新登場
     * 急上昇
     * トレンド

   [231]もっと見る
   [232]芸能人トップへ

ブログをはじめる

   たくさんの芸能人・有名人が
   書いているAmebaブログを
   無料で簡単にはじめることができます。
   [233]はじめる

   [234]他ブログからお引っ越しはこちら

公式トップブロガーへ応募

   多くの方にご紹介したいブログを
   執筆する方を「公式トップブロガー」
   として認定しております。
   [235]詳しく見る

芸能人・有名人ブログを開設

   Amebaブログでは、芸能人・有名人ブログを
   ご希望される著名人の方／事務所様を
   随時募集しております。
   [236]申し込む

   [4166f216b6e43127910743f213f5311587a0931341535c8323435c9319339330914658
   473952d1909013231323034d3383335370992303135b5b9d4e361ae37a791e73a842382
   2ae38ea4e98388e38eabe8a5bbe69eb2e383a3e383b3e382a3e383b3e382b3e387aee78
   1b7e3878be38283e6b38fe38283e383a6e38194e385bee481a6e3879f3730e29bb60936
   ]
   [6966f614b2e43c27970746f21275209d13435453832943539313339330374657373752
   37909656c6f672d62676f67766f7006]
   [a29d900738584bee499ad008fe83fb3ef807f4e6] [?org=sy.ameblo.jp]

References

   Visible links
   1. android-app://jp.ameba/http/ameblo.jp/tetsu-y/
   2. ios-app://349442137/jpameblo/ameblo.jp/tetsu-y/
   3. http://m.ameba.jp/m/blogTop.do?guid=ON&unm=tetsu-y
   4. http://s.ameblo.jp/tetsu-y/
   5. http://ameblo.jp/tetsu-y/page-2.html
   6. http://rssblog.ameba.jp/tetsu-y/rss20.xml
   7. file://www.googletagmanager.com/ns.html?id=GTM-WHNR29
   8. file:///home/awilson/cs432/a3/source182.txt#blogContent
   9. http://ameblo.jp/tetsu-y/page-2.html
  10. http://ameblo.jp/tetsu-y/
  11. http://ameblo.jp/tetsu-y/archiveentrylist-201602.html
  12. https://user.ameba.jp/regist/registerIntro.do
  13. http://ameblo.jp/tetsu-y/
  14. http://ameblo.jp/tetsu-y/
  15. http://ameblo.jp/tetsu-y/entrylist.html
  16. http://ameblo.jp/tetsu-y/imagelist.html
  17. http://ameblo.jp/tetsu-y/page-2.html
  18. http://ameblo.jp/tetsu-y/entry-12120438357.html
  19. http://ameblo.jp/tetsu-y/theme-10018509481.html
  20. http://ameblo.jp/tetsu-y/entry-12112380177.html
  21. http://ameblo.jp/tetsu-y/entry-12113179267.html
  22. https://www.youtube.com/embed/pq9jSMmSimo?list=RDPFs8PqcDXDI
  23. https://www.youtube.com/embed/KlpNevvqe5M
  24. https://www.youtube.com/embed/I5wWDzUTono
  25. https://www.youtube.com/embed/1NXCW_FVKqk
  26. https://www.youtube.com/embed/r6JqXI6-Uiw
  27. https://www.youtube.com/embed/ebtfy5hdRX4
  28. https://www.youtube.com/embed/g1tj7Q1UxXY
  29. https://www.youtube.com/embed/8c1H2ZShoFs
  30. https://www.youtube.com/embed/Qk6FUW_TteU
  31. https://www.youtube.com/embed/9gIep0uBPWk
  32. http://iine.blog.ameba.jp/web/display_iine.html?receiveAmebaId=tetsu-y&entryId=12120438357&from=entry&device=pc&baseSkinCode=new
  33. javascript:void(0);
  34. http://ameblo.jp/tetsu-y/entry-12120438357.html#cbox
  35. http://b.hatena.ne.jp/entry/http://ameblo.jp/tetsu-y/entry-12120438357.html
  36. http://stat100.ameba.jp/blog/proxy.html?longurl=http://ameblo.jp/tetsu-y/entry-12120438357.html&title=『2015年の私的アイドル楽曲ランキングの選から漏れてしまった10曲』
⇒&type=tw
  37. http://ameblo.jp/tetsu-y/entry-12113179267.html
  38. http://ameblo.jp/tetsu-y/theme-10018509481.html
  39. http://ameblo.jp/tetsu-y/entry-12112380177.html
  40. https://www.youtube.com/embed/wfyxftN-Xrg
  41. https://www.youtube.com/embed/tucPzpIKxU8
  42. https://www.youtube.com/embed/PFs8PqcDXDI
  43. https://www.youtube.com/embed/d9FTiDGwjow
  44. https://www.youtube.com/embed/Fjy5NSK_p_8
  45. https://www.youtube.com/embed/6PkLUVmd9wQ
  46. https://www.youtube.com/embed/A5lv14h2SYk
  47. https://www.youtube.com/embed/3zwWQ3xAiQg
  48. https://www.youtube.com/embed/252Tp9_VUC0
  49. https://www.youtube.com/embed/B1A1RydnTpo
  50. https://www.youtube.com/embed/DLPK6HzZSwM
  51. https://www.youtube.com/embed/-r5tLHTXhLg
  52. https://www.youtube.com/embed/pR2E2OatMTQ
  53. https://www.youtube.com/embed/AfcdkxuFn9s
  54. https://www.youtube.com/embed/UV9mR5oaytc
  55. https://www.youtube.com/embed/EVPJUqZdPPk
  56. https://www.youtube.com/embed/qbonMvej1PM
  57. https://www.youtube.com/embed/uGJzI1IRFVw
  58. http://iine.blog.ameba.jp/web/display_iine.html?receiveAmebaId=tetsu-y&entryId=12113179267&from=entry&device=pc&baseSkinCode=new
  59. javascript:void(0);
  60. http://ameblo.jp/tetsu-y/entry-12113179267.html#cbox
  61. http://b.hatena.ne.jp/entry/http://ameblo.jp/tetsu-y/entry-12113179267.html
  62. http://stat100.ameba.jp/blog/proxy.html?longurl=http://ameblo.jp/tetsu-y/entry-12113179267.html&title=『私的アイドル楽曲大賞2015　メジャー編』
⇒&type=tw
  63. http://ameblo.jp/tetsu-y/entry-12112380177.html
  64. http://ameblo.jp/tetsu-y/theme-10018509481.html
  65. http://ameblo.jp/tetsu-y/entry-12113179267.html
  66. https://www.youtube.com/embed/wYNZ-HOKT_c
  67. https://www.youtube.com/embed/U54CaEeZKzs
  68. https://www.youtube.com/embed/DhUkPnAsX8Y
  69. https://www.youtube.com/embed/mKEEzbjYLks
  70. https://www.youtube.com/embed/M5wDgIBUlKE
  71. https://www.youtube.com/embed/SLyh-UjK-S8
  72. https://www.youtube.com/embed/lPLV8jkI5HQ
  73. https://www.youtube.com/embed/FtcgWpyt85Q
  74. https://www.youtube.com/embed/0CqPU-T-P58
  75. https://www.youtube.com/embed/umrWCP3itN4
  76. https://www.youtube.com/embed/uEZ46D5JcvM
  77. https://www.youtube.com/embed/1DmCFTQw3nQ
  78. https://www.youtube.com/embed/7Um2Ee_UFDE
  79. https://www.youtube.com/embed/e4Pav7U2sZs
  80. https://www.youtube.com/embed/wK4gakW1I_Q
  81. https://www.youtube.com/embed/rBSavADxE3U
  82. https://www.youtube.com/embed/hCQdzbOe8ok
  83. https://www.youtube.com/embed/SLRi24acSB0
  84. https://www.youtube.com/embed/tWvpDQuCvSc
  85. https://www.youtube.com/embed/VIsvmHaURas
  86. https://www.youtube.com/embed/3wD20sduI6A
  87. https://www.youtube.com/embed/BJ-UylOqkT8
  88. http://iine.blog.ameba.jp/web/display_iine.html?receiveAmebaId=tetsu-y&entryId=12112380177&from=entry&device=pc&baseSkinCode=new
  89. javascript:void(0);
  90. http://ameblo.jp/tetsu-y/entry-12112380177.html#cbox
  91. http://b.hatena.ne.jp/entry/http://ameblo.jp/tetsu-y/entry-12112380177.html
  92. http://stat100.ameba.jp/blog/proxy.html?longurl=http://ameblo.jp/tetsu-y/entry-12112380177.html&title=『私的アイドル楽曲大賞2015　インディーズ編　22曲』
⇒&type=tw
  93. http://ameblo.jp/tetsu-y/entry-12071037075.html
  94. http://ameblo.jp/tetsu-y/theme-10018509481.html
  95. https://www.youtube.com/embed/V24zxmWQkMI?list=PLdivbSfrzNdrAiELHViFpnxrC9Jo6Xtx5
  96. https://www.youtube.com/embed/lWu7Qee3zS8
  97. https://www.youtube.com/embed/5avqmD033Jc
  98. https://www.youtube.com/embed/SLRi24acSB0
  99. https://www.youtube.com/embed/POz0GPILAxo
 100. https://www.youtube.com/embed/W1LrIFz7Qdc
 101. https://www.youtube.com/embed/yQSYPU-sRiw
 102. https://www.youtube.com/embed/jJBZXIHi3TE
 103. https://www.youtube.com/embed/gMEDjzVQvCo
 104. https://www.youtube.com/embed/7-DUVRpD9pQ
 105. https://www.youtube.com/embed/IqXVSrCOzc4
 106. https://www.youtube.com/embed/kY5ThLQZM3s
 107. https://www.youtube.com/embed/yVdhsY3vk4Q
 108. https://www.youtube.com/embed/UUVMkCUXKYI
 109. https://www.youtube.com/embed/OgF4I8nZqes
 110. https://www.youtube.com/embed/-k65Lwi7pcs
 111. https://www.youtube.com/embed/MlnOHz_SERw
 112. https://www.youtube.com/embed/M8WvcEDVX2E
 113. https://www.youtube.com/embed/FkXdPTA5URk
 114. https://www.youtube.com/embed/B1A1RydnTpo
 115. https://www.youtube.com/embed/qe58pVV8WbU
 116. https://www.youtube.com/embed/bGIt9yPsha0
 117. https://www.youtube.com/embed/86NNJL1B1f0
 118. https://www.youtube.com/embed/eNHx5OBV_cA
 119. https://www.youtube.com/embed/0r_gWBE9YPo
 120. https://www.youtube.com/embed/1NXCW_FVKqk
 121. https://www.youtube.com/embed/udiicTmZGuQ
 122. https://www.youtube.com/embed/bMpNeO5Tiuk
 123. https://www.youtube.com/embed/PDdTzqBWfeg
 124. https://www.youtube.com/embed/R1p5Tte0VyU
 125. http://iine.blog.ameba.jp/web/display_iine.html?receiveAmebaId=tetsu-y&entryId=12071037075&from=entry&device=pc&baseSkinCode=new
 126. javascript:void(0);
 127. http://ameblo.jp/tetsu-y/entry-12071037075.html#cbox
 128. http://b.hatena.ne.jp/entry/http://ameblo.jp/tetsu-y/entry-12071037075.html
 129. http://stat100.ameba.jp/blog/proxy.html?longurl=http://ameblo.jp/tetsu-y/entry-12071037075.html&title=『9/5 甘噛みモーニングコール DJセットリスト』
⇒&type=tw
 130. http://ameblo.jp/tetsu-y/entry-12056416859.html
 131. http://ameblo.jp/tetsu-y/theme-10018509481.html
 132. https://www.youtube.com/embed/PDdTzqBWfeg
 133. https://www.youtube.com/embed/pq9jSMmSimo
 134. https://www.youtube.com/embed/wYNZ-HOKT_c
 135. https://www.youtube.com/embed/U54CaEeZKzs
 136. https://www.youtube.com/embed/DpRV64-_vd4
 137. https://www.youtube.com/embed/kCt_0XyDFhA
 138. https://www.youtube.com/embed/la0_t3X1NI8
 139. https://itunes.apple.com/jp/album/daisuki-ep/id991245484
 140. https://www.youtube.com/embed/7Um2Ee_UFDE
 141. https://www.youtube.com/embed/bMpNeO5Tiuk
 142. https://www.youtube.com/embed/A5lv14h2SYk
 143. http://iine.blog.ameba.jp/web/display_iine.html?receiveAmebaId=tetsu-y&entryId=12056416859&from=entry&device=pc&baseSkinCode=new
 144. javascript:void(0);
 145. http://ameblo.jp/tetsu-y/entry-12056416859.html#cbox
 146. http://b.hatena.ne.jp/entry/http://ameblo.jp/tetsu-y/entry-12056416859.html
 147. http://stat100.ameba.jp/blog/proxy.html?longurl=http://ameblo.jp/tetsu-y/entry-12056416859.html&title=『2015年上半期のアイドル楽曲選んでみた。』
⇒&type=tw
 148. http://ameblo.jp/tetsu-y/page-2.html
 149. http://ameblo.jp/tetsu-y/
 150. http://ameblo.jp/tetsu-y/entrylist.html
 151. http://ameblo.jp/tetsu-y/imagelist.html
 152. http://profile.ameba.jp/tetsu-y/
 153. http://profile.ameba.jp/tetsu-y/
 154. http://r.ca-mpr.jp/s/10/?i4a=370834&targetAmebaId=tetsu-y
 155. http://now.ameba.jp/tetsu-y/
 156. http://group.ameba.jp/user/groups/tetsu-y/
 157. http://peta.ameba.jp/p/addPeta.do?targetAmebaId=tetsu-y&service=blog
 158. http://profile.ameba.jp/tetsu-y/
 159. http://blog.ameba.jp/reader.do?bnm=tetsu-y
 160. http://amember.ameba.jp/amemberRequest.do?oAid=tetsu-y
 161. http://msg.ameba.jp/pub/send/index?toAmebaId=tetsu-y
 162. http://r.ca-mpr.jp/s/10/?i4a=371959&targetAmebaId=tetsu-y
 163. http://ameblo.jp/tetsu-y/entry-12120438357.html
 164. http://ameblo.jp/tetsu-y/entry-12113179267.html
 165. http://ameblo.jp/tetsu-y/entry-12112380177.html
 166. http://ameblo.jp/tetsu-y/entry-12071037075.html
 167. http://ameblo.jp/tetsu-y/entry-12056416859.html
 168. http://ameblo.jp/tetsu-y/entry-12030715830.html
 169. http://ameblo.jp/tetsu-y/entry-12002083310.html
 170. http://ameblo.jp/tetsu-y/entry-11982893246.html
 171. http://ameblo.jp/tetsu-y/entry-11982113187.html
 172. http://ameblo.jp/tetsu-y/entry-11971517104.html
 173. http://ameblo.jp/tetsu-y/entrylist.html
 174. http://ameblo.jp/tetsu-y/imagelist.html
 175. http://ameblo.jp/tetsu-y/archive-201601.html
 176. http://ameblo.jp/tetsu-y/archive-201603.html
 177. http://ameblo.jp/tetsu-y/day-20160210.html
 178. http://ameblo.jp/tetsu-y/archive1-201602.html
 179. http://ameblo.jp/tetsu-y/archive1-201601.html
 180. http://ameblo.jp/tetsu-y/archive1-201512.html
 181. http://ameblo.jp/tetsu-y/archive1-201509.html
 182. http://ameblo.jp/tetsu-y/archive1-201507.html
 183. http://ameblo.jp/tetsu-y/archive1-201505.html
 184. http://ameblo.jp/tetsu-y/archive1-201503.html
 185. http://ameblo.jp/tetsu-y/archive1-201501.html
 186. http://ameblo.jp/tetsu-y/archive1-201412.html
 187. http://ameblo.jp/tetsu-y/archive1-201411.html
 188. http://ameblo.jp/tetsu-y/archive1-201410.html
 189. http://ameblo.jp/tetsu-y/archive1-201403.html
 190. http://ameblo.jp/tetsu-y/archive1-201402.html
 191. http://ameblo.jp/tetsu-y/archive1-201401.html
 192. http://ameblo.jp/tetsu-y/archive1-201312.html
 193. http://ameblo.jp/tetsu-y/archive1-201311.html
 194. http://ameblo.jp/tetsu-y/archive1-201310.html
 195. http://ameblo.jp/tetsu-y/archive1-201309.html
 196. http://ameblo.jp/tetsu-y/archive1-201308.html
 197. http://ameblo.jp/tetsu-y/archive1-201307.html
 198. http://ameblo.jp/tetsu-y/archive1-201306.html
 199. http://ameblo.jp/tetsu-y/archive1-201305.html
 200. http://ameblo.jp/tetsu-y/archive1-201304.html
 201. http://ameblo.jp/tetsu-y/archive1-201303.html
 202. http://ameblo.jp/tetsu-y/archive1-201302.html
 203. http://ameblo.jp/tetsu-y/archive1-201301.html
 204. http://ameblo.jp/tetsu-y/archive1-201212.html
 205. http://ameblo.jp/tetsu-y/archive1-201211.html
 206. http://ameblo.jp/tetsu-y/archive1-201210.html
 207. http://ameblo.jp/tetsu-y/archive1-201208.html
 208. http://ameblo.jp/tetsu-y/archive1-201207.html
 209. http://ameblo.jp/tetsu-y/archive1-201206.html
 210. http://ameblo.jp/tetsu-y/archive1-201205.html
 211. http://ameblo.jp/tetsu-y/archive1-201204.html
 212. http://ameblo.jp/tetsu-y/archive1-201203.html
 213. http://ameblo.jp/tetsu-y/archive1-201202.html
 214. http://ameblo.jp/tetsu-y/archive1-201201.html
 215. http://ameblo.jp/tetsu-y/archive1-201112.html
 216. http://ameblo.jp/tetsu-y/archive1-201111.html
 217. http://ameblo.jp/tetsu-y/archive1-201110.html
 218. http://ameblo.jp/tetsu-y/archive1-201109.html
 219. http://ameblo.jp/tetsu-y/archive1-201108.html
 220. http://ameblo.jp/tetsu-y/archive1-201107.html
 221. http://ameblo.jp/tetsu-y/archive1-201106.html
 222. http://ameblo.jp/tetsu-y/archive1-201105.html
 223. http://ameblo.jp/tetsu-y/archive1-201104.html
 224. http://ameblo.jp/tetsu-y/archive1-201002.html
 225. http://ameblo.jp/tetsu-y/archive1-201001.html
 226. http://ameblo.jp/tetsu-y/archiveentrylist-201602.html
 227. https://user.ameba.jp/regist/registerIntro.do?frmid=1012
 228. http://rssblog.ameba.jp/tetsu-y/rss20.xml
 229. http://helps.ameba.jp/trouble/copyright.html
 230. http://ametopi.jp/
 231. file:///home/awilson/cs432/a3/source182.txt
 232. http://official.ameba.jp/
 233. http://lo.ameba.jp/v1/RvpCFPlDPJoJGmqPbahu
 234. http://lo.ameba.jp/v1/HsjpGgjFmlsWlFPyAGPU
 235. http://lo.ameba.jp/v1/SGkprlkWSHymqjVylPTk
 236. http://lo.ameba.jp/v1/vMTwIgvtPsXWZZylIRUk

   Hidden links:
 238. http://profile.ameba.jp/tetsu-y/
 239. http://ameblo.jp/tetsu-y/page-2.html
 240. http://ameblo.jp/tetsu-y/entrylist.html
 241. file://localhost/home/awilson/cs432/a3/source182.txt
 242. file://localhost/home/awilson/cs432/a3/source182.txt
