   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fyoussefsawmah97%2Fs
   tatus%2F673186283930394624
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]youssefsawmah on Twitter:
   "😍😂😂😂😂😂😂😂😂😂😂😂😂😂 dead https://t.co/wNMoJxN3Dd" [51]youssefsawmah on
   Twitter: "😍😂😂😂😂😂😂😂😂😂😂😂😂😂 dead https://t.co/wNMoJxN3Dd" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]youssefsawmah
   [99]youssefsawmah
   [100]youssefsawmah
   [101]@youssefsawmah97

[102]youssefsawmah

[103]@youssefsawmah97

   [104][DEL: # :DEL] Allahisgreat. Facebook : Youssef M Sawmah . snapchat
   : youssefsawmah1.Lebanese / Egyptian My kingdom . -Model/ an architect
   to be .
   Joined December 2015
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [120]youssefsawmah ‏[DEL: @ :DEL] youssefsawmah97 [121]5 Dec 2015

   youssefsawmah Retweeted Cuz I Slay

   😍 😂 😂 😂 😂 😂 😂 😂 😂 😂 😂 😂 😂 😂 dead
   [122]https://twitter.com/juliie__s/status/673186087758639104 …

   youssefsawmah added,
   0:02
   Cuz I Slay @Juliie__S
   [DEL: @ :DEL] youssefsawmah97 why are you so beautiful like that 😻 😻 😩
   💘 pic.twitter.com/B7r4jKkdIv
     * Retweets 3
     * Likes 19
     * [123]Diana El. [124]Naomi [125]ylenia [126]E [127]balsam
       [128]ماندانا [129]Zahara [130]purtroppo Giulia. [131].

   9:04 AM - 5 Dec 2015
   3 retweets 19 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   3
   (BUTTON)
   Retweeted
   3
   (BUTTON)
   Like
   19
   (BUTTON)
   Liked
   19
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [132]Try again or visit [133]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [134]About
     * [135]Help
     * [136]Terms
     * [137]Privacy
     * [138]Cookies
     * [139]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/youssefsawmah97/status/673186283930394624
   2. https://twitter.com/youssefsawmah97/status/673186283930394624
   3. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=fr
   4. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=en
   5. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=ar
   6. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=ja
   7. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=es
   8. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=de
   9. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=it
  10. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=id
  11. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=pt
  12. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=ko
  13. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=tr
  14. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=ru
  15. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=nl
  16. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=fil
  17. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=ms
  18. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=zh-tw
  19. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=zh-cn
  20. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=hi
  21. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=no
  22. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=sv
  23. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=fi
  24. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=da
  25. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=pl
  26. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=hu
  27. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=fa
  28. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=he
  29. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=ur
  30. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=th
  31. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=uk
  32. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=ca
  33. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=ga
  34. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=el
  35. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=eu
  36. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=cs
  37. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=gl
  38. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=ro
  39. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=hr
  40. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=en-gb
  41. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=vi
  42. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=bn
  43. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=bg
  44. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=sr
  45. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=sk
  46. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=gu
  47. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=mr
  48. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=ta
  49. https://twitter.com/youssefsawmah97/status/673186283930394624?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=673186283930394624
  51. https://api.twitter.com/1/statuses/oembed.xml?id=673186283930394624
  52. https://mobile.twitter.com/youssefsawmah97/status/673186283930394624
  53. android-app://com.twitter.android/twitter/tweet?status_id=673186283930394624&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^673186283930394624
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/awilson/cs432/a3/source576.txt#supported_languages
  58. file:///home/awilson/cs432/a3/source576.txt?lang=id
  59. file:///home/awilson/cs432/a3/source576.txt?lang=msa
  60. file:///home/awilson/cs432/a3/source576.txt?lang=cs
  61. file:///home/awilson/cs432/a3/source576.txt?lang=da
  62. file:///home/awilson/cs432/a3/source576.txt?lang=de
  63. file:///home/awilson/cs432/a3/source576.txt?lang=en-gb
  64. file:///home/awilson/cs432/a3/source576.txt?lang=es
  65. file:///home/awilson/cs432/a3/source576.txt?lang=fil
  66. file:///home/awilson/cs432/a3/source576.txt?lang=fr
  67. file:///home/awilson/cs432/a3/source576.txt?lang=it
  68. file:///home/awilson/cs432/a3/source576.txt?lang=hu
  69. file:///home/awilson/cs432/a3/source576.txt?lang=nl
  70. file:///home/awilson/cs432/a3/source576.txt?lang=no
  71. file:///home/awilson/cs432/a3/source576.txt?lang=pl
  72. file:///home/awilson/cs432/a3/source576.txt?lang=pt
  73. file:///home/awilson/cs432/a3/source576.txt?lang=ro
  74. file:///home/awilson/cs432/a3/source576.txt?lang=fi
  75. file:///home/awilson/cs432/a3/source576.txt?lang=sv
  76. file:///home/awilson/cs432/a3/source576.txt?lang=vi
  77. file:///home/awilson/cs432/a3/source576.txt?lang=tr
  78. file:///home/awilson/cs432/a3/source576.txt?lang=el
  79. file:///home/awilson/cs432/a3/source576.txt?lang=ru
  80. file:///home/awilson/cs432/a3/source576.txt?lang=uk
  81. file:///home/awilson/cs432/a3/source576.txt?lang=he
  82. file:///home/awilson/cs432/a3/source576.txt?lang=ar
  83. file:///home/awilson/cs432/a3/source576.txt?lang=fa
  84. file:///home/awilson/cs432/a3/source576.txt?lang=mr
  85. file:///home/awilson/cs432/a3/source576.txt?lang=hi
  86. file:///home/awilson/cs432/a3/source576.txt?lang=bn
  87. file:///home/awilson/cs432/a3/source576.txt?lang=gu
  88. file:///home/awilson/cs432/a3/source576.txt?lang=ta
  89. file:///home/awilson/cs432/a3/source576.txt?lang=kn
  90. file:///home/awilson/cs432/a3/source576.txt?lang=th
  91. file:///home/awilson/cs432/a3/source576.txt?lang=ko
  92. file:///home/awilson/cs432/a3/source576.txt?lang=ja
  93. file:///home/awilson/cs432/a3/source576.txt?lang=zh-cn
  94. file:///home/awilson/cs432/a3/source576.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/689291603266109440/CRpLgMaV.jpg
  99. https://pbs.twimg.com/profile_images/689291603266109440/CRpLgMaV.jpg
 100. file:///youssefsawmah97
 101. file:///youssefsawmah97
 102. file:///youssefsawmah97
 103. file:///youssefsawmah97
 104. file:///hashtag/Allahisgreat?src=hash
 105. file:///about
 106. file://support.twitter.com/
 107. file:///tos
 108. file:///privacy
 109. file://support.twitter.com/articles/20170514
 110. file://support.twitter.com/articles/20170451
 111. file:///home/awilson/cs432/a3/source576.txt
 112. http://support.twitter.com/forums/26810/entries/78525
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file:///account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. file:///login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. file:///youssefsawmah97
 121. file:///youssefsawmah97/status/673186283930394624
 122. https://t.co/wNMoJxN3Dd
 123. file:///diana_omari
 124. file:///naomi_marie123
 125. file:///arrocha97
 126. file:///biebsmirror
 127. file:///BalsamItani
 128. file:///mandana_shk
 129. file:///heartl0st
 130. file:///giulielle16
 131. file:///artella_
 132. file:///home/awilson/cs432/a3/source576.txt
 133. http://status.twitter.com/
 134. file:///about
 135. file://support.twitter.com/
 136. file:///tos
 137. file:///privacy
 138. file://support.twitter.com/articles/20170514
 139. file://support.twitter.com/articles/20170451

   Hidden links:
 141. file://localhost/home/awilson/cs432/a3/source576.txt
 142. file://localhost/home/awilson/cs432/a3/source576.txt
 143. file://localhost/home/awilson/cs432/a3/source576.txt
 144. file://localhost/home/awilson/cs432/a3/source576.txt
 145. file://localhost/youssefsawmah97
 146. file://localhost/home/awilson/cs432/a3/source576.txt
 147. file://localhost/home/awilson/cs432/a3/source576.txt
 148. file://localhost/home/awilson/cs432/a3/source576.txt
 149. file://localhost/home/awilson/cs432/a3/source576.txt
 150. file://localhost/home/awilson/cs432/a3/source576.txt
 151. file://localhost/home/awilson/cs432/a3/source576.txt
 152. file://localhost/home/awilson/cs432/a3/source576.txt
 153. file://localhost/home/awilson/cs432/a3/source576.txt
 154. file://localhost/youssefsawmah97/status/673189543785455616
 155. file://localhost/youssefsawmah97/status/673113855380336640
 156. file://localhost/Juliie__S/status/673186087758639104
