   [1]Nickelodeon

     * [2]Home
     * [3]Vote
     * [4]Video
     * [5]Games
     * [6]Photos
     * [7]News
     * [8]Host
     * [9]More Fun
          + [10]'Kung Fu Panda 3'

     * [11]SpongeBob
     * [12]Teenage Mutant Ninja Turtles
     * [13]ALVINNN!!! AND THE CHIPMUNKS
     * [14]Henry Danger
     * [15]Breadwinners
     * [16]The Winx Club
     * [17]Make it Pop
     * [18]Game Shakers
     * [19]Nicky, Ricky, Dicky & Dawn
     * [20]Bella and the Bulldogs
     * [21]Victorious
     * [22]Rabbids Invasion
     * [23]iCarly
     * [24]The Fairly Odd Parents
     * [25]The Thundermans

   [26]2016 Nickelodeon Kids' Choice Awards

   Sponsored by

   2016 KCA Tune In time & date

   2016 KCA Tune In time & date
   (BUTTON) Categories
     * [27]Favorite Asian Sports Star
     * [28]Favorite Pinoy Personality
     * [29]Favorite TV Show
     * [30]Favorite Family TV Show
     * [31]Favorite Male TV Star – Kids'
     * [32]Favorite Male TV Star – Family
     * [33]Favorite Female TV Star – Kids'
     * [34]Favorite Female TV Star – Family
     * [35]Favorite Book
     * [36]Favorite Video Game
     * [37]Favorite Talent Competition
     * [38]Favorite Cooking Show
     * [39]Favorite Movie
     * [40]Favorite Movie Actor
     * [41]Favorite Movie Actress
     * [42]Favorite Animated Movie
     * [43]Favorite Voice From An Animated Movie
     * [44]Favorite Cartoon
     * [45]Favorite Music Group
     * [46]Favorite Male Singer
     * [47]Favorite Female Singer
     * [48]Favorite Song of the Year
     * [49]Favorite New Artist
     * [50]Favorite Collaboration

   [51]Nickelodeon
   [中国_________]

   Quick Links:

          + [52]Games
          + [53]Videos
          + [54]Win

   © 2016 Viacom International Inc. All Rights Reserved.

          + [55]Terms & Conditions
          + [56]Privacy Policy
          + [57]How Voting Works

   This website uses cookies, including advertising and tracking cookies.
   By continuing using the site, you agree to our setting of cookies as
   described in our Cookie Policy.
   [58]Read more (BUTTON) Close

   (BUTTON) ×Close

Thank you for voting!

   You can vote as many times as you like, so keep voting for your
   favorites!

   Sponsored by
   [59]Previous Category [60]Next Category

References

   Visible links
   1. http://www.nick-asia.com/
   2. file:///
   3. file:///vote
   4. file:///video
   5. file:///games
   6. file:///photos
   7. file:///news
   8. file:///host
   9. file:///home/awilson/cs432/a3/source571.txt
  10. file:///more-fun/kung-fu-panda-3
  11. http://www.nick-asia.com/shows/spongebob/76ypv4
  12. http://www.nick-asia.com/shows/teenage-mutant-ninja-turtles/6geets
  13. http://www.nick-asia.com/shows/alvin-and-the-chipmunks/9im1k0
  14. http://www.nick-asia.com/shows/henry-danger/kc8fkx
  15. http://www.nick-asia.com/shows/breadwinners/o9yezl
  16. http://www.nick-asia.com/shows/winx-club/tv1emm
  17. http://www.nick-asia.com/shows/make-it-pop/wpag3i
  18. http://www.nick-asia.com/shows/game-shakers/3f58sq
  19. http://www.nick-asia.com/shows/nicky-ricky-dicky-and-dawn/rzey2a
  20. http://www.nick-asia.com/shows/bella-and-the-bulldogs/v77qev
  21. http://www.nick-asia.com/shows/victorious/iedxxq
  22. http://www.nick-asia.com/shows/rabbids/syy231
  23. http://www.nick-asia.com/shows/icarly/ex7xov
  24. http://www.nick-asia.com/shows/the-fairly-odd-parents/0fvug8
  25. http://www.nick-asia.com/shows/thundermans/tawzng
  26. file:///
  27. file:///vote?category=Favorite-Asian-Sports-Star
  28. file:///vote?category=Favorite-Pinoy-Personality
  29. file:///vote?category=Favourite-TV-Show
  30. file:///vote?category=Favourite-Family-TV-Show
  31. file:///vote?category=Favourite-Male-TV-Star-Kids-Show
  32. file:///vote?category=Favourite-Male-TV-Star-Family-Show
  33. file:///vote?category=Favourite-Female-TV-Star-Kids-Show
  34. file:///vote?category=Favourite-Female-TV-Star-Family-Show
  35. file:///vote?category=Favourite-Book
  36. file:///vote?category=Favourite-Video-Game
  37. file:///vote?category=Favourite-Talent-Competition-Show
  38. file:///vote?category=Favourite-Cooking-Show
  39. file:///vote?category=Favourite-Movie
  40. file:///vote?category=Favourite-Movie-Actor
  41. file:///vote?category=Favourite-Movie-Actress
  42. file:///vote?category=Favourite-Animated-Movie
  43. file:///vote?category=Favourite-Voice-from-an-Animated-Movie
  44. file:///vote?category=Favourite-Cartoon
  45. file:///vote?category=Favourite-Music-Group
  46. file:///vote?category=Favourite-Male-Singer
  47. file:///vote?category=Favourite-Female-Singer
  48. file:///vote?category=Favourite-Song-of-the-Year
  49. file:///vote?category=Favourite-New-Artist
  50. file:///vote?category=Favourite-Collaboration
  51. http://www.nick-asia.com/
  52. http://www.nick-asia.com/games
  53. http://www.nick-asia.com/videos
  54. http://www.nick-asia.com/win
  55. http://www.nick-asia.com/info/terms-conditions
  56. http://www.nick-asia.com/info/privacy-policy
  57. file:///info/info-promo-voting-rules/s1ws9a
  58. http://www.nick.co.uk/info/cookie-policy
  59. file:///
  60. file:///

   Hidden links:
  62. file://localhost/home/awilson/cs432/a3/source571.txt
