   #[1]alternate [2]HuffPost-Suche [3]alternate

   [4][view-mobile-icon.png] Zur mobilen Ansicht wechseln

   HuffPost's QuickRead...
   Loading...

   [5]Mehr
   (BUTTON) Desktop Alerts [6]Anmelden [7]Account anlegen
     *
          + [8]Profil
          + [9]Einstellungen
          + [10]Abmelden

   18. Februar 2016

[11]germany

   Edition: DE
     * [12]AR عربي (Arabic)
     * [13]AU Australia
     * [14]BR Brasil
     * [15]CA Canada
     * [16]DE Deutschland
     * [17]ES España
     * [18]FR France
     * [19]GR Ελλάδα (Greece)
     * [20]IN India
     * [21]IT Italia
     * [22]JP 日本 (Japan)
     * [23]KR 한국 (Korea)
     * [24]MG Maghreb
     * [25]UK United Kingdom
     * [26]US United States

   [27]Follow
     * [28]STARTSEITE
     * [29]Politik
     * [30]Wirtschaft
     * [31]Good
     * [32]Entertainment
     * [33]Lifestyle
     * [34]Tech
     * [35]Blogs
     * [36]Video

     * [37]International
     * [38]Serien
     * [39]Reisen
     * [40]Familie
     * [41]Flüchtlinge
     * [42]Impact
     * [43]Gay
     * [44]Satire
     * [45]HuffPost-Shop
     * [46]Innovation-Lab
     * [47]Happiness
     * [48]Horoskope
     * [49]Junge Politik
     * [50]MigPost

   Nico Hajrahmatollahi

[51]Nico Hajrahmatollahi

   [52]RSS Feed
   Updates erhalten von Nico Hajrahmatollahi

   [53]Gefällt
   Ich bin 19 Jahre jung und ein politisch interessierter Mensch. Bei den
   Jusos engagiere ich mich ebenfalls wie als überzeugter europäischer
   Föderalist bei der JEF. Als Blogger möchte auch ich meinen Teil zu
   wichtigen Diskussionen beitragen. Mein besonderes Interesse liegt in
   Europa und Nahost.

Beiträge von Nico Hajrahmatollahi

[54]"Das mit den Flüchtlingen macht mir Angst"

   [55](28) Kommentare | Veröffentlicht 15. Februar 2016 | (15:40)

   Mehr als eine Millionen [56]machten sich allein im letzten Jahr auf den
   gefährlichen Weg nach Europa - um vor Terror, Gewalt, Hass,
   Unterdrückung und Hunger zu fliehen. Die aktuelle Entwicklung macht
   nicht nur mir Angst!

   [57]2015-11-12-1447332656-6784274-Facebook2.jpg

   Die Rede ist hier nicht...
   [58]Beitrag lesen

[59]Diese Bilder aus Homs zeigen, wie schrecklich der Krieg in Syrien
wirklich ist

   [60](0) Kommentare | Veröffentlicht 8. Februar 2016 | (18:06)

   Diese Bilder aus Homs (Syrien) brauchen keine Worte ...

   #nocomment

   IFRAME: [61]https://www.youtube.com/embed/HH7t-UGzUqM

   Homs (2015)

   Thanks to Channel 4 News

   Auch auf HuffPost:

   Nach Luftangriffen in Syrien: Erschreckende Aufnahmen zeigen Kinder,
   die in den Trümmern nach ihren Müttern rufen

   IFRAME:
   [62]http://videos.huffingtonpost.de/politik/nach-luftangriffen-in-syrie
   n-erschreckende-aufnahmen-zeigen-kinder-die-in-den-truemmern-nach-ihren
   -muettern-rufen_id_5160378.html?huffpo_embed

     Lesenswert:
     * [63]Über diese Karnevalswagen streitet Deutschland
     * [64]"Bundesregierung will ablenken": Sarrazin hat eine absurde
       Theorie
     * [65]Menderes verrät, was er mit dem Dschungel-Gewinn vorhat
     * [66]16 spektakuläre verlassene Orte auf der ganzen Welt
     * [67]Porno-Stars erklären den Unterschied zwischen Porno-Sex und
       realem Sex

     Ihr habt auch ein spannendes Thema? Die Huffington Post ist eine
     Debattenplattform für alle Perspektiven. Wenn ihr die Diskussion zu
     politischen oder gesellschaftlichen Themen vorantreiben wollt,
     schickt eure Idee an unser Blogteam unter
     [68]blog@huffingtonpost.de....

   [69]Beitrag lesen

[70]Waffen, hui, Flüchtlinge, pfui?

   [71](9) Kommentare | Veröffentlicht 5. Februar 2016 | (15:04)

   Gegen Flüchtlinge, gegen die Parteien, gegen die Polizei - jeder ist
   scheinbar Schuld an allem. Deutschland ist nicht erst seit gestern aus
   dem Lot geraten! Was gerade vorgeht und wofür es jetzt wirklich höchste
   Zeit ist!

   [72]Auf zahlreichen Blogs - vor allem hier auf Huffington Post -
   setzten...
   [73]Beitrag lesen

[74]Worüber wir uns in Europa wirklich Sorgen machen müssen

   [75](4) Kommentare | Veröffentlicht 1. Februar 2016 | (16:44)

   Der Rechtsextremismus ist wieder da - richtig angekommen in vielen
   Teilen der Gesellschaft! Aber war er jemals weg? Natürlich - und leider
   - nicht. [76]Was gerade in Europa passiert, ist nicht nur beängstigend,
   sondern auch hochgefährlich - für das Zusammenleben, unsere europäische
   Demokratie und jeden Menschen an sich.
   ...
   [77]Beitrag lesen

[78]Masterplan für Europa: Das könnte Berlin heute beschließen

   [79](0) Kommentare | Veröffentlicht 5. November 2015 | (16:53)

   Wie oft trafen sich die europäischen Staats- und Regierungschef jetzt
   schon, um [80]ein Ende der Flüchtlingskrise auszuhandeln und zu
   diskutieren? Wer redete dabei nicht Grenzen in den Köpfen herbei? Wie
   viele Schwarze Peter schob man sich zu? Schluss damit! Gemeinsam
   schafft es Europa! Ein Masterplan für Europa muss...
   [81]Beitrag lesen

[82]Es ist wieder da

   [83](12) Kommentare | Veröffentlicht 2. November 2015 | (15:43)

   oder Die Angst, die niemals weicht.

   In diesem Herbst erlebt die deutsche Kinowelt einen Film, mit einem
   gänzlich anderen Konzept. ER ist wieder da - nach dem gleichnamigen
   Bestseller über Wochen hinweg ist ein [84]satirisch-ernsthafter
   Dokufilm entstanden, der einen Blick in die „deutsche" Seele zu werfen
   versucht und...
   [85]Beitrag lesen

[86]So wandelt sich das Bild vom hässlichen Deutschen

   [87](1) Kommentare | Veröffentlicht 8. September 2015 | (16:59)

   Ein Land im Ausnahmezustand - das ist Deutschland heute im Jahr 2015.
   [88]Eine Welle der Solidarität, der Gastfreundschaft und des
   Willkommenheißens spült den braunen Schmutz, der sich zu lange und zu
   hart gehalten hat, scheinbar weg. Nicht nur die Oberfläche glänzt.
   Nein, die ganze Welt schaut nun auf...
   [89]Beitrag lesen

[90]Deutschland, einig Flüchtlingsland?

   [91](1) Kommentare | Veröffentlicht 4. September 2015 | (16:01)

   Europa erlebt derzeit nach der Finanzkrise die größte Aufgabe des
   jungen 21. Jahrhunderts! Wir alle werden uns an unserem Umgang mit den
   Menschen messen müssen, die ihr Leben riskieren, um unsere dringend
   notwendige Hilfe wahrnehmen zu können! [92]Sie haben sie verdient!
   Artikel 1 GG

   "Die...
   [93]Beitrag lesen

[94]Merkel ist gescheitert, nicht der Euro

   [95](2) Kommentare | Veröffentlicht 10. Juli 2015 | (19:27)

   [96]"Scheitert der Europa, scheitert Europa", so Merkel im Jahre 2010
   im Bundestag und viele Male später in jener Krise, die kein Ende nimmt.
   Oder besser gesagt: kein Ende nehmen kann. Mit ihrer rein ökonomisch
   und national geprägten Sicht auf die Krise kann man keine Lösung
   finden, die Menschen...
   [97]Beitrag lesen

[98]Das Referendum ist eine Chance für einen Neuanfang in Europa

   [99](0) Kommentare | Veröffentlicht 6. Juli 2015 | (22:20)

   Das griechische Referendum am ersten Sonntag der zweiten Jahreshälfe
   ist mit einem überraschenden "Oxi", einem "Nein", der Griechen zum
   neuen Hilfsprogramm samt weiterer Kürzungen und Steuererhöhungen zu
   Ende gegangen. Nun sehen viele ein Ende der Verhandlungen und den
   Austritt des Landes aus der Euro-Zone, den sogenannten "Grexit" in
   greifbarer Nähe....
   [100]Beitrag lesen

[101]Brief an den Flüchtling dieser Welt

   [102](4) Kommentare | Veröffentlicht 20. Juni 2015 | (20:35)

   Lieber Flüchtling,

   diesen heutigen Tag haben die Menschen zu deinem Tag gemacht. An jedem
   20. Juni eines Jahres sollst du also geehrt und geachtet werden, auf
   dein Schicksal und das deiner Familie aufmerksam gemacht werden.

   Eine schöne Idee, finde ich: ein Tag, an dem du im Mittelpunkt unserer
   Aufmerksamkeit stehen...
   [103]Beitrag lesen

[104]Griechenland-Tragödie : Über Schuld und Schulden

   [105](0) Kommentare | Veröffentlicht 19. März 2015 | (15:06)

   Mit Stereotypen wissen beide Seiten umzugehen in der Krise, von der
   niemand den Anfang zu scheinen kennt. Seien es nun Banken, die
   Grundlagen des Finanzsystems, der Euro, Austerität, fehlende Disziplin,
   Korruption, gierige Banker. Man merkt: Jeder hat so seine Schuldigen
   gefunden. Der Grundkonsens: [106]Die anderen sind Schuld. Die...
   [107]Beitrag lesen

[108]5 Gründe, warum Jugendorganisationen nicht out sind

   [109](0) Kommentare | Veröffentlicht 18. März 2015 | (21:25)

   Zeitverschwendung und sinnlos - mit diesen Worten beschrieben viele
   Jugendliche ihren Eindruck vom Ehrenamt, von der Mitgliedschaft in
   einer Jugendorganisation, meist einer Partei. Doch es gibt genug Gründe
   für das Engagement, hier sind 5 davon:

   Keine Langeweile in Sicht!

   So viele neue Leute, wie ich kennen gelernt habe, die mich...
   [110]Beitrag lesen

[111]Liebes Europa, es ist Zeit für progressive Politik

   [112](1) Kommentare | Veröffentlicht 21. Januar 2015 | (16:29)

   Ach, Europa! Du siehst gar nicht gut aus! Seit Jahren geht es dir nicht
   gut und nach einer kurzen Besserung zeigst du nun wieder ähnliche
   Symptome. So lange hast du in deiner Geschichte den Eindruck gemacht,
   dass dein Körper aus vielen kleinen Zahnrädern besteht, gut
   funktioniert und sich gesund hält....
   [113]Beitrag lesen
   Sponsored Post
     * [114]Kreative Intelligenz – dieser Test stellt Ihr Gehirn auf die
       Probe. Wie kreativ denken Sie?
          + [115]Vorschau |
          + [116]Kommentare |
          + 12.06.2015

HUFFPOST FOLGEN

     * [117]E-Mail
     * [118]Facebook
     * [119]Twitter
     * [120]Google Plus
     * [121]RSS
     * [122]Mobile

     * Ihre E-Mail-Adresse_ [ ] Jetzt anmelden Aktivieren Sie das
       Kontrollkästchen, um Ihre Zustimmung auszudrücken.
       [X] Newsletter
       Erhalten Sie die wichtigsten Artikel und Blog-Beiträge täglich per
       Mail.
     *
         1. HuffPost
         2. Germany
     *
         1. HuffPost
            [123]Follow
         2. Germany
            [124]Follow
     *
         1. HuffPost
         2. Germany
     *
         1. [125]HuffPost
         2. [126]Germany
         3. [127]View all RSS feeds
     *
         1.
         2.
         3.

   [128]Themenseiten
   [129]Romantische Geschenke zum Valentinstag: 8 Ideen für Liebende
   [130]Inspiration
   [131]Haushalt: Deutschland droht zum Schuldenmeister zu werden
   [132]Finanzen
   [133]Zika-Virus: Olympia-Athleten in Angst - so reagiert das US-Team
   [134]Sport
   [135]Von wegen Klimakiller: Mit diesem Kaffeebecher kannst du Bäume
   pflanzen
   [136]Impact
   [137]Assad-Schock: Während die Welt über Frieden spricht, bombt sich
   Syriens Machthaber den Weg frei
   [138]Politik
   [139]Bushido trauert um seinen Vater: "Allah hat ihn zu sich genommen"
   [140]Entertainment
   [141]Geplante Obsoleszenz: 5 Ideen, um die Lebensdauer von
   Elektrogeräten zu verlängern
   [142]wirtschaft
   [143]Eine Mutter stillt ihr Kind im Zoo. Plötzlich sieht sie, wer sie
   dabei beobachtet
   [144]Lifestyle
   [145]Er schenkte jeder Mitschülerin eine Nelke - das ist der Grund
   [146]Good
   [147]Mehr »

     * [148]"Das mit den Flüchtlingen macht mir Angst"
     * [149]Diese Bilder aus Homs zeigen, wie schrecklich der Krieg in
       Syrien wirklich ist
     * [150]Waffen, hui, Flüchtlinge, pfui?
     * [151]Worüber wir uns in Europa wirklich Sorgen machen müssen
     * [152]Masterplan für Europa: Das könnte Berlin heute beschließen
     * [153]Es ist wieder da
     * [154]So wandelt sich das Bild vom hässlichen Deutschen
     * [155]Deutschland, einig Flüchtlingsland?
     * [156]Merkel ist gescheitert, nicht der Euro
     * [157]Das Referendum ist eine Chance für einen Neuanfang in Europa
     * [158]Brief an den Flüchtling dieser Welt
     * [159]Griechenland-Tragödie : Über Schuld und Schulden
     * [160]5 Gründe, warum Jugendorganisationen nicht out sind
     * [161]Liebes Europa, es ist Zeit für progressive Politik


Archiv

     * [162]Februar 2016
     * [163]November 2015
     * [164]September 2015
     * [165]Juli 2015
     * [166]Juni 2015
     * [167]März 2015
     * [168]Januar 2015

     *
     * [169]RSS |
     * [170]Häufig gestellte Fragen

     * [171]Nutzervereinbarung |
     * [172]Datenschutz |
     * [173]Richtlinien für Kommentare |
     * [174]Über uns |
     * [175]Kontakt |
     * [176]Jobs bei der Huffington Post |
     * [177]Archiv

     * Urheberrecht ©2016 TOMORROW FOCUS Content & Services GmbH. Alle
       Rechte vorbehalten.

     * Teil von HPMG News

   Quantcast

   HuffPost Lightbox

References

   Visible links
   1. http://m.huffpost.com/de/author/nico-hajrahmatollahi/
   2. file:///ie8search/opensearch.xml.php
   3. ios-app://306621789/huffpostnews/?editionID=de&authorID=nico-hajrahmatollahi
   4. http://www.huffingtonpost.de/nico-hajrahmatollahi/?m=true
   5. file:///big-news/#germany
   6. javascript:void(0);
   7. javascript:void(0);
   8. file:///social/
   9. file:///users/preferences/
  10. file:///users/logout/?referer=/
  11. http://www.huffingtonpost.de/
  12. http://www.huffingtonpost.com/?country=AR
  13. http://www.huffingtonpost.com/?country=AU
  14. http://www.huffingtonpost.com/?country=BR
  15. http://www.huffingtonpost.com/?country=CA
  16. http://www.huffingtonpost.com/?country=DE
  17. http://www.huffingtonpost.com/?country=ES
  18. http://www.huffingtonpost.com/?country=FR
  19. http://www.huffingtonpost.com/?country=GR
  20. http://www.huffingtonpost.com/?country=IN
  21. http://www.huffingtonpost.com/?country=IT
  22. http://www.huffingtonpost.com/?country=JP
  23. http://www.huffingtonpost.com/?country=KR
  24. http://www.huffingtonpost.com/?country=MG
  25. http://www.huffingtonpost.com/?country=UK
  26. http://www.huffingtonpost.com/?country=US
  27. https://twitter.com/HuffPostDE
  28. http://www.huffingtonpost.de/
  29. http://www.huffingtonpost.de/news/politik/
  30. http://www.huffingtonpost.de/news/wirtschaft/
  31. http://www.huffingtonpost.de/news/good/
  32. http://www.huffingtonpost.de/news/entertainment/
  33. http://www.huffingtonpost.de/news/lifestyle/
  34. http://www.huffingtonpost.de/news/technologie/
  35. http://www.huffingtonpost.de/news/blogs/
  36. http://video.huffingtonpost.de/
  37. http://www.huffingtonpost.de/news/international/
  38. http://www.huffingtonpost.de/news/serien/
  39. http://www.huffingtonpost.de/news/reisen/
  40. http://www.huffingtonpost.de/news/familie
  41. http://www.huffingtonpost.de/news/fluechtlinge
  42. http://www.huffingtonpost.de/news/de-impact/
  43. http://www.huffingtonpost.de/news/lgbt/
  44. http://www.huffingtonpost.de/news/huffpost-satire
  45. http://shop.max.de/
  46. http://www.huffingtonpost.de/news/innovation-lab
  47. http://www.huffingtonpost.de/news/happiness
  48. http://www.huffingtonpost.de/news/tageshoroskop
  49. http://www.huffingtonpost.de/news/junge-politik
  50. http://www.huffingtonpost.de/news/migpost/
  51. file:///nico-hajrahmatollahi
  52. file:///author/index.php?author=nico-hajrahmatollahi
  53. javascript:void(0);
  54. http://www.huffingtonpost.de/nico-hajrahmatollahi/fluechtlinge-angst_b_9218936.html
  55. http://www.huffingtonpost.de/nico-hajrahmatollahi/fluechtlinge-angst_b_9218936.html
  56. http://www.huffingtonpost.de/news/fluechtlinge
  57. https://www.facebook.com/sharer/sharer.php?u=http://www.huffingtonpost.de/nico-hajrahmatollahi/fluechtlinge-angst_b_9218936.html?1455525642
  58. http://www.huffingtonpost.de/nico-hajrahmatollahi/fluechtlinge-angst_b_9218936.html
  59. http://www.huffingtonpost.de/nico-hajrahmatollahi/krieg-syrien-homs_b_9180498.html
  60. http://www.huffingtonpost.de/nico-hajrahmatollahi/krieg-syrien-homs_b_9180498.html
  61. https://www.youtube.com/embed/HH7t-UGzUqM
  62. http://videos.huffingtonpost.de/politik/nach-luftangriffen-in-syrien-erschreckende-aufnahmen-zeigen-kinder-die-in-den-truemmern-nach-ihren-muettern-rufen_id_5160378.html?huffpo_embed
  63. http://www.huffingtonpost.de/2016/02/07/karneval-thuringen-wasungen-balkanexpress-_n_9181666.html?utm_hp_ref=germany
  64. http://www.huffingtonpost.de/2016/02/08/bundesregierung-sarrazin-_n_9184854.html?utm_hp_ref=germany
  65. http://www.huffingtonpost.de/2016/02/08/menderes-dschungel-operat_n_9184728.html?utm_hp_ref=germany
  66. http://www.huffingtonpost.de/2016/02/07/natur-verlassene-plaetze-orte-zerfall_n_9180956.html
  67. http://www.huffingtonpost.de/2016/02/06/porno-stars-sex_n_9175130.html
  68. mailto:blog@huffingtonpost.de
  69. http://www.huffingtonpost.de/nico-hajrahmatollahi/krieg-syrien-homs_b_9180498.html
  70. http://www.huffingtonpost.de/nico-hajrahmatollahi/pegida-fluechtlinge-waffenindustrie_b_9148198.html
  71. http://www.huffingtonpost.de/nico-hajrahmatollahi/pegida-fluechtlinge-waffenindustrie_b_9148198.html
  72. http://www.huffingtonpost.de/news/fluechtlinge/
  73. http://www.huffingtonpost.de/nico-hajrahmatollahi/pegida-fluechtlinge-waffenindustrie_b_9148198.html
  74. http://www.huffingtonpost.de/nico-hajrahmatollahi/faschismus-europa_b_9127586.html
  75. http://www.huffingtonpost.de/nico-hajrahmatollahi/faschismus-europa_b_9127586.html
  76. http://www.huffingtonpost.de/news/fluechtlinge
  77. http://www.huffingtonpost.de/nico-hajrahmatollahi/faschismus-europa_b_9127586.html
  78. http://www.huffingtonpost.de/nico-hajrahmatollahi/masterplan-fuer-europa_b_8475314.html
  79. http://www.huffingtonpost.de/nico-hajrahmatollahi/masterplan-fuer-europa_b_8475314.html
  80. http://www.huffingtonpost.de/sophia-maier/fluechtlinge-aufnehmen_b_8292734.html
  81. http://www.huffingtonpost.de/nico-hajrahmatollahi/masterplan-fuer-europa_b_8475314.html
  82. http://www.huffingtonpost.de/nico-hajrahmatollahi/es-ist-wieder-da_b_8445670.html
  83. http://www.huffingtonpost.de/nico-hajrahmatollahi/es-ist-wieder-da_b_8445670.html
  84. https://www.youtube.com/watch?v=7fJ0Y-r0b_w
  85. http://www.huffingtonpost.de/nico-hajrahmatollahi/es-ist-wieder-da_b_8445670.html
  86. http://www.huffingtonpost.de/nico-hajrahmatollahi/fluechtlinge-herzliches-willkommen-und-dankeschoen_b_8096960.html
  87. http://www.huffingtonpost.de/nico-hajrahmatollahi/fluechtlinge-herzliches-willkommen-und-dankeschoen_b_8096960.html
  88. http://videos.huffingtonpost.de/politik/nach-dem-marsch-ueber-die-autobahn-endlich-am-ziel-muenchner-empfangen-fluechtlinge-mit-klatschen-und-jubel_id_4926525.html
  89. http://www.huffingtonpost.de/nico-hajrahmatollahi/fluechtlinge-herzliches-willkommen-und-dankeschoen_b_8096960.html
  90. http://www.huffingtonpost.de/nico-hajrahmatollahi/deutschland-fluechtlingsl_b_8086002.html
  91. http://www.huffingtonpost.de/nico-hajrahmatollahi/deutschland-fluechtlingsl_b_8086002.html
  92. http://www.huffingtonpost.de/2015/07/31/deutsche-fluechtlinge-huffington-post-willkommen_n_7903912.html
  93. http://www.huffingtonpost.de/nico-hajrahmatollahi/deutschland-fluechtlingsl_b_8086002.html
  94. http://www.huffingtonpost.de/nico-hajrahmatollahi/merkel-ist-gescheitert-nicht-der-euro_b_7751856.html
  95. http://www.huffingtonpost.de/nico-hajrahmatollahi/merkel-ist-gescheitert-nicht-der-euro_b_7751856.html
  96. http://www.huffingtonpost.de/frank-schaffler/scheitert-der-euro-dann-scheitert-merkel_b_7687782.html
  97. http://www.huffingtonpost.de/nico-hajrahmatollahi/merkel-ist-gescheitert-nicht-der-euro_b_7751856.html
  98. http://www.huffingtonpost.de/nico-hajrahmatollahi/griechenland-referendum-neuanfang-europa_b_7732134.html
  99. http://www.huffingtonpost.de/nico-hajrahmatollahi/griechenland-referendum-neuanfang-europa_b_7732134.html
 100. http://www.huffingtonpost.de/nico-hajrahmatollahi/griechenland-referendum-neuanfang-europa_b_7732134.html
 101. http://www.huffingtonpost.de/nico-hajrahmatollahi/brief-an-alle-fluechtlinge_b_7624468.html
 102. http://www.huffingtonpost.de/nico-hajrahmatollahi/brief-an-alle-fluechtlinge_b_7624468.html
 103. http://www.huffingtonpost.de/nico-hajrahmatollahi/brief-an-alle-fluechtlinge_b_7624468.html
 104. http://www.huffingtonpost.de/nico-hajrahmatollahi/griechenland-tragoedie-uber-schuld-und-schulden_b_6876304.html
 105. http://www.huffingtonpost.de/nico-hajrahmatollahi/griechenland-tragoedie-uber-schuld-und-schulden_b_6876304.html
 106. http://www.huffingtonpost.de/2015/02/27/griechenland-bild_n_6768052.html
 107. http://www.huffingtonpost.de/nico-hajrahmatollahi/griechenland-tragoedie-uber-schuld-und-schulden_b_6876304.html
 108. http://www.huffingtonpost.de/nico-hajrahmatollahi/jugendorganisationen-sind-cool_b_6876786.html
 109. http://www.huffingtonpost.de/nico-hajrahmatollahi/jugendorganisationen-sind-cool_b_6876786.html
 110. http://www.huffingtonpost.de/nico-hajrahmatollahi/jugendorganisationen-sind-cool_b_6876786.html
 111. http://www.huffingtonpost.de/nico-hajrahmatollahi/liebes-europa-es-ist-zeit-fur-sozialdemokratische-politik_b_6506918.html
 112. http://www.huffingtonpost.de/nico-hajrahmatollahi/liebes-europa-es-ist-zeit-fur-sozialdemokratische-politik_b_6506918.html
 113. http://www.huffingtonpost.de/nico-hajrahmatollahi/liebes-europa-es-ist-zeit-fur-sozialdemokratische-politik_b_6506918.html
 114. http://pubads.g.doubleclick.net/gampad/clk?id=172022134&iu=/3673/tfm_clicktrack&http://www.huffingtonpost.de/2015/06/12/was-uns-kreativ-macht-genialitaet-im-selbsttest_n_7490732.htmlhttp://www.huffingtonpost.de/2015/06/12/was-uns-kreativ-macht-genialitaet-im-selbsttest_n_7490732.html
 115. http://pubads.g.doubleclick.net/gampad/clk?id=172022134&iu=/3673/tfm_clicktrack&http://www.huffingtonpost.de/2015/06/12/was-uns-kreativ-macht-genialitaet-im-selbsttest_n_7490732.htmlhttp://www.huffingtonpost.de/2015/06/12/was-uns-kreativ-macht-genialitaet-im-selbsttest_n_7490732.html
 116. http://pubads.g.doubleclick.net/gampad/clk?id=172022134&iu=/3673/tfm_clicktrack&http://www.huffingtonpost.de/2015/06/12/was-uns-kreativ-macht-genialitaet-im-selbsttest_n_7490732.htmlhttp://www.huffingtonpost.de/2015/06/12/was-uns-kreativ-macht-genialitaet-im-selbsttest_n_7490732.html#comments
 117. file:///home/awilson/cs432/a3/source314.txt
 118. file:///home/awilson/cs432/a3/source314.txt
 119. file:///home/awilson/cs432/a3/source314.txt
 120. file:///home/awilson/cs432/a3/source314.txt
 121. file:///home/awilson/cs432/a3/source314.txt
 122. file:///home/awilson/cs432/a3/source314.txt
 123. https://twitter.com/
 124. https://twitter.com/HuffPostDE
 125. file:///home/awilson/cs432/a3/source314.txt
 126. file:///feeds/verticals/germany/index.xml
 127. file:///syndication/
 128. file:///big-news/
 129. file:///news/inspiration
 130. file:///news/inspiration
 131. file:///news/finanzen
 132. file:///news/finanzen
 133. file:///news/sport
 134. file:///news/sport
 135. file:///news/de-impact
 136. file:///news/de-impact
 137. file:///news/politik
 138. file:///news/politik
 139. file:///news/entertainment
 140. file:///news/entertainment
 141. file:///news/wirtschaft
 142. file:///news/wirtschaft
 143. file:///news/lifestyle
 144. file:///news/lifestyle
 145. file:///news/good
 146. file:///news/good
 147. file:///big-news/
 148. http://www.huffingtonpost.de/nico-hajrahmatollahi/fluechtlinge-angst_b_9218936.html
 149. http://www.huffingtonpost.de/nico-hajrahmatollahi/krieg-syrien-homs_b_9180498.html
 150. http://www.huffingtonpost.de/nico-hajrahmatollahi/pegida-fluechtlinge-waffenindustrie_b_9148198.html
 151. http://www.huffingtonpost.de/nico-hajrahmatollahi/faschismus-europa_b_9127586.html
 152. http://www.huffingtonpost.de/nico-hajrahmatollahi/masterplan-fuer-europa_b_8475314.html
 153. http://www.huffingtonpost.de/nico-hajrahmatollahi/es-ist-wieder-da_b_8445670.html
 154. http://www.huffingtonpost.de/nico-hajrahmatollahi/fluechtlinge-herzliches-willkommen-und-dankeschoen_b_8096960.html
 155. http://www.huffingtonpost.de/nico-hajrahmatollahi/deutschland-fluechtlingsl_b_8086002.html
 156. http://www.huffingtonpost.de/nico-hajrahmatollahi/merkel-ist-gescheitert-nicht-der-euro_b_7751856.html
 157. http://www.huffingtonpost.de/nico-hajrahmatollahi/griechenland-referendum-neuanfang-europa_b_7732134.html
 158. http://www.huffingtonpost.de/nico-hajrahmatollahi/brief-an-alle-fluechtlinge_b_7624468.html
 159. http://www.huffingtonpost.de/nico-hajrahmatollahi/griechenland-tragoedie-uber-schuld-und-schulden_b_6876304.html
 160. http://www.huffingtonpost.de/nico-hajrahmatollahi/jugendorganisationen-sind-cool_b_6876786.html
 161. http://www.huffingtonpost.de/nico-hajrahmatollahi/liebes-europa-es-ist-zeit-fur-sozialdemokratische-politik_b_6506918.html
 162. file:///authorarchive/?nico-hajrahmatollahi/2016/02/
 163. file:///authorarchive/?nico-hajrahmatollahi/2015/11/
 164. file:///authorarchive/?nico-hajrahmatollahi/2015/09/
 165. file:///authorarchive/?nico-hajrahmatollahi/2015/07/
 166. file:///authorarchive/?nico-hajrahmatollahi/2015/06/
 167. file:///authorarchive/?nico-hajrahmatollahi/2015/03/
 168. file:///authorarchive/?nico-hajrahmatollahi/2015/01/
 169. file:///syndication
 170. http://www.huffingtonpost.de/p/huffpostdefaq.html
 171. http://www.huffingtonpost.de/p/nutzungsbedingungen.html
 172. http://www.huffingtonpost.de/p/datenschutz.html
 173. http://www.huffingtonpost.de/p/kommentaren.html
 174. http://www.huffingtonpost.de/p/impressum.html
 175. http://www.huffingtonpost.de/p/kontakt.html
 176. http://www.hubert-burda-media.de/karriere/stellenangebote/?persis_city[]=all&persis_area[]=all&experience[]=all&keywords=Huffington+Post
 177. file:///archive

   Hidden links:
 179. file://localhost/home/awilson/cs432/a3/source314.txt
 180. file://localhost/
 181. file://localhost/home/awilson/cs432/a3/source314.txt
 182. file://localhost/home/awilson/cs432/a3/source314.txt
 183. file://localhost/users/becomeFan.php?of=hp_blogger_Nico%20Hajrahmatollahi
 184. file://localhost/users/login/
 185. http://pubads.g.doubleclick.net/gampad/clk?id=172022134&iu=/3673/tfm_clicktrack&http://www.huffingtonpost.de/2015/06/12/was-uns-kreativ-macht-genialitaet-im-selbsttest_n_7490732.htmlhttp://www.huffingtonpost.de/2015/06/12/was-uns-kreativ-macht-genialitaet-im-selbsttest_n_7490732.html
 186. http://itunes.apple.com/de/app/the-huffington-post/id306621789?mt=8
 187. https://play.google.com/store/apps/details?id=com.huffingtonpost.android&hl=de_DE
 188. https://appworld.blackberry.com/webstore/content/19143/
 189. file://localhost/news/inspiration
 190. file://localhost/news/finanzen
 191. file://localhost/news/sport
 192. file://localhost/news/de-impact
 193. file://localhost/news/politik
 194. file://localhost/news/entertainment
 195. file://localhost/news/wirtschaft
 196. file://localhost/news/lifestyle
 197. file://localhost/news/good
 198. file://localhost/home/awilson/cs432/a3/source314.txt
