   #[1]Stack-Up.org » Feed [2]Stack-Up.org » Comments Feed [3]Stack-Up.org
   » Homepage Comments Feed

   Menu   ≡ ╳
     * LEARN
          + [4]Who We Are
     * SERVICES
          + [5]Supply Crates
          + [6]Air Assaults
          + [7]The Stacks
               o [8]Join the Stacks Sign Up
     * [9]INTEL
          + [10]News
          + [11]Entertainment
               o Firewatch Review: How to walk into a story
                 Firewatch Review: How to walk into a story
                 Firewatch Review: How to walk into a story
                 I can think of nothing quite like going for a hike then
                 getting lost in the wilderness, and the small team at
                 Campo Santo has brought us such a wonderful gem of a
                 game. Firewatch is a game about...
               o Deadpool: Movie Review
                 Deadpool: Movie Review
                 Deadpool: Movie Review
                 One of the most important film critics to ever live,
                 Pauline Kale, cited that parody was the end of a genre.
                 If that’s to be believed, then Deadpool should mark the
                 end of the superhero phenomenon;...
               o Killer Instinct Teases a Halo Crossover for Season 3
                 Killer Instinct Teases a Halo Crossover for Season 3
                 Killer Instinct Teases a Halo Crossover for Season 3
                 Killer Instinct is Microsoft's flagship fighting game for
                 the Xbox One and is just about to enter its third
                 "season" in March with a slew of new fighters. What
                 better way to drum up excitement for...
               o Dreadnought: Spaceship Warfare Done Correctly
                 Dreadnought: Spaceship Warfare Done Correctly
                 Dreadnought: Spaceship Warfare Done Correctly
                 On first impressions the free-to-play title from Grey Box
                 Games, Dreadnought, could be cast into the flood of space
                 fighter games currently saturating the market. However,
                 first impressions are often...
               o Destiny: Xûr Weekend Items
                 Destiny: Xûr Weekend Items
                 Destiny: Xûr Weekend Items
                 Welcome back Guardians. I know most of you are trying to
                 enjoy the Holiday spirit by partaking in the Crimson Days
                 event that is currently ongoing until Tuesday morning. I
                 would like to take this...
               o Infinite Scuba: Review
                 Infinite Scuba: Review
                 Infinite Scuba: Review
                 The ocean is vast and unexplored, and we have so much to
                 learn about it. Infinite Scuba aims to teach us about it
                 in a relaxing, friendly gaming environment. The game is a
                 self-described reality...
               o Tom Clancy’s The Division Beta Impressions
                 Tom Clancy’s The Division Beta Impressions
                 Tom Clancy’s The Division Beta Impressions
                 We all have our plans for the apocalypse, and in our own
                 heads we are bad ass. However, in Tom Clancy’s: The
                 Division, you get to live out that dream. You are part of
                 a special task force that...
               o Nuclear Throne: Review
                 Nuclear Throne: Review
                 Nuclear Throne: Review
                 No one knows what to expect when you hear the name
                 "Nuclear Throne" as a game title and,to be honest,
                 neither did I. When I first took a look at the
                 screenshots saying, "Wow another 2D shoot- em-...
          + [12]Military
               o Stack-Up Air Assault: PaX South 2016 Recipient Andy
                 Toppin
                 Stack-Up Air Assault: PaX South 2016 Recipient Andy
                 Toppin
                 Stack-Up Air Assault: PaX South 2016 Recipient Andy
                 Toppin
                 Stack-Up.Org’s Air Assault is ready to land at PaX South
                 on the last weekend of January!  Throughout the year, we
                 will be supporting deserving veterans and active duty
                 soldiers by paying for them...
               o Gaming Saved My Life: Owen “MachineGunnerUSMC” Monahan
                 from Team2G
                 Gaming Saved My Life: Owen “MachineGunnerUSMC” Monahan
                 from Team2G
                 Gaming Saved My Life: Owen “MachineGunnerUSMC” Monahan
                 from Team2G
                 One of the first streaming teams to stand alongside
                 Stack-Up.org was none other than the legendary League of
                 Legends 2GArmy which is named in honor of their
                 entertaining commander-in-chief, Mr....
               o Veteran Issues In U.S. Presidential Debates
                 Veteran Issues In U.S. Presidential Debates
                 Veteran Issues In U.S. Presidential Debates
                 We are inching closer and closer to wrapping up the
                 primary debate season, and many topics have been
                 discussed from National Security, to immigration, Hillary
                 Clinton’s emails, and Donald Trump’s...
               o Unexpected Employment: Loving a Job I Didn’t Think I’d
                 Find.
                 Unexpected Employment: Loving a Job I Didn’t Think I’d
                 Find.
                 Unexpected Employment: Loving a Job I Didn’t Think I’d
                 Find.
                 Last time you heard from me, if you've read my posts, was
                 in July of last year as I was transitioning out of the
                 military and expecting to find another "normal" job such
                 as the Air Traffic...
               o Finding Translation: What Do Those Military Terms Mean
                 For Employers
                 Finding Translation: What Do Those Military Terms Mean
                 For Employers
                 Finding Translation: What Do Those Military Terms Mean
                 For Employers
                 I have deployed three times. I am an
                 0351/0933/0931/7257/7252. I've been to schools such as
                 SOI/ITB/CMC/CMT/ATC as well as many others. However what
                 do those terms mean to you? Let’s find out...
     * [13]SHOP
     * [14]CONTACT
     * [15]DONATE

   (BUTTON) ____________________
     * footer1
       Veterans are our mission.
       Gaming is our passion.
     * footer
       A LETTER
       FROM THE FOUNDER
     * footer
        "I would like to help veterans." Click here.

who we are

We are here supporting the next great generation of veterans.

   We are veterans. We are civilians. We are gamers. And above all, we are
   family.

   Stack-Up is here so that we can help one another get through
   deployments to combat zones, unemployment, homelessness, and whatever
   the world can throw at us. As one, together.
   [16]Learn More

What We Do

   [17]Supply Crates

[18]Supply Crates

   [19]Air Assaults

[20]Air Assaults

   [21]The Stacks

[22]The Stacks

Stay up to date with Stack-Up!

     * Email*
       ____________________
     * Name
       ____________________
       This field is for validation purposes and should be left unchanged.

   Submit

   IFRAME: [23]gform_ajax_frame_12

Latest Intel

   [24]The Stacks: A T-Rex is Loose in San Francisco Bay Area!
   [25]February 16, 2016

[26]The Stacks: A T-Rex is Loose in San Francisco Bay Area!

   February 11, 2016 Anthony Keeton began a mission this past Halloween.
   His...
   [27]Supply Crate to 2-14 Infantry in Afghanistan: SURPRISE PARTY I
   [28]February 14, 2016

[29]Supply Crate to 2-14 Infantry in Afghanistan: SURPRISE PARTY I

   As Stack-Up has been standing up as an organization these last few
   months...
   [30]Stack-Up: CNBC and RedBeard TV News
   [31]February 12, 2016

[32]Stack-Up: CNBC and RedBeard TV News

   Along with the great success of PAX South, Stack-Up has some exciting
   news!...

Our Partners

   Glomtom
   Rocket League
   XSplit
   Deep Silver
   Chive Gaming Chapter
   Team2G
   Electronic Arts
   Plantronics
   Twitch
   Working on the flightline, 12 hour days are normal and there are so
   many stresses that come with my job. Being able to come home and forget
   all of it for even an hour does wonders for me personally. I have built
   so many friendships in Stack-Up and I can't wait to make more. It's a
   family.
   Sean L.Senior Airman, US Air Froce
   Stack-Up has a strong desire to help and encourage veterans. They share
   a passion for gaming and use it to connect with veterans around the
   world.
   Sean P.Combat Wounded Army Veteran
   The guys at Stack-Up showed me an incredible time at two PAX
   events...Stack-Up is an organization that truly puts veterans first.
   Dave C.Disabled Marine, Gamer
   I am a gamer. I have always been a gamer...The guys and gals at
   Stack-Up get this. Thanks to Stack-Up, there is just a little less suck
   for me and the other troops with whom I am currently deployed.
   Adam K.Air Force, Deployed to Afghanistan

Gaming and Comic News

     * February 18, 2016
       Firewatch Review: How to walk into a story
     * February 16, 2016
       Killer Instinct Teases a Halo Crossover for Season 3
     * February 13, 2016
       Destiny: Xûr Weekend Items
     * February 9, 2016
       Infinite Scuba: Review
     * February 8, 2016
       Tom Clancy's The Division Beta Impressions
     * February 11, 2016
       Nuclear Throne: Review
     * February 7, 2016
       Pocket Mortys: Review
     * February 5, 2016
       Destiny: Xûr Returns!
     * February 6, 2016
       League of Legends: EU and NA LCS Week 1...
     * January 26, 2016
       Don’t Starve: Surviving the First 10 Nights.

     * [33]Homepage
     * [34]Privacy Policy
     * [35]Terms of Service
     * [36]Contact Us

   Stack-Up.org © All Rights Reserved | [37]501(c)(3) tax-exempt (pending)
   organization

   Clicky

References

   Visible links
   1. http://stack-up.org/feed/
   2. http://stack-up.org/comments/feed/
   3. http://stack-up.org/homepage/feed/
   4. http://stack-up.org/about-us/
   5. http://stack-up.org/services/stack-up-supply-crates/
   6. http://stack-up.org/services/air-assaults/
   7. http://stack-up.org/services/the-stacks/
   8. http://stack-up.org/join-the-stacks/
   9. http://stack-up.org/blog/
  10. http://stack-up.org/category/news/
  11. http://stack-up.org/category/entertainment/
  12. http://stack-up.org/category/military/
  13. http://stack-up.org/shop/
  14. http://stack-up.org/contacts/
  15. http://stack-up.org/donate/
  16. file:///about-us/
  17. http://stack-up.org/services/stack-up-supply-crates/
  18. http://stack-up.org/services/stack-up-supply-crates/
  19. http://stack-up.org/services/air-assaults/
  20. http://stack-up.org/services/air-assaults/
  21. http://stack-up.org/services/the-stacks/
  22. http://stack-up.org/services/the-stacks/
  23. about:blank
  24. http://stack-up.org/the-stacks-a-t-rex-is-loose-in-san-francisco-bay-area/
  25. http://stack-up.org/the-stacks-a-t-rex-is-loose-in-san-francisco-bay-area/
  26. http://stack-up.org/the-stacks-a-t-rex-is-loose-in-san-francisco-bay-area/
  27. http://stack-up.org/supply-crate-to-2-14-infantry-in-afghanistan-surprise-party-i/
  28. http://stack-up.org/supply-crate-to-2-14-infantry-in-afghanistan-surprise-party-i/
  29. http://stack-up.org/supply-crate-to-2-14-infantry-in-afghanistan-surprise-party-i/
  30. http://stack-up.org/cnbc-and-redbeard-tv-news/
  31. http://stack-up.org/cnbc-and-redbeard-tv-news/
  32. http://stack-up.org/cnbc-and-redbeard-tv-news/
  33. http://stack-up.org/
  34. http://stack-up.org/privacy-policy/
  35. http://stack-up.org/terms-of-service/
  36. http://stack-up.org/contacts/
  37. file:///home/awilson/cs432/a3/source709.txt

   Hidden links:
  39. https://www.facebook.com/StackUpdotorg
  40. http://twitter.com/stackupdotorg
  41. https://instagram.com/stackuporg
  42. http://www.twitch.tv/stackupdotorg
  43. http://stack-up.org/
  44. file://localhost/home/awilson/cs432/a3/source709.txt
  45. http://stack-up.org/firewatch/
  46. http://stack-up.org/deadpool-movie-review/
  47. http://stack-up.org/killer-instinct-teases-halo-crossover-season-3/
  48. http://stack-up.org/dreadnought-spaceship-warfare-done-correct/
  49. http://stack-up.org/destiny/
  50. http://stack-up.org/infinite-scuba-review/
  51. http://stack-up.org/tom-clancys-division-beta-impressions/
  52. http://stack-up.org/3347-2/
  53. http://stack-up.org/pax-south-2016-andy-toppin/
  54. http://stack-up.org/gaming-saved-my-life/
  55. http://stack-up.org/veteran-issues-in-u-s-presidential-debates/
  56. http://stack-up.org/unexpected-employment-loving-a-job-i-didnt-think-id-find/
  57. http://stack-up.org/finding-translation-military-terms-mean-employers/
  58. file://localhost/home/awilson/cs432/a3/source709.txt
  59. file://localhost/home/awilson/cs432/a3/source709.txt
  60. http://stack-up.org/firewatch/
  61. http://stack-up.org/killer-instinct-teases-halo-crossover-season-3/
  62. http://stack-up.org/destiny/
  63. http://stack-up.org/infinite-scuba-review/
  64. http://stack-up.org/tom-clancys-division-beta-impressions/
  65. http://stack-up.org/3347-2/
  66. http://stack-up.org/pocketmortys-review/
  67. http://stack-up.org/destiny-xur-returns/
  68. http://stack-up.org/league-of-legends-week-1-day-1-eu-lc/
  69. http://stack-up.org/dont-starve-surviving-first-10-nights/
  70. file://localhost/home/awilson/cs432/a3/source709.txt
