   [1]

   [Emotion.gif]

       Emotion en LIVE
[2][SmartPhone.png] [3][AdobeFlash.png] [4][winamp.png] [5][iTunes.png]
[6][MediaPlayer.png]

     * [7]Accueil
     * [8]Programme
     * [9]Equipe
     * [10]PlayList
     * [11]Nouveautés
     * [12]Classement
     * [13]Publicité
     * [14]Partenaires
     * [15]Podcasts
     * [16]Contact

   [17]

   [Logo_Emotion.jpg]

Bienvenue sur Radio Emotion

   Emotion est la radio indépendante de Braine-L'Alleud / Waterloo /
   Braine-le-Château / Lasne /... (Brabant - Belgique) émettant sur le
   104.9 FM et disponible partout dans le monde via www.radioemotion.be
   Un format généraliste, un média de proximité
   Le meilleur de la musique: pop, variétés françaises
   Des infos nationales, internationales et régionales...

   Pour nous joindre durant nos émissions, n'hésitez pas à nous contacter
   par SMS au 3004 en débutant votre message par Emotion (0,15 €/sms) ou
   par téléphone en formant le 02 385 22 18.

Dernier titre diffusé :

   IFRAME: [18]http://live.radioemotion.be/New/current.php?
   No Iframes

Vos Rendez-Vous sur Emotion

     * Magazine de l'info
     * EmoCoach
     * Interface Coaching
     * ONPTV
     * Lounge K-Fé
     * Media On Air
     * Option Musique
     * Dream Lover
     * Oldies Parade

   [Mag%20de%20linfo.gif]

   Tout ce qui se dit - Tout ce qui se fait - Tout ce qui doit se savoir
   dans la région de Braine-l'Alleud.

   C'est le mot d'ordre de cette émission qui se veut informative sans
   tomber dans le travers du bla-bla à tout prix.

   Présenté par Derek dont le but est de vous divertir musicalement tout
   en vous informant, le samedi de 10h à 12h.

   Les infos, ce sont les spectacles, les activités d'associations, les
   concerts, les conférences, mais aussi les actions de solidarité,
   qu'elles soient destinées aux jeunes ou aux moins jeunes.

   Pour faire parler des activités organisées par votre association,
   contactez-nous par mail This email address is being protected from
   spambots. You need JavaScript enabled to view it.
   [19]Demo Image

   Vous désirez parler de votre métier, de votre passion ou de votre
   association gratuitement à la radio, alors prenez-rendez-vous avec
   Christian Peeters.

   Emocoach, c’est le samedi de 15 h à 16 h sur radio Emotion et soyez à
   l’honneur pour sortir de l’ombre ou pour échanger votre expérience avec
   nos auditeurs.

   Pour vous inscrire, rien de plus simple, envoyez un mail à cThis email
   address is being protected from spambots. You need JavaScript enabled
   to view it. ou via le Facebook Emocoach Emotion

   "La meilleur façon de prédire l’avenir est de le créer soi même"
   [Logo%20Interface%20Coaching.gif]

   Comment se motiver et être persévérant dans ses apprentissages?
   Construire son estime de soi et sa confiance pour révéler son plein
   potentiel, limiter les angoisses et le stress ?
   Comment choisir son orientation scolaire ou professionnelle? Avoir les
   bonnes stratégies pour réussir ?
   Grandir en confiance, c’est du coaching, des outils pour sortir de la
   démotivation, du manque de confiance, de l’échec et du décrochage
   scolaire.
   Pour mettre toutes les chances de réussir du côté de vos enfants !
   Venez à la rencontre de Nathalie dans Interface Coaching.
   Tous les samedi de 16h à 17h sur Emotion 104.9 FM ou via
   radioemotion.be

   Contactez Nathalie par mail This email address is being protected from
   spambots. You need JavaScript enabled to view it. ou par téléphone 0473
   170 946
   [ONPTVok.gif]

   Chaque samedi de 12h à 13h, Michel analyse et décortique l'actu cinéma
   belge.

   Interviews et anecdotes sont également au rendez-vous. A samedi !
   [20]Demo Image     Le dimanche de 20h à 22h présenté par Laurent Lonay
   [Logo%20Media%20On%20Air.jpg] Chaque samedi de 17h à 18h, retrouvez
   Justine et ses chroniqueurs du magasin Médiamarkt de Braine-l'alleud.
   Ils vont feront découvrir tous les petits plus du magasin. Rendez-vous
   également sur leur blog [21]http://blog.mediamarkt.be/braine-l-alleud
       Le dimanche, de 9h à 11h, retrouvez Frédéric BERTRAND dans Option
       Musique.
       Un rendez-vous hebdo riche en surprises...
       Interview, séquences diverses et bons plans
       Le rendez-vous qui ne pourra que faciliter votre dimanche matin
   [22]Demo Image   Du dimanche au jeudi de 22h à 1h
   [Oldies%20Parade.jpg] Tous les dimanches, de 11h à 13h, Grégory vous
   propose de replonger dans les souvenirs connus et moins connus des
   années 50, 60, 70 et 80. Anecdotes, concours et bonne humeur sont
   chaque semaine au rendez-vous.

Au coeur de la passion !

Radio Emotion

   104.9 Mhz
   [23]Tweets by @Radio_Emotion
   [24]Lynnwood Duct Cleaning

   © 2014 Radio Emotion. Queen A.S.B.L. Tous droits réservés. [25]Mentions
   Légales

References

   Visible links
   1. http://www.radioemotion.be/
   2. http://live.radioemotion.be/new/webplayer.php
   3. http://www.radioemotion.be/stream/player.php
   4. http://www.radioemotion.be/stream/emotion.m3u
   5. http://www.radioemotion.be/stream/emotion.m3u
   6. http://www.radioemotion.be/stream/emotion.m3u
   7. http://www.radioemotion.be/
   8. http://www.radioemotion.be/index.php/programme.html
   9. http://www.radioemotion.be/index.php/equipe.html
  10. http://www.radioemotion.be/index.php/playlist.html
  11. http://www.radioemotion.be/index.php/nouveautes.html
  12. http://www.radioemotion.be/index.php/classement.html
  13. http://www.radioemotion.be/index.php/publicite.html
  14. http://www.radioemotion.be/index.php/partenaires.html
  15. http://www.radioemotion.be/index.php/podcasts.html
  16. http://www.radioemotion.be/index.php/contact.html
  17. http://www.radioemotion.be/
  18. http://live.radioemotion.be/New/current.php?
  19. http://www.radioemotion.be/images/EmoCoach.jpg
  20. http://www.radioemotion.be/images/Lounge.jpg
  21. http://blog.mediamarkt.be/braine-l-alleud
  22. http://www.radioemotion.be/images/dreamlover.jpg
  23. https://twitter.com/Radio_Emotion
  24. http://www.airductors.net/
  25. http://www.radioemotion.be/index.php/component/content/article.html?layout=edit&id=75

   Hidden links:
  27. http://www.radioemotion.be/images/Bubu.jpg
  28. file://localhost/home/awilson/cs432/a3/source39.txt
  29. file://localhost/home/awilson/cs432/a3/source39.txt
