

   en vivo

   [x]cerrar
     * [1]Actualidad
     * [2]Noticias TL9
     * [3]Espectáculos
     * [4]En Vivo
     * [5]Comunidad
     * [6]Bendita
     * [7]Combate
     * [8]Esta Cantado
     * [9]Hora de Reir
     * [10]Implacables
     * [11]Que Mañana
     * [12]TL 9 Central
     * [13]Tu Mejor Domingo
     * [14]Tu Mejor Sábado

   ____________________

     * MENU
          + [15]Noticias TL9
          + [16]Espectáculos
          + [17]En Vivo
          + [18]Bendita
          + [19]Combate
          + [20]Esta Cantado
          + [21]Hora de Reir
          + [22]Implacables
          + [23]Que Mañana
          + [24]TL 9 Central
          + [25]Tu Mejor Domingo
          + [26]Tu Mejor Sábado
     *
     * [27]ACTUALIDAD
     * [28]NOTICIAS TL9
     * [29]ESPECTÁCULOS
     * [30]PROGRAMAS
          + [31]Bendita
          + [32]Combate
          + [33]Esta Cantado
          + [34]Hora de Reir
          + [35]Implacables
          + [36]Que Mañana
          + [37]TL 9 a la Mañana
          + [38]TL 9 al Cierre
          + [39]TL 9 al Mediodía
          + [40]TL 9 Central
          + [41]Tu Mejor Domingo
          + [42]Tu Mejor Sábado
          + [43]Más Programas
     * [44]NOVELAS
          + [45]A que no me dejas
          + [46]El color de la pasión
          + [47]Lo Imperdonable
          + [48]Por Ella Soy Eva
          + [49]Secretos de Novelas
          + [50]Más Novelas
     * [51]COMERCIAL
     * [52]COMUNIDAD
     * [53]CONTÁCTENOS
     * PAIS
          + Costa Rica
          + Ecuador
          + El Salvador
          + Guatemala
          + Nicaragua
          + Paraguay
          + Perú
     * ____________________
     * en vivo

    1.
    2.
    3.
    4.
    5.
    6.
    7.
    8.
    9.
   10.
   11.

#PoneteLaCamiseta

Febrero mes del Cáncer Infantil

Qué Mañana!

Lunes a Viernes 10hs

Pablo Escobar, el patrón del mal

Lunes a Viernes a las 22hs

Combate

Lunes a Viernes 17.00hs

Secretos de Novelas

Bendita

Lunes a Viernes 20.30hs

TL9

Lunes a Viernes 7.30, 12, 19 y a las 23hs

Implacables

Sábados y Domingos 20hs

Está Cantado

Domingos 22hs

Hora de Reír

Domingos 23hs / Lunes a Viernes 23.45hs

Denunciá. Hacé oír tu voz en Telenueve

Estamos para escucharte y recibimos tus denuncias por WhatsApp.

   Tema:

     *
     * [54]Sigue @canal9
     *

   Síguenos en nuestras redes

   PROGRAMACIÓN CANAL 9

   [55]Por Ella Soy Eva Por Ella Soy Eva
   ahora 16hs
   Por Ella Soy Eva
   Lunes a Viernes
   [56]Combate Combate
   a continuación 17hs
   Combate
   Lunes a Viernes
   [57]TL9 Central TL9 Central
   después 19hs
   TL9 Central
   Lunes a Viernes

   VIDEOS

   [58]Foto: Captura de video Foto: Captura de video Foto: Captura de
   video Foto: Captura de video Foto: Captura de video Foto: Captura de
   video
   "Roba-cables" atacaron en el Parque Chacabuco
   Compartir en:
   [59]Foto: Captura de video Foto: Captura de video Foto: Captura de
   video Foto: Captura de video Foto: Captura de video Foto: Captura de
   video
   Abel Pintos también se tragó un bicho
   Compartir en:
   [60]Foto: Captura de video Foto: Captura de video Foto: Captura de
   video Foto: Captura de video Foto: Captura de video Foto: Captura de
   video
   Nuevo protocolo antipiquetes
   Compartir en:
   [61]Foto: Captura de video Foto: Captura de video Foto: Captura de
   video Foto: Captura de video Foto: Captura de video Foto: Captura de
   video
   El calvario de vivir sin luz Caballito
   Compartir en:
   [62]Foto: Captura de video Foto: Captura de video Foto: Captura de
   video Foto: Captura de video Foto: Captura de video Foto: Captura de
   video
   Ordenaron el desalojo en Merlo
   Compartir en:
   [63]Foto: Captura de video Foto: Captura de video Foto: Captura de
   video Foto: Captura de video Foto: Captura de video Foto: Captura de
   video
   TL9 con Fundación Flexer por los chicos con cáncer
   Compartir en:
   [64]Foto: Captura de video Foto: Captura de video Foto: Captura de
   video Foto: Captura de video Foto: Captura de video Foto: Captura de
   video
   Desde hoy, cortes de luz programados
   Compartir en:
   [65]Foto: Captura de video Foto: Captura de video Foto: Captura de
   video Foto: Captura de video Foto: Captura de video Foto: Captura de
   video
   Corría una picada, chocó y se mató
   Compartir en:

   PROGRAMAS

   [66]Qué Mañana! Qué Mañana!
   Qué Mañana!
   [67]Combate Combate
   Combate
   [68]Pablo Escobar, el patrón del mal Pablo Escobar, el patrón del mal
   Pablo Escobar, el patrón del mal
   [69]TL9 Central TL9 Central
   TL9 Central
   [70]Bendita Bendita
   Bendita
     __________________________________________________________________

   NOVELAS

   [71]Secretos de Novelas Secretos de Novelas
   Secretos de Novelas
   [72]El color de la pasión El color de la pasión
   El color de la pasión
   [73]A que no me dejas A que no me dejas
   A que no me dejas
   [74]Lo Imperdonable Lo Imperdonable
   Lo Imperdonable
   [75]Por Ella Soy Eva Por Ella Soy Eva
   Por Ella Soy Eva

   LA FRASE

   Altas temperaturas ¿hasta cuándo? [76]ir a la noticia

      [77]

   Detrás de cámara de "El color de la pasión"

      Compartir en:
      Foto: Captura de video Foto: Captura de video Foto: Captura de video
      Foto: Captura de video Foto: Captura de video Foto: Captura de video

   Disfrutá los contenidos exclusivos de tus novelas favoritas.

   [78]

Mirá el nuevo segmento de Bendita

   Compartir en:
   Mirá el nuevo segmento de Bendita Mirá el nuevo segmento de Bendita
   Mirá el nuevo segmento de Bendita Mirá el nuevo segmento de Bendita
   Mirá el nuevo segmento de Bendita Mirá el nuevo segmento de Bendita

Esta noche Caruso Lombardi inaugura la sección.

   [79]

Imágenes exclusivas de Combate

   Compartir en:
   Imágenes exclusivas de Combate Imágenes exclusivas de Combate Imágenes
   exclusivas de Combate Imágenes exclusivas de Combate Imágenes
   exclusivas de Combate Imágenes exclusivas de Combate

Todo lo que pasó en la semana lo ves en esta galería.

   [80]

El resumen de la semana en fotos

   Compartir en:
   El resumen de la semana en fotos El resumen de la semana en fotos El
   resumen de la semana en fotos El resumen de la semana en fotos El
   resumen de la semana en fotos El resumen de la semana en fotos

Mirá todo lo que pasó en Combate en esta exclusiva galería de imágenes.

      [81]

   #LaCamisetaDeCombate

      Compartir en:
      #LaCamisetaDeCombate #LaCamisetaDeCombate #LaCamisetaDeCombate
      #LaCamisetaDeCombate #LaCamisetaDeCombate #LaCamisetaDeCombate

   Subí una foto con remera blanca y ayudá a combatir el cáncer infantil.

   [82]

COMBATE WEB: Pitu depilado

   Compartir en:
   COMBATE WEB: Pitu depilado COMBATE WEB: Pitu depilado COMBATE WEB: Pitu
   depilado COMBATE WEB: Pitu depilado COMBATE WEB: Pitu depilado COMBATE
   WEB: Pitu depilado

¡No prometas algo que después no estás dispuesto a cumplir!

   [83]

¿Qué le preguntarías al Dr. Cormillot?

   Compartir en:
   ¿Qué le preguntarías al Dr. Cormillot? ¿Qué le preguntarías al Dr.
   Cormillot? ¿Qué le preguntarías al Dr. Cormillot? ¿Qué le preguntarías
   al Dr. Cormillot? ¿Qué le preguntarías al Dr. Cormillot? ¿Qué le
   preguntarías al Dr. Cormillot?

El consultorio está abierto en Qué Mañana.

   [84]

Informe destacado: ¡Aprenda a cuidar la plata!

   Compartir en:
   Informe destacado: ¡Aprenda a cuidar la plata! Informe destacado:
   ¡Aprenda a cuidar la plata! Informe destacado: ¡Aprenda a cuidar la
   plata! Informe destacado: ¡Aprenda a cuidar la plata! Informe
   destacado: ¡Aprenda a cuidar la plata! Informe destacado: ¡Aprenda a
   cuidar la plata!

El arte del ahorro tiene muchas aristas y en Bendita intentamos explorarlas
todas.


      [85]

   Los secretos de los actores que brillan en la pantalla de Canal 9, en un solo
   lugar

      Compartir en:
      Los secretos de los actores que brillan en la pantalla de Canal 9, en
      un solo lugar Los secretos de los actores que brillan en la pantalla de
      Canal 9, en un solo lugar Los secretos de los actores que brillan en la
      pantalla de Canal 9, en un solo lugar Los secretos de los actores que
      brillan en la pantalla de Canal 9, en un solo lugar Los secretos de los
      actores que brillan en la pantalla de Canal 9, en un solo lugar Los
      secretos de los actores que brillan en la pantalla de Canal 9, en un
      solo lugar

   Carolina Papaleo te cuenta y muestra la intimidad de las estrellas de
   novelas.

   [86]

COMBATE WEB: Mellizos aracnofóbicos

   Compartir en:
   COMBATE WEB: Mellizos aracnofóbicos COMBATE WEB: Mellizos aracnofóbicos
   COMBATE WEB: Mellizos aracnofóbicos COMBATE WEB: Mellizos aracnofóbicos
   COMBATE WEB: Mellizos aracnofóbicos COMBATE WEB: Mellizos aracnofóbicos

Conocé el punto débil de Nacho y Rama.

   [87]

Las mejores fotos del carnaval en Combate

   Compartir en:
   Las mejores fotos del carnaval en Combate Las mejores fotos del
   carnaval en Combate Las mejores fotos del carnaval en Combate Las
   mejores fotos del carnaval en Combate Las mejores fotos del carnaval en
   Combate Las mejores fotos del carnaval en Combate

Mirá las imágenes de la previa y el después del duelo del programa de
competencia juvenil.

     * [88]INICIO
     * [89]EN VIVO

     * [90]ACTUALIDAD
     * [91]Noticias TL9
     * [92]Espectáculos

     * [93]PROGRAMAS
     * [94]Bendita
     * [95]Combate
     * [96]Esta Cantado
     * [97]Hora de Reir
     * [98]Implacables
     * [99]Que Mañana
     * [100]TL 9 a la Mañana
     * [101]TL 9 al Cierre
     * [102]TL 9 al Mediodía
     * [103]TL 9 Central
     * [104]Tu Mejor Domingo
     * [105]Tu Mejor Sábado
     * [106]Más Programas

     * [107]NOVELAS
     * [108]A que no me dejas
     * [109]El color de la pasión
     * [110]Lo Imperdonable
     * [111]Por Ella Soy Eva
     * [112]Secretos de Novelas
     * [113]Más Novelas

   ____________________
   Derechos Reservados Telearte S.A. Empresa de Radio y Television 2015
   [114]CONTÁCTENOS [115]COMERCIAL [116]CARPETA DE ACCESO PUBLICO
   [117]LEGALES
   Síguenos en
     *
     *
     *
     *

   Telearte 2015
   Dorrego 1782 Ciudad Autónoma de Buenos Aires
     *
     *
     *
     *
     *

References

   Visible links
   1. file:///noticias
   2. file:///noticias/noticias-tl9-1
   3. file:///noticias/espectaculos-2
   4. file:///envivo
   5. file:///comunidad
   6. file:///programa/bendita
   7. file:///programa/combate
   8. file:///programa/esta-cantado
   9. file:///programa/hora-de-reir
  10. file:///programa/implacables
  11. file:///programa/que-manana
  12. file:///programa/tl9-central
  13. file:///programa/tu-mejor-domingo
  14. file:///programa/tu-mejor-sabado
  15. file:///noticias/noticias-tl9-1
  16. file:///noticias/espectaculos-2
  17. file:///envivo
  18. file:///programa/bendita
  19. file:///programa/combate
  20. file:///programa/esta-cantado
  21. file:///programa/hora-de-reir
  22. file:///programa/implacables
  23. file:///programa/que-manana
  24. file:///programa/tl9-central
  25. file:///programa/tu-mejor-domingo
  26. file:///programa/tu-mejor-sabado
  27. file:///noticias
  28. file:///noticias/noticias-tl9-1
  29. file:///noticias/espectaculos-2
  30. file:///programas
  31. file:///programa/bendita
  32. file:///programa/combate
  33. file:///programa/esta-cantado
  34. file:///programa/hora-de-reir
  35. file:///programa/implacables
  36. file:///programa/que-manana
  37. file:///programa/tl9-a-la-manana
  38. file:///programa/tl9-al-cierre
  39. file:///programa/tl9-al-mediodia
  40. file:///programa/tl9-central
  41. file:///programa/tu-mejor-domingo
  42. file:///programa/tu-mejor-sabado
  43. file:///programas
  44. file:///novelas
  45. file:///programa/a-que-no-me-dejas
  46. file:///programa/el-color-de-la-pasion
  47. file:///programa/lo-imperdonable
  48. file:///programa/por-ella-soy-eva
  49. file:///programa/secretos-de-novelas
  50. file:///novelas
  51. file:///comercial
  52. file:///comunidad
  53. file:///contactenos
  54. http://www.twitter.com/canal9oficial
  55. http://www.canal9.com.ar/envivo
  56. file:///home/awilson/cs432/a3/source333.txt
  57. file:///home/awilson/cs432/a3/source333.txt
  58. http://www.canal9.com.ar/noticias-tl9/roba-cables-atacaron-en-el-parque-chacabuco--15658
  59. http://www.canal9.com.ar/noticias-tl9/abel-pintos-tambien-se-trago-un-bicho--15657
  60. http://www.canal9.com.ar/noticias-tl9/nuevo-protocolo-antipiquetes--15656
  61. http://www.canal9.com.ar/noticias-tl9/el-calvario-de-vivir-sin-luz-caballito--15655
  62. http://www.canal9.com.ar/noticias-tl9/ordenaron-el-desalojo-en-merlo--15654
  63. http://www.canal9.com.ar/noticias-tl9/ordenaron-el-desalojo-en-merlo--15653
  64. http://www.canal9.com.ar/noticias-tl9/desde-hoy-cortes-de-luz-programados--15651
  65. http://www.canal9.com.ar/noticias-tl9/corria-una-picada-choco-y-se-mato-15650
  66. http://www.canal9.com.ar/programa/que-manana
  67. http://www.canal9.com.ar/programa/combate
  68. http://www.canal9.com.ar/programa/pablo-escobar-el-patron-del-mal
  69. http://www.canal9.com.ar/programa/tl9-central
  70. http://www.canal9.com.ar/programa/bendita
  71. http://www.canal9.com.ar/programa/secretos-de-novelas
  72. http://www.canal9.com.ar/programa/el-color-de-la-pasion
  73. http://www.canal9.com.ar/programa/a-que-no-me-dejas
  74. http://www.canal9.com.ar/programa/lo-imperdonable
  75. http://www.canal9.com.ar/programa/por-ella-soy-eva
  76. http://www.canal9.com.ar/noticias-tl9/altas-temperaturas-hasta-cuando--15440
  77. http://www.canal9.com.ar/espectaculos/detras-de-camara-de-el-color-de-la-pasion-15471
  78. http://www.canal9.com.ar/espectaculos/mira-el-nuevo-segmento-de-bendita-15476
  79. http://www.canal9.com.ar/espectaculos/imagenes-exclusivas-de-combate-15243
  80. http://www.canal9.com.ar/espectaculos/el-resumen-de-la-semana-en-fotos-14999
  81. http://www.canal9.com.ar/espectaculos/lacamisetadecombate-15568
  82. http://www.canal9.com.ar/espectaculos/combate-web--pitu-depilado-15433
  83. http://www.canal9.com.ar/espectaculos/que-le-preguntarias-al-dr-cormillot-15238
  84. http://www.canal9.com.ar/espectaculos/informe-destacado--aprenda-a-cuidar-la-plata-14873
  85. http://www.canal9.com.ar/espectaculos/los-secretos-de-los-actores-que-brillan-en-la-pantalla-de-canal-9-en-un-solo-lugar-15312
  86. http://www.canal9.com.ar/espectaculos/combate-web--mellizos-aracnofobicos-15186
  87. http://www.canal9.com.ar/espectaculos/las-mejores-fotos-del-carnaval-en-combate-14699
  88. file:///home/awilson/cs432/a3/source333.txt
  89. file:///envivo
  90. file:///noticias
  91. file:///noticias/noticias-tl9-1
  92. file:///noticias/espectaculos-2
  93. file:///programas
  94. file:///programa/bendita
  95. file:///programa/combate
  96. file:///programa/esta-cantado
  97. file:///programa/hora-de-reir
  98. file:///programa/implacables
  99. file:///programa/que-manana
 100. file:///programa/tl9-a-la-manana
 101. file:///programa/tl9-al-cierre
 102. file:///programa/tl9-al-mediodia
 103. file:///programa/tl9-central
 104. file:///programa/tu-mejor-domingo
 105. file:///programa/tu-mejor-sabado
 106. file:///programas
 107. file:///novelas
 108. file:///programa/a-que-no-me-dejas
 109. file:///programa/el-color-de-la-pasion
 110. file:///programa/lo-imperdonable
 111. file:///programa/por-ella-soy-eva
 112. file:///programa/secretos-de-novelas
 113. file:///novelas
 114. file:///contactenos
 115. file:///comercial
 116. file:///accesopublico
 117. file:///legales

   Hidden links:
 119. file://localhost/home/awilson/cs432/a3/source333.txt
 120. file://localhost/contactenos
 121. file://localhost/envivo
 122. file://localhost/
 123. http://www.repretel.com/
 124. http://www.rts.com.ec/
 125. http://www.canal12.com.sv/
 126. http://www.chapintv.com/
 127. http://www.canal10.com.ni/
 128. http://www.snt.com.py/
 129. http://www.atv.pe/
 130. file://localhost/envivo
 131. http://www.canal9.com.ar/noticias/canal-9-y-la-comunidad-136
 132. http://www.canal9.com.ar/programa/que-manana
 133. http://www.canal9.com.ar/programa/pablo-escobar-el-patron-del-mal
 134. http://www.canal9.com.ar/programa/combate
 135. http://www.canal9.com.ar/programa/secretos-de-novelas
 136. http://www.canal9.com.ar/programa/bendita
 137. http://www.canal9.com.ar/noticias/noticias-tl9-1
 138. http://www.canal9.com.ar/programa/implacables
 139. http://www.canal9.com.ar/programa/esta-cantado
 140. http://www.canal9.com.ar/programa/hora-de-reir
 141. http://www.canal9.com.ar/noticias-tl9/denuncia-hace-oir-tu-voz-en-telenueve-3438
 142. file://localhost/home/awilson/cs432/a3/source333.txt#carousel-slide
 143. file://localhost/home/awilson/cs432/a3/source333.txt#carousel-slide
 144. http://www.canal9.com.ar/espectaculos/detras-de-camara-de-el-color-de-la-pasion-15471
 145. http://www.canal9.com.ar/espectaculos/mira-el-nuevo-segmento-de-bendita-15476
 146. http://www.canal9.com.ar/espectaculos/imagenes-exclusivas-de-combate-15243
 147. http://www.canal9.com.ar/espectaculos/el-resumen-de-la-semana-en-fotos-14999
 148. http://www.canal9.com.ar/espectaculos/lacamisetadecombate-15568
 149. http://www.canal9.com.ar/espectaculos/combate-web--pitu-depilado-15433
 150. http://www.canal9.com.ar/espectaculos/que-le-preguntarias-al-dr-cormillot-15238
 151. http://www.canal9.com.ar/espectaculos/informe-destacado--aprenda-a-cuidar-la-plata-14873
 152. http://www.canal9.com.ar/espectaculos/los-secretos-de-los-actores-que-brillan-en-la-pantalla-de-canal-9-en-un-solo-lugar-15312
 153. http://www.canal9.com.ar/espectaculos/combate-web--mellizos-aracnofobicos-15186
 154. http://www.canal9.com.ar/espectaculos/las-mejores-fotos-del-carnaval-en-combate-14699
 155. file://localhost/home/awilson/cs432/a3/source333.txt
 156. http://www.facebook.com/Canal9TV
 157. http://www.twitter.com/canal9oficial
 158. http://plus.google.com/104724928274762995069
 159. https://www.youtube.com/user/canal9ar
