    ____________________

   [1]Поиск [2]Картинки [3]Карты [4]Play [5]YouTube [6]Новости [7]Почта
   [8]Диск [9]Ещё »
   [10]Отправить отзыв | [11]История веб-поиска | [12]Справка | [13]Войти
   Сообщества
   Лента
   Профиль
   Люди
   Подборки
   Популярное
   Сообщества
   Мероприятия
   Hangouts
   +Страницы
   Настройки
   Отправить отзыв
   Справка  ·  Регион
   [14]Конфиденциальность  ·  [15]Условия использования  ·  [16]Условия
   использования Google Карт
   Начать чат
   Все сообществаРекомендуем
   [17]ANTIмайдан
   Сообщество для людей с активной гражданской позицией и ярых противников
   националистических взглядов
   Открытое
   [18]17 314 участников
   ____________________
   Все записи
   Новости не в свете нацистов
   Новороссия
   Украина
   Россия
   Киев
   Крым
   Одесса
   Аналитика и прогнозы
   Дипломатия
   Экономика
   Пятая Колонна
   Спортивные победы
   История
   Беркут
   Дебилизм
   Юмор
   Помним и не забудем
   #БессмертныйПолк
   Разное
   Жалобы
   Фото
   [19]Весь список
   Участники (17 314)
   [20]Фотография профиля пользователя Андрей Анатольевич
   [21]Фотография профиля пользователя Дмитрий Передня
   [22]Фотография профиля пользователя Анатолий Бекетов
   [23]Фотография профиля пользователя John Doe
   [24]Фотография профиля пользователя Vyacheslav G
   [25]Фотография профиля пользователя Michael Shigorin
   [26]Фотография профиля пользователя Рудольф Сикорски (Странник)
   [27]Фотография профиля пользователя Раиса Захаровна
   [28]Фотография профиля пользователя VOVA ZOLIN
   [29]Фотография профиля пользователя Сергей Бшк
   [30]Фотография профиля пользователя Сергей Д
   [31]Фотография профиля пользователя Ludmila Victoria
   [32]Фотография профиля пользователя Иван Короткий
   [33]Фотография профиля пользователя Wit Serdakovskiy (witdba)
   [34]Фотография профиля пользователя Ирина Павелина
   [35]Фотография профиля пользователя Андрей санд
   [36]Фотография профиля пользователя Асмодей Питон
   [37]Фотография профиля пользователя Серега Падаев
   [38]Фотография профиля пользователя Hamid Mousavi (‫حمید موسوی‬)
   [39]Фотография профиля пользователя Антон Ветров
   [40]Фотография профиля пользователя Avi Shneerson
   [41]Фотография профиля пользователя Сергей Сергеев
   [42]Фотография профиля пользователя Александр Микелов
   [43]Фотография профиля пользователя Надежда Вильникова

Stream

   Чтобы добавить запись или комментарий, вступите в сообщество.
   Присоединиться
   Закреплена модератором

[44]Ludmila Victoria

   владелец
   Беркут
    -  [45]2016-02-16

   Уважаемые участники сообщества!
   С 18 по 20 февраля в сообществе объявлены дни памяти участвующим и
   павшим Братишкам, которые стояли на защите моей Родины!
   В эти дни мы вспомним о тех, кто отдал свою жизнь, кто получил травмы,
   кто стоял ради защиты порядка.
   Стояли мальчики - стеной,
   Пока парламентская стая
   Страну делила меж собой,
   О привилегиях мечтая...
   Стояли в дождь, стояли в снег,
   Стояли - под плевком и матом,
   Стояли - им нужнее всех...
   Стояли - ведь они - солдаты.
   В который раз - в навоз по бровь...
   Прикрыв собою дармоедов,
   Стояли - почернев лицом ,
   До чьей-то Пирровой победы...
   Стояли - намертво, как встарь.
   Стояли - не жалея тела.
   Горели- факелом живым
   Проплаченного беспредела.
   Стояли - до седых висков.
   До лживой похоронной тризны
   Мои сыны - родная кровь
   И пасынки своей Отчизны.
   Их предавали - сотню раз
   И снова - предадут иуды.
   Стоял НАШ БЕРКУТ И СПЕЦНАЗ.
   Стояли мальчики - как чудо.
   И, вместе с ними, под Крестом
   Молитвою и Духом - вместе -
   Три инока вели свой бой,
   Как офицеры высшей чести.
   И если кто-то переврет -
   Сама сложу о них былины.
   Героям слава - это им, Святым страдальцам Украины.
   Р.S. Если кто-то мне верит на слово, по погибших военнослужащих
   насчитывается более 100 человек. Факты я не могу предоставить пока, но
   верю своему источнику. Всему свое время, а оно скоро настанет. ﻿
   Читать дальшеСвернуть
   [46]2016-02-16
   [%25D1%2581%25D0%25BA%25D0%25B0%25D1%2587%25D0%25B0%25D0%25BD%25D0%25BD
   %25D1%258B%25D0%25B5%2B%25D1%2584%25D0%25B0%25D0%25B9%25D0%25BB%25D1%25
   8B.jpg]
   [47]Фото пользователя Ludmila Victoria
   [images%2B%25281%2529.jpg]
   [images.jpg]
   [%25D0%2591%25D0%25B5%25D1%2580%25D0%25BA%25D1%2583%25D1%2582%2B%25D0%2
   5BF%25D1%2580%25D0%25B5%25D0%25BC%25D0%25B8%25D1%258F.jpg]
   66
   5
   Фотография профиля пользователя Igor-Victor Leo Фотография профиля
   пользователя Валерий Авдеев Фотография профиля пользователя Сергей
   Девяшин Фотография профиля пользователя Дмитрий Бараев
   50 комментариев
   [48]Ludmila Victoria
   +
   0
   1
   0

   +[49]Вадим Вадим Чего с женой ругаешься? Любить её нужно, беречь,
   холить и лелеять!!!﻿
   Читать дальшеСвернуть
   Прокомментировать

[50]Сергей Бшк

   модератор
   Разное
    -  [51]2016-02-18

   [52][7e7MowM2I23DPRDbsa-aizUaIeoB20hCaa97M5joPlhkmoQrkqs97io1WuEEpt7rt8
   ZF6e4Ejr26IH3lo_wrmp0=w426-h284]
   [53]Трамп назвал критику со стороны папы римского «недостойной»
   [54]rusnext.ru
   Миллиардер, кандидат в президенты США от Республиканской партии Дональд
   Трамп отверг критику со стороны папы римского Франциска.
   1
   Прокомментировать

[55]Сергей Бшк

   модератор
   Россия
    -  [56]2016-02-18

   [57][ePNute_pqCMlTRD9U_KaBLc01egMmRq2IgXlp4I3kEvq9tZ-_Al5nEQ_K3HEkjwyGU
   htgRdHmVlls8bY-FzoYoFeQzIxU7woYy98cL58BXO-gi28M5t6HVNZCQTBWe9p=w426-h28
   4]
   [58]Вторая по мощи в мире: Барак Обама поменял мнение о российской
   армии
   RT Russian
   Успехи российской военной кампании в Сирии заставили Барака Обаму
   поменять мнение об эффективности армии РФ. Он уже не называет Россию
   «региональной державой». Теперь президент США считает российскую армию
   «второй по мощи в мире».
   1
   Прокомментировать

[59]Сергей Бшк

   модератор
   Украина
    -  [60]2016-02-18

   [zaEe4mIeGH1Ody8yUdOUzUJ1eDYA_4ImmC5ql_TmYS0tjFo5pFT-nj29jviS6-pJmZCc6G
   lZB3_jn9MzcFS3zw=w426-h320-n]
   [61]Пострадавшие беркутовцы на майдане - The dead heroes of Berkut in
   the maidan
   1
   Фотография профиля пользователя Светлана Иванова
   1 комментарий
   [62]Светлана Иванова
   +
   0
   1
   0

   Жалко ребят!Хунта должна ответить!﻿
   Читать дальшеСвернуть
   Прокомментировать

[63]Сергей Бшк

   модератор
   Украина
    -  [64]2016-02-18

   [dW3LyMeN_R9pSuWl1Uxr9HOt1bJx5u-34PrrYCBb1AzMof3yTrtBVW2uiyJn9tDzrvxiVP
   ZWUVv-IVNZ2gXxDg=w426-h240-n]
   [65]20.02.2014 Нападение на крымские автобусы и расстрел крымчан под
   Корсунем...
   1
   Прокомментировать

[66]Сергей Бшк

   модератор
   Украина
    -  [67]2016-02-18

   [VAl6N2QcwE5_9CoyQAhupB0Fm347SbJt5g7yXUJpr2Q1ZllKSWMabCvoq2YWi8fDP6xz_T
   CIhFVQsG2k_Za4_RR0nB4=w426-h240-n]
   [68]251 14 Вот такая передышка майдауны палят
   1
   Прокомментировать

[69]Сергей Домрачев

   Новости не в свете нацистов
    -  [70]2016-02-18

   [71][slC2IxjXJXl36p8ZNrenJnynxPzJz8jbSBRrBVPIAhbEsGXllUow4bLlRjqA22lTWJ
   ldyR9scXGZh0tb6cI1FL3ss4cFJeGai_l7okTSvJzIKq9Q=w426-h239-p]
   [72]Обзор карты боевых действий, сводка по Сирии 18.02.2016 - видео
   [73]free-news.su
   Надежды исламистов на дестабилизацию ситуации в Сирии, свержение
   законной власти оказались несбыточными. ВС САР наступают по всем
   фронтам
   1
   Прокомментировать

[74]Сергей Бшк

   модератор
   Украина
    -  [75]2016-02-18

   [NCW5tYJSlXz_hfcurXtJJ522MM5AxiaKPnPoLQN9DCVaYVfTzEk7yNZGHudPJNO7W1W7LU
   BZodGTcY_zWHsm5g=w426-h320-n]
   [76]Интервью бывшего заместителя начальника милиции Одессы Дмитрий
   Фучеджи
   2
   Фотография профиля пользователя Denver Denver
   1 комментарий
   [77]Denver Denver
   +
   0
   1
   0

   Этот человек в Одессе, был как Гоцман из сериала "Оккупация", он не
   предал бы Одессу, и только благодаря ему, 4-го мая получилось, вывести
   людей захваченных 2-го мая из изолятора.﻿
   Читать дальшеСвернуть
   Прокомментировать

[78]Сергей Бшк

   модератор
   Украина
    -  [79]2016-02-18

   [KEvE0ptknYr5diK3dckCpM5OfX7Kny8QwkId7uHIXfwLDp1Mw0noXLyUGS4G1Kk5NvWPfp
   _TTq1_lNQ36q0oGg=w426-h240-n]
   [80]Украина Россия 7 Киев 18-20 февраля 2014, Евромайдан Хронология
   событий на Украине
   3
   1
   Фотография профиля пользователя Вячеслав Шибанов
   Прокомментировать

[81]Сергей Бшк

   модератор
   Новороссия
    -  [82]2016-02-18

   [83][UOPdmBgjFGfE7J7MHuIfi1bYgELGocyurcBbWcWC4Wr7SFEolLjGQXZEsAWGx9vCke
   lqxQmRgFYw1iaq4okxRyx5Lk3Z9fsikXDwvkfcPkOgyafnzx5Z6045nqoblj2S6DCEEJ9e=
   w426-h239-p]
   [84]ЛНР подарила жителям Дебальцево стелу к первой годовщине
   освобождения города
   [85]news-front.info
   Авторская съемка военкора команды News Front Александра Киевского.
   Стелу «Дебальцево» взамен разрушенной установили на въезде в город со
   стороны трассы на Луганск, как напоминание о единой борьбе против
   украинских карателей Луганская Народная Республ
   5
   Прокомментировать

О сообществе

   Сообщество для людей с активной гражданской позицией и ярых противников
   националистических взглядов. Причем под националистическими взглядами
   подразумевается и проявление "ура-патриотизма" представителя ЛЮБОЙ
   Страны в ЛЮБОЙ форме. Сообщество для людей думающих, способных, а
   главное желающих менять Мир к лучшему, без насилия и агрессии. Наше
   оружие - слово. Наш рубеж - правда и факты. Наши противники - лжецы и
   манипуляторы.
   Читать дальшеСвернуть
   [86][favicons?domain=plus.google.com]
   [87]Правила сообщества
   [88][favicons?domain=plus.google.com]
   [89]Помощь в оформлении поста
   [90][favicons?domain=plus.google.com]
   [91]Опрос для участников сообщества
   [92][favicons?domain=plus.google.com]
   [93]SATIRA без тормозов
   [94][favicons?domain=plus.google.com]
   [95]Беркут и ВВ
   [96]Киев

[97]Сергей Бшк

   модератор
   Украина
    -  [98]2016-02-18

   [99][z_TCuryzMgpD4FvgiCoLu0uxae7nxXmLqXdGnjYKjcJ_fTgTeHQZovAnQ10_VwEwm9
   ppV0jdj5mgBUk3GD8-UH7cJyFGi09o9ym7hhQJ8EMcaWwd1_Ep-b8j_lPJIwEROIo-U9pj3
   rg=w426-h237]
   [100]Патрульный умышленно убил пассажира BMW в Киеве, — прокурор (ФОТО,
   ВИДЕО)
   [101]rusvesna.su
   Полицейский совершил смертельный выстрел почти в упор.
   1
   Прокомментировать

[102]Сергей Бшк

   модератор
   Разное
    -  [103]2016-02-18

   [104][BVu-IXwzWiWkRhjXR15m3xzUXOpjT2SAh1t8I0Fc1ZJiPQkCCWcoKLa1vgdwP657z
   EbKHdbKO9ND3J0NZUg4CqePVQUAbCT5oa3Oqq5IqzNMW0ZMtifhnP6Db0G7LvCA=w426-h2
   83]
   [105]Католический епископ в Алеппо в интервью RT: Сирийцы относятся к
   операции ВКС РФ как к спасению
   RT Russian
   Епископ католической церкви сирийского Алеппо Джордж Абу Хазен в
   эксклюзивном интервью RT рассказал о ситуации в городе и том, как
   местные жители относятся к военной кампании РФ против боевиков ИГ. По
   его словам, сирийцы рассматривают операцию российских ВКС как реальную
   борьбу с терроризмом в Сирии и надеятся
   1
   Прокомментировать

[106]Сергей Бшк

   модератор
   Украина
    -  [107]2016-02-18

   [108][SX9m1-tnKNObXjF1juheQuu6vW7emUPRX9ppY21B54q3PrjGqoY2GJDV-RGoUbN7y
   A2ySavcTB2fKbDsXZwLaNCLGRVrrCSIcy81-90Ty9CD2g8Ue9kZLuJFIaadAdFs7WEwhU3W
   CfpK9HMzhNDQhp2SwbjC=w426-h305]
   [109]Советник главы МВД обозвал журналиста тварью за вопрос о
   декларациях
   [110]lifenews.ru
   Некрасивая сцена произошла в кулуарах украинского парламента. Советник
   министра внутренних дел Зорян Шкиряк попытался избежать настойчивых
   вопросов журналиста, который представляет общественную организацию «Без
   Парканi». Видео с грубыми оскорблениями было выложено в Сеть. Активист
   пытался получить комментарий у Шкиряка о его двух незаполненных
   декларациях. Но эти вопросы вызвали у советника министра ярость, а его
   спутница даже попыталась вырват...
   1
   Фотография профиля пользователя Светлана Иванова
   1 комментарий
   [111]Светлана Иванова
   +
   0
   1
   0

   Ты посмотри на себя!Что ты из себя представляешь?Бандеровское Дерьмо!﻿
   Читать дальшеСвернуть
   Прокомментировать

[112]Сергей Бшк

   модератор
   Украина
    -  [113]2016-02-18

   [kB5wU45ZidS98FsLoBTMBYlKf1UVh-Ik08BuAPPuUrm_iQqsIFEDMRE2Fo1PAObO2Bggqg
   HjYiBnC0rrE3ekjAYCyFE=w426-h240-n]
   [114]Беркут герои Отечества
   2
   Прокомментировать

[115]Сергей Бшк

   модератор
   Украина
    -  [116]2016-02-18

   [95OLwUgLbtyvOhFMqdcxtga32hmYtatKoEQiIu0872QfFkdYnEq1iTfiQkMZ9YQgycosHf
   mq5_54w9VKHQ1TUg=w426-h240-n]
   [117]27 1 14 Сергей Рулёв кричит у солдата воруют
   1
   Прокомментировать

[118]Против Ник

   Новости не в свете нацистов
    -  [119]2016-02-18

   [120][MYSVQvub88g.jpg]
   [121]С мирными у пиндосов как то проще воевать получается ... Долгое
   время нас…
   [122]plus.google.com
   С мирными у пиндосов как то проще воевать получается ... Долгое время
   нас пытались уверять, что СССР победил в Великой Отечественной войне
   «завалив… - Против Ник – Google+
   3
   2
   Фотография профиля пользователя Лу И Фотография профиля пользователя
   А.S Grigorev
   Прокомментировать

[123]Сергей Бшк

   модератор
   Украина
    -  [124]2016-02-18

   [RaMSvbPjUph3yU3EzwGCNlQZBHGBwhrvS0FV5IsbkKsxcNmLXULlgtZWCFp6pt4dFP0NtS
   I8oZjJ5EpoJNO_hw=w426-h240-n]
   [125]Майдан изнутри. Шокирующие факты. СМОТРЕТЬ!
   5
   1
   Фотография профиля пользователя Ирина Осипова
   Прокомментировать

[126]Сергей Бшк

   модератор
   Украина
    -  [127]2016-02-18

   [pNJwqs2MNztxVl0p4uPBrhfN-0XhGyC-cbTS_WaShbBVq_S3Q_awr8mZ0dHHblXDNbJr2U
   4DdWKg6RaGCwOk14IiE0k=w426-h240-n]
   [128]Тайна со снайперской винтовкой Сергея Пашинского уходит корнями к
   Арсену Авакову
   4
   Прокомментировать

[129]Сергей Бшк

   модератор
   Украина
    -  [130]2016-02-18

   [WYHRBHSg9O_XovwbcTnt9VYPXKl-DYBah3CJkHZwpLh3EKUUZZf7dToOg61DrWbBEcDyus
   bR1aZ02PVPW9dWIw=w426-h240-n]
   [131]Появилось новое видео событий в Киеве 20 февраля 2014 года
   Расстрел небесной сотни cut
   3
   1
   Фотография профиля пользователя Вячеслав Шибанов
   Прокомментировать

[132]Сергей Бшк

   модератор
   Новороссия
    -  [133]2016-02-18

   [134][yIsFriumtFITt4VuC9oe3ktuQ5M4oDLU-47wBTfL-D3s6uQkIh7EHAOUA1BDYEl3i
   IkCstXwWNYKOzmoR9kwRUJFSdBXz3QfxF3Pkmk3Or3_BLQXuPCTqkQuXPjVagSQ3dXPhSTv
   =w426-h239-p]
   [135]Силовики «Айдара» угрозами пытались заставить мирного жителя
   совершать убийства в ЛНР
   [136]news-front.info
   Авторская съемка военкора команды News Front Александра Киевского. МГБ
   ЛНР предотвратило двойное заказное убийство на территории Республики,
   которое планировались к осуществлению карательным батальоном «Айдар». В
   ходе проведения оперативно-розыскных
   7
   Прокомментировать

   ЕщёЗагрузка…

References

   Visible links
   1. https://www.google.com/webhp?tab=Xw
   2. http://www.google.com/imghp?hl=ru&tab=Xi
   3. https://maps.google.com/maps?hl=ru&tab=Xl
   4. https://play.google.com/?hl=ru&tab=X8
   5. https://www.youtube.com/?tab=X1
   6. https://news.google.com/nwshp?hl=ru&tab=Xn
   7. https://mail.google.com/mail/?tab=Xm
   8. https://drive.google.com/?tab=Xo
   9. https://www.google.com/intl/ru/options/
  10. http://www.google.com/intl/ru/+/learnmore/forum/
  11. http://www.google.com/history/optout?hl=ru
  12. https://www.google.com/support/profiles/?p=help_center&hl=ru
  13. https://accounts.google.com/ServiceLogin?service=oz&passive=1209600&continue=https://plus.google.com/communities/109700915552490500121?hl=ru&gpsrc=gplp0&hl=ru
  14. https://www.google.com/intl/ru/+/policy/
  15. https://www.google.com/intl/ru/+/policy/content.html
  16. https://www.google.com/intl/ru/help/terms_maps.html
  17. https://plus.google.com/communities/109700915552490500121
  18. https://plus.google.com/communities/109700915552490500121/members
  19. https://plus.google.com/communities/109700915552490500121/members
  20. https://plus.google.com/./104245946130071299894
  21. https://plus.google.com/./113117231580406871107
  22. https://plus.google.com/./106946701207731061608
  23. https://plus.google.com/./114181887216562551785
  24. https://plus.google.com/./112738854392037182924
  25. https://plus.google.com/./104989605614763782081
  26. https://plus.google.com/./110891117641996937777
  27. https://plus.google.com/./118339907899873022066
  28. https://plus.google.com/./100426365632730876213
  29. https://plus.google.com/./107297899817532539241
  30. https://plus.google.com/./117858475562222064242
  31. https://plus.google.com/./109392963111901355941
  32. https://plus.google.com/./114723632185013089134
  33. https://plus.google.com/./110984084769130065385
  34. https://plus.google.com/./109086560285422267477
  35. https://plus.google.com/./109798975238073633135
  36. https://plus.google.com/./103159741368892455596
  37. https://plus.google.com/./114117611159789467876
  38. https://plus.google.com/./116328242137653241025
  39. https://plus.google.com/./116581904219776807998
  40. https://plus.google.com/./113767746727240813310
  41. https://plus.google.com/./111916159744076223548
  42. https://plus.google.com/./107086175228474094862
  43. https://plus.google.com/./115989305883722514340
  44. https://plus.google.com/./109392963111901355941
  45. https://plus.google.com/+LudmilaVictoria18/posts/A2au5ymuhKA
  46. https://plus.google.com/photos/109392963111901355941/albums/6251995215020262865?sqi=109700915552490500121&sqsi=5468d2a5-b525-4afd-9502-57e2b7c7396f
  47. https://plus.google.com/photos/109392963111901355941
  48. https://plus.google.com/./109392963111901355941
  49. https://plus.google.com/100773957737727476631
  50. https://plus.google.com/./107297899817532539241
  51. https://plus.google.com/107297899817532539241/posts/Ab89WhjHatT
  52. http://rusnext.ru/news/1455823872
  53. http://rusnext.ru/news/1455823872
  54. http://rusnext.ru/news/1455823872
  55. https://plus.google.com/./107297899817532539241
  56. https://plus.google.com/107297899817532539241/posts/DF7ecZR8mGj
  57. https://russian.rt.com/article/149475
  58. https://russian.rt.com/article/149475
  59. https://plus.google.com/./107297899817532539241
  60. https://plus.google.com/107297899817532539241/posts/PoTkQjTordR
  61. https://youtu.be/ObDQ5RjI0DA
  62. https://plus.google.com/./103063263188811583451
  63. https://plus.google.com/./107297899817532539241
  64. https://plus.google.com/107297899817532539241/posts/VWWYxPPMya5
  65. https://youtu.be/QDXO421qgX0
  66. https://plus.google.com/./107297899817532539241
  67. https://plus.google.com/107297899817532539241/posts/dN8LAyZML7Z
  68. https://youtu.be/rF498uSYjwE
  69. https://plus.google.com/./114329728862770271102
  70. https://plus.google.com/+СергейДомрачев-новости/posts/Rqhr4yZX1ih
  71. http://free-news.su/voennye-konflikty/8773-svodka-siriya-18fevralya
  72. http://free-news.su/voennye-konflikty/8773-svodka-siriya-18fevralya
  73. http://free-news.su/voennye-konflikty/8773-svodka-siriya-18fevralya
  74. https://plus.google.com/./107297899817532539241
  75. https://plus.google.com/107297899817532539241/posts/K4ebMwdn8WB
  76. https://youtu.be/8LTXvkWXYD8
  77. https://plus.google.com/./105942439228406348300
  78. https://plus.google.com/./107297899817532539241
  79. https://plus.google.com/107297899817532539241/posts/5bMbHAiJDHM
  80. https://youtu.be/0hlArov7oIw
  81. https://plus.google.com/./107297899817532539241
  82. https://plus.google.com/107297899817532539241/posts/KWWBNCo5uad
  83. http://news-front.info/2016/02/18/lnr-podarila-zhitelyam-debalcevo-stelu-k-pervoj-godovshhine-osvobozhdeniya-goroda/
  84. http://news-front.info/2016/02/18/lnr-podarila-zhitelyam-debalcevo-stelu-k-pervoj-godovshhine-osvobozhdeniya-goroda/
  85. http://news-front.info/2016/02/18/lnr-podarila-zhitelyam-debalcevo-stelu-k-pervoj-godovshhine-osvobozhdeniya-goroda/
  86. https://plus.google.com/109392963111901355941/posts/R65WrV4V9M6
  87. https://plus.google.com/109392963111901355941/posts/R65WrV4V9M6
  88. https://plus.google.com/109392963111901355941/posts/BFANVKs9CFN
  89. https://plus.google.com/109392963111901355941/posts/BFANVKs9CFN
  90. https://plus.google.com/109392963111901355941/posts/EexNJCoeEhX
  91. https://plus.google.com/109392963111901355941/posts/EexNJCoeEhX
  92. https://plus.google.com/u/0/communities/113532134902128778876
  93. https://plus.google.com/u/0/communities/113532134902128778876
  94. https://plus.google.com/u/0/collection/EWRrZB
  95. https://plus.google.com/u/0/collection/EWRrZB
  96. https://maps.google.com/maps/place?q=Киев&ftid=0x40d4cf4ee15a4505:0x764931d2170146fe&hl=ru
  97. https://plus.google.com/./107297899817532539241
  98. https://plus.google.com/107297899817532539241/posts/aq19yLd94sw
  99. http://rusvesna.su/news/1455816680
 100. http://rusvesna.su/news/1455816680
 101. http://rusvesna.su/news/1455816680
 102. https://plus.google.com/./107297899817532539241
 103. https://plus.google.com/107297899817532539241/posts/fwj4v243sAg
 104. https://russian.rt.com/article/149498
 105. https://russian.rt.com/article/149498
 106. https://plus.google.com/./107297899817532539241
 107. https://plus.google.com/107297899817532539241/posts/jTwJVJNmJBu
 108. http://lifenews.ru/video/14482
 109. http://lifenews.ru/video/14482
 110. http://lifenews.ru/video/14482
 111. https://plus.google.com/./103063263188811583451
 112. https://plus.google.com/./107297899817532539241
 113. https://plus.google.com/107297899817532539241/posts/eQBS5wXkdUQ
 114. https://youtu.be/K5e4qorIh60
 115. https://plus.google.com/./107297899817532539241
 116. https://plus.google.com/107297899817532539241/posts/eYDfYyw7YqN
 117. https://youtu.be/r3tZo7youvY
 118. https://plus.google.com/./111138199092544633114
 119. https://plus.google.com/111138199092544633114/posts/CK6cDi7WGkw
 120. https://plus.google.com/111138199092544633114/posts/8NM1uq1ptAv
 121. https://plus.google.com/111138199092544633114/posts/8NM1uq1ptAv
 122. https://plus.google.com/111138199092544633114/posts/8NM1uq1ptAv
 123. https://plus.google.com/./107297899817532539241
 124. https://plus.google.com/107297899817532539241/posts/EHPefjdUxpj
 125. https://youtu.be/9ba3zhydIXY
 126. https://plus.google.com/./107297899817532539241
 127. https://plus.google.com/107297899817532539241/posts/Cn2dxyi2GTu
 128. https://youtu.be/Wd3YXGD57Yw
 129. https://plus.google.com/./107297899817532539241
 130. https://plus.google.com/107297899817532539241/posts/8s38r38Pf8e
 131. https://youtu.be/llGXULVDWAw
 132. https://plus.google.com/./107297899817532539241
 133. https://plus.google.com/107297899817532539241/posts/Nz5sEBWTarT
 134. http://news-front.info/2016/02/18/siloviki-ajdara-ugrozami-pytalis-zastavit-mirnogo-zhitelya-sovershat-ubijstva-v-lnr/
 135. http://news-front.info/2016/02/18/siloviki-ajdara-ugrozami-pytalis-zastavit-mirnogo-zhitelya-sovershat-ubijstva-v-lnr/
 136. http://news-front.info/2016/02/18/siloviki-ajdara-ugrozami-pytalis-zastavit-mirnogo-zhitelya-sovershat-ubijstva-v-lnr/

   Hidden links:
 138. https://plus.google.com/stream
 139. https://plus.google.com/stream
 140. https://plus.google.com/me
 141. https://plus.google.com/people
 142. https://plus.google.com/collections
 143. https://plus.google.com/explore
 144. https://plus.google.com/communities
 145. https://plus.google.com/events
 146. https://plus.google.com/hangouts?n=1
 147. https://plus.google.com/dashboard?ppsrc=gpnv0
 148. https://plus.google.com/settings/plus
 149. https://plus.google.com/communities/109700915552490500121
 150. https://plus.google.com/communities/109700915552490500121
 151. https://plus.google.com/communities/109700915552490500121/stream/59400098-daa7-445d-8c43-99f0de24503a
 152. https://plus.google.com/communities/109700915552490500121/stream/f6c573ac-6d04-47a5-9688-d00fd58156d6
 153. https://plus.google.com/communities/109700915552490500121/stream/a78070d4-4e47-4885-8376-a75574fa029a
 154. https://plus.google.com/communities/109700915552490500121/stream/203d8420-4263-4fc3-889d-f054c5781fbd
 155. https://plus.google.com/communities/109700915552490500121/stream/d4a4de92-2680-4bdc-b700-fff29f81053c
 156. https://plus.google.com/communities/109700915552490500121/stream/ee8ce106-4506-4404-8293-824d2de6db65
 157. https://plus.google.com/communities/109700915552490500121/stream/60d4f33c-f286-4436-883b-b73292ea7f09
 158. https://plus.google.com/communities/109700915552490500121/stream/616ec7c6-6a4c-4918-9b92-00115d0f0426
 159. https://plus.google.com/communities/109700915552490500121/stream/c46e7258-048b-4df7-b6fd-93c4c1619062
 160. https://plus.google.com/communities/109700915552490500121/stream/65256496-bce6-464f-90bd-b740b981e6c9
 161. https://plus.google.com/communities/109700915552490500121/stream/54170b83-847a-48f7-bc22-1fe1b507023e
 162. https://plus.google.com/communities/109700915552490500121/stream/b7961dd2-df6b-40fa-a921-cf7dbf0bacec
 163. https://plus.google.com/communities/109700915552490500121/stream/8d4c807a-4872-4ad4-ae23-87ccf94b4827
 164. https://plus.google.com/communities/109700915552490500121/stream/5468d2a5-b525-4afd-9502-57e2b7c7396f
 165. https://plus.google.com/communities/109700915552490500121/stream/c55b0754-dbb2-4153-a301-fb2c176a1a6d
 166. https://plus.google.com/communities/109700915552490500121/stream/b83fd0f4-b9ff-4c02-92b1-710ae6f6db90
 167. https://plus.google.com/communities/109700915552490500121/stream/f7f96df8-d1f6-4d52-bf4b-0d1a039ad711
 168. https://plus.google.com/communities/109700915552490500121/stream/a2518eab-5fb9-44a1-bec1-cf906e1da1bf
 169. https://plus.google.com/communities/109700915552490500121/stream/fd76ea3b-5660-48e0-8b0f-0367b368aa53
 170. https://plus.google.com/communities/109700915552490500121/stream/7d579636-009a-4482-a850-a291377a984b
 171. https://plus.google.com/communities/109700915552490500121/photos/all
 172. https://plus.google.com/./109392963111901355941
 173. https://plus.google.com/./109392963111901355941
 174. https://plus.google.com/./107297899817532539241
 175. https://plus.google.com/./107297899817532539241
 176. https://russian.rt.com/article/149475
 177. https://plus.google.com/./104625315429278105680
 178. https://plus.google.com/./107297899817532539241
 179. https://plus.google.com/./103063263188811583451
 180. https://plus.google.com/./107297899817532539241
 181. https://plus.google.com/./107297899817532539241
 182. https://plus.google.com/./114329728862770271102
 183. https://plus.google.com/./107297899817532539241
 184. https://plus.google.com/./105942439228406348300
 185. https://plus.google.com/./107297899817532539241
 186. https://plus.google.com/./107297899817532539241
 187. https://plus.google.com/./107297899817532539241
 188. https://plus.google.com/./107297899817532539241
 189. https://russian.rt.com/article/149498
 190. https://plus.google.com/./104625315429278105680
 191. https://plus.google.com/./107297899817532539241
 192. https://plus.google.com/./103063263188811583451
 193. https://plus.google.com/./107297899817532539241
 194. https://plus.google.com/./107297899817532539241
 195. https://plus.google.com/./111138199092544633114
 196. https://plus.google.com/./107297899817532539241
 197. https://plus.google.com/./107297899817532539241
 198. https://plus.google.com/./107297899817532539241
 199. https://plus.google.com/./107297899817532539241
