   #[1]Reporte Sur - Atom [2]Reporte Sur - RSS

Pages

     * [3]Página principal

   [4]Select Menu
   Buscar palabras...__ (BUTTON) Buscar palabras...
   [5]Reporte Sur
     * [6]facebook
     * [7]twitter
     * [8]youtube

   [9]Seleccione Menu
     * [10]Home
     * [11]Sociedad
     * [12]Deportes
     * [13]Municipios
     * [14]Cultura y Educación
     * [15]Mundo
          + [16]Argentina
          + [17]Latinoamerica
          + [18]Internacionales

Lo Último

Avisos Publicitarios

   Avisos Publicitarios

Ultimas Notas

     * [19]Argentina: la CIA y el Mossad en un intento de “golpe blando”
       (08/03/15 - Causa AMIA / NISMAN, *Por Stella Caloni)-.Una de las
       más importantes, sino la más, analista argentina de temas
       internacionales...
     * [20]USA: La guerra racial
       (06/08/15 - USA)-.Con guarismos que tienen registros bélicos, la
       población negra e hispana de usamérica ya ha sufrido más de
       seiscientas b...
     * [21]Miles piden cárcel para Netanyahu
       (18/08/15 - Inglaterra)-.Casi 67 mil británicos firmaron hasta este
       lunes una solicitud para demandar el arresto por crímenes de guerra
       de...
     * [22]“La moneda única fue un error”
       (07/08/15 - Europa)-.El profesor Ha-Joon Chang combatiente de la
       ortodoxia económica, se ha convertido en un radical sin moverse un
       ápice....
     * [23]“Fui el hijo de un asesino y en casa se hablaba de matar”
       Quijano, murió antes de ser condenado (08/05/15 - Derechos Humanos,
       Ecos de la Dictadura)-.El hijo del represor Luis Alberto Cayetano
       Qu...
     * [24]“En los Barrios Cristina está cada vez más fuerte”
       (05/03/15 - Almirante Brown)-.Además de su actual cargo, Director
       Nacional de Coordinación Interministerial, Ángel Akike ostenta
       haber sid...
     * [25]Jefes de Estado de Unasur se reunirán para responder a
       injerencia de EEUU
       (11/03/15 - UNASUR)-.El presidente de Ecuador, Rafael Correa,
       anunció que la próxima semana se reunirán los jefes de Estado de la
       Unión de...
     * [26]"No hay ningún fraude”
       (26/08/15 - Opinión, Elecciones en Tucumán, *Por Hugo Delgado)-.El
       cuadro posterior a las elecciones tucumanas parece una obra de
       Pablo Pi...
     * [27]Conozca la lista de los participantes de la reunión del Club
       Bilderberg
       (10/06/15 - Bilderberg)-.El secreto club Bilderberg ha hecho
       pública la lista de los participantes de su conferencia anual, que
       esta vez s...
     * [28]Una investigación denuncia un ataque deliberado a civiles en
       Gaza por parte de Israel
       (02/02/15 - Genocidio Palestino)-.Una nueva misión de investigación
       independiente en Gaza ha detallado los asesinatos deliberados de
       civil...

Listado de Notas

   [Listado de Notas]

clean-5

Municipios

Latinoamerica

Sociedad

Argentina

Deportes

Internacionales

Cultura y Educación

   [29]Lo Último

[30]Se aprobó el protocolo de actuación de las fuerzas de seguridad en
manifestaciones

   Publicado por: Diario Reporte Sur Hora de publicación: 14:00
   [31]Argentina
   [32][se4g.jpg]
   (18/02/16 - Seguridad)-.Fue durante la reunión del Consejo de Seguridad
   Interior realizado en Bariloche y desde el gobierno aseguran que contó
   con el apoyo del 80 % de los ministros de Seguridad. Todos los
   detalles.
   Patricia Bullrich, ministra de Seguridad de la Nación, encabezó la la
   reunión del Consejo de Seguridad Interior (CSI) que se llevó a cabo en
   la ciudad rionegrina de Bariloche. Allí se aprobó el protocolo de
   actuación de las fuerzas de seguridad en manifestaciones.
   La ministra contó a través de Twitter que la aprobación del protocolo
   contó en el aval del 80% de los encargados de la seguridad en todo el
   país. Alberto Weretilneck, gobernador de Rio Negro y anfitrión del
   encuentro, manifestó que“debemos entender a la Argentina con
   federalismo, que tiene que ver con cómo se formó nuestro país”. Además,
   remarcó que se deben "coordinar las acciones para que las políticas
   pública lleguen a todos los argentinos para que la gente viva mejor”.
   Cristian Ritondo, ministro de Seguridad de la provincia de Buenos
   Aires, expresó su apoyo al Ministerio de Seguridad de la Nación "en el
   protocolo de actuación de las fuerzas de seguridad del estado en
   manifestaciones públicas". El funcionario aseguró que la PBA aplicará
   las nuevas medidas de seguridad.
   Compartir

   IFRAME:
   [33]http://www.facebook.com/plugins/like.php?href=http://www.reportesur
   .info/2016/02/se-aprobo-el-protocolo-de-actuacion-de.html&send=false&la
   yout=button_count&show_faces=false&width=90&action=like&font=arial&colo
   rscheme=light&height=32

[34]Ex-decano de la UBA que renunció por causas de corrupción, es nuevo
funcionario de la CABA

   Publicado por: Diario Reporte Sur Hora de publicación: 14:00
   [35]Argentina
   [36][giusti_macri.jpg]
   (18/02/16 - Gestión PRO)-.La Federación Universitaria de Buenos Aires
   (FUBA), repudió el nombramiento del ex-decano de la Facultad de
   Económicas de la UBA, Jose Luis Giusti, al frente de la Unidad de
   Proyectos Especiales para la Transferencia de Funciones y Facultades en
   Materia de Seguridad.
   El año pasado, Giusti tuvo que renunciar como decano en medio de graves
   denuncias por violencia de género y enriquecimiento ilícito, impulsadas
   por su ex esposa. Reproducimos comunicado de prensa
   Adrián Lutvak, presidente de la FUBA y dirigente de La MELLA, declaró:
   “José Luis Giusti debió renunciar en abril del año pasado como decano
   de Económicas en medio de graves denuncias por violencia de género y
   enriquecimiento ilícito, impulsadas por su ex esposa. Guisti también
   aparece involucrado en las causas por contrataciones fraudulentas y
   desvío de fondos en el vaciado Hospital de Clínicas”.
   A su vez agregó: “Nos llama la atención que sea premiado con un cargo
   por el Jefe de Gobierno Horacio Rodríguez Larreta. Giusti ya había
   ocupado importantes cargos bajo la gestión de Macri en la Ciudad, como
   el de director del Instituto de la Vivienda (IVC) del cual se tuvo que
   ir por otro escándalo de corrupción.”.
   Finalmente concluyó: “Como titular de la Unidad de Proyectos Especiales
   para la Transferencia de Funciones y Facultades en Materia de
   Seguridad, Giusti queda encargado del manejo de recursos y competencias
   en el marco del traspaso de 19 mil policías federales al ámbito de la
   Ciudad. Hace menos de un año se fue por la puerta de atrás de la UBA,
   sumergido en un escándalo, y ahora lo reciben por la puerta grande de
   la Ciudad. Esto nos indigna.”.
   Compartir

   IFRAME:
   [37]http://www.facebook.com/plugins/like.php?href=http://www.reportesur
   .info/2016/02/ex-decano-de-la-uba-que-renuncio-por.html&send=false&layo
   ut=button_count&show_faces=false&width=90&action=like&font=arial&colors
   cheme=light&height=32

[38]Dos femicidios ocurridos en el ámbito local esperan justicia

   Publicado por: Diario Reporte Sur Hora de publicación: 14:00
   [39]Sociedad
   [40][femis.jpg]
   (18/02/16 - Femicidios)-.Se trata de los asesinatos de Melisa Tuffner,
   ocurrido en Longchamps y Ariadna Sona, en El Jagüel.  Con los acusados
   con prisión preventiva, los familiares de Ariadna Sona y Melisa Tuffner
   aguardan con buenas expectativas que las causas sean elevadas a juicio.
   Oscar Sosa, acusado por el asesinato de Melisa Tuffner, está en prisión
   desde septiembre del año pasado en Florencio Varela mientras que a
   Marcos Maciel, acusado por el crimen de Ariadna Sona, también le
   dictaron prisión preventiva y seguirá en la cárcel hasta el juicio.
   Las familias de las victimas celebraron la preventiva para ambos
   acusados y ahora esperan con cautela que se establezca la fecha de los
   juicios.
   La causa por el crimen de Melisa Tuffner está caratulada como
   "homicidio agravado". Sosa, el único imputado, está detenido desde
   septiembre del
   año pasado. "Está alojado en Florencio Varela y estamos esperando con
   muchas expectativas el juicio oral", señaló Marcelo Tuffner, padre de
   la víctima, a Info Región.
   "Por suerte ya el año pasado se le confirmó la preventiva", resaltó e
   indicó que el viernes Sosa se debe que presentar en la UFI Nº12 de
   Lomas para realizar una "ampliación declarativa".
   El 19 de julio del año pasado, Melisa fue encontrada golpeada e
   inconsciente. Había salido de su casa alrededor de las 18.40 y tenía
   previsto asistir al partido que Temperley disputó con Independiente en
   el Alfredo Beranger. Alrededor de las 20.30, autoridades policiales le
   avisaron a la familia de la joven que había sido hallada “tirada,
   golpeada e inconsciente” en Glew y que había sido trasladada a la
   Unidad de Pronta Atención (UPA) de Longchamps.
   Al día siguiente, fue derivada al Hospital Sirio Libanés, de Villa
   Devoto, donde falleció el 22 de julio por una hemorragia interna.
   Marcos Maciel, de 26 años, también está acusado de femicidio por el
   crimen Ariadna Sona y le dictaron la prisión preventiva.
   "Estamos esperando los resultados de las pericias de las cámaras de la
   ruta", apuntó Susana, madre de Ariadna, y celebró que Maciel "espere el
   juicio en prisión".
   Ariadna fue asesinada en diciembre del año pasado en El Jagüel, Esteban
   Echeverría. Había salido a hacer las compras al centro comercial y dos
   horas más tarde fue encontrada por efectivos policiales, desvanecida a
   metros de la estación de trenes.
   Tenía 17 puñaladas en la cabeza, una oreja y tres dedos mutilados. La
   joven había llegado en gravísimo estado al hospital Santamarina de
   Monte Grande, donde falleció tras días de agonía.
   Compartir

   IFRAME:
   [41]http://www.facebook.com/plugins/like.php?href=http://www.reportesur
   .info/2016/02/dos-femicidios-ocurridos-en-el-ambito.html&send=false&lay
   out=button_count&show_faces=false&width=90&action=like&font=arial&color
   scheme=light&height=32

[42]El PNUD rechaza las acusaciones de injerencia del Gobierno de Nicaragua

   Publicado por: Diario Reporte Sur Hora de publicación: 14:00
   [43]Latinoamerica
   [44][pnud.jpg]
   (17/02/16 - Nicaragua)-.El Programa de las Naciones Unidas para el
   Desarrollo (PNUD) rechazó el martes las acusaciones del Gobierno de
   Nicaragua de injerir en sus asuntos internos y financiar a partidos
   políticos.
   "El PNUD no ha participado de ninguna injerencia política ni ha
   financiado partidos políticos en Nicaragua o en cualquier otro país.
   Servimos a los países en los cuales trabajamos y a su gente, sin ningún
   tipo de afinidad ni inclinación política", indica una comunicación de
   la Oficina para América Latina y el Caribe del PNUD divulgada en el
   sitio web de la legación.
   El PNUD emitió el texto en reacción a una nota verbal de la Cancillería
   nicaragüense suscrita por la vicecanciller de Cooperación Externa,
   Arlette Marenco, en la que además de acusar al PNUD de injerencias
   políticas y financiación de agrupaciones políticas —sin ofrecer prueba
   ni indicios—, exigía al Plan que realice una “limpieza” en sus
   oficinas.
   En esta línea, la nota gubernamental señala que en septiembre de 2015,
   el presidente Daniel Ortega dejó claro, al decretar el cierre de los
   proyectos del PNUD de menos de veinte millones de dólares de
   presupuesto, para no permitir más que los locales de la legación se
   usen como oficinas de partidos políticos.
   En reacción a esta reducción del programa, el comunicado del PNUD
   esgrime que la medida hará perder el puesto de trabajo a 75
   funcionarios nicaragüenses en mayo de 2016.
   Tal y como precisa el documento gubernamental, el Gobierno acusa además
   a la misión diplomática de tergiversar las cifras del país, lo que
   también ha sido rechazado por el organismo, que deja claro que solo
   utiliza las cifras oficiales para “sus publicaciones relacionadas con
   el desarrollo humano”.
   Bajo las presiones del Ejecutivo, ha salido del país la representante
   residente del PNUD en Nicaragua, Silvia Rucks, por acusaciones en su
   contra según las cuales habría iniciado una “campaña, comunicándose con
   el Cuerpo Diplomático acreditado en Nicaragua, trasladando un mensaje
   lesivo a nuestras decisiones soberanas, tergiversando la realidad,
   indicando que el Gobierno estaba sacando al PNUD del país”, dice la
   carta.
   Compartir

   IFRAME:
   [45]http://www.facebook.com/plugins/like.php?href=http://www.reportesur
   .info/2016/02/el-pnud-rechaza-las-acusaciones-de.html&send=false&layout
   =button_count&show_faces=false&width=90&action=like&font=arial&colorsch
   eme=light&height=32

[46]ONU: Operación extranjera obstaculizaría proceso de paz en Libia

   Publicado por: Diario Reporte Sur Hora de publicación: 14:00
   [47]Internacionales
   [48][ONU.jpg]
   (18/02/16 - Libia)-.El enviado especial de la ONU en Libia ha afirmado
   que las operaciones militares de extranjeros contra terroristas en este
   país norteafricano, podría dificultar la formación de un gobierno de
   unidad.
   "Si los países extranjeros presionan demasiado a Libia, existe el temor
   de que el proceso político en este país fracase", ha subrayado este
   miércoles Martin Kobler, en referencia a la posible intervención de
   USA. y sus aliados occidentales en Libia, con el pretexto de combatir a
   los elementos del grupo terrorista EIIL (Daesh, en árabe).
   Si los países extranjeros presionan demasiado a Libia, existe el temor
   de que el proceso político en este país fracase", ha subrayado el
   enviado especial de la ONU en Libia, Martin Kobler.
   En declaraciones recogidas por el diario árabe Rai al-Youm, el
   funcionario de la Organización de las Naciones Unidas (ONU) ha
   resaltado que cualquier operación militar contra Daesh en Libia será
   eficaz, si no obstaculizan el proceso de paz en este país.
   Asimismo, ha enfatizado que los ataques aéreos, por si solos no son
   suficientes para erradicar a la banda takfirí y ha dicho que es
   necesaria una ofensiva terrestre para recuperar las zonas ocupadas por
   EIIL, especialmente la ciudad norteña de Sirte.
   Luego de advertir de que EIIL está expandiendo su presencia aun más en
   Libia, ha lamentado la situación "caótica y anárquica" y el vacío de
   poder que sufre este país.
   Al respecto ha señalado que las partes políticas involucradas en el
   conflicto de Libia tienen la oportunidad de formar un gobierno de
   unidad, sin embargo, ha destacado que este objetivo depende de varios
   factores, en particular la situación de seguridad en la ciudad de
   Trípoli (capital).
   El domingo y después de semanas de confusión, las facciones que se
   disputan el poder en Libia anunciaron un acuerdo para formar un
   gobierno de unidad, sin embargo, el Parlamento de Libia reconocido por
   la comunidad internacional aplazó el lunes la votación para aprobar el
   nuevo gabinete.
   Libia ha sido escenario de violencia e incertidumbre política desde que
   el Presidente Muamar Gadafi fuera depuesto en un levantamiento
   financiado principalmente por USA, e Italia en 2011.
   Desde su caída más de 1700 grupos armados, entre ellos la banda
   extremista EIIL, luchan en el territorio libio con el fin de controlar
   más territorios y consolidar su poder en este país árabe.
   El secretario de prensa del Pentágono, Peter Cook, dijo a fines de
   enero que Estados Unidos está considerando posibles "opciones
   militares" contra la creciente presencia del Daesh en Libia.
   Compartir

   IFRAME:
   [49]http://www.facebook.com/plugins/like.php?href=http://www.reportesur
   .info/2016/02/onu-operacion-extranjera-obstaculizaria.html&send=false&l
   ayout=button_count&show_faces=false&width=90&action=like&font=arial&col
   orscheme=light&height=32

[50]¿El Modelo es India?

   Publicado por: Diario Reporte Sur Hora de publicación: 12:00
   [51]Argentina
   [52][india6.jpg] (18/02/16 - Opinión, *Por Hugo Delgado)-.Cynthia
   García (ver video en nuestra web) denunció que en un ataque de
   sincericidio estalló ante periodistas acreditados con un “Basta, basta,
   basta con la industria, el modelo de Macri es la India”. Si bien con la
   pretensión de impunidad cheta después pretendió emparchar su diarrea de
   honestidad diciendo que las industrias que hay seguirán estando (no
   aclares que oscurece) lo cierto es que en esta afirmación de la
   vicepresidenta parece residir la verdadera esencia de un gobierno que
   ha empezado a pasos acelerados a desguazar la industria nacional.
   Finalmente más por sincericidios que por honestidad va apareciendo el
   modelo de país que el Pro nos tiene deparados a los argentinos, si se
   lo permitimos.
   [53][india4.jpg]
   El exabrupto de Gabriela Michetti ante los periodistas acreditados en
   Casa de Gobierno es más que esclarecedor.
   “¡Basta, basta, basta con la industria, el modelo que Macri quiere para
   Argentina es el de India!” dijo exasperada Michetti.
   En las pasadas elecciones el 51 % de nuestra población votó un cheque
   en blanco de cambio azuzados por la picana mediática del Grupo Clarín y
   sus socios.
   En medio del carnaval del odio no se detuvieron a preguntarse que
   propuesta de país había detrás de esos globos amarillos.
   Claro, si lo hubieran hecho tampoco hubieran tenido respuesta, o al
   menos no una honesta, porque como ya dijo Carlos I de Anillaco, héroe
   de MM “si decía lo que iba a hacer nadie me iba a votar” y en
   consecuencia MM se cuidó muy bien de decir lo que iba a hacer, pese a
   que sus segundos lo hacían todo el tiempo con la mayor impunidad, para
   luego ser desmentidos burdamente por el propio Macri.
   ¿Entonces que votamos los argentinos?
   [54][india5.jpg] Seguramente estudios sociológicos develarán en el
   futuro porque se cambió desarrollo industrial, científico, tecnológico,
   inclusión y recuperación salarial por globos de colores, pero ahora
   vayamos a lo concreto.
   Los argentinos, mayoritariamente votamos un cambio, un cambio bobo, sin
   contenidos ni ideas, ni postulados.
   Promesas coyunturales que servían a unos pocos, ubicados en los
   sectores más acomodados de la sociedad, banderas de libertad para el
   pobre y encepado dólar y sonrisas, muchas sonrisas de cartón.
   A partir del 10 de diciembre eso que quienes analizábamos la historia
   de los laderos de Macri sosteníamos que iba a pasar, empezó a ocurrir.
   [55][india7.jpg]
   Megadevaluación, liberación del importaciones, despidos masivos,
   desguazamiento de los sectores claves de la producción y una colección
   de CEOs y PROcesados formando un gabinete que, no me cansaré de
   repetirlo, parece el seleccionado de Transilvania.
   Pero... pese a todo el modelo no terminaba de ser blanqueado ante una
   sociedad que debido a las plagas neoliberales de los últimos quince
   años del siglo pasado había quedado sin ingenieros y recién el año
   pasado volvió a generarlos como resultado de un proyecto de país que
   apostaba a la industria nacional.
   Sin embargo las palabras mágicas de Gabriela Michetti dan una
   orientación de cuales son las careras que deberán realizar los jóvenes
   para el país macrista del futuro: operarios telefónicos.
   [56][india2.jpg]
   Mauricio Macri nos quiere llevar a un modelo que es conocido como uno
   de los mas injustos y desiguales del mundo. Plagado de conflictos
   sociales, con una violencia latente significativa producto de la
   profunda desigualdad social y con uno de los porcentajes más grandes,
   sino el más, de ciudadanos hundidos en la peor de las miserias.
   Hacia allí ha enfocado el barco de Argentina timoneado por MM y ahora
   corresponde a los argentinos decidir si queremos enfilar hacia ese
   paraíso de miseria y mendicidad o retomar la senda de la producción
   nacional.
   Mucho se dijo de la vuelta al modelo de Martínez de Hoz con una
   administración macrista, sin embargo pareciera ser que nos hemos
   quedado cortos, si los dejamos Mauricio Macri y si gabinete de Gerentes
   y PROcesados nos van a llevar de cabeza al siglo XIX.
   Compartir

   IFRAME:
   [57]http://www.facebook.com/plugins/like.php?href=http://www.reportesur
   .info/2016/02/el-modelo-es-india.html&send=false&layout=button_count&sh
   ow_faces=false&width=90&action=like&font=arial&colorscheme=light&height
   =32

[58]Feria Sudaka

   Publicado por: Diario Reporte Sur Hora de publicación: 12:00
   [59]Cultura
   [60][sudaca.jpg]
   (18/02/16 - Ferias y Exposiciones)-.Esta tarde, a partir de las 19
   horas vuelve a abrir sus puertas la Feria Sudaka de Lomas de Zamora.
   La salida que además de una opción de compras ofrece entretenimientos
   culturales y opciones gastronómicas ya se ha comenzado a convertir en
   un clásico de la zona.
   Para esta ocasión desde Feria Sudaka ofrecen sus ya consabidas
   proyecciones, comida casera, bebidas frescas, pilcha para chusmear y
   música en vivo. Al aire libre, en nuestro bello patio, en este caso con
   la presencia del Chango García y Facu Fiorentino y el sonido de DJ Big
   Papa.
   Los organizadores acotan, como un incentivo extra que habrá, como es
   habitual orfi caserito y bebidas frescas para tuti. La entrada es libre
   y gratuita.
   Compartir

   IFRAME:
   [61]http://www.facebook.com/plugins/like.php?href=http://www.reportesur
   .info/2016/02/feria-sudaka.html&send=false&layout=button_count&show_fac
   es=false&width=90&action=like&font=arial&colorscheme=light&height=32

   [62]Entradas antiguas [63]Página principal
   Suscribirse a: [64]Entradas (Atom)

Traducir Reporte Sur

     * [65]Tapa del día
     * [66]Humor

Tapa del Día

   Tapa del Día
   Edición de papel del miércoles 17 de febrero de 2016

¿El modelo es India?

   IFRAME: [67]https://www.youtube.com/embed/XvLVU4i4S4A

.

   .

Silvia Suppo denuncia torturas y violaciones durante la dictadura

   IFRAME: [68]https://www.youtube.com/embed/zP2PvxiIxbQ

Aviso

   Aviso

Acampe Solidario con Milagro Sala

   IFRAME: [69]https://www.youtube.com/embed/T3MwN9qHNxY

El Secretario General del STMAB habla sobreparitarias municipales, los
despidos y la represión.

   IFRAME: [70]https://www.youtube.com/embed/FtnK8rtSGF0

Mariano Cascallares adelanta políticas de gobierno

   IFRAME: [71]https://www.youtube.com/embed/PcP7xdlAUIo

Ignacio Villaronga y el Debate Scioli -Macri

   IFRAME: [72]https://www.youtube.com/embed/Dzde8M1RnEQ

La historia de Noelia

   IFRAME: [73]https://www.youtube.com/embed/ZYspGLvbCU0

Proyecto SARA: Drones Industria Nacional

   IFRAME: [74]https://www.youtube.com/embed/-63Qwyl64Zc

Ultimas Notas

     * [75]¡Esto no es Democrático!
       (02/02/16 - Gestión Macri *Por Hugo Delgado)-. Desde el gobierno y
       desde los sectores cómplices con su accionar represivo y
       antipopular se...
     * [76]¡Ñoquis las pelotas!
       (30/01/16 - Opinión *Por Hugo Delgado)-.Ha llegado al gobierno hace
       cincuenta días un nuevo gobierno de derechas de los muchos que han
       aso...
     * [77]El gobierno de Macri viola los Derechos Humanos
       (20/01/16 - Opinión *Por Hugo Delgado)-.Mientras los medios y sus
       votantes se hacen los distraídos todo tipo de injusticias y
       arbitrarieda...
     * [78]PAMI: Suspenden a 500 trabajadores por noventa días
       (21/01/16 - Gestión Macri)-.El titular de la Obra Social, Carlos
       Regazzoni, firmó una resolución justificando que se apunta “a
       propiciar l...
     * [79]La Vergüenza de Cambiemos
       (22/01/16 - Opinión *Por Hugo Delgado)-. El gobierno de Mauricio
       Macri no atina a dar una respuesta ante el baldón que representa,
       en trei...
     * [80]¡Que se vayan!
       (24/01/16 - Unión Cívica radical)-.La coalición derechista en el
       poder, ya desprovista de todo tipo de recato parece dispuesta a
       sorprendern...
     * [81]El Futuro Llegó
       (28/01/16 - Opinión, Por Hugo Delgado)-. Cuando en la campaña
       electoral se hablaba de los costos que iban a significar a quienes
       menos pod...
     * [82]NN: ¿20.999? o ¿30.001? ¿Importa?
       (09/02/16 - Lesa Humanidad)-.La llegada de la derecha al poder
       mediante las urnas (curiosamente, no mediante dictaduras) trajo el
       consecue...
     * [83]"Gerardo Morales constituyó un Poder Judicial radical en Jujuy"
       (26/01/16 - Jujuy)-.El Secretario General del Movimiento Octubres,
       Gastón Harispe, presentó el jueves pasado un recurso de amparo
       contra e...
     * [84]El Gobierno dio luz verde a las nuevas tarifas de energía para
       febrero
       (27/01/16 - Energía Eléctrica)-.El Gobierno nacional aprobó hoy las
       nuevas tarifas para la energía eléctrica que comenzarán a regir el
       pró...

Humor

   Humor
   *Por Fabián Prol

Auspiciantes

   Auspiciantes

Etiquetas

   [85]Argentina (4178) [86]Conurbano (2552) [87]Cultura (984)
   [88]Deportes (500) [89]Internacionales (2975) [90]Latinoamerica (1813)
   [91]Sociedad (1740)
   [92]Reporte Sur © 2014. Todo los derechos reservados.
   Diseñado por [93]Uong Jowo Editor [94]www.ketemplate.com

References

   Visible links
   1. http://www.reportesur.info/feeds/posts/default
   2. http://www.reportesur.info/feeds/posts/default?alt=rss
   3. http://www.reportesur.info/
   4. file:///home/awilson/cs432/a3/source513.txt
   5. http://www.reportesur.info/
   6. https://www.facebook.com/reporteweb
   7. https://twitter.com/@inforeportesur
   8. https://www.youtube.com/channel/UCpJ5JXz6le1DT37uYWsR2kw
   9. file:///home/awilson/cs432/a3/source513.txt
  10. http://www.reportesur.info/
  11. file:///search/label/Sociedad?&max-results=7
  12. file:///search/label/Deportes?&max-results=7
  13. file:///search/label/Conurbano?&max-results=7
  14. file:///search/label/Cultura?&max-results=7
  15. file:///search/label/Mundo?&max-results=7
  16. file:///search/label/Argentina?&max-results=7
  17. file:///search/label/Latinoamerica?&max-results=7
  18. file:///search/label/Internacionales?&max-results=7
  19. http://www.reportesur.info/2015/03/argentina-la-cia-y-el-mossad-en-un.html
  20. http://www.reportesur.info/2015/08/usa-la-guerra-racial.html
  21. http://www.reportesur.info/2015/08/miles-piden-carcel-para-netanyahu.html
  22. http://www.reportesur.info/2015/08/la-moneda-unica-fue-un-error.html
  23. http://www.reportesur.info/2015/05/fui-el-hijo-de-un-asesino-y-en-casa-se.html
  24. http://www.reportesur.info/2015/03/en-los-barrios-cristina-esta-cada-vez.html
  25. http://www.reportesur.info/2015/03/jefes-de-estado-de-unasur-se-reuniran.html
  26. http://www.reportesur.info/2015/08/no-hay-ningun-fraude.html
  27. http://www.reportesur.info/2015/06/conozca-la-lista-de-los-participantes.html
  28. http://www.reportesur.info/2015/02/una-investigacion-denuncia-un-ataque.html
  29. file:///home/awilson/cs432/a3/source513.txt
  30. http://www.reportesur.info/2016/02/se-aprobo-el-protocolo-de-actuacion-de.html
  31. http://www.reportesur.info/search/label/Argentina?&max-results=8
  32. https://4.bp.blogspot.com/-FE9z2F6CO2g/VsTsn2p6VsI/AAAAAAAAzEo/SXU4GlxN_bM/s1600/se4g.jpg
  33. http://www.facebook.com/plugins/like.php?href=http://www.reportesur.info/2016/02/se-aprobo-el-protocolo-de-actuacion-de.html&send=false&layout=button_count&show_faces=false&width=90&action=like&font=arial&colorscheme=light&height=32
  34. http://www.reportesur.info/2016/02/ex-decano-de-la-uba-que-renuncio-por.html
  35. http://www.reportesur.info/search/label/Argentina?&max-results=8
  36. https://4.bp.blogspot.com/-IPJkAIr8pqk/VsTeB5VmPOI/AAAAAAAAzCI/Z3z9rn8Q8kM/s1600/giusti_macri.jpg
  37. http://www.facebook.com/plugins/like.php?href=http://www.reportesur.info/2016/02/ex-decano-de-la-uba-que-renuncio-por.html&send=false&layout=button_count&show_faces=false&width=90&action=like&font=arial&colorscheme=light&height=32
  38. http://www.reportesur.info/2016/02/dos-femicidios-ocurridos-en-el-ambito.html
  39. http://www.reportesur.info/search/label/Sociedad?&max-results=8
  40. https://3.bp.blogspot.com/-__MWWKw_EQc/VsUXRJqfT1I/AAAAAAAAzIA/wPEpz0ewYpw/s1600/femis.jpg
  41. http://www.facebook.com/plugins/like.php?href=http://www.reportesur.info/2016/02/dos-femicidios-ocurridos-en-el-ambito.html&send=false&layout=button_count&show_faces=false&width=90&action=like&font=arial&colorscheme=light&height=32
  42. http://www.reportesur.info/2016/02/el-pnud-rechaza-las-acusaciones-de.html
  43. http://www.reportesur.info/search/label/Latinoamerica?&max-results=8
  44. https://1.bp.blogspot.com/-JYU4q9SYf1E/VsUOXIGljBI/AAAAAAAAzGw/B7dudN8DWKk/s1600/pnud.jpg
  45. http://www.facebook.com/plugins/like.php?href=http://www.reportesur.info/2016/02/el-pnud-rechaza-las-acusaciones-de.html&send=false&layout=button_count&show_faces=false&width=90&action=like&font=arial&colorscheme=light&height=32
  46. http://www.reportesur.info/2016/02/onu-operacion-extranjera-obstaculizaria.html
  47. http://www.reportesur.info/search/label/Internacionales?&max-results=8
  48. https://1.bp.blogspot.com/-XimUR3L3Dqk/VsVCfO_JV_I/AAAAAAAAzJQ/lt4mRkvelho/s1600/ONU.jpg
  49. http://www.facebook.com/plugins/like.php?href=http://www.reportesur.info/2016/02/onu-operacion-extranjera-obstaculizaria.html&send=false&layout=button_count&show_faces=false&width=90&action=like&font=arial&colorscheme=light&height=32
  50. http://www.reportesur.info/2016/02/el-modelo-es-india.html
  51. http://www.reportesur.info/search/label/Argentina?&max-results=8
  52. https://4.bp.blogspot.com/-dqyQHSHHOvE/VsVKa-4OZSI/AAAAAAAAzJs/QX-DN533JLI/s1600/india6.jpg
  53. https://2.bp.blogspot.com/-AVLe6VuxtOc/VsVKafe_z7I/AAAAAAAAzJk/F7Skmg6wJXg/s1600/india4.jpg
  54. https://3.bp.blogspot.com/-TS9k9GbRI4c/VsVKaUX5g6I/AAAAAAAAzJo/4uSOCYeduaU/s1600/india5.jpg
  55. https://2.bp.blogspot.com/-v2Ck7oL9vaw/VsVKbD0SlbI/AAAAAAAAzJw/0kGJZm3Qh5w/s1600/india7.jpg
  56. https://2.bp.blogspot.com/-2YKwH_QuRlM/VsVKaAMCKTI/AAAAAAAAzJg/5EV7qskoav4/s1600/india2.jpg
  57. http://www.facebook.com/plugins/like.php?href=http://www.reportesur.info/2016/02/el-modelo-es-india.html&send=false&layout=button_count&show_faces=false&width=90&action=like&font=arial&colorscheme=light&height=32
  58. http://www.reportesur.info/2016/02/feria-sudaka.html
  59. http://www.reportesur.info/search/label/Cultura?&max-results=8
  60. https://2.bp.blogspot.com/-c2wkvt_YCAw/VsUTOMwvK2I/AAAAAAAAzHc/LSfLe0KZ_Uk/s1600/sudaca.jpg
  61. http://www.facebook.com/plugins/like.php?href=http://www.reportesur.info/2016/02/feria-sudaka.html&send=false&layout=button_count&show_faces=false&width=90&action=like&font=arial&colorscheme=light&height=32
  62. http://www.reportesur.info/search?updated-max=2016-02-18T12:00:00-03:00&max-results=7
  63. http://www.reportesur.info/
  64. http://www.reportesur.info/feeds/posts/default
  65. file:///home/awilson/cs432/a3/source513.txt#tab1
  66. file:///home/awilson/cs432/a3/source513.txt#tab3
  67. https://www.youtube.com/embed/XvLVU4i4S4A
  68. https://www.youtube.com/embed/zP2PvxiIxbQ
  69. https://www.youtube.com/embed/T3MwN9qHNxY
  70. https://www.youtube.com/embed/FtnK8rtSGF0
  71. https://www.youtube.com/embed/PcP7xdlAUIo
  72. https://www.youtube.com/embed/Dzde8M1RnEQ
  73. https://www.youtube.com/embed/ZYspGLvbCU0
  74. https://www.youtube.com/embed/-63Qwyl64Zc
  75. http://www.reportesur.info/2016/02/esto-no-es-democratico.html
  76. http://www.reportesur.info/2016/01/noquis-las-pelotas.html
  77. http://www.reportesur.info/2016/01/el-gobierno-de-macri-viola-los-derechos.html
  78. http://www.reportesur.info/2016/01/pami-suspenden-500-trabajadores-por.html
  79. http://www.reportesur.info/2016/01/la-verguenza-de-cambiemos.html
  80. http://www.reportesur.info/2016/01/que-se-vayan.html
  81. http://www.reportesur.info/2016/01/el-futuro-llego.html
  82. http://www.reportesur.info/2016/02/nn-20999-o-30001-importa.html
  83. http://www.reportesur.info/2016/01/gerardo-morales-constituyo-un-poder.html
  84. http://www.reportesur.info/2016/01/el-gobierno-dio-luz-verde-las-nuevas.html
  85. http://www.reportesur.info/search/label/Argentina?&max-results=6
  86. http://www.reportesur.info/search/label/Conurbano?&max-results=6
  87. http://www.reportesur.info/search/label/Cultura?&max-results=6
  88. http://www.reportesur.info/search/label/Deportes?&max-results=6
  89. http://www.reportesur.info/search/label/Internacionales?&max-results=6
  90. http://www.reportesur.info/search/label/Latinoamerica?&max-results=6
  91. http://www.reportesur.info/search/label/Sociedad?&max-results=6
  92. http://www.reportesur.info/
  93. http://uongjowo.blogspot.com/
  94. http://www.ketemplate.com/

   Hidden links:
  96. file://www.blogger.com/rearrange?blogID=4211482681925963834&widgetType=PageList&widgetId=PageList1&action=editWidget&sectionId=top_menu
  97. file://www.blogger.com/rearrange?blogID=4211482681925963834&widgetType=Image&widgetId=Image8&action=editWidget&sectionId=sidebar-mid
  98. http://www.reportesur.info/2015/03/argentina-la-cia-y-el-mossad-en-un.html
  99. http://www.reportesur.info/2015/08/usa-la-guerra-racial.html
 100. http://www.reportesur.info/2015/08/miles-piden-carcel-para-netanyahu.html
 101. http://www.reportesur.info/2015/08/la-moneda-unica-fue-un-error.html
 102. http://www.reportesur.info/2015/05/fui-el-hijo-de-un-asesino-y-en-casa-se.html
 103. http://www.reportesur.info/2015/03/en-los-barrios-cristina-esta-cada-vez.html
 104. http://www.reportesur.info/2015/03/jefes-de-estado-de-unasur-se-reuniran.html
 105. http://www.reportesur.info/2015/08/no-hay-ningun-fraude.html
 106. http://www.reportesur.info/2015/06/conozca-la-lista-de-los-participantes.html
 107. http://www.reportesur.info/2015/02/una-investigacion-denuncia-un-ataque.html
 108. file://www.blogger.com/rearrange?blogID=4211482681925963834&widgetType=PopularPosts&widgetId=PopularPosts3&action=editWidget&sectionId=sidebar-mid
 109. file://www.blogger.com/rearrange?blogID=4211482681925963834&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar-mid
 110. file://www.blogger.com/rearrange?blogID=4211482681925963834&widgetType=HTML&widgetId=HTML26&action=editWidget&sectionId=uj-slider
 111. file://www.blogger.com/rearrange?blogID=4211482681925963834&widgetType=HTML&widgetId=HTML14&action=editWidget&sectionId=lists
 112. file://www.blogger.com/rearrange?blogID=4211482681925963834&widgetType=HTML&widgetId=HTML15&action=editWidget&sectionId=cols-2
 113. file://www.blogger.com/rearrange?blogID=4211482681925963834&widgetType=HTML&widgetId=HTML16&action=editWidget&sectionId=lastcolumn2
 114. file://www.blogger.com/rearrange?blogID=4211482681925963834&widgetType=HTML&widgetId=HTML18&action=editWidget&sectionId=slim
 115. file://www.blogger.com/rearrange?blogID=4211482681925963834&widgetType=HTML&widgetId=HTML17&action=editWidget&sectionId=pix_uj
 116. file://www.blogger.com/rearrange?blogID=4211482681925963834&widgetType=HTML&widgetId=HTML12&action=editWidget&sectionId=sli1
 117. file://www.blogger.com/rearrange?blogID=4211482681925963834&widgetType=HTML&widgetId=HTML30&action=editWidget&sectionId=pix_uj_Cultura
 118. http://twitter.com/share
 119. http://twitter.com/share
 120. http://twitter.com/share
 121. http://twitter.com/share
 122. http://twitter.com/share
 123. http://twitter.com/share
 124. http://twitter.com/share
 125. file://www.blogger.com/rearrange?blogID=4211482681925963834&widgetType=Translate&widgetId=Translate1&action=editWidget&sectionId=sidebar-top1
 126. file://www.blogger.com/rearrange?blogID=4211482681925963834&widgetType=Image&widgetId=Image4&action=editWidget&sectionId=tab1
 127. file://www.blogger.com/rearrange?blogID=4211482681925963834&widgetType=HTML&widgetId=HTML7&action=editWidget&sectionId=tab1
 128. file://www.blogger.com/rearrange?blogID=4211482681925963834&widgetType=Image&widgetId=Image9&action=editWidget&sectionId=tab1
 129. file://www.blogger.com/rearrange?blogID=4211482681925963834&widgetType=HTML&widgetId=HTML3&action=editWidget&sectionId=tab1
 130. file://www.blogger.com/rearrange?blogID=4211482681925963834&widgetType=Image&widgetId=Image11&action=editWidget&sectionId=tab1
 131. file://www.blogger.com/rearrange?blogID=4211482681925963834&widgetType=HTML&widgetId=HTML2&action=editWidget&sectionId=tab1
 132. file://www.blogger.com/rearrange?blogID=4211482681925963834&widgetType=HTML&widgetId=HTML4&action=editWidget&sectionId=tab1
 133. file://www.blogger.com/rearrange?blogID=4211482681925963834&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=tab1
 134. file://www.blogger.com/rearrange?blogID=4211482681925963834&widgetType=HTML&widgetId=HTML6&action=editWidget&sectionId=tab1
 135. file://www.blogger.com/rearrange?blogID=4211482681925963834&widgetType=Text&widgetId=Text1&action=editWidget&sectionId=tab1
 136. file://www.blogger.com/rearrange?blogID=4211482681925963834&widgetType=Text&widgetId=Text3&action=editWidget&sectionId=tab1
 137. http://www.reportesur.info/2016/02/esto-no-es-democratico.html
 138. http://www.reportesur.info/2016/01/noquis-las-pelotas.html
 139. http://www.reportesur.info/2016/01/el-gobierno-de-macri-viola-los-derechos.html
 140. http://www.reportesur.info/2016/01/pami-suspenden-500-trabajadores-por.html
 141. http://www.reportesur.info/2016/01/la-verguenza-de-cambiemos.html
 142. http://www.reportesur.info/2016/01/que-se-vayan.html
 143. http://www.reportesur.info/2016/01/el-futuro-llego.html
 144. http://www.reportesur.info/2016/02/nn-20999-o-30001-importa.html
 145. http://www.reportesur.info/2016/01/gerardo-morales-constituyo-un-poder.html
 146. http://www.reportesur.info/2016/01/el-gobierno-dio-luz-verde-las-nuevas.html
 147. file://www.blogger.com/rearrange?blogID=4211482681925963834&widgetType=PopularPosts&widgetId=PopularPosts2&action=editWidget&sectionId=tab1
 148. file://www.blogger.com/rearrange?blogID=4211482681925963834&widgetType=Image&widgetId=Image5&action=editWidget&sectionId=tab3
 149. file://www.blogger.com/rearrange?blogID=4211482681925963834&widgetType=Image&widgetId=Image2&action=editWidget&sectionId=footer1
 150. file://www.blogger.com/rearrange?blogID=4211482681925963834&widgetType=Label&widgetId=Label3&action=editWidget&sectionId=footer1
 151. http://www.histats.com/
