   #[1]Think Quick [2]Think Quick: everything ever before

everything ever before

by [3]Think Quick

   [4]everything ever before cover art
   /
     * (BUTTON) Digital Album
    (BUTTON) Free Download
     * (BUTTON) Share / Embed

   1.
      [5]best of this 03:11
                                            [6]buy track
   2.
      [7]the only prescription 02:55
                                            [8]buy track
   3.
      [9]relevant 03:09
                                            [10]buy track
   4.
      [11]john hughes wrote home alone 03:19
                                            [12]buy track
   5.
      [13]idk 02:36
                                            [14]buy track
   6.
      [15]the opposite of sick of you 03:45
                                            [16]buy track
   7.
      [17]certain somethings 03:02
                                            [18]buy track
   8.
      [19]final moment 01:45
                                            [20]buy track
   9.
      [21]how i roll 02:45
                                            [22]buy track
   10.
      [23]just an expression 03:02
                                            [24]buy track
   11.
      [25]pause, by accident 02:40
                                            [26]buy track
   12.
      [27]samantha p 00:30
                                            [28]buy track
   13.
      [29]would you like a mint? 01:43
                                            [30]buy track
   14.
      [31]rushjet 01:59
                                            [32]buy track
   15.
      [33]the stand 02:53
                                            [34]buy track
   16.
      [35]self-esteem 02:07
                                            [36]buy track
   17.
      [37]unlikely 02:54
                                            [38]buy track
   18.
      [39]get this 01:35
                                            [40]buy track
   19.
      [41]ice-skating 03:00
                                            [42]buy track
   20.
      [43]best of this (acoustic) 03:26
                                            [44]buy track
   21.
      [45]relevant (acoustic) 02:47
                                            [46]buy track
   22.
      [47]idk (acoustic) 02:46
                                            [48]buy track
   23.
      [49]certain somethings 02:22
                                            [50]buy track
   24.
      [51]final moment (acoustic) 03:25
                                            [52]buy track
   25.
      [53]resonate 04:24
                                            [54]buy track
   26.
      [55]congratulations 01:01
                                            [56]buy track
   27.
      [57]christmas twee 02:23
                                            [58]buy track

about

   compiles songs from the john hughes demo and lizzie olsen ep
   also available on itunes
   [59]www.thinkquickplease.com/itunes

credits

   released November 25, 2011

tags

   tags: [60]alternative [61]chip pop [62]chiptune [63]electronic indie
   pop [64]synthpop [65]twee [66]Connecticut

license

   all rights reserved

feeds

   [icon_feed.gif] feeds for [67]this album, [68]this artist

about

   Think Quick Connecticut
   (BUTTON)
   placeholder
    1. [69]Facebook
    2. [70]thinkquickplease.com

[71]discography

     * [72][a3866755934_7.jpg]
       [73]everything ever before
       Nov 2011
     * [74][a1394097917_7.jpg]
       [75]the lizzie olsen EP
       Jun 2011

contact / help

   [76]Contact Think Quick

   [77]Streaming and
   Download help

   [78]Bandcamp
     * [79]log in
     * [80]terms of use
     * [81]privacy
     * [82]copyright policy
     * [83]status
     * switch to mobile view

References

   Visible links
   1. http://thinkquick.bandcamp.com/feed
   2. http://thinkquick.bandcamp.com/feed/album/everything-ever-before
   3. http://thinkquick.bandcamp.com/
   4. http://f1.bcbits.com/img/a3866755934_10.jpg
   5. file:///track/best-of-this
   6. file:///track/best-of-this?action=download
   7. file:///track/the-only-prescription
   8. file:///track/the-only-prescription?action=download
   9. file:///track/relevant-2
  10. file:///track/relevant-2?action=download
  11. file:///track/john-hughes-wrote-home-alone
  12. file:///track/john-hughes-wrote-home-alone?action=download
  13. file:///track/idk-2
  14. file:///track/idk-2?action=download
  15. file:///track/the-opposite-of-sick-of-you
  16. file:///track/the-opposite-of-sick-of-you?action=download
  17. file:///track/certain-somethings
  18. file:///track/certain-somethings?action=download
  19. file:///track/final-moment
  20. file:///track/final-moment?action=download
  21. file:///track/how-i-roll
  22. file:///track/how-i-roll?action=download
  23. file:///track/just-an-expression
  24. file:///track/just-an-expression?action=download
  25. file:///track/pause-by-accident
  26. file:///track/pause-by-accident?action=download
  27. file:///track/samantha-p
  28. file:///track/samantha-p?action=download
  29. file:///track/would-you-like-a-mint
  30. file:///track/would-you-like-a-mint?action=download
  31. file:///track/rushjet
  32. file:///track/rushjet?action=download
  33. file:///track/the-stand
  34. file:///track/the-stand?action=download
  35. file:///track/self-esteem-2
  36. file:///track/self-esteem-2?action=download
  37. file:///track/unlikely
  38. file:///track/unlikely?action=download
  39. file:///track/get-this
  40. file:///track/get-this?action=download
  41. file:///track/ice-skating
  42. file:///track/ice-skating?action=download
  43. file:///track/best-of-this-acoustic
  44. file:///track/best-of-this-acoustic?action=download
  45. file:///track/relevant-acoustic-2
  46. file:///track/relevant-acoustic-2?action=download
  47. file:///track/idk-acoustic-2
  48. file:///track/idk-acoustic-2?action=download
  49. file:///track/certain-somethings-2
  50. file:///track/certain-somethings-2?action=download
  51. file:///track/final-moment-acoustic
  52. file:///track/final-moment-acoustic?action=download
  53. file:///track/resonate-2
  54. file:///track/resonate-2?action=download
  55. file:///track/congratulations
  56. file:///track/congratulations?action=download
  57. file:///track/christmas-twee
  58. file:///track/christmas-twee?action=download
  59. http://www.thinkquickplease.com/itunes
  60. http://bandcamp.com/tag/alternative
  61. http://bandcamp.com/tag/chip-pop
  62. http://bandcamp.com/tag/chiptune
  63. http://bandcamp.com/tag/electronic-indie-pop
  64. http://bandcamp.com/tag/synthpop
  65. http://bandcamp.com/tag/twee
  66. http://bandcamp.com/tag/connecticut
  67. http://thinkquick.bandcamp.com/feed/album/everything-ever-before
  68. http://thinkquick.bandcamp.com/feed
  69. http://www.facebook.com/thinkquick
  70. http://thinkquickplease.com/
  71. file:///music
  72. file:///album/everything-ever-before
  73. file:///album/everything-ever-before
  74. file:///album/the-lizzie-olsen-ep
  75. file:///album/the-lizzie-olsen-ep
  76. file:///contact?b=3989621525&n=Think Quick
  77. file:///downloading?from=tralbum_downloading
  78. http://bandcamp.com/?from=logo
  79. https://bandcamp.com/login
  80. http://bandcamp.com/terms_of_use
  81. http://bandcamp.com/privacy
  82. http://bandcamp.com/copyright
  83. http://twitter.com/bandcampstatus

   Hidden links:
  85. file://localhost/home/awilson/cs432/a3/source303.txt
  86. file://localhost/track/best-of-this
  87. file://localhost/track/the-only-prescription
  88. file://localhost/track/relevant-2
  89. file://localhost/track/john-hughes-wrote-home-alone
  90. file://localhost/track/idk-2
  91. file://localhost/track/the-opposite-of-sick-of-you
  92. file://localhost/track/certain-somethings
  93. file://localhost/track/final-moment
  94. file://localhost/track/how-i-roll
  95. file://localhost/track/just-an-expression
  96. file://localhost/track/pause-by-accident
  97. file://localhost/track/samantha-p
  98. file://localhost/track/would-you-like-a-mint
  99. file://localhost/track/rushjet
 100. file://localhost/track/the-stand
 101. file://localhost/track/self-esteem-2
 102. file://localhost/track/unlikely
 103. file://localhost/track/get-this
 104. file://localhost/track/ice-skating
 105. file://localhost/track/best-of-this-acoustic
 106. file://localhost/track/relevant-acoustic-2
 107. file://localhost/track/idk-acoustic-2
 108. file://localhost/track/certain-somethings-2
 109. file://localhost/track/final-moment-acoustic
 110. file://localhost/track/resonate-2
 111. file://localhost/track/congratulations
 112. file://localhost/track/christmas-twee
